local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9 = {};
local v10 = loadstring(game:HttpGet("https://raw.githubusercontent.com/steadyrinetintin3/unnamedscript/refs/heads/main/gamechooser"))();
local v11 = "Beh";
v9.Settings = {WalkSpeed=10,JumpPower=0};
local function v13(v60)
	Character = v60;
	Humanoid = Character:WaitForChild("Humanoid");
	HumanoidRootPart = Character:WaitForChild("HumanoidRootPart");
	Humanoid.Died:Connect(function()
		Character, Humanoid, HumanoidRootPart = nil;
	end);
	return Humanoid, HumanoidRootPart;
end
if v2.Character then
	v13(v2.Character);
end
v2.CharacterAdded:Connect(v13);
local v14 = {};
local v15 = {};
local v16 = os.clock();
v9.FadeOutWithSaves = function(v61, v62, v63, v64)
	local v65 = TweenInfo.new(v63, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v732, v733 in pairs(v62:GetDescendants()) do
		local v734 = {};
		local v735 = {};
		v14[v733] = v14[v733] or {};
		if (v733:IsA("Frame") or (v733:IsA("ScrollingFrame")) or v733:IsA("ViewportFrame")) then
			v734['BackgroundTransparency'] = v733.BackgroundTransparency;
			v735['BackgroundTransparency'] = 1;
		elseif (v733:IsA("TextLabel") or v733:IsA("TextBox") or v733:IsA("TextButton")) then
			v734['BackgroundTransparency'] = v733.BackgroundTransparency;
			v734['TextTransparency'] = v733.TextTransparency;
			v735['BackgroundTransparency'] = 1;
			v735['TextTransparency'] = v64;
		elseif (v733:IsA("ImageLabel") or v733:IsA("ImageButton")) then
			v734['BackgroundTransparency'] = v733.BackgroundTransparency;
			v734['ImageTransparency'] = v733.ImageTransparency;
			v735['BackgroundTransparency'] = 1;
			v735['ImageTransparency'] = v64;
		elseif v733:IsA("Texture") then
			v734['Transparency'] = v733.Transparency;
			v735['Transparency'] = 1;
		elseif v733:IsA("UIStroke") then
			v14[v733].Transparency = v733.Transparency;
		elseif (v733:IsA("UIGradient") and (v733.Parent.Name == "Divider")) then
			v14[v733] = {Transparency=v733.Transparency};
			task.spawn(function()
				local v924 = os.clock();
				while (os.clock() - v924) < v63 do
					local v927 = os.clock() - v924;
					local v928 = math.clamp(v927 / v63, 0, 1);
					local v929 = 0.5 - (0.5 * math.cos(v928 * math.pi));
					local v930 = v14[v733].Transparency;
					local v931 = {};
					for v934, v935 in ipairs(v930.Keypoints) do
						local v936 = v935.Value + ((1 - v935.Value) * v929);
						table.insert(v931, NumberSequenceKeypoint.new(v935.Time, v936));
					end
					v733.Transparency = NumberSequence.new(v931);
					task.wait();
				end
				v733.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v733.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v735) then
			v14[v733] = v734;
			v4:Create(v733, v65, v735):Play();
		end
	end
end;
v9.FadeInWithSaves = function(v66, v67, v68)
	local v69 = TweenInfo.new(v68, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v737, v738 in pairs(v67:GetDescendants()) do
		local v739 = v14[v738];
		if v739 then
			if v738:IsA("UIGradient") then
				local v868 = v739.Transparency or v738.Transparency;
				task.spawn(function()
					local v874 = os.clock();
					while (os.clock() - v874) < v68 do
						local v888 = os.clock() - v874;
						local v889 = math.clamp(v888 / v68, 0, 1);
						local v890 = 0.5 - (0.5 * math.cos(v889 * math.pi));
						local v891 = {};
						if v868 then
							for v911, v912 in ipairs(v868.Keypoints) do
								local v913 = 1 - ((1 - v912.Value) * v890);
								table.insert(v891, NumberSequenceKeypoint.new(v912.Time, v913));
							end
						end
						if (#v891 == 1) then
							table.insert(v891, NumberSequenceKeypoint.new(1, v891[1].Value));
						elseif (#v891 == 0) then
							v891 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v738.Transparency = NumberSequence.new(v891);
						task.wait();
					end
					v738.Transparency = v868;
				end);
			else
				v4:Create(v738, v69, v739):Play();
			end
		else
			local v837 = {};
			if ((v738:IsA("Frame") and (not v738.Name == "Text")) or v738:IsA("ViewportFrame")) then
				v837['BackgroundTransparency'] = 0;
			elseif v738:IsA("ScrollingFrame") then
				v837['BackgroundTransparency'] = 1;
			elseif (v738:IsA("TextLabel") or v738:IsA("TextBox") or (v738:IsA("TextButton") and (not v738.Name == "Button"))) then
				v837['BackgroundTransparency'] = 1;
				v837['TextTransparency'] = 0;
			elseif (v738:IsA("ImageLabel") or v738:IsA("ImageButton")) then
				v837['BackgroundTransparency'] = 1;
				v837['ImageTransparency'] = 0;
			elseif v738:IsA("UIShadow") then
				v837.Transparency = 0;
			elseif v738:IsA("Texture") then
				v837['Transparency'] = 0;
			elseif v738:IsA("UIStroke") then
				if (v739 and (v739.Transparency ~= nil)) then
					v4:Create(v738, v69, {Transparency=v739.Transparency}):Play();
				end
			elseif (v738:IsA("UIGradient") and (v738.Parent.Name == "Divider")) then
				local v937 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v938 = os.clock();
					while (os.clock() - v938) < v68 do
						local v940 = os.clock() - v938;
						local v941 = math.clamp(v940 / v68, 0, 1);
						local v942 = 0.5 - (0.5 * math.cos(v941 * math.pi));
						local v943 = {};
						for v945, v946 in ipairs(v937.Keypoints) do
							local v947 = 1 - ((1 - v946.Value) * v942);
							table.insert(v943, NumberSequenceKeypoint.new(v946.Time, v947));
						end
						v738.Transparency = NumberSequence.new(v943);
						task.wait();
					end
					v738.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v837) then
				v4:Create(v738, v69, v837):Play();
			end
		end
	end
end;
v9.FadeIn = function(v70, v71, v72)
	local v73 = TweenInfo.new(v71, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v74 = {};
	if (v72:IsA("Frame") or (v72:IsA("ScrollingFrame") and (v72.Name ~= "UserConsoleInfo")) or v72:IsA("TextBox")) then
		v74['BackgroundTransparency'] = 1;
	end
	if (v72:IsA("TextLabel") or v72:IsA("TextBox") or v72:IsA("TextButton")) then
		v74['BackgroundTransparency'] = 1;
		v74['TextTransparency'] = 1;
	end
	if (v72:IsA("ImageLabel") or v72:IsA("ImageButton")) then
		v74['ImageTransparency'] = 1;
		v74['BackgroundTransparency'] = 1;
	end
	if (v72:IsA("UIStroke") or v72:IsA("BasePart") or v72:IsA("Decal") or v72:IsA("Texture")) then
		v74['Transparency'] = 1;
	end
	if v72:IsA("UIShadow") then
		v74['Transparency'] = 1;
	end
	if next(v74) then
		v4:Create(v72, v73, v74):Play();
	elseif v72:IsA("UIGradient") then
		v4:Create(v72, v73, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v9.FadeOut = function(v75, v76, v77, v78)
	local v79 = TweenInfo.new(v76, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v78 then
		v78 = 0;
	end
	if not v77 then
		warn("hey");
		return;
	end
	local v80 = {};
	if (v77:IsA("Frame") or (v77:IsA("ScrollingFrame") and (v77.Name ~= "UserConsoleInfo"))) then
		v80['BackgroundTransparency'] = v78;
	end
	if (v77:IsA("TextBox") or v77:IsA("TextButton")) then
		v80['TextTransparency'] = v78;
	end
	if v77:IsA("TextLabel") then
		v80['TextTransparency'] = v78;
	end
	if (v77:IsA("ImageLabel") or v77:IsA("ImageButton")) then
		v80['ImageTransparency'] = v78;
		v80['BackgroundTransparency'] = 1;
	end
	if (v77:IsA("UIStroke") or v77:IsA("BasePart") or v77:IsA("Decal") or v77:IsA("Texture")) then
		v80['Transparency'] = v78;
	end
	if v77:IsA("UIShadow") then
		v80['Transparency'] = v78;
	end
	if next(v80) then
		v4:Create(v77, v79, v80):Play();
	elseif v77:IsA("UIGradient") then
		v4:Create(v77, v79, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v81, v82 in pairs(v3:GetChildren()) do
	if (v82:IsA("ScreenGui") and (v82.Name == v11)) then
		for v838, v839 in pairs(v82:GetDescendants()) do
			v9:FadeIn(0.5, v839);
		end
		task.wait(0.5);
		v82:Destroy();
		task.wait(1);
	end
end
local v21 = {};
v21["1"] = Instance.new("ScreenGui", v3);
v21["1"].ResetOnSpawn = false;
v21["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v21["1"]['Name'] = "Beh";
v21["1"].DisplayOrder = 500;
local v28 = false;
local v29 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v30 = true;
local v31 = false;
local v32 = 1;
local v33 = {};
v9.togglevis = function(v83)
	if v31 then
		return;
	end
	v31 = true;
	v30 = not v30;
	if not v30 then
		for v840, v841 in pairs(v21["2"]:GetDescendants()) do
			local v842 = {};
			if (v841:IsA("Frame") or v841:IsA("ScrollingFrame") or v841:IsA("ViewportFrame")) then
				v33[v841] = {BackgroundTransparency=v841.BackgroundTransparency};
				v842.BackgroundTransparency = 1;
			elseif (v841:IsA("TextLabel") or v841:IsA("TextBox") or v841:IsA("TextButton")) then
				v33[v841] = {BackgroundTransparency=v841.BackgroundTransparency,TextTransparency=v841.TextTransparency};
				v842.BackgroundTransparency = 1;
				v842.TextTransparency = 1;
			elseif (v841:IsA("ImageLabel") or (v841:IsA("ImageButton") and (v841.Name ~= "Noice"))) then
				v33[v841] = {BackgroundTransparency=v841.BackgroundTransparency,ImageTransparency=v841.ImageTransparency};
				v842.BackgroundTransparency = 1;
				v842.ImageTransparency = 1;
			elseif (v841:IsA("Texture") or v841:IsA("UIStroke") or v841:IsA("UIShadow")) then
				v33[v841] = {Transparency=v841.Transparency};
				v842.Transparency = 1;
			elseif (v841:IsA("UIGradient") and (v841.Parent.Name == "Divider")) then
				v33[v841] = {Transparency=v841.Transparency,Color=v841.Color};
				v841.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v842) then
				task.spawn(function()
					v4:Create(v21["2"], v29, {BackgroundTransparency=1}):Play();
				end);
				v4:Create(v841, v29, v842):Play();
			end
		end
		task.wait(0.25);
		v21["2"].Visible = false;
	else
		v21["2"].Visible = true;
		for v843, v844 in pairs(v33) do
			if (v843 and v843.Parent) then
				if v843:IsA("UIGradient") then
					v843.Transparency = v844.Transparency;
					v843.Color = v844.Color;
				else
					task.spawn(function()
						v4:Create(v21["2"], v29, {BackgroundTransparency=0}):Play();
					end);
					v4:Create(v843, v29, v844):Play();
				end
			end
		end
	end
	task.wait(v32);
	v31 = false;
end;
v9.CreateLog = function(v84, v85, v86, v87, v88, v89, v90, v91)
	if not v91 then
		v91 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v87 or 0;
	Log.Parent = v86;
	Log.AutomaticSize = Enum.AutomaticSize.Y;
	Log.Size = UDim2.new(0, v88, 0, 28);
	Log.Name = v90 or "Frame";
	Log.BackgroundTransparency = 1;
	local v99 = Instance.new("UICorner", Log);
	local v100 = Instance.new("UIStroke", Log);
	v100.Thickness = 1.5;
	v100.Color = Color3.fromRGB(255, 255, 255);
	v100.ApplyStrokeMode = "Border";
	v100.Transparency = 1;
	v9:FadeOut(0.25, v100, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v88, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v110 = Instance.new("UICorner", Noice2);
	v9:FadeOut(0.25, Noice2, 0.5);
	v14[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v89;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v85;
	TextLabelLog.Parent = Log;
	v9:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v9.CreateSlider = function(v122, v123, v124, v125, v126, v127, v128, v129, v130, v131)
	v128 = v128 or 0;
	v129 = v129 or 100;
	local v132 = Instance.new("Frame");
	v132.LayoutOrder = v125 or 0;
	v132.Parent = v124;
	v132.AutomaticSize = Enum.AutomaticSize.Y;
	v132.Size = UDim2.new(0, v126, 0, 28);
	v132.Name = v130 .. "_Slider";
	local v139 = Instance.new("UICorner");
	v139.Parent = v132;
	v139.CornerRadius = UDim.new(0, 10);
	local v142 = Instance.new("UIGradient");
	v142.Parent = v132;
	v142.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v145 = Instance.new("TextLabel", v132);
	v145.TextWrapped = true;
	v145.BorderSizePixel = 0;
	v145.TextScaled = v127;
	v145.TextSize = 12;
	v145.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v145.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v145.TextColor3 = Color3.fromRGB(255, 255, 255);
	v145.BackgroundTransparency = 1;
	v145.Size = UDim2.new(0, v126, 0, 28);
	local v155 = Instance.new("UIStroke", v132);
	v155.Color = Color3.fromRGB(255, 255, 255);
	v155.Thickness = 2;
	local function v158(v740)
		local v741 = math.floor(v740);
		if v9.Settings then
			v9.Settings[v130] = v741;
		end
		local v742 = (v740 - v128) / (v129 - v128);
		v742 = math.clamp(v742, 0, 1);
		v142.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v742, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v742 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v145.Text = v123 .. ": " .. v741;
		if v131 then
			v131(v741);
		end
	end
	v158(v9.Settings[v130] or v128);
	local v159 = false;
	v132.InputBegan:Connect(function(v745)
		if ((v745.UserInputType == Enum.UserInputType.MouseButton1) or (v745.UserInputType == Enum.UserInputType.Touch)) then
			v159 = true;
		end
	end);
	v5.InputChanged:Connect(function(v746)
		if (v159 and ((v746.UserInputType == Enum.UserInputType.MouseMovement) or (v746.UserInputType == Enum.UserInputType.Touch))) then
			v21['FrameDragDetector'].Enabled = false;
			local v847 = v746.Position.X - v132.AbsolutePosition.X;
			local v848 = math.clamp(v847 / v132.AbsoluteSize.X, 0, 1);
			local v849 = v128 + ((v129 - v128) * v848);
			v158(v849);
		end
	end);
	v5.InputEnded:Connect(function(v747)
		if ((v747.UserInputType == Enum.UserInputType.MouseButton1) or (v747.UserInputType == Enum.UserInputType.Touch)) then
			v21['FrameDragDetector'].Enabled = true;
			v159 = false;
		end
	end);
	return {Gui=v132,Update=v158};
end;
v9.CreateLoader = function(v160, v161, v162, v163, v164, v165, v166)
	local v167 = Instance.new("Frame");
	v167.LayoutOrder = v163 or 0;
	v167.Parent = v162;
	v167.AutomaticSize = Enum.AutomaticSize.Y;
	v167.Size = UDim2.new(0, v164, 0, 28);
	local v173 = Instance.new("UICorner");
	v173.Parent = v167;
	v173.CornerRadius = UDim.new(0, 10);
	local v176 = Instance.new("UIGradient");
	v176.Parent = v167;
	v176.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v179 = Instance.new("TextLabel", v167);
	v179.TextWrapped = true;
	v179.BorderSizePixel = 0;
	v179.TextScaled = v165;
	v179.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v179;
end;
v9.CreateText = function(v186, v187, v188, v189, v190, v191, v192, v193, v194)
	if not v190 then
		v190 = 156;
	end
	if not v191 then
		v191 = 28;
	end
	if (v192 == nil) then
		v192 = true;
	end
	if (v193 == nil) then
		v193 = true;
	end
	if (v194 == nil) then
		v194 = false;
	end
	local v195 = Instance.new("TextLabel", v188);
	v195['TextWrapped'] = v193;
	v195['BorderSizePixel'] = 0;
	v195['TextScaled'] = v194;
	v195['TextSize'] = 18;
	v195.LayoutOrder = v189;
	v195['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v195['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v195['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v195['BackgroundTransparency'] = 1;
	v195['Size'] = UDim2.new(0, v190, 0, v191);
	v195['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v195['Text'] = v187;
	if v192 then
		Divider = Instance.new("Frame", v195);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v190 == 156) and (v191 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v190 == 200) and (v191 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v190, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v195;
end;
v9.CreateDivider = function(v208, v209, v210, v211, v212, v213)
	if not v211 then
		v211 = 156;
	end
	if not v212 then
		v212 = UDim2.new(0, 0, 0, 0);
	end
	if not v213 then
		v213 = 0;
	end
	Divider = Instance.new("Frame", v209);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v211, 0, 1);
	Divider['Position'] = v212;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v213;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v210;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v9.CreateItems = function(v225, v226, v227, v228, v229, v230, v231, v232)
	local v233 = Instance.new("UICorner");
	v233.Parent = v226;
	v233.CornerRadius = UDim.new(0, 10);
	if not v230 then
		v230 = "Vertical";
	end
	if not v231 then
		v231 = Color3.fromRGB(175, 165, 180);
	end
	if not v232 then
		v232 = 0;
	end
	local v236 = Instance.new("UIGradient");
	v236.Parent = v226;
	if (v227 == "Red") then
		v236.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v236.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v227 == "DarkRed") then
		v236.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v236.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v227 == "DarkRed2") then
		v236.Rotation = 90;
		v236.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v228 then
		local v785 = Instance.new("UIStroke", v226);
		v785.Color = v231;
		v785.Thickness = 1.5;
		v785.Transparency = v232;
	end
	if v229 then
		local v789 = Instance.new("UIListLayout", v226);
		v789.Padding = UDim.new(0, 5);
		v789.HorizontalAlignment = "Center";
		v789.VerticalAlignment = "Top";
		v789.SortOrder = "LayoutOrder";
	end
end;
v9.CreateEsp = function(v238, v239, v240, v241)
	for v748, v749 in pairs(v240:GetChildren()) do
		if ((v749.Name == "Esp") or (v749.Name == "BillboardGui")) then
			if v749:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v749.ImageLabel);
					for v901, v902 in pairs(v749.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v902);
					end
					task.wait(0.25);
					v749:Destroy();
				end);
			end
		end
	end
	if not v239 then
		v239 = "Label";
	end
	task.wait(0.25);
	local v242 = Instance.new("BillboardGui");
	v242.Parent = v240;
	v242.AlwaysOnTop = true;
	v242.Name = "Esp";
	v242.Size = UDim2.new(4, 0, 1, 0);
	v242.SizeOffset = Vector2.new(0, 2.5);
	local v248 = Instance.new("Frame", v242);
	v248.BackgroundTransparency = 1;
	v248.Size = UDim2.new(1, 0, 1, 0);
	v9:FadeOut(0.25, v248);
	v9:CreateItems(v248, "DarkRed2");
	local v251 = Instance.new("UIListLayout", v248);
	v251.Padding = UDim.new(0, 10);
	v251.HorizontalAlignment = "Center";
	v251.VerticalAlignment = "Bottom";
	v251.SortOrder = "LayoutOrder";
	local v256 = Instance.new("TextLabel", v248);
	v256.BackgroundTransparency = 1;
	v256.Size = UDim2.new(0.7, 0, 1, 0);
	v256.Text = v239;
	v256.TextScaled = true;
	v256.TextColor3 = Color3.fromRGB(255, 255, 255);
	v256.Position = UDim2.new(0.165, 0, 0, 0);
	return v248, v256;
end;
v9.CreateTextBox = function(v263, v264, v265, v266, v267, v268)
	if not order then
		order = 0;
	end
	if not v266 then
		v266 = 185;
	end
	if not v267 then
		v267 = 28;
	end
	if not v268 then
		v268 = true;
	end
	local v269 = Instance.new("TextBox", v264);
	v269.Size = UDim2.new(0, v266, 0, v267);
	v269.LayoutOrder = v265;
	v269.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v269.TextColor3 = Color3.fromRGB(255, 255, 255);
	v269.TextScaled = true;
	v269.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v269.Text = "";
	v269.BackgroundTransparency = 1;
	if (v268 == false) then
		v269.TextTransparency = 1;
	end
	v9:CreateItems(v269, "DarkRed");
	local v278 = Instance.new("Frame", v269);
	v278.Size = UDim2.new(0, v266, 0, v267);
	if (v268 == false) then
		v278.BackgroundTransparency = 1;
	end
	v9:CreateItems(v278, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v268 == false) then
		v278.UIStroke.Transparency = 1;
	end
	if v269:FindFirstChild("UIGradient") then
		v269.UIGradient:Destroy();
	end
	local v280 = Instance.new("ImageLabel", v269);
	v280.Size = UDim2.new(0, v266, 0, v267);
	v280.Image = "rbxassetid://73660298439922";
	v280.ImageTransparency = 0.5;
	v280.BackgroundTransparency = 1;
	v280.Name = "Noice";
	if (v268 == false) then
		v280.BackgroundTransparency = 1;
		v280.ImageTransparency = 1;
	end
	local v286 = Instance.new("UICorner", v280);
	return v269;
end;
v9.CreateButton = function(v287, v288, v289, v290, v291, v292)
	local v293 = Instance.new("TextButton");
	v293.LayoutOrder = v290;
	if (v290 == nil) then
		v293.LayoutOrder = 0;
	end
	v293.Parent = v289;
	v293.AutomaticSize = "Y";
	v293.Size = UDim2.new(0, v291, 0, 28);
	v293.Text = "";
	v293.Name = "Button";
	v293.BackgroundTransparency = 1;
	if not Name then
		v293.Name = "Button";
	end
	if not v292 then
		v292 = true;
	end
	local v301 = Instance.new("UICorner", v293);
	local v302 = Instance.new("UIStroke", v293);
	v302.Thickness = 1.5;
	v302.Color = Color3.fromRGB(255, 255, 255);
	v302.ApplyStrokeMode = "Border";
	v302.Transparency = 1;
	if v292 then
		v9:FadeOut(0.25, v302, 0);
	end
	Noice3 = Instance.new("ImageLabel", v293);
	Noice3.Size = UDim2.new(0, v291, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v312 = Instance.new("UICorner", Noice3);
	if v292 then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v313 = Instance.new("UICorner");
	v313.Parent = v293;
	v313.CornerRadius = UDim.new(0, 10);
	local v316 = Instance.new("UIGradient");
	v316.Parent = v293;
	v316.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v316.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v320 = Instance.new("TextLabel", v293);
	v320['TextWrapped'] = true;
	v320['BorderSizePixel'] = 0;
	v320['TextScaled'] = false;
	v320['TextSize'] = 12;
	v320['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v320['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v320['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v320['BackgroundTransparency'] = 1;
	v320['Size'] = UDim2.new(0, v291, 0, 28);
	v320['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v320['Text'] = v288;
	if v292 then
	else
		v320.TextTransparency = 1;
	end
	return v293;
end;
v21['NotificationHolder'] = Instance.new("Frame", v21["1"]);
v21['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v21['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v21['NotificationHolder'].BackgroundTransparency = 1;
v21['NotificationHolder'].Name = "NotificationHolder";
v9.CreateNotification = function(v332, v333, v334)
	if not v334 then
		v334 = 1;
	end
	for v750, v751 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v751:IsA("Frame") and v751:FindFirstChild("TextLabel") and (v751.TextLabel.Text == v333)) then
			v751.Destroying:Wait();
		end
	end
	while v21['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v335 = Instance.new("Frame", v21['NotificationHolder']);
	v335.Size = UDim2.new(0, 275, 0, 100);
	v335.BackgroundTransparency = 0;
	v335.Position = UDim2.new(0, 300, 0.9, 0);
	for v752, v753 in pairs(v21['NotificationHolder']:GetChildren()) do
		if ((v753 ~= v335) and v753:IsA("Frame")) then
			v335.Position = v335.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v9:CreateItems(v335, "Red", false, true);
	v9:CreateText("NOTIFICATION", v335, 0);
	v9:CreateText(v333, v335, 1, 156, 60, false, false, true, true);
	local v339 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v340 = v4:Create(v335, v339, {Position=UDim2.new(0, 25, 0.9, v335.Position.Y.Offset)});
	v340:Play();
	v340.Completed:Wait();
	local v341 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v342 = v4:Create(v335, v341, {Position=UDim2.new(0, 15, 0.9, v335.Position.Y.Offset)});
	v342:Play();
	v342.Completed:Wait();
	task.wait(v334);
	local v343 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v344 = v4:Create(v335, v343, {Position=UDim2.new(0, 300, 0.9, v335.Position.Y.Offset)});
	v344:Play();
	v344.Completed:Wait();
	v335:Destroy();
	for v754, v755 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v755:IsA("Frame") and (v755.Position.Y.Offset < v335.Position.Y.Offset)) then
			v4:Create(v755, TweenInfo.new(0.25), {Position=UDim2.new(v755.Position.X.Scale, v755.Position.X.Offset, 0.9, v755.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v10.GameType == nil) then
	v9:CreateNotification("This game is not supported.", 2);
	return;
end
v9.CreateInner = function(v345, v346, v347, v348, v349)
	if not v346 then
		return;
	end
	if not v347 then
		v347 = false;
	end
	if not v348 then
		v348 = "Preset Name: ";
	end
	if not v349 then
		v349 = "Create Preset";
	end
	local v350;
	local v351;
	local v352 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v353;
	local v354;
	local v355;
	local v356;
	local v357;
	if (v346 and not v347) then
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v350 = Instance.new("Frame", v346);
		v350.Size = UDim2.new(1, 0, 1.25, 0);
		v350.AnchorPoint = Vector2.new(0.5, 0.5);
		v350.Position = UDim2.new(0.5, 0, 0.5, 0);
		v350.BackgroundTransparency = 1;
		v350.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v350.Name = "Shadow";
		local v808 = Instance.new("UICorner", v350);
		v9:FadeOut(0.25, v350, 0.4);
		v351 = Instance.new("Frame", v346);
		v351.Size = UDim2.new(0, 250, 0, 0);
		v351.AnchorPoint = Vector2.new(0.5, 0.5);
		v351.Position = UDim2.new(0.5, 0, 0.5, 0);
		v351.Name = "Main";
		v9:CreateItems(v351, "DarkRed2");
		v353 = v4:Create(v351, v352, {Size=UDim2.new(0, 250, 0, 150)});
		v353:Play();
		v354 = Instance.new("ImageButton", v351);
		v354['Size'] = UDim2.new(0, 9, 0, 9);
		v354['Position'] = UDim2.new(0, 235, 0, 5);
		v354['BackgroundTransparency'] = 1;
		v354['ImageTransparency'] = 0.2;
		v354['Image'] = "rbxassetid://120671325651381";
		v354.Name = "Close";
		Holder = Instance.new("Frame", v351);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v823 = Instance.new("UIListLayout", Holder);
		v823.Padding = UDim.new(0, 5);
		v823.SortOrder = "LayoutOrder";
		v356 = v9:CreateText(v348, Holder, 0, 175, 28, true);
		v355 = v9:CreateTextBox(Holder, 1, 175, 28, false);
		v357 = v9:CreateButton(v349, Holder, 2, 175, false);
		v355.Noice.ImageTransparency = 1;
		v356.TextTransparency = 1;
		v9:FadeOut(0.25, v355.Noice, 0.5);
		v9:FadeOut(0.25, v355.Frame.UIStroke, 0);
		v9:FadeOut(0.25, v355, 0);
		v9:FadeOut(0.25, v356, 0);
		v9:FadeOut(0.25, v356.Divider, 0);
		v9:FadeOut(0.25, v357.UIStroke, 0);
		v9:FadeOut(0.25, v357.Noice, 0.5);
		v9:FadeOut(0.25, v357.TextLabel, 0);
	end
	v9.Closef = function(v756)
		if not v346 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v354 then
			v351 = v346:FindFirstChild("Main");
			if not v351 then
				return;
			end
			v355 = v351:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v356 = v351:FindFirstChild("Frame") and v351.Frame:FindFirstChild("TextLabel");
			v350 = v346:FindFirstChild("Shadow");
			v354 = v351:FindFirstChild("Close");
			v357 = v351:FindFirstChild("Frame") and v351.Frame:FindFirstChild("Button");
		end
		if (v351 and v350 and v354 and v355 and v356 and v357) then
			v9:FadeOut(0.25, v350, 1);
			local v852 = v4:Create(v351, v352, {Size=UDim2.new(0, 250, 0, 0)});
			v852:Play();
			v9:FadeOut(0.25, v354, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v9:FadeOut(0.25, v355, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v355.Noice, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v355.Frame.UIStroke, 1);
			end);
			v9:FadeOut(0.25, v356, 1);
			v9:FadeOut(0.25, v356.Divider, 1);
			v9:FadeOut(0.25, v357.UIStroke, 1);
			v9:FadeOut(0.25, v357.Noice, 1);
			v9:FadeOut(0.25, v357.TextLabel, 1);
			task.wait(0.5);
			v350:Destroy();
			v354:Destroy();
			v351:Destroy();
			v355:Destroy();
		end
	end;
	if (v354 and not v347) then
		v354.Activated:Connect(function()
			v9:Closef();
		end);
	end
	if v347 then
		v9:Closef();
	end
	return v355, v357, v354;
end;
v28 = true;
local v51 = "Typicalscriptkeysystem67";
v9.CreateMain = function(v359)
	v21["2"] = Instance.new("Frame", v21["1"]);
	v21["2"]['Visible'] = false;
	v21["2"]['BackgroundTransparency'] = 1;
	v21["2"]['BorderSizePixel'] = 0;
	v21["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v21["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v21["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v21["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['sdw'] = Instance.new("UIShadow", v21["2"]);
	v21.sdw.BlurRadius = UDim.new(0, 10);
	v21.sdw.Color = Color3.fromRGB(67, 67, 67);
	v21.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v21['FrameDragDetector'] = Instance.new("UIDragDetector", v21["2"]);
	v21['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v21['TabHolder'] = Instance.new("Frame", v21["2"]);
	v21['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v21['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v21['TabHolder']['BackgroundTransparency'] = 1;
	v21['TabHolder']['Name'] = "TabHolder";
	v21['TabHolderLayout'] = Instance.new("UIListLayout", v21['TabHolder']);
	v21['TabHolderLayout'].Padding = UDim.new(0, 10);
	v21['TabHolderLayout'].HorizontalAlignment = "Center";
	v21.TabHolderLayout.SortOrder = "LayoutOrder";
	if v21["2"] then
		v21["2"].Visible = true;
		v9:FadeOut(0.5, v21["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v21["3"] = Instance.new("UICorner", v21["2"]);
	v21["4"] = Instance.new("UIGradient", v21["2"]);
	v21["4"]['Rotation'] = 90;
	v21["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v21['b'] = Instance.new("TextLabel", v21["2"]);
	v21['b']['BorderSizePixel'] = 0;
	v21['b']['TextSize'] = 15;
	v21['b']['TextTransparency'] = 0.25;
	v21['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['TextTransparency'] = 0.2;
	v21['b']['BackgroundTransparency'] = 1;
	v21['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v21['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v21['b']['Name'] = "Discord";
	v21['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v21['Top'] = Instance.new("Frame", v21["2"]);
	v21['Top']['Name'] = "Top";
	v21['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v21['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v21['Top']['BackgroundTransparency'] = 1;
	v21['Minimize'] = Instance.new("ImageButton", v21['Top']);
	v21['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Minimize']['BackgroundTransparency'] = 1;
	v21['Minimize']['ImageTransparency'] = 0.2;
	v21['Minimize']['Image'] = "rbxassetid://84561431868297";
	v21['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v21['Minimize'].Name = "Minimize";
	v21['Close'] = Instance.new("ImageButton", v21['Top']);
	v21['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Close']['BackgroundTransparency'] = 1;
	v21['Close']['ImageTransparency'] = 0.2;
	v21['Close']['Image'] = "rbxassetid://120671325651381";
	v21['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v21['Close'].Name = "Close";
	v21["4"] = Instance.new("ScrollingFrame", v21["2"]);
	v21["4"]['Active'] = true;
	v21["4"]['BorderSizePixel'] = 0;
	v21["4"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["4"]['ScrollBarImageTransparency'] = 0.5;
	v21["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["4"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v21["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["4"]['ScrollBarThickness'] = 2;
	v21["4"]['BackgroundTransparency'] = 1;
	v21["4"].ScrollingEnabled = false;
	v21['MobileBtnHolder'] = Instance.new("Frame", v21["1"]);
	v21['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v21['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v21['MobileBtnHolder'].BackgroundTransparency = 1;
	v21['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v439 = Instance.new("UIListLayout", v21.MobileBtnHolder);
	v439.SortOrder = "LayoutOrder";
	v439.FillDirection = "Horizontal";
	v439.Padding = UDim.new(0, 5);
	v439.HorizontalAlignment = "Center";
	v21["5"] = Instance.new("Frame", v21["4"]);
	v21["5"]['BorderSizePixel'] = 0;
	v21["5"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["5"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["5"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["5"]['Name'] = [[Tab1]];
	v21["5"]['BackgroundTransparency'] = 1;
	v21["6"] = Instance.new("ScrollingFrame", v21["5"]);
	v21["6"]['Active'] = true;
	v21["6"]['BorderSizePixel'] = 0;
	v21["6"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["6"]['Name'] = [[UserConsoleInfo]];
	v21["6"]['ScrollBarImageTransparency'] = 0.5;
	v21["6"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["6"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["6"]['Size'] = UDim2.new(0, 319, 0, 367);
	v21["6"]['Position'] = UDim2.new(0.4024, 0, 0, 0);
	v21["6"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["6"]['ScrollBarThickness'] = 2;
	v21["7"] = Instance.new("UIGradient", v21["6"]);
	v21["7"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["7"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21["8"] = Instance.new("UICorner", v21["6"]);
	v21["9"] = Instance.new("UIListLayout", v21["6"]);
	v21["9"]['Padding'] = UDim.new(0, 10);
	v21["9"]['SortOrder'] = Enum.SortOrder.LayoutOrder;
	v21["9"]['FillDirection'] = Enum.FillDirection.Horizontal;
	v21['a'] = Instance.new("Frame", v21["6"]);
	v21['a']['BorderSizePixel'] = 0;
	v21['a']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['a']['Size'] = UDim2.new(0, 152, 0, 367);
	v21['a']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['a']['BackgroundTransparency'] = 1;
	v21['b2'] = v9:CreateText("USER INFO:", v21['a'], -236627862, 156, 50);
	v21['c'] = Instance.new("Frame", v21['b2']);
	v21['c']['BorderSizePixel'] = 0;
	v21['c']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['c']['Size'] = UDim2.new(1, -10, 0, 1);
	v21['c']['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
	v21['c']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['c']['Name'] = [[Divider]];
	v21['c']['BackgroundTransparency'] = 0.5;
	v21['d'] = Instance.new("UIGradient", v21['c']);
	v21['d']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21['d']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v21['e'] = Instance.new("ScrollingFrame", v21['a']);
	v21['e']['Active'] = true;
	v21['e']['BorderSizePixel'] = 0;
	v21['e']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21['e']['ScrollBarImageTransparency'] = 0.5;
	v21['e']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['e']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21['e']['Size'] = UDim2.new(0, 152, 0, 317);
	v21['e']['Position'] = UDim2.new(0.03289, 0, 0.13624, 0);
	v21['e']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['e']['ScrollBarThickness'] = 2;
	v21['e']['BackgroundTransparency'] = 1;
	v21['f'] = Instance.new("UIListLayout", v21['e']);
	v21['f']['SortOrder'] = "LayoutOrder";
	v21['f']['Padding'] = UDim.new(0, 10);
	v21["10"] = Instance.new("Frame", v21["6"]);
	v21["10"]['BorderSizePixel'] = 0;
	v21["10"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["10"]['Size'] = UDim2.new(0, 152, 0, 367);
	v21["10"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["10"]['BackgroundTransparency'] = 1;
	v21["11"] = v9:CreateText("CONSOLE:", v21["10"], -236627862, 156, 50);
	v21["12"] = Instance.new("Frame", v21["11"]);
	v21["12"]['BorderSizePixel'] = 0;
	v21["12"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["12"]['Size'] = UDim2.new(1, -10, 0, 1);
	v21["12"]['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
	v21["12"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["12"]['Name'] = [[Divider]];
	v21["12"]['BackgroundTransparency'] = 0.5;
	v21["13"] = Instance.new("UIGradient", v21["12"]);
	v21["13"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21["13"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v21["14"] = Instance.new("ScrollingFrame", v21["10"]);
	v21["14"]['Active'] = true;
	v21["14"]['BorderSizePixel'] = 0;
	v21["14"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["14"]['ScrollBarImageTransparency'] = 0.5;
	v21["14"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["14"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["14"]['Size'] = UDim2.new(0, 152, 0, 317);
	v21["14"]['Position'] = UDim2.new(0.03289, 0, 0.13624, 0);
	v21["14"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["14"]['ScrollBarThickness'] = 2;
	v21["14"]['BackgroundTransparency'] = 1;
	v21["15"] = Instance.new("UIListLayout", v21["14"]);
	v21["15"]['SortOrder'] = "LayoutOrder";
	v21["15"]['Padding'] = UDim.new(0, 10);
	v21["16"] = Instance.new("Frame", v21["5"]);
	v21["16"]['BorderSizePixel'] = 0;
	v21["16"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["16"]['Size'] = UDim2.new(0.62, -10, 0, 1);
	v21["16"]['Position'] = UDim2.new(0.37274, 0, 0.47893, 0);
	v21["16"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["16"]['Name'] = [[Divider]];
	v21["16"].Rotation = 90;
	v21["16"]['BackgroundTransparency'] = 0.5;
	v21["17"] = Instance.new("UIGradient", v21["16"]);
	v21["17"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21["17"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v21["18"] = Instance.new("Frame", v21["5"]);
	v21["18"]['BorderSizePixel'] = 0;
	v21["18"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["18"]['Size'] = UDim2.new(0, 200, 0, 367);
	v21["18"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["18"]['Name'] = [[UpdateLog]];
	v21["19"] = Instance.new("UICorner", v21["18"]);
	v21["1a"] = Instance.new("UIGradient", v21["18"]);
	v21["1a"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["1a"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21["1c"] = v9:CreateText("UPDATE LOG:", v21["18"], -236627862, 200, 50);
	v21["1f"] = Instance.new("ScrollingFrame", v21["18"]);
	v21["1f"]['Active'] = true;
	v21["1f"]['BorderSizePixel'] = 0;
	v21["1f"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["1f"]['ScrollBarImageTransparency'] = 0.5;
	v21["1f"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["1f"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["1f"]['Size'] = UDim2.new(0, 189, 0, 317);
	v21["1f"]['Position'] = UDim2.new(0.036, 0, 0.136, 0);
	v21["1f"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["1f"]['ScrollBarThickness'] = 2;
	v21["1f"]['BackgroundTransparency'] = 1;
	v21["20"] = Instance.new("UIListLayout", v21["1f"]);
	v21["20"]['SortOrder'] = "LayoutOrder";
	v21["20"]['Padding'] = UDim.new(0, 10);
	v21['e2'] = Instance.new("Frame", v21["2"]);
	v21['e2']['BorderSizePixel'] = 0;
	v21['e2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['e2']['Size'] = UDim2.new(0.525, -10, 0, 1);
	v21['e2']['Position'] = UDim2.new(-0.1, 0, 0.50124, 0);
	v21['e2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['e2']['Name'] = [[Divider]];
	v21['e2'].Rotation = 90;
	v21['e2']['BackgroundTransparency'] = 0.5;
	v21['f'] = Instance.new("UIGradient", v21['e2']);
	v21['f']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21['f']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
if v28 then
	v9:CreateMain();
end
v9.CreateSwitchButton = function(v588, v589)
	v21[v589] = Instance.new("TextButton", v21['TabHolder']);
	v21[v589]['TextWrapped'] = true;
	v21[v589]['TextStrokeTransparency'] = 0.8;
	v21[v589]['RichText'] = true;
	v21[v589]['BorderSizePixel'] = 0;
	v21[v589]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21[v589]['TextSize'] = 18;
	v21[v589]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v589]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v589]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21[v589]['ZIndex'] = 100;
	v21[v589]['BackgroundTransparency'] = 1;
	v21[v589]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v589]['LayoutOrder'] = 5;
	v21[v589]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v589]['Text'] = v589;
	v21[v589]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v21[v589]['Name'] = "Button";
	v21[v589 .. "Cover"] = Instance.new("Frame", v21[v589]);
	v21[v589 .. "Cover"]['BackgroundTransparency'] = 1;
	v21[v589 .. "Cover"]['BorderSizePixel'] = 0;
	v21[v589 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v589 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v589 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v21[v589 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v589 .. "Cover"]['Name'] = v589 .. "Cover";
	v21["23"] = Instance.new("UICorner", v21[v589 .. "Cover"]);
	v21["22"] = Instance.new("UIGradient", v21[v589 .. "Cover"]);
	v21["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	return v21[v589];
end;
v9.MainBtn = v9:CreateSwitchButton([[MAIN]]);
v9.CheckAuth = function(v620)
	if (v28 == true) then
		return true;
	else
		return false;
	end
end;
v9.ToggleButtons = {};
v9.Tween = function(v621, v622, v623, v624)
	local v625 = TweenInfo.new(v622, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v626 = v4:Create(v624, v625, v623);
	v626:Play();
end;
v9.CreateToggle = function(v627, v628, v629, v630, v631, v632, v633, v634, v635, v636, v637, v638)
	if not v631 then
		v631 = 185;
	end
	if not v632 then
		v632 = 100;
	end
	if not v634 then
		v634 = 75;
	end
	if not v635 then
		v635 = 100;
	end
	if not v636 then
		v636 = false;
	end
	local v639 = Instance.new("Frame", v629);
	v639.Size = UDim2.new(0, v631, 0, 28);
	v639.LayoutOrder = v630;
	v639.BackgroundTransparency = 1;
	local v643 = Instance.new("UICorner", v639);
	local v644 = Instance.new("UIStroke", v639);
	v644.Thickness = 1.5;
	v644.Color = Color3.fromRGB(255, 255, 255);
	v644.ApplyStrokeMode = "Border";
	local v648 = Instance.new("TextLabel", v639);
	v648.BackgroundTransparency = 1;
	v648.TextColor3 = Color3.fromRGB(255, 255, 255);
	v648.Text = v628;
	v648.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v648.TextWrapped = true;
	v648.TextScaled = true;
	v648.ZIndex = 6;
	v648.Size = UDim2.new(0, v632, 0, 28);
	v648.Position = UDim2.new(0, 5, 0, 0);
	local v658 = Instance.new("Frame", v639);
	v658.Size = UDim2.new(0, v634, 0, 15);
	v658.Position = UDim2.new(0, v635, 0, 6);
	v658.BackgroundTransparency = 1;
	v658.ZIndex = 6;
	local v663 = Instance.new("ImageLabel", v639);
	v663.Size = UDim2.new(0, v631, 0, 28);
	v663.Image = "rbxassetid://73660298439922";
	v663.ImageTransparency = 0.5;
	v663.BackgroundTransparency = 1;
	v663.Name = "Noice";
	local v669 = Instance.new("UICorner", v663);
	local v670 = v634;
	local v671 = Instance.new("TextButton", v658);
	v671.Size = UDim2.new(0, v670 / 2, 0, 15);
	v671.Position = UDim2.new(0, 0, 0, 0);
	v671.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v671.BorderSizePixel = 0;
	v671.Text = "";
	v671.ZIndex = 7;
	v671.AutoButtonColor = false;
	local v679 = false;
	local function v680(v757)
		v679 = v757;
		if v679 then
			v671.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
			v9:Tween(0.25, {Position=UDim2.new(0, v670 / 2, 0, 0)}, v671);
		else
			v671.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
			v9:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v671);
		end
		if v638 then
			v638(v679);
		end
	end
	v671.Activated:Connect(function(v758)
		if (v758.UserInputType == Enum.UserInputType.MouseButton1) then
			v680(not v679);
		end
	end);
	if v637 then
		if not v9.ToggleButtons then
			v9.ToggleButtons = {};
		end
		v9.ToggleButtons[v637] = {Update=v680,GetState=function()
			return v679;
		end};
	end
	local v681 = Instance.new("UICorner", v671);
	local v682 = Instance.new("UICorner", v658);
	local v683 = Instance.new("UIStroke", v658);
	v683.Thickness = 1.5;
	v683.Color = Color3.fromRGB(255, 255, 255);
	v683.ApplyStrokeMode = "Border";
	return v671;
end;
v9.CreateMobileButton = function(v687, v688, v689, v690, v691, v692)
	if not v692 then
		v692 = "Button";
	end
	local v693 = Instance.new("TextButton");
	v693.LayoutOrder = v690;
	if (v690 == nil) then
		v693.LayoutOrder = 0;
	end
	v693.Parent = v689;
	v693.AutomaticSize = "Y";
	v693.Size = UDim2.new(0, v691, 0, 50);
	v693.Text = "";
	v693.Name = v692;
	v693.BackgroundTransparency = 1;
	if not Name then
		v693.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v701 = Instance.new("UICorner", v693);
	local v702 = Instance.new("UIStroke", v693);
	v702.Thickness = 1.5;
	v702.Color = Color3.fromRGB(255, 255, 255);
	v702.ApplyStrokeMode = "Border";
	v702.Transparency = 1;
	if visible then
		v9:FadeOut(0.25, v702, 0);
	end
	Noice3 = Instance.new("ImageLabel", v693);
	Noice3.Size = UDim2.new(0, v691, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v712 = Instance.new("UICorner", Noice3);
	if visible then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v713 = Instance.new("UICorner");
	v713.Parent = v693;
	v713.CornerRadius = UDim.new(0, 5);
	local v716 = Instance.new("UIGradient");
	v716.Parent = v693;
	v716.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v716.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v720 = Instance.new("TextLabel", v693);
	v720['TextWrapped'] = true;
	v720['BorderSizePixel'] = 0;
	v720['TextScaled'] = false;
	v720['TextSize'] = 12;
	v720['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v720['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v720['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v720['BackgroundTransparency'] = 1;
	v720['Size'] = UDim2.new(0, v691, 0, 50);
	v720['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v720['Text'] = v688;
	if visible then
	else
		v720.TextTransparency = 1;
	end
	return v693;
end;
return v9, v21;
