local v0 = loadstring(game:HttpGet("https://jnkie.com/sdk/library.lua"))();
v0.service = "Typical key system";
v0.identifier = "1156227";
v0.provider = "Typical scripty";
local v4 = game:GetService("Workspace");
local v5 = game:GetService("Players");
local v6 = v5.LocalPlayer;
local v7 = v6:WaitForChild("PlayerGui");
local v8 = game:GetService("TweenService");
local v9 = game:GetService("UserInputService");
local v10 = game:GetService("VirtualInputManager");
local v11 = game:GetService("ReplicatedStorage");
local v12 = game:GetService("HttpService");
local v13 = {};
local v14 = nil;
if (game.PlaceId == 18199615050) then
	v14 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v14 = "DemonologySite";
end
local v15 = "Beh";
v13.Settings = {WalkSpeed=10,JumpPower=0};
local function v17(v76)
	Humanoid = v76:WaitForChild("Humanoid");
	HumanoidRootPart = v76:WaitForChild("HumanoidRootPart");
	Humanoid.Died:Connect(function()
		Humanoid, HumanoidRootPart = nil;
	end);
	return Humanoid, HumanoidRootPart;
end
if v6.Character then
	v17(v6.Character);
end
local v18 = {};
local v19 = {};
local v20 = os.clock();
v13.FadeOutWithSaves = function(v77, v78, v79, v80)
	local v81 = TweenInfo.new(v79, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v669, v670 in pairs(v78:GetDescendants()) do
		local v671 = {};
		local v672 = {};
		v18[v670] = v18[v670] or {};
		if (v670:IsA("Frame") or (v670:IsA("ScrollingFrame")) or v670:IsA("ViewportFrame")) then
			v671['BackgroundTransparency'] = v670.BackgroundTransparency;
			v672['BackgroundTransparency'] = 1;
		elseif (v670:IsA("TextLabel") or v670:IsA("TextBox") or v670:IsA("TextButton")) then
			v671['BackgroundTransparency'] = v670.BackgroundTransparency;
			v671['TextTransparency'] = v670.TextTransparency;
			v672['BackgroundTransparency'] = 1;
			v672['TextTransparency'] = v80;
		elseif (v670:IsA("ImageLabel") or v670:IsA("ImageButton")) then
			v671['BackgroundTransparency'] = v670.BackgroundTransparency;
			v671['ImageTransparency'] = v670.ImageTransparency;
			v672['BackgroundTransparency'] = 1;
			v672['ImageTransparency'] = v80;
		elseif v670:IsA("Texture") then
			v671['Transparency'] = v670.Transparency;
			v672['Transparency'] = 1;
		elseif v670:IsA("UIStroke") then
			v18[v670].Transparency = v670.Transparency;
		elseif (v670:IsA("UIGradient") and (v670.Parent.Name == "Divider")) then
			v18[v670] = {Transparency=v670.Transparency};
			task.spawn(function()
				local v979 = os.clock();
				while (os.clock() - v979) < v79 do
					local v982 = os.clock() - v979;
					local v983 = math.clamp(v982 / v79, 0, 1);
					local v984 = 0.5 - (0.5 * math.cos(v983 * math.pi));
					local v985 = v18[v670].Transparency;
					local v986 = {};
					for v989, v990 in ipairs(v985.Keypoints) do
						local v991 = v990.Value + ((1 - v990.Value) * v984);
						table.insert(v986, NumberSequenceKeypoint.new(v990.Time, v991));
					end
					v670.Transparency = NumberSequence.new(v986);
					task.wait();
				end
				v670.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v670.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v672) then
			v18[v670] = v671;
			v8:Create(v670, v81, v672):Play();
		end
	end
end;
v13.FadeInWithSaves = function(v82, v83, v84)
	local v85 = TweenInfo.new(v84, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v674, v675 in pairs(v83:GetDescendants()) do
		local v676 = v18[v675];
		if v676 then
			if v675:IsA("UIGradient") then
				local v862 = v676.Transparency or v675.Transparency;
				task.spawn(function()
					local v922 = os.clock();
					while (os.clock() - v922) < v84 do
						local v942 = os.clock() - v922;
						local v943 = math.clamp(v942 / v84, 0, 1);
						local v944 = 0.5 - (0.5 * math.cos(v943 * math.pi));
						local v945 = {};
						if v862 then
							for v966, v967 in ipairs(v862.Keypoints) do
								local v968 = 1 - ((1 - v967.Value) * v944);
								table.insert(v945, NumberSequenceKeypoint.new(v967.Time, v968));
							end
						end
						if (#v945 == 1) then
							table.insert(v945, NumberSequenceKeypoint.new(1, v945[1].Value));
						elseif (#v945 == 0) then
							v945 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v675.Transparency = NumberSequence.new(v945);
						task.wait();
					end
					v675.Transparency = v862;
				end);
			else
				v8:Create(v675, v85, v676):Play();
			end
		else
			local v807 = {};
			if ((v675:IsA("Frame") and (not v675.Name == "Text")) or v675:IsA("ViewportFrame")) then
				v807['BackgroundTransparency'] = 0;
			elseif v675:IsA("ScrollingFrame") then
				v807['BackgroundTransparency'] = 1;
			elseif (v675:IsA("TextLabel") or v675:IsA("TextBox") or (v675:IsA("TextButton") and (not v675.Name == "Button"))) then
				v807['BackgroundTransparency'] = 1;
				v807['TextTransparency'] = 0;
			elseif (v675:IsA("ImageLabel") or v675:IsA("ImageButton")) then
				v807['BackgroundTransparency'] = 1;
				v807['ImageTransparency'] = 0;
			elseif v675:IsA("UIShadow") then
				v807.Transparency = 0;
			elseif v675:IsA("Texture") then
				v807['Transparency'] = 0;
			elseif v675:IsA("UIStroke") then
				if (v676 and (v676.Transparency ~= nil)) then
					v8:Create(v675, v85, {Transparency=v676.Transparency}):Play();
				end
			elseif (v675:IsA("UIGradient") and (v675.Parent.Name == "Divider")) then
				local v992 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v993 = os.clock();
					while (os.clock() - v993) < v84 do
						local v995 = os.clock() - v993;
						local v996 = math.clamp(v995 / v84, 0, 1);
						local v997 = 0.5 - (0.5 * math.cos(v996 * math.pi));
						local v998 = {};
						for v1000, v1001 in ipairs(v992.Keypoints) do
							local v1002 = 1 - ((1 - v1001.Value) * v997);
							table.insert(v998, NumberSequenceKeypoint.new(v1001.Time, v1002));
						end
						v675.Transparency = NumberSequence.new(v998);
						task.wait();
					end
					v675.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v807) then
				v8:Create(v675, v85, v807):Play();
			end
		end
	end
end;
v13.FadeIn = function(v86, v87, v88)
	local v89 = TweenInfo.new(v87, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v90 = {};
	if (v88:IsA("Frame") or (v88:IsA("ScrollingFrame") and (v88.Name ~= "UserConsoleInfo")) or v88:IsA("TextBox")) then
		v90['BackgroundTransparency'] = 1;
	end
	if (v88:IsA("TextLabel") or v88:IsA("TextBox") or v88:IsA("TextButton")) then
		v90['BackgroundTransparency'] = 1;
		v90['TextTransparency'] = 1;
	end
	if (v88:IsA("ImageLabel") or v88:IsA("ImageButton")) then
		v90['ImageTransparency'] = 1;
		v90['BackgroundTransparency'] = 1;
	end
	if (v88:IsA("UIStroke") or v88:IsA("BasePart") or v88:IsA("Decal") or v88:IsA("Texture")) then
		v90['Transparency'] = 1;
	end
	if v88:IsA("UIShadow") then
		v90['Transparency'] = 1;
	end
	if next(v90) then
		v8:Create(v88, v89, v90):Play();
	elseif v88:IsA("UIGradient") then
		v8:Create(v88, v89, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v13.FadeOut = function(v91, v92, v93, v94)
	local v95 = TweenInfo.new(v92, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v94 then
		v94 = 0;
	end
	if not v93 then
		warn("hey");
		return;
	end
	local v96 = {};
	if (v93:IsA("Frame") or (v93:IsA("ScrollingFrame") and (v93.Name ~= "UserConsoleInfo"))) then
		v96['BackgroundTransparency'] = v94;
	end
	if (v93:IsA("TextBox") or v93:IsA("TextButton")) then
		v96['TextTransparency'] = v94;
	end
	if v93:IsA("TextLabel") then
		v96['TextTransparency'] = v94;
	end
	if (v93:IsA("ImageLabel") or v93:IsA("ImageButton")) then
		v96['ImageTransparency'] = v94;
		v96['BackgroundTransparency'] = 1;
	end
	if (v93:IsA("UIStroke") or v93:IsA("BasePart") or v93:IsA("Decal") or v93:IsA("Texture")) then
		v96['Transparency'] = v94;
	end
	if v93:IsA("UIShadow") then
		v96['Transparency'] = v94;
	end
	if next(v96) then
		v8:Create(v93, v95, v96):Play();
	elseif v93:IsA("UIGradient") then
		v8:Create(v93, v95, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v97, v98 in pairs(v7:GetChildren()) do
	if (v98:IsA("ScreenGui") and (v98.Name == v15)) then
		for v808, v809 in pairs(v98:GetDescendants()) do
			v13:FadeIn(0.5, v809);
		end
		task.wait(0.5);
		v98:Destroy();
		task.wait(1);
	end
end
local v25 = {};
v25["1"] = Instance.new("ScreenGui", v7);
v25["1"].ResetOnSpawn = false;
v25["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v25["1"]['Name'] = "Beh";
v25["1"].DisplayOrder = 500;
local v32 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v33 = true;
local v34 = false;
local v35 = 1;
local v36 = {};
v13.togglevis = function(v99)
	if v34 then
		return;
	end
	v34 = true;
	v33 = not v33;
	if not v33 then
		for v810, v811 in pairs(v25["2"]:GetDescendants()) do
			local v812 = {};
			if (v811:IsA("Frame") or v811:IsA("ScrollingFrame") or v811:IsA("ViewportFrame")) then
				v36[v811] = {BackgroundTransparency=v811.BackgroundTransparency};
				v812.BackgroundTransparency = 1;
			elseif (v811:IsA("TextLabel") or v811:IsA("TextBox") or v811:IsA("TextButton")) then
				v36[v811] = {BackgroundTransparency=v811.BackgroundTransparency,TextTransparency=v811.TextTransparency};
				v812.BackgroundTransparency = 1;
				v812.TextTransparency = 1;
			elseif (v811:IsA("ImageLabel") or (v811:IsA("ImageButton") and (v811.Name ~= "Noice"))) then
				v36[v811] = {BackgroundTransparency=v811.BackgroundTransparency,ImageTransparency=v811.ImageTransparency};
				v812.BackgroundTransparency = 1;
				v812.ImageTransparency = 1;
			elseif (v811:IsA("Texture") or v811:IsA("UIStroke") or v811:IsA("UIShadow")) then
				v36[v811] = {Transparency=v811.Transparency};
				v812.Transparency = 1;
			elseif (v811:IsA("UIGradient") and (v811.Parent.Name == "Divider")) then
				v36[v811] = {Transparency=v811.Transparency,Color=v811.Color};
				v811.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v812) then
				task.spawn(function()
					v8:Create(v25["2"], v32, {BackgroundTransparency=1}):Play();
				end);
				v8:Create(v811, v32, v812):Play();
			end
		end
		task.wait(0.25);
		v25["2"].Visible = false;
	else
		v25["2"].Visible = true;
		for v813, v814 in pairs(v36) do
			if (v813 and v813.Parent) then
				if v813:IsA("UIGradient") then
					v813.Transparency = v814.Transparency;
					v813.Color = v814.Color;
				else
					task.spawn(function()
						v8:Create(v25["2"], v32, {BackgroundTransparency=0}):Play();
					end);
					v8:Create(v813, v32, v814):Play();
				end
			end
		end
	end
	task.wait(v35);
	v34 = false;
end;
v13.CreateLog = function(v100, v101, v102, v103, v104, v105, v106, v107)
	if not v107 then
		v107 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v103 or 0;
	Log.Parent = v102;
	Log.AutomaticSize = Enum.AutomaticSize.Y;
	Log.Size = UDim2.new(0, v104, 0, 28);
	Log.Name = v106 or "Frame";
	Log.BackgroundTransparency = 1;
	local v115 = Instance.new("UICorner", Log);
	local v116 = Instance.new("UIStroke", Log);
	v116.Thickness = 1.5;
	v116.Color = Color3.fromRGB(255, 255, 255);
	v116.ApplyStrokeMode = "Border";
	v116.Transparency = 1;
	v13:FadeOut(0.25, v116, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v104, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v126 = Instance.new("UICorner", Noice2);
	v13:FadeOut(0.25, Noice2, 0.5);
	v18[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v105;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v101;
	TextLabelLog.Parent = Log;
	v13:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v13.CreateSlider = function(v138, v139, v140, v141, v142, v143, v144, v145, v146, v147)
	v144 = v144 or 0;
	v145 = v145 or 100;
	local v148 = Instance.new("Frame");
	v148.LayoutOrder = v141 or 0;
	v148.Parent = v140;
	v148.AutomaticSize = Enum.AutomaticSize.Y;
	v148.Size = UDim2.new(0, v142, 0, 28);
	v148.Name = v146 .. "_Slider";
	local v155 = Instance.new("UICorner");
	v155.Parent = v148;
	v155.CornerRadius = UDim.new(0, 10);
	local v158 = Instance.new("UIGradient");
	v158.Parent = v148;
	v158.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v161 = Instance.new("TextLabel", v148);
	v161.TextWrapped = true;
	v161.BorderSizePixel = 0;
	v161.TextScaled = v143;
	v161.TextSize = 12;
	v161.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v161.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v161.TextColor3 = Color3.fromRGB(255, 255, 255);
	v161.BackgroundTransparency = 1;
	v161.Size = UDim2.new(0, v142, 0, 28);
	local v171 = Instance.new("UIStroke", v148);
	v171.Color = Color3.fromRGB(255, 255, 255);
	v171.Thickness = 2;
	v13.update = function(v677, v678)
		local v679 = math.floor(v678);
		if v13.Settings then
			v13.Settings[v146] = v679;
		end
		local v680 = (v678 - v144) / (v145 - v144);
		v680 = math.clamp(v680, 0, 1);
		v158.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v680, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v680 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v161.Text = v139 .. ": " .. v679;
		if v147 then
			v147(v679);
		end
	end;
	update(v13.Settings[v146] or v144);
	local v175 = false;
	v148.InputBegan:Connect(function(v683)
		if ((v683.UserInputType == Enum.UserInputType.MouseButton1) or (v683.UserInputType == Enum.UserInputType.Touch)) then
			v175 = true;
		end
	end);
	v9.InputChanged:Connect(function(v684)
		if (v175 and ((v684.UserInputType == Enum.UserInputType.MouseMovement) or (v684.UserInputType == Enum.UserInputType.Touch))) then
			v25['FrameDragDetector'].Enabled = false;
			local v817 = v684.Position.X - v148.AbsolutePosition.X;
			local v818 = math.clamp(v817 / v148.AbsoluteSize.X, 0, 1);
			local v819 = v144 + ((v145 - v144) * v818);
			update(v819);
		end
	end);
	v9.InputEnded:Connect(function(v685)
		if ((v685.UserInputType == Enum.UserInputType.MouseButton1) or (v685.UserInputType == Enum.UserInputType.Touch)) then
			v25['FrameDragDetector'].Enabled = true;
			v175 = false;
		end
	end);
	return {Gui=v148,Update=update};
end;
v13.CreateLoader = function(v176, v177, v178, v179, v180, v181, v182)
	local v183 = Instance.new("Frame");
	v183.LayoutOrder = v179 or 0;
	v183.Parent = v178;
	v183.AutomaticSize = Enum.AutomaticSize.Y;
	v183.Size = UDim2.new(0, v180, 0, 28);
	local v189 = Instance.new("UICorner");
	v189.Parent = v183;
	v189.CornerRadius = UDim.new(0, 10);
	local v192 = Instance.new("UIGradient");
	v192.Parent = v183;
	v192.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v195 = Instance.new("TextLabel", v183);
	v195.TextWrapped = true;
	v195.BorderSizePixel = 0;
	v195.TextScaled = v181;
	v195.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v195;
end;
v13.CreateText = function(v202, v203, v204, v205, v206, v207, v208, v209, v210)
	if not v206 then
		v206 = 156;
	end
	if not v207 then
		v207 = 28;
	end
	if (v208 == nil) then
		v208 = true;
	end
	if (v209 == nil) then
		v209 = true;
	end
	if (v210 == nil) then
		v210 = false;
	end
	local v211 = Instance.new("TextLabel", v204);
	v211['TextWrapped'] = v209;
	v211['BorderSizePixel'] = 0;
	v211['TextScaled'] = v210;
	v211['TextSize'] = 18;
	v211.LayoutOrder = v205;
	v211['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v211['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v211['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v211['BackgroundTransparency'] = 1;
	v211['Size'] = UDim2.new(0, v206, 0, v207);
	v211['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v211['Text'] = v203;
	if v208 then
		Divider = Instance.new("Frame", v211);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v206 == 156) and (v207 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v206 == 200) and (v207 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v206, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v211;
end;
v13.CreateDivider = function(v224, v225, v226, v227, v228, v229)
	if not v227 then
		v227 = 156;
	end
	if not v228 then
		v228 = UDim2.new(0, 0, 0, 0);
	end
	if not v229 then
		v229 = 0;
	end
	Divider = Instance.new("Frame", v225);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v227, 0, 1);
	Divider['Position'] = v228;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v229;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v226;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v13.CreateItems = function(v241, v242, v243, v244, v245, v246, v247, v248)
	local v249 = Instance.new("UICorner");
	v249.Parent = v242;
	v249.CornerRadius = UDim.new(0, 10);
	if not v246 then
		v246 = "Vertical";
	end
	if not v247 then
		v247 = Color3.fromRGB(175, 165, 180);
	end
	if not v248 then
		v248 = 0;
	end
	local v252 = Instance.new("UIGradient");
	v252.Parent = v242;
	if (v243 == "Red") then
		v252.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v252.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v243 == "DarkRed") then
		v252.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v252.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v243 == "DarkRed2") then
		v252.Rotation = 90;
		v252.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v244 then
		local v745 = Instance.new("UIStroke", v242);
		v745.Color = v247;
		v745.Thickness = 1.5;
		v745.Transparency = v248;
	end
	if v245 then
		local v749 = Instance.new("UIListLayout", v242);
		v749.Padding = UDim.new(0, 5);
		v749.HorizontalAlignment = "Center";
		v749.VerticalAlignment = "Top";
		v749.SortOrder = "LayoutOrder";
	end
end;
v13.CreateEsp = function(v254, v255, v256, v257)
	for v686, v687 in pairs(v256:GetChildren()) do
		if ((v687.Name == "Esp") or (v687.Name == "BillboardGui")) then
			if v687:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v687.ImageLabel);
					for v955, v956 in pairs(v687.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v956);
					end
					task.wait(0.25);
					v687:Destroy();
				end);
			end
		end
	end
	if not v255 then
		v255 = "Label";
	end
	task.wait(0.25);
	local v258 = Instance.new("BillboardGui");
	v258.Parent = v256;
	v258.AlwaysOnTop = true;
	v258.Name = "Esp";
	v258.Size = UDim2.new(4, 0, 1, 0);
	v258.SizeOffset = Vector2.new(0, 2.5);
	local v264 = Instance.new("Frame", v258);
	v264.BackgroundTransparency = 1;
	v264.Size = UDim2.new(1, 0, 1, 0);
	v13:FadeOut(0.25, v264);
	v13:CreateItems(v264, "DarkRed2");
	local v267 = Instance.new("UIListLayout", v264);
	v267.Padding = UDim.new(0, 10);
	v267.HorizontalAlignment = "Center";
	v267.VerticalAlignment = "Bottom";
	v267.SortOrder = "LayoutOrder";
	local v272 = Instance.new("TextLabel", v264);
	v272.BackgroundTransparency = 1;
	v272.Size = UDim2.new(0.7, 0, 1, 0);
	v272.Text = v255;
	v272.TextScaled = true;
	v272.TextColor3 = Color3.fromRGB(255, 255, 255);
	v272.Position = UDim2.new(0.165, 0, 0, 0);
	return v264, v272;
end;
v13.CreateTextBox = function(v279, v280, v281, v282, v283, v284)
	if not order then
		order = 0;
	end
	if not v282 then
		v282 = 185;
	end
	if not v283 then
		v283 = 28;
	end
	if not v284 then
		v284 = true;
	end
	local v285 = Instance.new("TextBox", v280);
	v285.Size = UDim2.new(0, v282, 0, v283);
	v285.LayoutOrder = v281;
	v285.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v285.TextColor3 = Color3.fromRGB(255, 255, 255);
	v285.TextScaled = true;
	v285.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v285.Text = "";
	v285.BackgroundTransparency = 1;
	if (v284 == false) then
		v285.TextTransparency = 1;
	end
	v13:CreateItems(v285, "DarkRed");
	local v294 = Instance.new("Frame", v285);
	v294.Size = UDim2.new(0, v282, 0, v283);
	if (v284 == false) then
		v294.BackgroundTransparency = 1;
	end
	v13:CreateItems(v294, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v284 == false) then
		v294.UIStroke.Transparency = 1;
	end
	if v285:FindFirstChild("UIGradient") then
		v285.UIGradient:Destroy();
	end
	local v296 = Instance.new("ImageLabel", v285);
	v296.Size = UDim2.new(0, v282, 0, v283);
	v296.Image = "rbxassetid://73660298439922";
	v296.ImageTransparency = 0.5;
	v296.BackgroundTransparency = 1;
	v296.Name = "Noice";
	if (v284 == false) then
		v296.BackgroundTransparency = 1;
		v296.ImageTransparency = 1;
	end
	local v302 = Instance.new("UICorner", v296);
	return v285;
end;
v13.CreateButton = function(v303, v304, v305, v306, v307, v308)
	local v309 = Instance.new("TextButton");
	v309.LayoutOrder = v306;
	if (v306 == nil) then
		v309.LayoutOrder = 0;
	end
	v309.Parent = v305;
	v309.AutomaticSize = "Y";
	v309.Size = UDim2.new(0, v307, 0, 28);
	v309.Text = "";
	v309.Name = "Button";
	v309.BackgroundTransparency = 1;
	if not Name then
		v309.Name = "Button";
	end
	if not v308 then
		v308 = true;
	end
	local v317 = Instance.new("UICorner", v309);
	local v318 = Instance.new("UIStroke", v309);
	v318.Thickness = 1.5;
	v318.Color = Color3.fromRGB(255, 255, 255);
	v318.ApplyStrokeMode = "Border";
	v318.Transparency = 1;
	if v308 then
		v13:FadeOut(0.25, v318, 0);
	end
	Noice3 = Instance.new("ImageLabel", v309);
	Noice3.Size = UDim2.new(0, v307, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v328 = Instance.new("UICorner", Noice3);
	if v308 then
		v13:FadeOut(0.25, Noice3, 0.5);
	end
	local v329 = Instance.new("UICorner");
	v329.Parent = v309;
	v329.CornerRadius = UDim.new(0, 10);
	local v332 = Instance.new("UIGradient");
	v332.Parent = v309;
	v332.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v332.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v336 = Instance.new("TextLabel", v309);
	v336['TextWrapped'] = true;
	v336['BorderSizePixel'] = 0;
	v336['TextScaled'] = false;
	v336['TextSize'] = 12;
	v336['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v336['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v336['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v336['BackgroundTransparency'] = 1;
	v336['Size'] = UDim2.new(0, v307, 0, 28);
	v336['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v336['Text'] = v304;
	if v308 then
	else
		v336.TextTransparency = 1;
	end
	return v309;
end;
v25['NotificationHolder'] = Instance.new("Frame", v25["1"]);
v25['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v25['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v25['NotificationHolder'].BackgroundTransparency = 1;
v25['NotificationHolder'].Name = "NotificationHolder";
v13.CreateNotification = function(v348, v349, v350)
	if not v350 then
		v350 = 1;
	end
	for v688, v689 in pairs(v25['NotificationHolder']:GetChildren()) do
		if (v689:IsA("Frame") and v689:FindFirstChild("TextLabel") and (v689.TextLabel.Text == v349)) then
			v689.Destroying:Wait();
		end
	end
	while v25['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v351 = Instance.new("Frame", v25['NotificationHolder']);
	v351.Size = UDim2.new(0, 275, 0, 100);
	v351.BackgroundTransparency = 0;
	v351.Position = UDim2.new(0, 300, 0.9, 0);
	for v690, v691 in pairs(v25['NotificationHolder']:GetChildren()) do
		if ((v691 ~= v351) and v691:IsA("Frame")) then
			v351.Position = v351.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v13:CreateItems(v351, "Red", false, true);
	v13:CreateText("NOTIFICATION", v351, 0);
	v13:CreateText(v349, v351, 1, 156, 60, false, false, true, true);
	local v355 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v356 = v8:Create(v351, v355, {Position=UDim2.new(0, 25, 0.9, v351.Position.Y.Offset)});
	v356:Play();
	v356.Completed:Wait();
	local v357 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v358 = v8:Create(v351, v357, {Position=UDim2.new(0, 15, 0.9, v351.Position.Y.Offset)});
	v358:Play();
	v358.Completed:Wait();
	task.wait(v350);
	local v359 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v360 = v8:Create(v351, v359, {Position=UDim2.new(0, 300, 0.9, v351.Position.Y.Offset)});
	v360:Play();
	v360.Completed:Wait();
	v351:Destroy();
	for v692, v693 in pairs(v25['NotificationHolder']:GetChildren()) do
		if (v693:IsA("Frame") and (v693.Position.Y.Offset < v351.Position.Y.Offset)) then
			v8:Create(v693, TweenInfo.new(0.25), {Position=UDim2.new(v693.Position.X.Scale, v693.Position.X.Offset, 0.9, v693.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v14 == nil) then
	v13:CreateNotification("This game is not supported.", 2);
	return;
end
v13.CreateInner = function(v361, v362, v363, v364, v365, v366)
	if not v362 then
		return;
	end
	if not v363 then
		v363 = false;
	end
	if not v364 then
		v364 = "Preset Name: ";
	end
	if not v365 then
		v365 = "Create Preset";
	end
	local v367;
	local v368;
	local v369 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v370;
	local v371;
	local v372;
	local v373;
	local v374;
	local v375;
	if (v362 and not v363) then
		print("hey");
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v367 = Instance.new("Frame", v362);
		v367.Size = UDim2.new(1, 0, 1.25, 0);
		v367.AnchorPoint = Vector2.new(0.5, 0.5);
		v367.Position = UDim2.new(0.5, 0, 0.5, 0);
		v367.BackgroundTransparency = 1;
		v367.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v367.Name = "Shadow";
		local v768 = Instance.new("UICorner", v367);
		v13:FadeOut(0.25, v367, 0.4);
		v368 = Instance.new("Frame", v362);
		v368.Size = UDim2.new(0, 250, 0, 0);
		v368.AnchorPoint = Vector2.new(0.5, 0.5);
		v368.Position = UDim2.new(0.5, 0, 0.5, 0);
		v368.Name = "Main";
		v13:CreateItems(v368, "DarkRed2");
		v370 = v8:Create(v368, v369, {Size=UDim2.new(0, 250, 0, 150)});
		v370:Play();
		v371 = Instance.new("ImageButton", v368);
		v371['Size'] = UDim2.new(0, 9, 0, 9);
		v371['Position'] = UDim2.new(0, 235, 0, 5);
		v371['BackgroundTransparency'] = 1;
		v371['ImageTransparency'] = 0.2;
		v371['Image'] = "rbxassetid://120671325651381";
		v371.Name = "Close";
		Holder = Instance.new("Frame", v368);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v783 = Instance.new("UIListLayout", Holder);
		v783.Padding = UDim.new(0, 5);
		v783.SortOrder = "LayoutOrder";
		v373 = v13:CreateText(v364, Holder, 0, 175, 28, true);
		v372 = v13:CreateTextBox(Holder, 1, 175, 28, false);
		v374 = v13:CreateButton(v365, Holder, 2, 175, false);
		v372.Noice.ImageTransparency = 1;
		v373.TextTransparency = 1;
		v13:FadeOut(0.25, v372.Noice, 0.5);
		v13:FadeOut(0.25, v372.Frame.UIStroke, 0);
		v13:FadeOut(0.25, v372, 0);
		v13:FadeOut(0.25, v373, 0);
		v13:FadeOut(0.25, v373.Divider, 0);
		v13:FadeOut(0.25, v374.UIStroke, 0);
		v13:FadeOut(0.25, v374.Noice, 0.5);
		v13:FadeOut(0.25, v374.TextLabel, 0);
		v13:FadeOut(0.25, v375, 0);
	end
	v13.Closef = function(v694)
		if not v362 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v371 then
			v368 = v362:FindFirstChild("Main");
			if not v368 then
				return;
			end
			v372 = v368:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v373 = v368:FindFirstChild("Frame") and v368.Frame:FindFirstChild("TextLabel");
			v367 = v362:FindFirstChild("Shadow");
			v371 = v368:FindFirstChild("Close");
			v374 = v368:FindFirstChild("Frame") and v368.Frame:FindFirstChild("Button");
		end
		if (v368 and v367 and v371 and v372 and v373 and v374) then
			v13:FadeOut(0.25, v367, 1);
			local v822 = v8:Create(v368, v369, {Size=UDim2.new(0, 250, 0, 0)});
			v822:Play();
			v13:FadeOut(0.25, v371, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v13:FadeOut(0.25, v372, 1);
			end);
			task.spawn(function()
				v13:FadeOut(0.25, v372.Noice, 1);
			end);
			task.spawn(function()
				v13:FadeOut(0.25, v372.Frame.UIStroke, 1);
			end);
			v13:FadeOut(0.25, v373, 1);
			v13:FadeOut(0.25, v373.Divider, 1);
			v13:FadeOut(0.25, v374.UIStroke, 1);
			v13:FadeOut(0.25, v374.Noice, 1);
			v13:FadeOut(0.25, v374.TextLabel, 1);
			task.wait(0.5);
			v367:Destroy();
			v371:Destroy();
			v368:Destroy();
			v372:Destroy();
		end
	end;
	if (v371 and not v363) then
		v371.Activated:Connect(function()
			v13:Closef();
		end);
	end
	if v363 then
		v13:Closef();
	end
	return v372, v374, v371;
end;
local v54 = (function()
	getgenv().UI_CLOSED = false;
	local function v378()
		local v695 = pcall(function()
			return type(writefile) == "function";
		end);
		local v696 = pcall(function()
			return type(readfile) == "function";
		end);
		local v697 = pcall(function()
			return type(isfile) == "function";
		end);
		return v695 and v696 and v697;
	end
	local v379 = v378();
	local function v380(v698)
		if not v379 then
			return false;
		end
		local v699 = pcall(function()
			writefile("verified_key.txt", v698);
		end);
		return v699;
	end
	local function v381()
		if not v379 then
			return nil;
		end
		local v700, v701 = pcall(function()
			return readfile("verified_key.txt");
		end);
		if (not v700 or not v701) then
			return nil;
		end
		return v701;
	end
	local function v382()
		if not v379 then
			return false;
		end
		local v702 = pcall(function()
			delfile("verified_key.txt");
		end);
		return v702;
	end
	local v383 = v0.check_key(v381());
	if (v383 and v383.valid) then
		return;
	end
	local v384, v385, v386 = v13:CreateInner(v25["1"], false, "Authentication", "Verify key");
	v385.Activated:Connect(function()
		local v703 = v384.Text;
		if (v703 == "") then
			v13:CreateNotification("Please enter a key.", 2);
			return;
		end
		local v704 = v0.check_key(v703);
		if (v704 and v704.valid) then
			v380(v703);
			v13:CreateNotification("Authentication Success!", 2);
			task.wait(0.5);
			getgenv().SCRIPT_KEY = v703;
			v13:CreateInner(v25["1"], true);
			getgenv().UI_CLOSED = true;
			return;
		else
			v13:CreateNotification("Invalid key.", 2);
		end
	end);
	while not getgenv().SCRIPT_KEY do
		task.wait(0.1);
	end
	local v387 = v381();
	local v388 = v387;
	if not v388 then
		v388 = getgenv().SCRIPT_KEY;
	end
	local v383 = v0.check_key(v388);
	if (v383 and v383.valid) then
		if (v383.message == "KEY_VALID") then
			if (not v387 and v388) then
				v380(v388);
			end
			getgenv().SCRIPT_KEY = v388;
			return;
		end
		if (v387 and not v383.key_valid) then
			v382();
		end
	end
	while not getgenv().UI_CLOSED do
		task.wait(0.1);
	end
	return getgenv().SCRIPT_KEY;
end)();
v13.CreateMain = function(v389)
	v25["2"] = Instance.new("Frame", v25["1"]);
	v25["2"]['Visible'] = false;
	v25["2"]['BackgroundTransparency'] = 1;
	v25["2"]['BorderSizePixel'] = 0;
	v25["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v25["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v25["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v25["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v25["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v25['sdw'] = Instance.new("UIShadow", v25["2"]);
	v25.sdw.BlurRadius = UDim.new(0, 10);
	v25.sdw.Color = Color3.fromRGB(67, 67, 67);
	v25.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v25['FrameDragDetector'] = Instance.new("UIDragDetector", v25["2"]);
	v25['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v25['TabHolder'] = Instance.new("Frame", v25["2"]);
	v25['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v25['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v25['TabHolder']['BackgroundTransparency'] = 1;
	v25['TabHolder']['Name'] = "TabHolder";
	v25['TabHolderLayout'] = Instance.new("UIListLayout", v25['TabHolder']);
	v25['TabHolderLayout'].Padding = UDim.new(0, 10);
	v25['TabHolderLayout'].HorizontalAlignment = "Center";
	v25.TabHolderLayout.SortOrder = "LayoutOrder";
	if v25["2"] then
		v25["2"].Visible = true;
		v13:FadeOut(0.5, v25["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v25["3"] = Instance.new("UICorner", v25["2"]);
	v25["4"] = Instance.new("UIGradient", v25["2"]);
	v25["4"]['Rotation'] = 90;
	v25["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v25['b'] = Instance.new("TextLabel", v25["2"]);
	v25['b']['BorderSizePixel'] = 0;
	v25['b']['TextSize'] = 15;
	v25['b']['TextTransparency'] = 0.25;
	v25['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v25['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v25['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v25['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v25['b']['TextTransparency'] = 0.2;
	v25['b']['BackgroundTransparency'] = 1;
	v25['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v25['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v25['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v25['b']['Name'] = "Discord";
	v25['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v25['Top'] = Instance.new("Frame", v25["2"]);
	v25['Top']['Name'] = "Top";
	v25['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v25['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v25['Top']['BackgroundTransparency'] = 1;
	v25['Minimize'] = Instance.new("ImageButton", v25['Top']);
	v25['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v25['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v25['Minimize']['BackgroundTransparency'] = 1;
	v25['Minimize']['ImageTransparency'] = 0.2;
	v25['Minimize']['Image'] = "rbxassetid://84561431868297";
	v25['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v25['Minimize'].Name = "Minimize";
	v25['Close'] = Instance.new("ImageButton", v25['Top']);
	v25['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v25['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v25['Close']['BackgroundTransparency'] = 1;
	v25['Close']['ImageTransparency'] = 0.2;
	v25['Close']['Image'] = "rbxassetid://120671325651381";
	v25['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v25['Close'].Name = "Close";
	v25["4"] = Instance.new("Frame", v25["2"]);
	v25["4"]['Active'] = true;
	v25["4"]['BorderSizePixel'] = 0;
	v25["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v25["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v25["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v25["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v25["4"]['BackgroundTransparency'] = 1;
	v25['MobileBtnHolder'] = Instance.new("Frame", v25["1"]);
	v25['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v25['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v25['MobileBtnHolder'].BackgroundTransparency = 1;
	v25['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v463 = Instance.new("UIListLayout", v25.MobileBtnHolder);
	v463.SortOrder = "LayoutOrder";
	v463.FillDirection = "Horizontal";
	v463.Padding = UDim.new(0, 5);
	v463.HorizontalAlignment = "Center";
end;
v13.CreateSubTab = function(v468, v469, v470, v471, v472, v473, v474)
	if not v471 then
		v471 = false;
	end
	v25[v474] = Instance.new("Frame", v473);
	v25[v474]['Active'] = true;
	v25[v474]['BorderSizePixel'] = 0;
	v25[v474]['Name'] = [[UserConsoleInfo]];
	v25[v474]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v25[v474]['Size'] = UDim2.new(0, v469, 0, v470);
	v25[v474]['Position'] = UDim2.new(0, 0, 0, 0);
	v25[v474]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v25['grad'] = Instance.new("UIGradient", v25[v474]);
	v25['grad']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v25['grad']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v25['corn'] = Instance.new("UICorner", v25[v474]);
	if v471 then
		v25['listet'] = Instance.new("UIListLayout", v25[v474]);
		v25['listet']['Padding'] = UDim.new(0, 10);
		v25['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
		v25['listet']['FillDirection'] = v472;
		v25['listet'].HorizontalAlignment = "Center";
	end
end;
v13:CreateMain();
v25['Minimize'].Activated:Connect(function()
	local v487 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if (v25["2"].Size == UDim2.new(0, 700, 0, 25)) then
		local v796 = (v19[v25["2"]] and v19[v25["2"]].Size) or UDim2.new(0, 700, 0, 400);
		v8:Create(v25["2"], v487, {Size=v796}):Play();
		for v825, v826 in pairs(v25["2"]:GetDescendants()) do
			local v827 = v19[v826];
			if v827 then
				v8:Create(v826, v487, v827):Play();
			end
		end
	else
		v19[v25["2"]] = {Size=v25["2"].Size};
		v8:Create(v25["2"], v487, {Size=UDim2.new(0, 700, 0, 25)}):Play();
		for v828, v829 in pairs(v25["2"]:GetChildren()) do
			local v830 = v829:FindFirstAncestor("PlayerTab") or v829:FindFirstAncestor("GhostTab");
			if (v830 and not v830.Visible) then
				continue;
			end
			local v831 = {};
			local v832 = {};
			if v829:IsA("Frame") then
				v832.BackgroundTransparency = v829.BackgroundTransparency;
				v832.Size = v829.Size;
				v831.BackgroundTransparency = 1;
				v831.Size = UDim2.new(v829.Size.X.Scale, v829.Size.X.Offset, 0, 0);
			end
			if v829:IsA("ScrollingFrame") then
				v832.BackgroundTransparency = v829.BackgroundTransparency;
				v832.Size = v829.Size;
				v831.BackgroundTransparency = 1;
				v831.Size = UDim2.new(v829.Size.X.Scale, v829.Size.X.Offset, 0, 0);
			end
			if ((v829:IsA("TextLabel") or v829:IsA("TextBox") or v829:IsA("TextButton")) and (v829.Name ~= "Discord")) then
				v832.BackgroundTransparency = v829.BackgroundTransparency;
				v832.TextTransparency = v829.TextTransparency;
				v832.Size = v829.Size;
				v831.BackgroundTransparency = 1;
				v831.TextTransparency = 1;
				v831.Size = UDim2.new(v829.Size.X.Scale, v829.Size.X.Offset, 0, 0);
			end
			if v829:IsA("ViewportFrame") then
				v832.Visible = v829.Visible;
				v831.Visible = false;
			end
			if ((v829:IsA("ImageLabel") or v829:IsA("ImageButton")) and (v829.Name ~= "Minimize") and (v829.Name ~= "Close")) then
				v832.BackgroundTransparency = v829.BackgroundTransparency;
				v832.ImageTransparency = v829.ImageTransparency;
				v831.BackgroundTransparency = 1;
				v831.ImageTransparency = 1;
			end
			if v829:IsA("UIStroke") then
				v832.Transparency = v829.Transparency;
				v831.Transparency = 1;
			end
			if next(v831) then
				v19[v829] = v832;
				v8:Create(v829, v487, v831):Play();
			elseif v829:IsA("UIGradient") then
				v19[v829] = {Offset=v829.Offset};
				v8:Create(v829, v487, {Offset=Vector2.new(1, 0)}):Play();
			end
		end
		for v833, v834 in pairs(v25["2"].TabHolder:GetDescendants()) do
			local v835 = v834:FindFirstAncestor("PlayerTab") or v834:FindFirstAncestor("GhostTab");
			if (v835 and not v835.Visible) then
				continue;
			end
			local v836 = {};
			local v837 = {};
			if ((v834:IsA("TextLabel") or v834:IsA("TextBox") or v834:IsA("TextButton")) and (v834.Name ~= "Discord")) then
				v837.BackgroundTransparency = v834.BackgroundTransparency;
				v837.TextTransparency = v834.TextTransparency;
				v837.Size = v834.Size;
				v836.BackgroundTransparency = 1;
				v836.TextTransparency = 1;
				v836.Size = UDim2.new(v834.Size.X.Scale, v834.Size.X.Offset, 0, 0);
			end
			if v834:IsA("Frame") then
				v837.BackgroundTransparency = v834.BackgroundTransparency;
				v837.Size = v834.Size;
				v836.BackgroundTransparency = 1;
				v836.Size = UDim2.new(v834.Size.X.Scale, v834.Size.X.Offset, 0, 0);
			end
			if next(v836) then
				v19[v834] = v837;
				v8:Create(v834, v487, v836):Play();
			end
		end
		v19[v25['b']] = v19[v25['b']] or {Position=v25['b'].Position};
		v8:Create(v25['b'], v487, {Position=UDim2.new(0, 150, 0, 1)}):Play();
	end
end);
v25['Close'].Activated:Connect(function()
	for v705, v706 in pairs(v7:GetChildren()) do
		if (v706:IsA("ScreenGui") and (v706.Name == v15)) then
			for v851, v852 in pairs(v706:GetDescendants()) do
				local v853 = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
				local v854 = {};
				if (v852:IsA("Frame") or v852:IsA("ScrollingFrame") or v852:IsA("TextBox")) then
					v854['BackgroundTransparency'] = 1;
				end
				if (v852:IsA("TextLabel") or v852:IsA("TextBox") or v852:IsA("TextButton")) then
					v854['BackgroundTransparency'] = 1;
					v854['TextTransparency'] = 1;
				end
				if (v852:IsA("ImageLabel") or v852:IsA("ImageButton")) then
					v854['BackgroundTransparency'] = 1;
					v854['ImageTransparency'] = 1;
				end
				if (v852:IsA("UIStroke") or v852:IsA("UIShadow")) then
					v854['Transparency'] = 1;
				end
				if next(v854) then
					v8:Create(v852, v853, v854):Play();
				elseif v852:IsA("UIGradient") then
					v8:Create(v852, v853, {Offset=Vector2.new(1, 0)}):Play();
				end
			end
			task.wait(0.5);
			v706:Destroy();
			task.wait(1);
		end
	end
end);
v13.CreateScrollingFrame = function(v488, v489, v490, v491, v492)
	v25[v492] = Instance.new("ScrollingFrame", v491);
	v25[v492].BackgroundTransparency = 1;
	v25[v492].Size = UDim2.new(0, v489, 0, v490);
	v25[v492].ScrollBarImageTransparency = 0.5;
	v25[v492].ScrollBarThickness = 2;
	v25[v492].CanvasSize = UDim2.new(0, 0, 0, 0);
	v25[v492 .. "Layout"] = Instance.new("UIListLayout", v25[v492]);
	v25[v492 .. "Layout"].Padding = UDim.new(0, 5);
	v25[v492 .. "Layout"].SortOrder = "LayoutOrder";
end;
v13.CreateSwitchButton = function(v502, v503, v504)
	v25[v503] = Instance.new("TextButton", v25['TabHolder']);
	v25[v503]['TextWrapped'] = true;
	v25[v503]['TextStrokeTransparency'] = 0.8;
	v25[v503]['RichText'] = true;
	v25[v503]['BorderSizePixel'] = 0;
	v25[v503]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v25[v503]['TextSize'] = 18;
	v25[v503]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v25[v503]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v25[v503]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v25[v503]['ZIndex'] = 100;
	v25[v503]['BackgroundTransparency'] = 1;
	v25[v503]['Size'] = UDim2.new(0, 65, 0, 35);
	v25[v503]['LayoutOrder'] = 5;
	v25[v503]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v25[v503]['Text'] = v503;
	v25[v503]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v25[v503]['Name'] = "Button";
	v25[v503 .. "Cover"] = Instance.new("Frame", v25[v503]);
	v25[v503 .. "Cover"]['BackgroundTransparency'] = 1;
	v25[v503 .. "Cover"]['BorderSizePixel'] = 0;
	v25[v503 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v25[v503 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v25[v503 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v25[v503 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v25[v503 .. "Cover"]['Name'] = v503 .. "Cover";
	v25["23"] = Instance.new("UICorner", v25[v503 .. "Cover"]);
	v25["22"] = Instance.new("UIGradient", v25[v503 .. "Cover"]);
	v25["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v25["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v25[v504] = Instance.new("Frame", v25["4"]);
	v25[v504]['BorderSizePixel'] = 0;
	v25[v504]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v25[v504]['Size'] = UDim2.new(0, 584, 0, 382);
	v25[v504]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v25[v504]['Name'] = v504;
	v25[v504]['BackgroundTransparency'] = 1;
	return v25[v503], v25[v504];
end;
if (v14 == "DemonologySite") then
	v13.MainBtn = v13:CreateSwitchButton([[MAIN]], "MainTab");
elseif (v14 == "DemonologyLobby") then
	v13.MainBtn = v13:CreateSwitchButton([[MAIN]], "MainTab");
end
v25['listet'] = Instance.new("UIListLayout", v25['MainTab']);
v25['listet']['Padding'] = UDim.new(0, 10);
v25['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
v25['listet']['FillDirection'] = Enum.FillDirection.Horizontal;
local function v65(v542)
	local v543 = math.floor(v542 / 60);
	local v544 = math.floor(v542 % 60);
	return string.format("%02d:%02d", v543, v544);
end
local v66 = os.clock();
v13:CreateSubTab(185, 380, true, Enum.FillDirection.Vertical, v25['MainTab'], "UpdateLog");
v13:CreateText("UPDATE LOG:", v25['UpdateLog'], 0, 150, 28, true, true, true);
v13:CreateScrollingFrame(175, 335, v25['UpdateLog'], "UpdateScroll");
v13:CreateSubTab(375, 380, true, Enum.FillDirection.Horizontal, v25['MainTab'], "UserInterface");
v13:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v25['UserInterface'], "ScriptUserInfo");
v13:CreateText("INFO:", v25['ScriptUserInfo'], 0, 155, 28, true, true, true);
v13:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v25['UserInterface'], "Console");
v13:CreateText("CONSOLE:", v25['Console'], 0, 155, 28, true, true, true);
v13:CreateLog("Loaded.", v25['Console'], 1, 155);
local v67 = v13:CreateLog("Runtime: 00:00", v25['ScriptUserInfo'], nil, 155, false, nil, false, false);
task.spawn(function()
	while true do
		local v708 = os.clock() - v66;
		v67.Text = "Runtime: " .. v65(v708);
		task.wait(1);
	end
end);
local v68 = v25['MainTab'];
local v69 = v13.MainBtn;
v13.SwitchTab = function(v545, v546, v547)
	if (v68 == v547) then
		return;
	end
	for v710, v711 in pairs(v25['TabHolder']:GetChildren()) do
		if ((v711 ~= v546) and v711:FindFirstChildWhichIsA("Frame")) then
			local v839 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			v8:Create(v711:FindFirstChildWhichIsA("Frame"), v839, {BackgroundTransparency=1}):Play();
		end
	end
	v546:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	local v549 = v546.LayoutOrder > v69.LayoutOrder;
	local v550 = (v549 and UDim2.new(0, 0, 0, -400)) or UDim2.new(0, 0, 0, 400);
	local v551 = (v549 and UDim2.new(0, 0, 0, 400)) or UDim2.new(0, 0, 0, -400);
	v547.Position = v551;
	v547.Visible = true;
	local v554 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
	v8:Create(v68, v554, {Position=v550}):Play();
	v8:Create(v547, v554, {Position=UDim2.new(0, 0, 0, 0)}):Play();
	task.delay(0.25, function()
		v68.Visible = false;
		v68 = v547;
		v69 = v546;
	end);
end;
v13.GuideButton = function(v555, v556, v557)
	v556.MouseEnter:Connect(function()
		if (v68 ~= v557) then
			local v840 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v8:Create(v556:FindFirstChildWhichIsA("Frame"), v840, {BackgroundTransparency=0}):Play();
		end
	end);
	v556.Activated:Connect(function()
		v13:SwitchTab(v556, v557);
		v556:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	end);
	v556.MouseLeave:Connect(function()
		if (v68 ~= v557) then
			local v841 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v8:Create(v556:FindFirstChildWhichIsA("Frame"), v841, {BackgroundTransparency=1}):Play();
		end
	end);
end;
v13.ToggleButtons = {};
v13.Tween = function(v558, v559, v560, v561)
	local v562 = TweenInfo.new(v559, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v563 = v8:Create(v561, v562, v560);
	v563:Play();
end;
v13.CreateToggle = function(v564, v565, v566, v567, v568, v569, v570, v571, v572, v573, v574, v575)
	if not v568 then
		v568 = 185;
	end
	if not v569 then
		v569 = 100;
	end
	if not v571 then
		v571 = 75;
	end
	if not v572 then
		v572 = 100;
	end
	if not v573 then
		v573 = false;
	end
	local v576 = Instance.new("Frame", v566);
	v576.Size = UDim2.new(0, v568, 0, 28);
	v576.LayoutOrder = v567;
	v576.BackgroundTransparency = 1;
	local v580 = Instance.new("UICorner", v576);
	local v581 = Instance.new("UIStroke", v576);
	v581.Thickness = 1.5;
	v581.Color = Color3.fromRGB(255, 255, 255);
	v581.ApplyStrokeMode = "Border";
	local v585 = Instance.new("TextLabel", v576);
	v585.BackgroundTransparency = 1;
	v585.TextColor3 = Color3.fromRGB(255, 255, 255);
	v585.Text = v565;
	v585.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v585.TextWrapped = true;
	v585.TextScaled = true;
	v585.ZIndex = 6;
	v585.Size = UDim2.new(0, v569, 0, 28);
	v585.Position = UDim2.new(0, 5, 0, 0);
	local v595 = Instance.new("Frame", v576);
	v595.Size = UDim2.new(0, v571, 0, 15);
	v595.Position = UDim2.new(0, v572, 0, 6);
	v595.BackgroundTransparency = 1;
	v595.ZIndex = 6;
	local v600 = Instance.new("ImageLabel", v576);
	v600.Size = UDim2.new(0, v568, 0, 28);
	v600.Image = "rbxassetid://73660298439922";
	v600.ImageTransparency = 0.5;
	v600.BackgroundTransparency = 1;
	v600.Name = "Noice";
	local v606 = Instance.new("UICorner", v600);
	local v607 = v571;
	local v608 = Instance.new("TextButton", v595);
	v608.Size = UDim2.new(0, v607 / 2, 0, 15);
	v608.Position = UDim2.new(0, 0, 0, 0);
	v608.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v608.BorderSizePixel = 0;
	v608.Text = "";
	v608.ZIndex = 7;
	v608.AutoButtonColor = false;
	local v616 = false;
	v13.Update = function(v716, v717)
		v616 = v717;
		if v616 then
			v608.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
			v13:Tween(0.25, {Position=UDim2.new(0, v607 / 2, 0, 0)}, v608);
		else
			v608.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
			v13:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v608);
		end
		if v575 then
			v575(v616);
		end
	end;
	v608.Activated:Connect(function(v718)
		if (v718.UserInputType == Enum.UserInputType.MouseButton1) then
			Update(not v616);
		end
	end);
	if v574 then
		if not v13.ToggleButtons then
			v13.ToggleButtons = {};
		end
		v13.ToggleButtons[v574] = {Update=Update,GetState=function()
			return v616;
		end};
	end
	local v618 = Instance.new("UICorner", v608);
	local v619 = Instance.new("UICorner", v595);
	local v620 = Instance.new("UIStroke", v595);
	v620.Thickness = 1.5;
	v620.Color = Color3.fromRGB(255, 255, 255);
	v620.ApplyStrokeMode = "Border";
	return v608;
end;
v13.CreateMobileButton = function(v624, v625, v626, v627, v628, v629)
	if not v629 then
		v629 = "Button";
	end
	local v630 = Instance.new("TextButton");
	v630.LayoutOrder = v627;
	if (v627 == nil) then
		v630.LayoutOrder = 0;
	end
	v630.Parent = v626;
	v630.AutomaticSize = "Y";
	v630.Size = UDim2.new(0, v628, 0, 50);
	v630.Text = "";
	v630.Name = v629;
	v630.BackgroundTransparency = 1;
	if not Name then
		v630.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v638 = Instance.new("UICorner", v630);
	local v639 = Instance.new("UIStroke", v630);
	v639.Thickness = 1.5;
	v639.Color = Color3.fromRGB(255, 255, 255);
	v639.ApplyStrokeMode = "Border";
	v639.Transparency = 1;
	if visible then
		v13:FadeOut(0.25, v639, 0);
	end
	Noice3 = Instance.new("ImageLabel", v630);
	Noice3.Size = UDim2.new(0, v628, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v649 = Instance.new("UICorner", Noice3);
	if visible then
		v13:FadeOut(0.25, Noice3, 0.5);
	end
	local v650 = Instance.new("UICorner");
	v650.Parent = v630;
	v650.CornerRadius = UDim.new(0, 5);
	local v653 = Instance.new("UIGradient");
	v653.Parent = v630;
	v653.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v653.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v657 = Instance.new("TextLabel", v630);
	v657['TextWrapped'] = true;
	v657['BorderSizePixel'] = 0;
	v657['TextScaled'] = false;
	v657['TextSize'] = 12;
	v657['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v657['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v657['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v657['BackgroundTransparency'] = 1;
	v657['Size'] = UDim2.new(0, v628, 0, 50);
	v657['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v657['Text'] = v625;
	if visible then
	else
		v657.TextTransparency = 1;
	end
	return v630;
end;
return v13, v25;
