local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9 = {};
local v10 = nil;
if (game.PlaceId == 18199615050) then
	v10 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v10 = "DemonologySite";
end
local v11 = "Beh";
v9.Settings = {WalkSpeed=10,JumpPower=0};
local function v13(v59)
	Character = v59;
	Humanoid = Character:WaitForChild("Humanoid");
	HumanoidRootPart = Character:WaitForChild("HumanoidRootPart");
	Humanoid.Died:Connect(function()
		Character, Humanoid, HumanoidRootPart = nil;
	end);
	return Humanoid, HumanoidRootPart;
end
if v2.Character then
	v13(v2.Character);
end
v2.CharacterAdded:Connect(v13);
local v14 = {};
local v15 = {};
local v16 = os.clock();
v9.FadeOutWithSaves = function(v60, v61, v62, v63)
	local v64 = TweenInfo.new(v62, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v731, v732 in pairs(v61:GetDescendants()) do
		local v733 = {};
		local v734 = {};
		v14[v732] = v14[v732] or {};
		if (v732:IsA("Frame") or (v732:IsA("ScrollingFrame")) or v732:IsA("ViewportFrame")) then
			v733['BackgroundTransparency'] = v732.BackgroundTransparency;
			v734['BackgroundTransparency'] = 1;
		elseif (v732:IsA("TextLabel") or v732:IsA("TextBox") or v732:IsA("TextButton")) then
			v733['BackgroundTransparency'] = v732.BackgroundTransparency;
			v733['TextTransparency'] = v732.TextTransparency;
			v734['BackgroundTransparency'] = 1;
			v734['TextTransparency'] = v63;
		elseif (v732:IsA("ImageLabel") or v732:IsA("ImageButton")) then
			v733['BackgroundTransparency'] = v732.BackgroundTransparency;
			v733['ImageTransparency'] = v732.ImageTransparency;
			v734['BackgroundTransparency'] = 1;
			v734['ImageTransparency'] = v63;
		elseif v732:IsA("Texture") then
			v733['Transparency'] = v732.Transparency;
			v734['Transparency'] = 1;
		elseif v732:IsA("UIStroke") then
			v14[v732].Transparency = v732.Transparency;
		elseif (v732:IsA("UIGradient") and (v732.Parent.Name == "Divider")) then
			v14[v732] = {Transparency=v732.Transparency};
			task.spawn(function()
				local v925 = os.clock();
				while (os.clock() - v925) < v62 do
					local v928 = os.clock() - v925;
					local v929 = math.clamp(v928 / v62, 0, 1);
					local v930 = 0.5 - (0.5 * math.cos(v929 * math.pi));
					local v931 = v14[v732].Transparency;
					local v932 = {};
					for v935, v936 in ipairs(v931.Keypoints) do
						local v937 = v936.Value + ((1 - v936.Value) * v930);
						table.insert(v932, NumberSequenceKeypoint.new(v936.Time, v937));
					end
					v732.Transparency = NumberSequence.new(v932);
					task.wait();
				end
				v732.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v732.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v734) then
			v14[v732] = v733;
			v4:Create(v732, v64, v734):Play();
		end
	end
end;
v9.FadeInWithSaves = function(v65, v66, v67)
	local v68 = TweenInfo.new(v67, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v736, v737 in pairs(v66:GetDescendants()) do
		local v738 = v14[v737];
		if v738 then
			if v737:IsA("UIGradient") then
				local v869 = v738.Transparency or v737.Transparency;
				task.spawn(function()
					local v875 = os.clock();
					while (os.clock() - v875) < v67 do
						local v889 = os.clock() - v875;
						local v890 = math.clamp(v889 / v67, 0, 1);
						local v891 = 0.5 - (0.5 * math.cos(v890 * math.pi));
						local v892 = {};
						if v869 then
							for v912, v913 in ipairs(v869.Keypoints) do
								local v914 = 1 - ((1 - v913.Value) * v891);
								table.insert(v892, NumberSequenceKeypoint.new(v913.Time, v914));
							end
						end
						if (#v892 == 1) then
							table.insert(v892, NumberSequenceKeypoint.new(1, v892[1].Value));
						elseif (#v892 == 0) then
							v892 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v737.Transparency = NumberSequence.new(v892);
						task.wait();
					end
					v737.Transparency = v869;
				end);
			else
				v4:Create(v737, v68, v738):Play();
			end
		else
			local v837 = {};
			if ((v737:IsA("Frame") and (not v737.Name == "Text")) or v737:IsA("ViewportFrame")) then
				v837['BackgroundTransparency'] = 0;
			elseif v737:IsA("ScrollingFrame") then
				v837['BackgroundTransparency'] = 1;
			elseif (v737:IsA("TextLabel") or v737:IsA("TextBox") or (v737:IsA("TextButton") and (not v737.Name == "Button"))) then
				v837['BackgroundTransparency'] = 1;
				v837['TextTransparency'] = 0;
			elseif (v737:IsA("ImageLabel") or v737:IsA("ImageButton")) then
				v837['BackgroundTransparency'] = 1;
				v837['ImageTransparency'] = 0;
			elseif v737:IsA("UIShadow") then
				v837.Transparency = 0;
			elseif v737:IsA("Texture") then
				v837['Transparency'] = 0;
			elseif v737:IsA("UIStroke") then
				if (v738 and (v738.Transparency ~= nil)) then
					v4:Create(v737, v68, {Transparency=v738.Transparency}):Play();
				end
			elseif (v737:IsA("UIGradient") and (v737.Parent.Name == "Divider")) then
				local v938 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v939 = os.clock();
					while (os.clock() - v939) < v67 do
						local v941 = os.clock() - v939;
						local v942 = math.clamp(v941 / v67, 0, 1);
						local v943 = 0.5 - (0.5 * math.cos(v942 * math.pi));
						local v944 = {};
						for v946, v947 in ipairs(v938.Keypoints) do
							local v948 = 1 - ((1 - v947.Value) * v943);
							table.insert(v944, NumberSequenceKeypoint.new(v947.Time, v948));
						end
						v737.Transparency = NumberSequence.new(v944);
						task.wait();
					end
					v737.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v837) then
				v4:Create(v737, v68, v837):Play();
			end
		end
	end
end;
v9.FadeIn = function(v69, v70, v71)
	local v72 = TweenInfo.new(v70, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v73 = {};
	if (v71:IsA("Frame") or (v71:IsA("ScrollingFrame") and (v71.Name ~= "UserConsoleInfo")) or v71:IsA("TextBox")) then
		v73['BackgroundTransparency'] = 1;
	end
	if (v71:IsA("TextLabel") or v71:IsA("TextBox") or v71:IsA("TextButton")) then
		v73['BackgroundTransparency'] = 1;
		v73['TextTransparency'] = 1;
	end
	if (v71:IsA("ImageLabel") or v71:IsA("ImageButton")) then
		v73['ImageTransparency'] = 1;
		v73['BackgroundTransparency'] = 1;
	end
	if (v71:IsA("UIStroke") or v71:IsA("BasePart") or v71:IsA("Decal") or v71:IsA("Texture")) then
		v73['Transparency'] = 1;
	end
	if v71:IsA("UIShadow") then
		v73['Transparency'] = 1;
	end
	if next(v73) then
		v4:Create(v71, v72, v73):Play();
	elseif v71:IsA("UIGradient") then
		v4:Create(v71, v72, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v9.FadeOut = function(v74, v75, v76, v77)
	local v78 = TweenInfo.new(v75, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v77 then
		v77 = 0;
	end
	if not v76 then
		warn("hey");
		return;
	end
	local v79 = {};
	if (v76:IsA("Frame") or (v76:IsA("ScrollingFrame") and (v76.Name ~= "UserConsoleInfo"))) then
		v79['BackgroundTransparency'] = v77;
	end
	if (v76:IsA("TextBox") or v76:IsA("TextButton")) then
		v79['TextTransparency'] = v77;
	end
	if v76:IsA("TextLabel") then
		v79['TextTransparency'] = v77;
	end
	if (v76:IsA("ImageLabel") or v76:IsA("ImageButton")) then
		v79['ImageTransparency'] = v77;
		v79['BackgroundTransparency'] = 1;
	end
	if (v76:IsA("UIStroke") or v76:IsA("BasePart") or v76:IsA("Decal") or v76:IsA("Texture")) then
		v79['Transparency'] = v77;
	end
	if v76:IsA("UIShadow") then
		v79['Transparency'] = v77;
	end
	if next(v79) then
		v4:Create(v76, v78, v79):Play();
	elseif v76:IsA("UIGradient") then
		v4:Create(v76, v78, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v80, v81 in pairs(v3:GetChildren()) do
	if (v81:IsA("ScreenGui") and (v81.Name == v11)) then
		for v838, v839 in pairs(v81:GetDescendants()) do
			v9:FadeIn(0.5, v839);
		end
		task.wait(0.5);
		v81:Destroy();
		task.wait(1);
	end
end
local v21 = {};
v21["1"] = Instance.new("ScreenGui", v3);
v21["1"].ResetOnSpawn = false;
v21["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v21["1"]['Name'] = "Beh";
v21["1"].DisplayOrder = 500;
local v28 = false;
local v29 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v30 = true;
local v31 = false;
local v32 = 1;
local v33 = {};
v9.togglevis = function(v82)
	if v31 then
		return;
	end
	v31 = true;
	v30 = not v30;
	if not v30 then
		for v840, v841 in pairs(v21["2"]:GetDescendants()) do
			local v842 = {};
			if (v841:IsA("Frame") or v841:IsA("ScrollingFrame") or v841:IsA("ViewportFrame")) then
				v33[v841] = {BackgroundTransparency=v841.BackgroundTransparency};
				v842.BackgroundTransparency = 1;
			elseif (v841:IsA("TextLabel") or v841:IsA("TextBox") or v841:IsA("TextButton")) then
				v33[v841] = {BackgroundTransparency=v841.BackgroundTransparency,TextTransparency=v841.TextTransparency};
				v842.BackgroundTransparency = 1;
				v842.TextTransparency = 1;
			elseif (v841:IsA("ImageLabel") or (v841:IsA("ImageButton") and (v841.Name ~= "Noice"))) then
				v33[v841] = {BackgroundTransparency=v841.BackgroundTransparency,ImageTransparency=v841.ImageTransparency};
				v842.BackgroundTransparency = 1;
				v842.ImageTransparency = 1;
			elseif (v841:IsA("Texture") or v841:IsA("UIStroke") or v841:IsA("UIShadow")) then
				v33[v841] = {Transparency=v841.Transparency};
				v842.Transparency = 1;
			elseif (v841:IsA("UIGradient") and (v841.Parent.Name == "Divider")) then
				v33[v841] = {Transparency=v841.Transparency,Color=v841.Color};
				v841.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v842) then
				task.spawn(function()
					v4:Create(v21["2"], v29, {BackgroundTransparency=1}):Play();
				end);
				v4:Create(v841, v29, v842):Play();
			end
		end
		task.wait(0.25);
		v21["2"].Visible = false;
	else
		v21["2"].Visible = true;
		for v843, v844 in pairs(v33) do
			if (v843 and v843.Parent) then
				if v843:IsA("UIGradient") then
					v843.Transparency = v844.Transparency;
					v843.Color = v844.Color;
				else
					task.spawn(function()
						v4:Create(v21["2"], v29, {BackgroundTransparency=0}):Play();
					end);
					v4:Create(v843, v29, v844):Play();
				end
			end
		end
	end
	task.wait(v32);
	v31 = false;
end;
v9.CreateLog = function(v83, v84, v85, v86, v87, v88, v89, v90)
	if not v90 then
		v90 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v86 or 0;
	Log.Parent = v85;
	Log.AutomaticSize = Enum.AutomaticSize.Y;
	Log.Size = UDim2.new(0, v87, 0, 28);
	Log.Name = v89 or "Frame";
	Log.BackgroundTransparency = 1;
	local v98 = Instance.new("UICorner", Log);
	local v99 = Instance.new("UIStroke", Log);
	v99.Thickness = 1.5;
	v99.Color = Color3.fromRGB(255, 255, 255);
	v99.ApplyStrokeMode = "Border";
	v99.Transparency = 1;
	v9:FadeOut(0.25, v99, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v87, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v109 = Instance.new("UICorner", Noice2);
	v9:FadeOut(0.25, Noice2, 0.5);
	v14[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v88;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v84;
	TextLabelLog.Parent = Log;
	v9:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v9.CreateSlider = function(v121, v122, v123, v124, v125, v126, v127, v128, v129, v130)
	v127 = v127 or 0;
	v128 = v128 or 100;
	local v131 = Instance.new("Frame");
	v131.LayoutOrder = v124 or 0;
	v131.Parent = v123;
	v131.AutomaticSize = Enum.AutomaticSize.Y;
	v131.Size = UDim2.new(0, v125, 0, 28);
	v131.Name = v129 .. "_Slider";
	local v138 = Instance.new("UICorner");
	v138.Parent = v131;
	v138.CornerRadius = UDim.new(0, 10);
	local v141 = Instance.new("UIGradient");
	v141.Parent = v131;
	v141.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v144 = Instance.new("TextLabel", v131);
	v144.TextWrapped = true;
	v144.BorderSizePixel = 0;
	v144.TextScaled = v126;
	v144.TextSize = 12;
	v144.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v144.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v144.TextColor3 = Color3.fromRGB(255, 255, 255);
	v144.BackgroundTransparency = 1;
	v144.Size = UDim2.new(0, v125, 0, 28);
	local v154 = Instance.new("UIStroke", v131);
	v154.Color = Color3.fromRGB(255, 255, 255);
	v154.Thickness = 2;
	local function v157(v739)
		local v740 = math.floor(v739);
		if v9.Settings then
			v9.Settings[v129] = v740;
		end
		local v741 = (v739 - v127) / (v128 - v127);
		v741 = math.clamp(v741, 0, 1);
		v141.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v741, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v741 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v144.Text = v122 .. ": " .. v740;
		if v130 then
			v130(v740);
		end
	end
	v157(v9.Settings[v129] or v127);
	local v158 = false;
	v131.InputBegan:Connect(function(v744)
		if ((v744.UserInputType == Enum.UserInputType.MouseButton1) or (v744.UserInputType == Enum.UserInputType.Touch)) then
			v158 = true;
		end
	end);
	v5.InputChanged:Connect(function(v745)
		if (v158 and ((v745.UserInputType == Enum.UserInputType.MouseMovement) or (v745.UserInputType == Enum.UserInputType.Touch))) then
			v21['FrameDragDetector'].Enabled = false;
			local v847 = v745.Position.X - v131.AbsolutePosition.X;
			local v848 = math.clamp(v847 / v131.AbsoluteSize.X, 0, 1);
			local v849 = v127 + ((v128 - v127) * v848);
			v157(v849);
		end
	end);
	v5.InputEnded:Connect(function(v746)
		if ((v746.UserInputType == Enum.UserInputType.MouseButton1) or (v746.UserInputType == Enum.UserInputType.Touch)) then
			v21['FrameDragDetector'].Enabled = true;
			v158 = false;
		end
	end);
	return {Gui=v131,Update=v157};
end;
v9.CreateLoader = function(v159, v160, v161, v162, v163, v164, v165)
	local v166 = Instance.new("Frame");
	v166.LayoutOrder = v162 or 0;
	v166.Parent = v161;
	v166.AutomaticSize = Enum.AutomaticSize.Y;
	v166.Size = UDim2.new(0, v163, 0, 28);
	local v172 = Instance.new("UICorner");
	v172.Parent = v166;
	v172.CornerRadius = UDim.new(0, 10);
	local v175 = Instance.new("UIGradient");
	v175.Parent = v166;
	v175.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v178 = Instance.new("TextLabel", v166);
	v178.TextWrapped = true;
	v178.BorderSizePixel = 0;
	v178.TextScaled = v164;
	v178.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v178;
end;
v9.CreateText = function(v185, v186, v187, v188, v189, v190, v191, v192, v193)
	if not v189 then
		v189 = 156;
	end
	if not v190 then
		v190 = 28;
	end
	if (v191 == nil) then
		v191 = true;
	end
	if (v192 == nil) then
		v192 = true;
	end
	if (v193 == nil) then
		v193 = false;
	end
	local v194 = Instance.new("TextLabel", v187);
	v194['TextWrapped'] = v192;
	v194['BorderSizePixel'] = 0;
	v194['TextScaled'] = v193;
	v194['TextSize'] = 18;
	v194.LayoutOrder = v188;
	v194['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v194['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v194['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v194['BackgroundTransparency'] = 1;
	v194['Size'] = UDim2.new(0, v189, 0, v190);
	v194['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v194['Text'] = v186;
	if v191 then
		Divider = Instance.new("Frame", v194);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v189 == 156) and (v190 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v189 == 200) and (v190 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v189, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v194;
end;
v9.CreateDivider = function(v207, v208, v209, v210, v211, v212)
	if not v210 then
		v210 = 156;
	end
	if not v211 then
		v211 = UDim2.new(0, 0, 0, 0);
	end
	if not v212 then
		v212 = 0;
	end
	Divider = Instance.new("Frame", v208);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v210, 0, 1);
	Divider['Position'] = v211;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v212;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v209;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v9.CreateItems = function(v224, v225, v226, v227, v228, v229, v230, v231)
	local v232 = Instance.new("UICorner");
	v232.Parent = v225;
	v232.CornerRadius = UDim.new(0, 10);
	if not v229 then
		v229 = "Vertical";
	end
	if not v230 then
		v230 = Color3.fromRGB(175, 165, 180);
	end
	if not v231 then
		v231 = 0;
	end
	local v235 = Instance.new("UIGradient");
	v235.Parent = v225;
	if (v226 == "Red") then
		v235.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v235.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v226 == "DarkRed") then
		v235.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v235.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v226 == "DarkRed2") then
		v235.Rotation = 90;
		v235.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v227 then
		local v785 = Instance.new("UIStroke", v225);
		v785.Color = v230;
		v785.Thickness = 1.5;
		v785.Transparency = v231;
	end
	if v228 then
		local v789 = Instance.new("UIListLayout", v225);
		v789.Padding = UDim.new(0, 5);
		v789.HorizontalAlignment = "Center";
		v789.VerticalAlignment = "Top";
		v789.SortOrder = "LayoutOrder";
	end
end;
v9.CreateEsp = function(v237, v238, v239, v240)
	for v747, v748 in pairs(v239:GetChildren()) do
		if ((v748.Name == "Esp") or (v748.Name == "BillboardGui")) then
			if v748:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v748.ImageLabel);
					for v902, v903 in pairs(v748.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v903);
					end
					task.wait(0.25);
					v748:Destroy();
				end);
			end
		end
	end
	if not v238 then
		v238 = "Label";
	end
	task.wait(0.25);
	local v241 = Instance.new("BillboardGui");
	v241.Parent = v239;
	v241.AlwaysOnTop = true;
	v241.Name = "Esp";
	v241.Size = UDim2.new(4, 0, 1, 0);
	v241.SizeOffset = Vector2.new(0, 2.5);
	local v247 = Instance.new("Frame", v241);
	v247.BackgroundTransparency = 1;
	v247.Size = UDim2.new(1, 0, 1, 0);
	v9:FadeOut(0.25, v247);
	v9:CreateItems(v247, "DarkRed2");
	local v250 = Instance.new("UIListLayout", v247);
	v250.Padding = UDim.new(0, 10);
	v250.HorizontalAlignment = "Center";
	v250.VerticalAlignment = "Bottom";
	v250.SortOrder = "LayoutOrder";
	local v255 = Instance.new("TextLabel", v247);
	v255.BackgroundTransparency = 1;
	v255.Size = UDim2.new(0.7, 0, 1, 0);
	v255.Text = v238;
	v255.TextScaled = true;
	v255.TextColor3 = Color3.fromRGB(255, 255, 255);
	v255.Position = UDim2.new(0.165, 0, 0, 0);
	return v247, v255;
end;
v9.CreateTextBox = function(v262, v263, v264, v265, v266, v267)
	if not order then
		order = 0;
	end
	if not v265 then
		v265 = 185;
	end
	if not v266 then
		v266 = 28;
	end
	if not v267 then
		v267 = true;
	end
	local v268 = Instance.new("TextBox", v263);
	v268.Size = UDim2.new(0, v265, 0, v266);
	v268.LayoutOrder = v264;
	v268.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v268.TextColor3 = Color3.fromRGB(255, 255, 255);
	v268.TextScaled = true;
	v268.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v268.Text = "";
	v268.BackgroundTransparency = 1;
	if (v267 == false) then
		v268.TextTransparency = 1;
	end
	v9:CreateItems(v268, "DarkRed");
	local v277 = Instance.new("Frame", v268);
	v277.Size = UDim2.new(0, v265, 0, v266);
	if (v267 == false) then
		v277.BackgroundTransparency = 1;
	end
	v9:CreateItems(v277, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v267 == false) then
		v277.UIStroke.Transparency = 1;
	end
	if v268:FindFirstChild("UIGradient") then
		v268.UIGradient:Destroy();
	end
	local v279 = Instance.new("ImageLabel", v268);
	v279.Size = UDim2.new(0, v265, 0, v266);
	v279.Image = "rbxassetid://73660298439922";
	v279.ImageTransparency = 0.5;
	v279.BackgroundTransparency = 1;
	v279.Name = "Noice";
	if (v267 == false) then
		v279.BackgroundTransparency = 1;
		v279.ImageTransparency = 1;
	end
	local v285 = Instance.new("UICorner", v279);
	return v268;
end;
v9.CreateButton = function(v286, v287, v288, v289, v290, v291)
	local v292 = Instance.new("TextButton");
	v292.LayoutOrder = v289;
	if (v289 == nil) then
		v292.LayoutOrder = 0;
	end
	v292.Parent = v288;
	v292.AutomaticSize = "Y";
	v292.Size = UDim2.new(0, v290, 0, 28);
	v292.Text = "";
	v292.Name = "Button";
	v292.BackgroundTransparency = 1;
	if not Name then
		v292.Name = "Button";
	end
	if not v291 then
		v291 = true;
	end
	local v300 = Instance.new("UICorner", v292);
	local v301 = Instance.new("UIStroke", v292);
	v301.Thickness = 1.5;
	v301.Color = Color3.fromRGB(255, 255, 255);
	v301.ApplyStrokeMode = "Border";
	v301.Transparency = 1;
	if v291 then
		v9:FadeOut(0.25, v301, 0);
	end
	Noice3 = Instance.new("ImageLabel", v292);
	Noice3.Size = UDim2.new(0, v290, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v311 = Instance.new("UICorner", Noice3);
	if v291 then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v312 = Instance.new("UICorner");
	v312.Parent = v292;
	v312.CornerRadius = UDim.new(0, 10);
	local v315 = Instance.new("UIGradient");
	v315.Parent = v292;
	v315.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v315.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v319 = Instance.new("TextLabel", v292);
	v319['TextWrapped'] = true;
	v319['BorderSizePixel'] = 0;
	v319['TextScaled'] = false;
	v319['TextSize'] = 12;
	v319['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v319['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v319['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v319['BackgroundTransparency'] = 1;
	v319['Size'] = UDim2.new(0, v290, 0, 28);
	v319['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v319['Text'] = v287;
	if v291 then
	else
		v319.TextTransparency = 1;
	end
	return v292;
end;
v21['NotificationHolder'] = Instance.new("Frame", v21["1"]);
v21['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v21['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v21['NotificationHolder'].BackgroundTransparency = 1;
v21['NotificationHolder'].Name = "NotificationHolder";
v9.CreateNotification = function(v331, v332, v333)
	if not v333 then
		v333 = 1;
	end
	for v749, v750 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v750:IsA("Frame") and v750:FindFirstChild("TextLabel") and (v750.TextLabel.Text == v332)) then
			v750.Destroying:Wait();
		end
	end
	while v21['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v334 = Instance.new("Frame", v21['NotificationHolder']);
	v334.Size = UDim2.new(0, 275, 0, 100);
	v334.BackgroundTransparency = 0;
	v334.Position = UDim2.new(0, 300, 0.9, 0);
	for v751, v752 in pairs(v21['NotificationHolder']:GetChildren()) do
		if ((v752 ~= v334) and v752:IsA("Frame")) then
			v334.Position = v334.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v9:CreateItems(v334, "Red", false, true);
	v9:CreateText("NOTIFICATION", v334, 0);
	v9:CreateText(v332, v334, 1, 156, 60, false, false, true, true);
	local v338 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v339 = v4:Create(v334, v338, {Position=UDim2.new(0, 25, 0.9, v334.Position.Y.Offset)});
	v339:Play();
	v339.Completed:Wait();
	local v340 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v341 = v4:Create(v334, v340, {Position=UDim2.new(0, 15, 0.9, v334.Position.Y.Offset)});
	v341:Play();
	v341.Completed:Wait();
	task.wait(v333);
	local v342 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v343 = v4:Create(v334, v342, {Position=UDim2.new(0, 300, 0.9, v334.Position.Y.Offset)});
	v343:Play();
	v343.Completed:Wait();
	v334:Destroy();
	for v753, v754 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v754:IsA("Frame") and (v754.Position.Y.Offset < v334.Position.Y.Offset)) then
			v4:Create(v754, TweenInfo.new(0.25), {Position=UDim2.new(v754.Position.X.Scale, v754.Position.X.Offset, 0.9, v754.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v10 == nil) then
	v9:CreateNotification("This game is not supported.", 2);
end
v9.CreateInner = function(v344, v345, v346, v347, v348)
	if not v345 then
		return;
	end
	if not v346 then
		v346 = false;
	end
	if not v347 then
		v347 = "Preset Name: ";
	end
	if not v348 then
		v348 = "Create Preset";
	end
	local v349;
	local v350;
	local v351 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v352;
	local v353;
	local v354;
	local v355;
	local v356;
	if (v345 and not v346) then
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v349 = Instance.new("Frame", v345);
		v349.Size = UDim2.new(1, 0, 1.25, 0);
		v349.AnchorPoint = Vector2.new(0.5, 0.5);
		v349.Position = UDim2.new(0.5, 0, 0.5, 0);
		v349.BackgroundTransparency = 1;
		v349.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v349.Name = "Shadow";
		local v808 = Instance.new("UICorner", v349);
		v9:FadeOut(0.25, v349, 0.4);
		v350 = Instance.new("Frame", v345);
		v350.Size = UDim2.new(0, 250, 0, 0);
		v350.AnchorPoint = Vector2.new(0.5, 0.5);
		v350.Position = UDim2.new(0.5, 0, 0.5, 0);
		v350.Name = "Main";
		v9:CreateItems(v350, "DarkRed2");
		v352 = v4:Create(v350, v351, {Size=UDim2.new(0, 250, 0, 150)});
		v352:Play();
		v353 = Instance.new("ImageButton", v350);
		v353['Size'] = UDim2.new(0, 9, 0, 9);
		v353['Position'] = UDim2.new(0, 235, 0, 5);
		v353['BackgroundTransparency'] = 1;
		v353['ImageTransparency'] = 0.2;
		v353['Image'] = "rbxassetid://120671325651381";
		v353.Name = "Close";
		Holder = Instance.new("Frame", v350);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v823 = Instance.new("UIListLayout", Holder);
		v823.Padding = UDim.new(0, 5);
		v823.SortOrder = "LayoutOrder";
		v355 = v9:CreateText(v347, Holder, 0, 175, 28, true);
		v354 = v9:CreateTextBox(Holder, 1, 175, 28, false);
		v356 = v9:CreateButton(v348, Holder, 2, 175, false);
		v354.Noice.ImageTransparency = 1;
		v355.TextTransparency = 1;
		v9:FadeOut(0.25, v354.Noice, 0.5);
		v9:FadeOut(0.25, v354.Frame.UIStroke, 0);
		v9:FadeOut(0.25, v354, 0);
		v9:FadeOut(0.25, v355, 0);
		v9:FadeOut(0.25, v355.Divider, 0);
		v9:FadeOut(0.25, v356.UIStroke, 0);
		v9:FadeOut(0.25, v356.Noice, 0.5);
		v9:FadeOut(0.25, v356.TextLabel, 0);
	end
	v9.Closef = function(v755)
		if not v345 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v353 then
			v350 = v345:FindFirstChild("Main");
			if not v350 then
				return;
			end
			v354 = v350:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v355 = v350:FindFirstChild("Frame") and v350.Frame:FindFirstChild("TextLabel");
			v349 = v345:FindFirstChild("Shadow");
			v353 = v350:FindFirstChild("Close");
			v356 = v350:FindFirstChild("Frame") and v350.Frame:FindFirstChild("Button");
		end
		if (v350 and v349 and v353 and v354 and v355 and v356) then
			v9:FadeOut(0.25, v349, 1);
			local v852 = v4:Create(v350, v351, {Size=UDim2.new(0, 250, 0, 0)});
			v852:Play();
			v9:FadeOut(0.25, v353, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v9:FadeOut(0.25, v354, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v354.Noice, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v354.Frame.UIStroke, 1);
			end);
			v9:FadeOut(0.25, v355, 1);
			v9:FadeOut(0.25, v355.Divider, 1);
			v9:FadeOut(0.25, v356.UIStroke, 1);
			v9:FadeOut(0.25, v356.Noice, 1);
			v9:FadeOut(0.25, v356.TextLabel, 1);
			task.wait(0.5);
			v349:Destroy();
			v353:Destroy();
			v350:Destroy();
			v354:Destroy();
		end
	end;
	if (v353 and not v346) then
		v353.Activated:Connect(function()
			v9:Closef();
		end);
	end
	if v346 then
		v9:Closef();
	end
	return v354, v356, v353;
end;
v28 = true;
local v51 = "Typicalscriptkeysystem67";
v9.CreateMain = function(v358)
	v21["2"] = Instance.new("Frame", v21["1"]);
	v21["2"]['Visible'] = false;
	v21["2"]['BackgroundTransparency'] = 1;
	v21["2"]['BorderSizePixel'] = 0;
	v21["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v21["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v21["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v21["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['sdw'] = Instance.new("UIShadow", v21["2"]);
	v21.sdw.BlurRadius = UDim.new(0, 10);
	v21.sdw.Color = Color3.fromRGB(67, 67, 67);
	v21.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v21['FrameDragDetector'] = Instance.new("UIDragDetector", v21["2"]);
	v21['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v21['TabHolder'] = Instance.new("Frame", v21["2"]);
	v21['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v21['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v21['TabHolder']['BackgroundTransparency'] = 1;
	v21['TabHolder']['Name'] = "TabHolder";
	v21['TabHolderLayout'] = Instance.new("UIListLayout", v21['TabHolder']);
	v21['TabHolderLayout'].Padding = UDim.new(0, 10);
	v21['TabHolderLayout'].HorizontalAlignment = "Center";
	v21.TabHolderLayout.SortOrder = "LayoutOrder";
	if v21["2"] then
		v21["2"].Visible = true;
		v9:FadeOut(0.5, v21["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v21["3"] = Instance.new("UICorner", v21["2"]);
	v21["4"] = Instance.new("UIGradient", v21["2"]);
	v21["4"]['Rotation'] = 90;
	v21["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v21['b'] = Instance.new("TextLabel", v21["2"]);
	v21['b']['BorderSizePixel'] = 0;
	v21['b']['TextSize'] = 15;
	v21['b']['TextTransparency'] = 0.25;
	v21['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['TextTransparency'] = 0.2;
	v21['b']['BackgroundTransparency'] = 1;
	v21['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v21['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v21['b']['Name'] = "Discord";
	v21['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v21['Top'] = Instance.new("Frame", v21["2"]);
	v21['Top']['Name'] = "Top";
	v21['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v21['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v21['Top']['BackgroundTransparency'] = 1;
	v21['Minimize'] = Instance.new("ImageButton", v21['Top']);
	v21['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Minimize']['BackgroundTransparency'] = 1;
	v21['Minimize']['ImageTransparency'] = 0.2;
	v21['Minimize']['Image'] = "rbxassetid://84561431868297";
	v21['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v21['Minimize'].Name = "Minimize";
	v21['Close'] = Instance.new("ImageButton", v21['Top']);
	v21['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Close']['BackgroundTransparency'] = 1;
	v21['Close']['ImageTransparency'] = 0.2;
	v21['Close']['Image'] = "rbxassetid://120671325651381";
	v21['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v21['Close'].Name = "Close";
	v21["4"] = Instance.new("ScrollingFrame", v21["2"]);
	v21["4"]['Active'] = true;
	v21["4"]['BorderSizePixel'] = 0;
	v21["4"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["4"]['ScrollBarImageTransparency'] = 0.5;
	v21["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["4"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v21["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["4"]['ScrollBarThickness'] = 2;
	v21["4"]['BackgroundTransparency'] = 1;
	v21["4"].ScrollingEnabled = false;
	v21['MobileBtnHolder'] = Instance.new("Frame", v21["1"]);
	v21['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v21['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v21['MobileBtnHolder'].BackgroundTransparency = 1;
	v21['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v438 = Instance.new("UIListLayout", v21.MobileBtnHolder);
	v438.SortOrder = "LayoutOrder";
	v438.FillDirection = "Horizontal";
	v438.Padding = UDim.new(0, 5);
	v438.HorizontalAlignment = "Center";
	v21["5"] = Instance.new("Frame", v21["4"]);
	v21["5"]['BorderSizePixel'] = 0;
	v21["5"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["5"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["5"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["5"]['Name'] = [[Tab1]];
	v21["5"]['BackgroundTransparency'] = 1;
	v21["6"] = Instance.new("ScrollingFrame", v21["5"]);
	v21["6"]['Active'] = true;
	v21["6"]['BorderSizePixel'] = 0;
	v21["6"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["6"]['Name'] = [[UserConsoleInfo]];
	v21["6"]['ScrollBarImageTransparency'] = 0.5;
	v21["6"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["6"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["6"]['Size'] = UDim2.new(0, 319, 0, 367);
	v21["6"]['Position'] = UDim2.new(0.4024, 0, 0, 0);
	v21["6"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["6"]['ScrollBarThickness'] = 2;
	v21["7"] = Instance.new("UIGradient", v21["6"]);
	v21["7"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["7"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21["8"] = Instance.new("UICorner", v21["6"]);
	v21["9"] = Instance.new("UIListLayout", v21["6"]);
	v21["9"]['Padding'] = UDim.new(0, 10);
	v21["9"]['SortOrder'] = Enum.SortOrder.LayoutOrder;
	v21["9"]['FillDirection'] = Enum.FillDirection.Horizontal;
	v21['a'] = Instance.new("Frame", v21["6"]);
	v21['a']['BorderSizePixel'] = 0;
	v21['a']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['a']['Size'] = UDim2.new(0, 152, 0, 367);
	v21['a']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['a']['BackgroundTransparency'] = 1;
	v21['b2'] = v9:CreateText("USER INFO:", v21['a'], -236627862, 156, 50);
	v21['c'] = Instance.new("Frame", v21['b2']);
	v21['c']['BorderSizePixel'] = 0;
	v21['c']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['c']['Size'] = UDim2.new(1, -10, 0, 1);
	v21['c']['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
	v21['c']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['c']['Name'] = [[Divider]];
	v21['c']['BackgroundTransparency'] = 0.5;
	v21['d'] = Instance.new("UIGradient", v21['c']);
	v21['d']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21['d']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v21['e'] = Instance.new("ScrollingFrame", v21['a']);
	v21['e']['Active'] = true;
	v21['e']['BorderSizePixel'] = 0;
	v21['e']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21['e']['ScrollBarImageTransparency'] = 0.5;
	v21['e']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['e']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21['e']['Size'] = UDim2.new(0, 152, 0, 317);
	v21['e']['Position'] = UDim2.new(0.03289, 0, 0.13624, 0);
	v21['e']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['e']['ScrollBarThickness'] = 2;
	v21['e']['BackgroundTransparency'] = 1;
	v21['f'] = Instance.new("UIListLayout", v21['e']);
	v21['f']['SortOrder'] = "LayoutOrder";
	v21['f']['Padding'] = UDim.new(0, 10);
	v21["10"] = Instance.new("Frame", v21["6"]);
	v21["10"]['BorderSizePixel'] = 0;
	v21["10"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["10"]['Size'] = UDim2.new(0, 152, 0, 367);
	v21["10"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["10"]['BackgroundTransparency'] = 1;
	v21["11"] = v9:CreateText("CONSOLE:", v21["10"], -236627862, 156, 50);
	v21["12"] = Instance.new("Frame", v21["11"]);
	v21["12"]['BorderSizePixel'] = 0;
	v21["12"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["12"]['Size'] = UDim2.new(1, -10, 0, 1);
	v21["12"]['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
	v21["12"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["12"]['Name'] = [[Divider]];
	v21["12"]['BackgroundTransparency'] = 0.5;
	v21["13"] = Instance.new("UIGradient", v21["12"]);
	v21["13"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21["13"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v21["14"] = Instance.new("ScrollingFrame", v21["10"]);
	v21["14"]['Active'] = true;
	v21["14"]['BorderSizePixel'] = 0;
	v21["14"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["14"]['ScrollBarImageTransparency'] = 0.5;
	v21["14"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["14"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["14"]['Size'] = UDim2.new(0, 152, 0, 317);
	v21["14"]['Position'] = UDim2.new(0.03289, 0, 0.13624, 0);
	v21["14"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["14"]['ScrollBarThickness'] = 2;
	v21["14"]['BackgroundTransparency'] = 1;
	v21["15"] = Instance.new("UIListLayout", v21["14"]);
	v21["15"]['SortOrder'] = "LayoutOrder";
	v21["15"]['Padding'] = UDim.new(0, 10);
	v21["16"] = Instance.new("Frame", v21["5"]);
	v21["16"]['BorderSizePixel'] = 0;
	v21["16"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["16"]['Size'] = UDim2.new(0.62, -10, 0, 1);
	v21["16"]['Position'] = UDim2.new(0.37274, 0, 0.47893, 0);
	v21["16"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["16"]['Name'] = [[Divider]];
	v21["16"].Rotation = 90;
	v21["16"]['BackgroundTransparency'] = 0.5;
	v21["17"] = Instance.new("UIGradient", v21["16"]);
	v21["17"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21["17"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v21["18"] = Instance.new("Frame", v21["5"]);
	v21["18"]['BorderSizePixel'] = 0;
	v21["18"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["18"]['Size'] = UDim2.new(0, 200, 0, 367);
	v21["18"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["18"]['Name'] = [[UpdateLog]];
	v21["19"] = Instance.new("UICorner", v21["18"]);
	v21["1a"] = Instance.new("UIGradient", v21["18"]);
	v21["1a"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["1a"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21["1c"] = v9:CreateText("UPDATE LOG:", v21["18"], -236627862, 200, 50);
	v21["1f"] = Instance.new("ScrollingFrame", v21["18"]);
	v21["1f"]['Active'] = true;
	v21["1f"]['BorderSizePixel'] = 0;
	v21["1f"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["1f"]['ScrollBarImageTransparency'] = 0.5;
	v21["1f"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["1f"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["1f"]['Size'] = UDim2.new(0, 189, 0, 317);
	v21["1f"]['Position'] = UDim2.new(0.036, 0, 0.136, 0);
	v21["1f"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["1f"]['ScrollBarThickness'] = 2;
	v21["1f"]['BackgroundTransparency'] = 1;
	v21["20"] = Instance.new("UIListLayout", v21["1f"]);
	v21["20"]['SortOrder'] = "LayoutOrder";
	v21["20"]['Padding'] = UDim.new(0, 10);
	v21['e2'] = Instance.new("Frame", v21["2"]);
	v21['e2']['BorderSizePixel'] = 0;
	v21['e2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['e2']['Size'] = UDim2.new(0.525, -10, 0, 1);
	v21['e2']['Position'] = UDim2.new(-0.1, 0, 0.50124, 0);
	v21['e2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['e2']['Name'] = [[Divider]];
	v21['e2'].Rotation = 90;
	v21['e2']['BackgroundTransparency'] = 0.5;
	v21['f'] = Instance.new("UIGradient", v21['e2']);
	v21['f']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21['f']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
if v28 then
	v9:CreateMain();
end
v9.CreateSwitchButton = function(v587, v588)
	v21[v588] = Instance.new("TextButton", v21['TabHolder']);
	v21[v588]['TextWrapped'] = true;
	v21[v588]['TextStrokeTransparency'] = 0.8;
	v21[v588]['RichText'] = true;
	v21[v588]['BorderSizePixel'] = 0;
	v21[v588]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21[v588]['TextSize'] = 18;
	v21[v588]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v588]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v588]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21[v588]['ZIndex'] = 100;
	v21[v588]['BackgroundTransparency'] = 1;
	v21[v588]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v588]['LayoutOrder'] = 5;
	v21[v588]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v588]['Text'] = v588;
	v21[v588]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v21[v588]['Name'] = "Button";
	v21[v588 .. "Cover"] = Instance.new("Frame", v21[v588]);
	v21[v588 .. "Cover"]['BackgroundTransparency'] = 1;
	v21[v588 .. "Cover"]['BorderSizePixel'] = 0;
	v21[v588 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v588 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v588 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v21[v588 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v588 .. "Cover"]['Name'] = v588 .. "Cover";
	v21["23"] = Instance.new("UICorner", v21[v588 .. "Cover"]);
	v21["22"] = Instance.new("UIGradient", v21[v588 .. "Cover"]);
	v21["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	return v21[v588];
end;
if (v10 == "DemonologySite") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]]);
elseif (v10 == "DemonologyLobby") then
	v9.LobbyMain = v9:CreateSwitchButton([[MAIN]]);
end
v9.CheckAuth = function(v619)
	if (v28 == true) then
		return true;
	else
		return false;
	end
end;
v9.ToggleButtons = {};
v9.Tween = function(v620, v621, v622, v623)
	local v624 = TweenInfo.new(v621, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v625 = v4:Create(v623, v624, v622);
	v625:Play();
end;
v9.CreateToggle = function(v626, v627, v628, v629, v630, v631, v632, v633, v634, v635, v636, v637)
	if not v630 then
		v630 = 185;
	end
	if not v631 then
		v631 = 100;
	end
	if not v633 then
		v633 = 75;
	end
	if not v634 then
		v634 = 100;
	end
	if not v635 then
		v635 = false;
	end
	local v638 = Instance.new("Frame", v628);
	v638.Size = UDim2.new(0, v630, 0, 28);
	v638.LayoutOrder = v629;
	v638.BackgroundTransparency = 1;
	local v642 = Instance.new("UICorner", v638);
	local v643 = Instance.new("UIStroke", v638);
	v643.Thickness = 1.5;
	v643.Color = Color3.fromRGB(255, 255, 255);
	v643.ApplyStrokeMode = "Border";
	local v647 = Instance.new("TextLabel", v638);
	v647.BackgroundTransparency = 1;
	v647.TextColor3 = Color3.fromRGB(255, 255, 255);
	v647.Text = v627;
	v647.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v647.TextWrapped = true;
	v647.TextScaled = true;
	v647.ZIndex = 6;
	v647.Size = UDim2.new(0, v631, 0, 28);
	v647.Position = UDim2.new(0, 5, 0, 0);
	local v657 = Instance.new("Frame", v638);
	v657.Size = UDim2.new(0, v633, 0, 15);
	v657.Position = UDim2.new(0, v634, 0, 6);
	v657.BackgroundTransparency = 1;
	v657.ZIndex = 6;
	local v662 = Instance.new("ImageLabel", v638);
	v662.Size = UDim2.new(0, v630, 0, 28);
	v662.Image = "rbxassetid://73660298439922";
	v662.ImageTransparency = 0.5;
	v662.BackgroundTransparency = 1;
	v662.Name = "Noice";
	local v668 = Instance.new("UICorner", v662);
	local v669 = v633;
	local v670 = Instance.new("TextButton", v657);
	v670.Size = UDim2.new(0, v669 / 2, 0, 15);
	v670.Position = UDim2.new(0, 0, 0, 0);
	v670.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v670.BorderSizePixel = 0;
	v670.Text = "";
	v670.ZIndex = 7;
	v670.AutoButtonColor = false;
	local v678 = false;
	local function v679(v757)
		v678 = v757;
		if v678 then
			v670.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
			v9:Tween(0.25, {Position=UDim2.new(0, v669 / 2, 0, 0)}, v670);
		else
			v670.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
			v9:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v670);
		end
		if v637 then
			v637(v678);
		end
	end
	v670.Activated:Connect(function(v758)
		if (v758.UserInputType == Enum.UserInputType.MouseButton1) then
			v679(not v678);
		end
	end);
	if v636 then
		if not v9.ToggleButtons then
			v9.ToggleButtons = {};
		end
		v9.ToggleButtons[v636] = {Update=v679,GetState=function()
			return v678;
		end};
	end
	local v680 = Instance.new("UICorner", v670);
	local v681 = Instance.new("UICorner", v657);
	local v682 = Instance.new("UIStroke", v657);
	v682.Thickness = 1.5;
	v682.Color = Color3.fromRGB(255, 255, 255);
	v682.ApplyStrokeMode = "Border";
	return v670;
end;
v9.CreateMobileButton = function(v686, v687, v688, v689, v690, v691)
	if not v691 then
		v691 = "Button";
	end
	local v692 = Instance.new("TextButton");
	v692.LayoutOrder = v689;
	if (v689 == nil) then
		v692.LayoutOrder = 0;
	end
	v692.Parent = v688;
	v692.AutomaticSize = "Y";
	v692.Size = UDim2.new(0, v690, 0, 50);
	v692.Text = "";
	v692.Name = v691;
	v692.BackgroundTransparency = 1;
	if not Name then
		v692.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v700 = Instance.new("UICorner", v692);
	local v701 = Instance.new("UIStroke", v692);
	v701.Thickness = 1.5;
	v701.Color = Color3.fromRGB(255, 255, 255);
	v701.ApplyStrokeMode = "Border";
	v701.Transparency = 1;
	if visible then
		v9:FadeOut(0.25, v701, 0);
	end
	Noice3 = Instance.new("ImageLabel", v692);
	Noice3.Size = UDim2.new(0, v690, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v711 = Instance.new("UICorner", Noice3);
	if visible then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v712 = Instance.new("UICorner");
	v712.Parent = v692;
	v712.CornerRadius = UDim.new(0, 5);
	local v715 = Instance.new("UIGradient");
	v715.Parent = v692;
	v715.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v715.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v719 = Instance.new("TextLabel", v692);
	v719['TextWrapped'] = true;
	v719['BorderSizePixel'] = 0;
	v719['TextScaled'] = false;
	v719['TextSize'] = 12;
	v719['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v719['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v719['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v719['BackgroundTransparency'] = 1;
	v719['Size'] = UDim2.new(0, v690, 0, 50);
	v719['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v719['Text'] = v687;
	if visible then
	else
		v719.TextTransparency = 1;
	end
	return v692;
end;
return v9, v21;
