local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9 = {};
local v10 = nil;
if (game.PlaceId == 18199615050) then
	v10 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v10 = "DemonologySite";
elseif (game.PlaceId == 104522435597696) then
	v10 = "Animal";
end
local v11 = "Beh";
v9.Settings = {WalkSpeed=10,JumpPower=0};
local function v13(v141)
	Humanoid = v141:WaitForChild("Humanoid");
	HumanoidRootPart = v141:WaitForChild("HumanoidRootPart");
	Humanoid.Died:Connect(function()
		Humanoid, HumanoidRootPart = nil;
	end);
	return Humanoid, HumanoidRootPart;
end
if v2.Character then
	v13(v2.Character);
end
local v14 = {};
local v15 = {};
local v16 = os.clock();
v9.FadeOutWithSaves = function(v142, v143, v144, v145)
	local v146 = TweenInfo.new(v144, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v747, v748 in pairs(v143:GetDescendants()) do
		local v749 = {};
		local v750 = {};
		v14[v748] = v14[v748] or {};
		if (v748:IsA("Frame") or (v748:IsA("ScrollingFrame")) or v748:IsA("ViewportFrame")) then
			v749['BackgroundTransparency'] = v748.BackgroundTransparency;
			v750['BackgroundTransparency'] = 1;
		elseif (v748:IsA("TextLabel") or v748:IsA("TextBox") or v748:IsA("TextButton")) then
			v749['BackgroundTransparency'] = v748.BackgroundTransparency;
			v749['TextTransparency'] = v748.TextTransparency;
			v750['BackgroundTransparency'] = 1;
			v750['TextTransparency'] = v145;
		elseif (v748:IsA("ImageLabel") or v748:IsA("ImageButton")) then
			v749['BackgroundTransparency'] = v748.BackgroundTransparency;
			v749['ImageTransparency'] = v748.ImageTransparency;
			v750['BackgroundTransparency'] = 1;
			v750['ImageTransparency'] = v145;
		elseif v748:IsA("Texture") then
			v749['Transparency'] = v748.Transparency;
			v750['Transparency'] = 1;
		elseif v748:IsA("UIStroke") then
			v14[v748].Transparency = v748.Transparency;
		elseif (v748:IsA("UIGradient") and (v748.Parent.Name == "Divider")) then
			v14[v748] = {Transparency=v748.Transparency};
			task.spawn(function()
				local v1053 = os.clock();
				while (os.clock() - v1053) < v144 do
					local v1056 = os.clock() - v1053;
					local v1057 = math.clamp(v1056 / v144, 0, 1);
					local v1058 = 0.5 - (0.5 * math.cos(v1057 * math.pi));
					local v1059 = v14[v748].Transparency;
					local v1060 = {};
					for v1063, v1064 in ipairs(v1059.Keypoints) do
						local v1065 = v1064.Value + ((1 - v1064.Value) * v1058);
						table.insert(v1060, NumberSequenceKeypoint.new(v1064.Time, v1065));
					end
					v748.Transparency = NumberSequence.new(v1060);
					task.wait();
				end
				v748.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v748.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v750) then
			v14[v748] = v749;
			v4:Create(v748, v146, v750):Play();
		end
	end
end;
v9.FadeInWithSaves = function(v147, v148, v149)
	local v150 = TweenInfo.new(v149, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v752, v753 in pairs(v148:GetDescendants()) do
		local v754 = v14[v753];
		if v754 then
			if v753:IsA("UIGradient") then
				local v940 = v754.Transparency or v753.Transparency;
				task.spawn(function()
					local v996 = os.clock();
					while (os.clock() - v996) < v149 do
						local v1016 = os.clock() - v996;
						local v1017 = math.clamp(v1016 / v149, 0, 1);
						local v1018 = 0.5 - (0.5 * math.cos(v1017 * math.pi));
						local v1019 = {};
						if v940 then
							for v1040, v1041 in ipairs(v940.Keypoints) do
								local v1042 = 1 - ((1 - v1041.Value) * v1018);
								table.insert(v1019, NumberSequenceKeypoint.new(v1041.Time, v1042));
							end
						end
						if (#v1019 == 1) then
							table.insert(v1019, NumberSequenceKeypoint.new(1, v1019[1].Value));
						elseif (#v1019 == 0) then
							v1019 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v753.Transparency = NumberSequence.new(v1019);
						task.wait();
					end
					v753.Transparency = v940;
				end);
			else
				v4:Create(v753, v150, v754):Play();
			end
		else
			local v885 = {};
			if ((v753:IsA("Frame") and (not v753.Name == "Text")) or v753:IsA("ViewportFrame")) then
				v885['BackgroundTransparency'] = 0;
			elseif v753:IsA("ScrollingFrame") then
				v885['BackgroundTransparency'] = 1;
			elseif (v753:IsA("TextLabel") or v753:IsA("TextBox") or (v753:IsA("TextButton") and (not v753.Name == "Button"))) then
				v885['BackgroundTransparency'] = 1;
				v885['TextTransparency'] = 0;
			elseif (v753:IsA("ImageLabel") or v753:IsA("ImageButton")) then
				v885['BackgroundTransparency'] = 1;
				v885['ImageTransparency'] = 0;
			elseif v753:IsA("UIShadow") then
				v885.Transparency = 0;
			elseif v753:IsA("Texture") then
				v885['Transparency'] = 0;
			elseif v753:IsA("UIStroke") then
				if (v754 and (v754.Transparency ~= nil)) then
					v4:Create(v753, v150, {Transparency=v754.Transparency}):Play();
				end
			elseif (v753:IsA("UIGradient") and (v753.Parent.Name == "Divider")) then
				local v1066 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v1067 = os.clock();
					while (os.clock() - v1067) < v149 do
						local v1069 = os.clock() - v1067;
						local v1070 = math.clamp(v1069 / v149, 0, 1);
						local v1071 = 0.5 - (0.5 * math.cos(v1070 * math.pi));
						local v1072 = {};
						for v1074, v1075 in ipairs(v1066.Keypoints) do
							local v1076 = 1 - ((1 - v1075.Value) * v1071);
							table.insert(v1072, NumberSequenceKeypoint.new(v1075.Time, v1076));
						end
						v753.Transparency = NumberSequence.new(v1072);
						task.wait();
					end
					v753.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v885) then
				v4:Create(v753, v150, v885):Play();
			end
		end
	end
end;
v9.FadeIn = function(v151, v152, v153)
	local v154 = TweenInfo.new(v152, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v155 = {};
	if (v153:IsA("Frame") or (v153:IsA("ScrollingFrame") and (v153.Name ~= "UserConsoleInfo")) or v153:IsA("TextBox")) then
		v155['BackgroundTransparency'] = 1;
	end
	if (v153:IsA("TextLabel") or v153:IsA("TextBox") or v153:IsA("TextButton")) then
		v155['BackgroundTransparency'] = 1;
		v155['TextTransparency'] = 1;
	end
	if (v153:IsA("ImageLabel") or v153:IsA("ImageButton")) then
		v155['ImageTransparency'] = 1;
		v155['BackgroundTransparency'] = 1;
	end
	if (v153:IsA("UIStroke") or v153:IsA("BasePart") or v153:IsA("Decal") or v153:IsA("Texture")) then
		v155['Transparency'] = 1;
	end
	if v153:IsA("UIShadow") then
		v155['Transparency'] = 1;
	end
	if next(v155) then
		v4:Create(v153, v154, v155):Play();
	elseif v153:IsA("UIGradient") then
		v4:Create(v153, v154, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v9.FadeOut = function(v156, v157, v158, v159)
	local v160 = TweenInfo.new(v157, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v159 then
		v159 = 0;
	end
	if not v158 then
		warn("hey");
		return;
	end
	local v161 = {};
	if (v158:IsA("Frame") or (v158:IsA("ScrollingFrame") and (v158.Name ~= "UserConsoleInfo"))) then
		v161['BackgroundTransparency'] = v159;
	end
	if (v158:IsA("TextBox") or v158:IsA("TextButton")) then
		v161['TextTransparency'] = v159;
	end
	if v158:IsA("TextLabel") then
		v161['TextTransparency'] = v159;
	end
	if (v158:IsA("ImageLabel") or v158:IsA("ImageButton")) then
		v161['ImageTransparency'] = v159;
		v161['BackgroundTransparency'] = 1;
	end
	if (v158:IsA("UIStroke") or v158:IsA("BasePart") or v158:IsA("Decal") or v158:IsA("Texture")) then
		v161['Transparency'] = v159;
	end
	if v158:IsA("UIShadow") then
		v161['Transparency'] = v159;
	end
	if next(v161) then
		v4:Create(v158, v160, v161):Play();
	elseif v158:IsA("UIGradient") then
		v4:Create(v158, v160, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v162, v163 in pairs(v3:GetChildren()) do
	if (v163:IsA("ScreenGui") and (v163.Name == v11)) then
		for v886, v887 in pairs(v163:GetDescendants()) do
			v9:FadeIn(0.5, v887);
		end
		task.wait(0.5);
		v163:Destroy();
		task.wait(1);
	end
end
local v21 = {};
v21["1"] = Instance.new("ScreenGui", v3);
v21["1"].ResetOnSpawn = false;
v21["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v21["1"]['Name'] = "Beh";
v21["1"].DisplayOrder = 500;
local v28 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v29 = true;
local v30 = false;
local v31 = 1;
local v32 = {};
v9.togglevis = function(v164)
	if v30 then
		return;
	end
	v30 = true;
	v29 = not v29;
	if not v29 then
		for v888, v889 in pairs(v21["2"]:GetDescendants()) do
			local v890 = {};
			if (v889:IsA("Frame") or v889:IsA("ScrollingFrame") or v889:IsA("ViewportFrame")) then
				v32[v889] = {BackgroundTransparency=v889.BackgroundTransparency};
				v890.BackgroundTransparency = 1;
			elseif (v889:IsA("TextLabel") or v889:IsA("TextBox") or v889:IsA("TextButton")) then
				v32[v889] = {BackgroundTransparency=v889.BackgroundTransparency,TextTransparency=v889.TextTransparency};
				v890.BackgroundTransparency = 1;
				v890.TextTransparency = 1;
			elseif (v889:IsA("ImageLabel") or (v889:IsA("ImageButton") and (v889.Name ~= "Noice"))) then
				v32[v889] = {BackgroundTransparency=v889.BackgroundTransparency,ImageTransparency=v889.ImageTransparency};
				v890.BackgroundTransparency = 1;
				v890.ImageTransparency = 1;
			elseif (v889:IsA("Texture") or v889:IsA("UIStroke") or v889:IsA("UIShadow")) then
				v32[v889] = {Transparency=v889.Transparency};
				v890.Transparency = 1;
			elseif (v889:IsA("UIGradient") and (v889.Parent.Name == "Divider")) then
				v32[v889] = {Transparency=v889.Transparency,Color=v889.Color};
				v889.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v890) then
				task.spawn(function()
					v4:Create(v21["2"], v28, {BackgroundTransparency=1}):Play();
				end);
				v4:Create(v889, v28, v890):Play();
			end
		end
		task.wait(0.25);
		v21["2"].Visible = false;
	else
		v21["2"].Visible = true;
		for v891, v892 in pairs(v32) do
			if (v891 and v891.Parent) then
				if v891:IsA("UIGradient") then
					v891.Transparency = v892.Transparency;
					v891.Color = v892.Color;
				else
					task.spawn(function()
						v4:Create(v21["2"], v28, {BackgroundTransparency=0}):Play();
					end);
					v4:Create(v891, v28, v892):Play();
				end
			end
		end
	end
	task.wait(v31);
	v30 = false;
end;
v9.CreateLog = function(v165, v166, v167, v168, v169, v170, v171, v172)
	if not v172 then
		v172 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v168 or 0;
	Log.Parent = v167;
	Log.AutomaticSize = Enum.AutomaticSize.Y;
	Log.Size = UDim2.new(0, v169, 0, 28);
	Log.Name = v171 or "Frame";
	Log.BackgroundTransparency = 1;
	local v180 = Instance.new("UICorner", Log);
	local v181 = Instance.new("UIStroke", Log);
	v181.Thickness = 1.5;
	v181.Color = Color3.fromRGB(255, 255, 255);
	v181.ApplyStrokeMode = "Border";
	v181.Transparency = 1;
	v9:FadeOut(0.25, v181, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v169, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v191 = Instance.new("UICorner", Noice2);
	v9:FadeOut(0.25, Noice2, 0.5);
	v14[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v170;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v166;
	TextLabelLog.Parent = Log;
	v9:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v9.CreateSlider = function(v203, v204, v205, v206, v207, v208, v209, v210, v211, v212)
	v209 = v209 or 0;
	v210 = v210 or 100;
	local v213 = Instance.new("Frame");
	v213.LayoutOrder = v206 or 0;
	v213.Parent = v205;
	v213.AutomaticSize = Enum.AutomaticSize.Y;
	v213.Size = UDim2.new(0, v207, 0, 28);
	v213.Name = v211 .. "_Slider";
	local v220 = Instance.new("UICorner");
	v220.Parent = v213;
	v220.CornerRadius = UDim.new(0, 10);
	local v223 = Instance.new("UIGradient");
	v223.Parent = v213;
	v223.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v226 = Instance.new("TextLabel", v213);
	v226.TextWrapped = true;
	v226.BorderSizePixel = 0;
	v226.TextScaled = v208;
	v226.TextSize = 12;
	v226.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v226.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v226.TextColor3 = Color3.fromRGB(255, 255, 255);
	v226.BackgroundTransparency = 1;
	v226.Size = UDim2.new(0, v207, 0, 28);
	local v236 = Instance.new("UIStroke", v213);
	v236.Color = Color3.fromRGB(255, 255, 255);
	v236.Thickness = 2;
	v9.update = function(v755, v756)
		local v757 = math.floor(v756);
		if v9.Settings then
			v9.Settings[v211] = v757;
		end
		local v758 = (v756 - v209) / (v210 - v209);
		v758 = math.clamp(v758, 0, 1);
		v223.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v758, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v758 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v226.Text = v204 .. ": " .. v757;
		if v212 then
			v212(v757);
		end
	end;
	v9:update(v9.Settings[v211] or v209);
	local v240 = false;
	v213.InputBegan:Connect(function(v761)
		if ((v761.UserInputType == Enum.UserInputType.MouseButton1) or (v761.UserInputType == Enum.UserInputType.Touch)) then
			v240 = true;
		end
	end);
	v5.InputChanged:Connect(function(v762)
		if (v240 and ((v762.UserInputType == Enum.UserInputType.MouseMovement) or (v762.UserInputType == Enum.UserInputType.Touch))) then
			v21['FrameDragDetector'].Enabled = false;
			local v895 = v762.Position.X - v213.AbsolutePosition.X;
			local v896 = math.clamp(v895 / v213.AbsoluteSize.X, 0, 1);
			local v897 = v209 + ((v210 - v209) * v896);
			v9:update(v897);
		end
	end);
	v5.InputEnded:Connect(function(v763)
		if ((v763.UserInputType == Enum.UserInputType.MouseButton1) or (v763.UserInputType == Enum.UserInputType.Touch)) then
			v21['FrameDragDetector'].Enabled = true;
			v240 = false;
		end
	end);
	return {Gui=v213,Update=update};
end;
v9.CreateLoader = function(v241, v242, v243, v244, v245, v246, v247)
	local v248 = Instance.new("Frame");
	v248.LayoutOrder = v244 or 0;
	v248.Parent = v243;
	v248.AutomaticSize = Enum.AutomaticSize.Y;
	v248.Size = UDim2.new(0, v245, 0, 28);
	local v254 = Instance.new("UICorner");
	v254.Parent = v248;
	v254.CornerRadius = UDim.new(0, 10);
	local v257 = Instance.new("UIGradient");
	v257.Parent = v248;
	v257.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v260 = Instance.new("TextLabel", v248);
	v260.TextWrapped = true;
	v260.BorderSizePixel = 0;
	v260.TextScaled = v246;
	v260.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v260;
end;
v9.CreateText = function(v267, v268, v269, v270, v271, v272, v273, v274, v275)
	if not v271 then
		v271 = 156;
	end
	if not v272 then
		v272 = 28;
	end
	if (v273 == nil) then
		v273 = true;
	end
	if (v274 == nil) then
		v274 = true;
	end
	if (v275 == nil) then
		v275 = false;
	end
	local v276 = Instance.new("TextLabel", v269);
	v276['TextWrapped'] = v274;
	v276['BorderSizePixel'] = 0;
	v276['TextScaled'] = v275;
	v276['TextSize'] = 18;
	v276.LayoutOrder = v270;
	v276['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v276['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v276['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v276['BackgroundTransparency'] = 1;
	v276['Size'] = UDim2.new(0, v271, 0, v272);
	v276['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v276['Text'] = v268;
	if v273 then
		Divider = Instance.new("Frame", v276);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v271 == 156) and (v272 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v271 == 200) and (v272 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v271, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v276;
end;
v9.CreateDivider = function(v289, v290, v291, v292, v293, v294)
	if not v292 then
		v292 = 156;
	end
	if not v293 then
		v293 = UDim2.new(0, 0, 0, 0);
	end
	if not v294 then
		v294 = 0;
	end
	Divider = Instance.new("Frame", v290);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v292, 0, 1);
	Divider['Position'] = v293;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v294;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v291;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v9.CreateItems = function(v306, v307, v308, v309, v310, v311, v312, v313)
	local v314 = Instance.new("UICorner");
	v314.Parent = v307;
	v314.CornerRadius = UDim.new(0, 10);
	if not v311 then
		v311 = "Vertical";
	end
	if not v312 then
		v312 = Color3.fromRGB(175, 165, 180);
	end
	if not v313 then
		v313 = 0;
	end
	local v317 = Instance.new("UIGradient");
	v317.Parent = v307;
	if (v308 == "Red") then
		v317.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v317.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v308 == "DarkRed") then
		v317.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v317.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v308 == "DarkRed2") then
		v317.Rotation = 90;
		v317.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v309 then
		local v822 = Instance.new("UIStroke", v307);
		v822.Color = v312;
		v822.Thickness = 1.5;
		v822.Transparency = v313;
	end
	if v310 then
		local v826 = Instance.new("UIListLayout", v307);
		v826.Padding = UDim.new(0, 5);
		v826.HorizontalAlignment = "Center";
		v826.VerticalAlignment = "Top";
		v826.SortOrder = "LayoutOrder";
	end
end;
v9.CreateEsp = function(v319, v320, v321, v322)
	for v764, v765 in pairs(v321:GetChildren()) do
		if ((v765.Name == "Esp") or (v765.Name == "BillboardGui")) then
			if v765:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v765.ImageLabel);
					for v1029, v1030 in pairs(v765.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v1030);
					end
					task.wait(0.25);
					v765:Destroy();
				end);
			end
		end
	end
	if not v320 then
		v320 = "Label";
	end
	task.wait(0.25);
	local v323 = Instance.new("BillboardGui");
	v323.Parent = v321;
	v323.AlwaysOnTop = true;
	v323.Name = "Esp";
	v323.Size = UDim2.new(4, 0, 1, 0);
	v323.SizeOffset = Vector2.new(0, 2.5);
	local v329 = Instance.new("Frame", v323);
	v329.BackgroundTransparency = 1;
	v329.Size = UDim2.new(1, 0, 1, 0);
	v9:FadeOut(0.25, v329);
	v9:CreateItems(v329, "DarkRed2");
	local v332 = Instance.new("UIListLayout", v329);
	v332.Padding = UDim.new(0, 10);
	v332.HorizontalAlignment = "Center";
	v332.VerticalAlignment = "Bottom";
	v332.SortOrder = "LayoutOrder";
	local v337 = Instance.new("TextLabel", v329);
	v337.BackgroundTransparency = 1;
	v337.Size = UDim2.new(0.7, 0, 1, 0);
	v337.Text = v320;
	v337.TextScaled = true;
	v337.TextColor3 = Color3.fromRGB(255, 255, 255);
	v337.Position = UDim2.new(0.165, 0, 0, 0);
	return v329, v337;
end;
v9.CreateTextBox = function(v344, v345, v346, v347, v348, v349)
	if not order then
		order = 0;
	end
	if not v347 then
		v347 = 185;
	end
	if not v348 then
		v348 = 28;
	end
	if not v349 then
		v349 = true;
	end
	local v350 = Instance.new("TextBox", v345);
	v350.Size = UDim2.new(0, v347, 0, v348);
	v350.LayoutOrder = v346;
	v350.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v350.TextColor3 = Color3.fromRGB(255, 255, 255);
	v350.TextScaled = true;
	v350.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v350.Text = "";
	v350.BackgroundTransparency = 1;
	if (v349 == false) then
		v350.TextTransparency = 1;
	end
	v9:CreateItems(v350, "DarkRed");
	local v359 = Instance.new("Frame", v350);
	v359.Size = UDim2.new(0, v347, 0, v348);
	if (v349 == false) then
		v359.BackgroundTransparency = 1;
	end
	v9:CreateItems(v359, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v349 == false) then
		v359.UIStroke.Transparency = 1;
	end
	if v350:FindFirstChild("UIGradient") then
		v350.UIGradient:Destroy();
	end
	local v361 = Instance.new("ImageLabel", v350);
	v361.Size = UDim2.new(0, v347, 0, v348);
	v361.Image = "rbxassetid://73660298439922";
	v361.ImageTransparency = 0.5;
	v361.BackgroundTransparency = 1;
	v361.Name = "Noice";
	if (v349 == false) then
		v361.BackgroundTransparency = 1;
		v361.ImageTransparency = 1;
	end
	local v367 = Instance.new("UICorner", v361);
	return v350;
end;
v9.CreateButton = function(v368, v369, v370, v371, v372, v373)
	local v374 = Instance.new("TextButton");
	v374.LayoutOrder = v371;
	if (v371 == nil) then
		v374.LayoutOrder = 0;
	end
	v374.Parent = v370;
	v374.AutomaticSize = "Y";
	v374.Size = UDim2.new(0, v372, 0, 28);
	v374.Text = "";
	v374.Name = "Button";
	v374.BackgroundTransparency = 1;
	if not Name then
		v374.Name = "Button";
	end
	if not v373 then
		v373 = true;
	end
	local v382 = Instance.new("UICorner", v374);
	local v383 = Instance.new("UIStroke", v374);
	v383.Thickness = 1.5;
	v383.Color = Color3.fromRGB(255, 255, 255);
	v383.ApplyStrokeMode = "Border";
	v383.Transparency = 1;
	if v373 then
		v9:FadeOut(0.25, v383, 0);
	end
	Noice3 = Instance.new("ImageLabel", v374);
	Noice3.Size = UDim2.new(0, v372, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v393 = Instance.new("UICorner", Noice3);
	if v373 then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v394 = Instance.new("UICorner");
	v394.Parent = v374;
	v394.CornerRadius = UDim.new(0, 10);
	local v397 = Instance.new("UIGradient");
	v397.Parent = v374;
	v397.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v397.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v401 = Instance.new("TextLabel", v374);
	v401['TextWrapped'] = true;
	v401['BorderSizePixel'] = 0;
	v401['TextScaled'] = false;
	v401['TextSize'] = 12;
	v401['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v401['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v401['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v401['BackgroundTransparency'] = 1;
	v401['Size'] = UDim2.new(0, v372, 0, 28);
	v401['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v401['Text'] = v369;
	if v373 then
	else
		v401.TextTransparency = 1;
	end
	return v374;
end;
v21['NotificationHolder'] = Instance.new("Frame", v21["1"]);
v21['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v21['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v21['NotificationHolder'].BackgroundTransparency = 1;
v21['NotificationHolder'].Name = "NotificationHolder";
v9.CreateNotification = function(v413, v414, v415)
	if not v415 then
		v415 = 1;
	end
	for v766, v767 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v767:IsA("Frame") and v767:FindFirstChild("TextLabel") and (v767.TextLabel.Text == v414)) then
			v767.Destroying:Wait();
		end
	end
	while v21['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v416 = Instance.new("Frame", v21['NotificationHolder']);
	v416.Size = UDim2.new(0, 275, 0, 100);
	v416.BackgroundTransparency = 0;
	v416.Position = UDim2.new(0, 300, 0.9, 0);
	for v768, v769 in pairs(v21['NotificationHolder']:GetChildren()) do
		if ((v769 ~= v416) and v769:IsA("Frame")) then
			v416.Position = v416.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v9:CreateItems(v416, "Red", false, true);
	v9:CreateText("NOTIFICATION", v416, 0);
	v9:CreateText(v414, v416, 1, 156, 60, false, false, true, true);
	local v420 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v421 = v4:Create(v416, v420, {Position=UDim2.new(0, 25, 0.9, v416.Position.Y.Offset)});
	v421:Play();
	v421.Completed:Wait();
	local v422 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v423 = v4:Create(v416, v422, {Position=UDim2.new(0, 15, 0.9, v416.Position.Y.Offset)});
	v423:Play();
	v423.Completed:Wait();
	task.wait(v415);
	local v424 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v425 = v4:Create(v416, v424, {Position=UDim2.new(0, 300, 0.9, v416.Position.Y.Offset)});
	v425:Play();
	v425.Completed:Wait();
	v416:Destroy();
	for v770, v771 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v771:IsA("Frame") and (v771.Position.Y.Offset < v416.Position.Y.Offset)) then
			v4:Create(v771, TweenInfo.new(0.25), {Position=UDim2.new(v771.Position.X.Scale, v771.Position.X.Offset, 0.9, v771.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v10 == nil) then
	v9:CreateNotification("This game is not supported.", 2);
	return;
end
v9.CreateInner = function(v426, v427, v428, v429, v430, v431)
	if not v427 then
		return;
	end
	if not v428 then
		v428 = false;
	end
	if not v429 then
		v429 = "Preset Name: ";
	end
	if not v430 then
		v430 = "Create Preset";
	end
	local v432;
	local v433;
	local v434 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v435;
	local v436;
	local v437;
	local v438;
	local v439;
	local v440;
	if (v427 and not v428) then
		print("hey");
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v432 = Instance.new("Frame", v427);
		v432.Size = UDim2.new(1, 0, 1.25, 0);
		v432.AnchorPoint = Vector2.new(0.5, 0.5);
		v432.Position = UDim2.new(0.5, 0, 0.5, 0);
		v432.BackgroundTransparency = 1;
		v432.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v432.Name = "Shadow";
		local v845 = Instance.new("UICorner", v432);
		v9:FadeOut(0.25, v432, 0.4);
		v433 = Instance.new("Frame", v427);
		v433.Size = UDim2.new(0, 250, 0, 0);
		v433.AnchorPoint = Vector2.new(0.5, 0.5);
		v433.Position = UDim2.new(0.5, 0, 0.5, 0);
		v433.Name = "Main";
		v9:CreateItems(v433, "DarkRed2");
		v435 = v4:Create(v433, v434, {Size=UDim2.new(0, 250, 0, 150)});
		v435:Play();
		v436 = Instance.new("ImageButton", v433);
		v436['Size'] = UDim2.new(0, 9, 0, 9);
		v436['Position'] = UDim2.new(0, 235, 0, 5);
		v436['BackgroundTransparency'] = 1;
		v436['ImageTransparency'] = 0.2;
		v436['Image'] = "rbxassetid://120671325651381";
		v436.Name = "Close";
		Holder = Instance.new("Frame", v433);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v860 = Instance.new("UIListLayout", Holder);
		v860.Padding = UDim.new(0, 5);
		v860.SortOrder = "LayoutOrder";
		v438 = v9:CreateText(v429, Holder, 0, 175, 28, true);
		v437 = v9:CreateTextBox(Holder, 1, 175, 28, false);
		v439 = v9:CreateButton(v430, Holder, 2, 175, false);
		v437.Noice.ImageTransparency = 1;
		v438.TextTransparency = 1;
		v9:FadeOut(0.25, v437.Noice, 0.5);
		v9:FadeOut(0.25, v437.Frame.UIStroke, 0);
		v9:FadeOut(0.25, v437, 0);
		v9:FadeOut(0.25, v438, 0);
		v9:FadeOut(0.25, v438.Divider, 0);
		v9:FadeOut(0.25, v439.UIStroke, 0);
		v9:FadeOut(0.25, v439.Noice, 0.5);
		v9:FadeOut(0.25, v439.TextLabel, 0);
		v9:FadeOut(0.25, v440, 0);
	end
	v9.Closef = function(v772)
		if not v427 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v436 then
			v433 = v427:FindFirstChild("Main");
			if not v433 then
				return;
			end
			v437 = v433:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v438 = v433:FindFirstChild("Frame") and v433.Frame:FindFirstChild("TextLabel");
			v432 = v427:FindFirstChild("Shadow");
			v436 = v433:FindFirstChild("Close");
			v439 = v433:FindFirstChild("Frame") and v433.Frame:FindFirstChild("Button");
		end
		if (v433 and v432 and v436 and v437 and v438 and v439) then
			v9:FadeOut(0.25, v432, 1);
			local v900 = v4:Create(v433, v434, {Size=UDim2.new(0, 250, 0, 0)});
			v900:Play();
			v9:FadeOut(0.25, v436, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v9:FadeOut(0.25, v437, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v437.Noice, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v437.Frame.UIStroke, 1);
			end);
			v9:FadeOut(0.25, v438, 1);
			v9:FadeOut(0.25, v438.Divider, 1);
			v9:FadeOut(0.25, v439.UIStroke, 1);
			v9:FadeOut(0.25, v439.Noice, 1);
			v9:FadeOut(0.25, v439.TextLabel, 1);
			task.wait(0.5);
			v432:Destroy();
			v436:Destroy();
			v433:Destroy();
			v437:Destroy();
		end
	end;
	if (v436 and not v428) then
		v436.Activated:Connect(function()
			v9:Closef();
		end);
	end
	if v428 then
		v9:Closef();
	end
	return v437, v439, v436;
end;
local v50 = {Service="typical",SilentMode=false,SaveKey=true,SaveKeyPath="panda_key.txt",AutoKick=false,KickMessage="Invalid Key.",HubName="Your Hub",MaxRetries=3,DiscordURL=nil};
local v51 = {card=Color3.fromRGB(255, 255, 255),border=Color3.fromRGB(226, 232, 240),text=Color3.fromRGB(15, 23, 42),muted=Color3.fromRGB(100, 116, 139),inputBg=Color3.fromRGB(248, 250, 252),primary=Color3.fromRGB(79, 70, 229),primaryH=Color3.fromRGB(67, 56, 202),success=Color3.fromRGB(16, 185, 129),error_=Color3.fromRGB(239, 68, 68)};
local v52 = {key={id=16898613509,offset=Vector2.new(869, 404)},lock={id=16898613509,offset=Vector2.new(918, 857)},copy={id=16898613044,offset=Vector2.new(918, 612)},check={id=16898612819,offset=Vector2.new(710, 869)},x={id=16898613869,offset=Vector2.new(869, 906)},arrowRight={id=16898612629,offset=Vector2.new(453, 820)},shield={id=16898613777,offset=Vector2.new(820, 257)},sparkles={id=16898613777,offset=Vector2.new(918, 49)},circleCheck={id=16898612819,offset=Vector2.new(869, 955)},circleX={id=16898613044,offset=Vector2.new(820, 306)}};
local function v53(v442, v443, v444, v445)
	local v446 = v52[v443];
	if not v446 then
		return nil;
	end
	local v447 = Instance.new("ImageLabel", v442);
	v447.BackgroundTransparency = 1;
	v447.BorderSizePixel = 0;
	v447.Image = "rbxassetid://" .. v446.id;
	v447.ImageRectOffset = v446.offset;
	v447.ImageRectSize = Vector2.new(48, 48);
	v447.Size = UDim2.new(0, v444 or 20, 0, v444 or 20);
	if v445 then
		v447.ImageColor3 = v445;
	end
	return v447;
end
local v54 = (task and task.wait) or wait;
local v55 = ((typeof(setclipboard) == "function") and setclipboard) or function()
end;
local v56 = ((typeof(writefile) == "function") and writefile) or function()
end;
local v57 = ((typeof(readfile) == "function") and readfile) or function()
	return nil;
end;
local v58 = ((typeof(isfile) == "function") and isfile) or function()
	return false;
end;
local function v59()
	local v455, v456 = pcall(function()
		return game:HttpGet("https://api.pandauth.com/lib/external/panda-v3-external.lua");
	end);
	if (not v455 or not v456) then
		return nil;
	end
	local v457 = loadstring(v456);
	if not v457 then
		return nil;
	end
	local v458, v459 = pcall(v457);
	return (v458 and v459) or nil;
end
local v60 = v59();
if not v60 then
	return;
end
local function v61(v460)
	for v773 = 1, v50.MaxRetries do
		local v774, v775 = pcall(v60.Init, {Service=v50.Service,Key=v460,SilentMode=v50.SilentMode});
		if (v774 and (v775 == "validated!!")) then
			return true;
		end
		v54(0.4);
	end
	return false;
end
local function v62()
	if (not v50.SaveKey or not v58(v50.SaveKeyPath)) then
		return false;
	end
	local v461 = v57(v50.SaveKeyPath);
	return v461 and (v461 ~= "") and v61((v461:gsub("%s+", "")));
end
local function v63()
	local v462, v463 = pcall(function()
		return game:GetService("CoreGui");
	end);
	if (v462 and v463) then
		return v463;
	end
	return game.Players.LocalPlayer:WaitForChild("PlayerGui");
end
local v64 = true;
if v62() then
	print("hey");
	v64 = false;
end
if v64 then
	local v776, v777, v778 = v9:CreateInner(v21["1"], false, "Authentication", "Verify key");
	v778.Activated:Connect(function()
		v9:CreateInner(v21["1"], true, "Authentication", "Verify key");
	end);
	v777.Activated:Connect(function()
		local v866 = v776.Text:gsub("%s+", "");
		if (v866 == "") then
			v9:CreateNotification("Please enter ur key.", 2);
			return;
		end
		if v61(v866) then
			if v50.SaveKey then
				v56(v50.SaveKeyPath, v866);
			end
			v9:CreateNotification("Authenticated.", 2);
			v64 = false;
		else
			v9:CreateNotification("Invalid key.", 2);
			if v50.AutoKick then
				game.Players.LocalPlayer:Kick(v50.KickMessage);
			end
		end
	end);
end
while v64 do
	task.wait(0.1);
	print("shouldauth");
end
print("huh");
v9.CreateMain = function(v464)
	v21["2"] = Instance.new("Frame", v21["1"]);
	v21["2"]['Visible'] = false;
	v21["2"]['BackgroundTransparency'] = 1;
	v21["2"]['BorderSizePixel'] = 0;
	v21["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v21["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v21["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v21["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['sdw'] = Instance.new("UIShadow", v21["2"]);
	v21.sdw.BlurRadius = UDim.new(0, 10);
	v21.sdw.Color = Color3.fromRGB(67, 67, 67);
	v21.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v21['FrameDragDetector'] = Instance.new("UIDragDetector", v21["2"]);
	v21['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v21['TabHolder'] = Instance.new("Frame", v21["2"]);
	v21['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v21['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v21['TabHolder']['BackgroundTransparency'] = 1;
	v21['TabHolder']['Name'] = "TabHolder";
	v21['TabHolderLayout'] = Instance.new("UIListLayout", v21['TabHolder']);
	v21['TabHolderLayout'].Padding = UDim.new(0, 10);
	v21['TabHolderLayout'].HorizontalAlignment = "Center";
	v21.TabHolderLayout.SortOrder = "LayoutOrder";
	if v21["2"] then
		v21["2"].Visible = true;
		v9:FadeOut(0.5, v21["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v21["3"] = Instance.new("UICorner", v21["2"]);
	v21["4"] = Instance.new("UIGradient", v21["2"]);
	v21["4"]['Rotation'] = 90;
	v21["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v21['b'] = Instance.new("TextLabel", v21["2"]);
	v21['b']['BorderSizePixel'] = 0;
	v21['b']['TextSize'] = 15;
	v21['b']['TextTransparency'] = 0.25;
	v21['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['TextTransparency'] = 0.2;
	v21['b']['BackgroundTransparency'] = 1;
	v21['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v21['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v21['b']['Name'] = "Discord";
	v21['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v21['Top'] = Instance.new("Frame", v21["2"]);
	v21['Top']['Name'] = "Top";
	v21['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v21['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v21['Top']['BackgroundTransparency'] = 1;
	v21['Minimize'] = Instance.new("ImageButton", v21['Top']);
	v21['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Minimize']['BackgroundTransparency'] = 1;
	v21['Minimize']['ImageTransparency'] = 0.2;
	v21['Minimize']['Image'] = "rbxassetid://84561431868297";
	v21['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v21['Minimize'].Name = "Minimize";
	v21['Close'] = Instance.new("ImageButton", v21['Top']);
	v21['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Close']['BackgroundTransparency'] = 1;
	v21['Close']['ImageTransparency'] = 0.2;
	v21['Close']['Image'] = "rbxassetid://120671325651381";
	v21['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v21['Close'].Name = "Close";
	v21["4"] = Instance.new("Frame", v21["2"]);
	v21["4"]['Active'] = true;
	v21["4"]['BorderSizePixel'] = 0;
	v21["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v21["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["4"]['BackgroundTransparency'] = 1;
	v21['MobileBtnHolder'] = Instance.new("Frame", v21["1"]);
	v21['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v21['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v21['MobileBtnHolder'].BackgroundTransparency = 1;
	v21['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v538 = Instance.new("UIListLayout", v21.MobileBtnHolder);
	v538.SortOrder = "LayoutOrder";
	v538.FillDirection = "Horizontal";
	v538.Padding = UDim.new(0, 5);
	v538.HorizontalAlignment = "Center";
end;
v9.CreateSwitchButton = function(v543, v544, v545)
	v21[v544] = Instance.new("TextButton", v21['TabHolder']);
	v21[v544]['TextWrapped'] = true;
	v21[v544]['TextStrokeTransparency'] = 0.8;
	v21[v544]['RichText'] = true;
	v21[v544]['BorderSizePixel'] = 0;
	v21[v544]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21[v544]['TextSize'] = 18;
	v21[v544]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v544]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v544]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21[v544]['ZIndex'] = 100;
	v21[v544]['BackgroundTransparency'] = 1;
	v21[v544]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v544]['LayoutOrder'] = 5;
	v21[v544]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v544]['Text'] = v544;
	v21[v544]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v21[v544]['Name'] = "Button";
	v21[v544 .. "Cover"] = Instance.new("Frame", v21[v544]);
	v21[v544 .. "Cover"]['BackgroundTransparency'] = 1;
	v21[v544 .. "Cover"]['BorderSizePixel'] = 0;
	v21[v544 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v544 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v544 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v21[v544 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v544 .. "Cover"]['Name'] = v544 .. "Cover";
	v21["23"] = Instance.new("UICorner", v21[v544 .. "Cover"]);
	v21["22"] = Instance.new("UIGradient", v21[v544 .. "Cover"]);
	v21["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21[v545] = Instance.new("Frame", v21["4"]);
	v21[v545]['BorderSizePixel'] = 0;
	v21[v545]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v545]['Size'] = UDim2.new(0, 584, 0, 382);
	v21[v545]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v545]['Name'] = v545;
	v21[v545]['BackgroundTransparency'] = 1;
	return v21[v544], v21[v545];
end;
v9.CreateSubTab = function(v583, v584, v585, v586, v587, v588, v589)
	if not v586 then
		v586 = false;
	end
	v21[v589] = Instance.new("Frame", v588);
	v21[v589]['Active'] = true;
	v21[v589]['BorderSizePixel'] = 0;
	v21[v589]['Name'] = [[UserConsoleInfo]];
	v21[v589]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v589]['Size'] = UDim2.new(0, v584, 0, v585);
	v21[v589]['Position'] = UDim2.new(0, 0, 0, 0);
	v21[v589]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['grad'] = Instance.new("UIGradient", v21[v589]);
	v21['grad']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21['grad']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21['corn'] = Instance.new("UICorner", v21[v589]);
	if v586 then
		v21['listet'] = Instance.new("UIListLayout", v21[v589]);
		v21['listet']['Padding'] = UDim.new(0, 10);
		v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
		v21['listet']['FillDirection'] = v587;
		v21['listet'].HorizontalAlignment = "Center";
	end
end;
v9:CreateMain();
if (v10 ~= nil) then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
	v9.PlayerBtn = v9:CreateSwitchButton([[PLAYER]], "PlayerTab");
end
local v68 = Instance.new("UIListLayout", v21['PlayerTab']);
v68.Padding = UDim.new(0, 10);
v68.SortOrder = "LayoutOrder";
v9:CreateSubTab(579, 75, true, "Horizontal", v21.PlayerTab, "PlayerInfoTab");
v21.PlayerInfoTab.LayoutOrder = -1;
v21.PlayerInfoTab.UIListLayout.VerticalAlignment = "Center";
v9:CreateSubTab(579, 360, true, "Horizontal", v21.PlayerTab, "PlayerTabInfo");
local v73 = Instance.new("ImageLabel", v21.PlayerInfoTab);
v73.Size = UDim2.new(0, 65, 0, 65);
v73.Position = UDim2.new(0, 15, 0, 5);
v73.BackgroundTransparency = 1;
local v77 = Instance.new("Frame", v21.PlayerInfoTab);
v77.Size = UDim2.new(0.4, -10, 0, 1);
v77.Position = UDim2.new(0, 90, 0, 37);
PlayerDivGr = Instance.new("UIGradient", v77);
PlayerDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
PlayerDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
v73.Image = "rbxthumb://type=AvatarBust&id=" .. v2.UserId .. "&w=150&h=150";
v9:CreateItems(v73, nil, true);
local v83 = Instance.new("TextLabel", v77);
v83.Size = UDim2.new(1, 0, 0, 25);
v83.Position = UDim2.new(0, 0, 0, -25);
v83.BackgroundTransparency = 1;
v83.TextColor3 = Color3.fromRGB(255, 255, 255);
v83.Text = v2.DisplayName;
v83.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
v83.TextSize = 18;
local v92 = Instance.new("TextLabel", v77);
v92.Size = UDim2.new(1, 0, 0, 25);
v92.Position = UDim2.new(0, 0, 0, 5);
v92.BackgroundTransparency = 1;
v92.TextColor3 = Color3.fromRGB(128, 128, 128);
v92.Text = v2.Name;
v92.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
v92.TextSize = 18;
local v101 = Instance.new("Frame", v21.PlayerInfoTab);
v101.Size = UDim2.new(0.4, -10, 0, 1);
v101.Position = UDim2.new(0, 350, 0, 37);
ExDivGr = Instance.new("UIGradient", v101);
ExDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
ExDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
local v106 = Instance.new("TextLabel", v101);
v106.Size = UDim2.new(1, 0, 0, 25);
v106.Position = UDim2.new(0, 0, 0, -25);
v106.BackgroundTransparency = 1;
v106.Text = "Current Executor:";
v106.TextColor3 = Color3.fromRGB(255, 255, 255);
v106.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
v106.TextSize = 18;
local v114 = Instance.new("TextLabel", v101);
v114.Size = UDim2.new(1, 0, 0, 25);
v114.Position = UDim2.new(0, 0, 0, 5);
v114.BackgroundTransparency = 1;
v114.Text = identifyexecutor();
v114.TextColor3 = Color3.fromRGB(128, 128, 128);
v114.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
v114.TextSize = 18;
v21['Minimize'].Activated:Connect(function()
	local v602 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if (v21["2"].Size == UDim2.new(0, 700, 0, 25)) then
		local v874 = (v15[v21["2"]] and v15[v21["2"]].Size) or UDim2.new(0, 700, 0, 400);
		v4:Create(v21["2"], v602, {Size=v874}):Play();
		for v901, v902 in pairs(v21["2"]:GetDescendants()) do
			local v903 = v15[v902];
			if v903 then
				v4:Create(v902, v602, v903):Play();
			end
		end
	else
		v15[v21["2"]] = {Size=v21["2"].Size};
		v4:Create(v21["2"], v602, {Size=UDim2.new(0, 700, 0, 25)}):Play();
		for v904, v905 in pairs(v21["2"]:GetChildren()) do
			local v906 = v905:FindFirstAncestor("PlayerTab") or v905:FindFirstAncestor("GhostTab");
			if (v906 and not v906.Visible) then
				continue;
			end
			local v907 = {};
			local v908 = {};
			if v905:IsA("Frame") then
				v908.BackgroundTransparency = v905.BackgroundTransparency;
				v908.Size = v905.Size;
				v907.BackgroundTransparency = 1;
				v907.Size = UDim2.new(v905.Size.X.Scale, v905.Size.X.Offset, 0, 0);
			end
			if v905:IsA("ScrollingFrame") then
				v908.BackgroundTransparency = v905.BackgroundTransparency;
				v908.Size = v905.Size;
				v907.BackgroundTransparency = 1;
				v907.Size = UDim2.new(v905.Size.X.Scale, v905.Size.X.Offset, 0, 0);
			end
			if ((v905:IsA("TextLabel") or v905:IsA("TextBox") or v905:IsA("TextButton")) and (v905.Name ~= "Discord")) then
				v908.BackgroundTransparency = v905.BackgroundTransparency;
				v908.TextTransparency = v905.TextTransparency;
				v908.Size = v905.Size;
				v907.BackgroundTransparency = 1;
				v907.TextTransparency = 1;
				v907.Size = UDim2.new(v905.Size.X.Scale, v905.Size.X.Offset, 0, 0);
			end
			if v905:IsA("ViewportFrame") then
				v908.Visible = v905.Visible;
				v907.Visible = false;
			end
			if ((v905:IsA("ImageLabel") or v905:IsA("ImageButton")) and (v905.Name ~= "Minimize") and (v905.Name ~= "Close")) then
				v908.BackgroundTransparency = v905.BackgroundTransparency;
				v908.ImageTransparency = v905.ImageTransparency;
				v907.BackgroundTransparency = 1;
				v907.ImageTransparency = 1;
			end
			if v905:IsA("UIStroke") then
				v908.Transparency = v905.Transparency;
				v907.Transparency = 1;
			end
			if next(v907) then
				v15[v905] = v908;
				v4:Create(v905, v602, v907):Play();
			elseif v905:IsA("UIGradient") then
				v15[v905] = {Offset=v905.Offset};
				v4:Create(v905, v602, {Offset=Vector2.new(1, 0)}):Play();
			end
		end
		for v909, v910 in pairs(v21["2"].TabHolder:GetDescendants()) do
			local v911 = v910:FindFirstAncestor("PlayerTab") or v910:FindFirstAncestor("GhostTab");
			if (v911 and not v911.Visible) then
				continue;
			end
			local v912 = {};
			local v913 = {};
			if ((v910:IsA("TextLabel") or v910:IsA("TextBox") or v910:IsA("TextButton")) and (v910.Name ~= "Discord")) then
				v913.BackgroundTransparency = v910.BackgroundTransparency;
				v913.TextTransparency = v910.TextTransparency;
				v913.Size = v910.Size;
				v912.BackgroundTransparency = 1;
				v912.TextTransparency = 1;
				v912.Size = UDim2.new(v910.Size.X.Scale, v910.Size.X.Offset, 0, 0);
			end
			if v910:IsA("Frame") then
				v913.BackgroundTransparency = v910.BackgroundTransparency;
				v913.Size = v910.Size;
				v912.BackgroundTransparency = 1;
				v912.Size = UDim2.new(v910.Size.X.Scale, v910.Size.X.Offset, 0, 0);
			end
			if next(v912) then
				v15[v910] = v913;
				v4:Create(v910, v602, v912):Play();
			end
		end
		v15[v21['b']] = v15[v21['b']] or {Position=v21['b'].Position};
		v4:Create(v21['b'], v602, {Position=UDim2.new(0, 150, 0, 1)}):Play();
	end
end);
v21['Close'].Activated:Connect(function()
	for v781, v782 in pairs(v3:GetChildren()) do
		if (v782:IsA("ScreenGui") and (v782.Name == v11)) then
			for v925, v926 in pairs(v782:GetDescendants()) do
				local v927 = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
				local v928 = {};
				if (v926:IsA("Frame") or v926:IsA("ScrollingFrame") or v926:IsA("TextBox")) then
					v928['BackgroundTransparency'] = 1;
				end
				if (v926:IsA("TextLabel") or v926:IsA("TextBox") or v926:IsA("TextButton")) then
					v928['BackgroundTransparency'] = 1;
					v928['TextTransparency'] = 1;
				end
				if (v926:IsA("ImageLabel") or v926:IsA("ImageButton")) then
					v928['BackgroundTransparency'] = 1;
					v928['ImageTransparency'] = 1;
				end
				if (v926:IsA("UIStroke") or v926:IsA("UIShadow")) then
					v928['Transparency'] = 1;
				end
				if next(v928) then
					v4:Create(v926, v927, v928):Play();
				elseif v926:IsA("UIGradient") then
					v4:Create(v926, v927, {Offset=Vector2.new(1, 0)}):Play();
				end
			end
			task.wait(0.5);
			v782:Destroy();
			task.wait(1);
		end
	end
end);
v9.CreateScrollingFrame = function(v603, v604, v605, v606, v607)
	v21[v607] = Instance.new("ScrollingFrame", v606);
	v21[v607].BackgroundTransparency = 1;
	v21[v607].Size = UDim2.new(0, v604, 0, v605);
	v21[v607].ScrollBarImageTransparency = 0.5;
	v21[v607].ScrollBarThickness = 2;
	v21[v607].CanvasSize = UDim2.new(0, 0, 0, 0);
	v21[v607 .. "Layout"] = Instance.new("UIListLayout", v21[v607]);
	v21[v607 .. "Layout"].Padding = UDim.new(0, 5);
	v21[v607 .. "Layout"].SortOrder = "LayoutOrder";
end;
v9:CreateScrollingFrame(188, 360, v21.PlayerTabInfo, "Visuals");
v9:CreateScrollingFrame(188, 360, v21.PlayerTabInfo, "Misc");
v9:CreateScrollingFrame(188, 360, v21.PlayerTabInfo, "PlayerSettings");
v9:CreateText("VISUAL", v21.Visuals, 0, 170, 28, true, true, false);
v9:CreateText("TELEPORTATION", v21.Misc, 0, 170, 28, true, true, false);
v9:CreateText("PLAYER SETTINGS", v21.PlayerSettings, 0, 170, 28, true, true, false);
if v9.MainBtn then
	v9.MainBtn.LayoutOrder = 0;
end
if v9.PlayerBtn then
	v9.PlayerBtn.LayoutOrder = 1;
end
v21['listet'] = Instance.new("UIListLayout", v21['MainTab']);
v21['listet']['Padding'] = UDim.new(0, 10);
v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
v21['listet']['FillDirection'] = Enum.FillDirection.Horizontal;
local function v129(v617)
	local v618 = math.floor(v617 / 60);
	local v619 = math.floor(v617 % 60);
	return string.format("%02d:%02d", v618, v619);
end
local v130 = os.clock();
v9:CreateSubTab(185, 380, true, Enum.FillDirection.Vertical, v21['MainTab'], "UpdateLog");
v9:CreateText("UPDATE LOG:", v21['UpdateLog'], 0, 150, 28, true, true, true);
v9:CreateScrollingFrame(175, 335, v21['UpdateLog'], "UpdateScroll");
v9:CreateLog("-0.11: Released", v21['UpdateScroll'], 0, 175, false, nil, false, false);
v9:CreateSubTab(375, 380, true, Enum.FillDirection.Horizontal, v21['MainTab'], "UserInterface");
v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "ScriptUserInfo");
v9:CreateText("INFO:", v21['ScriptUserInfo'], 0, 155, 28, true, true, true);
v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "Console");
v9:CreateText("CONSOLE:", v21['Console'], 0, 155, 28, true, true, true);
v9:CreateLog("Loaded.", v21['Console'], 1, 155);
local v131 = v9:CreateLog("Runtime: 00:00", v21['ScriptUserInfo'], nil, 155, false, nil, false, false);
task.spawn(function()
	while true do
		local v785 = os.clock() - v130;
		v131.Text = "Runtime: " .. v129(v785);
		task.wait(1);
	end
end);
local v132 = v21['MainTab'];
local v133 = v9.MainBtn;
v9.SwitchTab = function(v620, v621, v622)
	if (v132 == v622) then
		return;
	end
	for v787, v788 in pairs(v21['TabHolder']:GetChildren()) do
		if ((v788 ~= v621) and v788:FindFirstChildWhichIsA("Frame")) then
			local v914 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			v4:Create(v788:FindFirstChildWhichIsA("Frame"), v914, {BackgroundTransparency=1}):Play();
		end
	end
	v21["4"].ClipsDescendants = true;
	v621:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	local v625 = v621.LayoutOrder > v133.LayoutOrder;
	local v626 = (v625 and UDim2.new(0, 0, 0, -400)) or UDim2.new(0, 0, 0, 400);
	local v627 = (v625 and UDim2.new(0, 0, 0, 400)) or UDim2.new(0, 0, 0, -400);
	v622.Position = v627;
	v622.Visible = true;
	local v630 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
	v4:Create(v132, v630, {Position=v626}):Play();
	v4:Create(v622, v630, {Position=UDim2.new(0, 0, 0, 0)}):Play();
	task.delay(0.25, function()
		v132.Visible = false;
		v132 = v622;
		v133 = v621;
	end);
end;
v21["4"].ClipsDescendants = true;
for v631, v632 in pairs(v21["4"]:GetChildren()) do
	if v632:IsA("GuiObject") then
		if (v632 ~= v132) then
			v632.Visible = false;
			v632.Position = UDim2.new(0, 0, 0, 400);
		else
			v632.Visible = true;
			v632.Position = UDim2.new(0, 0, 0, 0);
		end
	end
end
v9.GuideButton = function(v633, v634, v635)
	v634.MouseEnter:Connect(function()
		v21["4"].ClipsDescendants = true;
		if (v132 ~= v635) then
			local v915 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v634:FindFirstChildWhichIsA("Frame"), v915, {BackgroundTransparency=0}):Play();
		end
	end);
	v634.Activated:Connect(function()
		v21["4"].ClipsDescendants = true;
		v9:SwitchTab(v634, v635);
		v634:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	end);
	v634.MouseLeave:Connect(function()
		v21["4"].ClipsDescendants = true;
		if (v132 ~= v635) then
			local v916 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v634:FindFirstChildWhichIsA("Frame"), v916, {BackgroundTransparency=1}):Play();
		end
	end);
end;
v9:GuideButton(v9.MainBtn, v21['MainTab']);
if v9.PlayerBtn then
	v9:GuideButton(v9.PlayerBtn, v21['PlayerTab']);
end
v9.ToggleButtons = {};
v9.Tween = function(v636, v637, v638, v639)
	local v640 = TweenInfo.new(v637, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v641 = v4:Create(v639, v640, v638);
	v641:Play();
end;
v9.CreateToggle = function(v642, v643, v644, v645, v646, v647, v648, v649, v650, v651, v652, v653)
	if not v646 then
		v646 = 185;
	end
	if not v647 then
		v647 = 100;
	end
	if not v649 then
		v649 = 75;
	end
	if not v650 then
		v650 = 100;
	end
	if not v651 then
		v651 = false;
	end
	local v654 = Instance.new("Frame", v644);
	v654.Size = UDim2.new(0, v646, 0, 28);
	v654.LayoutOrder = v645;
	v654.BackgroundTransparency = 1;
	local v658 = Instance.new("UICorner", v654);
	local v659 = Instance.new("UIStroke", v654);
	v659.Thickness = 1.5;
	v659.Color = Color3.fromRGB(255, 255, 255);
	v659.ApplyStrokeMode = "Border";
	local v663 = Instance.new("TextLabel", v654);
	v663.BackgroundTransparency = 1;
	v663.TextColor3 = Color3.fromRGB(255, 255, 255);
	v663.Text = v643;
	v663.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v663.TextWrapped = true;
	v663.TextScaled = true;
	v663.ZIndex = 6;
	v663.Size = UDim2.new(0, v647, 0, 28);
	v663.Position = UDim2.new(0, 5, 0, 0);
	local v673 = Instance.new("Frame", v654);
	v673.Size = UDim2.new(0, v649, 0, 15);
	v673.Position = UDim2.new(0, v650, 0, 6);
	v673.BackgroundTransparency = 1;
	v673.ZIndex = 6;
	local v678 = Instance.new("ImageLabel", v654);
	v678.Size = UDim2.new(0, v646, 0, 28);
	v678.Image = "rbxassetid://73660298439922";
	v678.ImageTransparency = 0.5;
	v678.BackgroundTransparency = 1;
	v678.Name = "Noice";
	local v684 = Instance.new("UICorner", v678);
	local v685 = v649;
	local v686 = Instance.new("TextButton", v673);
	v686.Size = UDim2.new(0, v685 / 2, 0, 15);
	v686.Position = UDim2.new(0, 0, 0, 0);
	v686.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v686.BorderSizePixel = 0;
	v686.Text = "";
	v686.ZIndex = 7;
	v686.AutoButtonColor = false;
	local v694 = false;
	local function v695(v794)
		v694 = v794;
		if v694 then
			v686.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
			v9:Tween(0.25, {Position=UDim2.new(0, v685 / 2, 0, 0)}, v686);
		else
			v686.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
			v9:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v686);
		end
		if v653 then
			v653(v694);
		end
	end
	v686.Activated:Connect(function(v795)
		if (v795.UserInputType == Enum.UserInputType.MouseButton1) then
			v695(not v694);
		end
	end);
	if v652 then
		if not v9.ToggleButtons then
			v9.ToggleButtons = {};
		end
		v9.ToggleButtons[v652] = {Update=v695,GetState=function()
			return v694;
		end};
	end
	local v696 = Instance.new("UICorner", v686);
	local v697 = Instance.new("UICorner", v673);
	local v698 = Instance.new("UIStroke", v673);
	v698.Thickness = 1.5;
	v698.Color = Color3.fromRGB(255, 255, 255);
	v698.ApplyStrokeMode = "Border";
	return v686;
end;
v9.CreateMobileButton = function(v702, v703, v704, v705, v706, v707)
	if not v707 then
		v707 = "Button";
	end
	local v708 = Instance.new("TextButton");
	v708.LayoutOrder = v705;
	if (v705 == nil) then
		v708.LayoutOrder = 0;
	end
	v708.Parent = v704;
	v708.AutomaticSize = "Y";
	v708.Size = UDim2.new(0, v706, 0, 50);
	v708.Text = "";
	v708.Name = v707;
	v708.BackgroundTransparency = 1;
	if not Name then
		v708.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v716 = Instance.new("UICorner", v708);
	local v717 = Instance.new("UIStroke", v708);
	v717.Thickness = 1.5;
	v717.Color = Color3.fromRGB(255, 255, 255);
	v717.ApplyStrokeMode = "Border";
	v717.Transparency = 1;
	if visible then
		v9:FadeOut(0.25, v717, 0);
	end
	Noice3 = Instance.new("ImageLabel", v708);
	Noice3.Size = UDim2.new(0, v706, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v727 = Instance.new("UICorner", Noice3);
	if visible then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v728 = Instance.new("UICorner");
	v728.Parent = v708;
	v728.CornerRadius = UDim.new(0, 5);
	local v731 = Instance.new("UIGradient");
	v731.Parent = v708;
	v731.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v731.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v735 = Instance.new("TextLabel", v708);
	v735['TextWrapped'] = true;
	v735['BorderSizePixel'] = 0;
	v735['TextScaled'] = false;
	v735['TextSize'] = 12;
	v735['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v735['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v735['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v735['BackgroundTransparency'] = 1;
	v735['Size'] = UDim2.new(0, v706, 0, 50);
	v735['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v735['Text'] = v703;
	if visible then
	else
		v735.TextTransparency = 1;
	end
	return v708;
end;
return v9, v21;
