local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9 = {};
local v10 = nil;
if (game.PlaceId == 18199615050) then
	v10 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v10 = "DemonologySite";
end
local v11 = "Beh";
v9.Settings = {WalkSpeed=10,JumpPower=0};
local v13 = {};
local v14 = {};
local v15 = os.clock();
v9.FadeOutWithSaves = function(v70, v71, v72, v73)
	local v74 = TweenInfo.new(v72, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v656, v657 in pairs(v71:GetDescendants()) do
		local v658 = {};
		local v659 = {};
		v13[v657] = v13[v657] or {};
		if (v657:IsA("Frame") or (v657:IsA("ScrollingFrame")) or v657:IsA("ViewportFrame")) then
			v658['BackgroundTransparency'] = v657.BackgroundTransparency;
			v659['BackgroundTransparency'] = 1;
		elseif (v657:IsA("TextLabel") or v657:IsA("TextBox") or v657:IsA("TextButton")) then
			v658['BackgroundTransparency'] = v657.BackgroundTransparency;
			v658['TextTransparency'] = v657.TextTransparency;
			v659['BackgroundTransparency'] = 1;
			v659['TextTransparency'] = v73;
		elseif (v657:IsA("ImageLabel") or v657:IsA("ImageButton")) then
			v658['BackgroundTransparency'] = v657.BackgroundTransparency;
			v658['ImageTransparency'] = v657.ImageTransparency;
			v659['BackgroundTransparency'] = 1;
			v659['ImageTransparency'] = v73;
		elseif v657:IsA("Texture") then
			v658['Transparency'] = v657.Transparency;
			v659['Transparency'] = 1;
		elseif v657:IsA("UIStroke") then
			v13[v657].Transparency = v657.Transparency;
		elseif (v657:IsA("UIGradient") and (v657.Parent.Name == "Divider")) then
			v13[v657] = {Transparency=v657.Transparency};
			task.spawn(function()
				local v953 = os.clock();
				while (os.clock() - v953) < v72 do
					local v956 = os.clock() - v953;
					local v957 = math.clamp(v956 / v72, 0, 1);
					local v958 = 0.5 - (0.5 * math.cos(v957 * math.pi));
					local v959 = v13[v657].Transparency;
					local v960 = {};
					for v963, v964 in ipairs(v959.Keypoints) do
						local v965 = v964.Value + ((1 - v964.Value) * v958);
						table.insert(v960, NumberSequenceKeypoint.new(v964.Time, v965));
					end
					v657.Transparency = NumberSequence.new(v960);
					task.wait();
				end
				v657.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v657.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v659) then
			v13[v657] = v658;
			v4:Create(v657, v74, v659):Play();
		end
	end
end;
v9.FadeInWithSaves = function(v75, v76, v77)
	local v78 = TweenInfo.new(v77, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v661, v662 in pairs(v76:GetDescendants()) do
		local v663 = v13[v662];
		if v663 then
			if v662:IsA("UIGradient") then
				local v823 = v663.Transparency or v662.Transparency;
				task.spawn(function()
					local v842 = os.clock();
					while (os.clock() - v842) < v77 do
						local v860 = os.clock() - v842;
						local v861 = math.clamp(v860 / v77, 0, 1);
						local v862 = 0.5 - (0.5 * math.cos(v861 * math.pi));
						local v863 = {};
						if v823 then
							for v940, v941 in ipairs(v823.Keypoints) do
								local v942 = 1 - ((1 - v941.Value) * v862);
								table.insert(v863, NumberSequenceKeypoint.new(v941.Time, v942));
							end
						end
						if (#v863 == 1) then
							table.insert(v863, NumberSequenceKeypoint.new(1, v863[1].Value));
						elseif (#v863 == 0) then
							v863 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v662.Transparency = NumberSequence.new(v863);
						task.wait();
					end
					v662.Transparency = v823;
				end);
			else
				v4:Create(v662, v78, v663):Play();
			end
		else
			local v779 = {};
			if ((v662:IsA("Frame") and (not v662.Name == "Text")) or v662:IsA("ViewportFrame")) then
				v779['BackgroundTransparency'] = 0;
			elseif v662:IsA("ScrollingFrame") then
				v779['BackgroundTransparency'] = 1;
			elseif (v662:IsA("TextLabel") or v662:IsA("TextBox") or (v662:IsA("TextButton") and (not v662.Name == "Button"))) then
				v779['BackgroundTransparency'] = 1;
				v779['TextTransparency'] = 0;
			elseif (v662:IsA("ImageLabel") or v662:IsA("ImageButton")) then
				v779['BackgroundTransparency'] = 1;
				v779['ImageTransparency'] = 0;
			elseif v662:IsA("UIShadow") then
				v779.Transparency = 0;
			elseif v662:IsA("Texture") then
				v779['Transparency'] = 0;
			elseif v662:IsA("UIStroke") then
				if (v663 and (v663.Transparency ~= nil)) then
					v4:Create(v662, v78, {Transparency=v663.Transparency}):Play();
				end
			elseif (v662:IsA("UIGradient") and (v662.Parent.Name == "Divider")) then
				local v966 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v967 = os.clock();
					while (os.clock() - v967) < v77 do
						local v969 = os.clock() - v967;
						local v970 = math.clamp(v969 / v77, 0, 1);
						local v971 = 0.5 - (0.5 * math.cos(v970 * math.pi));
						local v972 = {};
						for v974, v975 in ipairs(v966.Keypoints) do
							local v976 = 1 - ((1 - v975.Value) * v971);
							table.insert(v972, NumberSequenceKeypoint.new(v975.Time, v976));
						end
						v662.Transparency = NumberSequence.new(v972);
						task.wait();
					end
					v662.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v779) then
				v4:Create(v662, v78, v779):Play();
			end
		end
	end
end;
v9.FadeIn = function(v79, v80, v81)
	local v82 = TweenInfo.new(v80, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v83 = {};
	if (v81:IsA("Frame") or (v81:IsA("ScrollingFrame") and (v81.Name ~= "UserConsoleInfo")) or v81:IsA("TextBox")) then
		v83['BackgroundTransparency'] = 1;
	end
	if (v81:IsA("TextLabel") or v81:IsA("TextBox") or v81:IsA("TextButton")) then
		v83['BackgroundTransparency'] = 1;
		v83['TextTransparency'] = 1;
	end
	if (v81:IsA("ImageLabel") or v81:IsA("ImageButton")) then
		v83['ImageTransparency'] = 1;
		v83['BackgroundTransparency'] = 1;
	end
	if (v81:IsA("UIStroke") or v81:IsA("BasePart") or v81:IsA("Decal") or v81:IsA("Texture")) then
		v83['Transparency'] = 1;
	end
	if v81:IsA("UIShadow") then
		v83['Transparency'] = 1;
	end
	if next(v83) then
		v4:Create(v81, v82, v83):Play();
	elseif v81:IsA("UIGradient") then
		v4:Create(v81, v82, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v9.FadeOut = function(v84, v85, v86, v87)
	local v88 = TweenInfo.new(v85, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v87 then
		v87 = 0;
	end
	if not v86 then
		warn("hey");
		return;
	end
	local v89 = {};
	if (v86:IsA("Frame") or (v86:IsA("ScrollingFrame") and (v86.Name ~= "UserConsoleInfo"))) then
		v89['BackgroundTransparency'] = v87;
	end
	if (v86:IsA("TextBox") or v86:IsA("TextButton")) then
		v89['TextTransparency'] = v87;
	end
	if v86:IsA("TextLabel") then
		v89['TextTransparency'] = v87;
	end
	if (v86:IsA("ImageLabel") or v86:IsA("ImageButton")) then
		v89['ImageTransparency'] = v87;
		v89['BackgroundTransparency'] = 1;
	end
	if (v86:IsA("UIStroke") or v86:IsA("BasePart") or v86:IsA("Decal") or v86:IsA("Texture")) then
		v89['Transparency'] = v87;
	end
	if v86:IsA("UIShadow") then
		v89['Transparency'] = v87;
	end
	if next(v89) then
		v4:Create(v86, v88, v89):Play();
	elseif v86:IsA("UIGradient") then
		v4:Create(v86, v88, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v90, v91 in pairs(v3:GetChildren()) do
	if (v91:IsA("ScreenGui") and (v91.Name == v11)) then
		for v780, v781 in pairs(v91:GetDescendants()) do
			v9:FadeIn(0.5, v781);
		end
		task.wait(0.5);
		v91:Destroy();
		task.wait(1);
	end
end
local v20 = {};
v20["1"] = Instance.new("ScreenGui", v3);
v20["1"].ResetOnSpawn = false;
v20["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v20["1"]['Name'] = "Beh";
v20["1"].DisplayOrder = 500;
local v27 = false;
local v28 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v29 = true;
local v30 = false;
local v31 = 1;
local v32 = {};
v9.togglevis = function(v92)
	if v30 then
		return;
	end
	v30 = true;
	v29 = not v29;
	if not v29 then
		for v782, v783 in pairs(v20["2"]:GetDescendants()) do
			local v784 = {};
			if (v783:IsA("Frame") or v783:IsA("ScrollingFrame") or v783:IsA("ViewportFrame")) then
				v32[v783] = {BackgroundTransparency=v783.BackgroundTransparency};
				v784.BackgroundTransparency = 1;
			elseif (v783:IsA("TextLabel") or v783:IsA("TextBox") or v783:IsA("TextButton")) then
				v32[v783] = {BackgroundTransparency=v783.BackgroundTransparency,TextTransparency=v783.TextTransparency};
				v784.BackgroundTransparency = 1;
				v784.TextTransparency = 1;
			elseif (v783:IsA("ImageLabel") or (v783:IsA("ImageButton") and (v783.Name ~= "Noice"))) then
				v32[v783] = {BackgroundTransparency=v783.BackgroundTransparency,ImageTransparency=v783.ImageTransparency};
				v784.BackgroundTransparency = 1;
				v784.ImageTransparency = 1;
			elseif (v783:IsA("Texture") or v783:IsA("UIStroke") or v783:IsA("UIShadow")) then
				v32[v783] = {Transparency=v783.Transparency};
				v784.Transparency = 1;
			elseif (v783:IsA("UIGradient") and (v783.Parent.Name == "Divider")) then
				v32[v783] = {Transparency=v783.Transparency,Color=v783.Color};
				v783.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v784) then
				task.spawn(function()
					v4:Create(v20["2"], v28, {BackgroundTransparency=1}):Play();
				end);
				v4:Create(v783, v28, v784):Play();
			end
		end
		task.wait(0.25);
		v20["2"].Visible = false;
	else
		v20["2"].Visible = true;
		for v785, v786 in pairs(v32) do
			if (v785 and v785.Parent) then
				if v785:IsA("UIGradient") then
					v785.Transparency = v786.Transparency;
					v785.Color = v786.Color;
				else
					task.spawn(function()
						v4:Create(v20["2"], v28, {BackgroundTransparency=0}):Play();
					end);
					v4:Create(v785, v28, v786):Play();
				end
			end
		end
	end
	task.wait(v31);
	v30 = false;
end;
v9.CreateLog = function(v93, v94, v95, v96, v97, v98, v99, v100)
	if not v100 then
		v100 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v96 or 0;
	Log.Parent = v95;
	Log.AutomaticSize = Enum.AutomaticSize.Y;
	Log.Size = UDim2.new(0, v97, 0, 28);
	Log.Name = v99 or "Frame";
	Log.BackgroundTransparency = 1;
	local v108 = Instance.new("UICorner", Log);
	local v109 = Instance.new("UIStroke", Log);
	v109.Thickness = 1.5;
	v109.Color = Color3.fromRGB(255, 255, 255);
	v109.ApplyStrokeMode = "Border";
	v109.Transparency = 1;
	v9:FadeOut(0.25, v109, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v97, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v119 = Instance.new("UICorner", Noice2);
	v9:FadeOut(0.25, Noice2, 0.5);
	v13[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v98;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v94;
	TextLabelLog.Parent = Log;
	v9:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v9.CreateSlider = function(v131, v132, v133, v134, v135, v136, v137, v138, v139, v140)
	v137 = v137 or 0;
	v138 = v138 or 100;
	local v141 = Instance.new("Frame");
	v141.LayoutOrder = v134 or 0;
	v141.Parent = v133;
	v141.AutomaticSize = Enum.AutomaticSize.Y;
	v141.Size = UDim2.new(0, v135, 0, 28);
	v141.Name = v139 .. "_Slider";
	local v148 = Instance.new("UICorner");
	v148.Parent = v141;
	v148.CornerRadius = UDim.new(0, 10);
	local v151 = Instance.new("UIGradient");
	v151.Parent = v141;
	v151.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v154 = Instance.new("TextLabel", v141);
	v154.TextWrapped = true;
	v154.BorderSizePixel = 0;
	v154.TextScaled = v136;
	v154.TextSize = 12;
	v154.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v154.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v154.TextColor3 = Color3.fromRGB(255, 255, 255);
	v154.BackgroundTransparency = 1;
	v154.Size = UDim2.new(0, v135, 0, 28);
	local v164 = Instance.new("UIStroke", v141);
	v164.Color = Color3.fromRGB(255, 255, 255);
	v164.Thickness = 2;
	v9.update = function(v664, v665)
		local v666 = math.floor(v665);
		if v9.Settings then
			v9.Settings[v139] = v666;
		end
		local v667 = (v665 - v137) / (v138 - v137);
		v667 = math.clamp(v667, 0, 1);
		v151.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v667, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v667 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v154.Text = v132 .. ": " .. v666;
		if v140 then
			v140(v666);
		end
	end;
	update(v9.Settings[v139] or v137);
	local v168 = false;
	v141.InputBegan:Connect(function(v670)
		if ((v670.UserInputType == Enum.UserInputType.MouseButton1) or (v670.UserInputType == Enum.UserInputType.Touch)) then
			v168 = true;
		end
	end);
	v5.InputChanged:Connect(function(v671)
		if (v168 and ((v671.UserInputType == Enum.UserInputType.MouseMovement) or (v671.UserInputType == Enum.UserInputType.Touch))) then
			v20['FrameDragDetector'].Enabled = false;
			local v789 = v671.Position.X - v141.AbsolutePosition.X;
			local v790 = math.clamp(v789 / v141.AbsoluteSize.X, 0, 1);
			local v791 = v137 + ((v138 - v137) * v790);
			update(v791);
		end
	end);
	v5.InputEnded:Connect(function(v672)
		if ((v672.UserInputType == Enum.UserInputType.MouseButton1) or (v672.UserInputType == Enum.UserInputType.Touch)) then
			v20['FrameDragDetector'].Enabled = true;
			v168 = false;
		end
	end);
	return {Gui=v141,Update=update};
end;
v9.CreateLoader = function(v169, v170, v171, v172, v173, v174, v175)
	local v176 = Instance.new("Frame");
	v176.LayoutOrder = v172 or 0;
	v176.Parent = v171;
	v176.AutomaticSize = Enum.AutomaticSize.Y;
	v176.Size = UDim2.new(0, v173, 0, 28);
	local v182 = Instance.new("UICorner");
	v182.Parent = v176;
	v182.CornerRadius = UDim.new(0, 10);
	local v185 = Instance.new("UIGradient");
	v185.Parent = v176;
	v185.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v188 = Instance.new("TextLabel", v176);
	v188.TextWrapped = true;
	v188.BorderSizePixel = 0;
	v188.TextScaled = v174;
	v188.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v188;
end;
v9.CreateText = function(v195, v196, v197, v198, v199, v200, v201, v202, v203)
	if not v199 then
		v199 = 156;
	end
	if not v200 then
		v200 = 28;
	end
	if (v201 == nil) then
		v201 = true;
	end
	if (v202 == nil) then
		v202 = true;
	end
	if (v203 == nil) then
		v203 = false;
	end
	local v204 = Instance.new("TextLabel", v197);
	v204['TextWrapped'] = v202;
	v204['BorderSizePixel'] = 0;
	v204['TextScaled'] = v203;
	v204['TextSize'] = 18;
	v204.LayoutOrder = v198;
	v204['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v204['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v204['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v204['BackgroundTransparency'] = 1;
	v204['Size'] = UDim2.new(0, v199, 0, v200);
	v204['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v204['Text'] = v196;
	if v201 then
		Divider = Instance.new("Frame", v204);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v199 == 156) and (v200 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v199 == 200) and (v200 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v199, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v204;
end;
v9.CreateDivider = function(v217, v218, v219, v220, v221, v222)
	if not v220 then
		v220 = 156;
	end
	if not v221 then
		v221 = UDim2.new(0, 0, 0, 0);
	end
	if not v222 then
		v222 = 0;
	end
	Divider = Instance.new("Frame", v218);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v220, 0, 1);
	Divider['Position'] = v221;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v222;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v219;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v9.CreateItems = function(v234, v235, v236, v237, v238, v239, v240, v241)
	local v242 = Instance.new("UICorner");
	v242.Parent = v235;
	v242.CornerRadius = UDim.new(0, 10);
	if not v239 then
		v239 = "Vertical";
	end
	if not v240 then
		v240 = Color3.fromRGB(175, 165, 180);
	end
	if not v241 then
		v241 = 0;
	end
	local v245 = Instance.new("UIGradient");
	v245.Parent = v235;
	if (v236 == "Red") then
		v245.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v245.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v236 == "DarkRed") then
		v245.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v245.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v236 == "DarkRed2") then
		v245.Rotation = 90;
		v245.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v237 then
		local v720 = Instance.new("UIStroke", v235);
		v720.Color = v240;
		v720.Thickness = 1.5;
		v720.Transparency = v241;
	end
	if v238 then
		local v724 = Instance.new("UIListLayout", v235);
		v724.Padding = UDim.new(0, 5);
		v724.HorizontalAlignment = "Center";
		v724.VerticalAlignment = "Top";
		v724.SortOrder = "LayoutOrder";
	end
end;
v9.CreateEsp = function(v247, v248, v249, v250)
	for v673, v674 in pairs(v249:GetChildren()) do
		if ((v674.Name == "Esp") or (v674.Name == "BillboardGui")) then
			if v674:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v674.ImageLabel);
					for v873, v874 in pairs(v674.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v874);
					end
					task.wait(0.25);
					v674:Destroy();
				end);
			end
		end
	end
	if not v248 then
		v248 = "Label";
	end
	task.wait(0.25);
	local v251 = Instance.new("BillboardGui");
	v251.Parent = v249;
	v251.AlwaysOnTop = true;
	v251.Name = "Esp";
	v251.Size = UDim2.new(4, 0, 1, 0);
	v251.SizeOffset = Vector2.new(0, 2.5);
	local v257 = Instance.new("Frame", v251);
	v257.BackgroundTransparency = 1;
	v257.Size = UDim2.new(1, 0, 1, 0);
	v9:FadeOut(0.25, v257);
	v9:CreateItems(v257, "DarkRed2");
	local v260 = Instance.new("UIListLayout", v257);
	v260.Padding = UDim.new(0, 10);
	v260.HorizontalAlignment = "Center";
	v260.VerticalAlignment = "Bottom";
	v260.SortOrder = "LayoutOrder";
	local v265 = Instance.new("TextLabel", v257);
	v265.BackgroundTransparency = 1;
	v265.Size = UDim2.new(0.7, 0, 1, 0);
	v265.Text = v248;
	v265.TextScaled = true;
	v265.TextColor3 = Color3.fromRGB(255, 255, 255);
	v265.Position = UDim2.new(0.165, 0, 0, 0);
	return v257, v265;
end;
v9.CreateTextBox = function(v272, v273, v274, v275, v276, v277)
	if not order then
		order = 0;
	end
	if not v275 then
		v275 = 185;
	end
	if not v276 then
		v276 = 28;
	end
	if not v277 then
		v277 = true;
	end
	local v278 = Instance.new("TextBox", v273);
	v278.Size = UDim2.new(0, v275, 0, v276);
	v278.LayoutOrder = v274;
	v278.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v278.TextColor3 = Color3.fromRGB(255, 255, 255);
	v278.TextScaled = true;
	v278.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v278.Text = "";
	v278.BackgroundTransparency = 1;
	if (v277 == false) then
		v278.TextTransparency = 1;
	end
	v9:CreateItems(v278, "DarkRed");
	local v287 = Instance.new("Frame", v278);
	v287.Size = UDim2.new(0, v275, 0, v276);
	if (v277 == false) then
		v287.BackgroundTransparency = 1;
	end
	v9:CreateItems(v287, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v277 == false) then
		v287.UIStroke.Transparency = 1;
	end
	if v278:FindFirstChild("UIGradient") then
		v278.UIGradient:Destroy();
	end
	local v289 = Instance.new("ImageLabel", v278);
	v289.Size = UDim2.new(0, v275, 0, v276);
	v289.Image = "rbxassetid://73660298439922";
	v289.ImageTransparency = 0.5;
	v289.BackgroundTransparency = 1;
	v289.Name = "Noice";
	if (v277 == false) then
		v289.BackgroundTransparency = 1;
		v289.ImageTransparency = 1;
	end
	local v295 = Instance.new("UICorner", v289);
	return v278;
end;
v9.CreateButton = function(v296, v297, v298, v299, v300, v301)
	local v302 = Instance.new("TextButton");
	v302.LayoutOrder = v299;
	if (v299 == nil) then
		v302.LayoutOrder = 0;
	end
	v302.Parent = v298;
	v302.AutomaticSize = "Y";
	v302.Size = UDim2.new(0, v300, 0, 28);
	v302.Text = "";
	v302.Name = "Button";
	v302.BackgroundTransparency = 1;
	if not Name then
		v302.Name = "Button";
	end
	if not v301 then
		v301 = true;
	end
	local v310 = Instance.new("UICorner", v302);
	local v311 = Instance.new("UIStroke", v302);
	v311.Thickness = 1.5;
	v311.Color = Color3.fromRGB(255, 255, 255);
	v311.ApplyStrokeMode = "Border";
	v311.Transparency = 1;
	if v301 then
		v9:FadeOut(0.25, v311, 0);
	end
	Noice3 = Instance.new("ImageLabel", v302);
	Noice3.Size = UDim2.new(0, v300, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v321 = Instance.new("UICorner", Noice3);
	if v301 then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v322 = Instance.new("UICorner");
	v322.Parent = v302;
	v322.CornerRadius = UDim.new(0, 10);
	local v325 = Instance.new("UIGradient");
	v325.Parent = v302;
	v325.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v325.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v329 = Instance.new("TextLabel", v302);
	v329['TextWrapped'] = true;
	v329['BorderSizePixel'] = 0;
	v329['TextScaled'] = false;
	v329['TextSize'] = 12;
	v329['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v329['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v329['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v329['BackgroundTransparency'] = 1;
	v329['Size'] = UDim2.new(0, v300, 0, 28);
	v329['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v329['Text'] = v297;
	if v301 then
	else
		v329.TextTransparency = 1;
	end
	return v302;
end;
v20['NotificationHolder'] = Instance.new("Frame", v20["1"]);
v20['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v20['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v20['NotificationHolder'].BackgroundTransparency = 1;
v20['NotificationHolder'].Name = "NotificationHolder";
v9.CreateNotification = function(v341, v342, v343)
	if not v343 then
		v343 = 1;
	end
	for v675, v676 in pairs(v20['NotificationHolder']:GetChildren()) do
		if (v676:IsA("Frame") and v676:FindFirstChild("TextLabel") and (v676.TextLabel.Text == v342)) then
			v676.Destroying:Wait();
		end
	end
	while v20['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v344 = Instance.new("Frame", v20['NotificationHolder']);
	v344.Size = UDim2.new(0, 275, 0, 100);
	v344.BackgroundTransparency = 0;
	v344.Position = UDim2.new(0, 300, 0.9, 0);
	for v677, v678 in pairs(v20['NotificationHolder']:GetChildren()) do
		if ((v678 ~= v344) and v678:IsA("Frame")) then
			v344.Position = v344.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v9:CreateItems(v344, "Red", false, true);
	v9:CreateText("NOTIFICATION", v344, 0);
	v9:CreateText(v342, v344, 1, 156, 60, false, false, true, true);
	local v348 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v349 = v4:Create(v344, v348, {Position=UDim2.new(0, 25, 0.9, v344.Position.Y.Offset)});
	v349:Play();
	v349.Completed:Wait();
	local v350 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v351 = v4:Create(v344, v350, {Position=UDim2.new(0, 15, 0.9, v344.Position.Y.Offset)});
	v351:Play();
	v351.Completed:Wait();
	task.wait(v343);
	local v352 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v353 = v4:Create(v344, v352, {Position=UDim2.new(0, 300, 0.9, v344.Position.Y.Offset)});
	v353:Play();
	v353.Completed:Wait();
	v344:Destroy();
	for v679, v680 in pairs(v20['NotificationHolder']:GetChildren()) do
		if (v680:IsA("Frame") and (v680.Position.Y.Offset < v344.Position.Y.Offset)) then
			v4:Create(v680, TweenInfo.new(0.25), {Position=UDim2.new(v680.Position.X.Scale, v680.Position.X.Offset, 0.9, v680.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v10 == nil) then
	v9:CreateNotification("This game is not supported.", 2);
	return;
end
v9.CreateInner = function(v354, v355, v356, v357, v358)
	if not v355 then
		return;
	end
	if not v356 then
		v356 = false;
	end
	if not v357 then
		v357 = "Preset Name: ";
	end
	if not v358 then
		v358 = "Create Preset";
	end
	local v359;
	local v360;
	local v361 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v362;
	local v363;
	local v364;
	local v365;
	local v366;
	if (v355 and not v356) then
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v359 = Instance.new("Frame", v355);
		v359.Size = UDim2.new(1, 0, 1.25, 0);
		v359.AnchorPoint = Vector2.new(0.5, 0.5);
		v359.Position = UDim2.new(0.5, 0, 0.5, 0);
		v359.BackgroundTransparency = 1;
		v359.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v359.Name = "Shadow";
		local v743 = Instance.new("UICorner", v359);
		v9:FadeOut(0.25, v359, 0.4);
		v360 = Instance.new("Frame", v355);
		v360.Size = UDim2.new(0, 250, 0, 0);
		v360.AnchorPoint = Vector2.new(0.5, 0.5);
		v360.Position = UDim2.new(0.5, 0, 0.5, 0);
		v360.Name = "Main";
		v9:CreateItems(v360, "DarkRed2");
		v362 = v4:Create(v360, v361, {Size=UDim2.new(0, 250, 0, 150)});
		v362:Play();
		v363 = Instance.new("ImageButton", v360);
		v363['Size'] = UDim2.new(0, 9, 0, 9);
		v363['Position'] = UDim2.new(0, 235, 0, 5);
		v363['BackgroundTransparency'] = 1;
		v363['ImageTransparency'] = 0.2;
		v363['Image'] = "rbxassetid://120671325651381";
		v363.Name = "Close";
		Holder = Instance.new("Frame", v360);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v758 = Instance.new("UIListLayout", Holder);
		v758.Padding = UDim.new(0, 5);
		v758.SortOrder = "LayoutOrder";
		v365 = v9:CreateText(v357, Holder, 0, 175, 28, true);
		v364 = v9:CreateTextBox(Holder, 1, 175, 28, false);
		v366 = v9:CreateButton(v358, Holder, 2, 175, false);
		v364.Noice.ImageTransparency = 1;
		v365.TextTransparency = 1;
		v9:FadeOut(0.25, v364.Noice, 0.5);
		v9:FadeOut(0.25, v364.Frame.UIStroke, 0);
		v9:FadeOut(0.25, v364, 0);
		v9:FadeOut(0.25, v365, 0);
		v9:FadeOut(0.25, v365.Divider, 0);
		v9:FadeOut(0.25, v366.UIStroke, 0);
		v9:FadeOut(0.25, v366.Noice, 0.5);
		v9:FadeOut(0.25, v366.TextLabel, 0);
	end
	v9.Closef = function(v681)
		if not v355 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v363 then
			v360 = v355:FindFirstChild("Main");
			if not v360 then
				return;
			end
			v364 = v360:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v365 = v360:FindFirstChild("Frame") and v360.Frame:FindFirstChild("TextLabel");
			v359 = v355:FindFirstChild("Shadow");
			v363 = v360:FindFirstChild("Close");
			v366 = v360:FindFirstChild("Frame") and v360.Frame:FindFirstChild("Button");
		end
		if (v360 and v359 and v363 and v364 and v365 and v366) then
			v9:FadeOut(0.25, v359, 1);
			local v794 = v4:Create(v360, v361, {Size=UDim2.new(0, 250, 0, 0)});
			v794:Play();
			v9:FadeOut(0.25, v363, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v9:FadeOut(0.25, v364, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v364.Noice, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v364.Frame.UIStroke, 1);
			end);
			v9:FadeOut(0.25, v365, 1);
			v9:FadeOut(0.25, v365.Divider, 1);
			v9:FadeOut(0.25, v366.UIStroke, 1);
			v9:FadeOut(0.25, v366.Noice, 1);
			v9:FadeOut(0.25, v366.TextLabel, 1);
			task.wait(0.5);
			v359:Destroy();
			v363:Destroy();
			v360:Destroy();
			v364:Destroy();
		end
	end;
	if (v363 and not v356) then
		v363.Activated:Connect(function()
			v9:Closef();
		end);
	end
	if v356 then
		v9:Closef();
	end
	return v364, v366, v363;
end;
v27 = true;
--if v20["1"] then
	--local v682, v683, v684 = v9:CreateInner(v20["1"], false, "Key:", "Authenticate");
	--if (v682 and v683) then
		--local v795;
		--v795 = v683.Activated:Connect(function()
			--local v812 = v682.Text;
			--if (v812 == "") then
				--v9:CreateNotification("Please enter the key.", 2);
			--elseif (v812 == "Typicalscriptkeysystem67") then
				--v27 = true;
				--v9:CreateNotification("Authenticated!", 2);
				--v9:CreateInner(v20["1"], true);
				--v795:Disconnect();
			--else
				--v9:CreateNotification("Invalid key.", 2);
			--end
		--end);
	--end
	--while not v27 do
		--task.wait(0.1);
	--end
--end
v9.CreateMain = function(v368)
	v20["2"] = Instance.new("Frame", v20["1"]);
	v20["2"]['Visible'] = false;
	v20["2"]['BackgroundTransparency'] = 1;
	v20["2"]['BorderSizePixel'] = 0;
	v20["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v20["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v20["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v20["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v20["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v20['sdw'] = Instance.new("UIShadow", v20["2"]);
	v20.sdw.BlurRadius = UDim.new(0, 10);
	v20.sdw.Color = Color3.fromRGB(67, 67, 67);
	v20.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v20['FrameDragDetector'] = Instance.new("UIDragDetector", v20["2"]);
	v20['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v20['TabHolder'] = Instance.new("Frame", v20["2"]);
	v20['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v20['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v20['TabHolder']['BackgroundTransparency'] = 1;
	v20['TabHolder']['Name'] = "TabHolder";
	v20['TabHolderLayout'] = Instance.new("UIListLayout", v20['TabHolder']);
	v20['TabHolderLayout'].Padding = UDim.new(0, 10);
	v20['TabHolderLayout'].HorizontalAlignment = "Center";
	v20.TabHolderLayout.SortOrder = "LayoutOrder";
	if v20["2"] then
		v20["2"].Visible = true;
		v9:FadeOut(0.5, v20["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v20["3"] = Instance.new("UICorner", v20["2"]);
	v20["4"] = Instance.new("UIGradient", v20["2"]);
	v20["4"]['Rotation'] = 90;
	v20["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v20['b'] = Instance.new("TextLabel", v20["2"]);
	v20['b']['BorderSizePixel'] = 0;
	v20['b']['TextSize'] = 15;
	v20['b']['TextTransparency'] = 0.25;
	v20['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v20['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v20['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v20['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v20['b']['TextTransparency'] = 0.2;
	v20['b']['BackgroundTransparency'] = 1;
	v20['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v20['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v20['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v20['b']['Name'] = "Discord";
	v20['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v20['Top'] = Instance.new("Frame", v20["2"]);
	v20['Top']['Name'] = "Top";
	v20['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v20['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v20['Top']['BackgroundTransparency'] = 1;
	v20['Minimize'] = Instance.new("ImageButton", v20['Top']);
	v20['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v20['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v20['Minimize']['BackgroundTransparency'] = 1;
	v20['Minimize']['ImageTransparency'] = 0.2;
	v20['Minimize']['Image'] = "rbxassetid://84561431868297";
	v20['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v20['Minimize'].Name = "Minimize";
	v20["4"] = Instance.new("ScrollingFrame", v20["2"]);
	v20["4"]['Active'] = true;
	v20["4"]['BorderSizePixel'] = 0;
	v20["4"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v20["4"]['ScrollBarImageTransparency'] = 0.5;
	v20["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v20["4"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v20["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v20["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v20["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v20["4"]['ScrollBarThickness'] = 2;
	v20["4"]['BackgroundTransparency'] = 1;
	v20["4"].ScrollingEnabled = false;
	v20["4"].ClipsDescendants = true;
	v20['Close'] = Instance.new("ImageButton", v20['Top']);
	v20['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v20['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v20['Close']['BackgroundTransparency'] = 1;
	v20['Close']['ImageTransparency'] = 0.2;
	v20['Close']['Image'] = "rbxassetid://120671325651381";
	v20['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v20['Close'].Name = "Close";
	v20['MobileBtnHolder'] = Instance.new("Frame", v20["1"]);
	v20['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v20['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v20['MobileBtnHolder'].BackgroundTransparency = 1;
	v20['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v449 = Instance.new("UIListLayout", v20.MobileBtnHolder);
	v449.SortOrder = "LayoutOrder";
	v449.FillDirection = "Horizontal";
	v449.Padding = UDim.new(0, 5);
	v449.HorizontalAlignment = "Center";
end;
v9.CreateSubTab = function(v454, v455, v456, v457, v458, v459, v460)
	if not v457 then
		v457 = false;
	end
	v20[v460] = Instance.new("Frame", v459);
	v20[v460]['Active'] = true;
	v20[v460]['BorderSizePixel'] = 0;
	v20[v460]['Name'] = [[UserConsoleInfo]];
	v20[v460]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v20[v460]['Size'] = UDim2.new(0, v455, 0, v456);
	v20[v460]['Position'] = UDim2.new(0, 0, 0, 0);
	v20[v460]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v20['grad'] = Instance.new("UIGradient", v20[v460]);
	v20['grad']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v20['grad']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v20['corn'] = Instance.new("UICorner", v20[v460]);
	if v457 then
		v20['listet'] = Instance.new("UIListLayout", v20[v460]);
		v20['listet']['Padding'] = UDim.new(0, 10);
		v20['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
		v20['listet']['FillDirection'] = v458;
		v20['listet'].HorizontalAlignment = "Center";
	end
end;
while not v27 do
	task.wait(0.1);
end
if v27 then
	v9:CreateMain();
	v20['Minimize'].Activated:Connect(function()
		local v770 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
		if (v20["2"].Size == UDim2.new(0, 700, 0, 25)) then
			local v813 = (v14[v20["2"]] and v14[v20["2"]].Size) or UDim2.new(0, 700, 0, 400);
			v4:Create(v20["2"], v770, {Size=v813}):Play();
			for v829, v830 in pairs(v20["2"]:GetDescendants()) do
				local v831 = v14[v830];
				if v831 then
					v4:Create(v830, v770, v831):Play();
				end
			end
		else
			v14[v20["2"]] = {Size=v20["2"].Size};
			v4:Create(v20["2"], v770, {Size=UDim2.new(0, 700, 0, 25)}):Play();
			for v832, v833 in pairs(v20["2"]:GetChildren()) do
				local v834 = v833:FindFirstAncestor("PlayerTab") or v833:FindFirstAncestor("GhostTab");
				if (v834 and not v834.Visible) then
					continue;
				end
				local v835 = {};
				local v836 = {};
				if v833:IsA("Frame") then
					v836.BackgroundTransparency = v833.BackgroundTransparency;
					v836.Size = v833.Size;
					v835.BackgroundTransparency = 1;
					v835.Size = UDim2.new(v833.Size.X.Scale, v833.Size.X.Offset, 0, 0);
				end
				if v833:IsA("ScrollingFrame") then
					v836.BackgroundTransparency = v833.BackgroundTransparency;
					v836.Size = v833.Size;
					v835.BackgroundTransparency = 1;
					v835.Size = UDim2.new(v833.Size.X.Scale, v833.Size.X.Offset, 0, 0);
				end
				if ((v833:IsA("TextLabel") or v833:IsA("TextBox") or v833:IsA("TextButton")) and (v833.Name ~= "Discord")) then
					v836.BackgroundTransparency = v833.BackgroundTransparency;
					v836.TextTransparency = v833.TextTransparency;
					v836.Size = v833.Size;
					v835.BackgroundTransparency = 1;
					v835.TextTransparency = 1;
					v835.Size = UDim2.new(v833.Size.X.Scale, v833.Size.X.Offset, 0, 0);
				end
				if v833:IsA("ViewportFrame") then
					v836.Visible = v833.Visible;
					v835.Visible = false;
				end
				if ((v833:IsA("ImageLabel") or v833:IsA("ImageButton")) and (v833.Name ~= "Minimize") and (v833.Name ~= "Close")) then
					v836.BackgroundTransparency = v833.BackgroundTransparency;
					v836.ImageTransparency = v833.ImageTransparency;
					v835.BackgroundTransparency = 1;
					v835.ImageTransparency = 1;
				end
				if v833:IsA("UIStroke") then
					v836.Transparency = v833.Transparency;
					v835.Transparency = 1;
				end
				if next(v835) then
					v14[v833] = v836;
					v4:Create(v833, v770, v835):Play();
				elseif v833:IsA("UIGradient") then
					v14[v833] = {Offset=v833.Offset};
					v4:Create(v833, v770, {Offset=Vector2.new(1, 0)}):Play();
				end
			end
			for v837, v838 in pairs(v20["2"].TabHolder:GetDescendants()) do
				local v839 = v838:FindFirstAncestor("PlayerTab") or v838:FindFirstAncestor("GhostTab");
				if (v839 and not v839.Visible) then
					continue;
				end
				local v840 = {};
				local v841 = {};
				if ((v838:IsA("TextLabel") or v838:IsA("TextBox") or v838:IsA("TextButton")) and (v838.Name ~= "Discord")) then
					v841.BackgroundTransparency = v838.BackgroundTransparency;
					v841.TextTransparency = v838.TextTransparency;
					v841.Size = v838.Size;
					v840.BackgroundTransparency = 1;
					v840.TextTransparency = 1;
					v840.Size = UDim2.new(v838.Size.X.Scale, v838.Size.X.Offset, 0, 0);
				end
				if v838:IsA("Frame") then
					v841.BackgroundTransparency = v838.BackgroundTransparency;
					v841.Size = v838.Size;
					v840.BackgroundTransparency = 1;
					v840.Size = UDim2.new(v838.Size.X.Scale, v838.Size.X.Offset, 0, 0);
				end
				if next(v840) then
					v14[v838] = v841;
					v4:Create(v838, v770, v840):Play();
				end
			end
			v14[v20['b']] = v14[v20['b']] or {Position=v20['b'].Position};
			v4:Create(v20['b'], v770, {Position=UDim2.new(0, 150, 0, 1)}):Play();
		end
	end);
	v20['Close'].Activated:Connect(function()
		for v796, v797 in pairs(v3:GetChildren()) do
			if (v797:IsA("ScreenGui") and (v797.Name == v11)) then
				for v850, v851 in pairs(v797:GetDescendants()) do
					local v852 = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
					local v853 = {};
					if (v851:IsA("Frame") or v851:IsA("ScrollingFrame") or v851:IsA("TextBox")) then
						v853['BackgroundTransparency'] = 1;
					end
					if (v851:IsA("TextLabel") or v851:IsA("TextBox") or v851:IsA("TextButton")) then
						v853['BackgroundTransparency'] = 1;
						v853['TextTransparency'] = 1;
					end
					if (v851:IsA("ImageLabel") or v851:IsA("ImageButton")) then
						v853['BackgroundTransparency'] = 1;
						v853['ImageTransparency'] = 1;
					end
					if (v851:IsA("UIStroke") or v851:IsA("UIShadow")) then
						v853['Transparency'] = 1;
					end
					if next(v853) then
						v4:Create(v851, v852, v853):Play();
					elseif v851:IsA("UIGradient") then
						v4:Create(v851, v852, {Offset=Vector2.new(1, 0)}):Play();
					end
				end
				task.wait(0.5);
				v797:Destroy();
				task.wait(1);
			end
		end
	end);
end
v9.CreateScrollingFrame = function(v473, v474, v475, v476, v477)
	v20[v477] = Instance.new("ScrollingFrame", v476);
	v20[v477].BackgroundTransparency = 1;
	v20[v477].Size = UDim2.new(0, v474, 0, v475);
	v20[v477].ScrollBarImageTransparency = 0.5;
	v20[v477].ScrollBarThickness = 2;
	v20[v477].CanvasSize = UDim2.new(0, 0, 0, 0);
	v20[v477].AutomaticCanvasSize = "XY";
	v20[v477 .. "Layout"] = Instance.new("UIListLayout", v20[v477]);
	v20[v477 .. "Layout"].Padding = UDim.new(0, 5);
	v20[v477 .. "Layout"].SortOrder = "LayoutOrder";
end;
v9.CreateSwitchButton = function(v488, v489, v490)
	v20[v489] = Instance.new("TextButton", v20['TabHolder']);
	v20[v489]['TextWrapped'] = true;
	v20[v489]['TextStrokeTransparency'] = 0.8;
	v20[v489]['RichText'] = true;
	v20[v489]['BorderSizePixel'] = 0;
	v20[v489]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v20[v489]['TextSize'] = 18;
	v20[v489]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v20[v489]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v20[v489]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v20[v489]['ZIndex'] = 100;
	v20[v489]['BackgroundTransparency'] = 1;
	v20[v489]['Size'] = UDim2.new(0, 65, 0, 35);
	v20[v489]['LayoutOrder'] = 5;
	v20[v489]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v20[v489]['Text'] = v489;
	v20[v489]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v20[v489]['Name'] = "Button";
	v20[v489 .. "Cover"] = Instance.new("Frame", v20[v489]);
	v20[v489 .. "Cover"]['BackgroundTransparency'] = 1;
	v20[v489 .. "Cover"]['BorderSizePixel'] = 0;
	v20[v489 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v20[v489 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v20[v489 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v20[v489 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v20[v489 .. "Cover"]['Name'] = v489 .. "Cover";
	v20["23"] = Instance.new("UICorner", v20[v489 .. "Cover"]);
	v20["22"] = Instance.new("UIGradient", v20[v489 .. "Cover"]);
	v20["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v20["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v20[v490] = Instance.new("Frame", v20["4"]);
	v20[v490]['BorderSizePixel'] = 0;
	v20[v490]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v20[v490]['Size'] = UDim2.new(0, 584, 0, 382);
	v20[v490]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v20[v490]['Name'] = v490;
	v20[v490]['BackgroundTransparency'] = 1;
	return v20[v489], v20[v490];
end;
if (v10 == "DemonologySite") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
elseif (v10 == "DemonologyLobby") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
end
v20['listet'] = Instance.new("UIListLayout", v20['MainTab']);
v20['listet']['Padding'] = UDim.new(0, 10);
v20['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
v20['listet']['FillDirection'] = Enum.FillDirection.Horizontal;
local function v60(v528)
	local v529 = math.floor(v528 / 60);
	local v530 = math.floor(v528 % 60);
	return string.format("%02d:%02d", v529, v530);
end
if v27 then
	local v686 = os.clock();
	v9:CreateSubTab(185, 380, true, Enum.FillDirection.Vertical, v20['MainTab'], "UpdateLog");
	v9:CreateText("UPDATE LOG:", v20['UpdateLog'], 0, 150, 28, true, true, true);
	v9:CreateScrollingFrame(175, 335, v20['UpdateLog'], "UpdateScroll");
	v9:CreateSubTab(375, 380, true, Enum.FillDirection.Horizontal, v20['MainTab'], "UserInterface");
	v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v20['UserInterface'], "ScriptUserInfo");
	v9:CreateText("INFO:", v20['ScriptUserInfo'], 0, 155, 28, true, true, true);
	v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v20['UserInterface'], "Console");
	v9:CreateText("CONSOLE:", v20['Console'], 0, 155, 28, true, true, true);
	v9:CreateLog("Loaded.", v20['Console'], 1, 155);
	local v687 = v9:CreateLog("Runtime: 00:00", v20['ScriptUserInfo'], nil, 155, false, nil, false, false);
	task.spawn(function()
		while true do
			local v799 = os.clock() - v686;
			v687.Text = "Runtime: " .. v60(v799);
			task.wait(1);
		end
	end);
end
local v61 = v20['MainTab'];
local v62 = v9.MainBtn;
v9.SwitchTab = function(v531, v532, v533)
	if (v61 == v533) then
		return;
	end
	for v688, v689 in pairs(v20['TabHolder']:GetChildren()) do
		if ((v689 ~= v532) and v689:FindFirstChildWhichIsA("Frame")) then
			local v801 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			v4:Create(v689:FindFirstChildWhichIsA("Frame"), v801, {BackgroundTransparency=1}):Play();
		end
	end
	v532:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	local v535 = v532.LayoutOrder > v62.LayoutOrder;
	local v536 = (v535 and UDim2.new(0, 0, 0, -400)) or UDim2.new(0, 0, 0, 400);
	local v537 = (v535 and UDim2.new(0, 0, 0, 400)) or UDim2.new(0, 0, 0, -400);
	v533.Position = v537;
	v533.Visible = true;
	local v540 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
	v4:Create(v61, v540, {Position=v536}):Play();
	v4:Create(v533, v540, {Position=UDim2.new(0, 0, 0, 0)}):Play();
	task.delay(0.25, function()
		v61.Visible = false;
		v61 = v533;
		v62 = v532;
	end);
end;
v9.GuideButton = function(v541, v542, v543)
	v542.MouseEnter:Connect(function()
		if (v61 ~= v543) then
			local v802 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v542:FindFirstChildWhichIsA("Frame"), v802, {BackgroundTransparency=0}):Play();
		end
	end);
	v542.Activated:Connect(function()
		v9:SwitchTab(v542, v543);
		v542:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	end);
	v542.MouseLeave:Connect(function()
		if (v61 ~= v543) then
			local v803 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v542:FindFirstChildWhichIsA("Frame"), v803, {BackgroundTransparency=1}):Play();
		end
	end);
end;
v9.CheckAuth = function(v544)
	if (v27 == true) then
		return true;
	else
		return false;
	end
end;
v9.ToggleButtons = {};
v9.Tween = function(v545, v546, v547, v548)
	local v549 = TweenInfo.new(v546, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v550 = v4:Create(v548, v549, v547);
	v550:Play();
end;
v9.CreateToggle = function(v551, v552, v553, v554, v555, v556, v557, v558, v559, v560, v561, v562)
	if not v555 then
		v555 = 185;
	end
	if not v556 then
		v556 = 100;
	end
	if not v558 then
		v558 = 75;
	end
	if not v559 then
		v559 = 100;
	end
	if not v560 then
		v560 = false;
	end
	local v563 = Instance.new("Frame", v553);
	v563.Size = UDim2.new(0, v555, 0, 28);
	v563.LayoutOrder = v554;
	v563.BackgroundTransparency = 1;
	local v567 = Instance.new("UICorner", v563);
	local v568 = Instance.new("UIStroke", v563);
	v568.Thickness = 1.5;
	v568.Color = Color3.fromRGB(255, 255, 255);
	v568.ApplyStrokeMode = "Border";
	local v572 = Instance.new("TextLabel", v563);
	v572.BackgroundTransparency = 1;
	v572.TextColor3 = Color3.fromRGB(255, 255, 255);
	v572.Text = v552;
	v572.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v572.TextWrapped = true;
	v572.TextScaled = true;
	v572.ZIndex = 6;
	v572.Size = UDim2.new(0, v556, 0, 28);
	v572.Position = UDim2.new(0, 5, 0, 0);
	local v582 = Instance.new("Frame", v563);
	v582.Size = UDim2.new(0, v558, 0, 15);
	v582.Position = UDim2.new(0, v559, 0, 6);
	v582.BackgroundTransparency = 1;
	v582.ZIndex = 6;
	local v587 = Instance.new("ImageLabel", v563);
	v587.Size = UDim2.new(0, v555, 0, 28);
	v587.Image = "rbxassetid://73660298439922";
	v587.ImageTransparency = 0.5;
	v587.BackgroundTransparency = 1;
	v587.Name = "Noice";
	local v593 = Instance.new("UICorner", v587);
	local v594 = v558;
	local v595 = Instance.new("TextButton", v582);
	v595.Size = UDim2.new(0, v594 / 2, 0, 15);
	v595.Position = UDim2.new(0, 0, 0, 0);
	v595.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v595.BorderSizePixel = 0;
	v595.Text = "";
	v595.ZIndex = 7;
	v595.AutoButtonColor = false;
	local v603 = false;
	local function v604(v692)
		v603 = v692;
		if v603 then
			v595.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
			v9:Tween(0.25, {Position=UDim2.new(0, v594 / 2, 0, 0)}, v595);
		else
			v595.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
			v9:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v595);
		end
		if v562 then
			v562(v603);
		end
	end
	v595.Activated:Connect(function(v693)
		if (v693.UserInputType == Enum.UserInputType.MouseButton1) then
			v604(not v603);
		end
	end);
	if v561 then
		if not v9.ToggleButtons then
			v9.ToggleButtons = {};
		end
		v9.ToggleButtons[v561] = {Update=v604,GetState=function()
			return v603;
		end};
	end
	local v605 = Instance.new("UICorner", v595);
	local v606 = Instance.new("UICorner", v582);
	local v607 = Instance.new("UIStroke", v582);
	v607.Thickness = 1.5;
	v607.Color = Color3.fromRGB(255, 255, 255);
	v607.ApplyStrokeMode = "Border";
	return v595;
end;
v9.CreateMobileButton = function(v611, v612, v613, v614, v615, v616)
	if not v616 then
		v616 = "Button";
	end
	local v617 = Instance.new("TextButton");
	v617.LayoutOrder = v614;
	if (v614 == nil) then
		v617.LayoutOrder = 0;
	end
	v617.Parent = v613;
	v617.AutomaticSize = "Y";
	v617.Size = UDim2.new(0, v615, 0, 50);
	v617.Text = "";
	v617.Name = v616;
	v617.BackgroundTransparency = 1;
	if not Name then
		v617.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v625 = Instance.new("UICorner", v617);
	local v626 = Instance.new("UIStroke", v617);
	v626.Thickness = 1.5;
	v626.Color = Color3.fromRGB(255, 255, 255);
	v626.ApplyStrokeMode = "Border";
	v626.Transparency = 1;
	if visible then
		v9:FadeOut(0.25, v626, 0);
	end
	Noice3 = Instance.new("ImageLabel", v617);
	Noice3.Size = UDim2.new(0, v615, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v636 = Instance.new("UICorner", Noice3);
	if visible then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v637 = Instance.new("UICorner");
	v637.Parent = v617;
	v637.CornerRadius = UDim.new(0, 5);
	local v640 = Instance.new("UIGradient");
	v640.Parent = v617;
	v640.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v640.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v644 = Instance.new("TextLabel", v617);
	v644['TextWrapped'] = true;
	v644['BorderSizePixel'] = 0;
	v644['TextScaled'] = false;
	v644['TextSize'] = 12;
	v644['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v644['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v644['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v644['BackgroundTransparency'] = 1;
	v644['Size'] = UDim2.new(0, v615, 0, 50);
	v644['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v644['Text'] = v612;
	if visible then
	else
		v644.TextTransparency = 1;
	end
	return v617;
end;
return v9, v20;
