local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9 = {};
local v10 = nil;
if (game.PlaceId == 18199615050) then
	v10 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v10 = "DemonologySite";
end
local v11 = "Beh";
v9.Settings = {WalkSpeed=10,JumpPower=0};
local v14 = {};
local v15 = {};
local v16 = os.clock();
v9.FadeOutWithSaves = function(v74, v75, v76, v77)
	local v78 = TweenInfo.new(v76, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v655, v656 in pairs(v75:GetDescendants()) do
		local v657 = {};
		local v658 = {};
		v14[v656] = v14[v656] or {};
		if (v656:IsA("Frame") or (v656:IsA("ScrollingFrame")) or v656:IsA("ViewportFrame")) then
			v657['BackgroundTransparency'] = v656.BackgroundTransparency;
			v658['BackgroundTransparency'] = 1;
		elseif (v656:IsA("TextLabel") or v656:IsA("TextBox") or v656:IsA("TextButton")) then
			v657['BackgroundTransparency'] = v656.BackgroundTransparency;
			v657['TextTransparency'] = v656.TextTransparency;
			v658['BackgroundTransparency'] = 1;
			v658['TextTransparency'] = v77;
		elseif (v656:IsA("ImageLabel") or v656:IsA("ImageButton")) then
			v657['BackgroundTransparency'] = v656.BackgroundTransparency;
			v657['ImageTransparency'] = v656.ImageTransparency;
			v658['BackgroundTransparency'] = 1;
			v658['ImageTransparency'] = v77;
		elseif v656:IsA("Texture") then
			v657['Transparency'] = v656.Transparency;
			v658['Transparency'] = 1;
		elseif v656:IsA("UIStroke") then
			v14[v656].Transparency = v656.Transparency;
		elseif (v656:IsA("UIGradient") and (v656.Parent.Name == "Divider")) then
			v14[v656] = {Transparency=v656.Transparency};
			task.spawn(function()
				local v952 = os.clock();
				while (os.clock() - v952) < v76 do
					local v955 = os.clock() - v952;
					local v956 = math.clamp(v955 / v76, 0, 1);
					local v957 = 0.5 - (0.5 * math.cos(v956 * math.pi));
					local v958 = v14[v656].Transparency;
					local v959 = {};
					for v962, v963 in ipairs(v958.Keypoints) do
						local v964 = v963.Value + ((1 - v963.Value) * v957);
						table.insert(v959, NumberSequenceKeypoint.new(v963.Time, v964));
					end
					v656.Transparency = NumberSequence.new(v959);
					task.wait();
				end
				v656.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v656.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v658) then
			v14[v656] = v657;
			v4:Create(v656, v78, v658):Play();
		end
	end
end;
v9.FadeInWithSaves = function(v79, v80, v81)
	local v82 = TweenInfo.new(v81, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v660, v661 in pairs(v80:GetDescendants()) do
		local v662 = v14[v661];
		if v662 then
			if v661:IsA("UIGradient") then
				local v822 = v662.Transparency or v661.Transparency;
				task.spawn(function()
					local v841 = os.clock();
					while (os.clock() - v841) < v81 do
						local v859 = os.clock() - v841;
						local v860 = math.clamp(v859 / v81, 0, 1);
						local v861 = 0.5 - (0.5 * math.cos(v860 * math.pi));
						local v862 = {};
						if v822 then
							for v939, v940 in ipairs(v822.Keypoints) do
								local v941 = 1 - ((1 - v940.Value) * v861);
								table.insert(v862, NumberSequenceKeypoint.new(v940.Time, v941));
							end
						end
						if (#v862 == 1) then
							table.insert(v862, NumberSequenceKeypoint.new(1, v862[1].Value));
						elseif (#v862 == 0) then
							v862 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v661.Transparency = NumberSequence.new(v862);
						task.wait();
					end
					v661.Transparency = v822;
				end);
			else
				v4:Create(v661, v82, v662):Play();
			end
		else
			local v776 = {};
			if ((v661:IsA("Frame") and (not v661.Name == "Text")) or v661:IsA("ViewportFrame")) then
				v776['BackgroundTransparency'] = 0;
			elseif v661:IsA("ScrollingFrame") then
				v776['BackgroundTransparency'] = 1;
			elseif (v661:IsA("TextLabel") or v661:IsA("TextBox") or (v661:IsA("TextButton") and (not v661.Name == "Button"))) then
				v776['BackgroundTransparency'] = 1;
				v776['TextTransparency'] = 0;
			elseif (v661:IsA("ImageLabel") or v661:IsA("ImageButton")) then
				v776['BackgroundTransparency'] = 1;
				v776['ImageTransparency'] = 0;
			elseif v661:IsA("UIShadow") then
				v776.Transparency = 0;
			elseif v661:IsA("Texture") then
				v776['Transparency'] = 0;
			elseif v661:IsA("UIStroke") then
				if (v662 and (v662.Transparency ~= nil)) then
					v4:Create(v661, v82, {Transparency=v662.Transparency}):Play();
				end
			elseif (v661:IsA("UIGradient") and (v661.Parent.Name == "Divider")) then
				local v965 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v966 = os.clock();
					while (os.clock() - v966) < v81 do
						local v968 = os.clock() - v966;
						local v969 = math.clamp(v968 / v81, 0, 1);
						local v970 = 0.5 - (0.5 * math.cos(v969 * math.pi));
						local v971 = {};
						for v973, v974 in ipairs(v965.Keypoints) do
							local v975 = 1 - ((1 - v974.Value) * v970);
							table.insert(v971, NumberSequenceKeypoint.new(v974.Time, v975));
						end
						v661.Transparency = NumberSequence.new(v971);
						task.wait();
					end
					v661.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v776) then
				v4:Create(v661, v82, v776):Play();
			end
		end
	end
end;
v9.FadeIn = function(v83, v84, v85)
	local v86 = TweenInfo.new(v84, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v87 = {};
	if (v85:IsA("Frame") or (v85:IsA("ScrollingFrame") and (v85.Name ~= "UserConsoleInfo")) or v85:IsA("TextBox")) then
		v87['BackgroundTransparency'] = 1;
	end
	if (v85:IsA("TextLabel") or v85:IsA("TextBox") or v85:IsA("TextButton")) then
		v87['BackgroundTransparency'] = 1;
		v87['TextTransparency'] = 1;
	end
	if (v85:IsA("ImageLabel") or v85:IsA("ImageButton")) then
		v87['ImageTransparency'] = 1;
		v87['BackgroundTransparency'] = 1;
	end
	if (v85:IsA("UIStroke") or v85:IsA("BasePart") or v85:IsA("Decal") or v85:IsA("Texture")) then
		v87['Transparency'] = 1;
	end
	if v85:IsA("UIShadow") then
		v87['Transparency'] = 1;
	end
	if next(v87) then
		v4:Create(v85, v86, v87):Play();
	elseif v85:IsA("UIGradient") then
		v4:Create(v85, v86, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v9.FadeOut = function(v88, v89, v90, v91)
	local v92 = TweenInfo.new(v89, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v91 then
		v91 = 0;
	end
	if not v90 then
		warn("hey");
		return;
	end
	local v93 = {};
	if (v90:IsA("Frame") or (v90:IsA("ScrollingFrame") and (v90.Name ~= "UserConsoleInfo"))) then
		v93['BackgroundTransparency'] = v91;
	end
	if (v90:IsA("TextBox") or v90:IsA("TextButton")) then
		v93['TextTransparency'] = v91;
	end
	if v90:IsA("TextLabel") then
		v93['TextTransparency'] = v91;
	end
	if (v90:IsA("ImageLabel") or v90:IsA("ImageButton")) then
		v93['ImageTransparency'] = v91;
		v93['BackgroundTransparency'] = 1;
	end
	if (v90:IsA("UIStroke") or v90:IsA("BasePart") or v90:IsA("Decal") or v90:IsA("Texture")) then
		v93['Transparency'] = v91;
	end
	if v90:IsA("UIShadow") then
		v93['Transparency'] = v91;
	end
	if next(v93) then
		v4:Create(v90, v92, v93):Play();
	elseif v90:IsA("UIGradient") then
		v4:Create(v90, v92, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v94, v95 in pairs(v3:GetChildren()) do
	if (v95:IsA("ScreenGui") and (v95.Name == v11)) then
		for v777, v778 in pairs(v95:GetDescendants()) do
			v9:FadeIn(0.5, v778);
		end
		task.wait(0.5);
		v95:Destroy();
		task.wait(1);
	end
end
local v21 = {};
v21["1"] = Instance.new("ScreenGui", v3);
v21["1"].ResetOnSpawn = false;
v21["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v21["1"]['Name'] = "Beh";
v21["1"].DisplayOrder = 500;
local v28 = false;
local v29 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v30 = true;
local v31 = false;
local v32 = 1;
local v33 = {};
v9.togglevis = function(v96)
	if v31 then
		return;
	end
	v31 = true;
	v30 = not v30;
	if not v30 then
		for v779, v780 in pairs(v21["2"]:GetDescendants()) do
			local v781 = {};
			if (v780:IsA("Frame") or v780:IsA("ScrollingFrame") or v780:IsA("ViewportFrame")) then
				v33[v780] = {BackgroundTransparency=v780.BackgroundTransparency};
				v781.BackgroundTransparency = 1;
			elseif (v780:IsA("TextLabel") or v780:IsA("TextBox") or v780:IsA("TextButton")) then
				v33[v780] = {BackgroundTransparency=v780.BackgroundTransparency,TextTransparency=v780.TextTransparency};
				v781.BackgroundTransparency = 1;
				v781.TextTransparency = 1;
			elseif (v780:IsA("ImageLabel") or (v780:IsA("ImageButton") and (v780.Name ~= "Noice"))) then
				v33[v780] = {BackgroundTransparency=v780.BackgroundTransparency,ImageTransparency=v780.ImageTransparency};
				v781.BackgroundTransparency = 1;
				v781.ImageTransparency = 1;
			elseif (v780:IsA("Texture") or v780:IsA("UIStroke") or v780:IsA("UIShadow")) then
				v33[v780] = {Transparency=v780.Transparency};
				v781.Transparency = 1;
			elseif (v780:IsA("UIGradient") and (v780.Parent.Name == "Divider")) then
				v33[v780] = {Transparency=v780.Transparency,Color=v780.Color};
				v780.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v781) then
				task.spawn(function()
					v4:Create(v21["2"], v29, {BackgroundTransparency=1}):Play();
				end);
				v4:Create(v780, v29, v781):Play();
			end
		end
		task.wait(0.25);
		v21["2"].Visible = false;
	else
		v21["2"].Visible = true;
		for v782, v783 in pairs(v33) do
			if (v782 and v782.Parent) then
				if v782:IsA("UIGradient") then
					v782.Transparency = v783.Transparency;
					v782.Color = v783.Color;
				else
					task.spawn(function()
						v4:Create(v21["2"], v29, {BackgroundTransparency=0}):Play();
					end);
					v4:Create(v782, v29, v783):Play();
				end
			end
		end
	end
	task.wait(v32);
	v31 = false;
end;
v9.CreateLog = function(v97, v98, v99, v100, v101, v102, v103, v104)
	if not v104 then
		v104 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v100 or 0;
	Log.Parent = v99;
	Log.AutomaticSize = Enum.AutomaticSize.Y;
	Log.Size = UDim2.new(0, v101, 0, 28);
	Log.Name = v103 or "Frame";
	Log.BackgroundTransparency = 1;
	local v112 = Instance.new("UICorner", Log);
	local v113 = Instance.new("UIStroke", Log);
	v113.Thickness = 1.5;
	v113.Color = Color3.fromRGB(255, 255, 255);
	v113.ApplyStrokeMode = "Border";
	v113.Transparency = 1;
	v9:FadeOut(0.25, v113, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v101, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v123 = Instance.new("UICorner", Noice2);
	v9:FadeOut(0.25, Noice2, 0.5);
	v14[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v102;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v98;
	TextLabelLog.Parent = Log;
	v9:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v9.CreateSlider = function(v135, v136, v137, v138, v139, v140, v141, v142, v143, v144)
	v141 = v141 or 0;
	v142 = v142 or 100;
	local v145 = Instance.new("Frame");
	v145.LayoutOrder = v138 or 0;
	v145.Parent = v137;
	v145.AutomaticSize = Enum.AutomaticSize.Y;
	v145.Size = UDim2.new(0, v139, 0, 28);
	v145.Name = v143 .. "_Slider";
	local v152 = Instance.new("UICorner");
	v152.Parent = v145;
	v152.CornerRadius = UDim.new(0, 10);
	local v155 = Instance.new("UIGradient");
	v155.Parent = v145;
	v155.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v158 = Instance.new("TextLabel", v145);
	v158.TextWrapped = true;
	v158.BorderSizePixel = 0;
	v158.TextScaled = v140;
	v158.TextSize = 12;
	v158.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v158.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v158.TextColor3 = Color3.fromRGB(255, 255, 255);
	v158.BackgroundTransparency = 1;
	v158.Size = UDim2.new(0, v139, 0, 28);
	local v168 = Instance.new("UIStroke", v145);
	v168.Color = Color3.fromRGB(255, 255, 255);
	v168.Thickness = 2;
	update = function(v663, v664)
		local v665 = math.floor(v664);
		if v9.Settings then
			v9.Settings[v143] = v665;
		end
		local v666 = (v664 - v141) / (v142 - v141);
		v666 = math.clamp(v666, 0, 1);
		v155.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v666, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v666 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v158.Text = v136 .. ": " .. v665;
		if v144 then
			v144(v665);
		end
	end;
	update(v9.Settings[v143] or v141);
	local v172 = false;
	v145.InputBegan:Connect(function(v669)
		if ((v669.UserInputType == Enum.UserInputType.MouseButton1) or (v669.UserInputType == Enum.UserInputType.Touch)) then
			v172 = true;
		end
	end);
	v5.InputChanged:Connect(function(v670)
		if (v172 and ((v670.UserInputType == Enum.UserInputType.MouseMovement) or (v670.UserInputType == Enum.UserInputType.Touch))) then
			v21['FrameDragDetector'].Enabled = false;
			local v786 = v670.Position.X - v145.AbsolutePosition.X;
			local v787 = math.clamp(v786 / v145.AbsoluteSize.X, 0, 1);
			local v788 = v141 + ((v142 - v141) * v787);
			update(v788);
		end
	end);
	v5.InputEnded:Connect(function(v671)
		if ((v671.UserInputType == Enum.UserInputType.MouseButton1) or (v671.UserInputType == Enum.UserInputType.Touch)) then
			v21['FrameDragDetector'].Enabled = true;
			v172 = false;
		end
	end);
	return {Gui=v145,Update=update};
end;
v9.CreateLoader = function(v173, v174, v175, v176, v177, v178, v179)
	local v180 = Instance.new("Frame");
	v180.LayoutOrder = v176 or 0;
	v180.Parent = v175;
	v180.AutomaticSize = Enum.AutomaticSize.Y;
	v180.Size = UDim2.new(0, v177, 0, 28);
	local v186 = Instance.new("UICorner");
	v186.Parent = v180;
	v186.CornerRadius = UDim.new(0, 10);
	local v189 = Instance.new("UIGradient");
	v189.Parent = v180;
	v189.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v192 = Instance.new("TextLabel", v180);
	v192.TextWrapped = true;
	v192.BorderSizePixel = 0;
	v192.TextScaled = v178;
	v192.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v192;
end;
v9.CreateText = function(v199, v200, v201, v202, v203, v204, v205, v206, v207)
	if not v203 then
		v203 = 156;
	end
	if not v204 then
		v204 = 28;
	end
	if (v205 == nil) then
		v205 = true;
	end
	if (v206 == nil) then
		v206 = true;
	end
	if (v207 == nil) then
		v207 = false;
	end
	local v208 = Instance.new("TextLabel", v201);
	v208['TextWrapped'] = v206;
	v208['BorderSizePixel'] = 0;
	v208['TextScaled'] = v207;
	v208['TextSize'] = 18;
	v208.LayoutOrder = v202;
	v208['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v208['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v208['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v208['BackgroundTransparency'] = 1;
	v208['Size'] = UDim2.new(0, v203, 0, v204);
	v208['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v208['Text'] = v200;
	if v205 then
		Divider = Instance.new("Frame", v208);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v203 == 156) and (v204 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v203 == 200) and (v204 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v203, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v208;
end;
v9.CreateDivider = function(v221, v222, v223, v224, v225, v226)
	if not v224 then
		v224 = 156;
	end
	if not v225 then
		v225 = UDim2.new(0, 0, 0, 0);
	end
	if not v226 then
		v226 = 0;
	end
	Divider = Instance.new("Frame", v222);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v224, 0, 1);
	Divider['Position'] = v225;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v226;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v223;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v9.CreateItems = function(v238, v239, v240, v241, v242, v243, v244, v245)
	local v246 = Instance.new("UICorner");
	v246.Parent = v239;
	v246.CornerRadius = UDim.new(0, 10);
	if not v243 then
		v243 = "Vertical";
	end
	if not v244 then
		v244 = Color3.fromRGB(175, 165, 180);
	end
	if not v245 then
		v245 = 0;
	end
	local v249 = Instance.new("UIGradient");
	v249.Parent = v239;
	if (v240 == "Red") then
		v249.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v249.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v240 == "DarkRed") then
		v249.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v249.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v240 == "DarkRed2") then
		v249.Rotation = 90;
		v249.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v241 then
		local v717 = Instance.new("UIStroke", v239);
		v717.Color = v244;
		v717.Thickness = 1.5;
		v717.Transparency = v245;
	end
	if v242 then
		local v721 = Instance.new("UIListLayout", v239);
		v721.Padding = UDim.new(0, 5);
		v721.HorizontalAlignment = "Center";
		v721.VerticalAlignment = "Top";
		v721.SortOrder = "LayoutOrder";
	end
end;
v9.CreateEsp = function(v251, v252, v253, v254)
	for v672, v673 in pairs(v253:GetChildren()) do
		if ((v673.Name == "Esp") or (v673.Name == "BillboardGui")) then
			if v673:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v673.ImageLabel);
					for v872, v873 in pairs(v673.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v873);
					end
					task.wait(0.25);
					v673:Destroy();
				end);
			end
		end
	end
	if not v252 then
		v252 = "Label";
	end
	task.wait(0.25);
	local v255 = Instance.new("BillboardGui");
	v255.Parent = v253;
	v255.AlwaysOnTop = true;
	v255.Name = "Esp";
	v255.Size = UDim2.new(4, 0, 1, 0);
	v255.SizeOffset = Vector2.new(0, 2.5);
	local v261 = Instance.new("Frame", v255);
	v261.BackgroundTransparency = 1;
	v261.Size = UDim2.new(1, 0, 1, 0);
	v9:FadeOut(0.25, v261);
	v9:CreateItems(v261, "DarkRed2");
	local v264 = Instance.new("UIListLayout", v261);
	v264.Padding = UDim.new(0, 10);
	v264.HorizontalAlignment = "Center";
	v264.VerticalAlignment = "Bottom";
	v264.SortOrder = "LayoutOrder";
	local v269 = Instance.new("TextLabel", v261);
	v269.BackgroundTransparency = 1;
	v269.Size = UDim2.new(0.7, 0, 1, 0);
	v269.Text = v252;
	v269.TextScaled = true;
	v269.TextColor3 = Color3.fromRGB(255, 255, 255);
	v269.Position = UDim2.new(0.165, 0, 0, 0);
	return v261, v269;
end;
v9.CreateTextBox = function(v276, v277, v278, v279, v280, v281)
	if not order then
		order = 0;
	end
	if not v279 then
		v279 = 185;
	end
	if not v280 then
		v280 = 28;
	end
	if not v281 then
		v281 = true;
	end
	local v282 = Instance.new("TextBox", v277);
	v282.Size = UDim2.new(0, v279, 0, v280);
	v282.LayoutOrder = v278;
	v282.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v282.TextColor3 = Color3.fromRGB(255, 255, 255);
	v282.TextScaled = true;
	v282.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v282.Text = "";
	v282.BackgroundTransparency = 1;
	if (v281 == false) then
		v282.TextTransparency = 1;
	end
	v9:CreateItems(v282, "DarkRed");
	local v291 = Instance.new("Frame", v282);
	v291.Size = UDim2.new(0, v279, 0, v280);
	if (v281 == false) then
		v291.BackgroundTransparency = 1;
	end
	v9:CreateItems(v291, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v281 == false) then
		v291.UIStroke.Transparency = 1;
	end
	if v282:FindFirstChild("UIGradient") then
		v282.UIGradient:Destroy();
	end
	local v293 = Instance.new("ImageLabel", v282);
	v293.Size = UDim2.new(0, v279, 0, v280);
	v293.Image = "rbxassetid://73660298439922";
	v293.ImageTransparency = 0.5;
	v293.BackgroundTransparency = 1;
	v293.Name = "Noice";
	if (v281 == false) then
		v293.BackgroundTransparency = 1;
		v293.ImageTransparency = 1;
	end
	local v299 = Instance.new("UICorner", v293);
	return v282;
end;
v9.CreateButton = function(v300, v301, v302, v303, v304, v305)
	local v306 = Instance.new("TextButton");
	v306.LayoutOrder = v303;
	if (v303 == nil) then
		v306.LayoutOrder = 0;
	end
	v306.Parent = v302;
	v306.AutomaticSize = "Y";
	v306.Size = UDim2.new(0, v304, 0, 28);
	v306.Text = "";
	v306.Name = "Button";
	v306.BackgroundTransparency = 1;
	if not Name then
		v306.Name = "Button";
	end
	if not v305 then
		v305 = true;
	end
	local v314 = Instance.new("UICorner", v306);
	local v315 = Instance.new("UIStroke", v306);
	v315.Thickness = 1.5;
	v315.Color = Color3.fromRGB(255, 255, 255);
	v315.ApplyStrokeMode = "Border";
	v315.Transparency = 1;
	if v305 then
		v9:FadeOut(0.25, v315, 0);
	end
	Noice3 = Instance.new("ImageLabel", v306);
	Noice3.Size = UDim2.new(0, v304, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v325 = Instance.new("UICorner", Noice3);
	if v305 then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v326 = Instance.new("UICorner");
	v326.Parent = v306;
	v326.CornerRadius = UDim.new(0, 10);
	local v329 = Instance.new("UIGradient");
	v329.Parent = v306;
	v329.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v329.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v333 = Instance.new("TextLabel", v306);
	v333['TextWrapped'] = true;
	v333['BorderSizePixel'] = 0;
	v333['TextScaled'] = false;
	v333['TextSize'] = 12;
	v333['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v333['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v333['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v333['BackgroundTransparency'] = 1;
	v333['Size'] = UDim2.new(0, v304, 0, 28);
	v333['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v333['Text'] = v301;
	if v305 then
	else
		v333.TextTransparency = 1;
	end
	return v306;
end;
v21['NotificationHolder'] = Instance.new("Frame", v21["1"]);
v21['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v21['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v21['NotificationHolder'].BackgroundTransparency = 1;
v21['NotificationHolder'].Name = "NotificationHolder";
v9.CreateNotification = function(v345, v346, v347)
	if not v347 then
		v347 = 1;
	end
	for v674, v675 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v675:IsA("Frame") and v675:FindFirstChild("TextLabel") and (v675.TextLabel.Text == v346)) then
			v675.Destroying:Wait();
		end
	end
	while v21['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v348 = Instance.new("Frame", v21['NotificationHolder']);
	v348.Size = UDim2.new(0, 275, 0, 100);
	v348.BackgroundTransparency = 0;
	v348.Position = UDim2.new(0, 300, 0.9, 0);
	for v676, v677 in pairs(v21['NotificationHolder']:GetChildren()) do
		if ((v677 ~= v348) and v677:IsA("Frame")) then
			v348.Position = v348.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v9:CreateItems(v348, "Red", false, true);
	v9:CreateText("NOTIFICATION", v348, 0);
	v9:CreateText(v346, v348, 1, 156, 60, false, false, true, true);
	local v352 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v353 = v4:Create(v348, v352, {Position=UDim2.new(0, 25, 0.9, v348.Position.Y.Offset)});
	v353:Play();
	v353.Completed:Wait();
	local v354 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v355 = v4:Create(v348, v354, {Position=UDim2.new(0, 15, 0.9, v348.Position.Y.Offset)});
	v355:Play();
	v355.Completed:Wait();
	task.wait(v347);
	local v356 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v357 = v4:Create(v348, v356, {Position=UDim2.new(0, 300, 0.9, v348.Position.Y.Offset)});
	v357:Play();
	v357.Completed:Wait();
	v348:Destroy();
	for v678, v679 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v679:IsA("Frame") and (v679.Position.Y.Offset < v348.Position.Y.Offset)) then
			v4:Create(v679, TweenInfo.new(0.25), {Position=UDim2.new(v679.Position.X.Scale, v679.Position.X.Offset, 0.9, v679.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v10 == nil) then
	v9:CreateNotification("This game is not supported.", 2);
	return;
end
v9.CreateInner = function(v358, v359, v360, v361, v362)
	if not v359 then
		return;
	end
	if not v360 then
		v360 = false;
	end
	if not v361 then
		v361 = "Preset Name: ";
	end
	if not v362 then
		v362 = "Create Preset";
	end
	local v363;
	local v364;
	local v365 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v366;
	local v367;
	local v368;
	local v369;
	local v370;
	if (v359 and not v360) then
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v363 = Instance.new("Frame", v359);
		v363.Size = UDim2.new(1, 0, 1.25, 0);
		v363.AnchorPoint = Vector2.new(0.5, 0.5);
		v363.Position = UDim2.new(0.5, 0, 0.5, 0);
		v363.BackgroundTransparency = 1;
		v363.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v363.Name = "Shadow";
		local v740 = Instance.new("UICorner", v363);
		v9:FadeOut(0.25, v363, 0.4);
		v364 = Instance.new("Frame", v359);
		v364.Size = UDim2.new(0, 250, 0, 0);
		v364.AnchorPoint = Vector2.new(0.5, 0.5);
		v364.Position = UDim2.new(0.5, 0, 0.5, 0);
		v364.Name = "Main";
		v9:CreateItems(v364, "DarkRed2");
		v366 = v4:Create(v364, v365, {Size=UDim2.new(0, 250, 0, 150)});
		v366:Play();
		v367 = Instance.new("ImageButton", v364);
		v367['Size'] = UDim2.new(0, 9, 0, 9);
		v367['Position'] = UDim2.new(0, 235, 0, 5);
		v367['BackgroundTransparency'] = 1;
		v367['ImageTransparency'] = 0.2;
		v367['Image'] = "rbxassetid://120671325651381";
		v367.Name = "Close";
		Holder = Instance.new("Frame", v364);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v755 = Instance.new("UIListLayout", Holder);
		v755.Padding = UDim.new(0, 5);
		v755.SortOrder = "LayoutOrder";
		v369 = v9:CreateText(v361, Holder, 0, 175, 28, true);
		v368 = v9:CreateTextBox(Holder, 1, 175, 28, false);
		v370 = v9:CreateButton(v362, Holder, 2, 175, false);
		v368.Noice.ImageTransparency = 1;
		v369.TextTransparency = 1;
		v9:FadeOut(0.25, v368.Noice, 0.5);
		v9:FadeOut(0.25, v368.Frame.UIStroke, 0);
		v9:FadeOut(0.25, v368, 0);
		v9:FadeOut(0.25, v369, 0);
		v9:FadeOut(0.25, v369.Divider, 0);
		v9:FadeOut(0.25, v370.UIStroke, 0);
		v9:FadeOut(0.25, v370.Noice, 0.5);
		v9:FadeOut(0.25, v370.TextLabel, 0);
	end
	v9.Closef = function(v680)
		if not v359 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v367 then
			v364 = v359:FindFirstChild("Main");
			if not v364 then
				return;
			end
			v368 = v364:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v369 = v364:FindFirstChild("Frame") and v364.Frame:FindFirstChild("TextLabel");
			v363 = v359:FindFirstChild("Shadow");
			v367 = v364:FindFirstChild("Close");
			v370 = v364:FindFirstChild("Frame") and v364.Frame:FindFirstChild("Button");
		end
		if (v364 and v363 and v367 and v368 and v369 and v370) then
			v9:FadeOut(0.25, v363, 1);
			local v791 = v4:Create(v364, v365, {Size=UDim2.new(0, 250, 0, 0)});
			v791:Play();
			v9:FadeOut(0.25, v367, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v9:FadeOut(0.25, v368, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v368.Noice, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v368.Frame.UIStroke, 1);
			end);
			v9:FadeOut(0.25, v369, 1);
			v9:FadeOut(0.25, v369.Divider, 1);
			v9:FadeOut(0.25, v370.UIStroke, 1);
			v9:FadeOut(0.25, v370.Noice, 1);
			v9:FadeOut(0.25, v370.TextLabel, 1);
			task.wait(0.5);
			v363:Destroy();
			v367:Destroy();
			v364:Destroy();
			v368:Destroy();
		end
	end;
	if (v367 and not v360) then
		v367.Activated:Connect(function()
			v9:Closef();
		end);
	end
	if v360 then
		v9:Closef();
	end
	return v368, v370, v367;
end;
v28 = true;
local v51 = "Typicalscriptkeysystem67";
v9.CreateMain = function(v372)
	v21["2"] = Instance.new("Frame", v21["1"]);
	v21["2"]['Visible'] = false;
	v21["2"]['BackgroundTransparency'] = 1;
	v21["2"]['BorderSizePixel'] = 0;
	v21["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v21["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v21["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v21["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['sdw'] = Instance.new("UIShadow", v21["2"]);
	v21.sdw.BlurRadius = UDim.new(0, 10);
	v21.sdw.Color = Color3.fromRGB(67, 67, 67);
	v21.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v21['FrameDragDetector'] = Instance.new("UIDragDetector", v21["2"]);
	v21['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v21['TabHolder'] = Instance.new("Frame", v21["2"]);
	v21['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v21['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v21['TabHolder']['BackgroundTransparency'] = 1;
	v21['TabHolder']['Name'] = "TabHolder";
	v21['TabHolderLayout'] = Instance.new("UIListLayout", v21['TabHolder']);
	v21['TabHolderLayout'].Padding = UDim.new(0, 10);
	v21['TabHolderLayout'].HorizontalAlignment = "Center";
	v21.TabHolderLayout.SortOrder = "LayoutOrder";
	if v21["2"] then
		v21["2"].Visible = true;
		v9:FadeOut(0.5, v21["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v21["3"] = Instance.new("UICorner", v21["2"]);
	v21["4"] = Instance.new("UIGradient", v21["2"]);
	v21["4"]['Rotation'] = 90;
	v21["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v21['b'] = Instance.new("TextLabel", v21["2"]);
	v21['b']['BorderSizePixel'] = 0;
	v21['b']['TextSize'] = 15;
	v21['b']['TextTransparency'] = 0.25;
	v21['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['TextTransparency'] = 0.2;
	v21['b']['BackgroundTransparency'] = 1;
	v21['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v21['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v21['b']['Name'] = "Discord";
	v21['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v21['Top'] = Instance.new("Frame", v21["2"]);
	v21['Top']['Name'] = "Top";
	v21['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v21['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v21['Top']['BackgroundTransparency'] = 1;
	v21['Minimize'] = Instance.new("ImageButton", v21['Top']);
	v21['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Minimize']['BackgroundTransparency'] = 1;
	v21['Minimize']['ImageTransparency'] = 0.2;
	v21['Minimize']['Image'] = "rbxassetid://84561431868297";
	v21['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v21['Minimize'].Name = "Minimize";
	v21['Close'] = Instance.new("ImageButton", v21['Top']);
	v21['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Close']['BackgroundTransparency'] = 1;
	v21['Close']['ImageTransparency'] = 0.2;
	v21['Close']['Image'] = "rbxassetid://120671325651381";
	v21['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v21['Close'].Name = "Close";
	v21["4"] = Instance.new("Frame", v21["2"]);
	v21["4"]['Active'] = true;
	v21["4"]['BorderSizePixel'] = 0;
	v21["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v21["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["4"]['BackgroundTransparency'] = 1;
	v21['MobileBtnHolder'] = Instance.new("Frame", v21["1"]);
	v21['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v21['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v21['MobileBtnHolder'].BackgroundTransparency = 1;
	v21['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v446 = Instance.new("UIListLayout", v21.MobileBtnHolder);
	v446.SortOrder = "LayoutOrder";
	v446.FillDirection = "Horizontal";
	v446.Padding = UDim.new(0, 5);
	v446.HorizontalAlignment = "Center";
end;
v9.CreateSubTab = function(v451, v452, v453, v454, v455, v456, v457)
	if not v454 then
		v454 = false;
	end
	v21[v457] = Instance.new("Frame", v456);
	v21[v457]['Active'] = true;
	v21[v457]['BorderSizePixel'] = 0;
	v21[v457]['Name'] = [[UserConsoleInfo]];
	v21[v457]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v457]['Size'] = UDim2.new(0, v452, 0, v453);
	v21[v457]['Position'] = UDim2.new(0, 0, 0, 0);
	v21[v457]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['grad'] = Instance.new("UIGradient", v21[v457]);
	v21['grad']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21['grad']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21['corn'] = Instance.new("UICorner", v21[v457]);
	if v454 then
		v21['listet'] = Instance.new("UIListLayout", v21[v457]);
		v21['listet']['Padding'] = UDim.new(0, 10);
		v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
		v21['listet']['FillDirection'] = v455;
		v21['listet'].HorizontalAlignment = "Center";
	end
end;
if v28 then
	v9:CreateMain();
	v21['Minimize'].Activated:Connect(function()
		local v767 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
		if (v21["2"].Size == UDim2.new(0, 700, 0, 25)) then
			local v808 = (v15[v21["2"]] and v15[v21["2"]].Size) or UDim2.new(0, 700, 0, 400);
			v4:Create(v21["2"], v767, {Size=v808}):Play();
			for v828, v829 in pairs(v21["2"]:GetDescendants()) do
				local v830 = v15[v829];
				if v830 then
					v4:Create(v829, v767, v830):Play();
				end
			end
		else
			v15[v21["2"]] = {Size=v21["2"].Size};
			v4:Create(v21["2"], v767, {Size=UDim2.new(0, 700, 0, 25)}):Play();
			for v831, v832 in pairs(v21["2"]:GetChildren()) do
				local v833 = v832:FindFirstAncestor("PlayerTab") or v832:FindFirstAncestor("GhostTab");
				if (v833 and not v833.Visible) then
					continue;
				end
				local v834 = {};
				local v835 = {};
				if v832:IsA("Frame") then
					v835.BackgroundTransparency = v832.BackgroundTransparency;
					v835.Size = v832.Size;
					v834.BackgroundTransparency = 1;
					v834.Size = UDim2.new(v832.Size.X.Scale, v832.Size.X.Offset, 0, 0);
				end
				if v832:IsA("ScrollingFrame") then
					v835.BackgroundTransparency = v832.BackgroundTransparency;
					v835.Size = v832.Size;
					v834.BackgroundTransparency = 1;
					v834.Size = UDim2.new(v832.Size.X.Scale, v832.Size.X.Offset, 0, 0);
				end
				if ((v832:IsA("TextLabel") or v832:IsA("TextBox") or v832:IsA("TextButton")) and (v832.Name ~= "Discord")) then
					v835.BackgroundTransparency = v832.BackgroundTransparency;
					v835.TextTransparency = v832.TextTransparency;
					v835.Size = v832.Size;
					v834.BackgroundTransparency = 1;
					v834.TextTransparency = 1;
					v834.Size = UDim2.new(v832.Size.X.Scale, v832.Size.X.Offset, 0, 0);
				end
				if v832:IsA("ViewportFrame") then
					v835.Visible = v832.Visible;
					v834.Visible = false;
				end
				if ((v832:IsA("ImageLabel") or v832:IsA("ImageButton")) and (v832.Name ~= "Minimize") and (v832.Name ~= "Close")) then
					v835.BackgroundTransparency = v832.BackgroundTransparency;
					v835.ImageTransparency = v832.ImageTransparency;
					v834.BackgroundTransparency = 1;
					v834.ImageTransparency = 1;
				end
				if v832:IsA("UIStroke") then
					v835.Transparency = v832.Transparency;
					v834.Transparency = 1;
				end
				if next(v834) then
					v15[v832] = v835;
					v4:Create(v832, v767, v834):Play();
				elseif v832:IsA("UIGradient") then
					v15[v832] = {Offset=v832.Offset};
					v4:Create(v832, v767, {Offset=Vector2.new(1, 0)}):Play();
				end
			end
			for v836, v837 in pairs(v21["2"].TabHolder:GetDescendants()) do
				local v838 = v837:FindFirstAncestor("PlayerTab") or v837:FindFirstAncestor("GhostTab");
				if (v838 and not v838.Visible) then
					continue;
				end
				local v839 = {};
				local v840 = {};
				if ((v837:IsA("TextLabel") or v837:IsA("TextBox") or v837:IsA("TextButton")) and (v837.Name ~= "Discord")) then
					v840.BackgroundTransparency = v837.BackgroundTransparency;
					v840.TextTransparency = v837.TextTransparency;
					v840.Size = v837.Size;
					v839.BackgroundTransparency = 1;
					v839.TextTransparency = 1;
					v839.Size = UDim2.new(v837.Size.X.Scale, v837.Size.X.Offset, 0, 0);
				end
				if v837:IsA("Frame") then
					v840.BackgroundTransparency = v837.BackgroundTransparency;
					v840.Size = v837.Size;
					v839.BackgroundTransparency = 1;
					v839.Size = UDim2.new(v837.Size.X.Scale, v837.Size.X.Offset, 0, 0);
				end
				if next(v839) then
					v15[v837] = v840;
					v4:Create(v837, v767, v839):Play();
				end
			end
			v15[v21['b']] = v15[v21['b']] or {Position=v21['b'].Position};
			v4:Create(v21['b'], v767, {Position=UDim2.new(0, 150, 0, 1)}):Play();
		end
	end);
	v21['Close'].Activated:Connect(function()
		for v792, v793 in pairs(v3:GetChildren()) do
			if (v793:IsA("ScreenGui") and (v793.Name == v11)) then
				for v849, v850 in pairs(v793:GetDescendants()) do
					local v851 = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
					local v852 = {};
					if (v850:IsA("Frame") or v850:IsA("ScrollingFrame") or v850:IsA("TextBox")) then
						v852['BackgroundTransparency'] = 1;
					end
					if (v850:IsA("TextLabel") or v850:IsA("TextBox") or v850:IsA("TextButton")) then
						v852['BackgroundTransparency'] = 1;
						v852['TextTransparency'] = 1;
					end
					if (v850:IsA("ImageLabel") or v850:IsA("ImageButton")) then
						v852['BackgroundTransparency'] = 1;
						v852['ImageTransparency'] = 1;
					end
					if (v850:IsA("UIStroke") or v850:IsA("UIShadow")) then
						v852['Transparency'] = 1;
					end
					if next(v852) then
						v4:Create(v850, v851, v852):Play();
					elseif v850:IsA("UIGradient") then
						v4:Create(v850, v851, {Offset=Vector2.new(1, 0)}):Play();
					end
				end
				task.wait(0.5);
				v793:Destroy();
				task.wait(1);
			end
		end
	end);
end
v9.CreateScrollingFrame = function(v470, v471, v472, v473, v474)
	v21[v474] = Instance.new("ScrollingFrame", v473);
	v21[v474].BackgroundTransparency = 1;
	v21[v474].Size = UDim2.new(0, v471, 0, v472);
	v21[v474].ScrollBarImageTransparency = 0.5;
	v21[v474].ScrollBarThickness = 2;
	v21[v474].CanvasSize = UDim2.new(0, 0, 0, 0);
	v21[v474].AutomaticCanvasSize = "XY";
	v21[v474 .. "Layout"] = Instance.new("UIListLayout", v21[v474]);
	v21[v474 .. "Layout"].Padding = UDim.new(0, 5);
	v21[v474 .. "Layout"].SortOrder = "LayoutOrder";
end;
v9.CreateSwitchButton = function(v485, v486, v487)
	v21[v486] = Instance.new("TextButton", v21['TabHolder']);
	v21[v486]['TextWrapped'] = true;
	v21[v486]['TextStrokeTransparency'] = 0.8;
	v21[v486]['RichText'] = true;
	v21[v486]['BorderSizePixel'] = 0;
	v21[v486]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21[v486]['TextSize'] = 18;
	v21[v486]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v486]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v486]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21[v486]['ZIndex'] = 100;
	v21[v486]['BackgroundTransparency'] = 1;
	v21[v486]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v486]['LayoutOrder'] = 5;
	v21[v486]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v486]['Text'] = v486;
	v21[v486]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v21[v486]['Name'] = "Button";
	v21[v486 .. "Cover"] = Instance.new("Frame", v21[v486]);
	v21[v486 .. "Cover"]['BackgroundTransparency'] = 1;
	v21[v486 .. "Cover"]['BorderSizePixel'] = 0;
	v21[v486 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v486 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v486 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v21[v486 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v486 .. "Cover"]['Name'] = v486 .. "Cover";
	v21["23"] = Instance.new("UICorner", v21[v486 .. "Cover"]);
	v21["22"] = Instance.new("UIGradient", v21[v486 .. "Cover"]);
	v21["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21[v487] = Instance.new("Frame", v21["4"]);
	v21[v487]['BorderSizePixel'] = 0;
	v21[v487]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v487]['Size'] = UDim2.new(0, 584, 0, 382);
	v21[v487]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v487]['Name'] = v487;
	v21[v487]['BackgroundTransparency'] = 1;
	return v21[v486], v21[v487];
end;
if (v10 == "DemonologySite") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
elseif (v10 == "DemonologyLobby") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
end
v21['listet'] = Instance.new("UIListLayout", v21['MainTab']);
v21['listet']['Padding'] = UDim.new(0, 10);
v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
v21['listet']['FillDirection'] = Enum.FillDirection.Horizontal;
local function v62(v525)
	local v526 = math.floor(v525 / 60);
	local v527 = math.floor(v525 % 60);
	return string.format("%02d:%02d", v526, v527);
end
if v28 then
	local v682 = os.clock();
	v9:CreateSubTab(185, 380, true, Enum.FillDirection.Vertical, v21['MainTab'], "UpdateLog");
	v9:CreateText("UPDATE LOG:", v21['UpdateLog'], 0, 150, 28, true, true, true);
	v9:CreateScrollingFrame(175, 335, v21['UpdateLog'], "UpdateScroll");
	v9:CreateSubTab(375, 380, true, Enum.FillDirection.Horizontal, v21['MainTab'], "UserInterface");
	v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "ScriptUserInfo");
	v9:CreateText("INFO:", v21['ScriptUserInfo'], 0, 155, 28, true, true, true);
	v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "Console");
	v9:CreateText("CONSOLE:", v21['Console'], 0, 155, 28, true, true, true);
	v9:CreateLog("Loaded.", v21['Console'], 1, 155);
	local v683 = v9:CreateLog("Runtime: 00:00", v21['ScriptUserInfo'], nil, 155, false, nil, false, false);
	task.spawn(function()
		while true do
			local v795 = os.clock() - v682;
			v683.Text = "Runtime: " .. v62(v795);
			task.wait(1);
		end
	end);
end
local v63 = v21['MainTab'];
local v64 = v9.MainBtn;
v9.SwitchTab = function(v528, v529, v530)
	if (v63 == v530) then
		return;
	end
	for v684, v685 in pairs(v21['TabHolder']:GetChildren()) do
		if ((v685 ~= v529) and v685:FindFirstChildWhichIsA("Frame")) then
			local v797 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			v4:Create(v685:FindFirstChildWhichIsA("Frame"), v797, {BackgroundTransparency=1}):Play();
		end
	end
	v529:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	local v532 = v529.LayoutOrder > v64.LayoutOrder;
	local v533 = (v532 and UDim2.new(0, 0, 0, -400)) or UDim2.new(0, 0, 0, 400);
	local v534 = (v532 and UDim2.new(0, 0, 0, 400)) or UDim2.new(0, 0, 0, -400);
	v530.Position = v534;
	v530.Visible = true;
	local v537 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
	v4:Create(v63, v537, {Position=v533}):Play();
	v4:Create(v530, v537, {Position=UDim2.new(0, 0, 0, 0)}):Play();
	task.delay(0.25, function()
		v63.Visible = false;
		v63 = v530;
		v64 = v529;
	end);
end;
for v538, v539 in pairs(v21["4"]:GetChildren()) do
	if v539:IsA("GuiObject") then
		if (v539 ~= v63) then
			v539.Visible = false;
			v539.Position = UDim2.new(0, 0, 0, 400);
		else
			v539.Visible = true;
			v539.Position = UDim2.new(0, 0, 0, 0);
		end
	end
end
v9.GuideButton = function(v540, v541, v542)
	v541.MouseEnter:Connect(function()
		if (v63 ~= v542) then
			local v798 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v541:FindFirstChildWhichIsA("Frame"), v798, {BackgroundTransparency=0}):Play();
		end
	end);
	v541.Activated:Connect(function()
		v9:SwitchTab(v541, v542);
		v541:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	end);
	v541.MouseLeave:Connect(function()
		if (v63 ~= v542) then
			local v799 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v541:FindFirstChildWhichIsA("Frame"), v799, {BackgroundTransparency=1}):Play();
		end
	end);
end;
v9.CheckAuth = function(v543)
	if (v28 == true) then
		return true;
	else
		return false;
	end
end;
v9.ToggleButtons = {};
v9.Tween = function(v544, v545, v546, v547)
	local v548 = TweenInfo.new(v545, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v549 = v4:Create(v547, v548, v546);
	v549:Play();
end;
v9.CreateToggle = function(v550, v551, v552, v553, v554, v555, v556, v557, v558, v559, v560, v561)
	if not v554 then
		v554 = 185;
	end
	if not v555 then
		v555 = 100;
	end
	if not v557 then
		v557 = 75;
	end
	if not v558 then
		v558 = 100;
	end
	if not v559 then
		v559 = false;
	end
	local v562 = Instance.new("Frame", v552);
	v562.Size = UDim2.new(0, v554, 0, 28);
	v562.LayoutOrder = v553;
	v562.BackgroundTransparency = 1;
	local v566 = Instance.new("UICorner", v562);
	local v567 = Instance.new("UIStroke", v562);
	v567.Thickness = 1.5;
	v567.Color = Color3.fromRGB(255, 255, 255);
	v567.ApplyStrokeMode = "Border";
	local v571 = Instance.new("TextLabel", v562);
	v571.BackgroundTransparency = 1;
	v571.TextColor3 = Color3.fromRGB(255, 255, 255);
	v571.Text = v551;
	v571.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v571.TextWrapped = true;
	v571.TextScaled = true;
	v571.ZIndex = 6;
	v571.Size = UDim2.new(0, v555, 0, 28);
	v571.Position = UDim2.new(0, 5, 0, 0);
	local v581 = Instance.new("Frame", v562);
	v581.Size = UDim2.new(0, v557, 0, 15);
	v581.Position = UDim2.new(0, v558, 0, 6);
	v581.BackgroundTransparency = 1;
	v581.ZIndex = 6;
	local v586 = Instance.new("ImageLabel", v562);
	v586.Size = UDim2.new(0, v554, 0, 28);
	v586.Image = "rbxassetid://73660298439922";
	v586.ImageTransparency = 0.5;
	v586.BackgroundTransparency = 1;
	v586.Name = "Noice";
	local v592 = Instance.new("UICorner", v586);
	local v593 = v557;
	local v594 = Instance.new("TextButton", v581);
	v594.Size = UDim2.new(0, v593 / 2, 0, 15);
	v594.Position = UDim2.new(0, 0, 0, 0);
	v594.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v594.BorderSizePixel = 0;
	v594.Text = "";
	v594.ZIndex = 7;
	v594.AutoButtonColor = false;
	local v602 = false;
	v9.Update = function(v688, v689)
		v602 = v689;
		if v602 then
			v594.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
			v9:Tween(0.25, {Position=UDim2.new(0, v593 / 2, 0, 0)}, v594);
		else
			v594.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
			v9:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v594);
		end
		if v561 then
			v561(v602);
		end
	end;
	v594.Activated:Connect(function(v690)
		if (v690.UserInputType == Enum.UserInputType.MouseButton1) then
			Update(not v602);
		end
	end);
	if v560 then
		if not v9.ToggleButtons then
			v9.ToggleButtons = {};
		end
		v9.ToggleButtons[v560] = {Update=Update,GetState=function()
			return v602;
		end};
	end
	local v604 = Instance.new("UICorner", v594);
	local v605 = Instance.new("UICorner", v581);
	local v606 = Instance.new("UIStroke", v581);
	v606.Thickness = 1.5;
	v606.Color = Color3.fromRGB(255, 255, 255);
	v606.ApplyStrokeMode = "Border";
	return v594;
end;
v9.CreateMobileButton = function(v610, v611, v612, v613, v614, v615)
	if not v615 then
		v615 = "Button";
	end
	local v616 = Instance.new("TextButton");
	v616.LayoutOrder = v613;
	if (v613 == nil) then
		v616.LayoutOrder = 0;
	end
	v616.Parent = v612;
	v616.AutomaticSize = "Y";
	v616.Size = UDim2.new(0, v614, 0, 50);
	v616.Text = "";
	v616.Name = v615;
	v616.BackgroundTransparency = 1;
	if not Name then
		v616.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v624 = Instance.new("UICorner", v616);
	local v625 = Instance.new("UIStroke", v616);
	v625.Thickness = 1.5;
	v625.Color = Color3.fromRGB(255, 255, 255);
	v625.ApplyStrokeMode = "Border";
	v625.Transparency = 1;
	if visible then
		v9:FadeOut(0.25, v625, 0);
	end
	Noice3 = Instance.new("ImageLabel", v616);
	Noice3.Size = UDim2.new(0, v614, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v635 = Instance.new("UICorner", Noice3);
	if visible then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v636 = Instance.new("UICorner");
	v636.Parent = v616;
	v636.CornerRadius = UDim.new(0, 5);
	local v639 = Instance.new("UIGradient");
	v639.Parent = v616;
	v639.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v639.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v643 = Instance.new("TextLabel", v616);
	v643['TextWrapped'] = true;
	v643['BorderSizePixel'] = 0;
	v643['TextScaled'] = false;
	v643['TextSize'] = 12;
	v643['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v643['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v643['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v643['BackgroundTransparency'] = 1;
	v643['Size'] = UDim2.new(0, v614, 0, 50);
	v643['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v643['Text'] = v611;
	if visible then
	else
		v643.TextTransparency = 1;
	end
	return v616;
end;
return v9, v21;
