local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9 = {};
local v10 = nil;
if (game.PlaceId == 18199615050) then
	v10 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v10 = "DemonologySite";
end
local v11 = "Beh";
v9.Settings = {WalkSpeed=10,JumpPower=0};
local function v13(v89)
	Humanoid = v89:WaitForChild("Humanoid");
	HumanoidRootPart = v89:WaitForChild("HumanoidRootPart");
	Humanoid.Died:Connect(function()
		Humanoid, HumanoidRootPart = nil;
	end);
	return Humanoid, HumanoidRootPart;
end
if v2.Character then
	v13(v2.Character);
end
local v14 = {};
local v15 = {};
local v16 = os.clock();
v9.FadeOutWithSaves = function(v90, v91, v92, v93)
	local v94 = TweenInfo.new(v92, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v698, v699 in pairs(v91:GetDescendants()) do
		local v700 = {};
		local v701 = {};
		v14[v699] = v14[v699] or {};
		if (v699:IsA("Frame") or (v699:IsA("ScrollingFrame")) or v699:IsA("ViewportFrame")) then
			v700['BackgroundTransparency'] = v699.BackgroundTransparency;
			v701['BackgroundTransparency'] = 1;
		elseif (v699:IsA("TextLabel") or v699:IsA("TextBox") or v699:IsA("TextButton")) then
			v700['BackgroundTransparency'] = v699.BackgroundTransparency;
			v700['TextTransparency'] = v699.TextTransparency;
			v701['BackgroundTransparency'] = 1;
			v701['TextTransparency'] = v93;
		elseif (v699:IsA("ImageLabel") or v699:IsA("ImageButton")) then
			v700['BackgroundTransparency'] = v699.BackgroundTransparency;
			v700['ImageTransparency'] = v699.ImageTransparency;
			v701['BackgroundTransparency'] = 1;
			v701['ImageTransparency'] = v93;
		elseif v699:IsA("Texture") then
			v700['Transparency'] = v699.Transparency;
			v701['Transparency'] = 1;
		elseif v699:IsA("UIStroke") then
			v14[v699].Transparency = v699.Transparency;
		elseif (v699:IsA("UIGradient") and (v699.Parent.Name == "Divider")) then
			v14[v699] = {Transparency=v699.Transparency};
			task.spawn(function()
				local v996 = os.clock();
				while (os.clock() - v996) < v92 do
					local v999 = os.clock() - v996;
					local v1000 = math.clamp(v999 / v92, 0, 1);
					local v1001 = 0.5 - (0.5 * math.cos(v1000 * math.pi));
					local v1002 = v14[v699].Transparency;
					local v1003 = {};
					for v1006, v1007 in ipairs(v1002.Keypoints) do
						local v1008 = v1007.Value + ((1 - v1007.Value) * v1001);
						table.insert(v1003, NumberSequenceKeypoint.new(v1007.Time, v1008));
					end
					v699.Transparency = NumberSequence.new(v1003);
					task.wait();
				end
				v699.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v699.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v701) then
			v14[v699] = v700;
			v4:Create(v699, v94, v701):Play();
		end
	end
end;
v9.FadeInWithSaves = function(v95, v96, v97)
	local v98 = TweenInfo.new(v97, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v703, v704 in pairs(v96:GetDescendants()) do
		local v705 = v14[v704];
		if v705 then
			if v704:IsA("UIGradient") then
				local v879 = v705.Transparency or v704.Transparency;
				task.spawn(function()
					local v939 = os.clock();
					while (os.clock() - v939) < v97 do
						local v959 = os.clock() - v939;
						local v960 = math.clamp(v959 / v97, 0, 1);
						local v961 = 0.5 - (0.5 * math.cos(v960 * math.pi));
						local v962 = {};
						if v879 then
							for v983, v984 in ipairs(v879.Keypoints) do
								local v985 = 1 - ((1 - v984.Value) * v961);
								table.insert(v962, NumberSequenceKeypoint.new(v984.Time, v985));
							end
						end
						if (#v962 == 1) then
							table.insert(v962, NumberSequenceKeypoint.new(1, v962[1].Value));
						elseif (#v962 == 0) then
							v962 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v704.Transparency = NumberSequence.new(v962);
						task.wait();
					end
					v704.Transparency = v879;
				end);
			else
				v4:Create(v704, v98, v705):Play();
			end
		else
			local v829 = {};
			if ((v704:IsA("Frame") and (not v704.Name == "Text")) or v704:IsA("ViewportFrame")) then
				v829['BackgroundTransparency'] = 0;
			elseif v704:IsA("ScrollingFrame") then
				v829['BackgroundTransparency'] = 1;
			elseif (v704:IsA("TextLabel") or v704:IsA("TextBox") or (v704:IsA("TextButton") and (not v704.Name == "Button"))) then
				v829['BackgroundTransparency'] = 1;
				v829['TextTransparency'] = 0;
			elseif (v704:IsA("ImageLabel") or v704:IsA("ImageButton")) then
				v829['BackgroundTransparency'] = 1;
				v829['ImageTransparency'] = 0;
			elseif v704:IsA("UIShadow") then
				v829.Transparency = 0;
			elseif v704:IsA("Texture") then
				v829['Transparency'] = 0;
			elseif v704:IsA("UIStroke") then
				if (v705 and (v705.Transparency ~= nil)) then
					v4:Create(v704, v98, {Transparency=v705.Transparency}):Play();
				end
			elseif (v704:IsA("UIGradient") and (v704.Parent.Name == "Divider")) then
				local v1009 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v1010 = os.clock();
					while (os.clock() - v1010) < v97 do
						local v1012 = os.clock() - v1010;
						local v1013 = math.clamp(v1012 / v97, 0, 1);
						local v1014 = 0.5 - (0.5 * math.cos(v1013 * math.pi));
						local v1015 = {};
						for v1017, v1018 in ipairs(v1009.Keypoints) do
							local v1019 = 1 - ((1 - v1018.Value) * v1014);
							table.insert(v1015, NumberSequenceKeypoint.new(v1018.Time, v1019));
						end
						v704.Transparency = NumberSequence.new(v1015);
						task.wait();
					end
					v704.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v829) then
				v4:Create(v704, v98, v829):Play();
			end
		end
	end
end;
v9.FadeIn = function(v99, v100, v101)
	local v102 = TweenInfo.new(v100, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v103 = {};
	if (v101:IsA("Frame") or (v101:IsA("ScrollingFrame") and (v101.Name ~= "UserConsoleInfo")) or v101:IsA("TextBox")) then
		v103['BackgroundTransparency'] = 1;
	end
	if (v101:IsA("TextLabel") or v101:IsA("TextBox") or v101:IsA("TextButton")) then
		v103['BackgroundTransparency'] = 1;
		v103['TextTransparency'] = 1;
	end
	if (v101:IsA("ImageLabel") or v101:IsA("ImageButton")) then
		v103['ImageTransparency'] = 1;
		v103['BackgroundTransparency'] = 1;
	end
	if (v101:IsA("UIStroke") or v101:IsA("BasePart") or v101:IsA("Decal") or v101:IsA("Texture")) then
		v103['Transparency'] = 1;
	end
	if v101:IsA("UIShadow") then
		v103['Transparency'] = 1;
	end
	if next(v103) then
		v4:Create(v101, v102, v103):Play();
	elseif v101:IsA("UIGradient") then
		v4:Create(v101, v102, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v9.FadeOut = function(v104, v105, v106, v107)
	local v108 = TweenInfo.new(v105, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v107 then
		v107 = 0;
	end
	if not v106 then
		warn("hey");
		return;
	end
	local v109 = {};
	if (v106:IsA("Frame") or (v106:IsA("ScrollingFrame") and (v106.Name ~= "UserConsoleInfo"))) then
		v109['BackgroundTransparency'] = v107;
	end
	if (v106:IsA("TextBox") or v106:IsA("TextButton")) then
		v109['TextTransparency'] = v107;
	end
	if v106:IsA("TextLabel") then
		v109['TextTransparency'] = v107;
	end
	if (v106:IsA("ImageLabel") or v106:IsA("ImageButton")) then
		v109['ImageTransparency'] = v107;
		v109['BackgroundTransparency'] = 1;
	end
	if (v106:IsA("UIStroke") or v106:IsA("BasePart") or v106:IsA("Decal") or v106:IsA("Texture")) then
		v109['Transparency'] = v107;
	end
	if v106:IsA("UIShadow") then
		v109['Transparency'] = v107;
	end
	if next(v109) then
		v4:Create(v106, v108, v109):Play();
	elseif v106:IsA("UIGradient") then
		v4:Create(v106, v108, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v110, v111 in pairs(v3:GetChildren()) do
	if (v111:IsA("ScreenGui") and (v111.Name == v11)) then
		for v830, v831 in pairs(v111:GetDescendants()) do
			v9:FadeIn(0.5, v831);
		end
		task.wait(0.5);
		v111:Destroy();
		task.wait(1);
	end
end
local v21 = {};
v21["1"] = Instance.new("ScreenGui", v3);
v21["1"].ResetOnSpawn = false;
v21["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v21["1"]['Name'] = "Beh";
v21["1"].DisplayOrder = 500;
local v28 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v29 = true;
local v30 = false;
local v31 = 1;
local v32 = {};
v9.togglevis = function(v112)
	if v30 then
		return;
	end
	v30 = true;
	v29 = not v29;
	if not v29 then
		for v832, v833 in pairs(v21["2"]:GetDescendants()) do
			local v834 = {};
			if (v833:IsA("Frame") or v833:IsA("ScrollingFrame") or v833:IsA("ViewportFrame")) then
				v32[v833] = {BackgroundTransparency=v833.BackgroundTransparency};
				v834.BackgroundTransparency = 1;
			elseif (v833:IsA("TextLabel") or v833:IsA("TextBox") or v833:IsA("TextButton")) then
				v32[v833] = {BackgroundTransparency=v833.BackgroundTransparency,TextTransparency=v833.TextTransparency};
				v834.BackgroundTransparency = 1;
				v834.TextTransparency = 1;
			elseif (v833:IsA("ImageLabel") or (v833:IsA("ImageButton") and (v833.Name ~= "Noice"))) then
				v32[v833] = {BackgroundTransparency=v833.BackgroundTransparency,ImageTransparency=v833.ImageTransparency};
				v834.BackgroundTransparency = 1;
				v834.ImageTransparency = 1;
			elseif (v833:IsA("Texture") or v833:IsA("UIStroke") or v833:IsA("UIShadow")) then
				v32[v833] = {Transparency=v833.Transparency};
				v834.Transparency = 1;
			elseif (v833:IsA("UIGradient") and (v833.Parent.Name == "Divider")) then
				v32[v833] = {Transparency=v833.Transparency,Color=v833.Color};
				v833.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v834) then
				task.spawn(function()
					v4:Create(v21["2"], v28, {BackgroundTransparency=1}):Play();
				end);
				v4:Create(v833, v28, v834):Play();
			end
		end
		task.wait(0.25);
		v21["2"].Visible = false;
	else
		v21["2"].Visible = true;
		for v835, v836 in pairs(v32) do
			if (v835 and v835.Parent) then
				if v835:IsA("UIGradient") then
					v835.Transparency = v836.Transparency;
					v835.Color = v836.Color;
				else
					task.spawn(function()
						v4:Create(v21["2"], v28, {BackgroundTransparency=0}):Play();
					end);
					v4:Create(v835, v28, v836):Play();
				end
			end
		end
	end
	task.wait(v31);
	v30 = false;
end;
v9.CreateLog = function(v113, v114, v115, v116, v117, v118, v119, v120)
	if not v120 then
		v120 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v116 or 0;
	Log.Parent = v115;
	Log.AutomaticSize = Enum.AutomaticSize.Y;
	Log.Size = UDim2.new(0, v117, 0, 28);
	Log.Name = v119 or "Frame";
	Log.BackgroundTransparency = 1;
	local v128 = Instance.new("UICorner", Log);
	local v129 = Instance.new("UIStroke", Log);
	v129.Thickness = 1.5;
	v129.Color = Color3.fromRGB(255, 255, 255);
	v129.ApplyStrokeMode = "Border";
	v129.Transparency = 1;
	v9:FadeOut(0.25, v129, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v117, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v139 = Instance.new("UICorner", Noice2);
	v9:FadeOut(0.25, Noice2, 0.5);
	v14[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v118;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v114;
	TextLabelLog.Parent = Log;
	v9:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v9.CreateSlider = function(v151, v152, v153, v154, v155, v156, v157, v158, v159, v160)
	v157 = v157 or 0;
	v158 = v158 or 100;
	local v161 = Instance.new("Frame");
	v161.LayoutOrder = v154 or 0;
	v161.Parent = v153;
	v161.AutomaticSize = Enum.AutomaticSize.Y;
	v161.Size = UDim2.new(0, v155, 0, 28);
	v161.Name = v159 .. "_Slider";
	local v168 = Instance.new("UICorner");
	v168.Parent = v161;
	v168.CornerRadius = UDim.new(0, 10);
	local v171 = Instance.new("UIGradient");
	v171.Parent = v161;
	v171.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v174 = Instance.new("TextLabel", v161);
	v174.TextWrapped = true;
	v174.BorderSizePixel = 0;
	v174.TextScaled = v156;
	v174.TextSize = 12;
	v174.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v174.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v174.TextColor3 = Color3.fromRGB(255, 255, 255);
	v174.BackgroundTransparency = 1;
	v174.Size = UDim2.new(0, v155, 0, 28);
	local v184 = Instance.new("UIStroke", v161);
	v184.Color = Color3.fromRGB(255, 255, 255);
	v184.Thickness = 2;
	v9.update = function(v706, v707)
		local v708 = math.floor(v707);
		if v9.Settings then
			v9.Settings[v159] = v708;
		end
		local v709 = (v707 - v157) / (v158 - v157);
		v709 = math.clamp(v709, 0, 1);
		v171.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v709, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v709 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v174.Text = v152 .. ": " .. v708;
		if v160 then
			v160(v708);
		end
	end;
	update(v9.Settings[v159] or v157);
	local v188 = false;
	v161.InputBegan:Connect(function(v712)
		if ((v712.UserInputType == Enum.UserInputType.MouseButton1) or (v712.UserInputType == Enum.UserInputType.Touch)) then
			v188 = true;
		end
	end);
	v5.InputChanged:Connect(function(v713)
		if (v188 and ((v713.UserInputType == Enum.UserInputType.MouseMovement) or (v713.UserInputType == Enum.UserInputType.Touch))) then
			v21['FrameDragDetector'].Enabled = false;
			local v839 = v713.Position.X - v161.AbsolutePosition.X;
			local v840 = math.clamp(v839 / v161.AbsoluteSize.X, 0, 1);
			local v841 = v157 + ((v158 - v157) * v840);
			update(v841);
		end
	end);
	v5.InputEnded:Connect(function(v714)
		if ((v714.UserInputType == Enum.UserInputType.MouseButton1) or (v714.UserInputType == Enum.UserInputType.Touch)) then
			v21['FrameDragDetector'].Enabled = true;
			v188 = false;
		end
	end);
	return {Gui=v161,Update=update};
end;
v9.CreateLoader = function(v189, v190, v191, v192, v193, v194, v195)
	local v196 = Instance.new("Frame");
	v196.LayoutOrder = v192 or 0;
	v196.Parent = v191;
	v196.AutomaticSize = Enum.AutomaticSize.Y;
	v196.Size = UDim2.new(0, v193, 0, 28);
	local v202 = Instance.new("UICorner");
	v202.Parent = v196;
	v202.CornerRadius = UDim.new(0, 10);
	local v205 = Instance.new("UIGradient");
	v205.Parent = v196;
	v205.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v208 = Instance.new("TextLabel", v196);
	v208.TextWrapped = true;
	v208.BorderSizePixel = 0;
	v208.TextScaled = v194;
	v208.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v208;
end;
v9.CreateText = function(v215, v216, v217, v218, v219, v220, v221, v222, v223)
	if not v219 then
		v219 = 156;
	end
	if not v220 then
		v220 = 28;
	end
	if (v221 == nil) then
		v221 = true;
	end
	if (v222 == nil) then
		v222 = true;
	end
	if (v223 == nil) then
		v223 = false;
	end
	local v224 = Instance.new("TextLabel", v217);
	v224['TextWrapped'] = v222;
	v224['BorderSizePixel'] = 0;
	v224['TextScaled'] = v223;
	v224['TextSize'] = 18;
	v224.LayoutOrder = v218;
	v224['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v224['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v224['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v224['BackgroundTransparency'] = 1;
	v224['Size'] = UDim2.new(0, v219, 0, v220);
	v224['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v224['Text'] = v216;
	if v221 then
		Divider = Instance.new("Frame", v224);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v219 == 156) and (v220 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v219 == 200) and (v220 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v219, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v224;
end;
v9.CreateDivider = function(v237, v238, v239, v240, v241, v242)
	if not v240 then
		v240 = 156;
	end
	if not v241 then
		v241 = UDim2.new(0, 0, 0, 0);
	end
	if not v242 then
		v242 = 0;
	end
	Divider = Instance.new("Frame", v238);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v240, 0, 1);
	Divider['Position'] = v241;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v242;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v239;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v9.CreateItems = function(v254, v255, v256, v257, v258, v259, v260, v261)
	local v262 = Instance.new("UICorner");
	v262.Parent = v255;
	v262.CornerRadius = UDim.new(0, 10);
	if not v259 then
		v259 = "Vertical";
	end
	if not v260 then
		v260 = Color3.fromRGB(175, 165, 180);
	end
	if not v261 then
		v261 = 0;
	end
	local v265 = Instance.new("UIGradient");
	v265.Parent = v255;
	if (v256 == "Red") then
		v265.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v265.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v256 == "DarkRed") then
		v265.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v265.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v256 == "DarkRed2") then
		v265.Rotation = 90;
		v265.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v257 then
		local v765 = Instance.new("UIStroke", v255);
		v765.Color = v260;
		v765.Thickness = 1.5;
		v765.Transparency = v261;
	end
	if v258 then
		local v769 = Instance.new("UIListLayout", v255);
		v769.Padding = UDim.new(0, 5);
		v769.HorizontalAlignment = "Center";
		v769.VerticalAlignment = "Top";
		v769.SortOrder = "LayoutOrder";
	end
end;
v9.CreateEsp = function(v267, v268, v269, v270)
	for v715, v716 in pairs(v269:GetChildren()) do
		if ((v716.Name == "Esp") or (v716.Name == "BillboardGui")) then
			if v716:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v716.ImageLabel);
					for v972, v973 in pairs(v716.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v973);
					end
					task.wait(0.25);
					v716:Destroy();
				end);
			end
		end
	end
	if not v268 then
		v268 = "Label";
	end
	task.wait(0.25);
	local v271 = Instance.new("BillboardGui");
	v271.Parent = v269;
	v271.AlwaysOnTop = true;
	v271.Name = "Esp";
	v271.Size = UDim2.new(4, 0, 1, 0);
	v271.SizeOffset = Vector2.new(0, 2.5);
	local v277 = Instance.new("Frame", v271);
	v277.BackgroundTransparency = 1;
	v277.Size = UDim2.new(1, 0, 1, 0);
	v9:FadeOut(0.25, v277);
	v9:CreateItems(v277, "DarkRed2");
	local v280 = Instance.new("UIListLayout", v277);
	v280.Padding = UDim.new(0, 10);
	v280.HorizontalAlignment = "Center";
	v280.VerticalAlignment = "Bottom";
	v280.SortOrder = "LayoutOrder";
	local v285 = Instance.new("TextLabel", v277);
	v285.BackgroundTransparency = 1;
	v285.Size = UDim2.new(0.7, 0, 1, 0);
	v285.Text = v268;
	v285.TextScaled = true;
	v285.TextColor3 = Color3.fromRGB(255, 255, 255);
	v285.Position = UDim2.new(0.165, 0, 0, 0);
	return v277, v285;
end;
v9.CreateTextBox = function(v292, v293, v294, v295, v296, v297)
	if not order then
		order = 0;
	end
	if not v295 then
		v295 = 185;
	end
	if not v296 then
		v296 = 28;
	end
	if not v297 then
		v297 = true;
	end
	local v298 = Instance.new("TextBox", v293);
	v298.Size = UDim2.new(0, v295, 0, v296);
	v298.LayoutOrder = v294;
	v298.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v298.TextColor3 = Color3.fromRGB(255, 255, 255);
	v298.TextScaled = true;
	v298.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v298.Text = "";
	v298.BackgroundTransparency = 1;
	if (v297 == false) then
		v298.TextTransparency = 1;
	end
	v9:CreateItems(v298, "DarkRed");
	local v307 = Instance.new("Frame", v298);
	v307.Size = UDim2.new(0, v295, 0, v296);
	if (v297 == false) then
		v307.BackgroundTransparency = 1;
	end
	v9:CreateItems(v307, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v297 == false) then
		v307.UIStroke.Transparency = 1;
	end
	if v298:FindFirstChild("UIGradient") then
		v298.UIGradient:Destroy();
	end
	local v309 = Instance.new("ImageLabel", v298);
	v309.Size = UDim2.new(0, v295, 0, v296);
	v309.Image = "rbxassetid://73660298439922";
	v309.ImageTransparency = 0.5;
	v309.BackgroundTransparency = 1;
	v309.Name = "Noice";
	if (v297 == false) then
		v309.BackgroundTransparency = 1;
		v309.ImageTransparency = 1;
	end
	local v315 = Instance.new("UICorner", v309);
	return v298;
end;
v9.CreateButton = function(v316, v317, v318, v319, v320, v321)
	local v322 = Instance.new("TextButton");
	v322.LayoutOrder = v319;
	if (v319 == nil) then
		v322.LayoutOrder = 0;
	end
	v322.Parent = v318;
	v322.AutomaticSize = "Y";
	v322.Size = UDim2.new(0, v320, 0, 28);
	v322.Text = "";
	v322.Name = "Button";
	v322.BackgroundTransparency = 1;
	if not Name then
		v322.Name = "Button";
	end
	if not v321 then
		v321 = true;
	end
	local v330 = Instance.new("UICorner", v322);
	local v331 = Instance.new("UIStroke", v322);
	v331.Thickness = 1.5;
	v331.Color = Color3.fromRGB(255, 255, 255);
	v331.ApplyStrokeMode = "Border";
	v331.Transparency = 1;
	if v321 then
		v9:FadeOut(0.25, v331, 0);
	end
	Noice3 = Instance.new("ImageLabel", v322);
	Noice3.Size = UDim2.new(0, v320, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v341 = Instance.new("UICorner", Noice3);
	if v321 then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v342 = Instance.new("UICorner");
	v342.Parent = v322;
	v342.CornerRadius = UDim.new(0, 10);
	local v345 = Instance.new("UIGradient");
	v345.Parent = v322;
	v345.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v345.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v349 = Instance.new("TextLabel", v322);
	v349['TextWrapped'] = true;
	v349['BorderSizePixel'] = 0;
	v349['TextScaled'] = false;
	v349['TextSize'] = 12;
	v349['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v349['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v349['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v349['BackgroundTransparency'] = 1;
	v349['Size'] = UDim2.new(0, v320, 0, 28);
	v349['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v349['Text'] = v317;
	if v321 then
	else
		v349.TextTransparency = 1;
	end
	return v322;
end;
v21['NotificationHolder'] = Instance.new("Frame", v21["1"]);
v21['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v21['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v21['NotificationHolder'].BackgroundTransparency = 1;
v21['NotificationHolder'].Name = "NotificationHolder";
v9.CreateNotification = function(v361, v362, v363)
	if not v363 then
		v363 = 1;
	end
	for v717, v718 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v718:IsA("Frame") and v718:FindFirstChild("TextLabel") and (v718.TextLabel.Text == v362)) then
			v718.Destroying:Wait();
		end
	end
	while v21['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v364 = Instance.new("Frame", v21['NotificationHolder']);
	v364.Size = UDim2.new(0, 275, 0, 100);
	v364.BackgroundTransparency = 0;
	v364.Position = UDim2.new(0, 300, 0.9, 0);
	for v719, v720 in pairs(v21['NotificationHolder']:GetChildren()) do
		if ((v720 ~= v364) and v720:IsA("Frame")) then
			v364.Position = v364.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v9:CreateItems(v364, "Red", false, true);
	v9:CreateText("NOTIFICATION", v364, 0);
	v9:CreateText(v362, v364, 1, 156, 60, false, false, true, true);
	local v368 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v369 = v4:Create(v364, v368, {Position=UDim2.new(0, 25, 0.9, v364.Position.Y.Offset)});
	v369:Play();
	v369.Completed:Wait();
	local v370 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v371 = v4:Create(v364, v370, {Position=UDim2.new(0, 15, 0.9, v364.Position.Y.Offset)});
	v371:Play();
	v371.Completed:Wait();
	task.wait(v363);
	local v372 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v373 = v4:Create(v364, v372, {Position=UDim2.new(0, 300, 0.9, v364.Position.Y.Offset)});
	v373:Play();
	v373.Completed:Wait();
	v364:Destroy();
	for v721, v722 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v722:IsA("Frame") and (v722.Position.Y.Offset < v364.Position.Y.Offset)) then
			v4:Create(v722, TweenInfo.new(0.25), {Position=UDim2.new(v722.Position.X.Scale, v722.Position.X.Offset, 0.9, v722.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v10 == nil) then
	v9:CreateNotification("This game is not supported.", 2);
	return;
end
v9.CreateInner = function(v374, v375, v376, v377, v378, v379)
	if not v375 then
		return;
	end
	if not v376 then
		v376 = false;
	end
	if not v377 then
		v377 = "Preset Name: ";
	end
	if not v378 then
		v378 = "Create Preset";
	end
	local v380;
	local v381;
	local v382 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v383;
	local v384;
	local v385;
	local v386;
	local v387;
	local v388;
	if (v375 and not v376) then
		print("hey");
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v380 = Instance.new("Frame", v375);
		v380.Size = UDim2.new(1, 0, 1.25, 0);
		v380.AnchorPoint = Vector2.new(0.5, 0.5);
		v380.Position = UDim2.new(0.5, 0, 0.5, 0);
		v380.BackgroundTransparency = 1;
		v380.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v380.Name = "Shadow";
		local v788 = Instance.new("UICorner", v380);
		v9:FadeOut(0.25, v380, 0.4);
		v381 = Instance.new("Frame", v375);
		v381.Size = UDim2.new(0, 250, 0, 0);
		v381.AnchorPoint = Vector2.new(0.5, 0.5);
		v381.Position = UDim2.new(0.5, 0, 0.5, 0);
		v381.Name = "Main";
		v9:CreateItems(v381, "DarkRed2");
		v383 = v4:Create(v381, v382, {Size=UDim2.new(0, 250, 0, 150)});
		v383:Play();
		v384 = Instance.new("ImageButton", v381);
		v384['Size'] = UDim2.new(0, 9, 0, 9);
		v384['Position'] = UDim2.new(0, 235, 0, 5);
		v384['BackgroundTransparency'] = 1;
		v384['ImageTransparency'] = 0.2;
		v384['Image'] = "rbxassetid://120671325651381";
		v384.Name = "Close";
		Holder = Instance.new("Frame", v381);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v803 = Instance.new("UIListLayout", Holder);
		v803.Padding = UDim.new(0, 5);
		v803.SortOrder = "LayoutOrder";
		v386 = v9:CreateText(v377, Holder, 0, 175, 28, true);
		v385 = v9:CreateTextBox(Holder, 1, 175, 28, false);
		v387 = v9:CreateButton(v378, Holder, 2, 175, false);
		v385.Noice.ImageTransparency = 1;
		v386.TextTransparency = 1;
		v9:FadeOut(0.25, v385.Noice, 0.5);
		v9:FadeOut(0.25, v385.Frame.UIStroke, 0);
		v9:FadeOut(0.25, v385, 0);
		v9:FadeOut(0.25, v386, 0);
		v9:FadeOut(0.25, v386.Divider, 0);
		v9:FadeOut(0.25, v387.UIStroke, 0);
		v9:FadeOut(0.25, v387.Noice, 0.5);
		v9:FadeOut(0.25, v387.TextLabel, 0);
		v9:FadeOut(0.25, v388, 0);
	end
	v9.Closef = function(v723)
		if not v375 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v384 then
			v381 = v375:FindFirstChild("Main");
			if not v381 then
				return;
			end
			v385 = v381:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v386 = v381:FindFirstChild("Frame") and v381.Frame:FindFirstChild("TextLabel");
			v380 = v375:FindFirstChild("Shadow");
			v384 = v381:FindFirstChild("Close");
			v387 = v381:FindFirstChild("Frame") and v381.Frame:FindFirstChild("Button");
		end
		if (v381 and v380 and v384 and v385 and v386 and v387) then
			v9:FadeOut(0.25, v380, 1);
			local v844 = v4:Create(v381, v382, {Size=UDim2.new(0, 250, 0, 0)});
			v844:Play();
			v9:FadeOut(0.25, v384, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v9:FadeOut(0.25, v385, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v385.Noice, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v385.Frame.UIStroke, 1);
			end);
			v9:FadeOut(0.25, v386, 1);
			v9:FadeOut(0.25, v386.Divider, 1);
			v9:FadeOut(0.25, v387.UIStroke, 1);
			v9:FadeOut(0.25, v387.Noice, 1);
			v9:FadeOut(0.25, v387.TextLabel, 1);
			task.wait(0.5);
			v380:Destroy();
			v384:Destroy();
			v381:Destroy();
			v385:Destroy();
		end
	end;
	if (v384 and not v376) then
		v384.Activated:Connect(function()
			v9:Closef();
		end);
	end
	if v376 then
		v9:Closef();
	end
	return v385, v387, v384;
end;
local v50 = {Service="typical",SilentMode=false,SaveKey=true,SaveKeyPath="panda_key.txt",AutoKick=false,KickMessage="Invalid Key.",HubName="Your Hub",MaxRetries=3,DiscordURL=nil};
local v51 = {card=Color3.fromRGB(255, 255, 255),border=Color3.fromRGB(226, 232, 240),text=Color3.fromRGB(15, 23, 42),muted=Color3.fromRGB(100, 116, 139),inputBg=Color3.fromRGB(248, 250, 252),primary=Color3.fromRGB(79, 70, 229),primaryH=Color3.fromRGB(67, 56, 202),success=Color3.fromRGB(16, 185, 129),error_=Color3.fromRGB(239, 68, 68)};
local v52 = {key={id=16898613509,offset=Vector2.new(869, 404)},lock={id=16898613509,offset=Vector2.new(918, 857)},copy={id=16898613044,offset=Vector2.new(918, 612)},check={id=16898612819,offset=Vector2.new(710, 869)},x={id=16898613869,offset=Vector2.new(869, 906)},arrowRight={id=16898612629,offset=Vector2.new(453, 820)},shield={id=16898613777,offset=Vector2.new(820, 257)},sparkles={id=16898613777,offset=Vector2.new(918, 49)},circleCheck={id=16898612819,offset=Vector2.new(869, 955)},circleX={id=16898613044,offset=Vector2.new(820, 306)}};
local function v53(v390, v391, v392, v393)
	local v394 = v52[v391];
	if not v394 then
		return nil;
	end
	local v395 = Instance.new("ImageLabel", v390);
	v395.BackgroundTransparency = 1;
	v395.BorderSizePixel = 0;
	v395.Image = "rbxassetid://" .. v394.id;
	v395.ImageRectOffset = v394.offset;
	v395.ImageRectSize = Vector2.new(48, 48);
	v395.Size = UDim2.new(0, v392 or 20, 0, v392 or 20);
	if v393 then
		v395.ImageColor3 = v393;
	end
	return v395;
end
local v54 = (task and task.wait) or wait;
local v55 = ((typeof(setclipboard) == "function") and setclipboard) or function()
end;
local v56 = ((typeof(writefile) == "function") and writefile) or function()
end;
local v57 = ((typeof(readfile) == "function") and readfile) or function()
	return nil;
end;
local v58 = ((typeof(isfile) == "function") and isfile) or function()
	return false;
end;
local function v59()
	local v403, v404 = pcall(function()
		return game:HttpGet("https://api.pandauth.com/lib/external/panda-v3-external.lua");
	end);
	if (not v403 or not v404) then
		return nil;
	end
	local v405 = loadstring(v404);
	if not v405 then
		return nil;
	end
	local v406, v407 = pcall(v405);
	return (v406 and v407) or nil;
end
local v60 = v59();
if not v60 then
	return;
end
local function v61(v408)
	for v724 = 1, v50.MaxRetries do
		local v725, v726 = pcall(v60.Init, {Service=v50.Service,Key=v408,SilentMode=v50.SilentMode});
		if (v725 and (v726 == "validated!!")) then
			return true;
		end
		v54(0.4);
	end
	return false;
end
local function v62()
	if (not v50.SaveKey or not v58(v50.SaveKeyPath)) then
		return false;
	end
	local v409 = v57(v50.SaveKeyPath);
	return v409 and (v409 ~= "") and v61((v409:gsub("%s+", "")));
end
local function v63()
	local v410, v411 = pcall(function()
		return game:GetService("CoreGui");
	end);
	if (v410 and v411) then
		return v411;
	end
	return game.Players.LocalPlayer:WaitForChild("PlayerGui");
end
if v62() then
	return;
end
local v64, v65, v66 = v9:CreateInner(v21["1"], false, "Authentication", "Verify key");
v66.Activated:Connect(function()
	v9:CreateInner(v21["1"], true, "Authentication", "Verify key");
end);
v65.Activated:Connect(function()
	local v412 = v64.Text:gsub("%s+", "");
	if (v412 == "") then
		v9:CreateNotification("Please enter ur key.", 2);
		return;
	end
	if v61(v412) then
		if v50.SaveKey then
			v56(v50.SaveKeyPath, v412);
		end
		v9:CreateNotification("Authenticated.", 2);
	else
		v9:CreateNotification("Invalid key.", 2);
		if v50.AutoKick then
			game.Players.LocalPlayer:Kick(v50.KickMessage);
		end
	end
end);
v9.CreateMain = function(v413)
	v21["2"] = Instance.new("Frame", v21["1"]);
	v21["2"]['Visible'] = false;
	v21["2"]['BackgroundTransparency'] = 1;
	v21["2"]['BorderSizePixel'] = 0;
	v21["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v21["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v21["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v21["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['sdw'] = Instance.new("UIShadow", v21["2"]);
	v21.sdw.BlurRadius = UDim.new(0, 10);
	v21.sdw.Color = Color3.fromRGB(67, 67, 67);
	v21.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v21['FrameDragDetector'] = Instance.new("UIDragDetector", v21["2"]);
	v21['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v21['TabHolder'] = Instance.new("Frame", v21["2"]);
	v21['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v21['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v21['TabHolder']['BackgroundTransparency'] = 1;
	v21['TabHolder']['Name'] = "TabHolder";
	v21['TabHolderLayout'] = Instance.new("UIListLayout", v21['TabHolder']);
	v21['TabHolderLayout'].Padding = UDim.new(0, 10);
	v21['TabHolderLayout'].HorizontalAlignment = "Center";
	v21.TabHolderLayout.SortOrder = "LayoutOrder";
	if v21["2"] then
		v21["2"].Visible = true;
		v9:FadeOut(0.5, v21["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v21["3"] = Instance.new("UICorner", v21["2"]);
	v21["4"] = Instance.new("UIGradient", v21["2"]);
	v21["4"]['Rotation'] = 90;
	v21["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v21['b'] = Instance.new("TextLabel", v21["2"]);
	v21['b']['BorderSizePixel'] = 0;
	v21['b']['TextSize'] = 15;
	v21['b']['TextTransparency'] = 0.25;
	v21['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['TextTransparency'] = 0.2;
	v21['b']['BackgroundTransparency'] = 1;
	v21['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v21['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v21['b']['Name'] = "Discord";
	v21['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v21['Top'] = Instance.new("Frame", v21["2"]);
	v21['Top']['Name'] = "Top";
	v21['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v21['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v21['Top']['BackgroundTransparency'] = 1;
	v21['Minimize'] = Instance.new("ImageButton", v21['Top']);
	v21['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Minimize']['BackgroundTransparency'] = 1;
	v21['Minimize']['ImageTransparency'] = 0.2;
	v21['Minimize']['Image'] = "rbxassetid://84561431868297";
	v21['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v21['Minimize'].Name = "Minimize";
	v21['Close'] = Instance.new("ImageButton", v21['Top']);
	v21['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Close']['BackgroundTransparency'] = 1;
	v21['Close']['ImageTransparency'] = 0.2;
	v21['Close']['Image'] = "rbxassetid://120671325651381";
	v21['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v21['Close'].Name = "Close";
	v21["4"] = Instance.new("Frame", v21["2"]);
	v21["4"]['Active'] = true;
	v21["4"]['BorderSizePixel'] = 0;
	v21["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v21["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["4"]['BackgroundTransparency'] = 1;
	v21['MobileBtnHolder'] = Instance.new("Frame", v21["1"]);
	v21['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v21['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v21['MobileBtnHolder'].BackgroundTransparency = 1;
	v21['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v487 = Instance.new("UIListLayout", v21.MobileBtnHolder);
	v487.SortOrder = "LayoutOrder";
	v487.FillDirection = "Horizontal";
	v487.Padding = UDim.new(0, 5);
	v487.HorizontalAlignment = "Center";
end;
v9.CreateSubTab = function(v492, v493, v494, v495, v496, v497, v498)
	if not v495 then
		v495 = false;
	end
	v21[v498] = Instance.new("Frame", v497);
	v21[v498]['Active'] = true;
	v21[v498]['BorderSizePixel'] = 0;
	v21[v498]['Name'] = [[UserConsoleInfo]];
	v21[v498]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v498]['Size'] = UDim2.new(0, v493, 0, v494);
	v21[v498]['Position'] = UDim2.new(0, 0, 0, 0);
	v21[v498]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['grad'] = Instance.new("UIGradient", v21[v498]);
	v21['grad']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21['grad']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21['corn'] = Instance.new("UICorner", v21[v498]);
	if v495 then
		v21['listet'] = Instance.new("UIListLayout", v21[v498]);
		v21['listet']['Padding'] = UDim.new(0, 10);
		v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
		v21['listet']['FillDirection'] = v496;
		v21['listet'].HorizontalAlignment = "Center";
	end
end;
v9:CreateMain();
v21['Minimize'].Activated:Connect(function()
	local v511 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if (v21["2"].Size == UDim2.new(0, 700, 0, 25)) then
		local v816 = (v15[v21["2"]] and v15[v21["2"]].Size) or UDim2.new(0, 700, 0, 400);
		v4:Create(v21["2"], v511, {Size=v816}):Play();
		for v845, v846 in pairs(v21["2"]:GetDescendants()) do
			local v847 = v15[v846];
			if v847 then
				v4:Create(v846, v511, v847):Play();
			end
		end
	else
		v15[v21["2"]] = {Size=v21["2"].Size};
		v4:Create(v21["2"], v511, {Size=UDim2.new(0, 700, 0, 25)}):Play();
		for v848, v849 in pairs(v21["2"]:GetChildren()) do
			local v850 = v849:FindFirstAncestor("PlayerTab") or v849:FindFirstAncestor("GhostTab");
			if (v850 and not v850.Visible) then
				continue;
			end
			local v851 = {};
			local v852 = {};
			if v849:IsA("Frame") then
				v852.BackgroundTransparency = v849.BackgroundTransparency;
				v852.Size = v849.Size;
				v851.BackgroundTransparency = 1;
				v851.Size = UDim2.new(v849.Size.X.Scale, v849.Size.X.Offset, 0, 0);
			end
			if v849:IsA("ScrollingFrame") then
				v852.BackgroundTransparency = v849.BackgroundTransparency;
				v852.Size = v849.Size;
				v851.BackgroundTransparency = 1;
				v851.Size = UDim2.new(v849.Size.X.Scale, v849.Size.X.Offset, 0, 0);
			end
			if ((v849:IsA("TextLabel") or v849:IsA("TextBox") or v849:IsA("TextButton")) and (v849.Name ~= "Discord")) then
				v852.BackgroundTransparency = v849.BackgroundTransparency;
				v852.TextTransparency = v849.TextTransparency;
				v852.Size = v849.Size;
				v851.BackgroundTransparency = 1;
				v851.TextTransparency = 1;
				v851.Size = UDim2.new(v849.Size.X.Scale, v849.Size.X.Offset, 0, 0);
			end
			if v849:IsA("ViewportFrame") then
				v852.Visible = v849.Visible;
				v851.Visible = false;
			end
			if ((v849:IsA("ImageLabel") or v849:IsA("ImageButton")) and (v849.Name ~= "Minimize") and (v849.Name ~= "Close")) then
				v852.BackgroundTransparency = v849.BackgroundTransparency;
				v852.ImageTransparency = v849.ImageTransparency;
				v851.BackgroundTransparency = 1;
				v851.ImageTransparency = 1;
			end
			if v849:IsA("UIStroke") then
				v852.Transparency = v849.Transparency;
				v851.Transparency = 1;
			end
			if next(v851) then
				v15[v849] = v852;
				v4:Create(v849, v511, v851):Play();
			elseif v849:IsA("UIGradient") then
				v15[v849] = {Offset=v849.Offset};
				v4:Create(v849, v511, {Offset=Vector2.new(1, 0)}):Play();
			end
		end
		for v853, v854 in pairs(v21["2"].TabHolder:GetDescendants()) do
			local v855 = v854:FindFirstAncestor("PlayerTab") or v854:FindFirstAncestor("GhostTab");
			if (v855 and not v855.Visible) then
				continue;
			end
			local v856 = {};
			local v857 = {};
			if ((v854:IsA("TextLabel") or v854:IsA("TextBox") or v854:IsA("TextButton")) and (v854.Name ~= "Discord")) then
				v857.BackgroundTransparency = v854.BackgroundTransparency;
				v857.TextTransparency = v854.TextTransparency;
				v857.Size = v854.Size;
				v856.BackgroundTransparency = 1;
				v856.TextTransparency = 1;
				v856.Size = UDim2.new(v854.Size.X.Scale, v854.Size.X.Offset, 0, 0);
			end
			if v854:IsA("Frame") then
				v857.BackgroundTransparency = v854.BackgroundTransparency;
				v857.Size = v854.Size;
				v856.BackgroundTransparency = 1;
				v856.Size = UDim2.new(v854.Size.X.Scale, v854.Size.X.Offset, 0, 0);
			end
			if next(v856) then
				v15[v854] = v857;
				v4:Create(v854, v511, v856):Play();
			end
		end
		v15[v21['b']] = v15[v21['b']] or {Position=v21['b'].Position};
		v4:Create(v21['b'], v511, {Position=UDim2.new(0, 150, 0, 1)}):Play();
	end
end);
v21['Close'].Activated:Connect(function()
	for v727, v728 in pairs(v3:GetChildren()) do
		if (v728:IsA("ScreenGui") and (v728.Name == v11)) then
			for v868, v869 in pairs(v728:GetDescendants()) do
				local v870 = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
				local v871 = {};
				if (v869:IsA("Frame") or v869:IsA("ScrollingFrame") or v869:IsA("TextBox")) then
					v871['BackgroundTransparency'] = 1;
				end
				if (v869:IsA("TextLabel") or v869:IsA("TextBox") or v869:IsA("TextButton")) then
					v871['BackgroundTransparency'] = 1;
					v871['TextTransparency'] = 1;
				end
				if (v869:IsA("ImageLabel") or v869:IsA("ImageButton")) then
					v871['BackgroundTransparency'] = 1;
					v871['ImageTransparency'] = 1;
				end
				if (v869:IsA("UIStroke") or v869:IsA("UIShadow")) then
					v871['Transparency'] = 1;
				end
				if next(v871) then
					v4:Create(v869, v870, v871):Play();
				elseif v869:IsA("UIGradient") then
					v4:Create(v869, v870, {Offset=Vector2.new(1, 0)}):Play();
				end
			end
			task.wait(0.5);
			v728:Destroy();
			task.wait(1);
		end
	end
end);
v9.CreateScrollingFrame = function(v512, v513, v514, v515, v516)
	v21[v516] = Instance.new("ScrollingFrame", v515);
	v21[v516].BackgroundTransparency = 1;
	v21[v516].Size = UDim2.new(0, v513, 0, v514);
	v21[v516].ScrollBarImageTransparency = 0.5;
	v21[v516].ScrollBarThickness = 2;
	v21[v516].CanvasSize = UDim2.new(0, 0, 0, 0);
	v21[v516 .. "Layout"] = Instance.new("UIListLayout", v21[v516]);
	v21[v516 .. "Layout"].Padding = UDim.new(0, 5);
	v21[v516 .. "Layout"].SortOrder = "LayoutOrder";
end;
v9.CreateSwitchButton = function(v526, v527, v528)
	v21[v527] = Instance.new("TextButton", v21['TabHolder']);
	v21[v527]['TextWrapped'] = true;
	v21[v527]['TextStrokeTransparency'] = 0.8;
	v21[v527]['RichText'] = true;
	v21[v527]['BorderSizePixel'] = 0;
	v21[v527]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21[v527]['TextSize'] = 18;
	v21[v527]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v527]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v527]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21[v527]['ZIndex'] = 100;
	v21[v527]['BackgroundTransparency'] = 1;
	v21[v527]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v527]['LayoutOrder'] = 5;
	v21[v527]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v527]['Text'] = v527;
	v21[v527]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v21[v527]['Name'] = "Button";
	v21[v527 .. "Cover"] = Instance.new("Frame", v21[v527]);
	v21[v527 .. "Cover"]['BackgroundTransparency'] = 1;
	v21[v527 .. "Cover"]['BorderSizePixel'] = 0;
	v21[v527 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v527 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v527 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v21[v527 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v527 .. "Cover"]['Name'] = v527 .. "Cover";
	v21["23"] = Instance.new("UICorner", v21[v527 .. "Cover"]);
	v21["22"] = Instance.new("UIGradient", v21[v527 .. "Cover"]);
	v21["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21[v528] = Instance.new("Frame", v21["4"]);
	v21[v528]['BorderSizePixel'] = 0;
	v21[v528]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v528]['Size'] = UDim2.new(0, 584, 0, 382);
	v21[v528]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v528]['Name'] = v528;
	v21[v528]['BackgroundTransparency'] = 1;
	return v21[v527], v21[v528];
end;
if (v10 == "DemonologySite") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
elseif (v10 == "DemonologyLobby") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
end
v21['listet'] = Instance.new("UIListLayout", v21['MainTab']);
v21['listet']['Padding'] = UDim.new(0, 10);
v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
v21['listet']['FillDirection'] = Enum.FillDirection.Horizontal;
local function v77(v566)
	local v567 = math.floor(v566 / 60);
	local v568 = math.floor(v566 % 60);
	return string.format("%02d:%02d", v567, v568);
end
local v78 = os.clock();
v9:CreateSubTab(185, 380, true, Enum.FillDirection.Vertical, v21['MainTab'], "UpdateLog");
v9:CreateText("UPDATE LOG:", v21['UpdateLog'], 0, 150, 28, true, true, true);
v9:CreateScrollingFrame(175, 335, v21['UpdateLog'], "UpdateScroll");
v9:CreateSubTab(375, 380, true, Enum.FillDirection.Horizontal, v21['MainTab'], "UserInterface");
v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "ScriptUserInfo");
v9:CreateText("INFO:", v21['ScriptUserInfo'], 0, 155, 28, true, true, true);
v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "Console");
v9:CreateText("CONSOLE:", v21['Console'], 0, 155, 28, true, true, true);
v9:CreateLog("Loaded.", v21['Console'], 1, 155);
local v79 = v9:CreateLog("Runtime: 00:00", v21['ScriptUserInfo'], nil, 155, false, nil, false, false);
task.spawn(function()
	while true do
		local v730 = os.clock() - v78;
		v79.Text = "Runtime: " .. v77(v730);
		task.wait(1);
	end
end);
local v80 = v21['MainTab'];
local v81 = v9.MainBtn;
v9.SwitchTab = function(v569, v570, v571)
	if (v80 == v571) then
		return;
	end
	for v732, v733 in pairs(v21['TabHolder']:GetChildren()) do
		if ((v733 ~= v570) and v733:FindFirstChildWhichIsA("Frame")) then
			local v859 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			v4:Create(v733:FindFirstChildWhichIsA("Frame"), v859, {BackgroundTransparency=1}):Play();
		end
	end
	v570:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	local v573 = v570.LayoutOrder > v81.LayoutOrder;
	local v574 = (v573 and UDim2.new(0, 0, 0, -400)) or UDim2.new(0, 0, 0, 400);
	local v575 = (v573 and UDim2.new(0, 0, 0, 400)) or UDim2.new(0, 0, 0, -400);
	v571.Position = v575;
	v571.Visible = true;
	local v578 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
	v4:Create(v80, v578, {Position=v574}):Play();
	v4:Create(v571, v578, {Position=UDim2.new(0, 0, 0, 0)}):Play();
	task.delay(0.25, function()
		v80.Visible = false;
		v80 = v571;
		v81 = v570;
	end);
	for v735, v736 in pairs(v21["4"]:GetChildren()) do
		if v736:IsA("GuiObject") then
			if (v736 ~= v80) then
				v736.Visible = false;
				v736.Position = UDim2.new(0, 0, 0, 400);
			else
				v736.Visible = true;
				v736.Position = UDim2.new(0, 0, 0, 0);
			end
		end
	end
end;
v9.GuideButton = function(v579, v580, v581)
	v580.MouseEnter:Connect(function()
		if (v80 ~= v581) then
			local v860 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v580:FindFirstChildWhichIsA("Frame"), v860, {BackgroundTransparency=0}):Play();
		end
	end);
	v580.Activated:Connect(function()
		v9:SwitchTab(v580, v581);
		v580:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	end);
	v580.MouseLeave:Connect(function()
		if (v80 ~= v581) then
			local v861 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v580:FindFirstChildWhichIsA("Frame"), v861, {BackgroundTransparency=1}):Play();
		end
	end);
end;
v9.ToggleButtons = {};
v9.Tween = function(v582, v583, v584, v585)
	local v586 = TweenInfo.new(v583, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v587 = v4:Create(v585, v586, v584);
	v587:Play();
end;
v9.Update = function(v588, v589, v590, v591, v592, v593)
	v589 = v590;
	if v589 then
		v591.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
		v9:Tween(0.25, {Position=UDim2.new(0, v592 / 2, 0, 0)}, v591);
	else
		v591.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
		v9:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v591);
	end
	if v593 then
		v593(v589);
	end
end;
v9.CreateToggle = function(v594, v595, v596, v597, v598, v599, v600, v601, v602, v603, v604, v605)
	if not v598 then
		v598 = 185;
	end
	if not v599 then
		v599 = 100;
	end
	if not v601 then
		v601 = 75;
	end
	if not v602 then
		v602 = 100;
	end
	if not v603 then
		v603 = false;
	end
	local v606 = Instance.new("Frame", v596);
	v606.Size = UDim2.new(0, v598, 0, 28);
	v606.LayoutOrder = v597;
	v606.BackgroundTransparency = 1;
	local v610 = Instance.new("UICorner", v606);
	local v611 = Instance.new("UIStroke", v606);
	v611.Thickness = 1.5;
	v611.Color = Color3.fromRGB(255, 255, 255);
	v611.ApplyStrokeMode = "Border";
	local v615 = Instance.new("TextLabel", v606);
	v615.BackgroundTransparency = 1;
	v615.TextColor3 = Color3.fromRGB(255, 255, 255);
	v615.Text = v595;
	v615.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v615.TextWrapped = true;
	v615.TextScaled = true;
	v615.ZIndex = 6;
	v615.Size = UDim2.new(0, v599, 0, 28);
	v615.Position = UDim2.new(0, 5, 0, 0);
	local v625 = Instance.new("Frame", v606);
	v625.Size = UDim2.new(0, v601, 0, 15);
	v625.Position = UDim2.new(0, v602, 0, 6);
	v625.BackgroundTransparency = 1;
	v625.ZIndex = 6;
	local v630 = Instance.new("ImageLabel", v606);
	v630.Size = UDim2.new(0, v598, 0, 28);
	v630.Image = "rbxassetid://73660298439922";
	v630.ImageTransparency = 0.5;
	v630.BackgroundTransparency = 1;
	v630.Name = "Noice";
	local v636 = Instance.new("UICorner", v630);
	local v637 = v601;
	local v638 = Instance.new("TextButton", v625);
	v638.Size = UDim2.new(0, v637 / 2, 0, 15);
	v638.Position = UDim2.new(0, 0, 0, 0);
	v638.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v638.BorderSizePixel = 0;
	v638.Text = "";
	v638.ZIndex = 7;
	v638.AutoButtonColor = false;
	local v646 = false;
	v638.Activated:Connect(function(v738)
		if (v738.UserInputType == Enum.UserInputType.MouseButton1) then
			v9:Update(IsEnabled, not v646, v638, v598, v605);
		end
	end);
	if v604 then
		if not v9.ToggleButtons then
			v9.ToggleButtons = {};
		end
		v9.ToggleButtons[v604] = {Update=Update,GetState=function()
			return v646;
		end};
	end
	local v647 = Instance.new("UICorner", v638);
	local v648 = Instance.new("UICorner", v625);
	local v649 = Instance.new("UIStroke", v625);
	v649.Thickness = 1.5;
	v649.Color = Color3.fromRGB(255, 255, 255);
	v649.ApplyStrokeMode = "Border";
	return v638;
end;
v9:CreateToggle("test", v21['UpdateScroll'], 2, 165, nil, nil, nil, nil, false, "haha");
v9.CreateMobileButton = function(v653, v654, v655, v656, v657, v658)
	if not v658 then
		v658 = "Button";
	end
	local v659 = Instance.new("TextButton");
	v659.LayoutOrder = v656;
	if (v656 == nil) then
		v659.LayoutOrder = 0;
	end
	v659.Parent = v655;
	v659.AutomaticSize = "Y";
	v659.Size = UDim2.new(0, v657, 0, 50);
	v659.Text = "";
	v659.Name = v658;
	v659.BackgroundTransparency = 1;
	if not Name then
		v659.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v667 = Instance.new("UICorner", v659);
	local v668 = Instance.new("UIStroke", v659);
	v668.Thickness = 1.5;
	v668.Color = Color3.fromRGB(255, 255, 255);
	v668.ApplyStrokeMode = "Border";
	v668.Transparency = 1;
	if visible then
		v9:FadeOut(0.25, v668, 0);
	end
	Noice3 = Instance.new("ImageLabel", v659);
	Noice3.Size = UDim2.new(0, v657, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v678 = Instance.new("UICorner", Noice3);
	if visible then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v679 = Instance.new("UICorner");
	v679.Parent = v659;
	v679.CornerRadius = UDim.new(0, 5);
	local v682 = Instance.new("UIGradient");
	v682.Parent = v659;
	v682.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v682.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v686 = Instance.new("TextLabel", v659);
	v686['TextWrapped'] = true;
	v686['BorderSizePixel'] = 0;
	v686['TextScaled'] = false;
	v686['TextSize'] = 12;
	v686['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v686['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v686['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v686['BackgroundTransparency'] = 1;
	v686['Size'] = UDim2.new(0, v657, 0, 50);
	v686['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v686['Text'] = v654;
	if visible then
	else
		v686.TextTransparency = 1;
	end
	return v659;
end;
return v9, v21;
