local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9 = {};
local v10 = nil;
if (game.PlaceId == 18199615050) then
	v10 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v10 = "DemonologySite";
end
local v11 = "Beh";
v9.Settings = {WalkSpeed=10,JumpPower=0};
v9.GetPlayer = function(v72, v73)
	Humanoid = v73:WaitForChild("Humanoid");
	HumanoidRootPart = Character:WaitForChild("HumanoidRootPart");
	Humanoid.Died:Connect(function()
		Humanoid, HumanoidRootPart = nil;
	end);
	return Humanoid, HumanoidRootPart;
end;
if v2.Character then
	v9:GetPlayer(v2.Character);
end
local v14 = {};
local v15 = {};
local v16 = os.clock();
v9.FadeOutWithSaves = function(v74, v75, v76, v77)
	local v78 = TweenInfo.new(v76, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v654, v655 in pairs(v75:GetDescendants()) do
		local v656 = {};
		local v657 = {};
		v14[v655] = v14[v655] or {};
		if (v655:IsA("Frame") or (v655:IsA("ScrollingFrame")) or v655:IsA("ViewportFrame")) then
			v656['BackgroundTransparency'] = v655.BackgroundTransparency;
			v657['BackgroundTransparency'] = 1;
		elseif (v655:IsA("TextLabel") or v655:IsA("TextBox") or v655:IsA("TextButton")) then
			v656['BackgroundTransparency'] = v655.BackgroundTransparency;
			v656['TextTransparency'] = v655.TextTransparency;
			v657['BackgroundTransparency'] = 1;
			v657['TextTransparency'] = v77;
		elseif (v655:IsA("ImageLabel") or v655:IsA("ImageButton")) then
			v656['BackgroundTransparency'] = v655.BackgroundTransparency;
			v656['ImageTransparency'] = v655.ImageTransparency;
			v657['BackgroundTransparency'] = 1;
			v657['ImageTransparency'] = v77;
		elseif v655:IsA("Texture") then
			v656['Transparency'] = v655.Transparency;
			v657['Transparency'] = 1;
		elseif v655:IsA("UIStroke") then
			v14[v655].Transparency = v655.Transparency;
		elseif (v655:IsA("UIGradient") and (v655.Parent.Name == "Divider")) then
			v14[v655] = {Transparency=v655.Transparency};
			task.spawn(function()
				local v951 = os.clock();
				while (os.clock() - v951) < v76 do
					local v954 = os.clock() - v951;
					local v955 = math.clamp(v954 / v76, 0, 1);
					local v956 = 0.5 - (0.5 * math.cos(v955 * math.pi));
					local v957 = v14[v655].Transparency;
					local v958 = {};
					for v961, v962 in ipairs(v957.Keypoints) do
						local v963 = v962.Value + ((1 - v962.Value) * v956);
						table.insert(v958, NumberSequenceKeypoint.new(v962.Time, v963));
					end
					v655.Transparency = NumberSequence.new(v958);
					task.wait();
				end
				v655.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v655.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v657) then
			v14[v655] = v656;
			v4:Create(v655, v78, v657):Play();
		end
	end
end;
v9.FadeInWithSaves = function(v79, v80, v81)
	local v82 = TweenInfo.new(v81, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v659, v660 in pairs(v80:GetDescendants()) do
		local v661 = v14[v660];
		if v661 then
			if v660:IsA("UIGradient") then
				local v821 = v661.Transparency or v660.Transparency;
				task.spawn(function()
					local v840 = os.clock();
					while (os.clock() - v840) < v81 do
						local v858 = os.clock() - v840;
						local v859 = math.clamp(v858 / v81, 0, 1);
						local v860 = 0.5 - (0.5 * math.cos(v859 * math.pi));
						local v861 = {};
						if v821 then
							for v938, v939 in ipairs(v821.Keypoints) do
								local v940 = 1 - ((1 - v939.Value) * v860);
								table.insert(v861, NumberSequenceKeypoint.new(v939.Time, v940));
							end
						end
						if (#v861 == 1) then
							table.insert(v861, NumberSequenceKeypoint.new(1, v861[1].Value));
						elseif (#v861 == 0) then
							v861 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v660.Transparency = NumberSequence.new(v861);
						task.wait();
					end
					v660.Transparency = v821;
				end);
			else
				v4:Create(v660, v82, v661):Play();
			end
		else
			local v775 = {};
			if ((v660:IsA("Frame") and (not v660.Name == "Text")) or v660:IsA("ViewportFrame")) then
				v775['BackgroundTransparency'] = 0;
			elseif v660:IsA("ScrollingFrame") then
				v775['BackgroundTransparency'] = 1;
			elseif (v660:IsA("TextLabel") or v660:IsA("TextBox") or (v660:IsA("TextButton") and (not v660.Name == "Button"))) then
				v775['BackgroundTransparency'] = 1;
				v775['TextTransparency'] = 0;
			elseif (v660:IsA("ImageLabel") or v660:IsA("ImageButton")) then
				v775['BackgroundTransparency'] = 1;
				v775['ImageTransparency'] = 0;
			elseif v660:IsA("UIShadow") then
				v775.Transparency = 0;
			elseif v660:IsA("Texture") then
				v775['Transparency'] = 0;
			elseif v660:IsA("UIStroke") then
				if (v661 and (v661.Transparency ~= nil)) then
					v4:Create(v660, v82, {Transparency=v661.Transparency}):Play();
				end
			elseif (v660:IsA("UIGradient") and (v660.Parent.Name == "Divider")) then
				local v964 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v965 = os.clock();
					while (os.clock() - v965) < v81 do
						local v967 = os.clock() - v965;
						local v968 = math.clamp(v967 / v81, 0, 1);
						local v969 = 0.5 - (0.5 * math.cos(v968 * math.pi));
						local v970 = {};
						for v972, v973 in ipairs(v964.Keypoints) do
							local v974 = 1 - ((1 - v973.Value) * v969);
							table.insert(v970, NumberSequenceKeypoint.new(v973.Time, v974));
						end
						v660.Transparency = NumberSequence.new(v970);
						task.wait();
					end
					v660.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v775) then
				v4:Create(v660, v82, v775):Play();
			end
		end
	end
end;
v9.FadeIn = function(v83, v84, v85)
	local v86 = TweenInfo.new(v84, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v87 = {};
	if (v85:IsA("Frame") or (v85:IsA("ScrollingFrame") and (v85.Name ~= "UserConsoleInfo")) or v85:IsA("TextBox")) then
		v87['BackgroundTransparency'] = 1;
	end
	if (v85:IsA("TextLabel") or v85:IsA("TextBox") or v85:IsA("TextButton")) then
		v87['BackgroundTransparency'] = 1;
		v87['TextTransparency'] = 1;
	end
	if (v85:IsA("ImageLabel") or v85:IsA("ImageButton")) then
		v87['ImageTransparency'] = 1;
		v87['BackgroundTransparency'] = 1;
	end
	if (v85:IsA("UIStroke") or v85:IsA("BasePart") or v85:IsA("Decal") or v85:IsA("Texture")) then
		v87['Transparency'] = 1;
	end
	if v85:IsA("UIShadow") then
		v87['Transparency'] = 1;
	end
	if next(v87) then
		v4:Create(v85, v86, v87):Play();
	elseif v85:IsA("UIGradient") then
		v4:Create(v85, v86, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v9.FadeOut = function(v88, v89, v90, v91)
	local v92 = TweenInfo.new(v89, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v91 then
		v91 = 0;
	end
	if not v90 then
		warn("hey");
		return;
	end
	local v93 = {};
	if (v90:IsA("Frame") or (v90:IsA("ScrollingFrame") and (v90.Name ~= "UserConsoleInfo"))) then
		v93['BackgroundTransparency'] = v91;
	end
	if (v90:IsA("TextBox") or v90:IsA("TextButton")) then
		v93['TextTransparency'] = v91;
	end
	if v90:IsA("TextLabel") then
		v93['TextTransparency'] = v91;
	end
	if (v90:IsA("ImageLabel") or v90:IsA("ImageButton")) then
		v93['ImageTransparency'] = v91;
		v93['BackgroundTransparency'] = 1;
	end
	if (v90:IsA("UIStroke") or v90:IsA("BasePart") or v90:IsA("Decal") or v90:IsA("Texture")) then
		v93['Transparency'] = v91;
	end
	if v90:IsA("UIShadow") then
		v93['Transparency'] = v91;
	end
	if next(v93) then
		v4:Create(v90, v92, v93):Play();
	elseif v90:IsA("UIGradient") then
		v4:Create(v90, v92, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v94, v95 in pairs(v3:GetChildren()) do
	if (v95:IsA("ScreenGui") and (v95.Name == v11)) then
		for v776, v777 in pairs(v95:GetDescendants()) do
			v9:FadeIn(0.5, v777);
		end
		task.wait(0.5);
		v95:Destroy();
		task.wait(1);
	end
end
local v21 = {};
v21["1"] = Instance.new("ScreenGui", v3);
v21["1"].ResetOnSpawn = false;
v21["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v21["1"]['Name'] = "Beh";
v21["1"].DisplayOrder = 500;
local v28 = false;
local v29 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v30 = true;
local v31 = false;
local v32 = 1;
local v33 = {};
v9.togglevis = function(v96)
	if v31 then
		return;
	end
	v31 = true;
	v30 = not v30;
	if not v30 then
		for v778, v779 in pairs(v21["2"]:GetDescendants()) do
			local v780 = {};
			if (v779:IsA("Frame") or v779:IsA("ScrollingFrame") or v779:IsA("ViewportFrame")) then
				v33[v779] = {BackgroundTransparency=v779.BackgroundTransparency};
				v780.BackgroundTransparency = 1;
			elseif (v779:IsA("TextLabel") or v779:IsA("TextBox") or v779:IsA("TextButton")) then
				v33[v779] = {BackgroundTransparency=v779.BackgroundTransparency,TextTransparency=v779.TextTransparency};
				v780.BackgroundTransparency = 1;
				v780.TextTransparency = 1;
			elseif (v779:IsA("ImageLabel") or (v779:IsA("ImageButton") and (v779.Name ~= "Noice"))) then
				v33[v779] = {BackgroundTransparency=v779.BackgroundTransparency,ImageTransparency=v779.ImageTransparency};
				v780.BackgroundTransparency = 1;
				v780.ImageTransparency = 1;
			elseif (v779:IsA("Texture") or v779:IsA("UIStroke") or v779:IsA("UIShadow")) then
				v33[v779] = {Transparency=v779.Transparency};
				v780.Transparency = 1;
			elseif (v779:IsA("UIGradient") and (v779.Parent.Name == "Divider")) then
				v33[v779] = {Transparency=v779.Transparency,Color=v779.Color};
				v779.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v780) then
				task.spawn(function()
					v4:Create(v21["2"], v29, {BackgroundTransparency=1}):Play();
				end);
				v4:Create(v779, v29, v780):Play();
			end
		end
		task.wait(0.25);
		v21["2"].Visible = false;
	else
		v21["2"].Visible = true;
		for v781, v782 in pairs(v33) do
			if (v781 and v781.Parent) then
				if v781:IsA("UIGradient") then
					v781.Transparency = v782.Transparency;
					v781.Color = v782.Color;
				else
					task.spawn(function()
						v4:Create(v21["2"], v29, {BackgroundTransparency=0}):Play();
					end);
					v4:Create(v781, v29, v782):Play();
				end
			end
		end
	end
	task.wait(v32);
	v31 = false;
end;
v9.CreateLog = function(v97, v98, v99, v100, v101, v102, v103, v104)
	if not v104 then
		v104 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v100 or 0;
	Log.Parent = v99;
	Log.AutomaticSize = Enum.AutomaticSize.Y;
	Log.Size = UDim2.new(0, v101, 0, 28);
	Log.Name = v103 or "Frame";
	Log.BackgroundTransparency = 1;
	local v112 = Instance.new("UICorner", Log);
	local v113 = Instance.new("UIStroke", Log);
	v113.Thickness = 1.5;
	v113.Color = Color3.fromRGB(255, 255, 255);
	v113.ApplyStrokeMode = "Border";
	v113.Transparency = 1;
	v9:FadeOut(0.25, v113, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v101, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v123 = Instance.new("UICorner", Noice2);
	v9:FadeOut(0.25, Noice2, 0.5);
	v14[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v102;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v98;
	TextLabelLog.Parent = Log;
	v9:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v9.CreateSlider = function(v135, v136, v137, v138, v139, v140, v141, v142, v143, v144)
	v141 = v141 or 0;
	v142 = v142 or 100;
	local v145 = Instance.new("Frame");
	v145.LayoutOrder = v138 or 0;
	v145.Parent = v137;
	v145.AutomaticSize = Enum.AutomaticSize.Y;
	v145.Size = UDim2.new(0, v139, 0, 28);
	v145.Name = v143 .. "_Slider";
	local v152 = Instance.new("UICorner");
	v152.Parent = v145;
	v152.CornerRadius = UDim.new(0, 10);
	local v155 = Instance.new("UIGradient");
	v155.Parent = v145;
	v155.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v158 = Instance.new("TextLabel", v145);
	v158.TextWrapped = true;
	v158.BorderSizePixel = 0;
	v158.TextScaled = v140;
	v158.TextSize = 12;
	v158.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v158.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v158.TextColor3 = Color3.fromRGB(255, 255, 255);
	v158.BackgroundTransparency = 1;
	v158.Size = UDim2.new(0, v139, 0, 28);
	local v168 = Instance.new("UIStroke", v145);
	v168.Color = Color3.fromRGB(255, 255, 255);
	v168.Thickness = 2;
	v9.update = function(v662, v663)
		local v664 = math.floor(v663);
		if v9.Settings then
			v9.Settings[v143] = v664;
		end
		local v665 = (v663 - v141) / (v142 - v141);
		v665 = math.clamp(v665, 0, 1);
		v155.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v665, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v665 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v158.Text = v136 .. ": " .. v664;
		if v144 then
			v144(v664);
		end
	end;
	update(v9.Settings[v143] or v141);
	local v172 = false;
	v145.InputBegan:Connect(function(v668)
		if ((v668.UserInputType == Enum.UserInputType.MouseButton1) or (v668.UserInputType == Enum.UserInputType.Touch)) then
			v172 = true;
		end
	end);
	v5.InputChanged:Connect(function(v669)
		if (v172 and ((v669.UserInputType == Enum.UserInputType.MouseMovement) or (v669.UserInputType == Enum.UserInputType.Touch))) then
			v21['FrameDragDetector'].Enabled = false;
			local v785 = v669.Position.X - v145.AbsolutePosition.X;
			local v786 = math.clamp(v785 / v145.AbsoluteSize.X, 0, 1);
			local v787 = v141 + ((v142 - v141) * v786);
			update(v787);
		end
	end);
	v5.InputEnded:Connect(function(v670)
		if ((v670.UserInputType == Enum.UserInputType.MouseButton1) or (v670.UserInputType == Enum.UserInputType.Touch)) then
			v21['FrameDragDetector'].Enabled = true;
			v172 = false;
		end
	end);
	return {Gui=v145,Update=update};
end;
v9.CreateLoader = function(v173, v174, v175, v176, v177, v178, v179)
	local v180 = Instance.new("Frame");
	v180.LayoutOrder = v176 or 0;
	v180.Parent = v175;
	v180.AutomaticSize = Enum.AutomaticSize.Y;
	v180.Size = UDim2.new(0, v177, 0, 28);
	local v186 = Instance.new("UICorner");
	v186.Parent = v180;
	v186.CornerRadius = UDim.new(0, 10);
	local v189 = Instance.new("UIGradient");
	v189.Parent = v180;
	v189.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v192 = Instance.new("TextLabel", v180);
	v192.TextWrapped = true;
	v192.BorderSizePixel = 0;
	v192.TextScaled = v178;
	v192.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v192;
end;
v9.CreateText = function(v199, v200, v201, v202, v203, v204, v205, v206, v207)
	if not v203 then
		v203 = 156;
	end
	if not v204 then
		v204 = 28;
	end
	if (v205 == nil) then
		v205 = true;
	end
	if (v206 == nil) then
		v206 = true;
	end
	if (v207 == nil) then
		v207 = false;
	end
	local v208 = Instance.new("TextLabel", v201);
	v208['TextWrapped'] = v206;
	v208['BorderSizePixel'] = 0;
	v208['TextScaled'] = v207;
	v208['TextSize'] = 18;
	v208.LayoutOrder = v202;
	v208['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v208['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v208['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v208['BackgroundTransparency'] = 1;
	v208['Size'] = UDim2.new(0, v203, 0, v204);
	v208['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v208['Text'] = v200;
	if v205 then
		Divider = Instance.new("Frame", v208);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v203 == 156) and (v204 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v203 == 200) and (v204 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v203, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v208;
end;
v9.CreateDivider = function(v221, v222, v223, v224, v225, v226)
	if not v224 then
		v224 = 156;
	end
	if not v225 then
		v225 = UDim2.new(0, 0, 0, 0);
	end
	if not v226 then
		v226 = 0;
	end
	Divider = Instance.new("Frame", v222);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v224, 0, 1);
	Divider['Position'] = v225;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v226;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v223;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v9.CreateItems = function(v238, v239, v240, v241, v242, v243, v244, v245)
	local v246 = Instance.new("UICorner");
	v246.Parent = v239;
	v246.CornerRadius = UDim.new(0, 10);
	if not v243 then
		v243 = "Vertical";
	end
	if not v244 then
		v244 = Color3.fromRGB(175, 165, 180);
	end
	if not v245 then
		v245 = 0;
	end
	local v249 = Instance.new("UIGradient");
	v249.Parent = v239;
	if (v240 == "Red") then
		v249.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v249.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v240 == "DarkRed") then
		v249.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v249.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v240 == "DarkRed2") then
		v249.Rotation = 90;
		v249.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v241 then
		local v716 = Instance.new("UIStroke", v239);
		v716.Color = v244;
		v716.Thickness = 1.5;
		v716.Transparency = v245;
	end
	if v242 then
		local v720 = Instance.new("UIListLayout", v239);
		v720.Padding = UDim.new(0, 5);
		v720.HorizontalAlignment = "Center";
		v720.VerticalAlignment = "Top";
		v720.SortOrder = "LayoutOrder";
	end
end;
v9.CreateEsp = function(v251, v252, v253, v254)
	for v671, v672 in pairs(v253:GetChildren()) do
		if ((v672.Name == "Esp") or (v672.Name == "BillboardGui")) then
			if v672:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v672.ImageLabel);
					for v871, v872 in pairs(v672.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v872);
					end
					task.wait(0.25);
					v672:Destroy();
				end);
			end
		end
	end
	if not v252 then
		v252 = "Label";
	end
	task.wait(0.25);
	local v255 = Instance.new("BillboardGui");
	v255.Parent = v253;
	v255.AlwaysOnTop = true;
	v255.Name = "Esp";
	v255.Size = UDim2.new(4, 0, 1, 0);
	v255.SizeOffset = Vector2.new(0, 2.5);
	local v261 = Instance.new("Frame", v255);
	v261.BackgroundTransparency = 1;
	v261.Size = UDim2.new(1, 0, 1, 0);
	v9:FadeOut(0.25, v261);
	v9:CreateItems(v261, "DarkRed2");
	local v264 = Instance.new("UIListLayout", v261);
	v264.Padding = UDim.new(0, 10);
	v264.HorizontalAlignment = "Center";
	v264.VerticalAlignment = "Bottom";
	v264.SortOrder = "LayoutOrder";
	local v269 = Instance.new("TextLabel", v261);
	v269.BackgroundTransparency = 1;
	v269.Size = UDim2.new(0.7, 0, 1, 0);
	v269.Text = v252;
	v269.TextScaled = true;
	v269.TextColor3 = Color3.fromRGB(255, 255, 255);
	v269.Position = UDim2.new(0.165, 0, 0, 0);
	return v261, v269;
end;
v9.CreateTextBox = function(v276, v277, v278, v279, v280, v281)
	if not order then
		order = 0;
	end
	if not v279 then
		v279 = 185;
	end
	if not v280 then
		v280 = 28;
	end
	if not v281 then
		v281 = true;
	end
	local v282 = Instance.new("TextBox", v277);
	v282.Size = UDim2.new(0, v279, 0, v280);
	v282.LayoutOrder = v278;
	v282.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v282.TextColor3 = Color3.fromRGB(255, 255, 255);
	v282.TextScaled = true;
	v282.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v282.Text = "";
	v282.BackgroundTransparency = 1;
	if (v281 == false) then
		v282.TextTransparency = 1;
	end
	v9:CreateItems(v282, "DarkRed");
	local v291 = Instance.new("Frame", v282);
	v291.Size = UDim2.new(0, v279, 0, v280);
	if (v281 == false) then
		v291.BackgroundTransparency = 1;
	end
	v9:CreateItems(v291, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v281 == false) then
		v291.UIStroke.Transparency = 1;
	end
	if v282:FindFirstChild("UIGradient") then
		v282.UIGradient:Destroy();
	end
	local v293 = Instance.new("ImageLabel", v282);
	v293.Size = UDim2.new(0, v279, 0, v280);
	v293.Image = "rbxassetid://73660298439922";
	v293.ImageTransparency = 0.5;
	v293.BackgroundTransparency = 1;
	v293.Name = "Noice";
	if (v281 == false) then
		v293.BackgroundTransparency = 1;
		v293.ImageTransparency = 1;
	end
	local v299 = Instance.new("UICorner", v293);
	return v282;
end;
v9.CreateButton = function(v300, v301, v302, v303, v304, v305)
	local v306 = Instance.new("TextButton");
	v306.LayoutOrder = v303;
	if (v303 == nil) then
		v306.LayoutOrder = 0;
	end
	v306.Parent = v302;
	v306.AutomaticSize = "Y";
	v306.Size = UDim2.new(0, v304, 0, 28);
	v306.Text = "";
	v306.Name = "Button";
	v306.BackgroundTransparency = 1;
	if not Name then
		v306.Name = "Button";
	end
	if not v305 then
		v305 = true;
	end
	local v314 = Instance.new("UICorner", v306);
	local v315 = Instance.new("UIStroke", v306);
	v315.Thickness = 1.5;
	v315.Color = Color3.fromRGB(255, 255, 255);
	v315.ApplyStrokeMode = "Border";
	v315.Transparency = 1;
	if v305 then
		v9:FadeOut(0.25, v315, 0);
	end
	Noice3 = Instance.new("ImageLabel", v306);
	Noice3.Size = UDim2.new(0, v304, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v325 = Instance.new("UICorner", Noice3);
	if v305 then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v326 = Instance.new("UICorner");
	v326.Parent = v306;
	v326.CornerRadius = UDim.new(0, 10);
	local v329 = Instance.new("UIGradient");
	v329.Parent = v306;
	v329.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v329.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v333 = Instance.new("TextLabel", v306);
	v333['TextWrapped'] = true;
	v333['BorderSizePixel'] = 0;
	v333['TextScaled'] = false;
	v333['TextSize'] = 12;
	v333['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v333['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v333['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v333['BackgroundTransparency'] = 1;
	v333['Size'] = UDim2.new(0, v304, 0, 28);
	v333['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v333['Text'] = v301;
	if v305 then
	else
		v333.TextTransparency = 1;
	end
	return v306;
end;
v21['NotificationHolder'] = Instance.new("Frame", v21["1"]);
v21['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v21['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v21['NotificationHolder'].BackgroundTransparency = 1;
v21['NotificationHolder'].Name = "NotificationHolder";
v9.CreateNotification = function(v345, v346, v347)
	if not v347 then
		v347 = 1;
	end
	for v673, v674 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v674:IsA("Frame") and v674:FindFirstChild("TextLabel") and (v674.TextLabel.Text == v346)) then
			v674.Destroying:Wait();
		end
	end
	while v21['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v348 = Instance.new("Frame", v21['NotificationHolder']);
	v348.Size = UDim2.new(0, 275, 0, 100);
	v348.BackgroundTransparency = 0;
	v348.Position = UDim2.new(0, 300, 0.9, 0);
	for v675, v676 in pairs(v21['NotificationHolder']:GetChildren()) do
		if ((v676 ~= v348) and v676:IsA("Frame")) then
			v348.Position = v348.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v9:CreateItems(v348, "Red", false, true);
	v9:CreateText("NOTIFICATION", v348, 0);
	v9:CreateText(v346, v348, 1, 156, 60, false, false, true, true);
	local v352 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v353 = v4:Create(v348, v352, {Position=UDim2.new(0, 25, 0.9, v348.Position.Y.Offset)});
	v353:Play();
	v353.Completed:Wait();
	local v354 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v355 = v4:Create(v348, v354, {Position=UDim2.new(0, 15, 0.9, v348.Position.Y.Offset)});
	v355:Play();
	v355.Completed:Wait();
	task.wait(v347);
	local v356 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v357 = v4:Create(v348, v356, {Position=UDim2.new(0, 300, 0.9, v348.Position.Y.Offset)});
	v357:Play();
	v357.Completed:Wait();
	v348:Destroy();
	for v677, v678 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v678:IsA("Frame") and (v678.Position.Y.Offset < v348.Position.Y.Offset)) then
			v4:Create(v678, TweenInfo.new(0.25), {Position=UDim2.new(v678.Position.X.Scale, v678.Position.X.Offset, 0.9, v678.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v10 == nil) then
	v9:CreateNotification("This game is not supported.", 2);
	return;
end
v9.CreateInner = function(v358, v359, v360, v361, v362)
	if not v359 then
		return;
	end
	if not v360 then
		v360 = false;
	end
	if not v361 then
		v361 = "Preset Name: ";
	end
	if not v362 then
		v362 = "Create Preset";
	end
	local v363;
	local v364;
	local v365 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v366;
	local v367;
	local v368;
	local v369;
	local v370;
	if (v359 and not v360) then
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v363 = Instance.new("Frame", v359);
		v363.Size = UDim2.new(1, 0, 1.25, 0);
		v363.AnchorPoint = Vector2.new(0.5, 0.5);
		v363.Position = UDim2.new(0.5, 0, 0.5, 0);
		v363.BackgroundTransparency = 1;
		v363.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v363.Name = "Shadow";
		local v739 = Instance.new("UICorner", v363);
		v9:FadeOut(0.25, v363, 0.4);
		v364 = Instance.new("Frame", v359);
		v364.Size = UDim2.new(0, 250, 0, 0);
		v364.AnchorPoint = Vector2.new(0.5, 0.5);
		v364.Position = UDim2.new(0.5, 0, 0.5, 0);
		v364.Name = "Main";
		v9:CreateItems(v364, "DarkRed2");
		v366 = v4:Create(v364, v365, {Size=UDim2.new(0, 250, 0, 150)});
		v366:Play();
		v367 = Instance.new("ImageButton", v364);
		v367['Size'] = UDim2.new(0, 9, 0, 9);
		v367['Position'] = UDim2.new(0, 235, 0, 5);
		v367['BackgroundTransparency'] = 1;
		v367['ImageTransparency'] = 0.2;
		v367['Image'] = "rbxassetid://120671325651381";
		v367.Name = "Close";
		Holder = Instance.new("Frame", v364);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v754 = Instance.new("UIListLayout", Holder);
		v754.Padding = UDim.new(0, 5);
		v754.SortOrder = "LayoutOrder";
		v369 = v9:CreateText(v361, Holder, 0, 175, 28, true);
		v368 = v9:CreateTextBox(Holder, 1, 175, 28, false);
		v370 = v9:CreateButton(v362, Holder, 2, 175, false);
		v368.Noice.ImageTransparency = 1;
		v369.TextTransparency = 1;
		v9:FadeOut(0.25, v368.Noice, 0.5);
		v9:FadeOut(0.25, v368.Frame.UIStroke, 0);
		v9:FadeOut(0.25, v368, 0);
		v9:FadeOut(0.25, v369, 0);
		v9:FadeOut(0.25, v369.Divider, 0);
		v9:FadeOut(0.25, v370.UIStroke, 0);
		v9:FadeOut(0.25, v370.Noice, 0.5);
		v9:FadeOut(0.25, v370.TextLabel, 0);
	end
	v9.Closef = function(v679)
		if not v359 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v367 then
			v364 = v359:FindFirstChild("Main");
			if not v364 then
				return;
			end
			v368 = v364:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v369 = v364:FindFirstChild("Frame") and v364.Frame:FindFirstChild("TextLabel");
			v363 = v359:FindFirstChild("Shadow");
			v367 = v364:FindFirstChild("Close");
			v370 = v364:FindFirstChild("Frame") and v364.Frame:FindFirstChild("Button");
		end
		if (v364 and v363 and v367 and v368 and v369 and v370) then
			v9:FadeOut(0.25, v363, 1);
			local v790 = v4:Create(v364, v365, {Size=UDim2.new(0, 250, 0, 0)});
			v790:Play();
			v9:FadeOut(0.25, v367, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v9:FadeOut(0.25, v368, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v368.Noice, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v368.Frame.UIStroke, 1);
			end);
			v9:FadeOut(0.25, v369, 1);
			v9:FadeOut(0.25, v369.Divider, 1);
			v9:FadeOut(0.25, v370.UIStroke, 1);
			v9:FadeOut(0.25, v370.Noice, 1);
			v9:FadeOut(0.25, v370.TextLabel, 1);
			task.wait(0.5);
			v363:Destroy();
			v367:Destroy();
			v364:Destroy();
			v368:Destroy();
		end
	end;
	if (v367 and not v360) then
		v367.Activated:Connect(function()
			v9:Closef();
		end);
	end
	if v360 then
		v9:Closef();
	end
	return v368, v370, v367;
end;
v28 = true;
local v51 = "Typicalscriptkeysystem67";
v9.CreateMain = function(v372)
	v21["2"] = Instance.new("Frame", v21["1"]);
	v21["2"]['Visible'] = false;
	v21["2"]['BackgroundTransparency'] = 1;
	v21["2"]['BorderSizePixel'] = 0;
	v21["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v21["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v21["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v21["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['sdw'] = Instance.new("UIShadow", v21["2"]);
	v21.sdw.BlurRadius = UDim.new(0, 10);
	v21.sdw.Color = Color3.fromRGB(67, 67, 67);
	v21.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v21['FrameDragDetector'] = Instance.new("UIDragDetector", v21["2"]);
	v21['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v21['TabHolder'] = Instance.new("Frame", v21["2"]);
	v21['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v21['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v21['TabHolder']['BackgroundTransparency'] = 1;
	v21['TabHolder']['Name'] = "TabHolder";
	v21['TabHolderLayout'] = Instance.new("UIListLayout", v21['TabHolder']);
	v21['TabHolderLayout'].Padding = UDim.new(0, 10);
	v21['TabHolderLayout'].HorizontalAlignment = "Center";
	v21.TabHolderLayout.SortOrder = "LayoutOrder";
	if v21["2"] then
		v21["2"].Visible = true;
		v9:FadeOut(0.5, v21["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v21["3"] = Instance.new("UICorner", v21["2"]);
	v21["4"] = Instance.new("UIGradient", v21["2"]);
	v21["4"]['Rotation'] = 90;
	v21["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v21['b'] = Instance.new("TextLabel", v21["2"]);
	v21['b']['BorderSizePixel'] = 0;
	v21['b']['TextSize'] = 15;
	v21['b']['TextTransparency'] = 0.25;
	v21['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['TextTransparency'] = 0.2;
	v21['b']['BackgroundTransparency'] = 1;
	v21['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v21['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v21['b']['Name'] = "Discord";
	v21['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v21['Top'] = Instance.new("Frame", v21["2"]);
	v21['Top']['Name'] = "Top";
	v21['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v21['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v21['Top']['BackgroundTransparency'] = 1;
	v21['Minimize'] = Instance.new("ImageButton", v21['Top']);
	v21['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Minimize']['BackgroundTransparency'] = 1;
	v21['Minimize']['ImageTransparency'] = 0.2;
	v21['Minimize']['Image'] = "rbxassetid://84561431868297";
	v21['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v21['Minimize'].Name = "Minimize";
	v21['Close'] = Instance.new("ImageButton", v21['Top']);
	v21['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Close']['BackgroundTransparency'] = 1;
	v21['Close']['ImageTransparency'] = 0.2;
	v21['Close']['Image'] = "rbxassetid://120671325651381";
	v21['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v21['Close'].Name = "Close";
	v21["4"] = Instance.new("Frame", v21["2"]);
	v21["4"]['Active'] = true;
	v21["4"]['BorderSizePixel'] = 0;
	v21["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v21["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["4"]['BackgroundTransparency'] = 1;
	v21['MobileBtnHolder'] = Instance.new("Frame", v21["1"]);
	v21['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v21['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v21['MobileBtnHolder'].BackgroundTransparency = 1;
	v21['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v446 = Instance.new("UIListLayout", v21.MobileBtnHolder);
	v446.SortOrder = "LayoutOrder";
	v446.FillDirection = "Horizontal";
	v446.Padding = UDim.new(0, 5);
	v446.HorizontalAlignment = "Center";
end;
v9.CreateSubTab = function(v451, v452, v453, v454, v455, v456, v457)
	if not v454 then
		v454 = false;
	end
	v21[v457] = Instance.new("Frame", v456);
	v21[v457]['Active'] = true;
	v21[v457]['BorderSizePixel'] = 0;
	v21[v457]['Name'] = [[UserConsoleInfo]];
	v21[v457]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v457]['Size'] = UDim2.new(0, v452, 0, v453);
	v21[v457]['Position'] = UDim2.new(0, 0, 0, 0);
	v21[v457]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['grad'] = Instance.new("UIGradient", v21[v457]);
	v21['grad']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21['grad']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21['corn'] = Instance.new("UICorner", v21[v457]);
	if v454 then
		v21['listet'] = Instance.new("UIListLayout", v21[v457]);
		v21['listet']['Padding'] = UDim.new(0, 10);
		v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
		v21['listet']['FillDirection'] = v455;
		v21['listet'].HorizontalAlignment = "Center";
	end
end;
if v28 then
	v9:CreateMain();
	v21['Minimize'].Activated:Connect(function()
		local v766 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
		if (v21["2"].Size == UDim2.new(0, 700, 0, 25)) then
			local v807 = (v15[v21["2"]] and v15[v21["2"]].Size) or UDim2.new(0, 700, 0, 400);
			v4:Create(v21["2"], v766, {Size=v807}):Play();
			for v827, v828 in pairs(v21["2"]:GetDescendants()) do
				local v829 = v15[v828];
				if v829 then
					v4:Create(v828, v766, v829):Play();
				end
			end
		else
			v15[v21["2"]] = {Size=v21["2"].Size};
			v4:Create(v21["2"], v766, {Size=UDim2.new(0, 700, 0, 25)}):Play();
			for v830, v831 in pairs(v21["2"]:GetChildren()) do
				local v832 = v831:FindFirstAncestor("PlayerTab") or v831:FindFirstAncestor("GhostTab");
				if (v832 and not v832.Visible) then
					continue;
				end
				local v833 = {};
				local v834 = {};
				if v831:IsA("Frame") then
					v834.BackgroundTransparency = v831.BackgroundTransparency;
					v834.Size = v831.Size;
					v833.BackgroundTransparency = 1;
					v833.Size = UDim2.new(v831.Size.X.Scale, v831.Size.X.Offset, 0, 0);
				end
				if v831:IsA("ScrollingFrame") then
					v834.BackgroundTransparency = v831.BackgroundTransparency;
					v834.Size = v831.Size;
					v833.BackgroundTransparency = 1;
					v833.Size = UDim2.new(v831.Size.X.Scale, v831.Size.X.Offset, 0, 0);
				end
				if ((v831:IsA("TextLabel") or v831:IsA("TextBox") or v831:IsA("TextButton")) and (v831.Name ~= "Discord")) then
					v834.BackgroundTransparency = v831.BackgroundTransparency;
					v834.TextTransparency = v831.TextTransparency;
					v834.Size = v831.Size;
					v833.BackgroundTransparency = 1;
					v833.TextTransparency = 1;
					v833.Size = UDim2.new(v831.Size.X.Scale, v831.Size.X.Offset, 0, 0);
				end
				if v831:IsA("ViewportFrame") then
					v834.Visible = v831.Visible;
					v833.Visible = false;
				end
				if ((v831:IsA("ImageLabel") or v831:IsA("ImageButton")) and (v831.Name ~= "Minimize") and (v831.Name ~= "Close")) then
					v834.BackgroundTransparency = v831.BackgroundTransparency;
					v834.ImageTransparency = v831.ImageTransparency;
					v833.BackgroundTransparency = 1;
					v833.ImageTransparency = 1;
				end
				if v831:IsA("UIStroke") then
					v834.Transparency = v831.Transparency;
					v833.Transparency = 1;
				end
				if next(v833) then
					v15[v831] = v834;
					v4:Create(v831, v766, v833):Play();
				elseif v831:IsA("UIGradient") then
					v15[v831] = {Offset=v831.Offset};
					v4:Create(v831, v766, {Offset=Vector2.new(1, 0)}):Play();
				end
			end
			for v835, v836 in pairs(v21["2"].TabHolder:GetDescendants()) do
				local v837 = v836:FindFirstAncestor("PlayerTab") or v836:FindFirstAncestor("GhostTab");
				if (v837 and not v837.Visible) then
					continue;
				end
				local v838 = {};
				local v839 = {};
				if ((v836:IsA("TextLabel") or v836:IsA("TextBox") or v836:IsA("TextButton")) and (v836.Name ~= "Discord")) then
					v839.BackgroundTransparency = v836.BackgroundTransparency;
					v839.TextTransparency = v836.TextTransparency;
					v839.Size = v836.Size;
					v838.BackgroundTransparency = 1;
					v838.TextTransparency = 1;
					v838.Size = UDim2.new(v836.Size.X.Scale, v836.Size.X.Offset, 0, 0);
				end
				if v836:IsA("Frame") then
					v839.BackgroundTransparency = v836.BackgroundTransparency;
					v839.Size = v836.Size;
					v838.BackgroundTransparency = 1;
					v838.Size = UDim2.new(v836.Size.X.Scale, v836.Size.X.Offset, 0, 0);
				end
				if next(v838) then
					v15[v836] = v839;
					v4:Create(v836, v766, v838):Play();
				end
			end
			v15[v21['b']] = v15[v21['b']] or {Position=v21['b'].Position};
			v4:Create(v21['b'], v766, {Position=UDim2.new(0, 150, 0, 1)}):Play();
		end
	end);
	v21['Close'].Activated:Connect(function()
		for v791, v792 in pairs(v3:GetChildren()) do
			if (v792:IsA("ScreenGui") and (v792.Name == v11)) then
				for v848, v849 in pairs(v792:GetDescendants()) do
					local v850 = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
					local v851 = {};
					if (v849:IsA("Frame") or v849:IsA("ScrollingFrame") or v849:IsA("TextBox")) then
						v851['BackgroundTransparency'] = 1;
					end
					if (v849:IsA("TextLabel") or v849:IsA("TextBox") or v849:IsA("TextButton")) then
						v851['BackgroundTransparency'] = 1;
						v851['TextTransparency'] = 1;
					end
					if (v849:IsA("ImageLabel") or v849:IsA("ImageButton")) then
						v851['BackgroundTransparency'] = 1;
						v851['ImageTransparency'] = 1;
					end
					if (v849:IsA("UIStroke") or v849:IsA("UIShadow")) then
						v851['Transparency'] = 1;
					end
					if next(v851) then
						v4:Create(v849, v850, v851):Play();
					elseif v849:IsA("UIGradient") then
						v4:Create(v849, v850, {Offset=Vector2.new(1, 0)}):Play();
					end
				end
				task.wait(0.5);
				v792:Destroy();
				task.wait(1);
			end
		end
	end);
end
v9.CreateScrollingFrame = function(v470, v471, v472, v473, v474)
	v21[v474] = Instance.new("ScrollingFrame", v473);
	v21[v474].BackgroundTransparency = 1;
	v21[v474].Size = UDim2.new(0, v471, 0, v472);
	v21[v474].ScrollBarImageTransparency = 0.5;
	v21[v474].ScrollBarThickness = 2;
	v21[v474].CanvasSize = UDim2.new(0, 0, 0, 0);
	v21[v474 .. "Layout"] = Instance.new("UIListLayout", v21[v474]);
	v21[v474 .. "Layout"].Padding = UDim.new(0, 5);
	v21[v474 .. "Layout"].SortOrder = "LayoutOrder";
end;
v9.CreateSwitchButton = function(v484, v485, v486)
	v21[v485] = Instance.new("TextButton", v21['TabHolder']);
	v21[v485]['TextWrapped'] = true;
	v21[v485]['TextStrokeTransparency'] = 0.8;
	v21[v485]['RichText'] = true;
	v21[v485]['BorderSizePixel'] = 0;
	v21[v485]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21[v485]['TextSize'] = 18;
	v21[v485]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v485]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v485]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21[v485]['ZIndex'] = 100;
	v21[v485]['BackgroundTransparency'] = 1;
	v21[v485]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v485]['LayoutOrder'] = 5;
	v21[v485]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v485]['Text'] = v485;
	v21[v485]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v21[v485]['Name'] = "Button";
	v21[v485 .. "Cover"] = Instance.new("Frame", v21[v485]);
	v21[v485 .. "Cover"]['BackgroundTransparency'] = 1;
	v21[v485 .. "Cover"]['BorderSizePixel'] = 0;
	v21[v485 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v485 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v485 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v21[v485 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v485 .. "Cover"]['Name'] = v485 .. "Cover";
	v21["23"] = Instance.new("UICorner", v21[v485 .. "Cover"]);
	v21["22"] = Instance.new("UIGradient", v21[v485 .. "Cover"]);
	v21["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21[v486] = Instance.new("Frame", v21["4"]);
	v21[v486]['BorderSizePixel'] = 0;
	v21[v486]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v486]['Size'] = UDim2.new(0, 584, 0, 382);
	v21[v486]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v486]['Name'] = v486;
	v21[v486]['BackgroundTransparency'] = 1;
	return v21[v485], v21[v486];
end;
if (v10 == "DemonologySite") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
elseif (v10 == "DemonologyLobby") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
end
v21['listet'] = Instance.new("UIListLayout", v21['MainTab']);
v21['listet']['Padding'] = UDim.new(0, 10);
v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
v21['listet']['FillDirection'] = Enum.FillDirection.Horizontal;
local function v62(v524)
	local v525 = math.floor(v524 / 60);
	local v526 = math.floor(v524 % 60);
	return string.format("%02d:%02d", v525, v526);
end
if v28 then
	local v681 = os.clock();
	v9:CreateSubTab(185, 380, true, Enum.FillDirection.Vertical, v21['MainTab'], "UpdateLog");
	v9:CreateText("UPDATE LOG:", v21['UpdateLog'], 0, 150, 28, true, true, true);
	v9:CreateScrollingFrame(175, 335, v21['UpdateLog'], "UpdateScroll");
	v9:CreateSubTab(375, 380, true, Enum.FillDirection.Horizontal, v21['MainTab'], "UserInterface");
	v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "ScriptUserInfo");
	v9:CreateText("INFO:", v21['ScriptUserInfo'], 0, 155, 28, true, true, true);
	v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "Console");
	v9:CreateText("CONSOLE:", v21['Console'], 0, 155, 28, true, true, true);
	v9:CreateLog("Loaded.", v21['Console'], 1, 155);
	local v682 = v9:CreateLog("Runtime: 00:00", v21['ScriptUserInfo'], nil, 155, false, nil, false, false);
	task.spawn(function()
		while true do
			local v794 = os.clock() - v681;
			v682.Text = "Runtime: " .. v62(v794);
			task.wait(1);
		end
	end);
end
local v63 = v21['MainTab'];
local v64 = v9.MainBtn;
v9.SwitchTab = function(v527, v528, v529)
	if (v63 == v529) then
		return;
	end
	for v683, v684 in pairs(v21['TabHolder']:GetChildren()) do
		if ((v684 ~= v528) and v684:FindFirstChildWhichIsA("Frame")) then
			local v796 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			v4:Create(v684:FindFirstChildWhichIsA("Frame"), v796, {BackgroundTransparency=1}):Play();
		end
	end
	v528:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	local v531 = v528.LayoutOrder > v64.LayoutOrder;
	local v532 = (v531 and UDim2.new(0, 0, 0, -400)) or UDim2.new(0, 0, 0, 400);
	local v533 = (v531 and UDim2.new(0, 0, 0, 400)) or UDim2.new(0, 0, 0, -400);
	v529.Position = v533;
	v529.Visible = true;
	local v536 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
	v4:Create(v63, v536, {Position=v532}):Play();
	v4:Create(v529, v536, {Position=UDim2.new(0, 0, 0, 0)}):Play();
	task.delay(0.25, function()
		v63.Visible = false;
		v63 = v529;
		v64 = v528;
	end);
end;
for v537, v538 in pairs(v21["4"]:GetChildren()) do
	if v538:IsA("GuiObject") then
		if (v538 ~= v63) then
			v538.Visible = false;
			v538.Position = UDim2.new(0, 0, 0, 400);
		else
			v538.Visible = true;
			v538.Position = UDim2.new(0, 0, 0, 0);
		end
	end
end
v9.GuideButton = function(v539, v540, v541)
	v540.MouseEnter:Connect(function()
		if (v63 ~= v541) then
			local v797 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v540:FindFirstChildWhichIsA("Frame"), v797, {BackgroundTransparency=0}):Play();
		end
	end);
	v540.Activated:Connect(function()
		SwitchTab(v540, v541);
		v540:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	end);
	v540.MouseLeave:Connect(function()
		if (v63 ~= v541) then
			local v798 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v540:FindFirstChildWhichIsA("Frame"), v798, {BackgroundTransparency=1}):Play();
		end
	end);
end;
v9.CheckAuth = function(v542)
	if (v28 == true) then
		return true;
	else
		return false;
	end
end;
v9.ToggleButtons = {};
v9.Tween = function(v543, v544, v545, v546)
	local v547 = TweenInfo.new(v544, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v548 = v4:Create(v546, v547, v545);
	v548:Play();
end;
v9.CreateToggle = function(v549, v550, v551, v552, v553, v554, v555, v556, v557, v558, v559, v560)
	if not v553 then
		v553 = 185;
	end
	if not v554 then
		v554 = 100;
	end
	if not v556 then
		v556 = 75;
	end
	if not v557 then
		v557 = 100;
	end
	if not v558 then
		v558 = false;
	end
	local v561 = Instance.new("Frame", v551);
	v561.Size = UDim2.new(0, v553, 0, 28);
	v561.LayoutOrder = v552;
	v561.BackgroundTransparency = 1;
	local v565 = Instance.new("UICorner", v561);
	local v566 = Instance.new("UIStroke", v561);
	v566.Thickness = 1.5;
	v566.Color = Color3.fromRGB(255, 255, 255);
	v566.ApplyStrokeMode = "Border";
	local v570 = Instance.new("TextLabel", v561);
	v570.BackgroundTransparency = 1;
	v570.TextColor3 = Color3.fromRGB(255, 255, 255);
	v570.Text = v550;
	v570.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v570.TextWrapped = true;
	v570.TextScaled = true;
	v570.ZIndex = 6;
	v570.Size = UDim2.new(0, v554, 0, 28);
	v570.Position = UDim2.new(0, 5, 0, 0);
	local v580 = Instance.new("Frame", v561);
	v580.Size = UDim2.new(0, v556, 0, 15);
	v580.Position = UDim2.new(0, v557, 0, 6);
	v580.BackgroundTransparency = 1;
	v580.ZIndex = 6;
	local v585 = Instance.new("ImageLabel", v561);
	v585.Size = UDim2.new(0, v553, 0, 28);
	v585.Image = "rbxassetid://73660298439922";
	v585.ImageTransparency = 0.5;
	v585.BackgroundTransparency = 1;
	v585.Name = "Noice";
	local v591 = Instance.new("UICorner", v585);
	local v592 = v556;
	local v593 = Instance.new("TextButton", v580);
	v593.Size = UDim2.new(0, v592 / 2, 0, 15);
	v593.Position = UDim2.new(0, 0, 0, 0);
	v593.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v593.BorderSizePixel = 0;
	v593.Text = "";
	v593.ZIndex = 7;
	v593.AutoButtonColor = false;
	local v601 = false;
	v9.Update = function(v687, v688)
		v601 = v688;
		if v601 then
			v593.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
			v9:Tween(0.25, {Position=UDim2.new(0, v592 / 2, 0, 0)}, v593);
		else
			v593.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
			v9:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v593);
		end
		if v560 then
			v560(v601);
		end
	end;
	v593.Activated:Connect(function(v689)
		if (v689.UserInputType == Enum.UserInputType.MouseButton1) then
			Update(not v601);
		end
	end);
	if v559 then
		if not v9.ToggleButtons then
			v9.ToggleButtons = {};
		end
		v9.ToggleButtons[v559] = {Update=Update,GetState=function()
			return v601;
		end};
	end
	local v603 = Instance.new("UICorner", v593);
	local v604 = Instance.new("UICorner", v580);
	local v605 = Instance.new("UIStroke", v580);
	v605.Thickness = 1.5;
	v605.Color = Color3.fromRGB(255, 255, 255);
	v605.ApplyStrokeMode = "Border";
	return v593;
end;
v9.CreateMobileButton = function(v609, v610, v611, v612, v613, v614)
	if not v614 then
		v614 = "Button";
	end
	local v615 = Instance.new("TextButton");
	v615.LayoutOrder = v612;
	if (v612 == nil) then
		v615.LayoutOrder = 0;
	end
	v615.Parent = v611;
	v615.AutomaticSize = "Y";
	v615.Size = UDim2.new(0, v613, 0, 50);
	v615.Text = "";
	v615.Name = v614;
	v615.BackgroundTransparency = 1;
	if not Name then
		v615.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v623 = Instance.new("UICorner", v615);
	local v624 = Instance.new("UIStroke", v615);
	v624.Thickness = 1.5;
	v624.Color = Color3.fromRGB(255, 255, 255);
	v624.ApplyStrokeMode = "Border";
	v624.Transparency = 1;
	if visible then
		v9:FadeOut(0.25, v624, 0);
	end
	Noice3 = Instance.new("ImageLabel", v615);
	Noice3.Size = UDim2.new(0, v613, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v634 = Instance.new("UICorner", Noice3);
	if visible then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v635 = Instance.new("UICorner");
	v635.Parent = v615;
	v635.CornerRadius = UDim.new(0, 5);
	local v638 = Instance.new("UIGradient");
	v638.Parent = v615;
	v638.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v638.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v642 = Instance.new("TextLabel", v615);
	v642['TextWrapped'] = true;
	v642['BorderSizePixel'] = 0;
	v642['TextScaled'] = false;
	v642['TextSize'] = 12;
	v642['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v642['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v642['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v642['BackgroundTransparency'] = 1;
	v642['Size'] = UDim2.new(0, v613, 0, 50);
	v642['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v642['Text'] = v610;
	if visible then
	else
		v642.TextTransparency = 1;
	end
	return v615;
end;
return v9, v21;
