local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9 = {};
local v10 = nil;
if (game.PlaceId == 18199615050) then
	v10 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v10 = "DemonologySite";
end
local v11 = "Beh";
v9.Settings = {WalkSpeed=10,JumpPower=0};
local function v13(v83)
	Humanoid = v83:WaitForChild("Humanoid");
	HumanoidRootPart = v83:WaitForChild("HumanoidRootPart");
	Humanoid.Died:Connect(function()
		Humanoid, HumanoidRootPart = nil;
	end);
	return Humanoid, HumanoidRootPart;
end
if v2.Character then
	v13(v2.Character);
end
local v14 = {};
local v15 = {};
local v16 = os.clock();
v9.FadeOutWithSaves = function(v84, v85, v86, v87)
	local v88 = TweenInfo.new(v86, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v674, v675 in pairs(v85:GetDescendants()) do
		local v676 = {};
		local v677 = {};
		v14[v675] = v14[v675] or {};
		if (v675:IsA("Frame") or (v675:IsA("ScrollingFrame")) or v675:IsA("ViewportFrame")) then
			v676['BackgroundTransparency'] = v675.BackgroundTransparency;
			v677['BackgroundTransparency'] = 1;
		elseif (v675:IsA("TextLabel") or v675:IsA("TextBox") or v675:IsA("TextButton")) then
			v676['BackgroundTransparency'] = v675.BackgroundTransparency;
			v676['TextTransparency'] = v675.TextTransparency;
			v677['BackgroundTransparency'] = 1;
			v677['TextTransparency'] = v87;
		elseif (v675:IsA("ImageLabel") or v675:IsA("ImageButton")) then
			v676['BackgroundTransparency'] = v675.BackgroundTransparency;
			v676['ImageTransparency'] = v675.ImageTransparency;
			v677['BackgroundTransparency'] = 1;
			v677['ImageTransparency'] = v87;
		elseif v675:IsA("Texture") then
			v676['Transparency'] = v675.Transparency;
			v677['Transparency'] = 1;
		elseif v675:IsA("UIStroke") then
			v14[v675].Transparency = v675.Transparency;
		elseif (v675:IsA("UIGradient") and (v675.Parent.Name == "Divider")) then
			v14[v675] = {Transparency=v675.Transparency};
			task.spawn(function()
				local v976 = os.clock();
				while (os.clock() - v976) < v86 do
					local v979 = os.clock() - v976;
					local v980 = math.clamp(v979 / v86, 0, 1);
					local v981 = 0.5 - (0.5 * math.cos(v980 * math.pi));
					local v982 = v14[v675].Transparency;
					local v983 = {};
					for v986, v987 in ipairs(v982.Keypoints) do
						local v988 = v987.Value + ((1 - v987.Value) * v981);
						table.insert(v983, NumberSequenceKeypoint.new(v987.Time, v988));
					end
					v675.Transparency = NumberSequence.new(v983);
					task.wait();
				end
				v675.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v675.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v677) then
			v14[v675] = v676;
			v4:Create(v675, v88, v677):Play();
		end
	end
end;
v9.FadeInWithSaves = function(v89, v90, v91)
	local v92 = TweenInfo.new(v91, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v679, v680 in pairs(v90:GetDescendants()) do
		local v681 = v14[v680];
		if v681 then
			if v680:IsA("UIGradient") then
				local v863 = v681.Transparency or v680.Transparency;
				task.spawn(function()
					local v919 = os.clock();
					while (os.clock() - v919) < v91 do
						local v939 = os.clock() - v919;
						local v940 = math.clamp(v939 / v91, 0, 1);
						local v941 = 0.5 - (0.5 * math.cos(v940 * math.pi));
						local v942 = {};
						if v863 then
							for v963, v964 in ipairs(v863.Keypoints) do
								local v965 = 1 - ((1 - v964.Value) * v941);
								table.insert(v942, NumberSequenceKeypoint.new(v964.Time, v965));
							end
						end
						if (#v942 == 1) then
							table.insert(v942, NumberSequenceKeypoint.new(1, v942[1].Value));
						elseif (#v942 == 0) then
							v942 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v680.Transparency = NumberSequence.new(v942);
						task.wait();
					end
					v680.Transparency = v863;
				end);
			else
				v4:Create(v680, v92, v681):Play();
			end
		else
			local v807 = {};
			if ((v680:IsA("Frame") and (not v680.Name == "Text")) or v680:IsA("ViewportFrame")) then
				v807['BackgroundTransparency'] = 0;
			elseif v680:IsA("ScrollingFrame") then
				v807['BackgroundTransparency'] = 1;
			elseif (v680:IsA("TextLabel") or v680:IsA("TextBox") or (v680:IsA("TextButton") and (not v680.Name == "Button"))) then
				v807['BackgroundTransparency'] = 1;
				v807['TextTransparency'] = 0;
			elseif (v680:IsA("ImageLabel") or v680:IsA("ImageButton")) then
				v807['BackgroundTransparency'] = 1;
				v807['ImageTransparency'] = 0;
			elseif v680:IsA("UIShadow") then
				v807.Transparency = 0;
			elseif v680:IsA("Texture") then
				v807['Transparency'] = 0;
			elseif v680:IsA("UIStroke") then
				if (v681 and (v681.Transparency ~= nil)) then
					v4:Create(v680, v92, {Transparency=v681.Transparency}):Play();
				end
			elseif (v680:IsA("UIGradient") and (v680.Parent.Name == "Divider")) then
				local v989 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v990 = os.clock();
					while (os.clock() - v990) < v91 do
						local v992 = os.clock() - v990;
						local v993 = math.clamp(v992 / v91, 0, 1);
						local v994 = 0.5 - (0.5 * math.cos(v993 * math.pi));
						local v995 = {};
						for v997, v998 in ipairs(v989.Keypoints) do
							local v999 = 1 - ((1 - v998.Value) * v994);
							table.insert(v995, NumberSequenceKeypoint.new(v998.Time, v999));
						end
						v680.Transparency = NumberSequence.new(v995);
						task.wait();
					end
					v680.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v807) then
				v4:Create(v680, v92, v807):Play();
			end
		end
	end
end;
v9.FadeIn = function(v93, v94, v95)
	local v96 = TweenInfo.new(v94, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v97 = {};
	if (v95:IsA("Frame") or (v95:IsA("ScrollingFrame") and (v95.Name ~= "UserConsoleInfo")) or v95:IsA("TextBox")) then
		v97['BackgroundTransparency'] = 1;
	end
	if (v95:IsA("TextLabel") or v95:IsA("TextBox") or v95:IsA("TextButton")) then
		v97['BackgroundTransparency'] = 1;
		v97['TextTransparency'] = 1;
	end
	if (v95:IsA("ImageLabel") or v95:IsA("ImageButton")) then
		v97['ImageTransparency'] = 1;
		v97['BackgroundTransparency'] = 1;
	end
	if (v95:IsA("UIStroke") or v95:IsA("BasePart") or v95:IsA("Decal") or v95:IsA("Texture")) then
		v97['Transparency'] = 1;
	end
	if v95:IsA("UIShadow") then
		v97['Transparency'] = 1;
	end
	if next(v97) then
		v4:Create(v95, v96, v97):Play();
	elseif v95:IsA("UIGradient") then
		v4:Create(v95, v96, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v9.FadeOut = function(v98, v99, v100, v101)
	local v102 = TweenInfo.new(v99, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v101 then
		v101 = 0;
	end
	if not v100 then
		warn("hey");
		return;
	end
	local v103 = {};
	if (v100:IsA("Frame") or (v100:IsA("ScrollingFrame") and (v100.Name ~= "UserConsoleInfo"))) then
		v103['BackgroundTransparency'] = v101;
	end
	if (v100:IsA("TextBox") or v100:IsA("TextButton")) then
		v103['TextTransparency'] = v101;
	end
	if v100:IsA("TextLabel") then
		v103['TextTransparency'] = v101;
	end
	if (v100:IsA("ImageLabel") or v100:IsA("ImageButton")) then
		v103['ImageTransparency'] = v101;
		v103['BackgroundTransparency'] = 1;
	end
	if (v100:IsA("UIStroke") or v100:IsA("BasePart") or v100:IsA("Decal") or v100:IsA("Texture")) then
		v103['Transparency'] = v101;
	end
	if v100:IsA("UIShadow") then
		v103['Transparency'] = v101;
	end
	if next(v103) then
		v4:Create(v100, v102, v103):Play();
	elseif v100:IsA("UIGradient") then
		v4:Create(v100, v102, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v104, v105 in pairs(v3:GetChildren()) do
	if (v105:IsA("ScreenGui") and (v105.Name == v11)) then
		for v808, v809 in pairs(v105:GetDescendants()) do
			v9:FadeIn(0.5, v809);
		end
		task.wait(0.5);
		v105:Destroy();
		task.wait(1);
	end
end
local v21 = {};
v21["1"] = Instance.new("ScreenGui", v3);
v21["1"].ResetOnSpawn = false;
v21["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v21["1"]['Name'] = "Beh";
v21["1"].DisplayOrder = 500;
local v28 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v29 = true;
local v30 = false;
local v31 = 1;
local v32 = {};
v9.togglevis = function(v106)
	if v30 then
		return;
	end
	v30 = true;
	v29 = not v29;
	if not v29 then
		for v810, v811 in pairs(v21["2"]:GetDescendants()) do
			local v812 = {};
			if (v811:IsA("Frame") or v811:IsA("ScrollingFrame") or v811:IsA("ViewportFrame")) then
				v32[v811] = {BackgroundTransparency=v811.BackgroundTransparency};
				v812.BackgroundTransparency = 1;
			elseif (v811:IsA("TextLabel") or v811:IsA("TextBox") or v811:IsA("TextButton")) then
				v32[v811] = {BackgroundTransparency=v811.BackgroundTransparency,TextTransparency=v811.TextTransparency};
				v812.BackgroundTransparency = 1;
				v812.TextTransparency = 1;
			elseif (v811:IsA("ImageLabel") or (v811:IsA("ImageButton") and (v811.Name ~= "Noice"))) then
				v32[v811] = {BackgroundTransparency=v811.BackgroundTransparency,ImageTransparency=v811.ImageTransparency};
				v812.BackgroundTransparency = 1;
				v812.ImageTransparency = 1;
			elseif (v811:IsA("Texture") or v811:IsA("UIStroke") or v811:IsA("UIShadow")) then
				v32[v811] = {Transparency=v811.Transparency};
				v812.Transparency = 1;
			elseif (v811:IsA("UIGradient") and (v811.Parent.Name == "Divider")) then
				v32[v811] = {Transparency=v811.Transparency,Color=v811.Color};
				v811.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v812) then
				task.spawn(function()
					v4:Create(v21["2"], v28, {BackgroundTransparency=1}):Play();
				end);
				v4:Create(v811, v28, v812):Play();
			end
		end
		task.wait(0.25);
		v21["2"].Visible = false;
	else
		v21["2"].Visible = true;
		for v813, v814 in pairs(v32) do
			if (v813 and v813.Parent) then
				if v813:IsA("UIGradient") then
					v813.Transparency = v814.Transparency;
					v813.Color = v814.Color;
				else
					task.spawn(function()
						v4:Create(v21["2"], v28, {BackgroundTransparency=0}):Play();
					end);
					v4:Create(v813, v28, v814):Play();
				end
			end
		end
	end
	task.wait(v31);
	v30 = false;
end;
v9.CreateLog = function(v107, v108, v109, v110, v111, v112, v113, v114)
	if not v114 then
		v114 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v110 or 0;
	Log.Parent = v109;
	Log.Size = UDim2.new(0, v111, 0, 28);
	Log.Name = v113 or "Frame";
	Log.BackgroundTransparency = 1;
	local v120 = Instance.new("UICorner", Log);
	local v121 = Instance.new("UIStroke", Log);
	v121.Thickness = 1.5;
	v121.Color = Color3.fromRGB(255, 255, 255);
	v121.ApplyStrokeMode = "Border";
	v121.Transparency = 1;
	v9:FadeOut(0.25, v121, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v111, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v131 = Instance.new("UICorner", Noice2);
	v9:FadeOut(0.25, Noice2, 0.5);
	v14[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v112;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v108;
	TextLabelLog.Parent = Log;
	v9:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v9.CreateSlider = function(v143, v144, v145, v146, v147, v148, v149, v150, v151, v152)
	v149 = v149 or 0;
	v150 = v150 or 100;
	local v153 = Instance.new("Frame");
	v153.LayoutOrder = v146 or 0;
	v153.Parent = v145;
	v153.AutomaticSize = Enum.AutomaticSize.Y;
	v153.Size = UDim2.new(0, v147, 0, 28);
	v153.Name = v151 .. "_Slider";
	local v160 = Instance.new("UICorner");
	v160.Parent = v153;
	v160.CornerRadius = UDim.new(0, 10);
	local v163 = Instance.new("UIGradient");
	v163.Parent = v153;
	v163.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v166 = Instance.new("TextLabel", v153);
	v166.TextWrapped = true;
	v166.BorderSizePixel = 0;
	v166.TextScaled = v148;
	v166.TextSize = 12;
	v166.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v166.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v166.TextColor3 = Color3.fromRGB(255, 255, 255);
	v166.BackgroundTransparency = 1;
	v166.Size = UDim2.new(0, v147, 0, 28);
	local v176 = Instance.new("UIStroke", v153);
	v176.Color = Color3.fromRGB(255, 255, 255);
	v176.Thickness = 2;
	local function v179(v682)
		local v683 = math.floor(v682);
		if v9.Settings then
			v9.Settings[v151] = v683;
		end
		local v684 = (v682 - v149) / (v150 - v149);
		v684 = math.clamp(v684, 0, 1);
		v163.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v684, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v684 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v166.Text = v144 .. ": " .. v683;
		if v152 then
			v152(v683);
		end
	end
	v179(v9.Settings[v151] or v149);
	local v180 = false;
	v153.InputBegan:Connect(function(v687)
		if ((v687.UserInputType == Enum.UserInputType.MouseButton1) or (v687.UserInputType == Enum.UserInputType.Touch)) then
			v180 = true;
		end
	end);
	v5.InputChanged:Connect(function(v688)
		if (v180 and ((v688.UserInputType == Enum.UserInputType.MouseMovement) or (v688.UserInputType == Enum.UserInputType.Touch))) then
			v21['FrameDragDetector'].Enabled = false;
			local v817 = v688.Position.X - v153.AbsolutePosition.X;
			local v818 = math.clamp(v817 / v153.AbsoluteSize.X, 0, 1);
			local v819 = v149 + ((v150 - v149) * v818);
			v179(v819);
		end
	end);
	v5.InputEnded:Connect(function(v689)
		if ((v689.UserInputType == Enum.UserInputType.MouseButton1) or (v689.UserInputType == Enum.UserInputType.Touch)) then
			v21['FrameDragDetector'].Enabled = true;
			v180 = false;
		end
	end);
	return {Gui=v153,Update=v179};
end;
v9.CreateLoader = function(v181, v182, v183, v184, v185, v186, v187)
	local v188 = Instance.new("Frame");
	v188.LayoutOrder = v184 or 0;
	v188.Parent = v183;
	v188.AutomaticSize = Enum.AutomaticSize.Y;
	v188.Size = UDim2.new(0, v185, 0, 28);
	local v194 = Instance.new("UICorner");
	v194.Parent = v188;
	v194.CornerRadius = UDim.new(0, 10);
	local v197 = Instance.new("UIGradient");
	v197.Parent = v188;
	v197.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v200 = Instance.new("TextLabel", v188);
	v200.TextWrapped = true;
	v200.BorderSizePixel = 0;
	v200.TextScaled = v186;
	v200.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v200;
end;
v9.CreateText = function(v207, v208, v209, v210, v211, v212, v213, v214, v215)
	if not v211 then
		v211 = 156;
	end
	if not v212 then
		v212 = 28;
	end
	if (v213 == nil) then
		v213 = true;
	end
	if (v214 == nil) then
		v214 = true;
	end
	if (v215 == nil) then
		v215 = false;
	end
	local v216 = Instance.new("TextLabel", v209);
	v216['TextWrapped'] = v214;
	v216['BorderSizePixel'] = 0;
	v216['TextScaled'] = v215;
	v216['TextSize'] = 18;
	v216.LayoutOrder = v210;
	v216['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v216['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v216['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v216['BackgroundTransparency'] = 1;
	v216['Size'] = UDim2.new(0, v211, 0, v212);
	v216['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v216['Text'] = v208;
	if v213 then
		Divider = Instance.new("Frame", v216);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v211 == 156) and (v212 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v211 == 200) and (v212 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v211, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v216;
end;
v9.CreateDivider = function(v229, v230, v231, v232, v233, v234)
	if not v232 then
		v232 = 156;
	end
	if not v233 then
		v233 = UDim2.new(0, 0, 0, 0);
	end
	if not v234 then
		v234 = 0;
	end
	Divider = Instance.new("Frame", v230);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v232, 0, 1);
	Divider['Position'] = v233;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v234;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v231;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v9.CreateItems = function(v246, v247, v248, v249, v250, v251, v252, v253)
	local v254 = Instance.new("UICorner");
	v254.Parent = v247;
	v254.CornerRadius = UDim.new(0, 10);
	if not v251 then
		v251 = "Vertical";
	end
	if not v252 then
		v252 = Color3.fromRGB(175, 165, 180);
	end
	if not v253 then
		v253 = 0;
	end
	local v257 = Instance.new("UIGradient");
	v257.Parent = v247;
	if (v248 == "Red") then
		v257.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v257.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v248 == "DarkRed") then
		v257.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v257.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v248 == "DarkRed2") then
		v257.Rotation = 90;
		v257.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v249 then
		local v744 = Instance.new("UIStroke", v247);
		v744.Color = v252;
		v744.Thickness = 1.5;
		v744.Transparency = v253;
	end
	if v250 then
		local v748 = Instance.new("UIListLayout", v247);
		v748.Padding = UDim.new(0, 5);
		v748.HorizontalAlignment = "Center";
		v748.VerticalAlignment = "Top";
		v748.SortOrder = "LayoutOrder";
	end
end;
v9.CreateEsp = function(v259, v260, v261, v262)
	for v690, v691 in pairs(v261:GetChildren()) do
		if ((v691.Name == "Esp") or (v691.Name == "BillboardGui")) then
			if v691:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v691.ImageLabel);
					for v952, v953 in pairs(v691.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v953);
					end
					task.wait(0.25);
					v691:Destroy();
				end);
			end
		end
	end
	if not v260 then
		v260 = "Label";
	end
	task.wait(0.25);
	local v263 = Instance.new("BillboardGui");
	v263.Parent = v261;
	v263.AlwaysOnTop = true;
	v263.Name = "Esp";
	v263.Size = UDim2.new(4, 0, 1, 0);
	v263.SizeOffset = Vector2.new(0, 2.5);
	local v269 = Instance.new("Frame", v263);
	v269.BackgroundTransparency = 1;
	v269.Size = UDim2.new(1, 0, 1, 0);
	v9:FadeOut(0.25, v269);
	v9:CreateItems(v269, "DarkRed2");
	local v272 = Instance.new("UIListLayout", v269);
	v272.Padding = UDim.new(0, 10);
	v272.HorizontalAlignment = "Center";
	v272.VerticalAlignment = "Bottom";
	v272.SortOrder = "LayoutOrder";
	local v277 = Instance.new("TextLabel", v269);
	v277.BackgroundTransparency = 1;
	v277.Size = UDim2.new(0.7, 0, 1, 0);
	v277.Text = v260;
	v277.TextScaled = true;
	v277.TextColor3 = Color3.fromRGB(255, 255, 255);
	v277.Position = UDim2.new(0.165, 0, 0, 0);
	return v269, v277;
end;
v9.CreateTextBox = function(v284, v285, v286, v287, v288, v289)
	if not order then
		order = 0;
	end
	if not v287 then
		v287 = 185;
	end
	if not v288 then
		v288 = 28;
	end
	if not v289 then
		v289 = true;
	end
	local v290 = Instance.new("TextBox", v285);
	v290.Size = UDim2.new(0, v287, 0, v288);
	v290.LayoutOrder = v286;
	v290.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v290.TextColor3 = Color3.fromRGB(255, 255, 255);
	v290.TextScaled = true;
	v290.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v290.Text = "";
	v290.BackgroundTransparency = 1;
	if (v289 == false) then
		v290.TextTransparency = 1;
	end
	v9:CreateItems(v290, "DarkRed");
	local v299 = Instance.new("Frame", v290);
	v299.Size = UDim2.new(0, v287, 0, v288);
	if (v289 == false) then
		v299.BackgroundTransparency = 1;
	end
	v9:CreateItems(v299, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v289 == false) then
		v299.UIStroke.Transparency = 1;
	end
	if v290:FindFirstChild("UIGradient") then
		v290.UIGradient:Destroy();
	end
	local v301 = Instance.new("ImageLabel", v290);
	v301.Size = UDim2.new(0, v287, 0, v288);
	v301.Image = "rbxassetid://73660298439922";
	v301.ImageTransparency = 0.5;
	v301.BackgroundTransparency = 1;
	v301.Name = "Noice";
	if (v289 == false) then
		v301.BackgroundTransparency = 1;
		v301.ImageTransparency = 1;
	end
	local v307 = Instance.new("UICorner", v301);
	return v290;
end;
v9.CreateButton = function(v308, v309, v310, v311, v312, v313)
	local v314 = Instance.new("TextButton");
	v314.LayoutOrder = v311;
	if (v311 == nil) then
		v314.LayoutOrder = 0;
	end
	v314.Parent = v310;
	v314.AutomaticSize = "Y";
	v314.Size = UDim2.new(0, v312, 0, 28);
	v314.Text = "";
	v314.Name = "Button";
	v314.BackgroundTransparency = 1;
	if not Name then
		v314.Name = "Button";
	end
	if not v313 then
		v313 = true;
	end
	local v322 = Instance.new("UICorner", v314);
	local v323 = Instance.new("UIStroke", v314);
	v323.Thickness = 1.5;
	v323.Color = Color3.fromRGB(255, 255, 255);
	v323.ApplyStrokeMode = "Border";
	v323.Transparency = 1;
	if v313 then
		v9:FadeOut(0.25, v323, 0);
	end
	Noice3 = Instance.new("ImageLabel", v314);
	Noice3.Size = UDim2.new(0, v312, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v333 = Instance.new("UICorner", Noice3);
	if v313 then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v334 = Instance.new("UICorner");
	v334.Parent = v314;
	v334.CornerRadius = UDim.new(0, 10);
	local v337 = Instance.new("UIGradient");
	v337.Parent = v314;
	v337.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v337.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v341 = Instance.new("TextLabel", v314);
	v341['TextWrapped'] = true;
	v341['BorderSizePixel'] = 0;
	v341['TextScaled'] = false;
	v341['TextSize'] = 12;
	v341['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v341['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v341['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v341['BackgroundTransparency'] = 1;
	v341['Size'] = UDim2.new(0, v312, 0, 28);
	v341['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v341['Text'] = v309;
	if v313 then
	else
		v341.TextTransparency = 1;
	end
	return v314;
end;
v21['NotificationHolder'] = Instance.new("Frame", v21["1"]);
v21['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v21['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v21['NotificationHolder'].BackgroundTransparency = 1;
v21['NotificationHolder'].Name = "NotificationHolder";
v9.CreateNotification = function(v353, v354, v355)
	if not v355 then
		v355 = 1;
	end
	for v692, v693 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v693:IsA("Frame") and v693:FindFirstChild("TextLabel") and (v693.TextLabel.Text == v354)) then
			v693.Destroying:Wait();
		end
	end
	while v21['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v356 = Instance.new("Frame", v21['NotificationHolder']);
	v356.Size = UDim2.new(0, 275, 0, 100);
	v356.BackgroundTransparency = 0;
	v356.Position = UDim2.new(0, 300, 0.9, 0);
	for v694, v695 in pairs(v21['NotificationHolder']:GetChildren()) do
		if ((v695 ~= v356) and v695:IsA("Frame")) then
			v356.Position = v356.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v9:CreateItems(v356, "Red", false, true);
	v9:CreateText("NOTIFICATION", v356, 0);
	v9:CreateText(v354, v356, 1, 156, 60, false, false, true, true);
	local v360 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v361 = v4:Create(v356, v360, {Position=UDim2.new(0, 25, 0.9, v356.Position.Y.Offset)});
	v361:Play();
	v361.Completed:Wait();
	local v362 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v363 = v4:Create(v356, v362, {Position=UDim2.new(0, 15, 0.9, v356.Position.Y.Offset)});
	v363:Play();
	v363.Completed:Wait();
	task.wait(v355);
	local v364 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v365 = v4:Create(v356, v364, {Position=UDim2.new(0, 300, 0.9, v356.Position.Y.Offset)});
	v365:Play();
	v365.Completed:Wait();
	v356:Destroy();
	for v696, v697 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v697:IsA("Frame") and (v697.Position.Y.Offset < v356.Position.Y.Offset)) then
			v4:Create(v697, TweenInfo.new(0.25), {Position=UDim2.new(v697.Position.X.Scale, v697.Position.X.Offset, 0.9, v697.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v10 == nil) then
	v9:CreateNotification("This game is not supported.", 2);
	return;
end
v9.CreateInner = function(v366, v367, v368, v369, v370, v371)
	if not v367 then
		return;
	end
	if not v368 then
		v368 = false;
	end
	if not v369 then
		v369 = "Preset Name: ";
	end
	if not v370 then
		v370 = "Create Preset";
	end
	if not v371 then
		v371 = false;
	end
	local v372;
	local v373;
	local v374 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v375;
	local v376;
	local v377;
	local v378;
	local v379;
	local v380;
	local v381;
	if (v367 and not v368) then
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v372 = Instance.new("Frame", v367);
		v372.Size = UDim2.new(1, 0, 1.25, 0);
		v372.AnchorPoint = Vector2.new(0.5, 0.5);
		v372.Position = UDim2.new(0.5, 0, 0.5, 0);
		v372.BackgroundTransparency = 1;
		v372.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v372.Name = "Shadow";
		local v767 = Instance.new("UICorner", v372);
		v9:FadeOut(0.25, v372, 0.4);
		v373 = Instance.new("Frame", v367);
		v373.Size = UDim2.new(0, 250, 0, 0);
		v373.AnchorPoint = Vector2.new(0.5, 0.5);
		v373.Position = UDim2.new(0.5, 0, 0.5, 0);
		v373.Name = "Main";
		v9:CreateItems(v373, "DarkRed2");
		if not v371 then
			v375 = v4:Create(v373, v374, {Size=UDim2.new(0, 250, 0, 150)});
		else
			v375 = v4:Create(v373, v374, {Size=UDim2.new(0, 250, 0, 200)});
		end
		v375:Play();
		v376 = Instance.new("ImageButton", v373);
		v376['Size'] = UDim2.new(0, 9, 0, 9);
		v376['Position'] = UDim2.new(0, 235, 0, 5);
		v376['BackgroundTransparency'] = 1;
		v376['ImageTransparency'] = 0.2;
		v376['Image'] = "rbxassetid://120671325651381";
		v376.Name = "Close";
		Holder = Instance.new("Frame", v373);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v782 = Instance.new("UIListLayout", Holder);
		v782.Padding = UDim.new(0, 5);
		v782.SortOrder = "LayoutOrder";
		v378 = v9:CreateText(v369, Holder, 0, 175, 28, true);
		v377 = v9:CreateTextBox(Holder, 1, 175, 28, false);
		v379 = v9:CreateButton(v370, Holder, 2, 175, false);
		if v371 then
			v380 = v9:CreateDivider(Holder, 3, 175, nil, nil);
			btn3 = v9:CreateButton("Get key", Holder, 4, 175, false);
		end
		v377.Noice.ImageTransparency = 1;
		v378.TextTransparency = 1;
		v9:FadeOut(0.25, v377.Noice, 0.5);
		v9:FadeOut(0.25, v377.Frame.UIStroke, 0);
		v9:FadeOut(0.25, v377, 0);
		v9:FadeOut(0.25, v378, 0);
		v9:FadeOut(0.25, v378.Divider, 0);
		if v380 then
			v9:FadeOut(0.25, v380, 0);
		end
		v9:FadeOut(0.25, v379.UIStroke, 0);
		v9:FadeOut(0.25, v379.Noice, 0.5);
		v9:FadeOut(0.25, v379.TextLabel, 0);
		v9:FadeOut(0.25, btn3.UIStroke, 0);
		v9:FadeOut(0.25, btn3.Noice, 0.5);
		v9:FadeOut(0.25, btn3.TextLabel, 0);
		v9:FadeOut(0.25, v381, 0);
	end
	v9.Closef = function(v698)
		if not v367 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v376 then
			v373 = v367:FindFirstChild("Main");
			if not v373 then
				return;
			end
			v377 = v373:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v378 = v373:FindFirstChild("Frame") and v373.Frame:FindFirstChild("TextLabel");
			v372 = v367:FindFirstChild("Shadow");
			v376 = v373:FindFirstChild("Close");
			v379 = v373:FindFirstChild("Frame") and v373.Frame:FindFirstChild("Button");
		end
		if (v373 and v372 and v376 and v377 and v378 and v379) then
			v9:FadeOut(0.25, v372, 1);
			local v822 = v4:Create(v373, v374, {Size=UDim2.new(0, 250, 0, 0)});
			v822:Play();
			v9:FadeOut(0.25, v376, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v9:FadeOut(0.25, v377, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v377.Noice, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v377.Frame.UIStroke, 1);
			end);
			v9:FadeOut(0.25, v378, 1);
			v9:FadeOut(0.25, v378.Divider, 1);
			v9:FadeOut(0.25, v379.UIStroke, 1);
			v9:FadeOut(0.25, v379.Noice, 1);
			v9:FadeOut(0.25, v379.TextLabel, 1);
			if v380 then
				v9:FadeOut(0.25, v380, 1);
			end
			v9:FadeOut(0.25, btn3.UIStroke, 1);
			v9:FadeOut(0.25, btn3.Noice, 1);
			v9:FadeOut(0.25, btn3.TextLabel, 1);
			task.wait(0.5);
			v372:Destroy();
			v376:Destroy();
			v373:Destroy();
			v377:Destroy();
		end
	end;
	if (v376 and not v368) then
		v376.Activated:Connect(function()
			v9:Closef();
		end);
	end
	if v368 then
		v9:Closef();
	end
	return v377, v379, v376, btn3;
end;
local v50 = {Service="typical",SilentMode=false,SaveKey=true,SaveKeyPath="panda_key.txt",AutoKick=false,KickMessage="Invalid Key.",HubName="Your Hub",MaxRetries=3,DiscordURL=nil};
local v51 = (task and task.wait) or wait;
local v52 = ((typeof(setclipboard) == "function") and setclipboard) or function()
end;
local v53 = ((typeof(writefile) == "function") and writefile) or function()
end;
local v54 = ((typeof(readfile) == "function") and readfile) or function()
	return nil;
end;
local v55 = ((typeof(isfile) == "function") and isfile) or function()
	return false;
end;
local function v56()
	local v383, v384 = pcall(function()
		return game:HttpGet("https://api.pandauth.com/lib/external/panda-v3-external.lua");
	end);
	if (not v383 or not v384) then
		return nil;
	end
	local v385 = loadstring(v384);
	if not v385 then
		return nil;
	end
	local v386, v387 = pcall(v385);
	return (v386 and v387) or nil;
end
local v57 = v56();
if not v57 then
	return;
end
local function v58(v388)
	for v699 = 1, v50.MaxRetries do
		local v700, v701 = pcall(v57.Init, {Service=v50.Service,Key=v388,SilentMode=v50.SilentMode});
		if (v700 and (v701 == "validated!!")) then
			return true;
		end
		v51(0.4);
	end
	return false;
end
local function v59()
	if (not v50.SaveKey or not v55(v50.SaveKeyPath)) then
		return false;
	end
	local v389 = v54(v50.SaveKeyPath);
	return v389 and (v389 ~= "") and v58((v389:gsub("%s+", "")));
end
local function v60()
	local v390, v391 = pcall(function()
		return game:GetService("CoreGui");
	end);
	if (v390 and v391) then
		return v391;
	end
	return game.Players.LocalPlayer:WaitForChild("PlayerGui");
end
local v61 = false;
if v59() then
	v61 = true;
else
	local v702, v703, v704, v705 = v9:CreateInner(v21["1"], false, "Authentication", "Verify key");
	v704.Activated:Connect(function()
		v9:CreateInner(v21["1"], true, "Authentication", "Verify key");
	end);
	v705.Activated:Connect(function()
		local v787 = v57.GetKeyLink({Service=v50.Service});
		if v787 then
			v52(v787);
		end
	end);
	v703.Activated:Connect(function()
		local v788 = v702.Text:gsub("%s+", "");
		if (v788 == "") then
			v9:CreateNotification("Please enter ur key.", 2);
			return;
		end
		if v58(v788) then
			if v50.SaveKey then
				v53(v50.SaveKeyPath, v788);
			end
			task.spawn(function()
				v61 = true;
				task.wait(0.5);
				v9:CreateInner(v21["1"], true);
			end);
			v9:CreateNotification("Authenticated.", 2);
		else
			v9:CreateNotification("Invalid key.", 2);
		end
	end);
	while not v61 do
		task.wait(0.1);
	end
end
v9.CreateMain = function(v392)
	v21["2"] = Instance.new("Frame", v21["1"]);
	v21["2"]['Visible'] = false;
	v21["2"]['BackgroundTransparency'] = 1;
	v21["2"]['BorderSizePixel'] = 0;
	v21["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v21["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v21["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v21["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['sdw'] = Instance.new("UIShadow", v21["2"]);
	v21.sdw.BlurRadius = UDim.new(0, 10);
	v21.sdw.Color = Color3.fromRGB(67, 67, 67);
	v21.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v21['FrameDragDetector'] = Instance.new("UIDragDetector", v21["2"]);
	v21['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v21['TabHolder'] = Instance.new("Frame", v21["2"]);
	v21['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v21['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v21['TabHolder']['BackgroundTransparency'] = 1;
	v21['TabHolder']['Name'] = "TabHolder";
	v21['TabHolderLayout'] = Instance.new("UIListLayout", v21['TabHolder']);
	v21['TabHolderLayout'].Padding = UDim.new(0, 10);
	v21['TabHolderLayout'].HorizontalAlignment = "Center";
	v21.TabHolderLayout.SortOrder = "LayoutOrder";
	if v21["2"] then
		v21["2"].Visible = true;
		v9:FadeOut(0.5, v21["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v21["3"] = Instance.new("UICorner", v21["2"]);
	v21["4"] = Instance.new("UIGradient", v21["2"]);
	v21["4"]['Rotation'] = 90;
	v21["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v21['b'] = Instance.new("TextLabel", v21["2"]);
	v21['b']['BorderSizePixel'] = 0;
	v21['b']['TextSize'] = 15;
	v21['b']['TextTransparency'] = 0.25;
	v21['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['TextTransparency'] = 0.2;
	v21['b']['BackgroundTransparency'] = 1;
	v21['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v21['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v21['b']['Name'] = "Discord";
	v21['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v21['Top'] = Instance.new("Frame", v21["2"]);
	v21['Top']['Name'] = "Top";
	v21['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v21['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v21['Top']['BackgroundTransparency'] = 1;
	v21['Minimize'] = Instance.new("ImageButton", v21['Top']);
	v21['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Minimize']['BackgroundTransparency'] = 1;
	v21['Minimize']['ImageTransparency'] = 0.2;
	v21['Minimize']['Image'] = "rbxassetid://84561431868297";
	v21['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v21['Minimize'].Name = "Minimize";
	v21['Close'] = Instance.new("ImageButton", v21['Top']);
	v21['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Close']['BackgroundTransparency'] = 1;
	v21['Close']['ImageTransparency'] = 0.2;
	v21['Close']['Image'] = "rbxassetid://120671325651381";
	v21['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v21['Close'].Name = "Close";
	v21["4"] = Instance.new("Frame", v21["2"]);
	v21["4"]['Active'] = true;
	v21["4"]['BorderSizePixel'] = 0;
	v21["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v21["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["4"]['BackgroundTransparency'] = 1;
	v21['MobileBtnHolder'] = Instance.new("Frame", v21["1"]);
	v21['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v21['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v21['MobileBtnHolder'].BackgroundTransparency = 1;
	v21['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v466 = Instance.new("UIListLayout", v21.MobileBtnHolder);
	v466.SortOrder = "LayoutOrder";
	v466.FillDirection = "Horizontal";
	v466.Padding = UDim.new(0, 5);
	v466.HorizontalAlignment = "Center";
end;
v9.CreateSubTab = function(v471, v472, v473, v474, v475, v476, v477)
	if not v474 then
		v474 = false;
	end
	v21[v477] = Instance.new("Frame", v476);
	v21[v477]['Active'] = true;
	v21[v477]['BorderSizePixel'] = 0;
	v21[v477]['Name'] = [[UserConsoleInfo]];
	v21[v477]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v477]['Size'] = UDim2.new(0, v472, 0, v473);
	v21[v477]['Position'] = UDim2.new(0, 0, 0, 0);
	v21[v477]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['grad'] = Instance.new("UIGradient", v21[v477]);
	v21['grad']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21['grad']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21['corn'] = Instance.new("UICorner", v21[v477]);
	if v474 then
		v21['listet'] = Instance.new("UIListLayout", v21[v477]);
		v21['listet']['Padding'] = UDim.new(0, 10);
		v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
		v21['listet']['FillDirection'] = v475;
		v21['listet'].HorizontalAlignment = "Center";
	end
end;
v9:CreateMain();
v21['Minimize'].Activated:Connect(function()
	local v490 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if (v21["2"].Size == UDim2.new(0, 700, 0, 25)) then
		local v796 = (v15[v21["2"]] and v15[v21["2"]].Size) or UDim2.new(0, 700, 0, 400);
		v4:Create(v21["2"], v490, {Size=v796}):Play();
		for v823, v824 in pairs(v21["2"]:GetDescendants()) do
			local v825 = v15[v824];
			if v825 then
				v4:Create(v824, v490, v825):Play();
			end
		end
	else
		v15[v21["2"]] = {Size=v21["2"].Size};
		v4:Create(v21["2"], v490, {Size=UDim2.new(0, 700, 0, 25)}):Play();
		for v826, v827 in pairs(v21["2"]:GetChildren()) do
			local v828 = v827:FindFirstAncestor("PlayerTab") or v827:FindFirstAncestor("GhostTab");
			if (v828 and not v828.Visible) then
				continue;
			end
			local v829 = {};
			local v830 = {};
			if v827:IsA("Frame") then
				v830.BackgroundTransparency = v827.BackgroundTransparency;
				v830.Size = v827.Size;
				v829.BackgroundTransparency = 1;
				v829.Size = UDim2.new(v827.Size.X.Scale, v827.Size.X.Offset, 0, 0);
			end
			if v827:IsA("ScrollingFrame") then
				v830.BackgroundTransparency = v827.BackgroundTransparency;
				v830.Size = v827.Size;
				v829.BackgroundTransparency = 1;
				v829.Size = UDim2.new(v827.Size.X.Scale, v827.Size.X.Offset, 0, 0);
			end
			if ((v827:IsA("TextLabel") or v827:IsA("TextBox") or v827:IsA("TextButton")) and (v827.Name ~= "Discord")) then
				v830.BackgroundTransparency = v827.BackgroundTransparency;
				v830.TextTransparency = v827.TextTransparency;
				v830.Size = v827.Size;
				v829.BackgroundTransparency = 1;
				v829.TextTransparency = 1;
				v829.Size = UDim2.new(v827.Size.X.Scale, v827.Size.X.Offset, 0, 0);
			end
			if v827:IsA("ViewportFrame") then
				v830.Visible = v827.Visible;
				v829.Visible = false;
			end
			if ((v827:IsA("ImageLabel") or v827:IsA("ImageButton")) and (v827.Name ~= "Minimize") and (v827.Name ~= "Close")) then
				v830.BackgroundTransparency = v827.BackgroundTransparency;
				v830.ImageTransparency = v827.ImageTransparency;
				v829.BackgroundTransparency = 1;
				v829.ImageTransparency = 1;
			end
			if v827:IsA("UIStroke") then
				v830.Transparency = v827.Transparency;
				v829.Transparency = 1;
			end
			if next(v829) then
				v15[v827] = v830;
				v4:Create(v827, v490, v829):Play();
			elseif v827:IsA("UIGradient") then
				v15[v827] = {Offset=v827.Offset};
				v4:Create(v827, v490, {Offset=Vector2.new(1, 0)}):Play();
			end
		end
		for v831, v832 in pairs(v21["2"].TabHolder:GetDescendants()) do
			local v833 = v832:FindFirstAncestor("PlayerTab") or v832:FindFirstAncestor("GhostTab");
			if (v833 and not v833.Visible) then
				continue;
			end
			local v834 = {};
			local v835 = {};
			if ((v832:IsA("TextLabel") or v832:IsA("TextBox") or v832:IsA("TextButton")) and (v832.Name ~= "Discord")) then
				v835.BackgroundTransparency = v832.BackgroundTransparency;
				v835.TextTransparency = v832.TextTransparency;
				v835.Size = v832.Size;
				v834.BackgroundTransparency = 1;
				v834.TextTransparency = 1;
				v834.Size = UDim2.new(v832.Size.X.Scale, v832.Size.X.Offset, 0, 0);
			end
			if v832:IsA("Frame") then
				v835.BackgroundTransparency = v832.BackgroundTransparency;
				v835.Size = v832.Size;
				v834.BackgroundTransparency = 1;
				v834.Size = UDim2.new(v832.Size.X.Scale, v832.Size.X.Offset, 0, 0);
			end
			if next(v834) then
				v15[v832] = v835;
				v4:Create(v832, v490, v834):Play();
			end
		end
		v15[v21['b']] = v15[v21['b']] or {Position=v21['b'].Position};
		v4:Create(v21['b'], v490, {Position=UDim2.new(0, 150, 0, 1)}):Play();
	end
end);
v21['Close'].Activated:Connect(function()
	for v706, v707 in pairs(v3:GetChildren()) do
		if (v707:IsA("ScreenGui") and (v707.Name == v11)) then
			for v848, v849 in pairs(v707:GetDescendants()) do
				local v850 = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
				local v851 = {};
				if (v849:IsA("Frame") or v849:IsA("ScrollingFrame") or v849:IsA("TextBox")) then
					v851['BackgroundTransparency'] = 1;
				end
				if (v849:IsA("TextLabel") or v849:IsA("TextBox") or v849:IsA("TextButton")) then
					v851['BackgroundTransparency'] = 1;
					v851['TextTransparency'] = 1;
				end
				if (v849:IsA("ImageLabel") or v849:IsA("ImageButton")) then
					v851['BackgroundTransparency'] = 1;
					v851['ImageTransparency'] = 1;
				end
				if (v849:IsA("UIStroke") or v849:IsA("UIShadow")) then
					v851['Transparency'] = 1;
				end
				if next(v851) then
					v4:Create(v849, v850, v851):Play();
				elseif v849:IsA("UIGradient") then
					v4:Create(v849, v850, {Offset=Vector2.new(1, 0)}):Play();
				end
			end
			task.wait(0.5);
			v707:Destroy();
			task.wait(1);
		end
	end
end);
v9.CreateScrollingFrame = function(v491, v492, v493, v494, v495)
	v21[v495] = Instance.new("ScrollingFrame", v494);
	v21[v495].BackgroundTransparency = 1;
	v21[v495].Size = UDim2.new(0, v492, 0, v493);
	v21[v495].ScrollBarImageTransparency = 0.5;
	v21[v495].ScrollBarThickness = 2;
	v21[v495].CanvasSize = UDim2.new(0, 0, 0, 0);
	v21[v495 .. "Layout"] = Instance.new("UIListLayout", v21[v495]);
	v21[v495 .. "Layout"].Padding = UDim.new(0, 5);
	v21[v495 .. "Layout"].SortOrder = "LayoutOrder";
end;
v9.CreateSwitchButton = function(v505, v506, v507)
	v21[v506] = Instance.new("TextButton", v21['TabHolder']);
	v21[v506]['TextWrapped'] = true;
	v21[v506]['TextStrokeTransparency'] = 0.8;
	v21[v506]['RichText'] = true;
	v21[v506]['BorderSizePixel'] = 0;
	v21[v506]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21[v506]['TextSize'] = 18;
	v21[v506]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v506]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v506]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21[v506]['ZIndex'] = 100;
	v21[v506]['BackgroundTransparency'] = 1;
	v21[v506]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v506]['LayoutOrder'] = 5;
	v21[v506]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v506]['Text'] = v506;
	v21[v506]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v21[v506]['Name'] = "Button";
	v21[v506 .. "Cover"] = Instance.new("Frame", v21[v506]);
	v21[v506 .. "Cover"]['BackgroundTransparency'] = 1;
	v21[v506 .. "Cover"]['BorderSizePixel'] = 0;
	v21[v506 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v506 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v506 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v21[v506 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v506 .. "Cover"]['Name'] = v506 .. "Cover";
	v21["23"] = Instance.new("UICorner", v21[v506 .. "Cover"]);
	v21["22"] = Instance.new("UIGradient", v21[v506 .. "Cover"]);
	v21["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21[v507] = Instance.new("Frame", v21["4"]);
	v21[v507]['BorderSizePixel'] = 0;
	v21[v507]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v507]['Size'] = UDim2.new(0, 584, 0, 382);
	v21[v507]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v507]['Name'] = v507;
	v21[v507]['BackgroundTransparency'] = 1;
	return v21[v506], v21[v507];
end;
if (v10 == "DemonologySite") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
elseif (v10 == "DemonologyLobby") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
end
v21['listet'] = Instance.new("UIListLayout", v21['MainTab']);
v21['listet']['Padding'] = UDim.new(0, 10);
v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
v21['listet']['FillDirection'] = Enum.FillDirection.Horizontal;
local function v72(v545)
	local v546 = math.floor(v545 / 60);
	local v547 = math.floor(v545 % 60);
	return string.format("%02d:%02d", v546, v547);
end
local v73 = os.clock();
v9:CreateSubTab(185, 380, true, Enum.FillDirection.Vertical, v21['MainTab'], "UpdateLog");
v9:CreateText("UPDATE LOG:", v21['UpdateLog'], 0, 150, 28, true, true, true);
v9:CreateScrollingFrame(175, 335, v21['UpdateLog'], "UpdateScroll");
v9:CreateSubTab(375, 380, true, Enum.FillDirection.Horizontal, v21['MainTab'], "UserInterface");
v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "ScriptUserInfo");
v9:CreateText("INFO:", v21['ScriptUserInfo'], 0, 155, 28, true, true, true);
v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "Console");
v9:CreateText("CONSOLE:", v21['Console'], 0, 155, 28, true, true, true);
v9:CreateLog("Loaded.", v21['Console'], 1, 155);
local v74 = v9:CreateLog("Runtime: 00:00", v21['ScriptUserInfo'], nil, 155, false, nil, false, false);
task.spawn(function()
	while true do
		local v709 = os.clock() - v73;
		v74.Text = "Runtime: " .. v72(v709);
		task.wait(1);
	end
end);
local v75 = v21['MainTab'];
local v76 = v9.MainBtn;
v9.SwitchTab = function(v548, v549, v550)
	if (v75 == v550) then
		return;
	end
	for v711, v712 in pairs(v21['TabHolder']:GetChildren()) do
		if ((v712 ~= v549) and v712:FindFirstChildWhichIsA("Frame")) then
			local v837 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			v4:Create(v712:FindFirstChildWhichIsA("Frame"), v837, {BackgroundTransparency=1}):Play();
		end
	end
	v549:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	local v552 = v549.LayoutOrder > v76.LayoutOrder;
	local v553 = (v552 and UDim2.new(0, 0, 0, -400)) or UDim2.new(0, 0, 0, 400);
	local v554 = (v552 and UDim2.new(0, 0, 0, 400)) or UDim2.new(0, 0, 0, -400);
	v550.Position = v554;
	v550.Visible = true;
	local v557 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
	v4:Create(v75, v557, {Position=v553}):Play();
	v4:Create(v550, v557, {Position=UDim2.new(0, 0, 0, 0)}):Play();
	task.delay(0.25, function()
		v75.Visible = false;
		v75 = v550;
		v76 = v549;
	end);
end;
for v558, v559 in pairs(v21["4"]:GetChildren()) do
	if v559:IsA("GuiObject") then
		if (v559 ~= v75) then
			v559.Visible = false;
			v559.Position = UDim2.new(0, 0, 0, 400);
		else
			v559.Visible = true;
			v559.Position = UDim2.new(0, 0, 0, 0);
		end
	end
end
v9.GuideButton = function(v560, v561, v562)
	v561.MouseEnter:Connect(function()
		if (v75 ~= v562) then
			local v838 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v561:FindFirstChildWhichIsA("Frame"), v838, {BackgroundTransparency=0}):Play();
		end
	end);
	v561.Activated:Connect(function()
		v9:SwitchTab(v561, v562);
		v561:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	end);
	v561.MouseLeave:Connect(function()
		if (v75 ~= v562) then
			local v839 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v561:FindFirstChildWhichIsA("Frame"), v839, {BackgroundTransparency=1}):Play();
		end
	end);
end;
v9.ToggleButtons = {};
v9.Tween = function(v563, v564, v565, v566)
	local v567 = TweenInfo.new(v564, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v568 = v4:Create(v566, v567, v565);
	v568:Play();
end;

v9.Update = function(v715, v716)
	v621 = v716;
	if v621 then
		v613.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
		v9:Tween(0.25, {Position=UDim2.new(0, v612 / 2, 0, 0)}, v613);
	else
		v613.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
		v9:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v613);
	end
	if v580 then
		v580(v621);
	end
end;

v9.CreateToggle = function(v569, v570, v571, v572, v573, v574, v575, v576, v577, v578, v579, v580)
	if not v573 then
		v573 = 185;
	end
	if not v574 then
		v574 = 100;
	end
	if not v576 then
		v576 = 75;
	end
	if not v577 then
		v577 = 100;
	end
	if not v578 then
		v578 = false;
	end
	local v581 = Instance.new("Frame", v571);
	v581.Size = UDim2.new(0, v573, 0, 28);
	v581.LayoutOrder = v572;
	v581.BackgroundTransparency = 1;
	local v585 = Instance.new("UICorner", v581);
	local v586 = Instance.new("UIStroke", v581);
	v586.Thickness = 1.5;
	v586.Color = Color3.fromRGB(255, 255, 255);
	v586.ApplyStrokeMode = "Border";
	local v590 = Instance.new("TextLabel", v581);
	v590.BackgroundTransparency = 1;
	v590.TextColor3 = Color3.fromRGB(255, 255, 255);
	v590.Text = v570;
	v590.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v590.TextWrapped = true;
	v590.TextScaled = true;
	v590.ZIndex = 6;
	v590.Size = UDim2.new(0, v574, 0, 28);
	v590.Position = UDim2.new(0, 5, 0, 0);
	local v600 = Instance.new("Frame", v581);
	v600.Size = UDim2.new(0, v576, 0, 15);
	v600.Position = UDim2.new(0, v577, 0, 6);
	v600.BackgroundTransparency = 1;
	v600.ZIndex = 6;
	local v605 = Instance.new("ImageLabel", v581);
	v605.Size = UDim2.new(0, v573, 0, 28);
	v605.Image = "rbxassetid://73660298439922";
	v605.ImageTransparency = 0.5;
	v605.BackgroundTransparency = 1;
	v605.Name = "Noice";
	local v611 = Instance.new("UICorner", v605);
	local v612 = v576;
	local v613 = Instance.new("TextButton", v600);
	v613.Size = UDim2.new(0, v612 / 2, 0, 15);
	v613.Position = UDim2.new(0, 0, 0, 0);
	v613.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v613.BorderSizePixel = 0;
	v613.Text = "";
	v613.ZIndex = 7;
	v613.AutoButtonColor = false;
	local v621 = false;
	v613.Activated:Connect(function(v717)
		if (v717.UserInputType == Enum.UserInputType.MouseButton1) then
			v9:Update(not v621);
		end
	end);
	if v579 then
		if not v9.ToggleButtons then
			v9.ToggleButtons = {};
		end
		v9.ToggleButtons[v579] = {Update=Update,GetState=function()
			return v621;
		end};
	end
	local v623 = Instance.new("UICorner", v613);
	local v624 = Instance.new("UICorner", v600);
	local v625 = Instance.new("UIStroke", v600);
	v625.Thickness = 1.5;
	v625.Color = Color3.fromRGB(255, 255, 255);
	v625.ApplyStrokeMode = "Border";
	return v613;
end;
v9.CreateMobileButton = function(v629, v630, v631, v632, v633, v634)
	if not v634 then
		v634 = "Button";
	end
	local v635 = Instance.new("TextButton");
	v635.LayoutOrder = v632;
	if (v632 == nil) then
		v635.LayoutOrder = 0;
	end
	v635.Parent = v631;
	v635.AutomaticSize = "Y";
	v635.Size = UDim2.new(0, v633, 0, 50);
	v635.Text = "";
	v635.Name = v634;
	v635.BackgroundTransparency = 1;
	if not Name then
		v635.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v643 = Instance.new("UICorner", v635);
	local v644 = Instance.new("UIStroke", v635);
	v644.Thickness = 1.5;
	v644.Color = Color3.fromRGB(255, 255, 255);
	v644.ApplyStrokeMode = "Border";
	v644.Transparency = 1;
	if visible then
		v9:FadeOut(0.25, v644, 0);
	end
	Noice3 = Instance.new("ImageLabel", v635);
	Noice3.Size = UDim2.new(0, v633, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v654 = Instance.new("UICorner", Noice3);
	if visible then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v655 = Instance.new("UICorner");
	v655.Parent = v635;
	v655.CornerRadius = UDim.new(0, 5);
	local v658 = Instance.new("UIGradient");
	v658.Parent = v635;
	v658.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v658.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v662 = Instance.new("TextLabel", v635);
	v662['TextWrapped'] = true;
	v662['BorderSizePixel'] = 0;
	v662['TextScaled'] = false;
	v662['TextSize'] = 12;
	v662['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v662['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v662['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v662['BackgroundTransparency'] = 1;
	v662['Size'] = UDim2.new(0, v633, 0, 50);
	v662['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v662['Text'] = v630;
	if visible then
	else
		v662.TextTransparency = 1;
	end
	return v635;
end;
return v9, v21;
