local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9 = {};
local v10 = nil;
if (game.PlaceId == 18199615050) then
	v10 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v10 = "DemonologySite";
end
local v11 = "Beh";
v9.Settings = {WalkSpeed=10,JumpPower=0};
local function v13(v86)
	Humanoid = v86:WaitForChild("Humanoid");
	HumanoidRootPart = v86:WaitForChild("HumanoidRootPart");
	Humanoid.Died:Connect(function()
		Humanoid, HumanoidRootPart = nil;
	end);
	return Humanoid, HumanoidRootPart;
end
if v2.Character then
	v13(v2.Character);
end
local v14 = {};
local v15 = {};
local v16 = os.clock();
v9.FadeOutWithSaves = function(v87, v88, v89, v90)
	local v91 = TweenInfo.new(v89, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v693, v694 in pairs(v88:GetDescendants()) do
		local v695 = {};
		local v696 = {};
		v14[v694] = v14[v694] or {};
		if (v694:IsA("Frame") or (v694:IsA("ScrollingFrame")) or v694:IsA("ViewportFrame")) then
			v695['BackgroundTransparency'] = v694.BackgroundTransparency;
			v696['BackgroundTransparency'] = 1;
		elseif (v694:IsA("TextLabel") or v694:IsA("TextBox") or v694:IsA("TextButton")) then
			v695['BackgroundTransparency'] = v694.BackgroundTransparency;
			v695['TextTransparency'] = v694.TextTransparency;
			v696['BackgroundTransparency'] = 1;
			v696['TextTransparency'] = v90;
		elseif (v694:IsA("ImageLabel") or v694:IsA("ImageButton")) then
			v695['BackgroundTransparency'] = v694.BackgroundTransparency;
			v695['ImageTransparency'] = v694.ImageTransparency;
			v696['BackgroundTransparency'] = 1;
			v696['ImageTransparency'] = v90;
		elseif v694:IsA("Texture") then
			v695['Transparency'] = v694.Transparency;
			v696['Transparency'] = 1;
		elseif v694:IsA("UIStroke") then
			v14[v694].Transparency = v694.Transparency;
		elseif (v694:IsA("UIGradient") and (v694.Parent.Name == "Divider")) then
			v14[v694] = {Transparency=v694.Transparency};
			task.spawn(function()
				local v995 = os.clock();
				while (os.clock() - v995) < v89 do
					local v998 = os.clock() - v995;
					local v999 = math.clamp(v998 / v89, 0, 1);
					local v1000 = 0.5 - (0.5 * math.cos(v999 * math.pi));
					local v1001 = v14[v694].Transparency;
					local v1002 = {};
					for v1005, v1006 in ipairs(v1001.Keypoints) do
						local v1007 = v1006.Value + ((1 - v1006.Value) * v1000);
						table.insert(v1002, NumberSequenceKeypoint.new(v1006.Time, v1007));
					end
					v694.Transparency = NumberSequence.new(v1002);
					task.wait();
				end
				v694.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v694.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v696) then
			v14[v694] = v695;
			v4:Create(v694, v91, v696):Play();
		end
	end
end;
v9.FadeInWithSaves = function(v92, v93, v94)
	local v95 = TweenInfo.new(v94, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v698, v699 in pairs(v93:GetDescendants()) do
		local v700 = v14[v699];
		if v700 then
			if v699:IsA("UIGradient") then
				local v882 = v700.Transparency or v699.Transparency;
				task.spawn(function()
					local v938 = os.clock();
					while (os.clock() - v938) < v94 do
						local v958 = os.clock() - v938;
						local v959 = math.clamp(v958 / v94, 0, 1);
						local v960 = 0.5 - (0.5 * math.cos(v959 * math.pi));
						local v961 = {};
						if v882 then
							for v982, v983 in ipairs(v882.Keypoints) do
								local v984 = 1 - ((1 - v983.Value) * v960);
								table.insert(v961, NumberSequenceKeypoint.new(v983.Time, v984));
							end
						end
						if (#v961 == 1) then
							table.insert(v961, NumberSequenceKeypoint.new(1, v961[1].Value));
						elseif (#v961 == 0) then
							v961 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v699.Transparency = NumberSequence.new(v961);
						task.wait();
					end
					v699.Transparency = v882;
				end);
			else
				v4:Create(v699, v95, v700):Play();
			end
		else
			local v826 = {};
			if ((v699:IsA("Frame") and (not v699.Name == "Text")) or v699:IsA("ViewportFrame")) then
				v826['BackgroundTransparency'] = 0;
			elseif v699:IsA("ScrollingFrame") then
				v826['BackgroundTransparency'] = 1;
			elseif (v699:IsA("TextLabel") or v699:IsA("TextBox") or (v699:IsA("TextButton") and (not v699.Name == "Button"))) then
				v826['BackgroundTransparency'] = 1;
				v826['TextTransparency'] = 0;
			elseif (v699:IsA("ImageLabel") or v699:IsA("ImageButton")) then
				v826['BackgroundTransparency'] = 1;
				v826['ImageTransparency'] = 0;
			elseif v699:IsA("UIShadow") then
				v826.Transparency = 0;
			elseif v699:IsA("Texture") then
				v826['Transparency'] = 0;
			elseif v699:IsA("UIStroke") then
				if (v700 and (v700.Transparency ~= nil)) then
					v4:Create(v699, v95, {Transparency=v700.Transparency}):Play();
				end
			elseif (v699:IsA("UIGradient") and (v699.Parent.Name == "Divider")) then
				local v1008 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v1009 = os.clock();
					while (os.clock() - v1009) < v94 do
						local v1011 = os.clock() - v1009;
						local v1012 = math.clamp(v1011 / v94, 0, 1);
						local v1013 = 0.5 - (0.5 * math.cos(v1012 * math.pi));
						local v1014 = {};
						for v1016, v1017 in ipairs(v1008.Keypoints) do
							local v1018 = 1 - ((1 - v1017.Value) * v1013);
							table.insert(v1014, NumberSequenceKeypoint.new(v1017.Time, v1018));
						end
						v699.Transparency = NumberSequence.new(v1014);
						task.wait();
					end
					v699.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v826) then
				v4:Create(v699, v95, v826):Play();
			end
		end
	end
end;
v9.FadeIn = function(v96, v97, v98)
	local v99 = TweenInfo.new(v97, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v100 = {};
	if (v98:IsA("Frame") or (v98:IsA("ScrollingFrame") and (v98.Name ~= "UserConsoleInfo")) or v98:IsA("TextBox")) then
		v100['BackgroundTransparency'] = 1;
	end
	if (v98:IsA("TextLabel") or v98:IsA("TextBox") or v98:IsA("TextButton")) then
		v100['BackgroundTransparency'] = 1;
		v100['TextTransparency'] = 1;
	end
	if (v98:IsA("ImageLabel") or v98:IsA("ImageButton")) then
		v100['ImageTransparency'] = 1;
		v100['BackgroundTransparency'] = 1;
	end
	if (v98:IsA("UIStroke") or v98:IsA("BasePart") or v98:IsA("Decal") or v98:IsA("Texture")) then
		v100['Transparency'] = 1;
	end
	if v98:IsA("UIShadow") then
		v100['Transparency'] = 1;
	end
	if next(v100) then
		v4:Create(v98, v99, v100):Play();
	elseif v98:IsA("UIGradient") then
		v4:Create(v98, v99, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v9.FadeOut = function(v101, v102, v103, v104)
	local v105 = TweenInfo.new(v102, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v104 then
		v104 = 0;
	end
	if not v103 then
		warn("hey");
		return;
	end
	local v106 = {};
	if (v103:IsA("Frame") or (v103:IsA("ScrollingFrame") and (v103.Name ~= "UserConsoleInfo"))) then
		v106['BackgroundTransparency'] = v104;
	end
	if (v103:IsA("TextBox") or v103:IsA("TextButton")) then
		v106['TextTransparency'] = v104;
	end
	if v103:IsA("TextLabel") then
		v106['TextTransparency'] = v104;
	end
	if (v103:IsA("ImageLabel") or v103:IsA("ImageButton")) then
		v106['ImageTransparency'] = v104;
		v106['BackgroundTransparency'] = 1;
	end
	if (v103:IsA("UIStroke") or v103:IsA("BasePart") or v103:IsA("Decal") or v103:IsA("Texture")) then
		v106['Transparency'] = v104;
	end
	if v103:IsA("UIShadow") then
		v106['Transparency'] = v104;
	end
	if next(v106) then
		v4:Create(v103, v105, v106):Play();
	elseif v103:IsA("UIGradient") then
		v4:Create(v103, v105, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v107, v108 in pairs(v3:GetChildren()) do
	if (v108:IsA("ScreenGui") and (v108.Name == v11)) then
		for v827, v828 in pairs(v108:GetDescendants()) do
			v9:FadeIn(0.5, v828);
		end
		task.wait(0.5);
		v108:Destroy();
		task.wait(1);
	end
end
local v21 = {};
v21["1"] = Instance.new("ScreenGui", v3);
v21["1"].ResetOnSpawn = false;
v21["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v21["1"]['Name'] = "Beh";
v21["1"].DisplayOrder = 500;
local v28 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v29 = true;
local v30 = false;
local v31 = 1;
local v32 = {};
v9.togglevis = function(v109)
	if v30 then
		return;
	end
	v30 = true;
	v29 = not v29;
	if not v29 then
		for v829, v830 in pairs(v21["2"]:GetDescendants()) do
			local v831 = {};
			if (v830:IsA("Frame") or v830:IsA("ScrollingFrame") or v830:IsA("ViewportFrame")) then
				v32[v830] = {BackgroundTransparency=v830.BackgroundTransparency};
				v831.BackgroundTransparency = 1;
			elseif (v830:IsA("TextLabel") or v830:IsA("TextBox") or v830:IsA("TextButton")) then
				v32[v830] = {BackgroundTransparency=v830.BackgroundTransparency,TextTransparency=v830.TextTransparency};
				v831.BackgroundTransparency = 1;
				v831.TextTransparency = 1;
			elseif (v830:IsA("ImageLabel") or (v830:IsA("ImageButton") and (v830.Name ~= "Noice"))) then
				v32[v830] = {BackgroundTransparency=v830.BackgroundTransparency,ImageTransparency=v830.ImageTransparency};
				v831.BackgroundTransparency = 1;
				v831.ImageTransparency = 1;
			elseif (v830:IsA("Texture") or v830:IsA("UIStroke") or v830:IsA("UIShadow")) then
				v32[v830] = {Transparency=v830.Transparency};
				v831.Transparency = 1;
			elseif (v830:IsA("UIGradient") and (v830.Parent.Name == "Divider")) then
				v32[v830] = {Transparency=v830.Transparency,Color=v830.Color};
				v830.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v831) then
				task.spawn(function()
					v4:Create(v21["2"], v28, {BackgroundTransparency=1}):Play();
				end);
				v4:Create(v830, v28, v831):Play();
			end
		end
		task.wait(0.25);
		v21["2"].Visible = false;
	else
		v21["2"].Visible = true;
		for v832, v833 in pairs(v32) do
			if (v832 and v832.Parent) then
				if v832:IsA("UIGradient") then
					v832.Transparency = v833.Transparency;
					v832.Color = v833.Color;
				else
					task.spawn(function()
						v4:Create(v21["2"], v28, {BackgroundTransparency=0}):Play();
					end);
					v4:Create(v832, v28, v833):Play();
				end
			end
		end
	end
	task.wait(v31);
	v30 = false;
end;
v9.CreateLog = function(v110, v111, v112, v113, v114, v115, v116, v117)
	if not v117 then
		v117 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v113 or 0;
	Log.Parent = v112;
	Log.AutomaticSize = Enum.AutomaticSize.Y;
	Log.Size = UDim2.new(0, v114, 0, 28);
	Log.Name = v116 or "Frame";
	Log.BackgroundTransparency = 1;
	local v125 = Instance.new("UICorner", Log);
	local v126 = Instance.new("UIStroke", Log);
	v126.Thickness = 1.5;
	v126.Color = Color3.fromRGB(255, 255, 255);
	v126.ApplyStrokeMode = "Border";
	v126.Transparency = 1;
	v9:FadeOut(0.25, v126, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v114, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v136 = Instance.new("UICorner", Noice2);
	v9:FadeOut(0.25, Noice2, 0.5);
	v14[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v115;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v111;
	TextLabelLog.Parent = Log;
	v9:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v9.CreateSlider = function(v148, v149, v150, v151, v152, v153, v154, v155, v156, v157)
	v154 = v154 or 0;
	v155 = v155 or 100;
	local v158 = Instance.new("Frame");
	v158.LayoutOrder = v151 or 0;
	v158.Parent = v150;
	v158.AutomaticSize = Enum.AutomaticSize.Y;
	v158.Size = UDim2.new(0, v152, 0, 28);
	v158.Name = v156 .. "_Slider";
	local v165 = Instance.new("UICorner");
	v165.Parent = v158;
	v165.CornerRadius = UDim.new(0, 10);
	local v168 = Instance.new("UIGradient");
	v168.Parent = v158;
	v168.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v171 = Instance.new("TextLabel", v158);
	v171.TextWrapped = true;
	v171.BorderSizePixel = 0;
	v171.TextScaled = v153;
	v171.TextSize = 12;
	v171.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v171.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v171.TextColor3 = Color3.fromRGB(255, 255, 255);
	v171.BackgroundTransparency = 1;
	v171.Size = UDim2.new(0, v152, 0, 28);
	local v181 = Instance.new("UIStroke", v158);
	v181.Color = Color3.fromRGB(255, 255, 255);
	v181.Thickness = 2;
	v9.update = function(v701, v702)
		local v703 = math.floor(v702);
		if v9.Settings then
			v9.Settings[v156] = v703;
		end
		local v704 = (v702 - v154) / (v155 - v154);
		v704 = math.clamp(v704, 0, 1);
		v168.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v704, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v704 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v171.Text = v149 .. ": " .. v703;
		if v157 then
			v157(v703);
		end
	end;
	v9:update(v9.Settings[v156] or v154);
	local v185 = false;
	v158.InputBegan:Connect(function(v707)
		if ((v707.UserInputType == Enum.UserInputType.MouseButton1) or (v707.UserInputType == Enum.UserInputType.Touch)) then
			v185 = true;
		end
	end);
	v5.InputChanged:Connect(function(v708)
		if (v185 and ((v708.UserInputType == Enum.UserInputType.MouseMovement) or (v708.UserInputType == Enum.UserInputType.Touch))) then
			v21['FrameDragDetector'].Enabled = false;
			local v836 = v708.Position.X - v158.AbsolutePosition.X;
			local v837 = math.clamp(v836 / v158.AbsoluteSize.X, 0, 1);
			local v838 = v154 + ((v155 - v154) * v837);
			v9:update(v838);
		end
	end);
	v5.InputEnded:Connect(function(v709)
		if ((v709.UserInputType == Enum.UserInputType.MouseButton1) or (v709.UserInputType == Enum.UserInputType.Touch)) then
			v21['FrameDragDetector'].Enabled = true;
			v185 = false;
		end
	end);
	return {Gui=v158,Update=update};
end;
v9.CreateLoader = function(v186, v187, v188, v189, v190, v191, v192)
	local v193 = Instance.new("Frame");
	v193.LayoutOrder = v189 or 0;
	v193.Parent = v188;
	v193.AutomaticSize = Enum.AutomaticSize.Y;
	v193.Size = UDim2.new(0, v190, 0, 28);
	local v199 = Instance.new("UICorner");
	v199.Parent = v193;
	v199.CornerRadius = UDim.new(0, 10);
	local v202 = Instance.new("UIGradient");
	v202.Parent = v193;
	v202.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v205 = Instance.new("TextLabel", v193);
	v205.TextWrapped = true;
	v205.BorderSizePixel = 0;
	v205.TextScaled = v191;
	v205.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v205;
end;
v9.CreateText = function(v212, v213, v214, v215, v216, v217, v218, v219, v220)
	if not v216 then
		v216 = 156;
	end
	if not v217 then
		v217 = 28;
	end
	if (v218 == nil) then
		v218 = true;
	end
	if (v219 == nil) then
		v219 = true;
	end
	if (v220 == nil) then
		v220 = false;
	end
	local v221 = Instance.new("TextLabel", v214);
	v221['TextWrapped'] = v219;
	v221['BorderSizePixel'] = 0;
	v221['TextScaled'] = v220;
	v221['TextSize'] = 18;
	v221.LayoutOrder = v215;
	v221['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v221['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v221['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v221['BackgroundTransparency'] = 1;
	v221['Size'] = UDim2.new(0, v216, 0, v217);
	v221['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v221['Text'] = v213;
	if v218 then
		Divider = Instance.new("Frame", v221);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v216 == 156) and (v217 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v216 == 200) and (v217 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v216, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v221;
end;
v9.CreateDivider = function(v234, v235, v236, v237, v238, v239)
	if not v237 then
		v237 = 156;
	end
	if not v238 then
		v238 = UDim2.new(0, 0, 0, 0);
	end
	if not v239 then
		v239 = 0;
	end
	Divider = Instance.new("Frame", v235);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v237, 0, 1);
	Divider['Position'] = v238;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v239;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v236;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v9.CreateItems = function(v251, v252, v253, v254, v255, v256, v257, v258)
	local v259 = Instance.new("UICorner");
	v259.Parent = v252;
	v259.CornerRadius = UDim.new(0, 10);
	if not v256 then
		v256 = "Vertical";
	end
	if not v257 then
		v257 = Color3.fromRGB(175, 165, 180);
	end
	if not v258 then
		v258 = 0;
	end
	local v262 = Instance.new("UIGradient");
	v262.Parent = v252;
	if (v253 == "Red") then
		v262.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v262.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v253 == "DarkRed") then
		v262.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v262.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v253 == "DarkRed2") then
		v262.Rotation = 90;
		v262.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v254 then
		local v763 = Instance.new("UIStroke", v252);
		v763.Color = v257;
		v763.Thickness = 1.5;
		v763.Transparency = v258;
	end
	if v255 then
		local v767 = Instance.new("UIListLayout", v252);
		v767.Padding = UDim.new(0, 5);
		v767.HorizontalAlignment = "Center";
		v767.VerticalAlignment = "Top";
		v767.SortOrder = "LayoutOrder";
	end
end;
v9.CreateEsp = function(v264, v265, v266, v267)
	for v710, v711 in pairs(v266:GetChildren()) do
		if ((v711.Name == "Esp") or (v711.Name == "BillboardGui")) then
			if v711:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v711.ImageLabel);
					for v971, v972 in pairs(v711.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v972);
					end
					task.wait(0.25);
					v711:Destroy();
				end);
			end
		end
	end
	if not v265 then
		v265 = "Label";
	end
	task.wait(0.25);
	local v268 = Instance.new("BillboardGui");
	v268.Parent = v266;
	v268.AlwaysOnTop = true;
	v268.Name = "Esp";
	v268.Size = UDim2.new(4, 0, 1, 0);
	v268.SizeOffset = Vector2.new(0, 2.5);
	local v274 = Instance.new("Frame", v268);
	v274.BackgroundTransparency = 1;
	v274.Size = UDim2.new(1, 0, 1, 0);
	v9:FadeOut(0.25, v274);
	v9:CreateItems(v274, "DarkRed2");
	local v277 = Instance.new("UIListLayout", v274);
	v277.Padding = UDim.new(0, 10);
	v277.HorizontalAlignment = "Center";
	v277.VerticalAlignment = "Bottom";
	v277.SortOrder = "LayoutOrder";
	local v282 = Instance.new("TextLabel", v274);
	v282.BackgroundTransparency = 1;
	v282.Size = UDim2.new(0.7, 0, 1, 0);
	v282.Text = v265;
	v282.TextScaled = true;
	v282.TextColor3 = Color3.fromRGB(255, 255, 255);
	v282.Position = UDim2.new(0.165, 0, 0, 0);
	return v274, v282;
end;
v9.CreateTextBox = function(v289, v290, v291, v292, v293, v294)
	if not order then
		order = 0;
	end
	if not v292 then
		v292 = 185;
	end
	if not v293 then
		v293 = 28;
	end
	if not v294 then
		v294 = true;
	end
	local v295 = Instance.new("TextBox", v290);
	v295.Size = UDim2.new(0, v292, 0, v293);
	v295.LayoutOrder = v291;
	v295.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v295.TextColor3 = Color3.fromRGB(255, 255, 255);
	v295.TextScaled = true;
	v295.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v295.Text = "";
	v295.BackgroundTransparency = 1;
	if (v294 == false) then
		v295.TextTransparency = 1;
	end
	v9:CreateItems(v295, "DarkRed");
	local v304 = Instance.new("Frame", v295);
	v304.Size = UDim2.new(0, v292, 0, v293);
	if (v294 == false) then
		v304.BackgroundTransparency = 1;
	end
	v9:CreateItems(v304, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v294 == false) then
		v304.UIStroke.Transparency = 1;
	end
	if v295:FindFirstChild("UIGradient") then
		v295.UIGradient:Destroy();
	end
	local v306 = Instance.new("ImageLabel", v295);
	v306.Size = UDim2.new(0, v292, 0, v293);
	v306.Image = "rbxassetid://73660298439922";
	v306.ImageTransparency = 0.5;
	v306.BackgroundTransparency = 1;
	v306.Name = "Noice";
	if (v294 == false) then
		v306.BackgroundTransparency = 1;
		v306.ImageTransparency = 1;
	end
	local v312 = Instance.new("UICorner", v306);
	return v295;
end;
v9.CreateButton = function(v313, v314, v315, v316, v317, v318)
	local v319 = Instance.new("TextButton");
	v319.LayoutOrder = v316;
	if (v316 == nil) then
		v319.LayoutOrder = 0;
	end
	v319.Parent = v315;
	v319.AutomaticSize = "Y";
	v319.Size = UDim2.new(0, v317, 0, 28);
	v319.Text = "";
	v319.Name = "Button";
	v319.BackgroundTransparency = 1;
	if not Name then
		v319.Name = "Button";
	end
	if not v318 then
		v318 = true;
	end
	local v327 = Instance.new("UICorner", v319);
	local v328 = Instance.new("UIStroke", v319);
	v328.Thickness = 1.5;
	v328.Color = Color3.fromRGB(255, 255, 255);
	v328.ApplyStrokeMode = "Border";
	v328.Transparency = 1;
	if v318 then
		v9:FadeOut(0.25, v328, 0);
	end
	Noice3 = Instance.new("ImageLabel", v319);
	Noice3.Size = UDim2.new(0, v317, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v338 = Instance.new("UICorner", Noice3);
	if v318 then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v339 = Instance.new("UICorner");
	v339.Parent = v319;
	v339.CornerRadius = UDim.new(0, 10);
	local v342 = Instance.new("UIGradient");
	v342.Parent = v319;
	v342.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v342.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v346 = Instance.new("TextLabel", v319);
	v346['TextWrapped'] = true;
	v346['BorderSizePixel'] = 0;
	v346['TextScaled'] = false;
	v346['TextSize'] = 12;
	v346['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v346['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v346['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v346['BackgroundTransparency'] = 1;
	v346['Size'] = UDim2.new(0, v317, 0, 28);
	v346['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v346['Text'] = v314;
	if v318 then
	else
		v346.TextTransparency = 1;
	end
	return v319;
end;
v21['NotificationHolder'] = Instance.new("Frame", v21["1"]);
v21['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v21['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v21['NotificationHolder'].BackgroundTransparency = 1;
v21['NotificationHolder'].Name = "NotificationHolder";
v9.CreateNotification = function(v358, v359, v360)
	if not v360 then
		v360 = 1;
	end
	for v712, v713 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v713:IsA("Frame") and v713:FindFirstChild("TextLabel") and (v713.TextLabel.Text == v359)) then
			v713.Destroying:Wait();
		end
	end
	while v21['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v361 = Instance.new("Frame", v21['NotificationHolder']);
	v361.Size = UDim2.new(0, 275, 0, 100);
	v361.BackgroundTransparency = 0;
	v361.Position = UDim2.new(0, 300, 0.9, 0);
	for v714, v715 in pairs(v21['NotificationHolder']:GetChildren()) do
		if ((v715 ~= v361) and v715:IsA("Frame")) then
			v361.Position = v361.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v9:CreateItems(v361, "Red", false, true);
	v9:CreateText("NOTIFICATION", v361, 0);
	v9:CreateText(v359, v361, 1, 156, 60, false, false, true, true);
	local v365 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v366 = v4:Create(v361, v365, {Position=UDim2.new(0, 25, 0.9, v361.Position.Y.Offset)});
	v366:Play();
	v366.Completed:Wait();
	local v367 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v368 = v4:Create(v361, v367, {Position=UDim2.new(0, 15, 0.9, v361.Position.Y.Offset)});
	v368:Play();
	v368.Completed:Wait();
	task.wait(v360);
	local v369 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v370 = v4:Create(v361, v369, {Position=UDim2.new(0, 300, 0.9, v361.Position.Y.Offset)});
	v370:Play();
	v370.Completed:Wait();
	v361:Destroy();
	for v716, v717 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v717:IsA("Frame") and (v717.Position.Y.Offset < v361.Position.Y.Offset)) then
			v4:Create(v717, TweenInfo.new(0.25), {Position=UDim2.new(v717.Position.X.Scale, v717.Position.X.Offset, 0.9, v717.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v10 == nil) then
	v9:CreateNotification("This game is not supported.", 2);
	return;
end
v9.CreateInner = function(v371, v372, v373, v374, v375, v376)
	if not v372 then
		return;
	end
	if not v373 then
		v373 = false;
	end
	if not v374 then
		v374 = "Preset Name: ";
	end
	if not v375 then
		v375 = "Create Preset";
	end
	local v377;
	local v378;
	local v379 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v380;
	local v381;
	local v382;
	local v383;
	local v384;
	local v385;
	if (v372 and not v373) then
		print("hey");
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v377 = Instance.new("Frame", v372);
		v377.Size = UDim2.new(1, 0, 1.25, 0);
		v377.AnchorPoint = Vector2.new(0.5, 0.5);
		v377.Position = UDim2.new(0.5, 0, 0.5, 0);
		v377.BackgroundTransparency = 1;
		v377.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v377.Name = "Shadow";
		local v786 = Instance.new("UICorner", v377);
		v9:FadeOut(0.25, v377, 0.4);
		v378 = Instance.new("Frame", v372);
		v378.Size = UDim2.new(0, 250, 0, 0);
		v378.AnchorPoint = Vector2.new(0.5, 0.5);
		v378.Position = UDim2.new(0.5, 0, 0.5, 0);
		v378.Name = "Main";
		v9:CreateItems(v378, "DarkRed2");
		v380 = v4:Create(v378, v379, {Size=UDim2.new(0, 250, 0, 150)});
		v380:Play();
		v381 = Instance.new("ImageButton", v378);
		v381['Size'] = UDim2.new(0, 9, 0, 9);
		v381['Position'] = UDim2.new(0, 235, 0, 5);
		v381['BackgroundTransparency'] = 1;
		v381['ImageTransparency'] = 0.2;
		v381['Image'] = "rbxassetid://120671325651381";
		v381.Name = "Close";
		Holder = Instance.new("Frame", v378);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v801 = Instance.new("UIListLayout", Holder);
		v801.Padding = UDim.new(0, 5);
		v801.SortOrder = "LayoutOrder";
		v383 = v9:CreateText(v374, Holder, 0, 175, 28, true);
		v382 = v9:CreateTextBox(Holder, 1, 175, 28, false);
		v384 = v9:CreateButton(v375, Holder, 2, 175, false);
		v382.Noice.ImageTransparency = 1;
		v383.TextTransparency = 1;
		v9:FadeOut(0.25, v382.Noice, 0.5);
		v9:FadeOut(0.25, v382.Frame.UIStroke, 0);
		v9:FadeOut(0.25, v382, 0);
		v9:FadeOut(0.25, v383, 0);
		v9:FadeOut(0.25, v383.Divider, 0);
		v9:FadeOut(0.25, v384.UIStroke, 0);
		v9:FadeOut(0.25, v384.Noice, 0.5);
		v9:FadeOut(0.25, v384.TextLabel, 0);
		v9:FadeOut(0.25, v385, 0);
	end
	v9.Closef = function(v718)
		if not v372 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v381 then
			v378 = v372:FindFirstChild("Main");
			if not v378 then
				return;
			end
			v382 = v378:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v383 = v378:FindFirstChild("Frame") and v378.Frame:FindFirstChild("TextLabel");
			v377 = v372:FindFirstChild("Shadow");
			v381 = v378:FindFirstChild("Close");
			v384 = v378:FindFirstChild("Frame") and v378.Frame:FindFirstChild("Button");
		end
		if (v378 and v377 and v381 and v382 and v383 and v384) then
			v9:FadeOut(0.25, v377, 1);
			local v841 = v4:Create(v378, v379, {Size=UDim2.new(0, 250, 0, 0)});
			v841:Play();
			v9:FadeOut(0.25, v381, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v9:FadeOut(0.25, v382, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v382.Noice, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v382.Frame.UIStroke, 1);
			end);
			v9:FadeOut(0.25, v383, 1);
			v9:FadeOut(0.25, v383.Divider, 1);
			v9:FadeOut(0.25, v384.UIStroke, 1);
			v9:FadeOut(0.25, v384.Noice, 1);
			v9:FadeOut(0.25, v384.TextLabel, 1);
			task.wait(0.5);
			v377:Destroy();
			v381:Destroy();
			v378:Destroy();
			v382:Destroy();
		end
	end;
	if (v381 and not v373) then
		v381.Activated:Connect(function()
			v9:Closef();
		end);
	end
	if v373 then
		v9:Closef();
	end
	return v382, v384, v381;
end;
local v50 = {Service="typical",SilentMode=false,SaveKey=true,SaveKeyPath="panda_key.txt",AutoKick=false,KickMessage="Invalid Key.",HubName="Your Hub",MaxRetries=3,DiscordURL=nil};
local v51 = {card=Color3.fromRGB(255, 255, 255),border=Color3.fromRGB(226, 232, 240),text=Color3.fromRGB(15, 23, 42),muted=Color3.fromRGB(100, 116, 139),inputBg=Color3.fromRGB(248, 250, 252),primary=Color3.fromRGB(79, 70, 229),primaryH=Color3.fromRGB(67, 56, 202),success=Color3.fromRGB(16, 185, 129),error_=Color3.fromRGB(239, 68, 68)};
local v52 = {key={id=16898613509,offset=Vector2.new(869, 404)},lock={id=16898613509,offset=Vector2.new(918, 857)},copy={id=16898613044,offset=Vector2.new(918, 612)},check={id=16898612819,offset=Vector2.new(710, 869)},x={id=16898613869,offset=Vector2.new(869, 906)},arrowRight={id=16898612629,offset=Vector2.new(453, 820)},shield={id=16898613777,offset=Vector2.new(820, 257)},sparkles={id=16898613777,offset=Vector2.new(918, 49)},circleCheck={id=16898612819,offset=Vector2.new(869, 955)},circleX={id=16898613044,offset=Vector2.new(820, 306)}};
local function v53(v387, v388, v389, v390)
	local v391 = v52[v388];
	if not v391 then
		return nil;
	end
	local v392 = Instance.new("ImageLabel", v387);
	v392.BackgroundTransparency = 1;
	v392.BorderSizePixel = 0;
	v392.Image = "rbxassetid://" .. v391.id;
	v392.ImageRectOffset = v391.offset;
	v392.ImageRectSize = Vector2.new(48, 48);
	v392.Size = UDim2.new(0, v389 or 20, 0, v389 or 20);
	if v390 then
		v392.ImageColor3 = v390;
	end
	return v392;
end
local v54 = (task and task.wait) or wait;
local v55 = ((typeof(setclipboard) == "function") and setclipboard) or function()
end;
local v56 = ((typeof(writefile) == "function") and writefile) or function()
end;
local v57 = ((typeof(readfile) == "function") and readfile) or function()
	return nil;
end;
local v58 = ((typeof(isfile) == "function") and isfile) or function()
	return false;
end;
local function v59()
	local v400, v401 = pcall(function()
		return game:HttpGet("https://api.pandauth.com/lib/external/panda-v3-external.lua");
	end);
	if (not v400 or not v401) then
		return nil;
	end
	local v402 = loadstring(v401);
	if not v402 then
		return nil;
	end
	local v403, v404 = pcall(v402);
	return (v403 and v404) or nil;
end
local v60 = v59();
if not v60 then
	return;
end
local function v61(v405)
	for v719 = 1, v50.MaxRetries do
		local v720, v721 = pcall(v60.Init, {Service=v50.Service,Key=v405,SilentMode=v50.SilentMode});
		if (v720 and (v721 == "validated!!")) then
			return true;
		end
		v54(0.4);
	end
	return false;
end
local function v62()
	if (not v50.SaveKey or not v58(v50.SaveKeyPath)) then
		return false;
	end
	local v406 = v57(v50.SaveKeyPath);
	return v406 and (v406 ~= "") and v61((v406:gsub("%s+", "")));
end
local function v63()
	local v407, v408 = pcall(function()
		return game:GetService("CoreGui");
	end);
	if (v407 and v408) then
		return v408;
	end
	return game.Players.LocalPlayer:WaitForChild("PlayerGui");
end
local v64 = true;
if v62() then
	v64 = false;
end
if v64 then
	local v722, v723, v724 = v9:CreateInner(v21["1"], false, "Authentication", "Verify key");
	v724.Activated:Connect(function()
		v9:CreateInner(v21["1"], true, "Authentication", "Verify key");
	end);
	v723.Activated:Connect(function()
		local v807 = v722.Text:gsub("%s+", "");
		if (v807 == "") then
			v9:CreateNotification("Please enter ur key.", 2);
			return;
		end
		if v61(v807) then
			if v50.SaveKey then
				v56(v50.SaveKeyPath, v807);
			end
			v9:CreateNotification("Authenticated.", 2);
			v64 = false;
		else
			v9:CreateNotification("Invalid key.", 2);
			if v50.AutoKick then
				game.Players.LocalPlayer:Kick(v50.KickMessage);
			end
		end
	end);
end
while v64 do
	task.wait(0.1);
	print("shouldauth");
end
v9.CreateMain = function(v409)
	v21["2"] = Instance.new("Frame", v21["1"]);
	v21["2"]['Visible'] = false;
	v21["2"]['BackgroundTransparency'] = 1;
	v21["2"]['BorderSizePixel'] = 0;
	v21["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v21["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v21["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v21["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['sdw'] = Instance.new("UIShadow", v21["2"]);
	v21.sdw.BlurRadius = UDim.new(0, 10);
	v21.sdw.Color = Color3.fromRGB(67, 67, 67);
	v21.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v21['FrameDragDetector'] = Instance.new("UIDragDetector", v21["2"]);
	v21['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v21['TabHolder'] = Instance.new("Frame", v21["2"]);
	v21['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v21['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v21['TabHolder']['BackgroundTransparency'] = 1;
	v21['TabHolder']['Name'] = "TabHolder";
	v21['TabHolderLayout'] = Instance.new("UIListLayout", v21['TabHolder']);
	v21['TabHolderLayout'].Padding = UDim.new(0, 10);
	v21['TabHolderLayout'].HorizontalAlignment = "Center";
	v21.TabHolderLayout.SortOrder = "LayoutOrder";
	if v21["2"] then
		v21["2"].Visible = true;
		v9:FadeOut(0.5, v21["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v21["3"] = Instance.new("UICorner", v21["2"]);
	v21["4"] = Instance.new("UIGradient", v21["2"]);
	v21["4"]['Rotation'] = 90;
	v21["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v21['b'] = Instance.new("TextLabel", v21["2"]);
	v21['b']['BorderSizePixel'] = 0;
	v21['b']['TextSize'] = 15;
	v21['b']['TextTransparency'] = 0.25;
	v21['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['TextTransparency'] = 0.2;
	v21['b']['BackgroundTransparency'] = 1;
	v21['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v21['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v21['b']['Name'] = "Discord";
	v21['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v21['Top'] = Instance.new("Frame", v21["2"]);
	v21['Top']['Name'] = "Top";
	v21['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v21['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v21['Top']['BackgroundTransparency'] = 1;
	v21['Minimize'] = Instance.new("ImageButton", v21['Top']);
	v21['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Minimize']['BackgroundTransparency'] = 1;
	v21['Minimize']['ImageTransparency'] = 0.2;
	v21['Minimize']['Image'] = "rbxassetid://84561431868297";
	v21['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v21['Minimize'].Name = "Minimize";
	v21['Close'] = Instance.new("ImageButton", v21['Top']);
	v21['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Close']['BackgroundTransparency'] = 1;
	v21['Close']['ImageTransparency'] = 0.2;
	v21['Close']['Image'] = "rbxassetid://120671325651381";
	v21['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v21['Close'].Name = "Close";
	v21["4"] = Instance.new("Frame", v21["2"]);
	v21["4"]['Active'] = true;
	v21["4"]['BorderSizePixel'] = 0;
	v21["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v21["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["4"]['BackgroundTransparency'] = 1;
	v21['MobileBtnHolder'] = Instance.new("Frame", v21["1"]);
	v21['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v21['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v21['MobileBtnHolder'].BackgroundTransparency = 1;
	v21['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v483 = Instance.new("UIListLayout", v21.MobileBtnHolder);
	v483.SortOrder = "LayoutOrder";
	v483.FillDirection = "Horizontal";
	v483.Padding = UDim.new(0, 5);
	v483.HorizontalAlignment = "Center";
end;
v9.CreateSubTab = function(v488, v489, v490, v491, v492, v493, v494)
	if not v491 then
		v491 = false;
	end
	v21[v494] = Instance.new("Frame", v493);
	v21[v494]['Active'] = true;
	v21[v494]['BorderSizePixel'] = 0;
	v21[v494]['Name'] = [[UserConsoleInfo]];
	v21[v494]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v494]['Size'] = UDim2.new(0, v489, 0, v490);
	v21[v494]['Position'] = UDim2.new(0, 0, 0, 0);
	v21[v494]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['grad'] = Instance.new("UIGradient", v21[v494]);
	v21['grad']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21['grad']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21['corn'] = Instance.new("UICorner", v21[v494]);
	if v491 then
		v21['listet'] = Instance.new("UIListLayout", v21[v494]);
		v21['listet']['Padding'] = UDim.new(0, 10);
		v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
		v21['listet']['FillDirection'] = v492;
		v21['listet'].HorizontalAlignment = "Center";
	end
end;
v9:CreateMain();
v21['Minimize'].Activated:Connect(function()
	local v507 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if (v21["2"].Size == UDim2.new(0, 700, 0, 25)) then
		local v815 = (v15[v21["2"]] and v15[v21["2"]].Size) or UDim2.new(0, 700, 0, 400);
		v4:Create(v21["2"], v507, {Size=v815}):Play();
		for v842, v843 in pairs(v21["2"]:GetDescendants()) do
			local v844 = v15[v843];
			if v844 then
				v4:Create(v843, v507, v844):Play();
			end
		end
	else
		v15[v21["2"]] = {Size=v21["2"].Size};
		v4:Create(v21["2"], v507, {Size=UDim2.new(0, 700, 0, 25)}):Play();
		for v845, v846 in pairs(v21["2"]:GetChildren()) do
			local v847 = v846:FindFirstAncestor("PlayerTab") or v846:FindFirstAncestor("GhostTab");
			if (v847 and not v847.Visible) then
				continue;
			end
			local v848 = {};
			local v849 = {};
			if v846:IsA("Frame") then
				v849.BackgroundTransparency = v846.BackgroundTransparency;
				v849.Size = v846.Size;
				v848.BackgroundTransparency = 1;
				v848.Size = UDim2.new(v846.Size.X.Scale, v846.Size.X.Offset, 0, 0);
			end
			if v846:IsA("ScrollingFrame") then
				v849.BackgroundTransparency = v846.BackgroundTransparency;
				v849.Size = v846.Size;
				v848.BackgroundTransparency = 1;
				v848.Size = UDim2.new(v846.Size.X.Scale, v846.Size.X.Offset, 0, 0);
			end
			if ((v846:IsA("TextLabel") or v846:IsA("TextBox") or v846:IsA("TextButton")) and (v846.Name ~= "Discord")) then
				v849.BackgroundTransparency = v846.BackgroundTransparency;
				v849.TextTransparency = v846.TextTransparency;
				v849.Size = v846.Size;
				v848.BackgroundTransparency = 1;
				v848.TextTransparency = 1;
				v848.Size = UDim2.new(v846.Size.X.Scale, v846.Size.X.Offset, 0, 0);
			end
			if v846:IsA("ViewportFrame") then
				v849.Visible = v846.Visible;
				v848.Visible = false;
			end
			if ((v846:IsA("ImageLabel") or v846:IsA("ImageButton")) and (v846.Name ~= "Minimize") and (v846.Name ~= "Close")) then
				v849.BackgroundTransparency = v846.BackgroundTransparency;
				v849.ImageTransparency = v846.ImageTransparency;
				v848.BackgroundTransparency = 1;
				v848.ImageTransparency = 1;
			end
			if v846:IsA("UIStroke") then
				v849.Transparency = v846.Transparency;
				v848.Transparency = 1;
			end
			if next(v848) then
				v15[v846] = v849;
				v4:Create(v846, v507, v848):Play();
			elseif v846:IsA("UIGradient") then
				v15[v846] = {Offset=v846.Offset};
				v4:Create(v846, v507, {Offset=Vector2.new(1, 0)}):Play();
			end
		end
		for v850, v851 in pairs(v21["2"].TabHolder:GetDescendants()) do
			local v852 = v851:FindFirstAncestor("PlayerTab") or v851:FindFirstAncestor("GhostTab");
			if (v852 and not v852.Visible) then
				continue;
			end
			local v853 = {};
			local v854 = {};
			if ((v851:IsA("TextLabel") or v851:IsA("TextBox") or v851:IsA("TextButton")) and (v851.Name ~= "Discord")) then
				v854.BackgroundTransparency = v851.BackgroundTransparency;
				v854.TextTransparency = v851.TextTransparency;
				v854.Size = v851.Size;
				v853.BackgroundTransparency = 1;
				v853.TextTransparency = 1;
				v853.Size = UDim2.new(v851.Size.X.Scale, v851.Size.X.Offset, 0, 0);
			end
			if v851:IsA("Frame") then
				v854.BackgroundTransparency = v851.BackgroundTransparency;
				v854.Size = v851.Size;
				v853.BackgroundTransparency = 1;
				v853.Size = UDim2.new(v851.Size.X.Scale, v851.Size.X.Offset, 0, 0);
			end
			if next(v853) then
				v15[v851] = v854;
				v4:Create(v851, v507, v853):Play();
			end
		end
		v15[v21['b']] = v15[v21['b']] or {Position=v21['b'].Position};
		v4:Create(v21['b'], v507, {Position=UDim2.new(0, 150, 0, 1)}):Play();
	end
end);
v21['Close'].Activated:Connect(function()
	for v725, v726 in pairs(v3:GetChildren()) do
		if (v726:IsA("ScreenGui") and (v726.Name == v11)) then
			for v867, v868 in pairs(v726:GetDescendants()) do
				local v869 = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
				local v870 = {};
				if (v868:IsA("Frame") or v868:IsA("ScrollingFrame") or v868:IsA("TextBox")) then
					v870['BackgroundTransparency'] = 1;
				end
				if (v868:IsA("TextLabel") or v868:IsA("TextBox") or v868:IsA("TextButton")) then
					v870['BackgroundTransparency'] = 1;
					v870['TextTransparency'] = 1;
				end
				if (v868:IsA("ImageLabel") or v868:IsA("ImageButton")) then
					v870['BackgroundTransparency'] = 1;
					v870['ImageTransparency'] = 1;
				end
				if (v868:IsA("UIStroke") or v868:IsA("UIShadow")) then
					v870['Transparency'] = 1;
				end
				if next(v870) then
					v4:Create(v868, v869, v870):Play();
				elseif v868:IsA("UIGradient") then
					v4:Create(v868, v869, {Offset=Vector2.new(1, 0)}):Play();
				end
			end
			task.wait(0.5);
			v726:Destroy();
			task.wait(1);
		end
	end
end);
v9.CreateScrollingFrame = function(v508, v509, v510, v511, v512)
	v21[v512] = Instance.new("ScrollingFrame", v511);
	v21[v512].BackgroundTransparency = 1;
	v21[v512].Size = UDim2.new(0, v509, 0, v510);
	v21[v512].ScrollBarImageTransparency = 0.5;
	v21[v512].ScrollBarThickness = 2;
	v21[v512].CanvasSize = UDim2.new(0, 0, 0, 0);
	v21[v512 .. "Layout"] = Instance.new("UIListLayout", v21[v512]);
	v21[v512 .. "Layout"].Padding = UDim.new(0, 5);
	v21[v512 .. "Layout"].SortOrder = "LayoutOrder";
end;
v9.CreateSwitchButton = function(v522, v523, v524)
	v21[v523] = Instance.new("TextButton", v21['TabHolder']);
	v21[v523]['TextWrapped'] = true;
	v21[v523]['TextStrokeTransparency'] = 0.8;
	v21[v523]['RichText'] = true;
	v21[v523]['BorderSizePixel'] = 0;
	v21[v523]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21[v523]['TextSize'] = 18;
	v21[v523]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v523]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v523]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21[v523]['ZIndex'] = 100;
	v21[v523]['BackgroundTransparency'] = 1;
	v21[v523]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v523]['LayoutOrder'] = 5;
	v21[v523]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v523]['Text'] = v523;
	v21[v523]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v21[v523]['Name'] = "Button";
	v21[v523 .. "Cover"] = Instance.new("Frame", v21[v523]);
	v21[v523 .. "Cover"]['BackgroundTransparency'] = 1;
	v21[v523 .. "Cover"]['BorderSizePixel'] = 0;
	v21[v523 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v523 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v523 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v21[v523 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v523 .. "Cover"]['Name'] = v523 .. "Cover";
	v21["23"] = Instance.new("UICorner", v21[v523 .. "Cover"]);
	v21["22"] = Instance.new("UIGradient", v21[v523 .. "Cover"]);
	v21["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21[v524] = Instance.new("Frame", v21["4"]);
	v21[v524]['BorderSizePixel'] = 0;
	v21[v524]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v524]['Size'] = UDim2.new(0, 584, 0, 382);
	v21[v524]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v524]['Name'] = v524;
	v21[v524]['BackgroundTransparency'] = 1;
	return v21[v523], v21[v524];
end;
if (v10 == "DemonologySite") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
elseif (v10 == "DemonologyLobby") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
end
v21['listet'] = Instance.new("UIListLayout", v21['MainTab']);
v21['listet']['Padding'] = UDim.new(0, 10);
v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
v21['listet']['FillDirection'] = Enum.FillDirection.Horizontal;
local function v75(v562)
	local v563 = math.floor(v562 / 60);
	local v564 = math.floor(v562 % 60);
	return string.format("%02d:%02d", v563, v564);
end
local v76 = os.clock();
v9:CreateSubTab(185, 380, true, Enum.FillDirection.Vertical, v21['MainTab'], "UpdateLog");
v9:CreateText("UPDATE LOG:", v21['UpdateLog'], 0, 150, 28, true, true, true);
v9:CreateScrollingFrame(175, 335, v21['UpdateLog'], "UpdateScroll");
task.spawn(function()
	local v565, v566 = v9:CreateSlider("Walk speed", v21.UpdateScroll, 5, 185, false, 10, 100, "WalkSpeed", wsval);
end);
v9:CreateSubTab(375, 380, true, Enum.FillDirection.Horizontal, v21['MainTab'], "UserInterface");
v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "ScriptUserInfo");
v9:CreateText("INFO:", v21['ScriptUserInfo'], 0, 155, 28, true, true, true);
v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "Console");
v9:CreateText("CONSOLE:", v21['Console'], 0, 155, 28, true, true, true);
v9:CreateLog("Loaded.", v21['Console'], 1, 155);
local v77 = v9:CreateLog("Runtime: 00:00", v21['ScriptUserInfo'], nil, 155, false, nil, false, false);
task.spawn(function()
	while true do
		local v728 = os.clock() - v76;
		v77.Text = "Runtime: " .. v75(v728);
		task.wait(1);
	end
end);
local v78 = v21['MainTab'];
local v79 = v9.MainBtn;
v9.SwitchTab = function(v567, v568, v569)
	if (v78 == v569) then
		return;
	end
	for v730, v731 in pairs(v21['TabHolder']:GetChildren()) do
		if ((v731 ~= v568) and v731:FindFirstChildWhichIsA("Frame")) then
			local v856 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			v4:Create(v731:FindFirstChildWhichIsA("Frame"), v856, {BackgroundTransparency=1}):Play();
		end
	end
	v568:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	local v571 = v568.LayoutOrder > v79.LayoutOrder;
	local v572 = (v571 and UDim2.new(0, 0, 0, -400)) or UDim2.new(0, 0, 0, 400);
	local v573 = (v571 and UDim2.new(0, 0, 0, 400)) or UDim2.new(0, 0, 0, -400);
	v569.Position = v573;
	v569.Visible = true;
	local v576 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
	v4:Create(v78, v576, {Position=v572}):Play();
	v4:Create(v569, v576, {Position=UDim2.new(0, 0, 0, 0)}):Play();
	task.delay(0.25, function()
		v78.Visible = false;
		v78 = v569;
		v79 = v568;
	end);
end;
for v577, v578 in pairs(v21["4"]:GetChildren()) do
	if v578:IsA("GuiObject") then
		if (v578 ~= v78) then
			v578.Visible = false;
			v578.Position = UDim2.new(0, 0, 0, 400);
		else
			v578.Visible = true;
			v578.Position = UDim2.new(0, 0, 0, 0);
		end
	end
end
v9.GuideButton = function(v579, v580, v581)
	v580.MouseEnter:Connect(function()
		if (v78 ~= v581) then
			local v857 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v580:FindFirstChildWhichIsA("Frame"), v857, {BackgroundTransparency=0}):Play();
		end
	end);
	v580.Activated:Connect(function()
		v9:SwitchTab(v580, v581);
		v580:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	end);
	v580.MouseLeave:Connect(function()
		if (v78 ~= v581) then
			local v858 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v580:FindFirstChildWhichIsA("Frame"), v858, {BackgroundTransparency=1}):Play();
		end
	end);
end;
v9.ToggleButtons = {};
v9.Tween = function(v582, v583, v584, v585)
	local v586 = TweenInfo.new(v583, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v587 = v4:Create(v585, v586, v584);
	v587:Play();
end;
v9.CreateToggle = function(v588, v589, v590, v591, v592, v593, v594, v595, v596, v597, v598, v599)
	if not v592 then
		v592 = 185;
	end
	if not v593 then
		v593 = 100;
	end
	if not v595 then
		v595 = 75;
	end
	if not v596 then
		v596 = 100;
	end
	if not v597 then
		v597 = false;
	end
	local v600 = Instance.new("Frame", v590);
	v600.Size = UDim2.new(0, v592, 0, 28);
	v600.LayoutOrder = v591;
	v600.BackgroundTransparency = 1;
	local v604 = Instance.new("UICorner", v600);
	local v605 = Instance.new("UIStroke", v600);
	v605.Thickness = 1.5;
	v605.Color = Color3.fromRGB(255, 255, 255);
	v605.ApplyStrokeMode = "Border";
	local v609 = Instance.new("TextLabel", v600);
	v609.BackgroundTransparency = 1;
	v609.TextColor3 = Color3.fromRGB(255, 255, 255);
	v609.Text = v589;
	v609.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v609.TextWrapped = true;
	v609.TextScaled = true;
	v609.ZIndex = 6;
	v609.Size = UDim2.new(0, v593, 0, 28);
	v609.Position = UDim2.new(0, 5, 0, 0);
	local v619 = Instance.new("Frame", v600);
	v619.Size = UDim2.new(0, v595, 0, 15);
	v619.Position = UDim2.new(0, v596, 0, 6);
	v619.BackgroundTransparency = 1;
	v619.ZIndex = 6;
	local v624 = Instance.new("ImageLabel", v600);
	v624.Size = UDim2.new(0, v592, 0, 28);
	v624.Image = "rbxassetid://73660298439922";
	v624.ImageTransparency = 0.5;
	v624.BackgroundTransparency = 1;
	v624.Name = "Noice";
	local v630 = Instance.new("UICorner", v624);
	local v631 = v595;
	local v632 = Instance.new("TextButton", v619);
	v632.Size = UDim2.new(0, v631 / 2, 0, 15);
	v632.Position = UDim2.new(0, 0, 0, 0);
	v632.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v632.BorderSizePixel = 0;
	v632.Text = "";
	v632.ZIndex = 7;
	v632.AutoButtonColor = false;
	local v640 = false;
	v9.ToggleButtons[v598].Update = function(v734)
		local v735 = not v734;
		if (v735 == true) then
			v632.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
			v9:Tween(0.25, {Position=UDim2.new(0, v595 / 2, 0, 0)}, v632);
		else
			v632.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
			v9:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v632);
		end
		if v599 then
			v599(v735);
		end
	end;
	v632.Activated:Connect(function(v736)
		if (v736.UserInputType == Enum.UserInputType.MouseButton1) then
			v640 = not v640;
			v9.ToggleButtons[v598].Update(not v640);
		end
	end);
	if v598 then
		if not v9.ToggleButtons then
			v9.ToggleButtons = {};
		end
		v9.ToggleButtons[v598] = {Update=Update,GetState=function()
			return v640;
		end};
	end
	local v642 = Instance.new("UICorner", v632);
	local v643 = Instance.new("UICorner", v619);
	local v644 = Instance.new("UIStroke", v619);
	v644.Thickness = 1.5;
	v644.Color = Color3.fromRGB(255, 255, 255);
	v644.ApplyStrokeMode = "Border";
	return v632;
end;
v9.CreateMobileButton = function(v648, v649, v650, v651, v652, v653)
	if not v653 then
		v653 = "Button";
	end
	local v654 = Instance.new("TextButton");
	v654.LayoutOrder = v651;
	if (v651 == nil) then
		v654.LayoutOrder = 0;
	end
	v654.Parent = v650;
	v654.AutomaticSize = "Y";
	v654.Size = UDim2.new(0, v652, 0, 50);
	v654.Text = "";
	v654.Name = v653;
	v654.BackgroundTransparency = 1;
	if not Name then
		v654.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v662 = Instance.new("UICorner", v654);
	local v663 = Instance.new("UIStroke", v654);
	v663.Thickness = 1.5;
	v663.Color = Color3.fromRGB(255, 255, 255);
	v663.ApplyStrokeMode = "Border";
	v663.Transparency = 1;
	if visible then
		v9:FadeOut(0.25, v663, 0);
	end
	Noice3 = Instance.new("ImageLabel", v654);
	Noice3.Size = UDim2.new(0, v652, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v673 = Instance.new("UICorner", Noice3);
	if visible then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v674 = Instance.new("UICorner");
	v674.Parent = v654;
	v674.CornerRadius = UDim.new(0, 5);
	local v677 = Instance.new("UIGradient");
	v677.Parent = v654;
	v677.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v677.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v681 = Instance.new("TextLabel", v654);
	v681['TextWrapped'] = true;
	v681['BorderSizePixel'] = 0;
	v681['TextScaled'] = false;
	v681['TextSize'] = 12;
	v681['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v681['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v681['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v681['BackgroundTransparency'] = 1;
	v681['Size'] = UDim2.new(0, v652, 0, 50);
	v681['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v681['Text'] = v649;
	if visible then
	else
		v681.TextTransparency = 1;
	end
	return v654;
end;
return v9, v21;
