local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9 = {};
local v10 = nil;
if (game.PlaceId == 18199615050) then
	v10 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v10 = "DemonologySite";
end
local v11 = "Beh";
v9.Settings = {WalkSpeed=10,JumpPower=0};
local function v13(v83)
	Humanoid = v83:WaitForChild("Humanoid");
	HumanoidRootPart = v83:WaitForChild("HumanoidRootPart");
	Humanoid.Died:Connect(function()
		Humanoid, HumanoidRootPart = nil;
	end);
	return Humanoid, HumanoidRootPart;
end
if v2.Character then
	v13(v2.Character);
end
local v14 = {};
local v15 = {};
local v16 = os.clock();
v9.FadeOutWithSaves = function(v84, v85, v86, v87)
	local v88 = TweenInfo.new(v86, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v673, v674 in pairs(v85:GetDescendants()) do
		local v675 = {};
		local v676 = {};
		v14[v674] = v14[v674] or {};
		if (v674:IsA("Frame") or (v674:IsA("ScrollingFrame")) or v674:IsA("ViewportFrame")) then
			v675['BackgroundTransparency'] = v674.BackgroundTransparency;
			v676['BackgroundTransparency'] = 1;
		elseif (v674:IsA("TextLabel") or v674:IsA("TextBox") or v674:IsA("TextButton")) then
			v675['BackgroundTransparency'] = v674.BackgroundTransparency;
			v675['TextTransparency'] = v674.TextTransparency;
			v676['BackgroundTransparency'] = 1;
			v676['TextTransparency'] = v87;
		elseif (v674:IsA("ImageLabel") or v674:IsA("ImageButton")) then
			v675['BackgroundTransparency'] = v674.BackgroundTransparency;
			v675['ImageTransparency'] = v674.ImageTransparency;
			v676['BackgroundTransparency'] = 1;
			v676['ImageTransparency'] = v87;
		elseif v674:IsA("Texture") then
			v675['Transparency'] = v674.Transparency;
			v676['Transparency'] = 1;
		elseif v674:IsA("UIStroke") then
			v14[v674].Transparency = v674.Transparency;
		elseif (v674:IsA("UIGradient") and (v674.Parent.Name == "Divider")) then
			v14[v674] = {Transparency=v674.Transparency};
			task.spawn(function()
				local v976 = os.clock();
				while (os.clock() - v976) < v86 do
					local v979 = os.clock() - v976;
					local v980 = math.clamp(v979 / v86, 0, 1);
					local v981 = 0.5 - (0.5 * math.cos(v980 * math.pi));
					local v982 = v14[v674].Transparency;
					local v983 = {};
					for v986, v987 in ipairs(v982.Keypoints) do
						local v988 = v987.Value + ((1 - v987.Value) * v981);
						table.insert(v983, NumberSequenceKeypoint.new(v987.Time, v988));
					end
					v674.Transparency = NumberSequence.new(v983);
					task.wait();
				end
				v674.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v674.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v676) then
			v14[v674] = v675;
			v4:Create(v674, v88, v676):Play();
		end
	end
end;
v9.FadeInWithSaves = function(v89, v90, v91)
	local v92 = TweenInfo.new(v91, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v678, v679 in pairs(v90:GetDescendants()) do
		local v680 = v14[v679];
		if v680 then
			if v679:IsA("UIGradient") then
				local v859 = v680.Transparency or v679.Transparency;
				task.spawn(function()
					local v919 = os.clock();
					while (os.clock() - v919) < v91 do
						local v939 = os.clock() - v919;
						local v940 = math.clamp(v939 / v91, 0, 1);
						local v941 = 0.5 - (0.5 * math.cos(v940 * math.pi));
						local v942 = {};
						if v859 then
							for v963, v964 in ipairs(v859.Keypoints) do
								local v965 = 1 - ((1 - v964.Value) * v941);
								table.insert(v942, NumberSequenceKeypoint.new(v964.Time, v965));
							end
						end
						if (#v942 == 1) then
							table.insert(v942, NumberSequenceKeypoint.new(1, v942[1].Value));
						elseif (#v942 == 0) then
							v942 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v679.Transparency = NumberSequence.new(v942);
						task.wait();
					end
					v679.Transparency = v859;
				end);
			else
				v4:Create(v679, v92, v680):Play();
			end
		else
			local v807 = {};
			if ((v679:IsA("Frame") and (not v679.Name == "Text")) or v679:IsA("ViewportFrame")) then
				v807['BackgroundTransparency'] = 0;
			elseif v679:IsA("ScrollingFrame") then
				v807['BackgroundTransparency'] = 1;
			elseif (v679:IsA("TextLabel") or v679:IsA("TextBox") or (v679:IsA("TextButton") and (not v679.Name == "Button"))) then
				v807['BackgroundTransparency'] = 1;
				v807['TextTransparency'] = 0;
			elseif (v679:IsA("ImageLabel") or v679:IsA("ImageButton")) then
				v807['BackgroundTransparency'] = 1;
				v807['ImageTransparency'] = 0;
			elseif v679:IsA("UIShadow") then
				v807.Transparency = 0;
			elseif v679:IsA("Texture") then
				v807['Transparency'] = 0;
			elseif v679:IsA("UIStroke") then
				if (v680 and (v680.Transparency ~= nil)) then
					v4:Create(v679, v92, {Transparency=v680.Transparency}):Play();
				end
			elseif (v679:IsA("UIGradient") and (v679.Parent.Name == "Divider")) then
				local v989 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v990 = os.clock();
					while (os.clock() - v990) < v91 do
						local v992 = os.clock() - v990;
						local v993 = math.clamp(v992 / v91, 0, 1);
						local v994 = 0.5 - (0.5 * math.cos(v993 * math.pi));
						local v995 = {};
						for v997, v998 in ipairs(v989.Keypoints) do
							local v999 = 1 - ((1 - v998.Value) * v994);
							table.insert(v995, NumberSequenceKeypoint.new(v998.Time, v999));
						end
						v679.Transparency = NumberSequence.new(v995);
						task.wait();
					end
					v679.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v807) then
				v4:Create(v679, v92, v807):Play();
			end
		end
	end
end;
v9.FadeIn = function(v93, v94, v95)
	local v96 = TweenInfo.new(v94, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v97 = {};
	if (v95:IsA("Frame") or (v95:IsA("ScrollingFrame") and (v95.Name ~= "UserConsoleInfo")) or v95:IsA("TextBox")) then
		v97['BackgroundTransparency'] = 1;
	end
	if (v95:IsA("TextLabel") or v95:IsA("TextBox") or v95:IsA("TextButton")) then
		v97['BackgroundTransparency'] = 1;
		v97['TextTransparency'] = 1;
	end
	if (v95:IsA("ImageLabel") or v95:IsA("ImageButton")) then
		v97['ImageTransparency'] = 1;
		v97['BackgroundTransparency'] = 1;
	end
	if (v95:IsA("UIStroke") or v95:IsA("BasePart") or v95:IsA("Decal") or v95:IsA("Texture")) then
		v97['Transparency'] = 1;
	end
	if v95:IsA("UIShadow") then
		v97['Transparency'] = 1;
	end
	if next(v97) then
		v4:Create(v95, v96, v97):Play();
	elseif v95:IsA("UIGradient") then
		v4:Create(v95, v96, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v9.FadeOut = function(v98, v99, v100, v101)
	local v102 = TweenInfo.new(v99, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v101 then
		v101 = 0;
	end
	if not v100 then
		warn("hey");
		return;
	end
	local v103 = {};
	if (v100:IsA("Frame") or (v100:IsA("ScrollingFrame") and (v100.Name ~= "UserConsoleInfo"))) then
		v103['BackgroundTransparency'] = v101;
	end
	if (v100:IsA("TextBox") or v100:IsA("TextButton")) then
		v103['TextTransparency'] = v101;
	end
	if v100:IsA("TextLabel") then
		v103['TextTransparency'] = v101;
	end
	if (v100:IsA("ImageLabel") or v100:IsA("ImageButton")) then
		v103['ImageTransparency'] = v101;
		v103['BackgroundTransparency'] = 1;
	end
	if (v100:IsA("UIStroke") or v100:IsA("BasePart") or v100:IsA("Decal") or v100:IsA("Texture")) then
		v103['Transparency'] = v101;
	end
	if v100:IsA("UIShadow") then
		v103['Transparency'] = v101;
	end
	if next(v103) then
		v4:Create(v100, v102, v103):Play();
	elseif v100:IsA("UIGradient") then
		v4:Create(v100, v102, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v104, v105 in pairs(v3:GetChildren()) do
	if (v105:IsA("ScreenGui") and (v105.Name == v11)) then
		for v808, v809 in pairs(v105:GetDescendants()) do
			v9:FadeIn(0.5, v809);
		end
		task.wait(0.5);
		v105:Destroy();
		task.wait(1);
	end
end
local v21 = {};
v21["1"] = Instance.new("ScreenGui", v3);
v21["1"].ResetOnSpawn = false;
v21["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v21["1"]['Name'] = "Beh";
v21["1"].DisplayOrder = 500;
local v28 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v29 = true;
local v30 = false;
local v31 = 1;
local v32 = {};
v9.togglevis = function(v106)
	if v30 then
		return;
	end
	v30 = true;
	v29 = not v29;
	if not v29 then
		for v810, v811 in pairs(v21["2"]:GetDescendants()) do
			local v812 = {};
			if (v811:IsA("Frame") or v811:IsA("ScrollingFrame") or v811:IsA("ViewportFrame")) then
				v32[v811] = {BackgroundTransparency=v811.BackgroundTransparency};
				v812.BackgroundTransparency = 1;
			elseif (v811:IsA("TextLabel") or v811:IsA("TextBox") or v811:IsA("TextButton")) then
				v32[v811] = {BackgroundTransparency=v811.BackgroundTransparency,TextTransparency=v811.TextTransparency};
				v812.BackgroundTransparency = 1;
				v812.TextTransparency = 1;
			elseif (v811:IsA("ImageLabel") or (v811:IsA("ImageButton") and (v811.Name ~= "Noice"))) then
				v32[v811] = {BackgroundTransparency=v811.BackgroundTransparency,ImageTransparency=v811.ImageTransparency};
				v812.BackgroundTransparency = 1;
				v812.ImageTransparency = 1;
			elseif (v811:IsA("Texture") or v811:IsA("UIStroke") or v811:IsA("UIShadow")) then
				v32[v811] = {Transparency=v811.Transparency};
				v812.Transparency = 1;
			elseif (v811:IsA("UIGradient") and (v811.Parent.Name == "Divider")) then
				v32[v811] = {Transparency=v811.Transparency,Color=v811.Color};
				v811.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v812) then
				task.spawn(function()
					v4:Create(v21["2"], v28, {BackgroundTransparency=1}):Play();
				end);
				v4:Create(v811, v28, v812):Play();
			end
		end
		task.wait(0.25);
		v21["2"].Visible = false;
	else
		v21["2"].Visible = true;
		for v813, v814 in pairs(v32) do
			if (v813 and v813.Parent) then
				if v813:IsA("UIGradient") then
					v813.Transparency = v814.Transparency;
					v813.Color = v814.Color;
				else
					task.spawn(function()
						v4:Create(v21["2"], v28, {BackgroundTransparency=0}):Play();
					end);
					v4:Create(v813, v28, v814):Play();
				end
			end
		end
	end
	task.wait(v31);
	v30 = false;
end;
v9.CreateLog = function(v107, v108, v109, v110, v111, v112, v113, v114)
	if not v114 then
		v114 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v110 or 0;
	Log.Parent = v109;
	Log.AutomaticSize = Enum.AutomaticSize.Y;
	Log.Size = UDim2.new(0, v111, 0, 28);
	Log.Name = v113 or "Frame";
	Log.BackgroundTransparency = 1;
	local v122 = Instance.new("UICorner", Log);
	local v123 = Instance.new("UIStroke", Log);
	v123.Thickness = 1.5;
	v123.Color = Color3.fromRGB(255, 255, 255);
	v123.ApplyStrokeMode = "Border";
	v123.Transparency = 1;
	v9:FadeOut(0.25, v123, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v111, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v133 = Instance.new("UICorner", Noice2);
	v9:FadeOut(0.25, Noice2, 0.5);
	v14[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v112;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v108;
	TextLabelLog.Parent = Log;
	v9:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v9.CreateSlider = function(v145, v146, v147, v148, v149, v150, v151, v152, v153, v154)
	v151 = v151 or 0;
	v152 = v152 or 100;
	local v155 = Instance.new("Frame");
	v155.LayoutOrder = v148 or 0;
	v155.Parent = v147;
	v155.AutomaticSize = Enum.AutomaticSize.Y;
	v155.Size = UDim2.new(0, v149, 0, 28);
	v155.Name = v153 .. "_Slider";
	local v162 = Instance.new("UICorner");
	v162.Parent = v155;
	v162.CornerRadius = UDim.new(0, 10);
	local v165 = Instance.new("UIGradient");
	v165.Parent = v155;
	v165.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v168 = Instance.new("TextLabel", v155);
	v168.TextWrapped = true;
	v168.BorderSizePixel = 0;
	v168.TextScaled = v150;
	v168.TextSize = 12;
	v168.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v168.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v168.TextColor3 = Color3.fromRGB(255, 255, 255);
	v168.BackgroundTransparency = 1;
	v168.Size = UDim2.new(0, v149, 0, 28);
	local v178 = Instance.new("UIStroke", v155);
	v178.Color = Color3.fromRGB(255, 255, 255);
	v178.Thickness = 2;
	v9.update = function(v681, v682)
		local v683 = math.floor(v682);
		if v9.Settings then
			v9.Settings[v153] = v683;
		end
		local v684 = (v682 - v151) / (v152 - v151);
		v684 = math.clamp(v684, 0, 1);
		v165.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v684, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v684 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v168.Text = v146 .. ": " .. v683;
		if v154 then
			v154(v683);
		end
	end;
	update(v9.Settings[v153] or v151);
	local v182 = false;
	v155.InputBegan:Connect(function(v687)
		if ((v687.UserInputType == Enum.UserInputType.MouseButton1) or (v687.UserInputType == Enum.UserInputType.Touch)) then
			v182 = true;
		end
	end);
	v5.InputChanged:Connect(function(v688)
		if (v182 and ((v688.UserInputType == Enum.UserInputType.MouseMovement) or (v688.UserInputType == Enum.UserInputType.Touch))) then
			v21['FrameDragDetector'].Enabled = false;
			local v817 = v688.Position.X - v155.AbsolutePosition.X;
			local v818 = math.clamp(v817 / v155.AbsoluteSize.X, 0, 1);
			local v819 = v151 + ((v152 - v151) * v818);
			update(v819);
		end
	end);
	v5.InputEnded:Connect(function(v689)
		if ((v689.UserInputType == Enum.UserInputType.MouseButton1) or (v689.UserInputType == Enum.UserInputType.Touch)) then
			v21['FrameDragDetector'].Enabled = true;
			v182 = false;
		end
	end);
	return {Gui=v155,Update=update};
end;
v9.CreateLoader = function(v183, v184, v185, v186, v187, v188, v189)
	local v190 = Instance.new("Frame");
	v190.LayoutOrder = v186 or 0;
	v190.Parent = v185;
	v190.AutomaticSize = Enum.AutomaticSize.Y;
	v190.Size = UDim2.new(0, v187, 0, 28);
	local v196 = Instance.new("UICorner");
	v196.Parent = v190;
	v196.CornerRadius = UDim.new(0, 10);
	local v199 = Instance.new("UIGradient");
	v199.Parent = v190;
	v199.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v202 = Instance.new("TextLabel", v190);
	v202.TextWrapped = true;
	v202.BorderSizePixel = 0;
	v202.TextScaled = v188;
	v202.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v202;
end;
v9.CreateText = function(v209, v210, v211, v212, v213, v214, v215, v216, v217)
	if not v213 then
		v213 = 156;
	end
	if not v214 then
		v214 = 28;
	end
	if (v215 == nil) then
		v215 = true;
	end
	if (v216 == nil) then
		v216 = true;
	end
	if (v217 == nil) then
		v217 = false;
	end
	local v218 = Instance.new("TextLabel", v211);
	v218['TextWrapped'] = v216;
	v218['BorderSizePixel'] = 0;
	v218['TextScaled'] = v217;
	v218['TextSize'] = 18;
	v218.LayoutOrder = v212;
	v218['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v218['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v218['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v218['BackgroundTransparency'] = 1;
	v218['Size'] = UDim2.new(0, v213, 0, v214);
	v218['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v218['Text'] = v210;
	if v215 then
		Divider = Instance.new("Frame", v218);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v213 == 156) and (v214 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v213 == 200) and (v214 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v213, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v218;
end;
v9.CreateDivider = function(v231, v232, v233, v234, v235, v236)
	if not v234 then
		v234 = 156;
	end
	if not v235 then
		v235 = UDim2.new(0, 0, 0, 0);
	end
	if not v236 then
		v236 = 0;
	end
	Divider = Instance.new("Frame", v232);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v234, 0, 1);
	Divider['Position'] = v235;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v236;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v233;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v9.CreateItems = function(v248, v249, v250, v251, v252, v253, v254, v255)
	local v256 = Instance.new("UICorner");
	v256.Parent = v249;
	v256.CornerRadius = UDim.new(0, 10);
	if not v253 then
		v253 = "Vertical";
	end
	if not v254 then
		v254 = Color3.fromRGB(175, 165, 180);
	end
	if not v255 then
		v255 = 0;
	end
	local v259 = Instance.new("UIGradient");
	v259.Parent = v249;
	if (v250 == "Red") then
		v259.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v259.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v250 == "DarkRed") then
		v259.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v259.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v250 == "DarkRed2") then
		v259.Rotation = 90;
		v259.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v251 then
		local v745 = Instance.new("UIStroke", v249);
		v745.Color = v254;
		v745.Thickness = 1.5;
		v745.Transparency = v255;
	end
	if v252 then
		local v749 = Instance.new("UIListLayout", v249);
		v749.Padding = UDim.new(0, 5);
		v749.HorizontalAlignment = "Center";
		v749.VerticalAlignment = "Top";
		v749.SortOrder = "LayoutOrder";
	end
end;
v9.CreateEsp = function(v261, v262, v263, v264)
	for v690, v691 in pairs(v263:GetChildren()) do
		if ((v691.Name == "Esp") or (v691.Name == "BillboardGui")) then
			if v691:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v691.ImageLabel);
					for v952, v953 in pairs(v691.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v953);
					end
					task.wait(0.25);
					v691:Destroy();
				end);
			end
		end
	end
	if not v262 then
		v262 = "Label";
	end
	task.wait(0.25);
	local v265 = Instance.new("BillboardGui");
	v265.Parent = v263;
	v265.AlwaysOnTop = true;
	v265.Name = "Esp";
	v265.Size = UDim2.new(4, 0, 1, 0);
	v265.SizeOffset = Vector2.new(0, 2.5);
	local v271 = Instance.new("Frame", v265);
	v271.BackgroundTransparency = 1;
	v271.Size = UDim2.new(1, 0, 1, 0);
	v9:FadeOut(0.25, v271);
	v9:CreateItems(v271, "DarkRed2");
	local v274 = Instance.new("UIListLayout", v271);
	v274.Padding = UDim.new(0, 10);
	v274.HorizontalAlignment = "Center";
	v274.VerticalAlignment = "Bottom";
	v274.SortOrder = "LayoutOrder";
	local v279 = Instance.new("TextLabel", v271);
	v279.BackgroundTransparency = 1;
	v279.Size = UDim2.new(0.7, 0, 1, 0);
	v279.Text = v262;
	v279.TextScaled = true;
	v279.TextColor3 = Color3.fromRGB(255, 255, 255);
	v279.Position = UDim2.new(0.165, 0, 0, 0);
	return v271, v279;
end;
v9.CreateTextBox = function(v286, v287, v288, v289, v290, v291)
	if not order then
		order = 0;
	end
	if not v289 then
		v289 = 185;
	end
	if not v290 then
		v290 = 28;
	end
	if not v291 then
		v291 = true;
	end
	local v292 = Instance.new("TextBox", v287);
	v292.Size = UDim2.new(0, v289, 0, v290);
	v292.LayoutOrder = v288;
	v292.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v292.TextColor3 = Color3.fromRGB(255, 255, 255);
	v292.TextScaled = true;
	v292.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v292.Text = "";
	v292.BackgroundTransparency = 1;
	if (v291 == false) then
		v292.TextTransparency = 1;
	end
	v9:CreateItems(v292, "DarkRed");
	local v301 = Instance.new("Frame", v292);
	v301.Size = UDim2.new(0, v289, 0, v290);
	if (v291 == false) then
		v301.BackgroundTransparency = 1;
	end
	v9:CreateItems(v301, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v291 == false) then
		v301.UIStroke.Transparency = 1;
	end
	if v292:FindFirstChild("UIGradient") then
		v292.UIGradient:Destroy();
	end
	local v303 = Instance.new("ImageLabel", v292);
	v303.Size = UDim2.new(0, v289, 0, v290);
	v303.Image = "rbxassetid://73660298439922";
	v303.ImageTransparency = 0.5;
	v303.BackgroundTransparency = 1;
	v303.Name = "Noice";
	if (v291 == false) then
		v303.BackgroundTransparency = 1;
		v303.ImageTransparency = 1;
	end
	local v309 = Instance.new("UICorner", v303);
	return v292;
end;
v9.CreateButton = function(v310, v311, v312, v313, v314, v315)
	local v316 = Instance.new("TextButton");
	v316.LayoutOrder = v313;
	if (v313 == nil) then
		v316.LayoutOrder = 0;
	end
	v316.Parent = v312;
	v316.AutomaticSize = "Y";
	v316.Size = UDim2.new(0, v314, 0, 28);
	v316.Text = "";
	v316.Name = "Button";
	v316.BackgroundTransparency = 1;
	if not Name then
		v316.Name = "Button";
	end
	if not v315 then
		v315 = true;
	end
	local v324 = Instance.new("UICorner", v316);
	local v325 = Instance.new("UIStroke", v316);
	v325.Thickness = 1.5;
	v325.Color = Color3.fromRGB(255, 255, 255);
	v325.ApplyStrokeMode = "Border";
	v325.Transparency = 1;
	if v315 then
		v9:FadeOut(0.25, v325, 0);
	end
	Noice3 = Instance.new("ImageLabel", v316);
	Noice3.Size = UDim2.new(0, v314, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v335 = Instance.new("UICorner", Noice3);
	if v315 then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v336 = Instance.new("UICorner");
	v336.Parent = v316;
	v336.CornerRadius = UDim.new(0, 10);
	local v339 = Instance.new("UIGradient");
	v339.Parent = v316;
	v339.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v339.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v343 = Instance.new("TextLabel", v316);
	v343['TextWrapped'] = true;
	v343['BorderSizePixel'] = 0;
	v343['TextScaled'] = false;
	v343['TextSize'] = 12;
	v343['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v343['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v343['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v343['BackgroundTransparency'] = 1;
	v343['Size'] = UDim2.new(0, v314, 0, 28);
	v343['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v343['Text'] = v311;
	if v315 then
	else
		v343.TextTransparency = 1;
	end
	return v316;
end;
v21['NotificationHolder'] = Instance.new("Frame", v21["1"]);
v21['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v21['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v21['NotificationHolder'].BackgroundTransparency = 1;
v21['NotificationHolder'].Name = "NotificationHolder";
v9.CreateNotification = function(v355, v356, v357)
	if not v357 then
		v357 = 1;
	end
	for v692, v693 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v693:IsA("Frame") and v693:FindFirstChild("TextLabel") and (v693.TextLabel.Text == v356)) then
			v693.Destroying:Wait();
		end
	end
	while v21['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v358 = Instance.new("Frame", v21['NotificationHolder']);
	v358.Size = UDim2.new(0, 275, 0, 100);
	v358.BackgroundTransparency = 0;
	v358.Position = UDim2.new(0, 300, 0.9, 0);
	for v694, v695 in pairs(v21['NotificationHolder']:GetChildren()) do
		if ((v695 ~= v358) and v695:IsA("Frame")) then
			v358.Position = v358.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v9:CreateItems(v358, "Red", false, true);
	v9:CreateText("NOTIFICATION", v358, 0);
	v9:CreateText(v356, v358, 1, 156, 60, false, false, true, true);
	local v362 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v363 = v4:Create(v358, v362, {Position=UDim2.new(0, 25, 0.9, v358.Position.Y.Offset)});
	v363:Play();
	v363.Completed:Wait();
	local v364 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v365 = v4:Create(v358, v364, {Position=UDim2.new(0, 15, 0.9, v358.Position.Y.Offset)});
	v365:Play();
	v365.Completed:Wait();
	task.wait(v357);
	local v366 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v367 = v4:Create(v358, v366, {Position=UDim2.new(0, 300, 0.9, v358.Position.Y.Offset)});
	v367:Play();
	v367.Completed:Wait();
	v358:Destroy();
	for v696, v697 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v697:IsA("Frame") and (v697.Position.Y.Offset < v358.Position.Y.Offset)) then
			v4:Create(v697, TweenInfo.new(0.25), {Position=UDim2.new(v697.Position.X.Scale, v697.Position.X.Offset, 0.9, v697.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v10 == nil) then
	v9:CreateNotification("This game is not supported.", 2);
	return;
end
v9.CreateInner = function(v368, v369, v370, v371, v372, v373)
	if not v369 then
		return;
	end
	if not v370 then
		v370 = false;
	end
	if not v371 then
		v371 = "Preset Name: ";
	end
	if not v372 then
		v372 = "Create Preset";
	end
	local v374;
	local v375;
	local v376 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v377;
	local v378;
	local v379;
	local v380;
	local v381;
	local v382;
	if (v369 and not v370) then
		print("hey");
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v374 = Instance.new("Frame", v369);
		v374.Size = UDim2.new(1, 0, 1.25, 0);
		v374.AnchorPoint = Vector2.new(0.5, 0.5);
		v374.Position = UDim2.new(0.5, 0, 0.5, 0);
		v374.BackgroundTransparency = 1;
		v374.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v374.Name = "Shadow";
		local v768 = Instance.new("UICorner", v374);
		v9:FadeOut(0.25, v374, 0.4);
		v375 = Instance.new("Frame", v369);
		v375.Size = UDim2.new(0, 250, 0, 0);
		v375.AnchorPoint = Vector2.new(0.5, 0.5);
		v375.Position = UDim2.new(0.5, 0, 0.5, 0);
		v375.Name = "Main";
		v9:CreateItems(v375, "DarkRed2");
		v377 = v4:Create(v375, v376, {Size=UDim2.new(0, 250, 0, 150)});
		v377:Play();
		v378 = Instance.new("ImageButton", v375);
		v378['Size'] = UDim2.new(0, 9, 0, 9);
		v378['Position'] = UDim2.new(0, 235, 0, 5);
		v378['BackgroundTransparency'] = 1;
		v378['ImageTransparency'] = 0.2;
		v378['Image'] = "rbxassetid://120671325651381";
		v378.Name = "Close";
		Holder = Instance.new("Frame", v375);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v783 = Instance.new("UIListLayout", Holder);
		v783.Padding = UDim.new(0, 5);
		v783.SortOrder = "LayoutOrder";
		v380 = v9:CreateText(v371, Holder, 0, 175, 28, true);
		v379 = v9:CreateTextBox(Holder, 1, 175, 28, false);
		v381 = v9:CreateButton(v372, Holder, 2, 175, false);
		v379.Noice.ImageTransparency = 1;
		v380.TextTransparency = 1;
		v9:FadeOut(0.25, v379.Noice, 0.5);
		v9:FadeOut(0.25, v379.Frame.UIStroke, 0);
		v9:FadeOut(0.25, v379, 0);
		v9:FadeOut(0.25, v380, 0);
		v9:FadeOut(0.25, v380.Divider, 0);
		v9:FadeOut(0.25, v381.UIStroke, 0);
		v9:FadeOut(0.25, v381.Noice, 0.5);
		v9:FadeOut(0.25, v381.TextLabel, 0);
		v9:FadeOut(0.25, v382, 0);
	end
	v9.Closef = function(v698)
		if not v369 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v378 then
			v375 = v369:FindFirstChild("Main");
			if not v375 then
				return;
			end
			v379 = v375:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v380 = v375:FindFirstChild("Frame") and v375.Frame:FindFirstChild("TextLabel");
			v374 = v369:FindFirstChild("Shadow");
			v378 = v375:FindFirstChild("Close");
			v381 = v375:FindFirstChild("Frame") and v375.Frame:FindFirstChild("Button");
		end
		if (v375 and v374 and v378 and v379 and v380 and v381) then
			v9:FadeOut(0.25, v374, 1);
			local v822 = v4:Create(v375, v376, {Size=UDim2.new(0, 250, 0, 0)});
			v822:Play();
			v9:FadeOut(0.25, v378, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v9:FadeOut(0.25, v379, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v379.Noice, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v379.Frame.UIStroke, 1);
			end);
			v9:FadeOut(0.25, v380, 1);
			v9:FadeOut(0.25, v380.Divider, 1);
			v9:FadeOut(0.25, v381.UIStroke, 1);
			v9:FadeOut(0.25, v381.Noice, 1);
			v9:FadeOut(0.25, v381.TextLabel, 1);
			task.wait(0.5);
			v374:Destroy();
			v378:Destroy();
			v375:Destroy();
			v379:Destroy();
		end
	end;
	if (v378 and not v370) then
		v378.Activated:Connect(function()
			v9:Closef();
		end);
	end
	if v370 then
		v9:Closef();
	end
	return v379, v381, v378;
end;
local v50 = {Service="typical",SilentMode=false,SaveKey=true,SaveKeyPath="panda_key.txt",AutoKick=false,KickMessage="Invalid Key.",HubName="Your Hub",MaxRetries=3,DiscordURL=nil};
local v51 = (task and task.wait) or wait;
local v52 = ((typeof(setclipboard) == "function") and setclipboard) or function()
end;
local v53 = ((typeof(writefile) == "function") and writefile) or function()
end;
local v54 = ((typeof(readfile) == "function") and readfile) or function()
	return nil;
end;
local v55 = ((typeof(isfile) == "function") and isfile) or function()
	return false;
end;
local function v56()
	local v384, v385 = pcall(function()
		return game:HttpGet("https://api.pandauth.com/lib/external/panda-v3-external.lua");
	end);
	if (not v384 or not v385) then
		return nil;
	end
	local v386 = loadstring(v385);
	if not v386 then
		return nil;
	end
	local v387, v388 = pcall(v386);
	return (v387 and v388) or nil;
end
local v57 = v56();
if not v57 then
	return;
end
local function v58(v389)
	for v699 = 1, v50.MaxRetries do
		local v700, v701 = pcall(v57.Init, {Service=v50.Service,Key=v389,SilentMode=v50.SilentMode});
		if (v700 and (v701 == "validated!!")) then
			return true;
		end
		v51(0.4);
	end
	return false;
end
local function v59()
	if (not v50.SaveKey or not v55(v50.SaveKeyPath)) then
		return false;
	end
	local v390 = v54(v50.SaveKeyPath);
	return v390 and (v390 ~= "") and v58((v390:gsub("%s+", "")));
end
local function v60()
	local v391, v392 = pcall(function()
		return game:GetService("CoreGui");
	end);
	if (v391 and v392) then
		return v392;
	end
	return game.Players.LocalPlayer:WaitForChild("PlayerGui");
end
local v61 = false;
if v59() then
	v61 = true;
else
	local v702, v703, v704 = v9:CreateInner(v21["1"], false, "Authentication", "Verify key");
	v704.Activated:Connect(function()
		v9:CreateInner(v21["1"], true, "Authentication", "Verify key");
	end);
	v703.Activated:Connect(function()
		local v788 = v702.Text:gsub("%s+", "");
		if (v788 == "") then
			v9:CreateNotification("Please enter ur key.", 2);
			return;
		end
		if v58(v788) then
			if v50.SaveKey then
				v53(v50.SaveKeyPath, v788);
			end
			task.spawn(function()
				v61 = true;
				task.wait(0.5);
				v9:CreateInner(v21["1"], true);
			end);
			v9:CreateNotification("Authenticated.", 2);
		else
			v9:CreateNotification("Invalid key.", 2);
		end
	end);
	while not v61 do
		task.wait(0.1);
	end
end
v9.CreateMain = function(v393)
	v21["2"] = Instance.new("Frame", v21["1"]);
	v21["2"]['Visible'] = false;
	v21["2"]['BackgroundTransparency'] = 1;
	v21["2"]['BorderSizePixel'] = 0;
	v21["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v21["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v21["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v21["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["2"].ClipsDescendants = true

	v21['sdw'] = Instance.new("UIShadow", v21["2"]);
	v21.sdw.BlurRadius = UDim.new(0, 10);
	v21.sdw.Color = Color3.fromRGB(67, 67, 67);
	v21.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v21['FrameDragDetector'] = Instance.new("UIDragDetector", v21["2"]);
	v21['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v21['TabHolder'] = Instance.new("Frame", v21["2"]);
	v21['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v21['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v21['TabHolder']['BackgroundTransparency'] = 1;
	v21['TabHolder']['Name'] = "TabHolder";
	v21['TabHolderLayout'] = Instance.new("UIListLayout", v21['TabHolder']);
	v21['TabHolderLayout'].Padding = UDim.new(0, 10);
	v21['TabHolderLayout'].HorizontalAlignment = "Center";
	v21.TabHolderLayout.SortOrder = "LayoutOrder";
	if v21["2"] then
		v21["2"].Visible = true;
		v9:FadeOut(0.5, v21["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v21["3"] = Instance.new("UICorner", v21["2"]);
	v21["4"] = Instance.new("UIGradient", v21["2"]);
	v21["4"]['Rotation'] = 90;
	v21["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v21['b'] = Instance.new("TextLabel", v21["2"]);
	v21['b']['BorderSizePixel'] = 0;
	v21['b']['TextSize'] = 15;
	v21['b']['TextTransparency'] = 0.25;
	v21['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['TextTransparency'] = 0.2;
	v21['b']['BackgroundTransparency'] = 1;
	v21['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v21['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v21['b']['Name'] = "Discord";
	v21['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v21['Top'] = Instance.new("Frame", v21["2"]);
	v21['Top']['Name'] = "Top";
	v21['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v21['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v21['Top']['BackgroundTransparency'] = 1;
	v21['Minimize'] = Instance.new("ImageButton", v21['Top']);
	v21['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Minimize']['BackgroundTransparency'] = 1;
	v21['Minimize']['ImageTransparency'] = 0.2;
	v21['Minimize']['Image'] = "rbxassetid://84561431868297";
	v21['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v21['Minimize'].Name = "Minimize";
	v21['Close'] = Instance.new("ImageButton", v21['Top']);
	v21['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Close']['BackgroundTransparency'] = 1;
	v21['Close']['ImageTransparency'] = 0.2;
	v21['Close']['Image'] = "rbxassetid://120671325651381";
	v21['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v21['Close'].Name = "Close";
	v21["4"] = Instance.new("Frame", v21["2"]);
	v21["4"]['Active'] = true;
	v21["4"]['BorderSizePixel'] = 0;
	v21["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v21["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["4"]['BackgroundTransparency'] = 1;
	v21['MobileBtnHolder'] = Instance.new("Frame", v21["1"]);
	v21['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v21['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v21['MobileBtnHolder'].BackgroundTransparency = 1;
	v21['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v467 = Instance.new("UIListLayout", v21.MobileBtnHolder);
	v467.SortOrder = "LayoutOrder";
	v467.FillDirection = "Horizontal";
	v467.Padding = UDim.new(0, 5);
	v467.HorizontalAlignment = "Center";
end;
v9.CreateSubTab = function(v472, v473, v474, v475, v476, v477, v478)
	if not v475 then
		v475 = false;
	end
	v21[v478] = Instance.new("Frame", v477);
	v21[v478]['Active'] = true;
	v21[v478]['BorderSizePixel'] = 0;
	v21[v478]['Name'] = [[UserConsoleInfo]];
	v21[v478]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v478]['Size'] = UDim2.new(0, v473, 0, v474);
	v21[v478]['Position'] = UDim2.new(0, 0, 0, 0);
	v21[v478]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['grad'] = Instance.new("UIGradient", v21[v478]);
	v21['grad']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21['grad']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21['corn'] = Instance.new("UICorner", v21[v478]);
	if v475 then
		v21['listet'] = Instance.new("UIListLayout", v21[v478]);
		v21['listet']['Padding'] = UDim.new(0, 10);
		v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
		v21['listet']['FillDirection'] = v476;
		v21['listet'].HorizontalAlignment = "Center";
	end
end;
v9:CreateMain();
v21['Minimize'].Activated:Connect(function()
	local v491 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if (v21["2"].Size == UDim2.new(0, 700, 0, 25)) then
		local v796 = (v15[v21["2"]] and v15[v21["2"]].Size) or UDim2.new(0, 700, 0, 400);
		v4:Create(v21["2"], v491, {Size=v796}):Play();
		for v823, v824 in pairs(v21["2"]:GetDescendants()) do
			local v825 = v15[v824];
			if v825 then
				v4:Create(v824, v491, v825):Play();
			end
		end
	else
		v15[v21["2"]] = {Size=v21["2"].Size};
		v4:Create(v21["2"], v491, {Size=UDim2.new(0, 700, 0, 25)}):Play();
		for v826, v827 in pairs(v21["2"]:GetChildren()) do
			local v828 = v827:FindFirstAncestor("PlayerTab") or v827:FindFirstAncestor("GhostTab");
			if (v828 and not v828.Visible) then
				continue;
			end
			local v829 = {};
			local v830 = {};
			if v827:IsA("Frame") then
				v830.BackgroundTransparency = v827.BackgroundTransparency;
				v830.Size = v827.Size;
				v829.BackgroundTransparency = 1;
				v829.Size = UDim2.new(v827.Size.X.Scale, v827.Size.X.Offset, 0, 0);
			end
			if v827:IsA("ScrollingFrame") then
				v830.BackgroundTransparency = v827.BackgroundTransparency;
				v830.Size = v827.Size;
				v829.BackgroundTransparency = 1;
				v829.Size = UDim2.new(v827.Size.X.Scale, v827.Size.X.Offset, 0, 0);
			end
			if ((v827:IsA("TextLabel") or v827:IsA("TextBox") or v827:IsA("TextButton")) and (v827.Name ~= "Discord")) then
				v830.BackgroundTransparency = v827.BackgroundTransparency;
				v830.TextTransparency = v827.TextTransparency;
				v830.Size = v827.Size;
				v829.BackgroundTransparency = 1;
				v829.TextTransparency = 1;
				v829.Size = UDim2.new(v827.Size.X.Scale, v827.Size.X.Offset, 0, 0);
			end
			if v827:IsA("ViewportFrame") then
				v830.Visible = v827.Visible;
				v829.Visible = false;
			end
			if ((v827:IsA("ImageLabel") or v827:IsA("ImageButton")) and (v827.Name ~= "Minimize") and (v827.Name ~= "Close")) then
				v830.BackgroundTransparency = v827.BackgroundTransparency;
				v830.ImageTransparency = v827.ImageTransparency;
				v829.BackgroundTransparency = 1;
				v829.ImageTransparency = 1;
			end
			if v827:IsA("UIStroke") then
				v830.Transparency = v827.Transparency;
				v829.Transparency = 1;
			end
			if next(v829) then
				v15[v827] = v830;
				v4:Create(v827, v491, v829):Play();
			elseif v827:IsA("UIGradient") then
				v15[v827] = {Offset=v827.Offset};
				v4:Create(v827, v491, {Offset=Vector2.new(1, 0)}):Play();
			end
		end
		for v831, v832 in pairs(v21["2"].TabHolder:GetDescendants()) do
			local v833 = v832:FindFirstAncestor("PlayerTab") or v832:FindFirstAncestor("GhostTab");
			if (v833 and not v833.Visible) then
				continue;
			end
			local v834 = {};
			local v835 = {};
			if ((v832:IsA("TextLabel") or v832:IsA("TextBox") or v832:IsA("TextButton")) and (v832.Name ~= "Discord")) then
				v835.BackgroundTransparency = v832.BackgroundTransparency;
				v835.TextTransparency = v832.TextTransparency;
				v835.Size = v832.Size;
				v834.BackgroundTransparency = 1;
				v834.TextTransparency = 1;
				v834.Size = UDim2.new(v832.Size.X.Scale, v832.Size.X.Offset, 0, 0);
			end
			if v832:IsA("Frame") then
				v835.BackgroundTransparency = v832.BackgroundTransparency;
				v835.Size = v832.Size;
				v834.BackgroundTransparency = 1;
				v834.Size = UDim2.new(v832.Size.X.Scale, v832.Size.X.Offset, 0, 0);
			end
			if next(v834) then
				v15[v832] = v835;
				v4:Create(v832, v491, v834):Play();
			end
		end
		v15[v21['b']] = v15[v21['b']] or {Position=v21['b'].Position};
		v4:Create(v21['b'], v491, {Position=UDim2.new(0, 150, 0, 1)}):Play();
	end
end);
v21['Close'].Activated:Connect(function()
	for v705, v706 in pairs(v3:GetChildren()) do
		if (v706:IsA("ScreenGui") and (v706.Name == v11)) then
			for v848, v849 in pairs(v706:GetDescendants()) do
				local v850 = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
				local v851 = {};
				if (v849:IsA("Frame") or v849:IsA("ScrollingFrame") or v849:IsA("TextBox")) then
					v851['BackgroundTransparency'] = 1;
				end
				if (v849:IsA("TextLabel") or v849:IsA("TextBox") or v849:IsA("TextButton")) then
					v851['BackgroundTransparency'] = 1;
					v851['TextTransparency'] = 1;
				end
				if (v849:IsA("ImageLabel") or v849:IsA("ImageButton")) then
					v851['BackgroundTransparency'] = 1;
					v851['ImageTransparency'] = 1;
				end
				if (v849:IsA("UIStroke") or v849:IsA("UIShadow")) then
					v851['Transparency'] = 1;
				end
				if next(v851) then
					v4:Create(v849, v850, v851):Play();
				elseif v849:IsA("UIGradient") then
					v4:Create(v849, v850, {Offset=Vector2.new(1, 0)}):Play();
				end
			end
			task.wait(0.5);
			v706:Destroy();
			task.wait(1);
		end
	end
end);
v9.CreateScrollingFrame = function(v492, v493, v494, v495, v496)
	v21[v496] = Instance.new("ScrollingFrame", v495);
	v21[v496].BackgroundTransparency = 1;
	v21[v496].Size = UDim2.new(0, v493, 0, v494);
	v21[v496].ScrollBarImageTransparency = 0.5;
	v21[v496].ScrollBarThickness = 2;
	v21[v496].CanvasSize = UDim2.new(0, 0, 0, 0);
	v21[v496 .. "Layout"] = Instance.new("UIListLayout", v21[v496]);
	v21[v496 .. "Layout"].Padding = UDim.new(0, 5);
	v21[v496 .. "Layout"].SortOrder = "LayoutOrder";
end;
v9.CreateSwitchButton = function(v506, v507, v508)
	v21[v507] = Instance.new("TextButton", v21['TabHolder']);
	v21[v507]['TextWrapped'] = true;
	v21[v507]['TextStrokeTransparency'] = 0.8;
	v21[v507]['RichText'] = true;
	v21[v507]['BorderSizePixel'] = 0;
	v21[v507]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21[v507]['TextSize'] = 18;
	v21[v507]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v507]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v507]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21[v507]['ZIndex'] = 100;
	v21[v507]['BackgroundTransparency'] = 1;
	v21[v507]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v507]['LayoutOrder'] = 5;
	v21[v507]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v507]['Text'] = v507;
	v21[v507]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v21[v507]['Name'] = "Button";
	v21[v507 .. "Cover"] = Instance.new("Frame", v21[v507]);
	v21[v507 .. "Cover"]['BackgroundTransparency'] = 1;
	v21[v507 .. "Cover"]['BorderSizePixel'] = 0;
	v21[v507 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v507 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v507 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v21[v507 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v507 .. "Cover"]['Name'] = v507 .. "Cover";
	v21["23"] = Instance.new("UICorner", v21[v507 .. "Cover"]);
	v21["22"] = Instance.new("UIGradient", v21[v507 .. "Cover"]);
	v21["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21[v508] = Instance.new("Frame", v21["4"]);
	v21[v508]['BorderSizePixel'] = 0;
	v21[v508]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v508]['Size'] = UDim2.new(0, 584, 0, 382);
	v21[v508]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v508]['Name'] = v508;
	v21[v508]['BackgroundTransparency'] = 1;
	return v21[v507], v21[v508];
end;
if (v10 == "DemonologySite") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
elseif (v10 == "DemonologyLobby") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]], "MainTab");
end
v21['listet'] = Instance.new("UIListLayout", v21['MainTab']);
v21['listet']['Padding'] = UDim.new(0, 10);
v21['listet']['SortOrder'] = Enum.SortOrder.LayoutOrder;
v21['listet']['FillDirection'] = Enum.FillDirection.Horizontal;
local function v72(v546)
	local v547 = math.floor(v546 / 60);
	local v548 = math.floor(v546 % 60);
	return string.format("%02d:%02d", v547, v548);
end
local v73 = os.clock();
v9:CreateSubTab(185, 380, true, Enum.FillDirection.Vertical, v21['MainTab'], "UpdateLog");
v9:CreateText("UPDATE LOG:", v21['UpdateLog'], 0, 150, 28, true, true, true);
v9:CreateScrollingFrame(175, 335, v21['UpdateLog'], "UpdateScroll");
v9:CreateSubTab(375, 380, true, Enum.FillDirection.Horizontal, v21['MainTab'], "UserInterface");
v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "ScriptUserInfo");
v9:CreateText("INFO:", v21['ScriptUserInfo'], 0, 155, 28, true, true, true);
v9:CreateSubTab(180, 380, true, Enum.FillDirection.Vertical, v21['UserInterface'], "Console");
v9:CreateText("CONSOLE:", v21['Console'], 0, 155, 28, true, true, true);
v9:CreateLog("Loaded.", v21['Console'], 1, 155);
local v74 = v9:CreateLog("Runtime: 00:00", v21['ScriptUserInfo'], nil, 155, false, nil, false, false);
task.spawn(function()
	while true do
		local v708 = os.clock() - v73;
		v74.Text = "Runtime: " .. v72(v708);
		task.wait(1);
	end
end);
local v75 = v21['MainTab'];
local v76 = v9.MainBtn;
v9.SwitchTab = function(v549, v550, v551)
	if (v75 == v551) then
		return;
	end
	for v710, v711 in pairs(v21['TabHolder']:GetChildren()) do
		if ((v711 ~= v550) and v711:FindFirstChildWhichIsA("Frame")) then
			local v837 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			v4:Create(v711:FindFirstChildWhichIsA("Frame"), v837, {BackgroundTransparency=1}):Play();
		end
	end
	v550:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	local v553 = v550.LayoutOrder > v76.LayoutOrder;
	local v554 = (v553 and UDim2.new(0, 0, 0, -400)) or UDim2.new(0, 0, 0, 400);
	local v555 = (v553 and UDim2.new(0, 0, 0, 400)) or UDim2.new(0, 0, 0, -400);
	v551.Position = v555;
	v551.Visible = true;
	local v558 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
	v4:Create(v75, v558, {Position=v554}):Play();
	v4:Create(v551, v558, {Position=UDim2.new(0, 0, 0, 0)}):Play();
	task.delay(0.25, function()
		v75.Visible = false;
		v75 = v551;
		v76 = v550;
	end);
end;

for v713, v714 in pairs(v21["4"]:GetChildren()) do
	if v714:IsA("GuiObject") then
		if (v714 ~= v75) then
			v714.Visible = false;
			v714.Position = UDim2.new(0, 0, 0, 400);
		else
			v714.Visible = true;
			v714.Position = UDim2.new(0, 0, 0, 0);
		end
	end
end
v9.GuideButton = function(v559, v560, v561)
	v560.MouseEnter:Connect(function()
		if (v75 ~= v561) then
			local v838 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v560:FindFirstChildWhichIsA("Frame"), v838, {BackgroundTransparency=0}):Play();
		end
	end);
	v560.Activated:Connect(function()
		v9:SwitchTab(v560, v561);
		v560:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	end);
	v560.MouseLeave:Connect(function()
		if (v75 ~= v561) then
			local v839 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v560:FindFirstChildWhichIsA("Frame"), v839, {BackgroundTransparency=1}):Play();
		end
	end);
end;
v9.ToggleButtons = {};
v9.Tween = function(v562, v563, v564, v565)
	local v566 = TweenInfo.new(v563, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v567 = v4:Create(v565, v566, v564);
	v567:Play();
end;
v9.CreateToggle = function(v568, v569, v570, v571, v572, v573, v574, v575, v576, v577, v578, v579)
	if not v572 then
		v572 = 185;
	end
	if not v573 then
		v573 = 100;
	end
	if not v575 then
		v575 = 75;
	end
	if not v576 then
		v576 = 100;
	end
	if not v577 then
		v577 = false;
	end
	local v580 = Instance.new("Frame", v570);
	v580.Size = UDim2.new(0, v572, 0, 28);
	v580.LayoutOrder = v571;
	v580.BackgroundTransparency = 1;
	local v584 = Instance.new("UICorner", v580);
	local v585 = Instance.new("UIStroke", v580);
	v585.Thickness = 1.5;
	v585.Color = Color3.fromRGB(255, 255, 255);
	v585.ApplyStrokeMode = "Border";
	local v589 = Instance.new("TextLabel", v580);
	v589.BackgroundTransparency = 1;
	v589.TextColor3 = Color3.fromRGB(255, 255, 255);
	v589.Text = v569;
	v589.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v589.TextWrapped = true;
	v589.TextScaled = true;
	v589.ZIndex = 6;
	v589.Size = UDim2.new(0, v573, 0, 28);
	v589.Position = UDim2.new(0, 5, 0, 0);
	local v599 = Instance.new("Frame", v580);
	v599.Size = UDim2.new(0, v575, 0, 15);
	v599.Position = UDim2.new(0, v576, 0, 6);
	v599.BackgroundTransparency = 1;
	v599.ZIndex = 6;
	local v604 = Instance.new("ImageLabel", v580);
	v604.Size = UDim2.new(0, v572, 0, 28);
	v604.Image = "rbxassetid://73660298439922";
	v604.ImageTransparency = 0.5;
	v604.BackgroundTransparency = 1;
	v604.Name = "Noice";
	local v610 = Instance.new("UICorner", v604);
	local v611 = v575;
	local v612 = Instance.new("TextButton", v599);
	v612.Size = UDim2.new(0, v611 / 2, 0, 15);
	v612.Position = UDim2.new(0, 0, 0, 0);
	v612.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v612.BorderSizePixel = 0;
	v612.Text = "";
	v612.ZIndex = 7;
	v612.AutoButtonColor = false;
	local v620 = false;
	v9.Update = function(v716, v717)
		v620 = v717;
		if v620 then
			v612.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
			v9:Tween(0.25, {Position=UDim2.new(0, v611 / 2, 0, 0)}, v612);
		else
			v612.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
			v9:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v612);
		end
		if v579 then
			v579(v620);
		end
	end;
	v612.Activated:Connect(function(v718)
		if (v718.UserInputType == Enum.UserInputType.MouseButton1) then
			Update(not v620);
		end
	end);
	if v578 then
		if not v9.ToggleButtons then
			v9.ToggleButtons = {};
		end
		v9.ToggleButtons[v578] = {Update=Update,GetState=function()
			return v620;
		end};
	end
	local v622 = Instance.new("UICorner", v612);
	local v623 = Instance.new("UICorner", v599);
	local v624 = Instance.new("UIStroke", v599);
	v624.Thickness = 1.5;
	v624.Color = Color3.fromRGB(255, 255, 255);
	v624.ApplyStrokeMode = "Border";
	return v612;
end;
v9.CreateMobileButton = function(v628, v629, v630, v631, v632, v633)
	if not v633 then
		v633 = "Button";
	end
	local v634 = Instance.new("TextButton");
	v634.LayoutOrder = v631;
	if (v631 == nil) then
		v634.LayoutOrder = 0;
	end
	v634.Parent = v630;
	v634.AutomaticSize = "Y";
	v634.Size = UDim2.new(0, v632, 0, 50);
	v634.Text = "";
	v634.Name = v633;
	v634.BackgroundTransparency = 1;
	if not Name then
		v634.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v642 = Instance.new("UICorner", v634);
	local v643 = Instance.new("UIStroke", v634);
	v643.Thickness = 1.5;
	v643.Color = Color3.fromRGB(255, 255, 255);
	v643.ApplyStrokeMode = "Border";
	v643.Transparency = 1;
	if visible then
		v9:FadeOut(0.25, v643, 0);
	end
	Noice3 = Instance.new("ImageLabel", v634);
	Noice3.Size = UDim2.new(0, v632, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v653 = Instance.new("UICorner", Noice3);
	if visible then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v654 = Instance.new("UICorner");
	v654.Parent = v634;
	v654.CornerRadius = UDim.new(0, 5);
	local v657 = Instance.new("UIGradient");
	v657.Parent = v634;
	v657.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v657.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v661 = Instance.new("TextLabel", v634);
	v661['TextWrapped'] = true;
	v661['BorderSizePixel'] = 0;
	v661['TextScaled'] = false;
	v661['TextSize'] = 12;
	v661['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v661['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v661['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v661['BackgroundTransparency'] = 1;
	v661['Size'] = UDim2.new(0, v632, 0, 50);
	v661['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v661['Text'] = v629;
	if visible then
	else
		v661.TextTransparency = 1;
	end
	return v634;
end;
return v9, v21;
