local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9 = {};
local v10 = nil;
if (game.PlaceId == 18199615050) then
	v10 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v10 = "DemonologySite";
end
local v11 = "Beh";
v9.Settings = {WalkSpeed=10,JumpPower=0};
v9.GetPlayer = function(v63, v64)
	Character = v64;
	Humanoid = Character:WaitForChild("Humanoid");
	HumanoidRootPart = Character:WaitForChild("HumanoidRootPart");
	Humanoid.Died:Connect(function()
		Character, Humanoid, HumanoidRootPart = nil;
	end);
	return Humanoid, HumanoidRootPart;
end;
if v2.Character then
	GetPlayer(v2.Character);
end
v2.CharacterAdded:Connect(GetPlayer);
local v14 = {};
local v15 = {};
local v16 = os.clock();
v9.FadeOutWithSaves = function(v65, v66, v67, v68)
	local v69 = TweenInfo.new(v67, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v759, v760 in pairs(v66:GetDescendants()) do
		local v761 = {};
		local v762 = {};
		v14[v760] = v14[v760] or {};
		if (v760:IsA("Frame") or (v760:IsA("ScrollingFrame")) or v760:IsA("ViewportFrame")) then
			v761['BackgroundTransparency'] = v760.BackgroundTransparency;
			v762['BackgroundTransparency'] = 1;
		elseif (v760:IsA("TextLabel") or v760:IsA("TextBox") or v760:IsA("TextButton")) then
			v761['BackgroundTransparency'] = v760.BackgroundTransparency;
			v761['TextTransparency'] = v760.TextTransparency;
			v762['BackgroundTransparency'] = 1;
			v762['TextTransparency'] = v68;
		elseif (v760:IsA("ImageLabel") or v760:IsA("ImageButton")) then
			v761['BackgroundTransparency'] = v760.BackgroundTransparency;
			v761['ImageTransparency'] = v760.ImageTransparency;
			v762['BackgroundTransparency'] = 1;
			v762['ImageTransparency'] = v68;
		elseif v760:IsA("Texture") then
			v761['Transparency'] = v760.Transparency;
			v762['Transparency'] = 1;
		elseif v760:IsA("UIStroke") then
			v14[v760].Transparency = v760.Transparency;
		elseif (v760:IsA("UIGradient") and (v760.Parent.Name == "Divider")) then
			v14[v760] = {Transparency=v760.Transparency};
			task.spawn(function()
				local v966 = os.clock();
				while (os.clock() - v966) < v67 do
					local v969 = os.clock() - v966;
					local v970 = math.clamp(v969 / v67, 0, 1);
					local v971 = 0.5 - (0.5 * math.cos(v970 * math.pi));
					local v972 = v14[v760].Transparency;
					local v973 = {};
					for v976, v977 in ipairs(v972.Keypoints) do
						local v978 = v977.Value + ((1 - v977.Value) * v971);
						table.insert(v973, NumberSequenceKeypoint.new(v977.Time, v978));
					end
					v760.Transparency = NumberSequence.new(v973);
					task.wait();
				end
				v760.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
				v760.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
			end);
		end
		if next(v762) then
			v14[v760] = v761;
			v4:Create(v760, v69, v762):Play();
		end
	end
end;
v9.FadeInWithSaves = function(v70, v71, v72)
	local v73 = TweenInfo.new(v72, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
	for v764, v765 in pairs(v71:GetDescendants()) do
		local v766 = v14[v765];
		if v766 then
			if v765:IsA("UIGradient") then
				local v910 = v766.Transparency or v765.Transparency;
				task.spawn(function()
					local v916 = os.clock();
					while (os.clock() - v916) < v72 do
						local v930 = os.clock() - v916;
						local v931 = math.clamp(v930 / v72, 0, 1);
						local v932 = 0.5 - (0.5 * math.cos(v931 * math.pi));
						local v933 = {};
						if v910 then
							for v953, v954 in ipairs(v910.Keypoints) do
								local v955 = 1 - ((1 - v954.Value) * v932);
								table.insert(v933, NumberSequenceKeypoint.new(v954.Time, v955));
							end
						end
						if (#v933 == 1) then
							table.insert(v933, NumberSequenceKeypoint.new(1, v933[1].Value));
						elseif (#v933 == 0) then
							v933 = {NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)};
						end
						v765.Transparency = NumberSequence.new(v933);
						task.wait();
					end
					v765.Transparency = v910;
				end);
			else
				v4:Create(v765, v73, v766):Play();
			end
		else
			local v871 = {};
			if ((v765:IsA("Frame") and (not v765.Name == "Text")) or v765:IsA("ViewportFrame")) then
				v871['BackgroundTransparency'] = 0;
			elseif v765:IsA("ScrollingFrame") then
				v871['BackgroundTransparency'] = 1;
			elseif (v765:IsA("TextLabel") or v765:IsA("TextBox") or (v765:IsA("TextButton") and (not v765.Name == "Button"))) then
				v871['BackgroundTransparency'] = 1;
				v871['TextTransparency'] = 0;
			elseif (v765:IsA("ImageLabel") or v765:IsA("ImageButton")) then
				v871['BackgroundTransparency'] = 1;
				v871['ImageTransparency'] = 0;
			elseif v765:IsA("UIShadow") then
				v871.Transparency = 0;
			elseif v765:IsA("Texture") then
				v871['Transparency'] = 0;
			elseif v765:IsA("UIStroke") then
				if (v766 and (v766.Transparency ~= nil)) then
					v4:Create(v765, v73, {Transparency=v766.Transparency}):Play();
				end
			elseif (v765:IsA("UIGradient") and (v765.Parent.Name == "Divider")) then
				local v979 = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				task.spawn(function()
					local v980 = os.clock();
					while (os.clock() - v980) < v72 do
						local v982 = os.clock() - v980;
						local v983 = math.clamp(v982 / v72, 0, 1);
						local v984 = 0.5 - (0.5 * math.cos(v983 * math.pi));
						local v985 = {};
						for v987, v988 in ipairs(v979.Keypoints) do
							local v989 = 1 - ((1 - v988.Value) * v984);
							table.insert(v985, NumberSequenceKeypoint.new(v988.Time, v989));
						end
						v765.Transparency = NumberSequence.new(v985);
						task.wait();
					end
					v765.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0)});
				end);
			end
			if next(v871) then
				v4:Create(v765, v73, v871):Play();
			end
		end
	end
end;
v9.FadeIn = function(v74, v75, v76)
	local v77 = TweenInfo.new(v75, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v78 = {};
	if (v76:IsA("Frame") or (v76:IsA("ScrollingFrame") and (v76.Name ~= "UserConsoleInfo")) or v76:IsA("TextBox")) then
		v78['BackgroundTransparency'] = 1;
	end
	if (v76:IsA("TextLabel") or v76:IsA("TextBox") or v76:IsA("TextButton")) then
		v78['BackgroundTransparency'] = 1;
		v78['TextTransparency'] = 1;
	end
	if (v76:IsA("ImageLabel") or v76:IsA("ImageButton")) then
		v78['ImageTransparency'] = 1;
		v78['BackgroundTransparency'] = 1;
	end
	if (v76:IsA("UIStroke") or v76:IsA("BasePart") or v76:IsA("Decal") or v76:IsA("Texture")) then
		v78['Transparency'] = 1;
	end
	if v76:IsA("UIShadow") then
		v78['Transparency'] = 1;
	end
	if next(v78) then
		v4:Create(v76, v77, v78):Play();
	elseif v76:IsA("UIGradient") then
		v4:Create(v76, v77, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
v9.FadeOut = function(v79, v80, v81, v82)
	local v83 = TweenInfo.new(v80, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	if not v82 then
		v82 = 0;
	end
	if not v81 then
		warn("hey");
		return;
	end
	local v84 = {};
	if (v81:IsA("Frame") or (v81:IsA("ScrollingFrame") and (v81.Name ~= "UserConsoleInfo"))) then
		v84['BackgroundTransparency'] = v82;
	end
	if (v81:IsA("TextBox") or v81:IsA("TextButton")) then
		v84['TextTransparency'] = v82;
	end
	if v81:IsA("TextLabel") then
		v84['TextTransparency'] = v82;
	end
	if (v81:IsA("ImageLabel") or v81:IsA("ImageButton")) then
		v84['ImageTransparency'] = v82;
		v84['BackgroundTransparency'] = 1;
	end
	if (v81:IsA("UIStroke") or v81:IsA("BasePart") or v81:IsA("Decal") or v81:IsA("Texture")) then
		v84['Transparency'] = v82;
	end
	if v81:IsA("UIShadow") then
		v84['Transparency'] = v82;
	end
	if next(v84) then
		v4:Create(v81, v83, v84):Play();
	elseif v81:IsA("UIGradient") then
		v4:Create(v81, v83, {Offset=Vector2.new(1, 0)}):Play();
	end
end;
for v85, v86 in pairs(v3:GetChildren()) do
	if (v86:IsA("ScreenGui") and (v86.Name == v11)) then
		for v872, v873 in pairs(v86:GetDescendants()) do
			v9:FadeIn(0.5, v873);
		end
		task.wait(0.5);
		v86:Destroy();
		task.wait(1);
	end
end
local v21 = {};
v21["1"] = Instance.new("ScreenGui", v3);
v21["1"].ResetOnSpawn = false;
v21["1"]['ZIndexBehavior'] = Enum.ZIndexBehavior.Sibling;
v21["1"]['Name'] = "Beh";
v21["1"].DisplayOrder = 500;
local v28 = false;
local v29 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v30 = true;
local v31 = false;
local v32 = 1;
local v33 = {};
v9.togglevis = function(v87)
	if v31 then
		return;
	end
	v31 = true;
	v30 = not v30;
	if not v30 then
		for v874, v875 in pairs(v21["2"]:GetDescendants()) do
			local v876 = {};
			if (v875:IsA("Frame") or v875:IsA("ScrollingFrame") or v875:IsA("ViewportFrame")) then
				v33[v875] = {BackgroundTransparency=v875.BackgroundTransparency};
				v876.BackgroundTransparency = 1;
			elseif (v875:IsA("TextLabel") or v875:IsA("TextBox") or v875:IsA("TextButton")) then
				v33[v875] = {BackgroundTransparency=v875.BackgroundTransparency,TextTransparency=v875.TextTransparency};
				v876.BackgroundTransparency = 1;
				v876.TextTransparency = 1;
			elseif (v875:IsA("ImageLabel") or (v875:IsA("ImageButton") and (v875.Name ~= "Noice"))) then
				v33[v875] = {BackgroundTransparency=v875.BackgroundTransparency,ImageTransparency=v875.ImageTransparency};
				v876.BackgroundTransparency = 1;
				v876.ImageTransparency = 1;
			elseif (v875:IsA("Texture") or v875:IsA("UIStroke") or v875:IsA("UIShadow")) then
				v33[v875] = {Transparency=v875.Transparency};
				v876.Transparency = 1;
			elseif (v875:IsA("UIGradient") and (v875.Parent.Name == "Divider")) then
				v33[v875] = {Transparency=v875.Transparency,Color=v875.Color};
				v875.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 1),NumberSequenceKeypoint.new(1, 1)});
			end
			if next(v876) then
				task.spawn(function()
					v4:Create(v21["2"], v29, {BackgroundTransparency=1}):Play();
				end);
				v4:Create(v875, v29, v876):Play();
			end
		end
		task.wait(0.25);
		v21["2"].Visible = false;
	else
		v21["2"].Visible = true;
		for v877, v878 in pairs(v33) do
			if (v877 and v877.Parent) then
				if v877:IsA("UIGradient") then
					v877.Transparency = v878.Transparency;
					v877.Color = v878.Color;
				else
					task.spawn(function()
						v4:Create(v21["2"], v29, {BackgroundTransparency=0}):Play();
					end);
					v4:Create(v877, v29, v878):Play();
				end
			end
		end
	end
	task.wait(v32);
	v31 = false;
end;
v9.CreateLog = function(v88, v89, v90, v91, v92, v93, v94, v95)
	if not v95 then
		v95 = false;
	end
	Log = Instance.new("Frame");
	Log.LayoutOrder = v91 or 0;
	Log.Parent = v90;
	Log.AutomaticSize = Enum.AutomaticSize.Y;
	Log.Size = UDim2.new(0, v92, 0, 28);
	Log.Name = v94 or "Frame";
	Log.BackgroundTransparency = 1;
	local v103 = Instance.new("UICorner", Log);
	local v104 = Instance.new("UIStroke", Log);
	v104.Thickness = 1.5;
	v104.Color = Color3.fromRGB(255, 255, 255);
	v104.ApplyStrokeMode = "Border";
	v104.Transparency = 1;
	v9:FadeOut(0.25, v104, 0);
	Noice2 = Instance.new("ImageLabel", Log);
	Noice2.Size = UDim2.new(0, v92, 0, 28);
	Noice2.Image = "rbxassetid://73660298439922";
	Noice2.ImageTransparency = 1;
	Noice2.Name = "Noice";
	Noice2.BackgroundTransparency = 1;
	local v114 = Instance.new("UICorner", Noice2);
	v9:FadeOut(0.25, Noice2, 0.5);
	v14[Noice2] = {BackgroundTransparency=1,ImageTransparency=0.5};
	TextLabelLog = Instance.new("TextLabel");
	TextLabelLog.TextWrapped = true;
	TextLabelLog.TextScaled = v93;
	TextLabelLog.TextTransparency = 1;
	TextLabelLog.TextSize = 12;
	TextLabelLog.BackgroundTransparency = 1;
	TextLabelLog.Size = UDim2.new(1, 0, 0, 28);
	TextLabelLog.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	TextLabelLog.TextColor3 = Color3.fromRGB(255, 255, 255);
	TextLabelLog.Text = v89;
	TextLabelLog.Parent = Log;
	v9:FadeOut(0.25, TextLabelLog, 0);
	return TextLabelLog;
end;
v9.CreateSlider = function(v126, v127, v128, v129, v130, v131, v132, v133, v134, v135)
	v132 = v132 or 0;
	v133 = v133 or 100;
	local v136 = Instance.new("Frame");
	v136.LayoutOrder = v129 or 0;
	v136.Parent = v128;
	v136.AutomaticSize = Enum.AutomaticSize.Y;
	v136.Size = UDim2.new(0, v130, 0, 28);
	v136.Name = v134 .. "_Slider";
	local v143 = Instance.new("UICorner");
	v143.Parent = v136;
	v143.CornerRadius = UDim.new(0, 10);
	local v146 = Instance.new("UIGradient");
	v146.Parent = v136;
	v146.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v149 = Instance.new("TextLabel", v136);
	v149.TextWrapped = true;
	v149.BorderSizePixel = 0;
	v149.TextScaled = v131;
	v149.TextSize = 12;
	v149.BackgroundColor3 = Color3.fromRGB(255, 255, 255);
	v149.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v149.TextColor3 = Color3.fromRGB(255, 255, 255);
	v149.BackgroundTransparency = 1;
	v149.Size = UDim2.new(0, v130, 0, 28);
	local v159 = Instance.new("UIStroke", v136);
	v159.Color = Color3.fromRGB(255, 255, 255);
	v159.Thickness = 2;
	v9.update = function(v767, v768)
		local v769 = math.floor(v768);
		if v9.Settings then
			v9.Settings[v134] = v769;
		end
		local v770 = (v768 - v132) / (v133 - v132);
		v770 = math.clamp(v770, 0, 1);
		v146.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(math.clamp(v770, 0, 0.999), 0),NumberSequenceKeypoint.new(math.clamp(v770 + 0.001, 0.001, 1), 1),NumberSequenceKeypoint.new(1, 1)});
		v149.Text = v127 .. ": " .. v769;
		if v135 then
			v135(v769);
		end
	end;
	update(v9.Settings[v134] or v132);
	local v163 = false;
	v136.InputBegan:Connect(function(v773)
		if ((v773.UserInputType == Enum.UserInputType.MouseButton1) or (v773.UserInputType == Enum.UserInputType.Touch)) then
			v163 = true;
		end
	end);
	v5.InputChanged:Connect(function(v774)
		if (v163 and ((v774.UserInputType == Enum.UserInputType.MouseMovement) or (v774.UserInputType == Enum.UserInputType.Touch))) then
			v21['FrameDragDetector'].Enabled = false;
			local v881 = v774.Position.X - v136.AbsolutePosition.X;
			local v882 = math.clamp(v881 / v136.AbsoluteSize.X, 0, 1);
			local v883 = v132 + ((v133 - v132) * v882);
			update(v883);
		end
	end);
	v5.InputEnded:Connect(function(v775)
		if ((v775.UserInputType == Enum.UserInputType.MouseButton1) or (v775.UserInputType == Enum.UserInputType.Touch)) then
			v21['FrameDragDetector'].Enabled = true;
			v163 = false;
		end
	end);
	return {Gui=v136,Update=update};
end;
v9.CreateLoader = function(v164, v165, v166, v167, v168, v169, v170)
	local v171 = Instance.new("Frame");
	v171.LayoutOrder = v167 or 0;
	v171.Parent = v166;
	v171.AutomaticSize = Enum.AutomaticSize.Y;
	v171.Size = UDim2.new(0, v168, 0, 28);
	local v177 = Instance.new("UICorner");
	v177.Parent = v171;
	v177.CornerRadius = UDim.new(0, 10);
	local v180 = Instance.new("UIGradient");
	v180.Parent = v171;
	v180.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v183 = Instance.new("TextLabel", v171);
	v183.TextWrapped = true;
	v183.BorderSizePixel = 0;
	v183.TextScaled = v169;
	v183.TextSize = 12;
	SliderStroke.Color = Color3.fromRGB(255, 255, 255);
	SliderStroke.Thickness = 2;
	return v183;
end;
v9.CreateText = function(v190, v191, v192, v193, v194, v195, v196, v197, v198)
	if not v194 then
		v194 = 156;
	end
	if not v195 then
		v195 = 28;
	end
	if (v196 == nil) then
		v196 = true;
	end
	if (v197 == nil) then
		v197 = true;
	end
	if (v198 == nil) then
		v198 = false;
	end
	local v199 = Instance.new("TextLabel", v192);
	v199['TextWrapped'] = v197;
	v199['BorderSizePixel'] = 0;
	v199['TextScaled'] = v198;
	v199['TextSize'] = 18;
	v199.LayoutOrder = v193;
	v199['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v199['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v199['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v199['BackgroundTransparency'] = 1;
	v199['Size'] = UDim2.new(0, v194, 0, v195);
	v199['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v199['Text'] = v191;
	if v196 then
		Divider = Instance.new("Frame", v199);
		Divider['BorderSizePixel'] = 0;
		Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
		if ((v194 == 156) and (v195 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.036, 0, 0.756, 0);
		elseif ((v194 == 200) and (v195 == 50)) then
			Divider['Size'] = UDim2.new(1, -10, 0, 1);
			Divider['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
		else
			Divider['Size'] = UDim2.new(0, v194, 0, 1);
			Divider['Position'] = UDim2.new(0, 0, 0, 30);
		end
		Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
		Divider.Rotation = 180;
		Divider['Name'] = [[Divider]];
		Divider['BackgroundTransparency'] = 0.5;
		DividerGradient = Instance.new("UIGradient", Divider);
		DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
		DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	end
	return v199;
end;
v9.CreateDivider = function(v212, v213, v214, v215, v216, v217)
	if not v215 then
		v215 = 156;
	end
	if not v216 then
		v216 = UDim2.new(0, 0, 0, 0);
	end
	if not v217 then
		v217 = 0;
	end
	Divider = Instance.new("Frame", v213);
	Divider['BorderSizePixel'] = 0;
	Divider['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	Divider['Size'] = UDim2.new(0, v215, 0, 1);
	Divider['Position'] = v216;
	Divider['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	Divider.Rotation = v217;
	Divider['Name'] = [[Divider]];
	Divider['BackgroundTransparency'] = 0.5;
	Divider.LayoutOrder = v214;
	DividerGradient = Instance.new("UIGradient", Divider);
	DividerGradient['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	DividerGradient['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
v9.CreateItems = function(v229, v230, v231, v232, v233, v234, v235, v236)
	local v237 = Instance.new("UICorner");
	v237.Parent = v230;
	v237.CornerRadius = UDim.new(0, 10);
	if not v234 then
		v234 = "Vertical";
	end
	if not v235 then
		v235 = Color3.fromRGB(175, 165, 180);
	end
	if not v236 then
		v236 = 0;
	end
	local v240 = Instance.new("UIGradient");
	v240.Parent = v230;
	if (v231 == "Red") then
		v240.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
		v240.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.new(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.new(0.0823529, 0.0823529, 0.0823529)),ColorSequenceKeypoint.new(0.588, Color3.new(0.203922, 0.203922, 0.203922)),ColorSequenceKeypoint.new(1, Color3.new(0.352941, 0.12549, 0.141176))});
	elseif (v231 == "DarkRed") then
		v240.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
		v240.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	elseif (v231 == "DarkRed2") then
		v240.Rotation = 90;
		v240.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	end
	if v232 then
		local v819 = Instance.new("UIStroke", v230);
		v819.Color = v235;
		v819.Thickness = 1.5;
		v819.Transparency = v236;
	end
	if v233 then
		local v823 = Instance.new("UIListLayout", v230);
		v823.Padding = UDim.new(0, 5);
		v823.HorizontalAlignment = "Center";
		v823.VerticalAlignment = "Top";
		v823.SortOrder = "LayoutOrder";
	end
end;
v9.CreateEsp = function(v242, v243, v244, v245)
	for v776, v777 in pairs(v244:GetChildren()) do
		if ((v777.Name == "Esp") or (v777.Name == "BillboardGui")) then
			if v777:FindFirstChild("ImageLabel") then
				task.spawn(function()
					FadeIn(0.25, v777.ImageLabel);
					for v943, v944 in pairs(v777.ImageLabel:GetDescendants()) do
						FadeIn(0.25, v944);
					end
					task.wait(0.25);
					v777:Destroy();
				end);
			end
		end
	end
	if not v243 then
		v243 = "Label";
	end
	task.wait(0.25);
	local v246 = Instance.new("BillboardGui");
	v246.Parent = v244;
	v246.AlwaysOnTop = true;
	v246.Name = "Esp";
	v246.Size = UDim2.new(4, 0, 1, 0);
	v246.SizeOffset = Vector2.new(0, 2.5);
	local v252 = Instance.new("Frame", v246);
	v252.BackgroundTransparency = 1;
	v252.Size = UDim2.new(1, 0, 1, 0);
	v9:FadeOut(0.25, v252);
	v9:CreateItems(v252, "DarkRed2");
	local v255 = Instance.new("UIListLayout", v252);
	v255.Padding = UDim.new(0, 10);
	v255.HorizontalAlignment = "Center";
	v255.VerticalAlignment = "Bottom";
	v255.SortOrder = "LayoutOrder";
	local v260 = Instance.new("TextLabel", v252);
	v260.BackgroundTransparency = 1;
	v260.Size = UDim2.new(0.7, 0, 1, 0);
	v260.Text = v243;
	v260.TextScaled = true;
	v260.TextColor3 = Color3.fromRGB(255, 255, 255);
	v260.Position = UDim2.new(0.165, 0, 0, 0);
	return v252, v260;
end;
v9.CreateTextBox = function(v267, v268, v269, v270, v271, v272)
	if not order then
		order = 0;
	end
	if not v270 then
		v270 = 185;
	end
	if not v271 then
		v271 = 28;
	end
	if not v272 then
		v272 = true;
	end
	local v273 = Instance.new("TextBox", v268);
	v273.Size = UDim2.new(0, v270, 0, v271);
	v273.LayoutOrder = v269;
	v273.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v273.TextColor3 = Color3.fromRGB(255, 255, 255);
	v273.TextScaled = true;
	v273.PlaceholderText = "This textbar is used for applying custom sounds for hunts.";
	v273.Text = "";
	v273.BackgroundTransparency = 1;
	if (v272 == false) then
		v273.TextTransparency = 1;
	end
	v9:CreateItems(v273, "DarkRed");
	local v282 = Instance.new("Frame", v273);
	v282.Size = UDim2.new(0, v270, 0, v271);
	if (v272 == false) then
		v282.BackgroundTransparency = 1;
	end
	v9:CreateItems(v282, "DarkRed", true, 0, _, Color3.fromRGB(255, 255, 255), 0.25);
	if (v272 == false) then
		v282.UIStroke.Transparency = 1;
	end
	if v273:FindFirstChild("UIGradient") then
		v273.UIGradient:Destroy();
	end
	local v284 = Instance.new("ImageLabel", v273);
	v284.Size = UDim2.new(0, v270, 0, v271);
	v284.Image = "rbxassetid://73660298439922";
	v284.ImageTransparency = 0.5;
	v284.BackgroundTransparency = 1;
	v284.Name = "Noice";
	if (v272 == false) then
		v284.BackgroundTransparency = 1;
		v284.ImageTransparency = 1;
	end
	local v290 = Instance.new("UICorner", v284);
	return v273;
end;
v9.CreateButton = function(v291, v292, v293, v294, v295, v296)
	local v297 = Instance.new("TextButton");
	v297.LayoutOrder = v294;
	if (v294 == nil) then
		v297.LayoutOrder = 0;
	end
	v297.Parent = v293;
	v297.AutomaticSize = "Y";
	v297.Size = UDim2.new(0, v295, 0, 28);
	v297.Text = "";
	v297.Name = "Button";
	v297.BackgroundTransparency = 1;
	if not Name then
		v297.Name = "Button";
	end
	if not v296 then
		v296 = true;
	end
	local v305 = Instance.new("UICorner", v297);
	local v306 = Instance.new("UIStroke", v297);
	v306.Thickness = 1.5;
	v306.Color = Color3.fromRGB(255, 255, 255);
	v306.ApplyStrokeMode = "Border";
	v306.Transparency = 1;
	if v296 then
		v9:FadeOut(0.25, v306, 0);
	end
	Noice3 = Instance.new("ImageLabel", v297);
	Noice3.Size = UDim2.new(0, v295, 0, 28);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v316 = Instance.new("UICorner", Noice3);
	if v296 then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v317 = Instance.new("UICorner");
	v317.Parent = v297;
	v317.CornerRadius = UDim.new(0, 10);
	local v320 = Instance.new("UIGradient");
	v320.Parent = v297;
	v320.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v320.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v324 = Instance.new("TextLabel", v297);
	v324['TextWrapped'] = true;
	v324['BorderSizePixel'] = 0;
	v324['TextScaled'] = false;
	v324['TextSize'] = 12;
	v324['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v324['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v324['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v324['BackgroundTransparency'] = 1;
	v324['Size'] = UDim2.new(0, v295, 0, 28);
	v324['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v324['Text'] = v292;
	if v296 then
	else
		v324.TextTransparency = 1;
	end
	return v297;
end;
v21['NotificationHolder'] = Instance.new("Frame", v21["1"]);
v21['NotificationHolder'].Size = UDim2.new(0, 275, 0.95, 0);
v21['NotificationHolder'].Position = UDim2.new(0.85, 0, 0, 0);
v21['NotificationHolder'].BackgroundTransparency = 1;
v21['NotificationHolder'].Name = "NotificationHolder";
v9.CreateNotification = function(v336, v337, v338)
	if not v338 then
		v338 = 1;
	end
	for v778, v779 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v779:IsA("Frame") and v779:FindFirstChild("TextLabel") and (v779.TextLabel.Text == v337)) then
			v779.Destroying:Wait();
		end
	end
	while v21['NotificationHolder']:FindFirstChildWhichIsA("Frame") do
		task.wait(0.1);
	end
	local v339 = Instance.new("Frame", v21['NotificationHolder']);
	v339.Size = UDim2.new(0, 275, 0, 100);
	v339.BackgroundTransparency = 0;
	v339.Position = UDim2.new(0, 300, 0.9, 0);
	for v780, v781 in pairs(v21['NotificationHolder']:GetChildren()) do
		if ((v781 ~= v339) and v781:IsA("Frame")) then
			v339.Position = v339.Position - UDim2.new(0, 0, 0, 110);
		end
	end
	v9:CreateItems(v339, "Red", false, true);
	v9:CreateText("NOTIFICATION", v339, 0);
	v9:CreateText(v337, v339, 1, 156, 60, false, false, true, true);
	local v343 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v344 = v4:Create(v339, v343, {Position=UDim2.new(0, 25, 0.9, v339.Position.Y.Offset)});
	v344:Play();
	v344.Completed:Wait();
	local v345 = TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v346 = v4:Create(v339, v345, {Position=UDim2.new(0, 15, 0.9, v339.Position.Y.Offset)});
	v346:Play();
	v346.Completed:Wait();
	task.wait(v338);
	local v347 = TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.In);
	local v348 = v4:Create(v339, v347, {Position=UDim2.new(0, 300, 0.9, v339.Position.Y.Offset)});
	v348:Play();
	v348.Completed:Wait();
	v339:Destroy();
	for v782, v783 in pairs(v21['NotificationHolder']:GetChildren()) do
		if (v783:IsA("Frame") and (v783.Position.Y.Offset < v339.Position.Y.Offset)) then
			v4:Create(v783, TweenInfo.new(0.25), {Position=UDim2.new(v783.Position.X.Scale, v783.Position.X.Offset, 0.9, v783.Position.Y.Offset + 110)}):Play();
		end
	end
end;
if (v10 == nil) then
	v9:CreateNotification("This game is not supported.", 2);
	return;
end
v9.CreateInner = function(v349, v350, v351, v352, v353)
	if not v350 then
		return;
	end
	if not v351 then
		v351 = false;
	end
	if not v352 then
		v352 = "Preset Name: ";
	end
	if not v353 then
		v353 = "Create Preset";
	end
	local v354;
	local v355;
	local v356 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
	local v357;
	local v358;
	local v359;
	local v360;
	local v361;
	if (v350 and not v351) then
		if game:GetService("Lighting"):FindFirstChild("Blur") then
			game.Lighting.Blur.Enabled = true;
			game.Lighting.Blur.Size = 50;
		end
		v354 = Instance.new("Frame", v350);
		v354.Size = UDim2.new(1, 0, 1.25, 0);
		v354.AnchorPoint = Vector2.new(0.5, 0.5);
		v354.Position = UDim2.new(0.5, 0, 0.5, 0);
		v354.BackgroundTransparency = 1;
		v354.BackgroundColor3 = Color3.fromRGB(0, 0, 0);
		v354.Name = "Shadow";
		local v842 = Instance.new("UICorner", v354);
		v9:FadeOut(0.25, v354, 0.4);
		v355 = Instance.new("Frame", v350);
		v355.Size = UDim2.new(0, 250, 0, 0);
		v355.AnchorPoint = Vector2.new(0.5, 0.5);
		v355.Position = UDim2.new(0.5, 0, 0.5, 0);
		v355.Name = "Main";
		v9:CreateItems(v355, "DarkRed2");
		v357 = v4:Create(v355, v356, {Size=UDim2.new(0, 250, 0, 150)});
		v357:Play();
		v358 = Instance.new("ImageButton", v355);
		v358['Size'] = UDim2.new(0, 9, 0, 9);
		v358['Position'] = UDim2.new(0, 235, 0, 5);
		v358['BackgroundTransparency'] = 1;
		v358['ImageTransparency'] = 0.2;
		v358['Image'] = "rbxassetid://120671325651381";
		v358.Name = "Close";
		Holder = Instance.new("Frame", v355);
		Holder.Size = UDim2.new(0, 175, 0, 100);
		Holder.AnchorPoint = Vector2.new(0.5, 0.5);
		Holder.Position = UDim2.new(0.5, 0, 0.5, 0);
		Holder.BackgroundTransparency = 1;
		local v857 = Instance.new("UIListLayout", Holder);
		v857.Padding = UDim.new(0, 5);
		v857.SortOrder = "LayoutOrder";
		v360 = v9:CreateText(v352, Holder, 0, 175, 28, true);
		v359 = v9:CreateTextBox(Holder, 1, 175, 28, false);
		v361 = v9:CreateButton(v353, Holder, 2, 175, false);
		v359.Noice.ImageTransparency = 1;
		v360.TextTransparency = 1;
		v9:FadeOut(0.25, v359.Noice, 0.5);
		v9:FadeOut(0.25, v359.Frame.UIStroke, 0);
		v9:FadeOut(0.25, v359, 0);
		v9:FadeOut(0.25, v360, 0);
		v9:FadeOut(0.25, v360.Divider, 0);
		v9:FadeOut(0.25, v361.UIStroke, 0);
		v9:FadeOut(0.25, v361.Noice, 0.5);
		v9:FadeOut(0.25, v361.TextLabel, 0);
	end
	v9.Closef = function(v784)
		if not v350 then
			warn("Parent is missing, cannot close library.");
			return;
		end
		if not v358 then
			v355 = v350:FindFirstChild("Main");
			if not v355 then
				return;
			end
			v359 = v355:FindFirstChild("Frame"):FindFirstChild("TextBox");
			v360 = v355:FindFirstChild("Frame") and v355.Frame:FindFirstChild("TextLabel");
			v354 = v350:FindFirstChild("Shadow");
			v358 = v355:FindFirstChild("Close");
			v361 = v355:FindFirstChild("Frame") and v355.Frame:FindFirstChild("Button");
		end
		if (v355 and v354 and v358 and v359 and v360 and v361) then
			v9:FadeOut(0.25, v354, 1);
			local v886 = v4:Create(v355, v356, {Size=UDim2.new(0, 250, 0, 0)});
			v886:Play();
			v9:FadeOut(0.25, v358, 1);
			if game:GetService("Lighting"):FindFirstChild("Blur") then
				game.Lighting.Blur.Enabled = false;
				game.Lighting.Blur.Size = 5;
			end
			task.spawn(function()
				v9:FadeOut(0.25, v359, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v359.Noice, 1);
			end);
			task.spawn(function()
				v9:FadeOut(0.25, v359.Frame.UIStroke, 1);
			end);
			v9:FadeOut(0.25, v360, 1);
			v9:FadeOut(0.25, v360.Divider, 1);
			v9:FadeOut(0.25, v361.UIStroke, 1);
			v9:FadeOut(0.25, v361.Noice, 1);
			v9:FadeOut(0.25, v361.TextLabel, 1);
			task.wait(0.5);
			v354:Destroy();
			v358:Destroy();
			v355:Destroy();
			v359:Destroy();
		end
	end;
	if (v358 and not v351) then
		v358.Activated:Connect(function()
			v9:Closef();
		end);
	end
	if v351 then
		v9:Closef();
	end
	return v359, v361, v358;
end;
v28 = true;
local v51 = "Typicalscriptkeysystem67";
v9.CreateMain = function(v363)
	v21["2"] = Instance.new("Frame", v21["1"]);
	v21["2"]['Visible'] = false;
	v21["2"]['BackgroundTransparency'] = 1;
	v21["2"]['BorderSizePixel'] = 0;
	v21["2"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
	v21["2"]['Size'] = UDim2.new(0, 700, 0, 400);
	v21["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
	v21["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['sdw'] = Instance.new("UIShadow", v21["2"]);
	v21.sdw.BlurRadius = UDim.new(0, 10);
	v21.sdw.Color = Color3.fromRGB(67, 67, 67);
	v21.sdw.Spread = UDim2.new(0, 5, 0, 5);
	v21['FrameDragDetector'] = Instance.new("UIDragDetector", v21["2"]);
	v21['FrameDragDetector']['BoundingBehavior'] = "EntireObject";
	v21['TabHolder'] = Instance.new("Frame", v21["2"]);
	v21['TabHolder']['Size'] = UDim2.new(0, 100, 0.9);
	v21['TabHolder'].Position = UDim2.new(0, 0, 0.05, 0);
	v21['TabHolder']['BackgroundTransparency'] = 1;
	v21['TabHolder']['Name'] = "TabHolder";
	v21['TabHolderLayout'] = Instance.new("UIListLayout", v21['TabHolder']);
	v21['TabHolderLayout'].Padding = UDim.new(0, 10);
	v21['TabHolderLayout'].HorizontalAlignment = "Center";
	v21.TabHolderLayout.SortOrder = "LayoutOrder";
	if v21["2"] then
		v21["2"].Visible = true;
		v9:FadeOut(0.5, v21["2"], 0);
	else
		warn("Guis2 not found. ");
	end
	v21["3"] = Instance.new("UICorner", v21["2"]);
	v21["4"] = Instance.new("UIGradient", v21["2"]);
	v21["4"]['Rotation'] = 90;
	v21["4"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	v21['b'] = Instance.new("TextLabel", v21["2"]);
	v21['b']['BorderSizePixel'] = 0;
	v21['b']['TextSize'] = 15;
	v21['b']['TextTransparency'] = 0.25;
	v21['b']['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21['b']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21['b']['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21['b']['TextTransparency'] = 0.2;
	v21['b']['BackgroundTransparency'] = 1;
	v21['b']['Size'] = UDim2.new(0, 102, 0, 18);
	v21['b']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['b']['Text'] = [[DISCORD SERVER - DISCORD.GG/w74z9mTKkJ]];
	v21['b']['Name'] = "Discord";
	v21['b']['Position'] = UDim2.new(0.215000004, 0, -0.000850000011, 0);
	v21['Top'] = Instance.new("Frame", v21["2"]);
	v21['Top']['Name'] = "Top";
	v21['Top']['Size'] = UDim2.new(0, 700, 0, 18);
	v21['Top']['Position'] = UDim2.new(0, 0, 0, 0);
	v21['Top']['BackgroundTransparency'] = 1;
	v21['Minimize'] = Instance.new("ImageButton", v21['Top']);
	v21['Minimize']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Minimize']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Minimize']['BackgroundTransparency'] = 1;
	v21['Minimize']['ImageTransparency'] = 0.2;
	v21['Minimize']['Image'] = "rbxassetid://84561431868297";
	v21['Minimize']['Position'] = UDim2.new(0, 650, 0, 10);
	v21['Minimize'].Name = "Minimize";
	v21['Close'] = Instance.new("ImageButton", v21['Top']);
	v21['Close']['Size'] = UDim2.new(0, 9, 0, 9);
	v21['Close']['Position'] = UDim2.new(0, 0, 0, 350);
	v21['Close']['BackgroundTransparency'] = 1;
	v21['Close']['ImageTransparency'] = 0.2;
	v21['Close']['Image'] = "rbxassetid://120671325651381";
	v21['Close']['Position'] = UDim2.new(0, 675, 0, 10);
	v21['Close'].Name = "Close";
	v21["4"] = Instance.new("ScrollingFrame", v21["2"]);
	v21["4"]['Active'] = true;
	v21["4"]['BorderSizePixel'] = 0;
	v21["4"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["4"]['ScrollBarImageTransparency'] = 0.5;
	v21["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["4"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["4"]['Size'] = UDim2.new(0, 584, 0, 382);
	v21["4"]['Position'] = UDim2.new(0.16571, 0, 0.045, 0);
	v21["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["4"]['ScrollBarThickness'] = 2;
	v21["4"]['BackgroundTransparency'] = 1;
	v21["4"].ScrollingEnabled = false;
	v21['MobileBtnHolder'] = Instance.new("Frame", v21["1"]);
	v21['MobileBtnHolder'].Size = UDim2.new(1, -5, 0.0500000007, 0);
	v21['MobileBtnHolder'].Position = UDim2.new(0, 0, 0, -50);
	v21['MobileBtnHolder'].BackgroundTransparency = 1;
	v21['MobileBtnHolder'].Name = "MobileBtnHolder";
	local v443 = Instance.new("UIListLayout", v21.MobileBtnHolder);
	v443.SortOrder = "LayoutOrder";
	v443.FillDirection = "Horizontal";
	v443.Padding = UDim.new(0, 5);
	v443.HorizontalAlignment = "Center";
	v21['MainTab'] = Instance.new("Frame", v21["4"]);
	v21['MainTab']['BorderSizePixel'] = 0;
	v21['MainTab']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['MainTab']['Size'] = UDim2.new(0, 584, 0, 382);
	v21['MainTab']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['MainTab']['Name'] = [[Tab1]];
	v21['MainTab']['BackgroundTransparency'] = 1;
	v21["6"] = Instance.new("ScrollingFrame", v21['MainTab']);
	v21["6"]['Active'] = true;
	v21["6"]['BorderSizePixel'] = 0;
	v21["6"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["6"]['Name'] = [[UserConsoleInfo]];
	v21["6"]['ScrollBarImageTransparency'] = 0.5;
	v21["6"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["6"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["6"]['Size'] = UDim2.new(0, 319, 0, 367);
	v21["6"]['Position'] = UDim2.new(0.4024, 0, 0, 0);
	v21["6"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["6"]['ScrollBarThickness'] = 2;
	v21["7"] = Instance.new("UIGradient", v21["6"]);
	v21["7"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["7"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21["8"] = Instance.new("UICorner", v21["6"]);
	v21["9"] = Instance.new("UIListLayout", v21["6"]);
	v21["9"]['Padding'] = UDim.new(0, 10);
	v21["9"]['SortOrder'] = Enum.SortOrder.LayoutOrder;
	v21["9"]['FillDirection'] = Enum.FillDirection.Horizontal;
	v21['a'] = Instance.new("Frame", v21["6"]);
	v21['a']['BorderSizePixel'] = 0;
	v21['a']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['a']['Size'] = UDim2.new(0, 152, 0, 367);
	v21['a']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['a']['BackgroundTransparency'] = 1;
	v21['b2'] = v9:CreateText("USER INFO:", v21['a'], -236627862, 156, 50);
	v21['c'] = Instance.new("Frame", v21['b2']);
	v21['c']['BorderSizePixel'] = 0;
	v21['c']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['c']['Size'] = UDim2.new(1, -10, 0, 1);
	v21['c']['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
	v21['c']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['c']['Name'] = [[Divider]];
	v21['c']['BackgroundTransparency'] = 0.5;
	v21['d'] = Instance.new("UIGradient", v21['c']);
	v21['d']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21['d']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v21['e'] = Instance.new("ScrollingFrame", v21['a']);
	v21['e']['Active'] = true;
	v21['e']['BorderSizePixel'] = 0;
	v21['e']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21['e']['ScrollBarImageTransparency'] = 0.5;
	v21['e']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['e']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21['e']['Size'] = UDim2.new(0, 152, 0, 317);
	v21['e']['Position'] = UDim2.new(0.03289, 0, 0.13624, 0);
	v21['e']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['e']['ScrollBarThickness'] = 2;
	v21['e']['BackgroundTransparency'] = 1;
	v21['f'] = Instance.new("UIListLayout", v21['e']);
	v21['f']['SortOrder'] = "LayoutOrder";
	v21['f']['Padding'] = UDim.new(0, 10);
	v21["10"] = Instance.new("Frame", v21["6"]);
	v21["10"]['BorderSizePixel'] = 0;
	v21["10"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["10"]['Size'] = UDim2.new(0, 152, 0, 367);
	v21["10"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["10"]['BackgroundTransparency'] = 1;
	v21["11"] = v9:CreateText("CONSOLE:", v21["10"], -236627862, 156, 50);
	v21["12"] = Instance.new("Frame", v21["11"]);
	v21["12"]['BorderSizePixel'] = 0;
	v21["12"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["12"]['Size'] = UDim2.new(1, -10, 0, 1);
	v21["12"]['Position'] = UDim2.new(0.0365, 0, 0.75624, 0);
	v21["12"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["12"]['Name'] = [[Divider]];
	v21["12"]['BackgroundTransparency'] = 0.5;
	v21["13"] = Instance.new("UIGradient", v21["12"]);
	v21["13"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21["13"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v21["14"] = Instance.new("ScrollingFrame", v21["10"]);
	v21["14"]['Active'] = true;
	v21["14"]['BorderSizePixel'] = 0;
	v21["14"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["14"]['ScrollBarImageTransparency'] = 0.5;
	v21["14"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["14"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["14"]['Size'] = UDim2.new(0, 152, 0, 317);
	v21["14"]['Position'] = UDim2.new(0.03289, 0, 0.13624, 0);
	v21["14"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["14"]['ScrollBarThickness'] = 2;
	v21["14"]['BackgroundTransparency'] = 1;
	v21["15"] = Instance.new("UIListLayout", v21["14"]);
	v21["15"]['SortOrder'] = "LayoutOrder";
	v21["15"]['Padding'] = UDim.new(0, 10);
	v21["16"] = Instance.new("Frame", v21['MainTab']);
	v21["16"]['BorderSizePixel'] = 0;
	v21["16"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["16"]['Size'] = UDim2.new(0.62, -10, 0, 1);
	v21["16"]['Position'] = UDim2.new(0.37274, 0, 0.47893, 0);
	v21["16"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["16"]['Name'] = [[Divider]];
	v21["16"].Rotation = 90;
	v21["16"]['BackgroundTransparency'] = 0.5;
	v21["17"] = Instance.new("UIGradient", v21["16"]);
	v21["17"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21["17"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v21["18"] = Instance.new("Frame", v21['MainTab']);
	v21["18"]['BorderSizePixel'] = 0;
	v21["18"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["18"]['Size'] = UDim2.new(0, 200, 0, 367);
	v21["18"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["18"]['Name'] = [[UpdateLog]];
	v21["19"] = Instance.new("UICorner", v21["18"]);
	v21["1a"] = Instance.new("UIGradient", v21["18"]);
	v21["1a"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["1a"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21["1c"] = v9:CreateText("UPDATE LOG:", v21["18"], -236627862, 200, 50);
	v21["1f"] = Instance.new("ScrollingFrame", v21["18"]);
	v21["1f"]['Active'] = true;
	v21["1f"]['BorderSizePixel'] = 0;
	v21["1f"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v21["1f"]['ScrollBarImageTransparency'] = 0.5;
	v21["1f"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21["1f"]['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v21["1f"]['Size'] = UDim2.new(0, 189, 0, 317);
	v21["1f"]['Position'] = UDim2.new(0.036, 0, 0.136, 0);
	v21["1f"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21["1f"]['ScrollBarThickness'] = 2;
	v21["1f"]['BackgroundTransparency'] = 1;
	v21["20"] = Instance.new("UIListLayout", v21["1f"]);
	v21["20"]['SortOrder'] = "LayoutOrder";
	v21["20"]['Padding'] = UDim.new(0, 10);
	v21['e2'] = Instance.new("Frame", v21["2"]);
	v21['e2']['BorderSizePixel'] = 0;
	v21['e2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21['e2']['Size'] = UDim2.new(0.525, -10, 0, 1);
	v21['e2']['Position'] = UDim2.new(-0.1, 0, 0.50124, 0);
	v21['e2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21['e2']['Name'] = [[Divider]];
	v21['e2'].Rotation = 90;
	v21['e2']['BackgroundTransparency'] = 0.5;
	v21['f'] = Instance.new("UIGradient", v21['e2']);
	v21['f']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v21['f']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
end;
if v28 then
	v9:CreateMain();
end
local v53 = v21['MainTab'];
local v54 = v9.MainBtn;
v9.SwitchTab = function(v592, v593, v594)
	if (v53 == v594) then
		return;
	end
	for v785, v786 in pairs(v21['TabHolder']:GetChildren()) do
		if ((v786 ~= v593) and v786:FindFirstChildWhichIsA("Frame")) then
			local v887 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			v4:Create(v786:FindFirstChildWhichIsA("Frame"), v887, {BackgroundTransparency=1}):Play();
		end
	end
	v593:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	local v596 = v593.LayoutOrder > v54.LayoutOrder;
	local v597 = (v596 and UDim2.new(0, 0, 0, -400)) or UDim2.new(0, 0, 0, 400);
	local v598 = (v596 and UDim2.new(0, 0, 0, 400)) or UDim2.new(0, 0, 0, -400);
	v594.Position = v598;
	v594.Visible = true;
	local v601 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
	v4:Create(v53, v601, {Position=v597}):Play();
	v4:Create(v594, v601, {Position=UDim2.new(0, 0, 0, 0)}):Play();
	task.delay(0.25, function()
		v53.Visible = false;
		v53 = v594;
		v54 = v593;
	end);
end;
for v602, v603 in pairs(v21["4"]:GetChildren()) do
	if v603:IsA("GuiObject") then
		if (v603 ~= v53) then
			v603.Visible = false;
			v603.Position = UDim2.new(0, 0, 0, 400);
		else
			v603.Visible = true;
			v603.Position = UDim2.new(0, 0, 0, 0);
		end
	end
end
v9.GuideButton = function(v604, v605, v606)
	v605.MouseEnter:Connect(function()
		if (v53 ~= v606) then
			local v888 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v605:FindFirstChildWhichIsA("Frame"), v888, {BackgroundTransparency=0}):Play();
		end
	end);
	v605.Activated:Connect(function()
		SwitchTab(v605, v606);
		v605:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	end);
	v605.MouseLeave:Connect(function()
		if (v53 ~= v606) then
			local v889 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v605:FindFirstChildWhichIsA("Frame"), v889, {BackgroundTransparency=1}):Play();
		end
	end);
end;
v9.CreateSwitchButton = function(v607, v608, v609)
	v21[v608] = Instance.new("TextButton", v21['TabHolder']);
	v21[v608]['TextWrapped'] = true;
	v21[v608]['TextStrokeTransparency'] = 0.8;
	v21[v608]['RichText'] = true;
	v21[v608]['BorderSizePixel'] = 0;
	v21[v608]['TextStrokeColor3'] = Color3.fromRGB(101, 0, 0);
	v21[v608]['TextSize'] = 18;
	v21[v608]['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v608]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v608]['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v21[v608]['ZIndex'] = 100;
	v21[v608]['BackgroundTransparency'] = 1;
	v21[v608]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v608]['LayoutOrder'] = 5;
	v21[v608]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v608]['Text'] = v608;
	v21[v608]['Position'] = UDim2.new(0.17, 0, 0.045, 0);
	v21[v608]['Name'] = "Button";
	v21[v608 .. "Cover"] = Instance.new("Frame", v21[v608]);
	v21[v608 .. "Cover"]['BackgroundTransparency'] = 1;
	v21[v608 .. "Cover"]['BorderSizePixel'] = 0;
	v21[v608 .. "Cover"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v608 .. "Cover"]['Size'] = UDim2.new(0, 65, 0, 35);
	v21[v608 .. "Cover"]['Position'] = UDim2.new(-0.00667, 0, -0.00286, 0);
	v21[v608 .. "Cover"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v608 .. "Cover"]['Name'] = v608 .. "Cover";
	v21["23"] = Instance.new("UICorner", v21[v608 .. "Cover"]);
	v21["22"] = Instance.new("UIGradient", v21[v608 .. "Cover"]);
	v21["22"]['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v21["22"]['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v21[v609] = Instance.new("Frame", v21["4"]);
	v21[v609]['BorderSizePixel'] = 0;
	v21[v609]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v21[v609]['Size'] = UDim2.new(0, 584, 0, 382);
	v21[v609]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v21[v609]['Name'] = v609;
	v21[v609]['BackgroundTransparency'] = 1;
	return v21[v608], v21[v609];
end;
if (v10 == "DemonologySite") then
	v9.MainBtn = v9:CreateSwitchButton([[MAIN]]);
elseif (v10 == "DemonologyLobby") then
	v9.LobbyMain = v9:CreateSwitchButton([[MAIN]]);
end
v9.CheckAuth = function(v647)
	if (v28 == true) then
		return true;
	else
		return false;
	end
end;
v9.ToggleButtons = {};
v9.Tween = function(v648, v649, v650, v651)
	local v652 = TweenInfo.new(v649, Enum.EasingStyle.Back, Enum.EasingDirection.Out);
	local v653 = v4:Create(v651, v652, v650);
	v653:Play();
end;
v9.CreateToggle = function(v654, v655, v656, v657, v658, v659, v660, v661, v662, v663, v664, v665)
	if not v658 then
		v658 = 185;
	end
	if not v659 then
		v659 = 100;
	end
	if not v661 then
		v661 = 75;
	end
	if not v662 then
		v662 = 100;
	end
	if not v663 then
		v663 = false;
	end
	local v666 = Instance.new("Frame", v656);
	v666.Size = UDim2.new(0, v658, 0, 28);
	v666.LayoutOrder = v657;
	v666.BackgroundTransparency = 1;
	local v670 = Instance.new("UICorner", v666);
	local v671 = Instance.new("UIStroke", v666);
	v671.Thickness = 1.5;
	v671.Color = Color3.fromRGB(255, 255, 255);
	v671.ApplyStrokeMode = "Border";
	local v675 = Instance.new("TextLabel", v666);
	v675.BackgroundTransparency = 1;
	v675.TextColor3 = Color3.fromRGB(255, 255, 255);
	v675.Text = v655;
	v675.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold);
	v675.TextWrapped = true;
	v675.TextScaled = true;
	v675.ZIndex = 6;
	v675.Size = UDim2.new(0, v659, 0, 28);
	v675.Position = UDim2.new(0, 5, 0, 0);
	local v685 = Instance.new("Frame", v666);
	v685.Size = UDim2.new(0, v661, 0, 15);
	v685.Position = UDim2.new(0, v662, 0, 6);
	v685.BackgroundTransparency = 1;
	v685.ZIndex = 6;
	local v690 = Instance.new("ImageLabel", v666);
	v690.Size = UDim2.new(0, v658, 0, 28);
	v690.Image = "rbxassetid://73660298439922";
	v690.ImageTransparency = 0.5;
	v690.BackgroundTransparency = 1;
	v690.Name = "Noice";
	local v696 = Instance.new("UICorner", v690);
	local v697 = v661;
	local v698 = Instance.new("TextButton", v685);
	v698.Size = UDim2.new(0, v697 / 2, 0, 15);
	v698.Position = UDim2.new(0, 0, 0, 0);
	v698.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
	v698.BorderSizePixel = 0;
	v698.Text = "";
	v698.ZIndex = 7;
	v698.AutoButtonColor = false;
	local v706 = false;
	v9.Update = function(v790, v791)
		v706 = v791;
		if v706 then
			v698.BackgroundColor3 = Color3.fromRGB(46, 117, 89);
			v9:Tween(0.25, {Position=UDim2.new(0, v697 / 2, 0, 0)}, v698);
		else
			v698.BackgroundColor3 = Color3.fromRGB(81, 32, 37);
			v9:Tween(0.25, {Position=UDim2.new(0, 0, 0, 0)}, v698);
		end
		if v665 then
			v665(v706);
		end
	end;
	v698.Activated:Connect(function(v792)
		if (v792.UserInputType == Enum.UserInputType.MouseButton1) then
			Update(not v706);
		end
	end);
	if v664 then
		if not v9.ToggleButtons then
			v9.ToggleButtons = {};
		end
		v9.ToggleButtons[v664] = {Update=Update,GetState=function()
			return v706;
		end};
	end
	local v708 = Instance.new("UICorner", v698);
	local v709 = Instance.new("UICorner", v685);
	local v710 = Instance.new("UIStroke", v685);
	v710.Thickness = 1.5;
	v710.Color = Color3.fromRGB(255, 255, 255);
	v710.ApplyStrokeMode = "Border";
	return v698;
end;
v9.CreateMobileButton = function(v714, v715, v716, v717, v718, v719)
	if not v719 then
		v719 = "Button";
	end
	local v720 = Instance.new("TextButton");
	v720.LayoutOrder = v717;
	if (v717 == nil) then
		v720.LayoutOrder = 0;
	end
	v720.Parent = v716;
	v720.AutomaticSize = "Y";
	v720.Size = UDim2.new(0, v718, 0, 50);
	v720.Text = "";
	v720.Name = v719;
	v720.BackgroundTransparency = 1;
	if not Name then
		v720.Name = "Button";
	end
	if not visible then
		visible = true;
	end
	local v728 = Instance.new("UICorner", v720);
	local v729 = Instance.new("UIStroke", v720);
	v729.Thickness = 1.5;
	v729.Color = Color3.fromRGB(255, 255, 255);
	v729.ApplyStrokeMode = "Border";
	v729.Transparency = 1;
	if visible then
		v9:FadeOut(0.25, v729, 0);
	end
	Noice3 = Instance.new("ImageLabel", v720);
	Noice3.Size = UDim2.new(0, v718, 0, 50);
	Noice3.Image = "rbxassetid://73660298439922";
	Noice3.ImageTransparency = 1;
	Noice3.Name = "Noice";
	Noice3.BackgroundTransparency = 1;
	local v739 = Instance.new("UICorner", Noice3);
	if visible then
		v9:FadeOut(0.25, Noice3, 0.5);
	end
	local v740 = Instance.new("UICorner");
	v740.Parent = v720;
	v740.CornerRadius = UDim.new(0, 5);
	local v743 = Instance.new("UIGradient");
	v743.Parent = v720;
	v743.Transparency = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(1, 0)});
	v743.Color = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 80, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	local v747 = Instance.new("TextLabel", v720);
	v747['TextWrapped'] = true;
	v747['BorderSizePixel'] = 0;
	v747['TextScaled'] = false;
	v747['TextSize'] = 12;
	v747['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v747['FontFace'] = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v747['TextColor3'] = Color3.fromRGB(255, 255, 255);
	v747['BackgroundTransparency'] = 1;
	v747['Size'] = UDim2.new(0, v718, 0, 50);
	v747['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v747['Text'] = v715;
	if visible then
	else
		v747.TextTransparency = 1;
	end
	return v720;
end;
return v9, v21;
