local v0 = nil;
if (game.PlaceId == 18199615050) then
	v0 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v0 = "DemonologySite";
elseif (game.PlaceId == 104522435597696) then
	v0 = "Animal"
end
if ((v0 == "DemonologyLobby") or (v0 == "DemonologySite")) then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/steadyrinetintin3/unnamedscript/refs/heads/main/unnamed"))();
elseif ((v0 == "Animal")) then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/steadyrinetintin3/unnamedscript/refs/heads/main/animal"))()
end
local v1 = queue_on_teleport or (syn and syn.queue_on_teleport);
if v1 then
	game:GetService("Players").LocalPlayer.OnTeleport:Connect(function(v2)
		if ((v2 == Enum.TeleportState.Started) or (v2 == Enum.TeleportState.InProgress)) then
			v1([[
				local v0 = nil
				if (game.PlaceId == 18199615050) then
					v0 = "DemonologyLobby"
				elseif (game.PlaceId == 18794863104) then
					v0 = "DemonologySite"
				elseif (game.PlaceId == 104522435597696) then
					v0 = "Animal"
				end

				if ((v0 == "DemonologyLobby") or (v0 == "DemonologySite")) then
					loadstring(game:HttpGet("https://raw.githubusercontent.com/steadyrinetintin3/unnamedscript/refs/heads/main/unnamed"))()
				elseif ((v0 == "Animal")) then
					loadstring(game:HttpGet("https://raw.githubusercontent.com/steadyrinetintin3/unnamedscript/refs/heads/main/animal"))()
				end
			]]);
		end
	end);
end
