local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9, v10 = loadstring(game:HttpGet("https://raw.githubusercontent.com/steadyrinetintin3/unnamedscript/refs/heads/main/library"))();
local v11 = {};
local v12;
if ((v5.TouchEnabled == true) and (v5.KeyboardEnabled == false)) then
	v12 = "Mobile";
else
	v12 = "PC";
end
local v13 = nil;
if (game.PlaceId == 18199615050) then
	v13 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v13 = "DemonologySite";
end
local v14 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v15 = true;
local v16 = false;
local v17 = 1;
local v18 = {};
local v19 = v9.Settings;
local v20 = v9.ToggleButtons or v9.v55;
local v21 = 1;
local v22, v23, v24;
if v2.Character then
	v22 = v2.Character;
	v23 = v22:WaitForChild("Humanoid");
	v24 = v22:WaitForChild("HumanoidRootPart");
end
local v25 = "Beh";
local v26;
local v27;
local v28;
local v29 = nil;
local v30 = "TypicalScript/Presets.json";
local v31 = "TypicalScript/Keybinds.json";
local v32 = "TypicalScript";
local v33 = false;
local v34 = false;
local v35 = false;
local v36 = false;
local v37 = false;
local v38 = false;
local v39 = false;
local v40 = false;
local v41 = false;
local v42 = false;
local v43 = false;
local v44 = false;
local v45 = false;
local v46 = false;
local v47 = false;
local v48 = false;
local v49 = false;
local function v50()
	return {AE=v33,AP=v34,AG=v35,AB=v36,Max=v37,AF=v38,AES=v39,NOH=v41,PlEs=v40,IEsp=v42,Notify=v43,GEs=v44,ev=v45,RM=v46,Fb=v47,isInf=v48,NoEvidence=v49,WalkSpeed=((v23 and v23.WalkSpeed) or 10),JumpPower=((v23 and v23.JumpPower) or 0)};
end
if v0:FindFirstChild("BrokenGlass") then
	if v0.BrokenGlass:FindFirstChildWhichIsA("Model") then
		task.spawn(function()
			while true do
				for v661, v662 in pairs(v0.BrokenGlass:GetDescendants()) do
					if v662:IsA("TouchTransmitter") then
						v662:Destroy();
					end
				end
				task.wait(0.5);
			end
		end);
	end
end
if v23 then
	v23.WalkSpeed = 10;
	v23.JumpPower = 0;
end
local v51;
local v52;
local v21 = 1;
local v53, v54;
local v55, v56;
local v57, v58;
local v59, v60;
if (v13 == "DemonologySite") then
	v53, v54 = v9:CreateSwitchButton([[PLAYER]], "PlayerTab");
	v55, v56 = v9:CreateSwitchButton([[GHOST]], "GhostTab");
	v57, v58 = v9:CreateSwitchButton([[AUTO]], "AutoFarmTab");
	v59, v60 = v9:CreateSwitchButton([[OTHER]], "OtherTab");
end
if v9.MainBtn then
	v9.MainBtn.LayoutOrder = 0;
end
if v53 then
	v53.LayoutOrder = 1;
end
if v55 then
	v55.LayoutOrder = 2;
end
if v57 then
	v57.LayoutOrder = 3;
end
if v59 then
	v59.LayoutOrder = 4;
end
local v61 = "rbxassetid://89871052622148";
task.spawn(function()
	v9:GuideButton(v9.MainBtn, v10['MainTab']);
	if v53 then
		v9:GuideButton(v53, v10['PlayerTab']);
	end
	if v55 then
		v9:GuideButton(v55, v10['GhostTab']);
	end
	if v59 then
		v9:GuideButton(v59, v10['OtherTab']);
	end
	if v57 then
		v9:GuideButton(v57, v10['AutoFarmTab']);
	end
end);
v9:CreateLog("-0.11: Released", v10['UpdateScroll'], 0, 175, false, nil, false, false);
v9:CreateLog("-0.12: Added notifications", v10['UpdateScroll'], -1, 175, false, nil, false, false);
v9:CreateLog("-0.13: Added custom hunt sounds", v10['UpdateScroll'], -2, 175, false, nil, false, false);
v9:CreateLog("-0.14: Fixed some things in the favorite ghost room esp function", v10['UpdateScroll'], -3, 175, false, nil, false, false);
v9:CreateLog("-0.15: Changed some buttons to toggles,remade ghost esp, player esp,favorite ghost room esp, fullbright,etc,added ghost tab", v10['UpdateScroll'], -4, 175, true, nil, false, false);
v9:CreateLog("-0.16: Fixed notifying evidences", v10['UpdateScroll'], -5, 175, false, nil, false, false);
v9:CreateLog("-0.17: added 2 options to the ghost tab,i forgot which", v10['UpdateScroll'], -6, 175, true, nil, false, false);
v9:CreateLog("-0.18: fixed some things like the ghost book,added auto escape ghost hunt", v10['UpdateScroll'], -7, 175, false, nil, false, false);
v9:CreateLog("-0.19: Completely changed the rest of the buttons design, removed the viewport frame for some time", v10['UpdateScroll'], -8, 175, true, nil, false, false);
v9:CreateLog("-0.2: Fixed spirit box not logging", v10['UpdateScroll'], -9, 175, false, nil, false, false);
v9:CreateLog("-0.21: Revamped auto spirit box functionality, added bring items to the ghost room", v10['UpdateScroll'], -10, 175, true, nil, false, false);
v9:CreateLog("-0.22: added Notify ghost hunts, added advanced things to know the ghost type for no evidence,currently it only supports  Oni,Phantom,Ghoul,Dullahan,Vex,Shadow,Umbra,Aswang", v10['UpdateScroll'], -11, 175, true, nil, false);
v9:CreateLog("-0.23: Added more ghost types to the guesser thing, fixed tp items to ghost room", v10['UpdateScroll'], -12, 175, true, nil, false, false);
v9:CreateLog("-0.24: Added preset configuration(might be buggy)added turn on fuse box(might not work)", v10['UpdateScroll'], -13, 175, true, nil, false, false);
v9:CreateLog("-0.25: Rewrote presets,fixed toggles,fixed esps,fixed toggles and sliders not showing,fixed sliders not changing walkspeed and jumppower", v10['UpdateScroll'], -14, 175, true, nil, false, false);
v9:CreateLog("-0.26: Updated oni and phantom guessing", v10['UpdateScroll'], -15, 175, true, nil, false, false);
v9:CreateLog("-0.27: Fixed registering dybbuk(maybe its not fixed cuz i havent tried it) fixed player esp alive text while the player is 💀", v10['UpdateScroll'], -16, 175, true, nil, false, false);
v9:CreateLog("-0.28: added uishadow to the main frame", v10['UpdateScroll'], -17, 175, true, nil, false, false);
v9:CreateLog("-0.29: Fixed dybbuk logging,fixed player esp not appearing after the player died + corpse esp", v10['UpdateScroll'], -18, 175, true, nil, false, false);
v9:CreateLog("-0.295: fixed ui gradient being white", v10['UpdateScroll'], -19, 175, true, nil, false, false);
v9:CreateLog("-0.3: Added toggling menu(minimize still exists)", v10['UpdateScroll'], -20, 175, true, nil, false, false);
v9:CreateLog("-0.31: Added ghost aimbot", v10['UpdateScroll'], -21, 175, true, nil, false, false);
v9:CreateLog("-0.32: Added player aimbot, added mobile support for toggles", v10['UpdateScroll'], -22, 175, true, nil, false, false);
v9:CreateLog("-0.33: changed to ui library,made no evidence support mode(i mean its only usefull for skinwalker)", v10['UpdateScroll'], -23, 175, true, nil, false, false);
v9:CreateLog("-0.34: fixed gui not appearing when pressing create preset", v10['UpdateScroll'], -24, 175, true, nil, false, false);
v9:CreateLog("-0.35: added animations for switching tabs,fixed presets for mobile(maybe)", v10['UpdateScroll'], -25, 175, true, nil, false, false);
v9:CreateLog("-0.36: fixed images backgrounds being visible", v10['UpdateScroll'], -26, 175, true, nil, false, false);
v9:CreateLog("-0.37: Added autofarm tab and moved auto toggles there(without autofarm yet)", v10['UpdateScroll'], -27, 175, true, nil, false, false);
local v62 = v9:CreateLog("Wins: " .. v2:GetAttribute("Wins"), v10['ScriptUserInfo'], nil, 155, false, nil, false, false);
local v63 = v9:CreateLog("Money: " .. v2:GetAttribute("Money"), v10['ScriptUserInfo'], nil, 155, false, nil, false, false);
local v64 = v9:CreateLog("Level: " .. v2:GetAttribute("Level"), v10['ScriptUserInfo'], nil, 155, false, nil, false, false);
if (v13 == "DemonologySite") then
	v10['PlayerTabInfo'] = Instance.new("Frame", v10['PlayerTab']);
	v10['PlayerTabInfo'].Size = UDim2.new(0, 579, 0, 360);
	v10['PlayerTabInfo'].Position = UDim2.new(0, 0, 0, 5);
	local v76 = Instance.new("UIListLayout", v10['PlayerTab']);
	v76.Padding = UDim.new(0, 10);
	v76.SortOrder = "LayoutOrder";
	local v79 = Instance.new("Frame", v10['PlayerTab']);
	v79.LayoutOrder = -1;
	v79.Size = UDim2.new(0, 580, 0, 75);
	v9:CreateItems(v79, "DarkRed");
	if v79:FindFirstChild("UIGradient") then
		v79.UIGradient:Destroy();
	end
	Grad = Instance.new("UIGradient", v79);
	Grad['Rotation'] = 90;
	Grad['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	local v84 = game:GetService("Players");
	local v85 = v84.LocalPlayer;
	local v86 = Instance.new("ImageLabel", v79);
	v86.Size = UDim2.new(0, 65, 0, 65);
	v86.Position = UDim2.new(0, 15, 0, 5);
	v86.BackgroundTransparency = 1;
	local v90 = Instance.new("Frame", v79);
	v90.Size = UDim2.new(0.4, -10, 0, 1);
	v90.Position = UDim2.new(0, 90, 0, 37);
	PlayerDivGr = Instance.new("UIGradient", v90);
	PlayerDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	PlayerDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v86.Image = "rbxthumb://type=AvatarBust&id=" .. v85.UserId .. "&w=150&h=150";
	v9:CreateItems(v86, nil, true);
	local v96 = Instance.new("TextLabel", v90);
	v96.Size = UDim2.new(1, 0, 0, 25);
	v96.Position = UDim2.new(0, 0, 0, -25);
	v96.BackgroundTransparency = 1;
	v96.TextColor3 = Color3.fromRGB(255, 255, 255);
	v96.Text = v2.DisplayName;
	v96.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v96.TextSize = 18;
	local v105 = Instance.new("TextLabel", v90);
	v105.Size = UDim2.new(1, 0, 0, 25);
	v105.Position = UDim2.new(0, 0, 0, 5);
	v105.BackgroundTransparency = 1;
	v105.TextColor3 = Color3.fromRGB(128, 128, 128);
	v105.Text = v2.Name;
	v105.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v105.TextSize = 18;
	local v114 = Instance.new("Frame", v79);
	v114.Size = UDim2.new(0.4, -10, 0, 1);
	v114.Position = UDim2.new(0, 350, 0, 37);
	ExDivGr = Instance.new("UIGradient", v114);
	ExDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	ExDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	local v119 = Instance.new("TextLabel", v114);
	v119.Size = UDim2.new(1, 0, 0, 25);
	v119.Position = UDim2.new(0, 0, 0, -25);
	v119.BackgroundTransparency = 1;
	v119.Text = "Current Executor:";
	v119.TextColor3 = Color3.fromRGB(255, 255, 255);
	v119.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v119.TextSize = 18;
	local v127 = Instance.new("TextLabel", v114);
	v127.Size = UDim2.new(1, 0, 0, 25);
	v127.Position = UDim2.new(0, 0, 0, 5);
	v127.BackgroundTransparency = 1;
	v127.Text = identifyexecutor();
	v127.TextColor3 = Color3.fromRGB(128, 128, 128);
	v127.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v127.TextSize = 18;
	v10['GhostTabInfo'] = Instance.new("Frame", v10['GhostTab']);
	v10['GhostTabInfo'].Size = UDim2.new(0, 579, 0, 360);
	v10['GhostTabInfo'].Position = UDim2.new(0, 0, 0, 5);
	v9:CreateItems(v10['GhostTabInfo'], "DarkRed");
	v10['GhostTabInfoLayout'] = Instance.new("UIListLayout", v10['GhostTabInfo']);
	v10['GhostTabInfoLayout'].Padding = UDim.new(0, 5);
	v10['GhostTabInfoLayout'].FillDirection = "Horizontal";
	v10['GhostTabInfoLayout'].SortOrder = "LayoutOrder";
	v10['GhostTabInfo1'] = Instance.new("Frame", v10['GhostTabInfo']);
	v10['GhostTabInfo1'].Size = UDim2.new(0, 200, 0, 360);
	v10['GhostTabInfo2'] = Instance.new("Frame", v10['GhostTabInfo']);
	v10['GhostTabInfo2'].Size = UDim2.new(0, 365, 0, 360);
	v10['GhostTabInfo2'].LayoutOrder = 2;
	v10.AutoFarmTabInfo1 = Instance.new("Frame", v10.AutoFarmTab);
	v10.AutoFarmTabInfo1.Size = UDim2.new(0, 200, 0, 360);
	v10.AutoFarmTabInfo2 = Instance.new("Frame", v10.AutoFarmTab);
	v10.AutoFarmTabInfo2.Size = UDim2.new(0, 365, 0, 360);
	v10.AutoFarmTabInfo2.LayoutOrder = 2;
	v9:CreateItems(v10.AutoFarmTabInfo1, "DarkRed", false, true);
	v9:CreateItems(v10.AutoFarmTabInfo2, "DarkRed", false, true);
	v10.OtherTabInfo1 = Instance.new("Frame", v60);
	v10.OtherTabInfo1.Size = UDim2.new(0, 200, 0, 360);
	v10.OtherTabInfo2 = Instance.new("Frame", v60);
	v10.OtherTabInfo2.Size = UDim2.new(0, 365, 0, 360);
	v10.OtherTabInfo2.LayoutOrder = 2;
	local v157 = Instance.new("UIListLayout", v10['OtherTabInfo2']);
	v157.Padding = UDim.new(0, 10);
	v157.FillDirection = "Horizontal";
	v157.SortOrder = "LayoutOrder";
	v9:CreateItems(v10.OtherTabInfo1, "DarkRed", false, true);
	v9:CreateItems(v10.OtherTabInfo2, "DarkRed", false, false);
	v9:CreateText("JOB SITE", v10.OtherTabInfo1, 0, 165, 28, true, true, true);
	v9:CreateDivider(v10.OtherTabInfo1, 2, 165, nil, nil);
	local v161 = v9:CreateToggle("No evidence mode", v10.OtherTabInfo1, 3, 165, 75, nil, 75, 85, false, "NoEvidence");
	v161.Activated:Connect(function()
		v49 = not v49;
	end);
	local v162 = Instance.new("Frame", v10['OtherTabInfo2']);
	v162.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v162, "DarkRed", false, true);
	v10['OtherTabDivider2'] = Instance.new("Frame", v10['OtherTabInfo2']);
	v10['OtherTabDivider2']['BorderSizePixel'] = 0;
	v10['OtherTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['OtherTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v10['OtherTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['OtherTabDivider2']['Name'] = [[Divider]];
	v10['OtherTabDivider2']['BackgroundTransparency'] = 0.5;
	v10['OtherTabDivider2'].LayoutOrder = 1;
	local v172 = Instance.new("Frame", v10['OtherTabInfo2']);
	v172.LayoutOrder = 2;
	v172.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v172, "DarkRed", false, true);
	v9:CreateText("SCRIPT", v162, 0, 165, 28, true, true, true);
	v9:CreateText("CONTROLS", v162, 8, 165, 28, true, true, false);
	v9:CreateText("SERVER", v172, 0, 165, 28, true, true, true);
	v9:CreateText("AUTOFARM", v10.AutoFarmTabInfo1, 0, 175, 28, true, true, true);
	local v175 = Instance.new("UIListLayout", v10['AutoFarmTab']);
	v175.Padding = UDim.new(0, 10);
	v175.FillDirection = "Horizontal";
	v175.SortOrder = "LayoutOrder";
	local v179 = Instance.new("UIListLayout", v10['OtherTab']);
	v179.Padding = UDim.new(0, 10);
	v179.FillDirection = "Horizontal";
	v179.SortOrder = "LayoutOrder";
	local v183 = Instance.new("Frame", v10['GhostTabInfo2']);
	v183.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v183, "DarkRed", false, true);
	v9:CreateText("POSSIBLE GHOST TYPES:", v183, 0, 165, 28, true, true, true);
	v10['GhostTabDivider2'] = Instance.new("Frame", v10['GhostTabInfo2']);
	v10['GhostTabDivider2']['BorderSizePixel'] = 0;
	v10['GhostTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['GhostTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v10['GhostTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['GhostTabDivider2']['Name'] = [[Divider]];
	v10['GhostTabDivider2']['BackgroundTransparency'] = 0.5;
	v10['GhostTabDivider2'].LayoutOrder = 1;
	local v193 = Instance.new("Frame", v10['GhostTabInfo2']);
	v193.LayoutOrder = 2;
	v193.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v193, "DarkRed", false, true);
	v9:CreateText("OTHER:", v193, 0, 175, 28, true, true, true);
	local v196 = Instance.new("UIListLayout", v10['GhostTabInfo2']);
	v196.Padding = UDim.new(0, 7);
	v196.FillDirection = "Horizontal";
	v196.SortOrder = "LayoutOrder";
	v10['GhostTabDivider'] = Instance.new("Frame", v10['GhostTabInfo']);
	v10['GhostTabDivider']['BorderSizePixel'] = 0;
	v10['GhostTabDivider']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['GhostTabDivider']['Size'] = UDim2.new(0, 1, 1, 0);
	v10['GhostTabDivider']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['GhostTabDivider']['Name'] = [[Divider]];
	v10['GhostTabDivider']['BackgroundTransparency'] = 0.5;
	v10['GhostTabDivider'].LayoutOrder = 1;
	v10['GhostTabDividerGradient'] = Instance.new("UIGradient", v10['GhostTabDivider']);
	v10['GhostTabDividerGradient']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v10['GhostTabDividerGradient']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v9:CreateItems(v10['GhostTabInfo1'], "DarkRed", false, true);
	v9:CreateItems(v10['GhostTabInfo2'], "DarkRed", false, false);
	v10['GhostTabInfo1'].UIListLayout.SortOrder = "LayoutOrder";
	v9:CreateText("EVIDENCES:", v10['GhostTabInfo1'], 0, 200, 50);
	v10['GhostTabInfo1'].TextLabel.TextSize = 16;
	v10['Visuals'] = Instance.new("ScrollingFrame", v10['PlayerTabInfo']);
	v10['Visuals'].BackgroundTransparency = 1;
	v10['Visuals'].Size = UDim2.new(0, 185, 0, 290);
	v10['Visuals'].Position = UDim2.new(0, 5, 0, 5);
	v10['Visuals'].Name = "Visuals";
	v10['Visuals'].AutomaticSize = "X";
	v10['Visuals']['Active'] = true;
	v10['Visuals']['BorderSizePixel'] = 0;
	v10['Visuals']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v10['Visuals']['ScrollBarImageTransparency'] = 0.5;
	v10['Visuals']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['Visuals']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v10['Visuals']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['Visuals']['ScrollBarThickness'] = 2;
	v10['Visuals']['BackgroundTransparency'] = 1;
	v10['PlayerSettings'] = Instance.new("Frame", v10['PlayerTabInfo']);
	v10['PlayerSettings'].BackgroundTransparency = 1;
	v10['PlayerSettings'].Size = UDim2.new(0, 185, 0, 350);
	v10['PlayerSettings'].Position = UDim2.new(0, 375, 0, 5);
	v10['PlayerSettings'].Name = "PlayerSettings";
	v10['VisualsLayout'] = Instance.new("UIListLayout", v10['Visuals']);
	v10['VisualsLayout'].Padding = UDim.new(0, 10);
	v10['VisualsLayout'].HorizontalAlignment = "Center";
	v10['VisualsLayout'].SortOrder = "LayoutOrder";
	v10['PlayerSettingsLayout'] = Instance.new("UIListLayout", v10['PlayerSettings']);
	v10['PlayerSettingsLayout'].Padding = UDim.new(0, 10);
	v10['PlayerSettingsLayout'].HorizontalAlignment = "Center";
	v10['PlayerSettingsLayout'].SortOrder = "LayoutOrder";
	v10['PlayerTabInfoCorner'] = Instance.new("UICorner", v10['PlayerTabInfo']);
	v10['PlayerTabInfoGradient'] = Instance.new("UIGradient", v10['PlayerTabInfo']);
	v10['PlayerTabInfoGradient']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v10['PlayerTabInfoGradient']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v10['SCF'] = Instance.new("ScrollingFrame", v10['PlayerTabInfo']);
	v10['SCF']['Active'] = true;
	v10['SCF']['BorderSizePixel'] = 0;
	v10['SCF']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v10['SCF']['ScrollBarImageTransparency'] = 0.5;
	v10['SCF']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['SCF']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v10['SCF']['Size'] = UDim2.new(0, 156, 0, 290);
	v10['SCF']['Position'] = UDim2.new(0, 210, 0, 0);
	v10['SCF']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['SCF']['ScrollBarThickness'] = 2;
	v10['SCF']['BackgroundTransparency'] = 1;
	v10['SCFLayout'] = Instance.new("UIListLayout", v10['SCF']);
	v10['SCFLayout'].Padding = UDim.new(0, 10);
	v10['SCFLayout'].SortOrder = "LayoutOrder";
	v10['SCFLayout'].HorizontalAlignment = "Center";
	v9:CreateText("VISUALS", v10['Visuals'], 0, 185);
	v9:CreateText("Adjustables", v10['PlayerSettings'], 4, 185);
	v9:CreateLog("idk what to add here", v172, 0, 165, false, "idk", false);
	local v262 = {};
	v262['WalkSpeed'] = v9:CreateSlider("Walk Speed", v10['PlayerSettings'], 185, 5, 10, 100, "WalkSpeed", function(v368)
		if v23 then
			v23.WalkSpeed = v368;
		end
	end);
	game:GetService("RunService").Heartbeat:Connect(function()
		if (v23 and v19['WalkSpeed'] and (v23.WalkSpeed ~= v19['WalkSpeed'])) then
			v23.WalkSpeed = v19['WalkSpeed'];
		end
	end);
	v262['JumpPower'] = v9:CreateSlider("Jump Power", v10['PlayerSettings'], 5, 185, false, 10, 100, "JumpPower", function(v369)
		if v23 then
			v23.JumpPower = v369;
		end
	end);
	game:GetService("RunService").Heartbeat:Connect(function()
		if (v23 and v19['JumpPower'] and (v23.JumpPower ~= v19['JumpPower'])) then
			v23.JumpPower = v19['JumpPower'];
		end
	end);
	v9:CreateText("PRESETS", v162, 6, 165);
	v9:CreateDivider(v10['PlayerSettings'], 8, 185);
	v9:CreateText("AIMBOT", v10['PlayerSettings'], 10, 185);
	local v265 = v9:CreateToggle("Infinite Stamina", v10['PlayerSettings'], 9, 185, 85, nil, nil, nil, false, "isInf");
	v265.Activated:Connect(function()
		v48 = not v48;
		task.spawn(function()
			if v48 then
				while v48 do
					if (v2:GetAttribute("Sprinting") == true) then
						v2:SetAttribute("Sprinting", false);
					end
					task.wait(0.1);
				end
			end
		end);
	end);
	v9:CreateText("Rooms", v10['SCF'], 4, 150);
	local v266 = v0:WaitForChild("Map");
	local v267 = nil;
	local v268 = v0:FindFirstChild("Items");
	local v269 = nil;
	if v266:FindFirstChild("Map") then
		v267 = v266.Map;
	end
	local v270 = nil;
	if v267 then
		v270 = v267:FindFirstChild("Rooms");
	end
	if not v270 then
		v270 = v266:FindFirstChild("Rooms");
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v26 and v26:GetAttribute("FavoriteRoom")) then
				for v663, v664 in pairs(v270:GetChildren()) do
					if (v664.Name == v26:GetAttribute("FavoriteRoom")) then
						v27 = v664;
					end
				end
			end
		end
	end);
	local v271 = {};
	v9:CreateDivider(v10['GhostTabInfo1'], 6, 185);
	local v272;
	for v370, v371 in pairs(v268:GetChildren()) do
		if (v371:GetAttribute("ItemName") == "EMF Reader") then
			if v371:GetAttribute("CurrentReading") then
				while v371:GetAttribute("CurrentReading") do
					v272 = v371:GetAttribute("CurrentReading");
					task.wait(0.1);
				end
			end
		end
	end
	local v273;
	local v274;
	for v372, v373 in pairs(v268:GetChildren()) do
		if (v373:GetAttribute("ItemName") == "Flower Pot") then
			v273 = v373;
		elseif (v373:GetAttribute("ItemName") == "Spirit Book") then
			v274 = v373;
		end
	end
	v268.ChildAdded:Connect(function(v374)
		if (v374:GetAttribute("ItemName") == "Flower Pot") then
			v273 = v374;
		elseif (v374:GetAttribute("ItemName") == "Spirit Book") then
			v274 = v374;
		end
	end);
	v9:CreateLog("None", v10['GhostTabInfo1'], 2, 185, false, "None", true, false);
	task.spawn(function()
		while true do
			if (v0:FindFirstChild("Handprints") and v0.Handprints:FindFirstChildWhichIsA("BasePart")) then
				v271['Handprints'] = true;
			end
			for v486, v487 in pairs(v270:GetChildren()) do
				if (v487:GetAttribute("Temperature") < 0) then
					v271["Freezing Temperatures"] = true;
				end
			end
			if (v0 and v0:FindFirstChild("GhostOrb")) then
				v271["Ghost Orb"] = true;
			end
			if ((v26 and v26:GetAttribute("LastEMFLevel5Time")) or (v272 == 5)) then
				v271["EMF Level 5"] = true;
			end
			if (v26 and ((v26:GetAttribute("LaserVisible") == true) or (v26:GetAttribute("InLaser") == true))) then
				v271["Laser Projector"] = true;
			end
			if v273 then
				if (v273:GetAttribute("PhotoRewardType") == "WitheredFlowers") then
					v271['Wither'] = true;
				end
			end
			if v274 then
				for v666, v667 in pairs(v274:GetDescendants()) do
					if (v667:IsA("Decal") and (v667.Texture ~= "")) then
						v271["Ghost Writing"] = true;
					end
				end
				if (v274:GetAttribute("PhotoRewardType") == "Inscription") then
					v271["Ghost Writing"] = true;
				end
				if (v274 and v274:FindFirstChild("Canvas")) then
					if (v274.Canvas.SurfaceGui.Frame.ImageLabel.Image ~= "") then
						v271["Ghost Writing"] = true;
					end
				end
			end
			if (v3 and v3:FindFirstChild("Subtitles")) then
				local v576 = v3.Subtitles:FindFirstChild("Holder"):FindFirstChild("TextLabel");
				if v576 then
					local v720 = {"OLD","I'M BEHIND YOU","DEATH","KILL","ATTACK","HATE","FAR AWAY","BEYOND","BEHIND","HURT","FAR","DON'T TURN AROUND","CLOSE","AWAY"};
					for v780, v781 in pairs(v720) do
						if (v576.Text == v781) then
							v271["Spirit Box"] = true;
							break;
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local v275 = v9:CreateToggle("Notify new evidences", v10['GhostTabInfo1'], 7, 185, 85, _, 75, 100, false, "Notify");
	v9:CreateDivider(v10.AutoFarmTabInfo1, 2, 175);
	local v276 = {};
	local function v277()
		if (next(v271) ~= nil) then
			for v577, v578 in pairs(v10['GhostTabInfo1']:GetChildren()) do
				if (v578:IsA("Frame") and (v578.Name == "None")) then
					v9:FadeOut(0.25, v578, 1);
					v9:FadeOut(0.25, v578.UIStroke, 1);
					v9:FadeOut(0.25, v578.TextLabel, 1);
					v9:FadeOut(0.25, v578.Noice, 1);
					task.wait(0.25);
					v578:Destroy();
				end
			end
		end
		if (v271['Handprints'] and not v276['Handprints']) then
			v276['Handprints'] = true;
			v9:CreateLog("Handprints", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Handprints", 2);
		end
		if (v271["Freezing Temperatures"] and not v276["Freezing Temperatures"]) then
			v276["Freezing Temperatures"] = true;
			v9:CreateLog("Freezing Temperatures", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Freezing Temperatures", 2);
		end
		if (v271["Ghost Orb"] and not v276["Ghost Orb"]) then
			v276["Ghost Orb"] = true;
			v9:CreateLog("Ghost Orb", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Ghost Orb", 2);
		end
		if (v271["EMF Level 5"] and not v276["EMF Level 5"]) then
			v276["EMF Level 5"] = true;
			v9:CreateLog("EMF Level 5", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: EMF Level 5", 2);
		end
		if (v271["Laser Projector"] and not v276["Laser Projector"]) then
			v276["Laser Projector"] = true;
			v9:CreateLog("Laser Projector", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Laser Projector", 2);
		end
		if (v271['Wither'] and not v276['Wither']) then
			v276['Wither'] = true;
			v9:CreateLog("Wither", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Withered Flowers", 2);
		end
		if (v271["Ghost Writing"] and not v276["Ghost Writing"]) then
			v276["Ghost Writing"] = true;
			v9:CreateLog("Ghost Writing", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Ghost Writing", 2);
		end
		if (v271["Spirit Box"] and not v276["Spirit Box"]) then
			v276["Spirit Box"] = true;
			v9:CreateLog("Spirit Box", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Spirit Box", 2);
		end
	end
	v275.Activated:Connect(function()
		v43 = not v43;
		task.spawn(function()
			while v43 do
				v277();
				task.wait(0.1);
			end
		end);
	end);
	local v278 = {Aswang={"Wither","EMF Level 5","Ghost Writing"},Banshee={"Ghost Orb","Handprints","Freezing Temperatures"},Demon={"EMF Level 5","Handprints","Freezing Temperatures"},Dullahan={"Wither","Laser Projector","Freezing Temperatures"},Dybbuk={"Wither","Handprints","Freezing Temperatures"},Entity={"Spirit Box","Handprints","Laser Projector"},Ghoul={"Spirit Box","Freezing Temperatures","Ghost Orb"},Keres={"Wither","Handprints","Spirit Box"},Leviathan={"Ghost Orb","Ghost Writing","Handprints"},Nightmare={"EMF Level 5","Spirit Box","Ghost Orb"},Oni={"Spirit Box","Freezing Temperatures","Laser Projector"},Phantom={"EMF Level 5","Handprints","Ghost Orb"},Revenant={"Ghost Writing","EMF Level 5","Freezing Temperatures"},Shadow={"EMF Level 5","Ghost Writing","Laser Projector"},Siren={"Wither","Spirit Box","EMF Level 5"},Skinwalker={"Freezing Temperatures","Ghost Writing","Spirit Box"},Specter={"EMF Level 5","Freezing Temperatures","Laser Projector"},Spirit={"Handprints","Ghost Writing","Spirit Box"},Umbra={"Ghost Orb","Laser Projector","Handprints"},Vex={"Wither","Ghost Orb","Freezing Temperatures"},Wendigo={"Ghost Orb","Ghost Writing","Laser Projector"},Wisp={"Wither","Laser Projector","Ghost Orb"},Wraith={"EMF Level 5","Laser Projector","Spirit Box"},Ravager={"EMF Level 5","Spirit Box","Ghost Writing"},Vesper={"Wither","Ghost Writing","Handprints"}};
	local v279 = nil;
	local v280;
	local v281 = false;
	local function v282(v375)
		if (v375 and v375:FindFirstChild("Flame")) then
			if ((v375.Flame.Attachment.Fire.Enabled == true) and not v375.ItemPrompt.Triggered) then
				v281 = true;
			end
		end
		return v281;
	end
	local function v283(v376, v377)
		if not v376 then
			return;
		end
		local v378 = nil;
		if not v377 then
			local v496 = EvidencePage:FindFirstChild(v376);
			if v496 then
				v378 = v496:FindFirstChild("Container"):FindFirstChild("Detection");
			end
		else
			local v497 = v3:FindFirstChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Right"):FindFirstChild("Page"):FindFirstChild("GhostTypes");
			if (v497 and v497:FindFirstChild(v376)) then
				v378 = v497:FindFirstChild(v376):FindFirstChild("Detection");
			end
		end
		if not v378 then
			return;
		end
		local v379 = v378.Parent:FindFirstChild("Highlight");
		if (v379 and not v379.Visible) then
			local v498 = getconnections(v378.MouseButton1Click);
			for v579, v580 in pairs(v498) do
				if (typeof(v580.Disable) == "function") then
					v580:Disable();
				end
				v580:Fire();
			end
		end
	end
	v26 = v0:FindFirstChild("Ghost");
	local v284 = v7.Events;
	local v285 = {Pickup=v284.RequestItemPickup,Equip=v284.RequestItemEquip,Drop=v284.RequestItemDrop,Unequip=v284.RequestItemUnequip,SpiritBox=v284.AskSpiritBoxFromUI,Activate=v284.ToggleItemState,Photo=v284.TakePhotoWithCamera,Leave=v284.RequestReturnToLobby,ToggleFb=v284.ToggleFuseBox,Salt=v284.LaySaltPile,Exit=v284.RequestReturnToLobby};
	local function v286()
		if v22 then
			for v581, v582 in pairs(v22:GetChildren()) do
				if ((v582:IsA("Model") and (v582:GetAttribute("Enabled") == false)) or not v582:GetAttribute("Enabled")) then
					v285.Activate:FireServer(v582);
				end
			end
		end
	end
	local function v287()
		v285.Exit:FireServer();
	end
	local function v288(v380)
		v285.Pickup:FireServer(v380);
	end
	local function v289()
		v285.Leave:FireServer();
	end
	local function v290(v381)
		v285.Equip:FireServer("InvSlot" .. tostring(v381));
	end
	local function v291(v382)
		local v383 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
		if v383 then
			for v583, v584 in pairs(v383:GetChildren()) do
				if (v584:FindFirstChild("ItemName") and (v584.ItemName.Text == v382)) then
					v290(tonumber(string.match(v584.Name, "%d+")));
				end
			end
		end
	end
	local function v292(v384)
		v285.Drop:FireServer("InvSlot" .. tostring(v384));
	end
	local function v293(v385)
		v285.Unequip:FireServer("InvSlot" .. tostring(v385));
	end
	local function v294()
		local v386 = {"Are you far away?","Are you near?","Where are you?","What do you want?","When did you cross over?","Are you in the room with me?","Do you want us to leave?","When did you pass away?","What is your goal?","Why are you here?","How long ago did you die?","Is there a ghost here?"};
		v285.SpiritBox:FireServer(v386[math.random(1, #v386)]);
	end
	local function v295()
		return v26:GetAttribute("Hunting");
	end
	task.spawn(function()
		if not v295() then
			v52 = v26.Humanoid.WalkSpeed;
		else
			return;
		end
	end);
	local function v296()
		return v26:GetAttribute("FavoriteRoom");
	end
	local function v297()
		for v439, v440 in pairs(v270:GetChildren()) do
			if (v440.Name == v296()) then
				return v440;
			end
		end
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v26 and not v295()) then
				v51 = v26.Humanoid.WalkSpeed;
			end
		end
	end);
	task.spawn(function()
		while task.wait(0.1) do
			if v279 then
				v9:CreateNotification("Ghost type: " .. v279, 2);
				return;
			end
			if v26 then
				if v26:GetAttribute("CantDisableElectronics") then
					v279 = "Ghoul";
				elseif v26:GetAttribute("Headless") then
					v279 = "Dullahan";
				elseif v26:GetAttribute("InvisibleOnLIDAR") then
					v279 = "Vex";
				end
				if v52 then
					if v0.Ragdolls:FindFirstChildWhichIsA("Model") then
						if (v26.Humanoid.WalkSpeed > v52) then
							v279 = "Aswang";
						elseif (v26.Humanoid.WalkSpeed < v52) then
							v279 = "Keres";
						end
					end
				end
				if v51 then
					if v0.SaltPiles:FindFirstChild("DisturbedSaltLine") then
						if (v26.Humanoid.WalkSpeed < v51) then
							v279 = "Aswang";
						end
					end
				end
				task.spawn(function()
					if v295() then
						if v52 then
							local v865 = v26.Humanoid.WalkSpeed;
							local v866 = v26:GetAttribute("Transparency");
							task.wait(0.5);
							local v867 = v26.Humanoid.WalkSpeed;
							local v868 = v26:GetAttribute("Transparency");
							if ((v865 > v52) and (v867 > v52)) then
								if (v866 ~= v868) then
									v279 = "Oni";
								elseif ((v866 == v868) and (v866 == 1)) then
									v279 = "Phantom";
								end
							end
						end
					end
				end);
				if v26:GetAttribute("FavoriteRoom") then
					for v782, v783 in pairs(v270:GetChildren()) do
						if (v783.Name == v26:GetAttribute("FavoriteRoom")) then
							if ((v783:GetAttribute("Temperature") >= 10) and (clock == 80)) then
								v279 = "Shadow";
							end
						end
					end
				end
				if v295() then
					for v784, v785 in pairs(v0.SaltPiles:GetChildren()) do
						if v785:FindFirstChild("GhostTracker") then
							v785.GhostTracker.Touched:Connect(function(v893)
								if (v893 == v26.HumanoidRootPart) then
									task.wait(0.5);
									if not v785:FindFirstChild("Footprint") then
										v279 = "Wraith";
									end
								end
							end);
						end
					end
				end
				if not v26.HumanoidRootPart:FindFirstChild("CurrentSound") then
					v279 = "Umbra";
				end
				local v586 = v84:GetPlayers();
				local v587;
				local v588 = math.huge;
				if (#v586 >= 2) then
					for v786, v787 in pairs(v586) do
						local v788 = v787:GetAttribute("Energy");
						if (v788 and (v788 < v588)) then
							v587 = v787;
						end
					end
				end
				if (v587 and v587:GetAttribute("HeadTracked") and (v587:GetAttribute("HeadTracked") == true)) then
					v279 = "Keres";
				end
				if v7 then
					local v721 = v7.Events.ConsumeEnergyDrink;
					if v721 then
						task.spawn(function()
							local v869 = v26.Humanoid.WalkSpeed;
							v721.OnClientEvent:Wait();
							task.wait(0.1);
							if (v26.Humanoid.WalkSpeed < v869) then
								v279 = "Wendigo";
							end
						end);
					end
				end
				if v0:FindFirstChild("Interactables") then
					for v789, v790 in pairs(v0.Interactables:GetChildren()) do
						if v790:GetAttribute("InRavagerVortex") then
							v279 = "Ravager";
						end
					end
				end
				if v0:FindFirstChild("Ragdolls") then
					if v0.Ragdolls:FindFirstChildWhichIsA("Model") then
						task.wait(0.5);
						for v870, v871 in pairs(v0.Ragdolls:GetChildren()) do
							if v871:FindFirstChild("Medium") then
								v279 = "Dybbuk";
							end
						end
					end
				end
				if ((v49 == true) and v0:FindFirstChild("GhostOrb")) then
					v279 = "Skinwalker";
				end
				v26.ChildAdded:Connect(function(v668)
					if ((v668.Name == "Hunt") and (v668.PlaybackSpeed == 1.25)) then
						v279 = "Banshee";
					end
				end);
				if v266:FindFirstChild("Candles") then
					for v791, v792 in pairs(v266.Candles:GetChildren()) do
						if v792:GetAttribute("PhotoRewardAvailable") then
							v279 = "Wisp";
						end
					end
				end
			end
		end
	end);
	local function v298(v387, v388)
		local v389 = {};
		if v279 then
			v389[v279] = true;
		else
			for v589, v590 in pairs(v278) do
				local v591 = true;
				for v669, v670 in pairs(v388) do
					if v670 then
						local v793 = false;
						for v825, v826 in ipairs(v590) do
							if (v826 == v669) then
								v793 = true;
								break;
							end
						end
						if not v793 then
							v591 = false;
							break;
						end
					end
				end
				if v591 then
					v389[v589] = true;
				end
			end
		end
		for v441, v442 in ipairs(v387:GetChildren()) do
			if (v442.Name == "PossibleGhost") then
				local v592 = v442.TextLabel.Text;
				if not v389[v592] then
					v442:Destroy();
				end
			end
		end
		local v390 = 500;
		for v443 in pairs(v389) do
			local v444 = false;
			for v501, v502 in ipairs(v387:GetChildren()) do
				if ((v502.Name == "PossibleGhost") and (v502.TextLabel.Text == v443)) then
					v444 = true;
					v502.LayoutOrder = v390;
					break;
				end
			end
			if not v444 then
				v9:CreateLog(v443, v387, v390, 165, true, "PossibleGhost", false);
			end
		end
	end
	local v299 = v9:CreateButton("Turn on the fuse box", v10.OtherTabInfo1, 1, 165);
	v299.Activated:Connect(function()
		local v391 = v24.Position;
		if v391 then
			local v503 = v266:FindFirstChild("FuseBox");
			if v503 then
				v24.Position = v503:FindFirstChild("PromptAnchor").Position;
				task.wait(0.1);
				v285.ToggleFb:FireServer();
				task.wait(0.1);
				v24.Position = v391;
			end
		end
	end);
	task.spawn(function()
		while task.wait(0.1) do
			v298(v183, v271);
		end
	end);
	local v300 = v3:WaitForChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Left"):FindFirstChild("Page"):FindFirstChild("EvidenceTypes");
	local v301 = v9:CreateToggle("Auto mark evidences", v10['AutoFarmTabInfo1'], 3, 175, 80, nil, 70, 100, false, "AE");
	local v302 = v9:CreateToggle("Auto mark ghost types", v10['AutoFarmTabInfo1'], 4, 175, 80, nil, 70, 100, false, "AG");
	local v303;
	local function v304()
		for v445, v446 in pairs(v278) do
			if (v271[v446[1]] and v271[v446[2]] and v271[v446[3]]) then
				v29 = v445;
				v283(v445, true);
			end
		end
		v283(v279, true);
	end
	local v305 = false;
	v302.Activated:Connect(function()
		v35 = not v35;
		if not v35 then
			return;
		end
		task.spawn(function()
			while v35 do
				local v504 = {};
				for v593, v594 in pairs(v278) do
					if (v271[v594[1]] and v271[v594[2]] and v271[v594[3]]) then
						v305 = true;
						table.insert(v504, v593);
					end
				end
				if (v279 or v305 or (#v504 == 1)) then
					v304();
					break;
				end
				task.wait(0.1);
			end
		end);
	end);
	local function v306(v392, v393)
		if not v26 then
			return nil;
		end
		if not v393 then
			v393 = "GhostPart";
		end
		for v447, v448 in pairs(v270:GetChildren()) do
			if (v448.Name == v296()) then
				local v595 = v448:FindFirstChild("BoundingBox");
				if v595 then
					local v723;
					if v595:IsA("BasePart") then
						v723 = v595.Position;
					elseif v595:IsA("Folder") then
						local v894 = Vector3.new(0, 0, 0);
						local v895 = v595:GetChildren();
						for v901, v902 in pairs(v895) do
							v894 = v894 + v902.Position;
						end
						v723 = ((#v895 > 0) and (v894 / #v895)) or Vector3.new(0, 0, 0);
					end
					if v392 then
						local v828 = v0:FindFirstChild(v393) or Instance.new("Part", v0);
						v828.Name = v393;
						v828.Anchored = true;
						v828.Transparency = 1;
						v828.CanCollide = false;
						v828.Position = v723;
						return v828;
					else
						return v723;
					end
				end
			end
		end
	end
	local function v307(v394, v395)
		if v395 then
			for v596, v597 in pairs(v395:GetChildren()) do
				if (v597:GetAttribute("ItemName") == v394) then
					return v597;
				end
			end
		end
	end
	local function v308()
		v24.CFrame = v270:FindFirstChild("Base Camp").Pegboard.Union.CFrame + Vector3.new(0, 3, 0);
	end
	local v309 = v9:CreateButton("Place items in the ghost room.", v193, 10, 175);
	v309.Activated:Connect(function()
		if v295() then
			v9:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		v24.Position = v306();
		task.wait(0.1);
		for v449 = 1, 3 do
			v290(1);
			task.wait(0.1);
			v292(1);
			task.wait(0.2);
		end
		local v398 = {};
		for v450, v451 in pairs(v268:GetChildren()) do
			if (v451:GetAttribute("ItemName") and v451:IsA("Model") and v451.PrimaryPart) then
				if not v307(v451:GetAttribute("ItemName"), v2:FindFirstChild("ToolsHolder")) then
					table.insert(v398, v451);
				end
			end
		end
		local v399 = 0;
		for v452, v453 in pairs(v398) do
			if (v453 and v453.PrimaryPart) then
				v24.Position = v453.PrimaryPart.Position + Vector3.new(0, 2, 0);
				task.wait(0.2);
				v288(v453);
				task.wait(0.2);
				v399 = v399 + 1;
				if (v399 >= 3) then
					v24.Position = v306();
					task.wait(0.3);
					for v794 = 1, 3 do
						v290(1);
						task.wait(0.1);
						v286();
						task.wait(0.1);
						v292(1);
						task.wait(0.2);
					end
					v399 = 0;
				end
				v24.Position = v306();
				task.wait(0.1);
				for v674 = 1, 3 do
					v290(1);
					task.wait(0.1);
					v286();
					task.wait(0.1);
					v292(1);
					task.wait(0.2);
				end
				v308();
				task.wait(0.2);
			end
		end
	end);
	local function v310()
		if v295() then
			v9:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		if v36 then
			if (not v307("Spirit Box", v2:FindFirstChild("ToolsHolder")) or not v307("Spirit Box", v22)) then
				local v675 = v307("Spirit Box", v268);
				if v675 then
					v24.CFrame = v675.PrimaryPart.CFrame;
				end
			end
			while v36 and ((v271["Spirit Box"] == false) or not v271["Spirit Box"]) do
				if v295() then
					v308();
				end
				if not v307("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
					v288(v307("Spirit Box", v268));
				end
				if v307("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
					v22:PivotTo(v26:GetPivot() * CFrame.new(0, 0, 10));
					local v725 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
					if v725 then
						for v872, v873 in pairs(v725:GetChildren()) do
							if (v873:FindFirstChild("ItemName") and (v873.ItemName.Text == "Spirit Box")) then
								v290(tonumber(string.match(v873.Name, "%d+")));
							end
						end
					end
				elseif v307("Spirit Box", v22) then
					v286();
					task.wait(0.1);
					v294();
				end
				task.wait(0.1);
			end
			for v599, v600 in pairs(v3:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
				if (v600:FindFirstChild("ItemName") and (v600.ItemName.Text == "Spirit Box")) then
					v292(tonumber(string.match(v600.Name, "%d+")));
				end
			end
			v308();
		end
	end
	local v311 = v9:CreateToggle("Auto spirit box", v10['AutoFarmTabInfo1'], 5, 175, 80, nil, 70, 100, false, "AB");
	v311.Activated:Connect(function()
		v36 = not v36;
		task.spawn(function()
			while v36 do
				v310();
				task.wait(0.1);
			end
		end);
	end);
	local v312 = v9:CreateToggle("Autofarm", v10.AutoFarmTabInfo1, 1, 175, 80, nil, 70, 100, false, "AF");
	v312.Activated:Connect(function()
		v38 = not v38;
		task.spawn(function()
			if v38 then
				if not v49 then
					if v295() then
						return;
					end
					v24.Position = v306();
					task.wait(0.1);
					for v797 = 1, 3 do
						v290(1);
						task.wait(0.1);
						v292(1);
						task.wait(0.2);
					end
					local v727 = {};
					for v798, v799 in pairs(v268:GetChildren()) do
						if (v799:GetAttribute("ItemName") and v799:IsA("Model") and v799.PrimaryPart) then
							if not v307(v799:GetAttribute("ItemName"), v2:FindFirstChild("ToolsHolder")) then
								table.insert(v727, v799);
							end
						end
					end
					local v728 = 0;
					for v800, v801 in pairs(v727) do
						if (v295() == true) then
							return;
						end
						if (v801 and v801.PrimaryPart) then
							v24.Position = v801.PrimaryPart.Position + Vector3.new(0, 2, 0);
							task.wait(0.2);
							v288(v801);
							task.wait(0.2);
							v728 = v728 + 1;
							if (v728 >= 3) then
								v24.Position = v306();
								task.wait(0.1);
								for v917 = 1, 3 do
									v290(1);
									task.wait(0.1);
									v286();
									task.wait(0.1);
									v292(1);
									task.wait(0.2);
								end
								v728 = 0;
							end
							v24.Position = v306();
							task.wait(0.1);
							for v896 = 1, 3 do
								v290(1);
								task.wait(0.1);
								v286();
								task.wait(0.1);
								v292(1);
								task.wait(0.2);
							end
							v308();
							task.wait(0.2);
						end
					end
					local v729 = tick();
					local v730 = false;
					while ((tick() - v729) <= 20) and not v730 do
						task.wait(0.1);
						if v295() then
							v308();
							return;
						end
						if v271["Spirit Box"] then
							v308();
							break;
						end
						if v279 then
							break;
						end
						if not v38 then
							break;
						end
						for v834, v835 in pairs(v278) do
							if (v271[v835[1]] and v271[v835[2]] and v271[v835[3]]) then
								v730 = true;
							end
						end
						if (not v307("Spirit Box", v2:FindFirstChild("ToolsHolder")) or not v307("Spirit Box", v22)) then
							local v875 = v307("Spirit Box", v268);
							if v875 then
								v24.CFrame = v875.PrimaryPart.CFrame;
							end
						end
						if not v307("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
							v288(v307("Spirit Box", v268));
						end
						if v307("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
							v22:PivotTo(v26:GetPivot() * CFrame.new(0, 0, 10));
							local v876 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
							if v876 then
								for v918, v919 in pairs(v876:GetChildren()) do
									if (v919:FindFirstChild("ItemName") and (v919.ItemName.Text == "Spirit Box")) then
										v290(tonumber(string.match(v919.Name, "%d+")));
									end
								end
							end
						elseif v307("Spirit Box", v22) then
							v286();
							task.wait(0.1);
							v294();
						end
					end
					for v802, v803 in pairs(v3:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
						if (v803:FindFirstChild("ItemName") and (v803.ItemName.Text == "Spirit Box")) then
							v292(tonumber(string.match(v803.Name, "%d+")));
						end
					end
				end
				if (not v307("Salt Canister", v2:FindFirstChild("ToolsHolder")) or not v307("Salt Canister", v22)) then
					local v731 = v307("Salt Canister", v268);
					if v731 then
						v24.CFrame = v731.PrimaryPart.CFrame;
					end
				end
				task.wait(0.2);
				if not v307("Salt Canister", v2:FindFirstChild("ToolsHolder")) then
					v288(v307("Salt Canister", v268));
				end
				task.wait(0.2);
				local v601 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
				if v601 then
					for v804, v805 in pairs(v601:GetChildren()) do
						if (v805:FindFirstChild("ItemName") and (v805.ItemName.Text == "Salt Canister")) then
							v290(tonumber(string.match(v805.Name, "%d+")));
						end
					end
				end
				task.wait(0.2);
				v24.CFrame = v26.HumanoidRootPart.CFrame;
				task.wait(0.2);
				if (v307("Salt Canister", v22) and (v307("Salt Canister", v22):GetAttribute("Uses") ~= 0)) then
					repeat
						v285.Salt:FireServer();
						task.wait(2);
					until v307("Salt Canister", v22):GetAttribute("Uses") == 0 
				end
				v308();
				task.spawn(function()
					while task.wait(0.1) do
						if not v38 then
							return;
						end
						local v732 = {};
						for v806, v807 in pairs(v0.SaltPiles:GetChildren()) do
							if ((v807.Name == "DisturbedSaltLine") and (v807:GetAttribute("PhotoRewardAvailable") == true)) then
								table.insert(v732, v807);
							end
						end
						if (#v732 > 0) then
							if (not v307("Photo Camera", v2:FindFirstChild("ToolsHolder")) or not v307("Photo Camera", v22)) then
								local v897 = v307("Photo Camera", v268);
								if v897 then
									v24.CFrame = v897.PrimaryPart.CFrame;
								end
							end
							task.wait(0.2);
							if not v307("Photo Camera", v2:FindFirstChild("ToolsHolder")) then
								v288(v307("Photo Camera", v268));
							end
							task.wait(0.2);
							local v838 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
							if v838 then
								for v906, v907 in pairs(v838:GetChildren()) do
									if (v907:FindFirstChild("ItemName") and (v907.ItemName.Text == "Photo Camera")) then
										v290(tonumber(string.match(v907.Name, "%d+")));
									end
								end
							end
							for v877, v878 in ipairs(v732) do
								if (v878 and v878.PrimaryPart) then
									v24.Position = v878.PrimaryPart.Position - Vector3.new(2, 0, 0);
									task.wait(0.1);
									v0.Camera.CFrame = CFrame.lookAt(v0.Camera.CFrame.Position, v878.PrimaryPart.Position);
									task.wait(0.1);
									v6:SendMouseButtonEvent(500, 500, 1, true, game, 0);
									task.wait(0.05);
									v6:SendMouseButtonEvent(500, 500, 1, false, game, 0);
									task.wait(1.5);
								end
							end
						end
						if v38 then
							if v279 then
								v308();
								v283(v279, true);
								task.wait(0.1);
								v287();
							end
							for v879, v880 in pairs(v278) do
								if (v271[v880[1]] and v271[v880[2]] and v271[v880[3]]) then
									v29 = v879;
									v308();
									v283(v879, true);
									task.wait(0.1);
									v287();
								end
							end
						end
					end
				end);
			end
		end);
	end);
	local v313 = v9:CreateToggle("Auto escape ghost hunts", v10['AutoFarmTabInfo1'], 6, 175, 80, nil, 70, 100, false, "AES");
	v313.Activated:Connect(function()
		v39 = not v39;
		task.spawn(function()
			while v39 do
				if v270 then
					v26:GetAttributeChangedSignal("Hunting"):Connect(function()
						if (v39 and (v26:GetAttribute("Hunting") == true)) then
							v308();
						end
					end);
				end
				task.wait(0.1);
			end
		end);
	end);
	local v314 = v9:CreateToggle("Notify hunts", v193, 11, 175, 85, _, 75, 100, false, "NOH");
	local v315;
	local v316 = v26:GetAttribute("Hunting");
	v314.Activated:Connect(function()
		v41 = not v41;
		if v41 then
			v315 = v26:GetAttributeChangedSignal("Hunting"):Connect(function()
				local v604 = v26:GetAttribute("Hunting");
				if (v604 == true) then
					v9:CreateNotification("Ghost hunt has started.", 2);
				else
					v9:CreateNotification("Ghost hunt has ended.", 2);
				end
			end);
		elseif v315 then
			v315:Disconnect();
			v315 = nil;
		end
	end);
	local function v317()
		if v33 then
			if v271["EMF Level 5"] then
				v283("EMFLevel5");
			end
			if v271['Handprints'] then
				v283("Handprints");
			end
			if v271["Spirit Box"] then
				v283("SpiritBox");
			end
			if v271["Ghost Orb"] then
				v283("GhostOrb");
			end
			if v271["Freezing Temperatures"] then
				v283("FreezingTemperatures");
			end
			if v271["Ghost Writing"] then
				v283("GhostWriting");
			end
			if v271["Laser Projector"] then
				v283("LaserProjector");
			end
			if v271['Wither'] then
				v283("Wither");
			end
		end
	end
	v301.Activated:Connect(function()
		v33 = not v33;
		task.spawn(function()
			while v33 do
				v317();
				task.wait(0.1);
			end
		end);
	end);
	if v270 then
		v270:FindFirstChild("Base Camp"):FindFirstChild("Truck");
		if v270:FindFirstChild("Base Camp").Truck then
			local v605 = v270:FindFirstChild("Base Camp").Truck.Primary.CFrame;
			if (v605 == CFrame.new(28.9760437, 3.68303895, -67.749176, 0, -1, 0, 0, 0, -1, 1, 0, 0)) then
				v28 = "Fenway Drive";
			elseif (v605 == CFrame.new(23.4483738, -30.1618786, -64.6128387, 0, 1, 0, 0, 0, -1, -1, 0, 0)) then
				v28 = "Juniper Road";
			elseif (v605 == CFrame.new(25.9909477, 3.73003864, -111.618744, 1, 0, 0, 0, 0, -1, 0, 1, 0)) then
				v28 = "Lincoln Street";
			elseif (v605 == CFrame.new(152.138535, -6.1329999, -44.4111786, -0.998979926, 0.0451572537, -4.936009645462036E-07, -4.936009645462036E-07, -2.181529998779297E-05, -1, -0.0451572537, -0.998979926, 2.181529998779297E-05)) then
				v28 = "Bodega";
			elseif (v605 == CFrame.new(70.0683899, 13.7799997, 157.604065, 0.981209278, -0.192946643, -1.7136335372924805E-06, 1.7136335372924805E-06, 1.7583370208740234E-05, -0.99999994, 0.192946643, 0.981209219, 1.7583370208740234E-05)) then
				v28 = "Lilim Lane";
			elseif (v605 == CFrame.new(-33.8106422, 19.6800022, -15.1539326, -0.709856749, 0.704345942, -4.857778549194336E-06, -4.857778549194336E-06, -1.1801719665527344E-05, -0.99999994, -0.704345942, -0.709856808, 1.1861324310302734E-05)) then
				v28 = "Cafe";
			elseif (v605 == CFrame.new(64.6408768, 89.4869995, -21.5065556, -0.923553705, 0.383469343, 3.6954879760742188E-06, 3.6954879760742188E-06, 1.8477439880371094E-05, -1, -0.383469343, -0.923553586, -1.8477439880371094E-05)) then
				v28 = "Bridgewood";
			elseif (v605 == CFrame.new(23.5208073, -11.0691805, 196.567566, 0.846615791, 0.532204568, 8.344650268554688E-06, -8.344650268554688E-06, 2.8967857360839844E-05, -1, -0.532204568, 0.846615851, 2.8967857360839844E-05)) then
				v28 = "Prison";
			elseif (v605 == CFrame.new(-5.04826546, 4.31711769, -89.8415756, -1, 0, "-0", 0, 0, -1, 0, -1, "-0")) then
				v28 = "School";
			elseif (v605 == CFrame.new()) then
				v28 = "Asylum";
			elseif (v605 == CFrame.new()) then
				v28 = "Oakridge";
			end
		end
	end
	local function v318(v400, v401, v402, v403, v404, v405)
		if not evidence then
			evidence = true;
		end
		if not v403 then
			v403 = "Evidence";
		end
		if not v404 then
			v404 = false;
		end
		if not v405 then
			v405 = 2.5;
		end
		if not v401 then
			if (v400:FindFirstChild("Esp2") and not v404) then
				return;
			end
			if not v404 then
				local v676 = Instance.new("BillboardGui");
				v676.Parent = v400;
				v676.AlwaysOnTop = true;
				v676.Name = "Esp2";
				v676.Size = UDim2.new(4, 0, 1, 0);
				v676.SizeOffset = Vector2.new(0, v405);
				local v682 = Instance.new("Frame", v676);
				v682.Size = UDim2.new(1, 0, 1, 0);
				v682.BackgroundTransparency = 1;
				v9:CreateItems(v682, "DarkRed2");
				local v685 = Instance.new("TextLabel", v676);
				v685.TextColor3 = Color3.fromRGB(255, 255, 255);
				v685.Size = UDim2.new(1, 0, 0.7, 0);
				v685.BackgroundTransparency = 1;
				v685.TextTransparency = 1;
				v685.TextScaled = true;
				v685.Text = v402;
				v9:FadeOut(0.25, v682, 0);
				v9:FadeOut(0.25, v685, 0);
				task.wait(0.25);
				local v692 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v693 = v4:Create(v682, v692, {Size=UDim2.new(1, 0, 2, 0)});
				v693:Play();
				v693.Completed:Connect(function()
					local v733 = Instance.new("TextLabel", v676);
					v733.Name = "Evidence";
					v733.TextColor3 = Color3.fromRGB(255, 255, 255);
					v733.Size = UDim2.new(1, 0, 0.7, 0);
					v733.BackgroundTransparency = 1;
					v733.MaxVisibleGraphemes = 0;
					v733.Position = UDim2.new(0, 0, 0.99, 0);
					v733.TextScaled = true;
					v733.Text = v403;
					for v808 = 1, 30 do
						v733.MaxVisibleGraphemes = v808;
						task.wait(0.025);
					end
					v9:FadeOut(0.25, v733, 0);
				end);
			else
				local v694 = v400:FindFirstChild("Esp2");
				local v695 = v694 and v694:FindFirstChild("Evidence");
				local v696 = v694 and v694:FindFirstChildOfClass("TextLabel");
				if (v696 and v695) then
					for v839 = string.len(v695.Text), 0, -1 do
						v695.MaxVisibleGraphemes = v839;
						task.wait(0.025);
					end
					v696.Text = v402;
					v695.Text = v403;
					for v841 = 1, #v403 do
						v695.MaxVisibleGraphemes = v841;
						task.wait(0.025);
					end
				end
			end
		else
			local v505 = v400:FindFirstChild("Esp2");
			if v505 then
				for v742, v743 in pairs(v505:GetDescendants()) do
					if (v743:IsA("Frame") or v743:IsA("TextLabel")) then
						v9:FadeOut(0.25, v743, 1);
					end
				end
				task.wait(0.25);
				v505:Destroy();
			end
		end
	end
	local v319 = v9:CreateToggle("Item ESP", v10['Visuals'], 1, 185, 85, nil, nil, nil, false, "IEsp");
	local v320 = {};
	local function v321(v406)
		if (v406 == "Destroy") then
			for v606, v607 in pairs(v320) do
				v607:Disconnect();
			end
			table.clear(v320);
		end
		for v454, v455 in pairs(v268:GetChildren()) do
			if (v455:IsA("Model") and v455.PrimaryPart) then
				local v608 = v455:FindFirstChild("Highlight");
				if (v406 == "Create") then
					if not v608 then
						v608 = Instance.new("Highlight", v455);
						v608.FillTransparency = 1;
						v608.OutlineTransparency = 1;
					end
					v608.Enabled = true;
					v4:Create(v608, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
					if not v455.PrimaryPart:FindFirstChild("Esp2") then
						v318(v455.PrimaryPart, false, v455:GetAttribute("ItemName"), "Item");
					end
					table.insert(v320, v455.PrimaryPart.ChildRemoved:Connect(function()
						if v42 then
							v318(v455.PrimaryPart, false, v455:GetAttribute("ItemName"), "Item");
						end
					end));
				elseif (v406 == "Destroy") then
					if v608 then
						local v898 = v4:Create(v608, TweenInfo.new(0.25), {OutlineTransparency=1});
						v898:Play();
						v898.Completed:Connect(function()
							v608:Destroy();
						end);
					end
					local v845 = v455.PrimaryPart:FindFirstChild("Esp2");
					if v845 then
						v318(v455.PrimaryPart, true, v455:GetAttribute("ItemName"), "Item");
					end
				end
			end
		end
	end
	local function v322(v407)
		if (v407 == "Destroy") then
			for v609, v610 in pairs(v320) do
				v610:Disconnect();
			end
			table.clear(v320);
		end
		local v408 = v0:FindFirstChild("Ragdolls");
		for v456, v457 in pairs(v0:GetChildren()) do
			if (v457:FindFirstChild("Humanoid") and (v457.Name ~= "Ghost")) then
				local v611 = v457:FindFirstChild("Head");
				if (v407 == "Create") then
					for v812, v813 in pairs(v457:GetDescendants()) do
						if (v813:IsA("BasePart") and (v813.Name ~= "HumanoidRootPart")) then
							local v881 = v813:FindFirstChild("Highlight") or Instance.new("Highlight", v813);
							v881.FillTransparency = 1;
							v881.OutlineTransparency = 1;
							v4:Create(v881, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
						end
					end
					if (v611 and not v611:FindFirstChild("Esp2")) then
						v318(v611, false, v457.Name, "Alive");
					end
					table.insert(v320, v457.ChildAdded:Connect(function()
						if PEsp then
							v318(v611, false, v457.Name, "Alive");
						end
					end));
				elseif (v407 == "Destroy") then
					for v884, v885 in pairs(v457:GetDescendants()) do
						if v885:IsA("BasePart") then
							local v910 = v885:FindFirstChild("Highlight");
							if v910 then
								local v922 = v4:Create(v910, TweenInfo.new(0.25), {OutlineTransparency=1});
								v922:Play();
								v922.Completed:Connect(function()
									v910:Destroy();
								end);
							end
						end
					end
					if (v611 and v611:FindFirstChild("Esp2")) then
						v318(v611, true, v457.Name, "Alive");
					end
				end
			end
		end
	end
	v319.Activated:Connect(function()
		v42 = not v42;
		if v42 then
			v321("Create");
		else
			v321("Destroy");
		end
	end);
	local v323 = v9:CreateToggle("Player ESP", v10['Visuals'], 1, 185, 85, nil, nil, nil, false, "PlEs");
	v323.Activated:Connect(function()
		v40 = not v40;
		if v40 then
			v322("Create");
		else
			v322("Destroy");
		end
	end);
	task.spawn(function()
		while true do
			if v40 then
				local v612 = v0:GetChildren();
				for v697 = 1, #v612 do
					local v698 = v612[v697];
					if (v698:FindFirstChild("Humanoid") and (v698.Name ~= "Ghost")) then
						local v814 = v698:FindFirstChildOfClass("Highlight");
						if not v814 then
							v814 = Instance.new("Highlight");
							v814.Parent = v698;
							v814.Adornee = v698;
							v814.FillTransparency = 1;
							v814.Enabled = true;
						end
						local v815 = v698:GetChildren();
						for v846 = 1, #v815 do
							local v847 = v815[v846];
							if v847:IsA("BasePart") then
								v847.Transparency = 0;
							end
						end
					end
				end
				local v613 = v0:FindFirstChild("Ragdolls");
				if v613 then
					local v745 = v613:GetChildren();
					for v816 = 1, #v745 do
						local v817 = v745[v816];
						if v817:FindFirstChild("Humanoid") then
							local v890 = v817:FindFirstChildOfClass("Highlight");
							if not v890 then
								v890 = Instance.new("Highlight");
								v890.Parent = v817;
								v890.Adornee = v817;
								v890.FillTransparency = 1;
								v890.Enabled = true;
							end
						end
					end
				end
			end
			task.wait(0.1);
		end
	end);
	local v324 = v0:FindFirstChild("Ragdolls");
	task.spawn(function()
		while v2 do
			for v506, v507 in pairs(v0:GetChildren()) do
				if (v507:FindFirstChild("Humanoid") and (v507.Name ~= "Ghost")) then
					local v699 = v507:FindFirstChild("Head");
					if (v324 and v324:FindFirstChild(v507.Name)) then
						task.wait(0.26);
						if (v699 and v699:FindFirstChild("Esp2")) then
							local v891 = v699.Esp2:FindFirstChild("Evidence");
							if (v891 and (v891.Text ~= "Deceased")) then
								v318(v699, false, v507.Name, "Deceased", true);
							end
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local function v325(v409)
		if (v409 == "Destroy") then
			for v614, v615 in pairs(v320) do
				v615:Disconnect();
			end
			table.clear(v320);
		end
		if (v409 == "Create") then
			if v26:FindFirstChild("VisibleParts") then
				for v746, v747 in pairs(v26.VisibleParts:GetDescendants()) do
					if v747:IsA("BasePart") then
						local v848 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
						v4:Create(v747, v848, {Transparency=0}):Play();
					end
				end
			end
			local v508 = v26:FindFirstChild("Highlight") or Instance.new("Highlight", v26);
			v508.FillTransparency = 1;
			v508.OutlineTransparency = 1;
			local v511 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v508, v511, {OutlineTransparency=0}):Play();
			v318(v26.Head, false, "Ghost", v26:GetAttribute("VisualModel"));
			v318(v26.HumanoidRootPart, false, v26.Humanoid.WalkSpeed, v26:GetAttribute("Gender"), false, -3.5);
			table.insert(v320, v26.AncestryChanged:Connect(function()
				if not v26:IsDescendantOf(v0) then
					v325("Destroy");
				end
			end));
		else
			v318(v26.Head, true, "Ghost", v26:GetAttribute("VisualModel"));
			v318(v26.HumanoidRootPart, true, v26.Humanoid.WalkSpeed, v26:GetAttribute("Gender"), false, -3.5);
			local v512 = v26:FindFirstChild("Highlight");
			if v512 then
				local v700 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v701 = v4:Create(v512, v700, {OutlineTransparency=1});
				v701:Play();
				v701.Completed:Connect(function()
					v512:Destroy();
				end);
			end
		end
	end
	task.spawn(function()
		while v26.Humanoid do
			if (v26.HumanoidRootPart:FindFirstChild("Esp2") and v26.HumanoidRootPart.Esp2:FindFirstChild("TextLabel")) then
				v26.HumanoidRootPart.Esp2.TextLabel.Text = v26.Humanoid.WalkSpeed;
			end
			task.wait(0.1);
		end
	end);
	local v326 = v9:CreateToggle("Ghost ESP", v10['Visuals'], 3, 185, 85, nil, nil, nil, false, "GEs");
	v326.Activated:Connect(function()
		v44 = not v44;
		if v44 then
			v325("Create");
		else
			v325("Destroy");
		end
	end);
	local v327 = v9:CreateToggle("Evidence ESP", v10['Visuals'], 4, 185, 85, nil, nil, nil, false, "ev");
	local function v328(v410)
		if (v410 == "Destroy") then
			for v618, v619 in pairs(v320) do
				v619:Disconnect();
			end
			table.clear(v320);
		end
		if (v410 == "Create") then
			if v271["Ghost Orb"] then
				local v702 = v0:FindFirstChild("GhostOrb");
				if v702 then
					v702.Transparency = 0;
					if not v702:FindFirstChild("Esp2") then
						v318(v702, false, "Ghost Orb", "Evidence");
						table.insert(v320, v702.AncestryChanged:Connect(function()
							if not v702:IsDescendantOf(v0) then
								v328("Create");
							end
						end));
					end
				end
			end
			if v271['Handprints'] then
				local v703 = v0:FindFirstChild("Handprints");
				if v703 then
					for v849, v850 in ipairs(v703:GetChildren()) do
						if not v850:FindFirstChild("Esp2") then
							v318(v850, false, "Handprint", "Evidence");
						end
					end
					table.insert(v320, v703.ChildAdded:Connect(function()
						v328("Create");
					end));
				end
			end
			for v620, v621 in ipairs(v268:GetChildren()) do
				if (not v621:IsA("Model") or not v621.PrimaryPart) then
					continue;
				end
				local v622 = v621.PrimaryPart:FindFirstChild("Esp2");
				local v623 = v622 and v622:FindFirstChild("Evidence");
				local v624 = v621:GetAttribute("ItemName");
				if (v271["Ghost Writing"] and (v624 == "Spirit Book")) then
					if not v622 then
						v318(v621.PrimaryPart, false, "Ghost Writing", "Evidence");
					elseif (v623 and (v623.Text ~= "Evidence")) then
						v318(v621.PrimaryPart, false, "Ghost Writing", "Evidence", true);
					end
				end
				if (v271['Wither'] and (v624 == "Flower Pot")) then
					if not v622 then
						v318(v621.PrimaryPart, false, "Withered Flowers", "Evidence");
					elseif (v623 and (v623.Text ~= "Evidence")) then
						v318(v621.PrimaryPart, false, "Withered Flowers", "Evidence", true);
					end
				end
				if (v271["Laser Projector"] and (v624 == "Laser Projector")) then
					if (v26:GetAttribute("LaserVisible") or v26:GetAttribute("InLaser")) then
						if not v622 then
							v318(v621.PrimaryPart, false, "Laser Projector", "Evidence");
						elseif (v623 and (v623.Text ~= "Evidence")) then
							v318(v621.PrimaryPart, false, "Laser Projector", "Evidence", true);
						end
					end
				end
				if (v271["Freezing Temperatures"] and (v624 == "Thermometer") and (v27:GetAttribute("Temperature") < 0)) then
					if not v622 then
						v318(v621.PrimaryPart, false, "Freezing Temperatures", "Evidence");
					elseif (v623 and (v623.Text ~= "Evidence")) then
						v318(v621.PrimaryPart, false, "Freezing Temperatures", "Evidence", true);
					end
				end
				if (v271["EMF Level 5"] and (v624 == "EMF Reader") and v26:GetAttribute("LastEMFLevel5Time")) then
					if not v622 then
						v318(v621.PrimaryPart, false, "EMF Level 5", "Evidence");
					elseif (v623 and (v623.Text ~= "Evidence")) then
						v318(v621.PrimaryPart, false, "EMF Level 5", "Evidence", true);
					end
				end
			end
		else
			local v513 = v0:FindFirstChild("GhostOrb");
			if v513 then
				v513.Transparency = 1;
				if v513:FindFirstChild("Esp2") then
					v318(v513, true);
				end
			end
			local v514 = v0:FindFirstChild("Handprints");
			if v514 then
				for v748, v749 in ipairs(v514:GetChildren()) do
					if v749:FindFirstChild("Esp2") then
						v318(v749, true);
					end
				end
			end
			for v625, v626 in ipairs(v268:GetChildren()) do
				if (v626:IsA("Model") and v626.PrimaryPart and v626.PrimaryPart:FindFirstChild("Esp2")) then
					local v750 = v626.PrimaryPart.Esp2;
					if (v750:FindFirstChild("Evidence") and (v750.Evidence.Text == "Evidence")) then
						v318(v626.PrimaryPart, true);
					end
				end
			end
		end
	end
	v327.Activated:Connect(function()
		v45 = not v45;
		if v45 then
			v328("Create");
		else
			v328("Destroy");
		end
	end);
	local v329 = v306(true);
	local v330 = v306(true, "GhostPart2");
	v330.Position = v330.Position - Vector3.new(0, 5, 0);
	local function v332(v411)
		if (v411 == "Destroy") then
			for v627, v628 in pairs(v320) do
				v628:Disconnect();
			end
			table.clear(v320);
		end
		if (v411 == "Create") then
			v318(v329, false, "Ghost's favorite room", v26:GetAttribute("FavoriteRoom"));
			v318(v330, false, "Holder1", "Holder2", false, 0);
			table.insert(v320, v26:GetAttributeChangedSignal("FavoriteRoom"):Connect(function()
				v318(v329, false, "Ghost's favorite room", v26:GetAttribute("FavoriteRoom"));
			end));
		else
			v318(v330, true, "Holder1", "Holder2", false, 0);
			v318(v329, true, "Ghost's favorite room", v26:GetAttribute("FavoriteRoom"));
		end
	end
	task.spawn(function()
		while v330 do
			if v330:FindFirstChild("Esp2") then
				if v330.Esp2:FindFirstChild("TextLabel") then
					if (v271["Freezing Temperatures"] and (v271["Freezing Temperatures"] == true)) then
						v330.Esp2.TextLabel.Text = "Freezing Temperature: true";
					else
						v330.Esp2.TextLabel.Text = "Freezing Temperature: false";
					end
				end
				if v330.Esp2:FindFirstChild("Evidence") then
					local v751 = v297():GetAttribute("Temperature");
					local v752 = string.format("%.1f", v751);
					if (#v752 > 3) then
						v752 = string.sub(v752, 1, 3);
					end
					v330.Esp2.Evidence.Text = "Temperature: " .. v752;
				end
			end
			task.wait(0.1);
		end
	end);
	local v333 = v9:CreateToggle("Ghost's Favorite room esp", v10['Visuals'], 5, 185, 85, nil, nil, nil, false, "RM");
	v333.Activated:Connect(function()
		v46 = not v46;
		if v46 then
			v332("Create");
		else
			v332("Destroy");
		end
	end);
	v9:CreateText("Custom hunt sound", v10['Visuals'], 6, 185);
	local v334 = v9:CreateTextBox(v10['Visuals'], 7, 185, 28);
	task.spawn(function()
		while v26 and task.wait(0.1) do
			local v458 = v26:FindFirstChild("HumanoidRootPart");
			if not v458 then
				continue;
			end
			local v459 = v458:FindFirstChild("Hunt");
			if not v459 then
				continue;
			end
			local v460 = v334.Text:match("%d+");
			local v461;
			if v460 then
				v461 = "rbxassetid://" .. v460;
			else
				v461 = v61;
			end
			if (v459.SoundId ~= v461) then
				v459.SoundId = v461;
			end
		end
	end);
	v9:CreateText("Weather", v10['Visuals'], 8, 189);
	local v335 = v9:CreateButton("Rain", v10['Visuals'], 9, 185);
	local v336 = v9:CreateButton("Snow", v10['Visuals'], 10, 185);
	local v337 = v9:CreateButton("Clear", v10['Visuals'], 11, 185);
	v335.Activated:Connect(function()
		if v266 then
			for v630, v631 in pairs(v266.Weather.Rain:GetDescendants()) do
				if v631:IsA("ParticleEmitter") then
					if (v631.Enabled == false) then
						v631.Enabled = true;
					end
				end
			end
			for v632, v633 in pairs(v266.Weather.Snow:GetDescendants()) do
				if v633:IsA("Texture") then
					FadeIn(1, v633);
				end
				if ((v633:IsA("BasePart") and (v633.Material == Enum.Material.Ground)) or v633:IsA("MeshPart")) then
					FadeIn(1, v633);
				end
				if (v633:IsA("ParticleEmitter") and (v633.Enabled == true)) then
					v633.Enabled = false;
				end
			end
		end
	end);
	v336.Activated:Connect(function()
		if v266 then
			for v634, v635 in pairs(v266.Weather.Snow:GetDescendants()) do
				if v635:IsA("Decal") then
					FadeOut(1, v635);
				end
				if ((v635:IsA("BasePart") and (v635.Material == Enum.Material.Ground)) or v635:IsA("MeshPart")) then
					FadeOut(1, v635);
				end
				if (v635:IsA("ParticleEmitter") and (v635.Enabled == false)) then
					v635.Enabled = true;
				end
			end
			for v636, v637 in pairs(v266.Weather.Rain:GetDescendants()) do
				if v637:IsA("ParticleEmitter") then
					if (v637.Enabled == true) then
						v637.Enabled = false;
					end
				end
			end
		end
	end);
	v337.Activated:Connect(function()
		if v266 then
			for v638, v639 in pairs(v266.Weather.Snow:GetDescendants()) do
				if v639:IsA("Decal") then
					FadeIn(1, v639);
				end
				if ((v639:IsA("BasePart") and (v639.Material == Enum.Material.Ground)) or v639:IsA("MeshPart")) then
					FadeIn(1, v639);
				end
				if (v639:IsA("ParticleEmitter") and (v639.Enabled == true)) then
					v639.Enabled = false;
				end
			end
			for v640, v641 in pairs(v266.Weather.Rain:GetDescendants()) do
				if v641:IsA("ParticleEmitter") then
					if (v641.Enabled == true) then
						v641.Enabled = false;
					end
				end
			end
		end
	end);
	local v338 = v9:CreateToggle("Fullbright", v10['Visuals'], 2, 185, 85, nil, nil, nil, false, "Fb");
	local v339 = false;
	local function v340(v412)
		if (v412 == "Light") then
			local v515 = game:GetService("Lighting");
			local v516 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v515, v516, {Ambient=Color3.fromRGB(255, 255, 255)}):Play();
		else
			local v517 = game:GetService("Lighting");
			local v518 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v517, v518, {Ambient=Color3.fromRGB(0, 0, 0)}):Play();
		end
	end
	v338.Activated:Connect(function()
		v47 = not v47;
		task.spawn(function()
			while true do
				if v47 then
					if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						Instance.new("Atmosphere", game.Lighting);
					end
					v340("Light");
					task.wait(1);
				else
					if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						game.Lighting.Atmosphere:Destroy();
					end
					v340("ha");
					task.wait(1);
				end
				task.wait(0.1);
			end
		end);
	end);
	for v413, v414 in pairs(v270:GetChildren()) do
		local v415 = v9:CreateButton("Teleport To " .. v414.Name, v10['SCF'], 5, 150);
		v415.Activated:Connect(function()
			if (v414:FindFirstChild("BoundingBox") and v414.BoundingBox:IsA("BasePart")) then
				v24.Position = v414.BoundingBox.Position;
			elseif (v414:FindFirstChild("BoundingBox") and v414.BoundingBox:IsA("Folder")) then
				local v757 = v414.BoundingBox:GetChildren();
				local v758 = v757[math.random(1, #v757)];
				v24.Position = v758.Position;
			end
		end);
	end
	v9:CreateText("Closets", v10['SCF'], 6, 150);
	if (v266 and v266:FindFirstChild("InvisibleGhostWalls")) then
		v269 = v266.InvisibleGhostWalls;
	elseif (v267 and v267:FindFirstChild("InvisibleGhostWalls")) then
		v269 = v267.InvisibleGhostWalls;
	end
	if v269 then
		local v463 = v9:CreateButton("Teleport to the closest closet", v10['SCF'], 7, 150);
		v463.Activated:Connect(function()
			local v519 = nil;
			local v520 = math.huge;
			if (not v266:FindFirstChild("Closets") or not v266:FindFirstChild("Closets"):FindFirstChild("Closet")) then
				for v761, v762 in pairs(v269:GetChildren()) do
					if (v762:IsA("BasePart") and (v762.Name == "GhostCloset")) then
						local v856 = (v24.Position - v762.Position).Magnitude;
						if (v856 < v520) then
							v520 = v856;
							v519 = v762.Position;
						end
					end
				end
			else
				local v705 = {};
				for v763, v764 in pairs(v266:FindFirstChild("Closets"):GetChildren()) do
					if (v764:IsA("Model") and (v764.Name == "Closet")) then
						local v857 = v764:FindFirstChild("Base"):FindFirstChild("Cube");
						table.insert(v705, v857.Position);
					end
				end
				for v765, v766 in pairs(v705) do
					local v767 = (v24.Position - v766).Magnitude;
					if (v767 < v520) then
						v520 = v767;
						v519 = v766;
					end
				end
			end
			if (v519 and v24) then
				v24.CFrame = CFrame.new(v519) * v24.CFrame.Rotation;
			end
			if (v266 and (not v266:FindFirstChild("Closets") or not v266:FindFirstChild("Closets"):FindFirstChild("Closet")) and v267) then
				for v768, v769 in pairs(v267:GetDescendants()) do
					if string.find(v769.Name, "Closet") then
						v24.Position = v769:GetPivot().Position;
					end
				end
			end
		end);
	end
	v9:CreateText("Players", v10['SCF'], 9, 150);
	local v341 = v9:CreateButton("Teleport to the closest player", v10['SCF'], 10, 150);
	local v342 = v9:CreateButton("Teleport to a random player", v10['SCF'], 11, 150);
	v9:CreateText("Ghost", v10['SCF'], 12, 150);
	local v343 = v9:CreateButton("Teleport to the ghost", v10['SCF'], 13, 150);
	local v344 = v9:CreateButton("Teleport to the ghost room", v10['SCF'], 14, 150);
	v343.Activated:Connect(function()
		if (v0 and v26) then
			if v0.Ghost:FindFirstChild("HumanoidRootPart") then
				v24.CFrame = v0.Ghost.HumanoidRootPart.CFrame;
			end
		end
	end);
	v344.Activated:Connect(function()
		if (v0 and v26) then
			local v521 = v0.Ghost:GetAttribute("FavoriteRoom");
			if v521 then
				if v270 then
					local v819 = v270:FindFirstChild(v0.Ghost:GetAttribute("FavoriteRoom"));
					if v819 then
						if (v819:FindFirstChild("BoundingBox") and v819.BoundingBox:IsA("BasePart")) then
							v24.CFrame = v819.BoundingBox.CFrame;
						elseif (v819:FindFirstChild("BoundingBox") and v819.BoundingBox:IsA("Folder")) then
							v24.CFrame = v819.BoundingBox.Part.CFrame;
						end
					end
				end
			end
		end
	end);
	v341.Activated:Connect(function()
		if (#v84:GetPlayers() <= 1) then
			v9:CreateNotification("You are playing alone.");
			return;
		end
		for v464, v465 in pairs(v0:GetChildren()) do
			if (v465:FindFirstChild("Humanoid") and v465:FindFirstChild("HumanoidRootPart")) then
				if ((v465.Name ~= "Ghost") and (v465.Name ~= v2.Name)) then
					v24.CFrame = v465.HumanoidRootPart.CFrame;
					break;
				end
			end
		end
	end);
	v342.Activated:Connect(function()
		if (#v84:GetPlayers() <= 1) then
			v9:CreateNotification("You are playing alone.");
			return;
		end
		local v416 = {};
		for v466, v467 in pairs(workspace:GetChildren()) do
			if (v467:FindFirstChild("Humanoid") and v467:FindFirstChild("HumanoidRootPart")) then
				if ((v467.Name ~= "Ghost") and (v467.Name ~= v2.Name)) then
					table.insert(v416, v467);
				end
			end
		end
		local v417 = v416[math.random(1, #v416)];
		v24.CFrame = v417.HumanoidRootPart.CFrame;
	end);
	for v420, v421 in pairs(v10["2"]:GetDescendants()) do
		if (v421.Name == "Divider") then
			v421.Size = UDim2.new(v421.Size.X.Scale, v421.Size.X.Offset, v421.Size.Y.Scale, 1);
		end
	end
	local v345 = nil;
	local v346 = "None";
	local v347 = game:GetService("HttpService");
	local v348 = "https://www.npoint.io/docs/35a1db3895cf6b3e0e31";
	local function v349(v422, v423)
		local v424 = v347:JSONEncode(v423);
	end
	local function v350()
		local v425, v426 = pcall(function()
			return v347:GetAsync(v348);
		end);
		return (v425 and v347:JSONDecode(v426)) or {};
	end
	local v351 = v9:CreateButton("Create a new preset", v162, 1, 165);
	local v352 = v9:CreateButton("Delete the selected preset", v162, 3, 165);
	local v353 = v9:CreateButton("Load the selected preset", v162, 4, 165);
	local v354 = v9:CreateLog("Selected Preset: ", v162, 0, 165, false, "Frame", false);
	task.spawn(function()
		while v354 do
			if (v345 == nil) then
				v346 = "None";
			end
			v354.Text = "Selected Preset: " .. tostring(v346);
			task.wait(0.1);
		end
	end);
	local v355 = "LeftAlt";
	local v356 = "V";
	local v357 = "B";
	local function v358(v427)
		local v428 = ((v427 == "Presets") and v11) or {togglekeybind=v355,ghostkeybind=v356,playerkeybind=v357};
		if (v12 == "PC") then
			if not isfolder(v32) then
				makefolder(v32);
			end
			local v523, v524 = pcall(function()
				return v347:JSONEncode(v428);
			end);
			if v523 then
				writefile(((v427 == "Presets") and v30) or v31, v524);
			end
		else
			v349(v427, v428);
		end
	end
	local function v359(v429, v430)
		if (v429 == "Toggle") then
			v355 = v430;
		elseif (v429 == "Ghost") then
			v356 = v430;
		elseif (v429 == "Player") then
			v357 = v430;
		end
		v358("Toggle");
	end
	local function v360()
		if isfile(v31) then
			local v525, v526 = pcall(function()
				return v347:JSONDecode(readfile(v31));
			end);
			if (v525 and (type(v526) == "table")) then
				if v526.togglekeybind then
					v355 = v526.togglekeybind;
				end
				if v526.ghostkeybind then
					v356 = v526.ghostkeybind;
				end
			end
		end
	end
	v360();
	local function v361(v431)
		local v432 = v11[v431];
		if v432 then
			v33 = v432.AE;
			v34 = v432.AP;
			v35 = v432.AG;
			v36 = v432.AB;
			v37 = v432.Max;
			v38 = v432.AF;
			v39 = v432.AES;
			v41 = v432.NOH;
			v42 = v432.IEsp;
			v43 = v432.Notify;
			v44 = v432.GEs;
			v45 = v432.ev;
			v40 = v432.PlEs;
			v46 = v432.RM;
			v47 = v432.Fb;
			v48 = v432.isInf;
			val = v432.val;
			val2 = v432.val2;
			v49 = v432.NoEvidence;
		end
		if v23 then
			if v432.WalkSpeed then
				v23.WalkSpeed = v432.WalkSpeed;
			end
			if v432.JumpPower then
				v23.JumpPower = v432.JumpPower;
			end
		end
		for v469, v470 in pairs(v432) do
			v19[v469] = v470;
			if (v262 and v262[v469]) then
				v262[v469].Update(v470);
			end
			if (v20 and v20[v469]) then
				v20[v469].Update(v470);
			end
		end
		task.spawn(function()
			if v33 then
				task.spawn(function()
					while v33 do
						v317();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v35 then
				task.spawn(function()
					while v35 do
						v304();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v36 then
				task.spawn(function()
					while v36 do
						v310();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v39 then
				task.spawn(function()
					while v39 do
						if v270 then
							v26:GetAttributeChangedSignal("Hunting"):Connect(function()
								if (v39 and (v26:GetAttribute("Hunting") == true)) then
									v308();
								end
							end);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		if v41 then
			task.spawn(function()
				v315 = v26:GetAttributeChangedSignal("Hunting"):Connect(function()
					local v713 = v26:GetAttribute("Hunting");
					if (v713 == true) then
						v9:CreateNotification("Ghost hunt has started.", 2);
					else
						v9:CreateNotification("Ghost hunt has ended.", 2);
					end
				end);
			end);
		elseif v315 then
			v315:Disconnect();
			v315 = nil;
		end
		if v42 then
			v321("Create");
		else
			v321("Destroy");
		end
		if v43 then
			task.spawn(function()
				while v43 do
					v277();
					task.wait(0.1);
				end
			end);
		end
		if v44 then
			v325("Create");
		else
			v325("Destroy");
		end
		if v45 then
			v328("Create");
		else
			v328("Destroy");
		end
		task.spawn(function()
			if v46 then
				v332("Create");
			else
				v332("Destroy");
			end
		end);
		task.spawn(function()
			if v48 then
				task.spawn(function()
					while v48 do
						if (v2:GetAttribute("Sprinting") == true) then
							v2:SetAttribute("Sprinting", false);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v40 then
				v322("Create");
			else
				v322("Destroy");
			end
		end);
		task.spawn(function()
			if v47 then
				if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					Instance.new("Atmosphere", game.Lighting);
				end
				v340("Light");
				task.wait(1);
			else
				if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					game.Lighting.Atmosphere:Destroy();
				end
				v340("ha");
				task.wait(1);
			end
		end);
	end
	v351.Activated:Connect(function()
		local v433 = 0;
		for v472 in pairs(v11) do
			v433 = v433 + 1;
		end
		if (v433 >= 5) then
			v9:CreateNotification("You've already reached the maximum of 5 presets", 2);
			return;
		end
		local v434, v435 = v9:CreateInner(v10["2"], false);
		v435.Activated:Connect(function()
			if (v434.Text == "") then
				v9:CreateNotification("Please, give a name to the preset.", 2);
				return;
			end
			if v11[v434.Text] then
				v9:CreateNotification("There is already a preset wtih that name.", 2);
				return;
			end
			v11[v434.Text] = v50();
			local v474 = v9:CreateButton(v434.Text, v162, 7, 165, true);
			v474.Activated:Connect(function()
				v345 = v474;
				v346 = v434.Text;
			end);
			v358("Presets");
			v9:CreateInner(v10["2"], true);
		end);
	end);
	v352.Activated:Connect(function()
		if (v345 and (typeof(v345) == "Instance")) then
			local v547 = v345.TextLabel.Text;
			v345:Destroy();
			v11[v547] = nil;
			v358("Presets");
			v345 = nil;
		end
	end);
	local function v362(v436)
		if not v436 then
			v436 = v162;
		end
		local v437 = {};
		if (v12 == "PC") then
			if isfile(v30) then
				v437 = v347:JSONDecode(readfile(v30));
			end
		else
			v437 = v350();
		end
		v11 = v437;
		for v475, v476 in pairs(v11) do
			local v477 = v9:CreateButton(v475, v436, 7, 165, true);
			v477.Activated:Connect(function()
				v345 = v477;
				v346 = v475;
			end);
		end
	end
	v362();
	v353.Activated:Connect(function()
		if (v346 ~= "None") then
			v361(v346);
		else
			v9:CreateNotification("Select a preset first.", 2);
		end
	end);
	local v363;
	local v364;
	local v365;
	if (v12 == "PC") then
		v363 = v9:CreateButton("Toggle Keybind: " .. v355, v162, 9, 165, true);
		v364 = v9:CreateButton("Ghost aimbot keybind: " .. v356, v10['PlayerSettings'], 11, 185, true);
		v365 = v9:CreateButton("Player aimbot keybind: " .. v357, v10['PlayerSettings'], 12, 185, true);
	else
		v363 = v9:CreateMobileButton("Toggle Gui", v10.MobileBtnHolder, 9, 50, "ToggleMobile");
		v364 = v9:CreateMobileButton("Toggle Ghost Aimbot", v10.MobileBtnHolder, 11, 50, "GhostMobile");
		v365 = v9:CreateMobileButton("Toggle Player Aimbot", v10.MobileBtnHolder, 12, 50, "PlayerMobile");
	end
	local v366 = false;
	local v367 = false;
	if (v12 == "PC") then
		v5.InputBegan:Connect(function(v549, v550)
			if v550 then
				return;
			end
			if (v549.KeyCode.Name == v356) then
				isAiming = not isAiming;
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if isAiming then
				v0.Camera.CFrame = CFrame.lookAt(v0.Camera.CFrame.Position, v26.HumanoidRootPart.Position);
			end
		end);
		local v478 = nil;
		v5.InputBegan:Connect(function(v551, v552)
			if v552 then
				return;
			end
			if (v551.KeyCode.Name == v357) then
				isAiming = not isAiming;
			elseif ((v551.KeyCode == Enum.KeyCode.E) and isAiming) then
				local v822 = false;
				local v823 = {};
				for v860, v861 in pairs(v0:GetChildren()) do
					if (v861:FindFirstChild("Humanoid") and (v861 ~= v22) and (v861.Name ~= "Ghost")) then
						table.insert(v823, v861);
					end
				end
				for v862, v863 in ipairs(v823) do
					if (v863 == v478) then
						v478 = v823[v862 + 1] or v823[1];
						v822 = true;
						break;
					end
				end
				if not v822 then
					v478 = v823[1];
				end
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v478 and v478:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v478.HumanoidRootPart.Position);
			end
		end);
		v364.Activated:Connect(function()
			if v366 then
				return;
			end
			local v553 = v364:FindFirstChild("TextLabel");
			if not v553 then
				return;
			end
			v366 = true;
			local v554 = v553.Text;
			v553.Text = "...";
			v5.ModalEnabled = true;
			local v557;
			v557 = v5.InputBegan:Connect(function(v645, v646)
				if (v645.KeyCode == Enum.KeyCode.Escape) then
					v553.Text = v554;
					v366 = false;
					v5.ModalEnabled = false;
					v557:Disconnect();
					return;
				end
				if v646 then
					return;
				end
				v359("Ghost", v645.KeyCode.Name);
				v553.Text = "Ghost aimbot keybind: " .. v645.KeyCode.Name;
				v5.ModalEnabled = false;
				v557:Disconnect();
				task.defer(function()
					v366 = false;
				end);
			end);
		end);
		v365.Activated:Connect(function()
			if v366 then
				return;
			end
			local v558 = v365:FindFirstChild("TextLabel");
			if not v558 then
				return;
			end
			v366 = true;
			local v559 = v558.Text;
			v558.Text = "...";
			v5.ModalEnabled = true;
			local v562;
			v562 = v5.InputBegan:Connect(function(v649, v650)
				if (v649.KeyCode == Enum.KeyCode.Escape) then
					v558.Text = v559;
					v366 = false;
					v5.ModalEnabled = false;
					v562:Disconnect();
					return;
				end
				if v650 then
					return;
				end
				v359("Player", v649.KeyCode.Name);
				v558.Text = "Player aimbot keybind: " .. v649.KeyCode.Name;
				v5.ModalEnabled = false;
				v562:Disconnect();
				task.defer(function()
					v366 = false;
				end);
			end);
		end);
		v363.Activated:Connect(function()
			if v366 then
				return;
			end
			local v563 = v363:FindFirstChild("TextLabel");
			if not v563 then
				return;
			end
			v366 = true;
			local v564 = v563.Text;
			v563.Text = "...";
			v5.ModalEnabled = true;
			local v567;
			v567 = v5.InputBegan:Connect(function(v653, v654)
				if (v653.KeyCode == Enum.KeyCode.Escape) then
					v563.Text = v564;
					v366 = false;
					v5.ModalEnabled = false;
					v567:Disconnect();
					return;
				end
				if v654 then
					return;
				end
				v359("Toggle", v653.KeyCode.Name);
				v563.Text = "Toggle Keybind: " .. v653.KeyCode.Name;
				v5.ModalEnabled = false;
				v567:Disconnect();
				task.defer(function()
					v366 = false;
				end);
			end);
		end);
		v5.InputBegan:Connect(function(v568, v569)
			if v569 then
				return;
			end
			if v366 then
				return;
			end
			if (v568.KeyCode.Name == v355) then
				v9:togglevis();
			end
		end);
	else
		v363.Activated:Connect(function()
			v9:togglevis();
		end);
		v364.Activated:Connect(function()
			isAiming = not isAiming;
			game:GetService("RunService").RenderStepped:Connect(function()
				if isAiming then
					v0.Camera.CFrame = CFrame.lookAt(v0.Camera.CFrame.Position, v26.HumanoidRootPart.Position);
				end
			end);
		end);
		local v479 = nil;
		v365.Activated:Connect(function()
			isAiming = not isAiming;
			local v570 = false;
			local v571 = {};
			for v657, v658 in pairs(workspace:GetChildren()) do
				if (v658:FindFirstChild("Humanoid") and (v658 ~= v22)) then
					table.insert(v571, v658);
				end
			end
			for v659, v660 in ipairs(v571) do
				if (v660 == v479) then
					v479 = v571[v659 + 1] or v571[1];
					v570 = true;
					break;
				end
			end
			if not v570 then
				v479 = v571[1];
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v479 and v479:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v479.HumanoidRootPart.Position);
			end
		end);
	end
end
