local v0 = nil;
if (game.PlaceId == 18199617050) then
	v0 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v0 = "DemonologySite";
end
if (v0 == nil) then
	return;
end
local v1 = game:GetService("Workspace");
local v2 = game:GetService("Players");
local v3 = v2.LocalPlayer;
local v4 = v3:WaitForChild("PlayerGui");
local v5 = game:GetService("TweenService");
local v6 = game:GetService("UserInputService");
local v7 = game:GetService("VirtualInputManager");
local v8 = game:GetService("ReplicatedStorage");
local v9 = game:GetService("HttpService");
local v10, v11 = loadstring(game:HttpGet("https://raw.githubusercontent.com/steadyrinetintin3/unnamedscript/refs/heads/main/library"))();
local v12 = {};
local v13;
if ((v6.TouchEnabled == true) and (v6.KeyboardEnabled == false)) then
	v13 = "Mobile";
else
	v13 = "PC";
end
local v14 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v15 = true;
local v16 = false;
local v17 = 1;
local v18 = v10.Settings;
local v19 = v10.ToggleButtons or v10.v55;
local v20 = 1;
local v21, v22, v23;
if v3.Character then
	v21 = v3.Character;
	v22 = v21:FindFirstChild("Humanoid");
	v23 = v21:FindFirstChild("HumanoidRootPart");
end
local v24;
local v25;
local v26;
local v27 = nil;
local v28 = "TypicalScript/Presets.json";
local v29 = "TypicalScript/Keybinds.json";
local v30 = "TypicalScript";
local v31 = nil;
local v32 = "None";
local function v33(v86)
	if not v86 then
		v86 = Script;
	end
	local v87 = {};
	if (v13 == "PC") then
		if isfile(v28) then
			v87 = v9:JSONDecode(readfile(v28));
		end
	else
		v87 = LoadFromWeb();
	end
	v12 = v87;
	for v100, v101 in pairs(v12) do
		local v102 = v10:CreateButton(v100, v86, 7, 165, true);
		v102.Activated:Connect(function()
			v31 = v102;
			v32 = v100;
		end);
	end
end
local v34 = false;
local v35 = false;
local v36 = false;
local v37 = false;
local v38 = false;
local v39 = false;
local v40 = false;
local v41 = false;
local v42 = false;
local v43 = false;
local v44 = false;
local v45 = false;
local v46 = false;
local v47 = false;
local v48 = false;
local v49 = false;
local v50 = false;
local v51 = false;
local v52 = 60;
local v53 = {"Fenway Drive","Juniper Road","Lincoln Street","Bodega","Lilim Lane","Cafe","Bridgewood","Oakbridge","Prison","School","Asylum"};
local v54 = {"Easy","Medium","Hard","Nightmare","Custom"};
local v55 = v53[1];
local v56 = v54[1];
local v57 = "LeftAlt";
local v58 = "V";
local v59 = "B";
local function v60()
	if isfile(v29) then
		local v273, v274 = pcall(function()
			return v9:JSONDecode(readfile(v29));
		end);
		if (v273 and (type(v274) == "table")) then
			if v274.togglekeybind then
				v57 = v274.togglekeybind;
			end
			if v274.ghostkeybind then
				v58 = v274.ghostkeybind;
			end
			if v274.playerkeybind then
				v59 = v274.playerkeybind;
			end
			if v274.selectedpreset then
				v31 = v274.selectedpreset;
			end
			if v274.selectedpresetname then
				v32 = v274.selectedpresetname;
			end
			if v274.AL then
				v50 = v274.AL;
			end
			if v274.AF then
				v39 = v274.AF;
			end
			if v274.tmout then
				v52 = v274.tmout;
			end
			if v274.SelectedMap then
				v55 = v274.SelectedMap;
			end
			if v274.SelectedDiff then
				v56 = v274.SelectedDiff;
			end
		end
		if (v19 and v19['AL']) then
			v19['AL'].Update(v50);
		end
		if (v19 and v19['AF']) then
			v19['AF'].Update(v39);
		end
	end
end
local function v61()
	return {AE=v34,AP=v35,AG=v36,AB=v37,Max=v38,AF=v39,AES=v40,NOH=v42,PlEs=v41,IEsp=v43,Notify=v44,GEs=v45,ev=v46,RM=v47,Fb=v48,isInf=v49,NoEvidence=v51};
end
if v1:FindFirstChild("BrokenGlass") then
	if v1.BrokenGlass:FindFirstChildWhichIsA("Model") then
		task.spawn(function()
			while true do
				for v586, v587 in pairs(v1.BrokenGlass:GetDescendants()) do
					if v587:IsA("TouchTransmitter") then
						v587:Destroy();
					end
				end
				task.wait(0.5);
			end
		end);
	end
end
local v62;
local v63;
local v64, v65;
local v66, v67;
local v68, v69;
local function v70(v88)
	local v89;
	local v90;
	if (v88 == "Presets") then
		v89 = v12;
	else
		v89 = {togglekeybind=v57,ghostkeybind=v58,playerkeybind=v59,selectedpreset=v31,selectedpresetname=v32,AL=v50,AF=v39,tmout=v52,SelectedMap=v55,SelectedDiff=v56};
	end
	if (v13 == "PC") then
		if not isfolder(v30) then
			makefolder(v30);
		end
		local v275, v276 = pcall(function()
			return v9:JSONEncode(v89);
		end);
		if v275 then
			writefile(((v88 == "Presets") and v28) or v29, v276);
		end
	else
		SaveToWeb(v88, v89);
	end
end
if (v0 == "DemonologySite") then
	v64, v65 = v10:CreateSwitchButton([[GHOST]], "GhostTab");
	v68, v69 = v10:CreateSwitchButton([[OTHER]], "OtherTab");
end
v66, v67 = v10:CreateSwitchButton([[AUTO]], "AutoFarmTab");
local v71 = v11['MainTab'];
for v91, v92 in pairs(v11["4"]:GetChildren()) do
	if v92:IsA("GuiObject") then
		if (v92 ~= v71) then
			v92.Visible = false;
			v92.Position = UDim2.new(0, 0, 0, 400);
		else
			v92.Visible = true;
			v92.Position = UDim2.new(0, 0, 0, 0);
		end
	end
end
v10:CreateSubTab(200, 360, true, "Vertical", v11.AutoFarmTab, "AutoFarmTabInfo1");
v10:CreateSubTab(365, 360, true, "Horizontal", v11.AutoFarmTab, "AutoFarmTabInfo2");
v10:CreateText("AUTO", v11.AutoFarmTabInfo1, 0, 170, 28, true, true, false);
v10:CreateSubTab(180, 365, true, "Vertical", v11['AutoFarmTabInfo2'], "AutoFarmSubTab1");
v10:CreateText("AUTOFARM SETTINGS", v11['AutoFarmSubTab1'], 0, 160, 28, true, true, true);
v10:CreateSubTab(180, 365, true, "Vertical", v11['AutoFarmTabInfo2'], "AutoFarmSubTab2");
v10:CreateText("OTHER", v11['AutoFarmSubTab2'], 0, 160, 28, true, true, true);
local v72 = Instance.new("UIListLayout", v11['AutoFarmTab']);
v72.Padding = UDim.new(0, 10);
v72.FillDirection = "Horizontal";
v72.SortOrder = "LayoutOrder";
local v76 = v10:CreateToggle("Autofarm", v11.AutoFarmTabInfo1, 1, 175, 80, nil, 70, 100, false, "AF");
v76.Activated:Connect(function()
	v39 = not v39;
	v70("Toggle");
end);
local v77 = v10:CreateButton("Timeout: " .. v52, v11['AutoFarmSubTab1'], 1, 160, true);
v77.Activated:Connect(function()
	if (v52 ~= 240) then
		v52 = v52 + 30;
	else
		v52 = 60;
	end
	v70("Toggle");
end);
task.spawn(function()
	while v77 do
		if v77:FindFirstChild("TextLabel") then
			v77.TextLabel.Text = "Timeout: " .. v52;
		end
		task.wait(0.1);
	end
end);
local v78 = v10:CreateButton("Map: " .. v55, v11['AutoFarmSubTab1'], 1, 160, true);
v78.Activated:Connect(function()
	local v93 = table.find(v53, v55);
	v55 = v53[(v93 % #v53) + 1];
	v70("Toggle");
end);
task.spawn(function()
	while v78 do
		if v78:FindFirstChild("TextLabel") then
			v78.TextLabel.Text = "Map: " .. v55;
		end
		task.wait(0.1);
	end
end);
local v79 = v10:CreateButton("Difficulty: " .. v56, v11['AutoFarmSubTab1'], 1, 160, true);
v79.Activated:Connect(function()
	local v95 = table.find(v54, v56);
	v56 = v54[(v95 % #v54) + 1];
	v70("Toggle");
end);
task.spawn(function()
	while v79 do
		if v79:FindFirstChild("TextLabel") then
			v79.TextLabel.Text = "Difficulty: " .. v56;
		end
		task.wait(0.1);
	end
end);
if v64 then
	v64.LayoutOrder = 3;
end
if v66 then
	v66.LayoutOrder = 4;
end
if v68 then
	v68.LayoutOrder = 5;
end
local v80 = "rbxassetid://89871052622148";
local v81 = "rbxassetid://140170457684541";
task.spawn(function()
	if v64 then
		v10:GuideButton(v64, v11['GhostTab']);
	end
	if v68 then
		v10:GuideButton(v68, v11['OtherTab']);
	end
	if v66 then
		v10:GuideButton(v66, v11['AutoFarmTab']);
	end
end);
local function v82()
	v23.Position = v1.Map.Rooms:FindFirstChild("Base Camp").Truck.PromptAnchor.Position;
end
v10:CreateLog("-0.12: Added notifications", v11['UpdateScroll'], -1, 175, false, nil, false, false);
v10:CreateLog("-0.13: Added custom hunt sounds", v11['UpdateScroll'], -2, 175, false, nil, false, false);
v10:CreateLog("-0.14: Fixed some things in the favorite ghost room esp function", v11['UpdateScroll'], -3, 175, false, nil, false, false);
v10:CreateLog("-0.15: Changed some buttons to toggles,remade ghost esp, player esp,favorite ghost room esp, fullbright,etc,added ghost tab", v11['UpdateScroll'], -4, 175, true, nil, false, false);
v10:CreateLog("-0.16: Fixed notifying evidences", v11['UpdateScroll'], -5, 175, false, nil, false, false);
v10:CreateLog("-0.17: added 2 options to the ghost tab,i forgot which", v11['UpdateScroll'], -6, 175, true, nil, false, false);
v10:CreateLog("-0.18: fixed some things like the ghost book,added auto escape ghost hunt", v11['UpdateScroll'], -7, 175, false, nil, false, false);
v10:CreateLog("-0.19: Completely changed the rest of the buttons design, removed the viewport frame for some time", v11['UpdateScroll'], -8, 175, true, nil, false, false);
v10:CreateLog("-0.2: Fixed spirit box not logging", v11['UpdateScroll'], -9, 175, false, nil, false, false);
v10:CreateLog("-0.21: Revamped auto spirit box functionality, added bring items to the ghost room", v11['UpdateScroll'], -10, 175, true, nil, false, false);
v10:CreateLog("-0.22: added Notify ghost hunts, added advanced things to know the ghost type for no evidence,currently it only supports  Oni,Phantom,Ghoul,Dullahan,Vex,Shadow,Umbra,Aswang", v11['UpdateScroll'], -11, 175, true, nil, false);
v10:CreateLog("-0.23: Added more ghost types to the guesser thing, fixed tp items to ghost room", v11['UpdateScroll'], -12, 175, true, nil, false, false);
v10:CreateLog("-0.24: Added preset configuration(might be buggy)added turn on fuse box(might not work)", v11['UpdateScroll'], -13, 175, true, nil, false, false);
v10:CreateLog("-0.25: Rewrote presets,fixed toggles,fixed esps,fixed toggles and sliders not showing,fixed sliders not changing walkspeed and jumppower", v11['UpdateScroll'], -14, 175, true, nil, false, false);
v10:CreateLog("-0.26: Updated oni and phantom guessing", v11['UpdateScroll'], -15, 175, true, nil, false, false);
v10:CreateLog("-0.27: Fixed registering dybbuk(maybe its not fixed cuz i havent tried it) fixed player esp alive text while the player is 💀", v11['UpdateScroll'], -16, 175, true, nil, false, false);
v10:CreateLog("-0.28: added uishadow to the main frame", v11['UpdateScroll'], -17, 175, true, nil, false, false);
v10:CreateLog("-0.29: Fixed dybbuk logging,fixed player esp not appearing after the player died + corpse esp", v11['UpdateScroll'], -18, 175, true, nil, false, false);
v10:CreateLog("-0.295: fixed ui gradient being white", v11['UpdateScroll'], -19, 175, true, nil, false, false);
v10:CreateLog("-0.3: Added toggling menu(minimize still exists)", v11['UpdateScroll'], -20, 175, true, nil, false, false);
v10:CreateLog("-0.31: Added ghost aimbot", v11['UpdateScroll'], -21, 175, true, nil, false, false);
v10:CreateLog("-0.32: Added player aimbot, added mobile support for toggles", v11['UpdateScroll'], -22, 175, true, nil, false, false);
v10:CreateLog("-0.33: changed to ui library,made no evidence support mode(i mean its only usefull for skinwalker)", v11['UpdateScroll'], -23, 175, true, nil, false, false);
v10:CreateLog("-0.34: fixed gui not appearing when pressing create preset", v11['UpdateScroll'], -24, 175, true, nil, false, false);
v10:CreateLog("-0.35: added animations for switching tabs,fixed presets for mobile(maybe)", v11['UpdateScroll'], -25, 175, true, nil, false, false);
v10:CreateLog("-0.36: fixed images backgrounds being visible", v11['UpdateScroll'], -26, 175, true, nil, false, false);
v10:CreateLog("-0.37: Added autofarm tab and moved auto toggles there(without autofarm yet)", v11['UpdateScroll'], -27, 175, true, nil, false, false);
local v83 = v10:CreateLog("Wins: " .. v3:GetAttribute("Wins"), v11['ScriptUserInfo'], nil, 155, false, nil, false, false);
local v84 = v10:CreateLog("Money: " .. v3:GetAttribute("Money"), v11['ScriptUserInfo'], nil, 155, false, nil, false, false);
local v85 = v10:CreateLog("Level: " .. v3:GetAttribute("Level"), v11['ScriptUserInfo'], nil, 155, false, nil, false, false);
if (v0 == "DemonologySite") then
	v11['GhostTabInfo'] = Instance.new("Frame", v11['GhostTab']);
	v11['GhostTabInfo'].Size = UDim2.new(0, 579, 0, 360);
	v11['GhostTabInfo'].Position = UDim2.new(0, 0, 0, 5);
	v10:CreateItems(v11['GhostTabInfo'], "DarkRed");
	v11['GhostTabInfoLayout'] = Instance.new("UIListLayout", v11['GhostTabInfo']);
	v11['GhostTabInfoLayout'].Padding = UDim.new(0, 5);
	v11['GhostTabInfoLayout'].FillDirection = "Horizontal";
	v11['GhostTabInfoLayout'].SortOrder = "LayoutOrder";
	v11['GhostTabInfo1'] = Instance.new("Frame", v11['GhostTabInfo']);
	v11['GhostTabInfo1'].Size = UDim2.new(0, 200, 0, 360);
	v11['GhostTabInfo2'] = Instance.new("Frame", v11['GhostTabInfo']);
	v11['GhostTabInfo2'].Size = UDim2.new(0, 365, 0, 360);
	v11['GhostTabInfo2'].LayoutOrder = 2;
	v11.OtherTabInfo1 = Instance.new("Frame", v69);
	v11.OtherTabInfo1.Size = UDim2.new(0, 200, 0, 360);
	v11.OtherTabInfo2 = Instance.new("Frame", v69);
	v11.OtherTabInfo2.Size = UDim2.new(0, 365, 0, 360);
	v11.OtherTabInfo2.LayoutOrder = 2;
	local v123 = Instance.new("UIListLayout", v11['OtherTabInfo2']);
	v123.Padding = UDim.new(0, 10);
	v123.FillDirection = "Horizontal";
	v123.SortOrder = "LayoutOrder";
	v10:CreateItems(v11.OtherTabInfo1, "DarkRed", false, true);
	v10:CreateItems(v11.OtherTabInfo2, "DarkRed", false, false);
	v10:CreateText("JOB SITE", v11.OtherTabInfo1, 0, 165, 28, true, true, true);
	v10:CreateDivider(v11.OtherTabInfo1, 2, 165, nil, nil);
	local v127 = v10:CreateToggle("No evidence mode", v11.OtherTabInfo1, 3, 165, 75, nil, 75, 85, false, "NoEvidence");
	v127.Activated:Connect(function()
		v51 = not v51;
	end);
	local v128 = Instance.new("Frame", v11['OtherTabInfo2']);
	v128.Size = UDim2.new(0, 175, 0, 360);
	v10:CreateItems(v128, "DarkRed", false, true);
	v11['OtherTabDivider2'] = Instance.new("Frame", v11['OtherTabInfo2']);
	v11['OtherTabDivider2']['BorderSizePixel'] = 0;
	v11['OtherTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['OtherTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v11['OtherTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['OtherTabDivider2']['Name'] = [[Divider]];
	v11['OtherTabDivider2']['BackgroundTransparency'] = 0.5;
	v11['OtherTabDivider2'].LayoutOrder = 1;
	local v138 = Instance.new("Frame", v11['OtherTabInfo2']);
	v138.LayoutOrder = 2;
	v138.Size = UDim2.new(0, 175, 0, 360);
	v10:CreateItems(v138, "DarkRed", false, true);
	v10:CreateText("SCRIPT", v128, 0, 165, 28, true, true, true);
	v10:CreateText("CONTROLS", v128, 8, 165, 28, true, true, false);
	v10:CreateText("SERVER", v138, 0, 165, 28, true, true, true);
	local v141 = Instance.new("UIListLayout", v11['OtherTab']);
	v141.Padding = UDim.new(0, 10);
	v141.FillDirection = "Horizontal";
	v141.SortOrder = "LayoutOrder";
	v10:CreateScrollingFrame(175, 360, v11['GhostTabInfo2'], "Possible");
	v10:CreateItems(v11['Possible'], "DarkRed", false, true);
	v10:CreateText("POSSIBLE GHOST TYPES:", v11['Possible'], 0, 165, 28, true, true, true);
	v11['GhostTabDivider2'] = Instance.new("Frame", v11['GhostTabInfo2']);
	v11['GhostTabDivider2']['BorderSizePixel'] = 0;
	v11['GhostTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['GhostTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v11['GhostTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['GhostTabDivider2']['Name'] = [[Divider]];
	v11['GhostTabDivider2']['BackgroundTransparency'] = 0.5;
	v11['GhostTabDivider2'].LayoutOrder = 1;
	local v153 = Instance.new("Frame", v11['GhostTabInfo2']);
	v153.LayoutOrder = 2;
	v153.Size = UDim2.new(0, 175, 0, 360);
	v10:CreateItems(v153, "DarkRed", false, true);
	v10:CreateText("OTHER:", v153, 0, 175, 28, true, true, true);
	local v156 = Instance.new("UIListLayout", v11['GhostTabInfo2']);
	v156.Padding = UDim.new(0, 7);
	v156.FillDirection = "Horizontal";
	v156.SortOrder = "LayoutOrder";
	v11['GhostTabDivider'] = Instance.new("Frame", v11['GhostTabInfo']);
	v11['GhostTabDivider']['BorderSizePixel'] = 0;
	v11['GhostTabDivider']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['GhostTabDivider']['Size'] = UDim2.new(0, 1, 1, 0);
	v11['GhostTabDivider']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['GhostTabDivider']['Name'] = [[Divider]];
	v11['GhostTabDivider']['BackgroundTransparency'] = 0.5;
	v11['GhostTabDivider'].LayoutOrder = 1;
	v11['GhostTabDividerGradient'] = Instance.new("UIGradient", v11['GhostTabDivider']);
	v11['GhostTabDividerGradient']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v11['GhostTabDividerGradient']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v10:CreateItems(v11['GhostTabInfo1'], "DarkRed", false, true);
	v10:CreateItems(v11['GhostTabInfo2'], "DarkRed", false, false);
	v11['GhostTabInfo1'].UIListLayout.SortOrder = "LayoutOrder";
	v10:CreateText("EVIDENCES:", v11['GhostTabInfo1'], 0, 200, 50);
	v11['GhostTabInfo1'].TextLabel.TextSize = 16;
	local function v173(v277)
		task.spawn(function()
			while task.wait(0.1) do
				local v401 = game.Players.LocalPlayer;
				if (v401.Character and v401.Character:FindFirstChild("Humanoid")) then
					v401.Character.Humanoid.WalkSpeed = v277;
				end
			end
		end);
	end
	task.spawn(function()
		local v278, v279 = v10:CreateSlider("Walk speed", v11.PlayerSettings, 5, 170, false, 10, 100, "WalkSpeed", v173);
	end);
	local function v174(v280)
		task.spawn(function()
			while task.wait(0.1) do
				local v402 = game.Players.LocalPlayer;
				if (v402.Character and v402.Character:FindFirstChild("Humanoid")) then
					v402.Character.Humanoid.JumpPower = v280;
				end
			end
		end);
	end
	task.spawn(function()
		local v281, v282 = v10:CreateSlider("Jump Power", v11.PlayerSettings, 5, 170, false, 0, 100, "JumpPower", v174);
	end);
	v10:CreateLog("idk what to add here", v138, 0, 165, false, "idk", false);
	v10:CreateText("PRESETS", v128, 6, 165);
	v10:CreateDivider(v11['PlayerSettings'], 8, 185);
	v10:CreateText("AIMBOT", v11['PlayerSettings'], 10, 185);
	local v175 = v10:CreateToggle("Infinite Stamina", v11['PlayerSettings'], 9, 170, 85, nil, 67, nil, false, "isInf");
	v175.Activated:Connect(function()
		v49 = not v49;
		task.spawn(function()
			if v49 then
				while v49 do
					if (v3:GetAttribute("Sprinting") == true) then
						v3:SetAttribute("Sprinting", false);
					end
					task.wait(0.1);
				end
			end
		end);
	end);
	local v176 = v1:WaitForChild("Map");
	local v177 = nil;
	local v178 = v1:FindFirstChild("Items");
	local v179 = nil;
	if v176:FindFirstChild("Map") then
		v177 = v176.Map;
	end
	local v180 = nil;
	if v177 then
		v180 = v177:FindFirstChild("Rooms");
	end
	if not v180 then
		v180 = v176:FindFirstChild("Rooms");
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v24 and v24:GetAttribute("FavoriteRoom")) then
				for v590, v591 in pairs(v180:GetChildren()) do
					if (v591.Name == v24:GetAttribute("FavoriteRoom")) then
						v25 = v591;
					end
				end
			end
		end
	end);
	local v181 = {};
	v10:CreateDivider(v11['GhostTabInfo1'], 6, 185);
	local v182;
	for v283, v284 in pairs(v178:GetChildren()) do
		if (v284:GetAttribute("ItemName") == "EMF Reader") then
			if v284:GetAttribute("CurrentReading") then
				while v284:GetAttribute("CurrentReading") do
					v182 = v284:GetAttribute("CurrentReading");
					task.wait(0.1);
				end
			end
		end
	end
	local v183;
	local v184;
	for v285, v286 in pairs(v178:GetChildren()) do
		if (v286:GetAttribute("ItemName") == "Flower Pot") then
			v183 = v286;
		elseif (v286:GetAttribute("ItemName") == "Spirit Book") then
			v184 = v286;
		end
	end
	v178.ChildAdded:Connect(function(v287)
		if (v287:GetAttribute("ItemName") == "Flower Pot") then
			v183 = v287;
		elseif (v287:GetAttribute("ItemName") == "Spirit Book") then
			v184 = v287;
		end
	end);
	v10:CreateLog("None", v11['GhostTabInfo1'], 2, 180, false, "None", true, false);
	task.spawn(function()
		while true do
			if (v1:FindFirstChild("Handprints") and v1.Handprints:FindFirstChildWhichIsA("BasePart")) then
				v181['Handprints'] = true;
			end
			for v403, v404 in pairs(v180:GetChildren()) do
				if (v404:GetAttribute("Temperature") < 0) then
					v181["Freezing Temperatures"] = true;
				end
			end
			if (v1 and v1:FindFirstChild("GhostOrb")) then
				v181["Ghost Orb"] = true;
			end
			if ((v24 and v24:GetAttribute("LastEMFLevel5Time")) or (v182 == 5)) then
				v181["EMF Level 5"] = true;
			end
			if (v24 and ((v24:GetAttribute("LaserVisible") == true) or (v24:GetAttribute("InLaser") == true))) then
				v181["Laser Projector"] = true;
			end
			if v183 then
				if (v183:GetAttribute("PhotoRewardType") == "WitheredFlowers") then
					v181['Wither'] = true;
				end
			end
			if v184 then
				for v593, v594 in pairs(v184:GetDescendants()) do
					if (v594:IsA("Decal") and (v594.Texture ~= "")) then
						v181["Ghost Writing"] = true;
					end
				end
				if (v184:GetAttribute("PhotoRewardType") == "Inscription") then
					v181["Ghost Writing"] = true;
				end
				if (v184 and v184:FindFirstChild("Canvas")) then
					if (v184.Canvas.SurfaceGui.Frame.ImageLabel.Image ~= "") then
						v181["Ghost Writing"] = true;
					end
				end
			end
			if (v4 and v4:FindFirstChild("Subtitles")) then
				local v493 = v4.Subtitles:FindFirstChild("Holder"):FindFirstChild("TextLabel");
				if v493 then
					local v653 = {"OLD","I'M BEHIND YOU","DEATH","KILL","ATTACK","HATE","FAR AWAY","ELDER","BEYOND","BEHIND","HURT","FAR","DON'T TURN AROUND","CLOSE","AWAY"};
					for v720, v721 in pairs(v653) do
						if (v493.Text == v721) then
							v181["Spirit Box"] = true;
							break;
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local v185 = v10:CreateToggle("Notify new evidences", v11['GhostTabInfo1'], 7, 180, 85, _, 75, 100, false, "Notify");
	v10:CreateDivider(v11.AutoFarmTabInfo1, 2, 175);
	local v186 = {};
	local function v187()
		if (next(v181) ~= nil) then
			for v494, v495 in pairs(v11['GhostTabInfo1']:GetChildren()) do
				if (v495:IsA("Frame") and (v495.Name == "None")) then
					v10:FadeOut(0.25, v495, 1);
					v10:FadeOut(0.25, v495.UIStroke, 1);
					v10:FadeOut(0.25, v495.TextLabel, 1);
					v10:FadeOut(0.25, v495.Noice, 1);
					task.wait(0.25);
					v495:Destroy();
				end
			end
		end
		if (v181['Handprints'] and not v186['Handprints']) then
			v186['Handprints'] = true;
			v10:CreateLog("Handprints", v11['GhostTabInfo1'], 2, 180, false, _, true);
			v10:CreateNotification("New Evidence: Handprints", 2);
		end
		if (v181["Freezing Temperatures"] and not v186["Freezing Temperatures"]) then
			v186["Freezing Temperatures"] = true;
			v10:CreateLog("Freezing Temperatures", v11['GhostTabInfo1'], 2, 180, false, _, true);
			v10:CreateNotification("New Evidence: Freezing Temperatures", 2);
		end
		if (v181["Ghost Orb"] and not v186["Ghost Orb"]) then
			v186["Ghost Orb"] = true;
			v10:CreateLog("Ghost Orb", v11['GhostTabInfo1'], 2, 180, false, _, true);
			v10:CreateNotification("New Evidence: Ghost Orb", 2);
		end
		if (v181["EMF Level 5"] and not v186["EMF Level 5"]) then
			v186["EMF Level 5"] = true;
			v10:CreateLog("EMF Level 5", v11['GhostTabInfo1'], 2, 180, false, _, true);
			v10:CreateNotification("New Evidence: EMF Level 5", 2);
		end
		if (v181["Laser Projector"] and not v186["Laser Projector"]) then
			v186["Laser Projector"] = true;
			v10:CreateLog("Laser Projector", v11['GhostTabInfo1'], 2, 180, false, _, true);
			v10:CreateNotification("New Evidence: Laser Projector", 2);
		end
		if (v181['Wither'] and not v186['Wither']) then
			v186['Wither'] = true;
			v10:CreateLog("Wither", v11['GhostTabInfo1'], 2, 180, false, _, true);
			v10:CreateNotification("New Evidence: Withered Flowers", 2);
		end
		if (v181["Ghost Writing"] and not v186["Ghost Writing"]) then
			v186["Ghost Writing"] = true;
			v10:CreateLog("Ghost Writing", v11['GhostTabInfo1'], 2, 180, false, _, true);
			v10:CreateNotification("New Evidence: Ghost Writing", 2);
		end
		if (v181["Spirit Box"] and not v186["Spirit Box"]) then
			v186["Spirit Box"] = true;
			v10:CreateLog("Spirit Box", v11['GhostTabInfo1'], 2, 180, false, _, true);
			v10:CreateNotification("New Evidence: Spirit Box", 2);
		end
	end
	v185.Activated:Connect(function()
		v44 = not v44;
		task.spawn(function()
			while v44 do
				v187();
				task.wait(0.1);
			end
		end);
	end);
	local v188 = {Aswang={"Wither","EMF Level 5","Ghost Writing"},Banshee={"Ghost Orb","Handprints","Freezing Temperatures"},Demon={"EMF Level 5","Handprints","Freezing Temperatures"},Dullahan={"Wither","Laser Projector","Freezing Temperatures"},Dybbuk={"Wither","Handprints","Freezing Temperatures"},Entity={"Spirit Box","Handprints","Laser Projector"},Ghoul={"Spirit Box","Freezing Temperatures","Ghost Orb"},Keres={"Wither","Handprints","Spirit Box"},Leviathan={"Ghost Orb","Ghost Writing","Handprints"},Nightmare={"EMF Level 5","Spirit Box","Ghost Orb"},Oni={"Spirit Box","Freezing Temperatures","Laser Projector"},Phantom={"EMF Level 5","Handprints","Ghost Orb"},Revenant={"Ghost Writing","EMF Level 5","Freezing Temperatures"},Shadow={"EMF Level 5","Ghost Writing","Laser Projector"},Siren={"Wither","Spirit Box","EMF Level 5"},Skinwalker={"Freezing Temperatures","Ghost Writing","Spirit Box"},Specter={"EMF Level 5","Freezing Temperatures","Laser Projector"},Spirit={"Handprints","Ghost Writing","Spirit Box"},Umbra={"Ghost Orb","Laser Projector","Handprints"},Vex={"Wither","Ghost Orb","Freezing Temperatures"},Wendigo={"Ghost Orb","Ghost Writing","Laser Projector"},Wisp={"Wither","Laser Projector","Ghost Orb"},Wraith={"EMF Level 5","Laser Projector","Spirit Box"},Ravager={"EMF Level 5","Spirit Box","Ghost Writing"},Vesper={"Wither","Ghost Writing","Handprints"}};
	local v189 = nil;
	local v190;
	local v191 = false;
	local function v192(v288)
		if (v288 and v288:FindFirstChild("Flame")) then
			if ((v288.Flame.Attachment.Fire.Enabled == true) and not v288.ItemPrompt.Triggered) then
				v191 = true;
			end
		end
		return v191;
	end
	local v193 = v4:WaitForChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Left"):FindFirstChild("Page"):FindFirstChild("EvidenceTypes");
	local function v194(v289, v290)
		if not v289 then
			return;
		end
		local v291 = nil;
		if not v290 then
			local v413 = v193:FindFirstChild(v289);
			if v413 then
				v291 = v413:FindFirstChild("Container"):FindFirstChild("Detection");
			end
		else
			local v414 = v4:FindFirstChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Right"):FindFirstChild("Page"):FindFirstChild("GhostTypes");
			if (v414 and v414:FindFirstChild(v289)) then
				v291 = v414:FindFirstChild(v289):FindFirstChild("Detection");
			end
		end
		if not v291 then
			return;
		end
		local v292 = v291.Parent:FindFirstChild("Highlight");
		if (v292 and not v292.Visible) then
			for v496, v497 in pairs(getconnections(v291.Activated)) do
				v497:Fire();
			end
		end
	end
	v24 = v1:FindFirstChild("Ghost");
	local v195 = v8.Events;
	local v196 = {Pickup=v195.RequestItemPickup,Equip=v195.RequestItemEquip,Drop=v195.RequestItemDrop,Unequip=v195.RequestItemUnequip,SpiritBox=v195.AskSpiritBoxFromUI,Activate=v195.ToggleItemState,Photo=v195.TakePhotoWithCamera,Leave=v195.RequestReturnToLobby,ToggleFb=v195.ToggleFuseBox,Salt=v195.LaySaltPile,Exit=v195.RequestReturnToLobby};
	local function v197()
		if v21 then
			for v498, v499 in pairs(v21:GetChildren()) do
				if ((v499:IsA("Model") and (v499:GetAttribute("Enabled") == false)) or not v499:GetAttribute("Enabled")) then
					v196.Activate:FireServer(v499);
				end
			end
		end
	end
	local function v198()
		v196.Exit:FireServer();
	end
	local function v199(v293)
		v196.Pickup:FireServer(v293);
	end
	local function v200()
		v196.Leave:FireServer();
	end
	local function v201(v294)
		v196.Equip:FireServer("InvSlot" .. tostring(v294));
	end
	local function v202(v295)
		local v296 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
		if v296 then
			for v500, v501 in pairs(v296:GetChildren()) do
				if (v501:FindFirstChild("ItemName") and (v501.ItemName.Text == v295)) then
					v201(tonumber(string.match(v501.Name, "%d+")));
				end
			end
		end
	end
	local function v203(v297)
		v196.Drop:FireServer("InvSlot" .. tostring(v297));
	end
	local function v204(v298)
		v196.Unequip:FireServer("InvSlot" .. tostring(v298));
	end
	local function v205()
		local v299 = {"Are you far away?","Are you near?","Where are you?","What do you want?","When did you cross over?","Are you in the room with me?","Do you want us to leave?","When did you pass away?","What is your goal?","Why are you here?","How long ago did you die?","Is there a ghost here?"};
		v196.SpiritBox:FireServer(v299[math.random(1, #v299)]);
	end
	local function v206()
		return v24:GetAttribute("Hunting");
	end
	task.spawn(function()
		if not v206() then
			v63 = v24.Humanoid.WalkSpeed;
		else
			return;
		end
	end);
	local v207 = v10:CreateButton("Turn on the fuse box.", v11.OtherTabInfo1, 1, 165, true);
	v207.Activated:Connect(function()
		local v300 = v176:FindFirstChild("FuseBox");
		if v300 then
			local v416 = v300:FindFirstChild("PromptAnchor");
			if (v416 and v23) then
				v23.Position = v416.Position - Vector3.new(0, 0, 5);
				ToggleFb:FireServer();
				task.wait(0.1);
				TPCamp();
			end
		end
	end);
	local function v208()
		return v24:GetAttribute("FavoriteRoom");
	end
	local function v209()
		for v351, v352 in pairs(v180:GetChildren()) do
			if (v352.Name == v208()) then
				return v352;
			end
		end
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v24 and not v206()) then
				v62 = v24.Humanoid.WalkSpeed;
			end
		end
	end);
	local v210 = {};
	task.spawn(function()
		while task.wait(0.1) do
			if v189 then
				v10:CreateNotification("Ghost type: " .. v189, 2);
				return;
			end
			if v24 then
				if v24:GetAttribute("CantDisableElectronics") then
					v189 = "Ghoul";
				elseif v24:GetAttribute("Headless") then
					v189 = "Dullahan";
				elseif v24:GetAttribute("InvisibleOnLIDAR") then
					v189 = "Vex";
				end
				if v63 then
					if v1.Ragdolls:FindFirstChildWhichIsA("Model") then
						if (v24.Humanoid.WalkSpeed > v63) then
							v189 = "Aswang";
						elseif (v24.Humanoid.WalkSpeed < v63) then
							v189 = "Keres";
						end
					end
				end
				if (v4 and v4:FindFirstChild("Subtitles")) then
					local v654 = v4.Subtitles:FindFirstChild("Holder"):FindFirstChild("TextLabel");
					if v654 then
						if string.find(v654.Text, "HUMMING") then
							v189 = "Siren";
						end
					end
				end
				if v62 then
					if v1.SaltPiles:FindFirstChild("DisturbedSaltLine") then
						if ((v24.Humanoid.WalkSpeed < v62) and (v24:GetAttribute("LaserVisible") == false)) then
							v189 = "Aswang";
						end
					end
				end
				task.spawn(function()
					if v206() then
						if v63 then
							while task.wait(0.1) do
								if (v63 < v24.Humanoid.WalkSpeed) then
									task.spawn(function()
										local v864;
										while v24:GetAttribute("Transparency") == 1 do
											v864 = v24.Humanoid.WalkSpeed;
											task.wait(0.1);
										end
										if v864 then
											if ((v24:GetAttribute("Transparency") == 0) and v206()) then
												if (v24.Humanoid.WalkSpeed < v864) then
													v189 = "Phantom";
												end
											end
										else
											return;
										end
									end);
								end
							end
						end
					end
				end);
				task.spawn(function()
					if v206() then
						if v63 then
							while task.wait(0.1) do
								if (v63 < v24.Humanoid.WalkSpeed) then
									task.spawn(function()
										local v865;
										while v24:GetAttribute("Transparency") == 0 do
											v865 = v24.Humanoid.WalkSpeed;
											task.wait(0.1);
										end
										if v865 then
											if ((v24:GetAttribute("Transparency") == 1) and v206()) then
												if (v24.Humanoid.WalkSpeed == v865) then
													v189 = "Oni";
												end
											end
										else
											return;
										end
									end);
								end
							end
						end
					end
				end);
				if v24:GetAttribute("FavoriteRoom") then
					for v722, v723 in pairs(v180:GetChildren()) do
						if (v723.Name == v24:GetAttribute("FavoriteRoom")) then
							if ((v723:GetAttribute("Temperature") >= 10) and (clock == 80)) then
								v189 = "Shadow";
							end
						end
					end
				end
				if ((#v210 == 2) and table.find(v210, "Umbra") and table.find(v210, "Entity")) then
					v189 = "Entity";
				end
				if v206() then
					for v724, v725 in pairs(v1.SaltPiles:GetChildren()) do
						if v725:FindFirstChild("GhostTracker") then
							v725.GhostTracker.Touched:Connect(function(v828)
								if (v828 == v24.HumanoidRootPart) then
									task.wait(0.5);
									if not v725:FindFirstChild("Footprint") then
										v189 = "Wraith";
									end
								end
							end);
						end
					end
				end
				if not v24.HumanoidRootPart:FindFirstChild("CurrentSound") then
					v189 = "Umbra";
				end
				local v503 = v2:GetPlayers();
				local v504;
				local v505 = math.huge;
				if (#v503 >= 2) then
					for v726, v727 in pairs(v503) do
						local v728 = v727:GetAttribute("Energy");
						if (v728 and (v728 < v505)) then
							v504 = v727;
						end
					end
				end
				if (v504 and v504:GetAttribute("HeadTracked") and (v504:GetAttribute("HeadTracked") == true)) then
					v189 = "Keres";
				end
				if v8 then
					local v655 = v8.Events.ConsumeEnergyDrink;
					if v655 then
						task.spawn(function()
							local v805 = v24.Humanoid.WalkSpeed;
							v655.OnClientEvent:Wait();
							task.wait(0.1);
							if (v24.Humanoid.WalkSpeed < v805) then
								v189 = "Wendigo";
							end
						end);
					end
				end
				if v1:FindFirstChild("Interactables") then
					for v729, v730 in pairs(v1.Interactables:GetChildren()) do
						if v730:GetAttribute("InRavagerVortex") then
							v189 = "Ravager";
						end
					end
				end
				if v1:FindFirstChild("Ragdolls") then
					if v1.Ragdolls:FindFirstChildWhichIsA("Model") then
						task.wait(0.5);
						for v806, v807 in pairs(v1.Ragdolls:GetChildren()) do
							if v807:FindFirstChild("Medium") then
								v189 = "Dybbuk";
							end
						end
					end
				end
				if ((v51 == true) and v1:FindFirstChild("GhostOrb")) then
					v189 = "Skinwalker";
				end
				v24.ChildAdded:Connect(function(v596)
					if ((v596.Name == "Hunt") and (v596.PlaybackSpeed == 1.25)) then
						v189 = "Banshee";
					end
				end);
				if v176:FindFirstChild("Candles") then
					for v731, v732 in pairs(v176.Candles:GetChildren()) do
						if v732:GetAttribute("PhotoRewardAvailable") then
							v189 = "Wisp";
						end
					end
				end
			end
		end
	end);
	local function v211(v301)
		v210 = {};
		if v189 then
			v210[v189] = true;
		else
			for v506, v507 in pairs(v188) do
				local v508 = true;
				for v597, v598 in pairs(v181) do
					if v598 then
						local v733 = false;
						for v760, v761 in ipairs(v507) do
							if (v761 == v597) then
								v733 = true;
								break;
							end
						end
						if not v733 then
							v508 = false;
							break;
						end
					else
						for v762, v763 in ipairs(v507) do
							if (v763 == v597) then
								v508 = false;
								break;
							end
						end
					end
					if not v508 then
						break;
					end
				end
				if v508 then
					v210[v506] = true;
				end
			end
		end
		for v353, v354 in ipairs(v301:GetChildren()) do
			if (v354.Name == "PossibleGhost") then
				local v509 = v354.TextLabel.Text;
				if not v210[v509] then
					v354:Destroy();
				end
			end
		end
		local v302 = 500;
		for v355 in pairs(v210) do
			local v356 = false;
			for v418, v419 in ipairs(v301:GetChildren()) do
				if ((v419.Name == "PossibleGhost") and (v419.TextLabel.Text == v355)) then
					v356 = true;
					v419.LayoutOrder = v302;
					break;
				end
			end
			if not v356 then
				v10:CreateLog(v355, v301, v302, 165, true, "PossibleGhost", false);
			end
		end
	end
	task.spawn(function()
		while task.wait(0.1) do
			v211(v11['Possible']);
		end
	end);
	local v212 = v10:CreateToggle("Auto mark evidences", v11['AutoFarmTabInfo1'], 3, 175, 80, nil, 70, 100, false, "AE");
	local v213 = v10:CreateToggle("Auto mark ghost types", v11['AutoFarmTabInfo1'], 4, 175, 80, nil, 70, 100, false, "AG");
	local v214;
	local function v215()
		for v357, v358 in pairs(v188) do
			if (v181[v358[1]] and v181[v358[2]] and v181[v358[3]]) then
				v27 = v357;
				v194(v357, true);
			end
		end
		v194(v189, true);
	end
	local v216 = false;
	v213.Activated:Connect(function()
		v36 = not v36;
		if not v36 then
			return;
		end
		task.spawn(function()
			while v36 do
				local v420 = {};
				for v510, v511 in pairs(v188) do
					if (v181[v511[1]] and v181[v511[2]] and v181[v511[3]]) then
						v216 = true;
						table.insert(v420, v510);
					end
				end
				if (v189 or v216 or (#v420 == 1)) then
					v215();
					break;
				end
				task.wait(0.1);
			end
		end);
	end);
	local function v217(v303, v304)
		if not v24 then
			return nil;
		end
		if not v304 then
			v304 = "GhostPart";
		end
		for v359, v360 in pairs(v180:GetChildren()) do
			if (v360.Name == v208()) then
				local v512 = v360:FindFirstChild("BoundingBox");
				if v512 then
					local v657;
					if v512:IsA("BasePart") then
						v657 = v512.Position;
					elseif v512:IsA("Folder") then
						local v829 = Vector3.new(0, 0, 0);
						local v830 = v512:GetChildren();
						for v844, v845 in pairs(v830) do
							v829 = v829 + v845.Position;
						end
						v657 = ((#v830 > 0) and (v829 / #v830)) or Vector3.new(0, 0, 0);
					end
					if v303 then
						local v765 = v1:FindFirstChild(v304) or Instance.new("Part", v1);
						v765.Name = v304;
						v765.Anchored = true;
						v765.Transparency = 1;
						v765.CanCollide = false;
						v765.Position = v657;
						return v765;
					else
						return v657;
					end
				end
			end
		end
	end
	local function v218(v305, v306)
		if v306 then
			for v513, v514 in pairs(v306:GetChildren()) do
				if (v514:GetAttribute("ItemName") == v305) then
					return v514;
				end
			end
		end
	end
	local function v219()
		v23.CFrame = v180:FindFirstChild("Base Camp").Pegboard.Union.CFrame + Vector3.new(0, 3, 0);
	end
	local v220 = v10:CreateButton("Place items in the ghost room.", v153, 10, 175);
	v220.Activated:Connect(function()
		if v206() then
			v10:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		v23.Position = v217();
		task.wait(0.1);
		for v361 = 1, 3 do
			v201(1);
			task.wait(0.1);
			v203(1);
			task.wait(0.2);
		end
		local v309 = {};
		for v362, v363 in pairs(v178:GetChildren()) do
			if (v363:GetAttribute("ItemName") and v363:IsA("Model") and v363.PrimaryPart) then
				if not v218(v363:GetAttribute("ItemName"), v3:FindFirstChild("ToolsHolder")) then
					table.insert(v309, v363);
				end
			end
		end
		local v310 = 0;
		for v364, v365 in pairs(v309) do
			if (v365 and v365.PrimaryPart) then
				v23.Position = v365.PrimaryPart.Position + Vector3.new(0, 2, 0);
				task.wait(0.2);
				v199(v365);
				task.wait(0.2);
				v310 = v310 + 1;
				if (v310 >= 3) then
					v23.Position = v217();
					task.wait(0.3);
					for v734 = 1, 3 do
						v201(1);
						task.wait(0.1);
						v197();
						task.wait(0.1);
						v203(1);
						task.wait(0.2);
					end
					v310 = 0;
				end
				v23.Position = v217();
				task.wait(0.1);
				for v600 = 1, 3 do
					v201(1);
					task.wait(0.1);
					v197();
					task.wait(0.1);
					v203(1);
					task.wait(0.2);
				end
				v219();
				task.wait(0.2);
			end
		end
	end);
	local function v221()
		if v206() then
			v10:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		if v37 then
			if (not v218("Spirit Box", v3:FindFirstChild("ToolsHolder")) or not v218("Spirit Box", v21)) then
				local v601 = v218("Spirit Box", v178);
				if v601 then
					v23.CFrame = v601.PrimaryPart.CFrame;
				end
			end
			while v37 and ((v181["Spirit Box"] == false) or not v181["Spirit Box"]) do
				if v206() then
					v219();
				end
				if not v218("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
					v199(v218("Spirit Box", v178));
				end
				if v218("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
					v21:PivotTo(v24:GetPivot() * CFrame.new(0, 0, 10));
					local v659 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
					if v659 then
						for v808, v809 in pairs(v659:GetChildren()) do
							if (v809:FindFirstChild("ItemName") and (v809.ItemName.Text == "Spirit Box")) then
								v201(tonumber(string.match(v809.Name, "%d+")));
							end
						end
					end
				elseif v218("Spirit Box", v21) then
					v197();
					task.wait(0.1);
					v205();
				end
				task.wait(0.1);
			end
			for v516, v517 in pairs(v4:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
				if (v517:FindFirstChild("ItemName") and (v517.ItemName.Text == "Spirit Box")) then
					v203(tonumber(string.match(v517.Name, "%d+")));
				end
			end
			v219();
		end
	end
	local v222 = v10:CreateToggle("Auto spirit box", v11['AutoFarmTabInfo1'], 5, 175, 80, nil, 70, 100, false, "AB");
	v222.Activated:Connect(function()
		v37 = not v37;
		task.spawn(function()
			while v37 do
				v221();
				task.wait(0.1);
			end
		end);
	end);
	local v223 = false;
	task.spawn(function()
		while task.wait(0.1) do
			for v421, v422 in pairs(v188) do
				if (v181[v422[1]] and v181[v422[2]] and v181[v422[3]]) then
					v223 = true;
				end
			end
		end
	end);
	local v224 = v10:CreateToggle("Auto escape ghost hunts", v11['AutoFarmTabInfo1'], 6, 175, 80, nil, 70, 100, false, "AES");
	v224.Activated:Connect(function()
		v40 = not v40;
		task.spawn(function()
			while v40 do
				if v180 then
					v24:GetAttributeChangedSignal("Hunting"):Connect(function()
						if (v40 and (v24:GetAttribute("Hunting") == true)) then
							v219();
						end
					end);
				end
				task.wait(0.1);
			end
		end);
	end);
	local v225 = v10:CreateToggle("Notify hunts", v153, 11, 175, 85, _, 75, 100, false, "NOH");
	local v226;
	local v227 = v24:GetAttribute("Hunting");
	v225.Activated:Connect(function()
		v42 = not v42;
		if v42 then
			v226 = v24:GetAttributeChangedSignal("Hunting"):Connect(function()
				local v518 = v24:GetAttribute("Hunting");
				if (v518 == true) then
					v10:CreateNotification("Ghost hunt has started.", 2);
				else
					v10:CreateNotification("Ghost hunt has ended.", 2);
				end
			end);
		elseif v226 then
			v226:Disconnect();
			v226 = nil;
		end
	end);
	local function v228()
		if v34 then
			if v181["EMF Level 5"] then
				v194("EMFLevel5");
			end
			if v181['Handprints'] then
				v194("Handprints");
			end
			if v181["Spirit Box"] then
				v194("SpiritBox");
			end
			if v181["Ghost Orb"] then
				v194("GhostOrb");
			end
			if v181["Freezing Temperatures"] then
				v194("FreezingTemperatures");
			end
			if v181["Ghost Writing"] then
				v194("GhostWriting");
			end
			if v181["Laser Projector"] then
				v194("LaserProjector");
			end
			if v181['Wither'] then
				v194("Wither");
			end
		end
	end
	v212.Activated:Connect(function()
		v34 = not v34;
		task.spawn(function()
			while v34 do
				v228();
				task.wait(0.1);
			end
		end);
	end);
	if v180 then
		v180:FindFirstChild("Base Camp"):FindFirstChild("Truck");
		if v180:FindFirstChild("Base Camp").Truck then
			local v519 = v180:FindFirstChild("Base Camp").Truck.Primary.CFrame;
			if (v519 == CFrame.new(28.9760437, 3.68303895, -67.749176, 0, -1, 0, 0, 0, -1, 1, 0, 0)) then
				v26 = "Fenway Drive";
			elseif (v519 == CFrame.new(23.4483738, -30.1618786, -64.6128387, 0, 1, 0, 0, 0, -1, -1, 0, 0)) then
				v26 = "Juniper Road";
			elseif (v519 == CFrame.new(25.9909477, 3.73003864, -111.618744, 1, 0, 0, 0, 0, -1, 0, 1, 0)) then
				v26 = "Lincoln Street";
			elseif (v519 == CFrame.new(152.138535, -6.1329999, -44.4111786, -0.998979926, 0.0451572537, -4.936009645462036E-07, -4.936009645462036E-07, -2.181529998779297E-05, -1, -0.0451572537, -0.998979926, 2.181529998779297E-05)) then
				v26 = "Bodega";
			elseif (v519 == CFrame.new(70.0683899, 13.7799997, 157.604065, 0.981209278, -0.192946643, -1.7136335372924805E-06, 1.7136335372924805E-06, 1.7583370208740234E-05, -0.99999994, 0.192946643, 0.981209219, 1.7583370208740234E-05)) then
				v26 = "Lilim Lane";
			elseif (v519 == CFrame.new(-33.8106422, 19.6800022, -15.1539326, -0.709856749, 0.704345942, -4.857778549194336E-06, -4.857778549194336E-06, -1.1801719665527344E-05, -0.99999994, -0.704345942, -0.709856808, 1.1861324310302734E-05)) then
				v26 = "Cafe";
			elseif (v519 == CFrame.new(64.6408768, 89.4869995, -21.5065556, -0.923553705, 0.383469343, 3.6954879760742188E-06, 3.6954879760742188E-06, 1.8477439880371094E-05, -1, -0.383469343, -0.923553586, -1.8477439880371094E-05)) then
				v26 = "Bridgewood";
			elseif (v519 == CFrame.new(23.5208073, -11.0691805, 196.567566, 0.846615791, 0.532204568, 8.344650268554688E-06, -8.344650268554688E-06, 2.8967857360839844E-05, -1, -0.532204568, 0.846615851, 2.8967857360839844E-05)) then
				v26 = "Prison";
			elseif (v519 == CFrame.new(-5.04826546, 4.31711769, -89.8415756, -1, 0, "-0", 0, 0, -1, 0, -1, "-0")) then
				v26 = "School";
			elseif (v519 == CFrame.new()) then
				v26 = "Asylum";
			elseif (v519 == CFrame.new()) then
				v26 = "Oakridge";
			end
		end
	end
	local function v229(v311, v312, v313, v314, v315, v316)
		if not evidence then
			evidence = true;
		end
		if not v314 then
			v314 = "Evidence";
		end
		if not v315 then
			v315 = false;
		end
		if not v316 then
			v316 = 2.5;
		end
		if not v312 then
			if (v311:FindFirstChild("Esp2") and not v315) then
				return;
			end
			if not v315 then
				local v602 = Instance.new("BillboardGui");
				v602.Parent = v311;
				v602.AlwaysOnTop = true;
				v602.Name = "Esp2";
				v602.Size = UDim2.new(4, 0, 1, 0);
				v602.SizeOffset = Vector2.new(0, v316);
				local v608 = Instance.new("Frame", v602);
				v608.Size = UDim2.new(1, 0, 1, 0);
				v608.BackgroundTransparency = 1;
				v10:CreateItems(v608, "DarkRed2");
				local v611 = Instance.new("TextLabel", v602);
				v611.TextColor3 = Color3.fromRGB(255, 255, 255);
				v611.Size = UDim2.new(1, 0, 0.7, 0);
				v611.BackgroundTransparency = 1;
				v611.TextTransparency = 1;
				v611.TextScaled = true;
				v611.Text = v313;
				v10:FadeOut(0.25, v608, 0);
				v10:FadeOut(0.25, v611, 0);
				task.wait(0.25);
				local v618 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v619 = v5:Create(v608, v618, {Size=UDim2.new(1, 0, 2, 0)});
				v619:Play();
				v619.Completed:Connect(function()
					local v660 = Instance.new("TextLabel", v602);
					v660.Name = "Evidence";
					v660.TextColor3 = Color3.fromRGB(255, 255, 255);
					v660.Size = UDim2.new(1, 0, 0.7, 0);
					v660.BackgroundTransparency = 1;
					v660.MaxVisibleGraphemes = 0;
					v660.Position = UDim2.new(0, 0, 0.99, 0);
					v660.TextScaled = true;
					v660.Text = v314;
					for v737 = 1, 30 do
						v660.MaxVisibleGraphemes = v737;
						task.wait(0.025);
					end
					v10:FadeOut(0.25, v660, 0);
				end);
			else
				local v620 = v311:FindFirstChild("Esp2");
				local v621 = v620 and v620:FindFirstChild("Evidence");
				local v622 = v620 and v620:FindFirstChildOfClass("TextLabel");
				if (v622 and v621) then
					for v771 = string.len(v621.Text), 0, -1 do
						v621.MaxVisibleGraphemes = v771;
						task.wait(0.025);
					end
					v622.Text = v313;
					v621.Text = v314;
					for v773 = 1, #v314 do
						v621.MaxVisibleGraphemes = v773;
						task.wait(0.025);
					end
				end
			end
		else
			local v423 = v311:FindFirstChild("Esp2");
			if v423 then
				for v669, v670 in pairs(v423:GetDescendants()) do
					if (v670:IsA("Frame") or v670:IsA("TextLabel")) then
						v10:FadeOut(0.25, v670, 1);
					end
				end
				task.wait(0.25);
				v423:Destroy();
			end
		end
	end
	local v230 = v10:CreateToggle("Item ESP", v11['Visuals'], 1, 170, 85, nil, 67, nil, false, "IEsp");
	local v231 = {};
	local function v232(v317)
		if (v317 == "Destroy") then
			for v520, v521 in pairs(v231) do
				v521:Disconnect();
			end
			table.clear(v231);
		end
		for v366, v367 in pairs(v178:GetChildren()) do
			if (v367:IsA("Model") and v367.PrimaryPart) then
				local v522 = v367:FindFirstChild("Highlight");
				if (v317 == "Create") then
					if not v522 then
						v522 = Instance.new("Highlight", v367);
						v522.FillTransparency = 1;
						v522.OutlineTransparency = 1;
					end
					v522.Enabled = true;
					v5:Create(v522, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
					if not v367.PrimaryPart:FindFirstChild("Esp2") then
						v229(v367.PrimaryPart, false, v367:GetAttribute("ItemName"), "Item");
					end
					table.insert(v231, v367.PrimaryPart.ChildRemoved:Connect(function()
						if v43 then
							v229(v367.PrimaryPart, false, v367:GetAttribute("ItemName"), "Item");
						end
					end));
				elseif (v317 == "Destroy") then
					if v522 then
						local v831 = v5:Create(v522, TweenInfo.new(0.25), {OutlineTransparency=1});
						v831:Play();
						v831.Completed:Connect(function()
							v522:Destroy();
						end);
					end
					local v777 = v367.PrimaryPart:FindFirstChild("Esp2");
					if v777 then
						v229(v367.PrimaryPart, true, v367:GetAttribute("ItemName"), "Item");
					end
				end
			end
		end
	end
	local function v233(v318)
		if (v318 == "Destroy") then
			for v523, v524 in pairs(v231) do
				v524:Disconnect();
			end
			table.clear(v231);
		end
		local v319 = v1:FindFirstChild("Ragdolls");
		for v368, v369 in pairs(v1:GetChildren()) do
			if (v369:FindFirstChild("Humanoid") and (v369.Name ~= "Ghost")) then
				local v525 = v369:FindFirstChild("Head");
				if (v318 == "Create") then
					for v741, v742 in pairs(v369:GetDescendants()) do
						if (v742:IsA("BasePart") and (v742.Name ~= "HumanoidRootPart")) then
							local v810 = v742:FindFirstChild("Highlight") or Instance.new("Highlight", v742);
							v810.FillTransparency = 1;
							v810.OutlineTransparency = 1;
							v5:Create(v810, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
						end
					end
					if (v525 and not v525:FindFirstChild("Esp2")) then
						v229(v525, false, v369.Name, "Alive");
					end
					table.insert(v231, v369.ChildAdded:Connect(function()
						if PEsp then
							v229(v525, false, v369.Name, "Alive");
						end
					end));
				elseif (v318 == "Destroy") then
					for v813, v814 in pairs(v369:GetDescendants()) do
						if v814:IsA("BasePart") then
							local v846 = v814:FindFirstChild("Highlight");
							if v846 then
								local v866 = v5:Create(v846, TweenInfo.new(0.25), {OutlineTransparency=1});
								v866:Play();
								v866.Completed:Connect(function()
									v846:Destroy();
								end);
							end
						end
					end
					if (v525 and v525:FindFirstChild("Esp2")) then
						v229(v525, true, v369.Name, "Alive");
					end
				end
			end
		end
	end
	v230.Activated:Connect(function()
		v43 = not v43;
		if v43 then
			v232("Create");
		else
			v232("Destroy");
		end
	end);
	local v234 = v10:CreateToggle("Player ESP", v11['Visuals'], 1, 170, 85, nil, 67, nil, false, "PlEs");
	v234.Activated:Connect(function()
		v41 = not v41;
		if v41 then
			v233("Create");
		else
			v233("Destroy");
		end
	end);
	task.spawn(function()
		while true do
			if v41 then
				local v526 = v1:GetChildren();
				for v623 = 1, #v526 do
					local v624 = v526[v623];
					if (v624:FindFirstChild("Humanoid") and (v624.Name ~= "Ghost")) then
						local v743 = v624:FindFirstChildOfClass("Highlight");
						if not v743 then
							v743 = Instance.new("Highlight");
							v743.Parent = v624;
							v743.Adornee = v624;
							v743.FillTransparency = 1;
							v743.Enabled = true;
						end
						local v744 = v624:GetChildren();
						for v778 = 1, #v744 do
							local v779 = v744[v778];
							if v779:IsA("BasePart") then
								v779.Transparency = 0;
							end
						end
					end
				end
				local v527 = v1:FindFirstChild("Ragdolls");
				if v527 then
					local v672 = v527:GetChildren();
					for v745 = 1, #v672 do
						local v746 = v672[v745];
						if v746:FindFirstChild("Humanoid") then
							local v819 = v746:FindFirstChildOfClass("Highlight");
							if not v819 then
								v819 = Instance.new("Highlight");
								v819.Parent = v746;
								v819.Adornee = v746;
								v819.FillTransparency = 1;
								v819.Enabled = true;
							end
						end
					end
				end
			end
			task.wait(0.1);
		end
	end);
	local v235 = v1:FindFirstChild("Ragdolls");
	task.spawn(function()
		while v3 do
			for v424, v425 in pairs(v1:GetChildren()) do
				if (v425:FindFirstChild("Humanoid") and (v425.Name ~= "Ghost")) then
					local v625 = v425:FindFirstChild("Head");
					if (v235 and v235:FindFirstChild(v425.Name)) then
						task.wait(0.26);
						if (v625 and v625:FindFirstChild("Esp2")) then
							local v820 = v625.Esp2:FindFirstChild("Evidence");
							if (v820 and (v820.Text ~= "Deceased")) then
								v229(v625, false, v425.Name, "Deceased", true);
							end
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local function v236(v320)
		if (v320 == "Destroy") then
			for v528, v529 in pairs(v231) do
				v529:Disconnect();
			end
			table.clear(v231);
		end
		if (v320 == "Create") then
			if v24:FindFirstChild("VisibleParts") then
				for v673, v674 in pairs(v24.VisibleParts:GetDescendants()) do
					if v674:IsA("BasePart") then
						local v780 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
						v5:Create(v674, v780, {Transparency=0}):Play();
					end
				end
			end
			local v426 = v24:FindFirstChild("Highlight") or Instance.new("Highlight", v24);
			v426.FillTransparency = 1;
			v426.OutlineTransparency = 1;
			local v429 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v5:Create(v426, v429, {OutlineTransparency=0}):Play();
			v229(v24.Head, false, "Ghost", v24:GetAttribute("VisualModel"));
			v229(v24.HumanoidRootPart, false, v24.Humanoid.WalkSpeed, v24:GetAttribute("Gender"), false, -3.5);
			table.insert(v231, v24.AncestryChanged:Connect(function()
				if not v24:IsDescendantOf(v1) then
					v236("Destroy");
				end
			end));
		else
			v229(v24.Head, true, "Ghost", v24:GetAttribute("VisualModel"));
			v229(v24.HumanoidRootPart, true, v24.Humanoid.WalkSpeed, v24:GetAttribute("Gender"), false, -3.5);
			local v430 = v24:FindFirstChild("Highlight");
			if v430 then
				local v626 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v627 = v5:Create(v430, v626, {OutlineTransparency=1});
				v627:Play();
				v627.Completed:Connect(function()
					v430:Destroy();
				end);
			end
		end
	end
	task.spawn(function()
		while v24.Humanoid do
			if (v24.HumanoidRootPart:FindFirstChild("Esp2") and v24.HumanoidRootPart.Esp2:FindFirstChild("TextLabel")) then
				v24.HumanoidRootPart.Esp2.TextLabel.Text = v24.Humanoid.WalkSpeed;
			end
			task.wait(0.1);
		end
	end);
	local v237 = v10:CreateToggle("Ghost ESP", v11['Visuals'], 3, 170, 85, nil, 67, nil, false, "GEs");
	v237.Activated:Connect(function()
		v45 = not v45;
		if v45 then
			v236("Create");
		else
			v236("Destroy");
		end
	end);
	local v238 = v10:CreateToggle("Evidence ESP", v11['Visuals'], 4, 170, 85, nil, 67, nil, false, "ev");
	local function v239(v321)
		if (v321 == "Destroy") then
			for v532, v533 in pairs(v231) do
				v533:Disconnect();
			end
			table.clear(v231);
		end
		if (v321 == "Create") then
			if v181["Ghost Orb"] then
				local v628 = v1:FindFirstChild("GhostOrb");
				if v628 then
					v628.Transparency = 0;
					if not v628:FindFirstChild("Esp2") then
						v229(v628, false, "Ghost Orb", "Evidence");
						table.insert(v231, v628.AncestryChanged:Connect(function()
							if not v628:IsDescendantOf(v1) then
								v239("Create");
							end
						end));
					end
				end
			end
			if v181['Handprints'] then
				local v629 = v1:FindFirstChild("Handprints");
				if v629 then
					for v781, v782 in ipairs(v629:GetChildren()) do
						if not v782:FindFirstChild("Esp2") then
							v229(v782, false, "Handprint", "Evidence");
						end
					end
					table.insert(v231, v629.ChildAdded:Connect(function()
						v239("Create");
					end));
				end
			end
			for v534, v535 in ipairs(v178:GetChildren()) do
				if (not v535:IsA("Model") or not v535.PrimaryPart) then
					continue;
				end
				local v536 = v535.PrimaryPart:FindFirstChild("Esp2");
				local v537 = v536 and v536:FindFirstChild("Evidence");
				local v538 = v535:GetAttribute("ItemName");
				if (v181["Ghost Writing"] and (v538 == "Spirit Book")) then
					if not v536 then
						v229(v535.PrimaryPart, false, "Ghost Writing", "Evidence");
					elseif (v537 and (v537.Text ~= "Evidence")) then
						v229(v535.PrimaryPart, false, "Ghost Writing", "Evidence", true);
					end
				end
				if (v181['Wither'] and (v538 == "Flower Pot")) then
					if not v536 then
						v229(v535.PrimaryPart, false, "Withered Flowers", "Evidence");
					elseif (v537 and (v537.Text ~= "Evidence")) then
						v229(v535.PrimaryPart, false, "Withered Flowers", "Evidence", true);
					end
				end
				if (v181["Laser Projector"] and (v538 == "Laser Projector")) then
					if (v24:GetAttribute("LaserVisible") or v24:GetAttribute("InLaser")) then
						if not v536 then
							v229(v535.PrimaryPart, false, "Laser Projector", "Evidence");
						elseif (v537 and (v537.Text ~= "Evidence")) then
							v229(v535.PrimaryPart, false, "Laser Projector", "Evidence", true);
						end
					end
				end
				if (v181["Freezing Temperatures"] and (v538 == "Thermometer") and (v25:GetAttribute("Temperature") < 0)) then
					if not v536 then
						v229(v535.PrimaryPart, false, "Freezing Temperatures", "Evidence");
					elseif (v537 and (v537.Text ~= "Evidence")) then
						v229(v535.PrimaryPart, false, "Freezing Temperatures", "Evidence", true);
					end
				end
				if (v181["EMF Level 5"] and (v538 == "EMF Reader") and v24:GetAttribute("LastEMFLevel5Time")) then
					if not v536 then
						v229(v535.PrimaryPart, false, "EMF Level 5", "Evidence");
					elseif (v537 and (v537.Text ~= "Evidence")) then
						v229(v535.PrimaryPart, false, "EMF Level 5", "Evidence", true);
					end
				end
			end
		else
			local v431 = v1:FindFirstChild("GhostOrb");
			if v431 then
				v431.Transparency = 1;
				if v431:FindFirstChild("Esp2") then
					v229(v431, true);
				end
			end
			local v432 = v1:FindFirstChild("Handprints");
			if v432 then
				for v675, v676 in ipairs(v432:GetChildren()) do
					if v676:FindFirstChild("Esp2") then
						v229(v676, true);
					end
				end
			end
			for v539, v540 in ipairs(v178:GetChildren()) do
				if (v540:IsA("Model") and v540.PrimaryPart and v540.PrimaryPart:FindFirstChild("Esp2")) then
					local v677 = v540.PrimaryPart.Esp2;
					if (v677:FindFirstChild("Evidence") and (v677.Evidence.Text == "Evidence")) then
						v229(v540.PrimaryPart, true);
					end
				end
			end
		end
	end
	v238.Activated:Connect(function()
		v46 = not v46;
		if v46 then
			v239("Create");
		else
			v239("Destroy");
		end
	end);
	local v240 = v217(true);
	local v241 = v217(true, "GhostPart2");
	v241.Position = v241.Position - Vector3.new(0, 5, 0);
	local function v243(v322)
		if (v322 == "Destroy") then
			for v541, v542 in pairs(v231) do
				v542:Disconnect();
			end
			table.clear(v231);
		end
		if (v322 == "Create") then
			v229(v240, false, "Ghost's favorite room", v24:GetAttribute("FavoriteRoom"));
			v229(v241, false, "Holder1", "Holder2", false, 0);
			table.insert(v231, v24:GetAttributeChangedSignal("FavoriteRoom"):Connect(function()
				v229(v240, false, "Ghost's favorite room", v24:GetAttribute("FavoriteRoom"));
			end));
		else
			v229(v241, true, "Holder1", "Holder2", false, 0);
			v229(v240, true, "Ghost's favorite room", v24:GetAttribute("FavoriteRoom"));
		end
	end
	task.spawn(function()
		while v241 do
			if v241:FindFirstChild("Esp2") then
				if v241.Esp2:FindFirstChild("TextLabel") then
					if (v181["Freezing Temperatures"] and (v181["Freezing Temperatures"] == true)) then
						v241.Esp2.TextLabel.Text = "Freezing Temperature: true";
					else
						v241.Esp2.TextLabel.Text = "Freezing Temperature: false";
					end
				end
				if v241.Esp2:FindFirstChild("Evidence") then
					local v678 = v209():GetAttribute("Temperature");
					local v679 = string.format("%.1f", v678);
					if (#v679 > 3) then
						v679 = string.sub(v679, 1, 3);
					end
					v241.Esp2.Evidence.Text = "Temperature: " .. v679;
				end
			end
			task.wait(0.1);
		end
	end);
	local v244 = v10:CreateToggle("Ghost's Favorite room esp", v11['Visuals'], 5, 170, 85, nil, 67, nil, false, "RM");
	v244.Activated:Connect(function()
		v47 = not v47;
		if v47 then
			v243("Create");
		else
			v243("Destroy");
		end
	end);
	v10:CreateText("Custom hunt sound", v11['Visuals'], 6, 170);
	local v245 = v10:CreateTextBox(v11['Visuals'], 7, 170, 28);
	task.spawn(function()
		while v24 and task.wait(0.1) do
			local v370 = v24:FindFirstChild("HumanoidRootPart");
			if not v370 then
				continue;
			end
			local v371 = v370:FindFirstChild("Hunt");
			if not v371 then
				continue;
			end
			local v372 = v245.Text;
			local v373;
			if (v372 ~= "") then
				if v372:find("rbxassetid://") then
					v373 = v372;
				else
					local v681 = v372:match("%d+");
					if v681 then
						v373 = "rbxassetid://" .. v681;
					else
						v373 = v80;
					end
				end
			else
				v373 = v80;
			end
			if (v371.SoundId ~= v373) then
				v371.SoundId = v373;
			end
		end
	end);
	v10:CreateText("Custom ghost image.", v11['Visuals'], 8, 170);
	local v246 = v10:CreateTextBox(v11['Visuals'], 8, 170, 28);
	task.spawn(function()
		while v24 and task.wait(0.1) do
			local v374 = v24:FindFirstChild("HumanoidRootPart");
			if not v374 then
				continue;
			end
			local v375 = v374:FindFirstChild("Cat");
			local v376 = v246.Text;
			local v377;
			if (v376 == "") then
				v377 = v81;
			elseif v376:match("^rbxassetid://") then
				v377 = v376;
			else
				local v682 = v376:match("%d+");
				v377 = (v682 and ("rbxassetid://" .. v682)) or v81;
			end
			if (v375 and v375:FindFirstChildWhichIsA("ImageLabel")) then
				v375:FindFirstChildWhichIsA("ImageLabel").Image = v377;
			end
		end
	end);
	v10:CreateText("Weather", v11['Visuals'], 8, 170);
	local v247 = v10:CreateButton("Rain", v11['Visuals'], 9, 170);
	local v248 = v10:CreateButton("Snow", v11['Visuals'], 10, 170);
	local v249 = v10:CreateButton("Clear", v11['Visuals'], 11, 170);
	v247.Activated:Connect(function()
		if v176 then
			for v545, v546 in pairs(v176.Weather.Rain:GetDescendants()) do
				if v546:IsA("ParticleEmitter") then
					if (v546.Enabled == false) then
						v546.Enabled = true;
					end
				end
			end
			for v547, v548 in pairs(v176.Weather.Snow:GetDescendants()) do
				if v548:IsA("Texture") then
					FadeIn(1, v548);
				end
				if ((v548:IsA("BasePart") and (v548.Material == Enum.Material.Ground)) or v548:IsA("MeshPart")) then
					FadeIn(1, v548);
				end
				if (v548:IsA("ParticleEmitter") and (v548.Enabled == true)) then
					v548.Enabled = false;
				end
			end
		end
	end);
	v248.Activated:Connect(function()
		if v176 then
			for v549, v550 in pairs(v176.Weather.Snow:GetDescendants()) do
				if v550:IsA("Decal") then
					FadeOut(1, v550);
				end
				if ((v550:IsA("BasePart") and (v550.Material == Enum.Material.Ground)) or v550:IsA("MeshPart")) then
					FadeOut(1, v550);
				end
				if (v550:IsA("ParticleEmitter") and (v550.Enabled == false)) then
					v550.Enabled = true;
				end
			end
			for v551, v552 in pairs(v176.Weather.Rain:GetDescendants()) do
				if v552:IsA("ParticleEmitter") then
					if (v552.Enabled == true) then
						v552.Enabled = false;
					end
				end
			end
		end
	end);
	v249.Activated:Connect(function()
		if v176 then
			for v553, v554 in pairs(v176.Weather.Snow:GetDescendants()) do
				if v554:IsA("Decal") then
					FadeIn(1, v554);
				end
				if ((v554:IsA("BasePart") and (v554.Material == Enum.Material.Ground)) or v554:IsA("MeshPart")) then
					FadeIn(1, v554);
				end
				if (v554:IsA("ParticleEmitter") and (v554.Enabled == true)) then
					v554.Enabled = false;
				end
			end
			for v555, v556 in pairs(v176.Weather.Rain:GetDescendants()) do
				if v556:IsA("ParticleEmitter") then
					if (v556.Enabled == true) then
						v556.Enabled = false;
					end
				end
			end
		end
	end);
	local v250 = v10:CreateToggle("Fullbright", v11['Visuals'], 2, 170, 85, nil, 67, nil, false, "Fb");
	local v251 = false;
	local function v252(v323)
		if (v323 == "Light") then
			local v433 = game:GetService("Lighting");
			local v434 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v5:Create(v433, v434, {Ambient=Color3.fromRGB(255, 255, 255)}):Play();
		else
			local v435 = game:GetService("Lighting");
			local v436 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v5:Create(v435, v436, {Ambient=Color3.fromRGB(0, 0, 0)}):Play();
		end
	end
	v250.Activated:Connect(function()
		v48 = not v48;
		task.spawn(function()
			while true do
				if v48 then
					if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						Instance.new("Atmosphere", game.Lighting);
					end
					v252("Light");
					task.wait(1);
				else
					if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						game.Lighting.Atmosphere:Destroy();
					end
					v252("ha");
					task.wait(1);
				end
				task.wait(0.1);
			end
		end);
	end);
	for v324, v325 in pairs(v180:GetChildren()) do
		local v326 = v10:CreateButton("Teleport To " .. v325.Name, v11['Misc'], 5, 170);
		v326.Activated:Connect(function()
			if (v325:FindFirstChild("BoundingBox") and v325.BoundingBox:IsA("BasePart")) then
				v23.Position = v325.BoundingBox.Position;
			elseif (v325:FindFirstChild("BoundingBox") and v325.BoundingBox:IsA("Folder")) then
				local v686 = v325.BoundingBox:GetChildren();
				local v687 = v686[math.random(1, #v686)];
				v23.Position = v687.Position;
			end
		end);
	end
	v10:CreateText("Closets", v11['Misc'], 6, 170);
	if (v176 and v176:FindFirstChild("InvisibleGhostWalls")) then
		v179 = v176.InvisibleGhostWalls;
	elseif (v177 and v177:FindFirstChild("InvisibleGhostWalls")) then
		v179 = v177.InvisibleGhostWalls;
	end
	if v179 then
		local v379 = v10:CreateButton("Teleport to the closest closet", v11['Misc'], 7, 170);
		v379.Activated:Connect(function()
			local v437 = nil;
			local v438 = math.huge;
			if (not v176:FindFirstChild("Closets") or not v176:FindFirstChild("Closets"):FindFirstChild("Closet")) then
				for v690, v691 in pairs(v179:GetChildren()) do
					if (v691:IsA("BasePart") and (v691.Name == "GhostCloset")) then
						local v788 = (v23.Position - v691.Position).Magnitude;
						if (v788 < v438) then
							v438 = v788;
							v437 = v691.Position;
						end
					end
				end
			else
				local v631 = {};
				for v692, v693 in pairs(v176:FindFirstChild("Closets"):GetChildren()) do
					if (v693:IsA("Model") and (v693.Name == "Closet")) then
						local v789 = v693:FindFirstChild("Base"):FindFirstChild("Cube");
						table.insert(v631, v789.Position);
					end
				end
				for v694, v695 in pairs(v631) do
					local v696 = (v23.Position - v695).Magnitude;
					if (v696 < v438) then
						v438 = v696;
						v437 = v695;
					end
				end
			end
			if (v437 and v23) then
				v23.CFrame = CFrame.new(v437) * v23.CFrame.Rotation;
			end
			if (v176 and (not v176:FindFirstChild("Closets") or not v176:FindFirstChild("Closets"):FindFirstChild("Closet")) and v177) then
				for v697, v698 in pairs(v177:GetDescendants()) do
					if string.find(v698.Name, "Closet") then
						v23.Position = v698:GetPivot().Position;
					end
				end
			end
		end);
	end
	v10:CreateText("Players", v11['Misc'], 9, 170);
	local v253 = v10:CreateButton("Teleport to the closest player", v11['Misc'], 10, 170);
	local v254 = v10:CreateButton("Teleport to a random player", v11['Misc'], 11, 170);
	v10:CreateText("Ghost", v11['Misc'], 12, 170);
	local v255 = v10:CreateButton("Teleport to the ghost", v11['Misc'], 13, 170);
	local v256 = v10:CreateButton("Teleport to the ghost room", v11['Misc'], 14, 170);
	v255.Activated:Connect(function()
		if (v1 and v24) then
			if v1.Ghost:FindFirstChild("HumanoidRootPart") then
				v23.CFrame = v1.Ghost.HumanoidRootPart.CFrame;
			end
		end
	end);
	v256.Activated:Connect(function()
		if (v1 and v24) then
			local v439 = v1.Ghost:GetAttribute("FavoriteRoom");
			if v439 then
				if v180 then
					local v748 = v180:FindFirstChild(v1.Ghost:GetAttribute("FavoriteRoom"));
					if v748 then
						if (v748:FindFirstChild("BoundingBox") and v748.BoundingBox:IsA("BasePart")) then
							v23.CFrame = v748.BoundingBox.CFrame;
						elseif (v748:FindFirstChild("BoundingBox") and v748.BoundingBox:IsA("Folder")) then
							v23.CFrame = v748.BoundingBox.Part.CFrame;
						end
					end
				end
			end
		end
	end);
	v253.Activated:Connect(function()
		if (#v2:GetPlayers() <= 1) then
			v10:CreateNotification("You are playing alone.");
			return;
		end
		for v380, v381 in pairs(v1:GetChildren()) do
			if (v381:FindFirstChild("Humanoid") and v381:FindFirstChild("HumanoidRootPart")) then
				if ((v381.Name ~= "Ghost") and (v381.Name ~= v3.Name)) then
					v23.CFrame = v381.HumanoidRootPart.CFrame;
					break;
				end
			end
		end
	end);
	v254.Activated:Connect(function()
		if (#v2:GetPlayers() <= 1) then
			v10:CreateNotification("You are playing alone.");
			return;
		end
		local v327 = {};
		for v382, v383 in pairs(workspace:GetChildren()) do
			if (v383:FindFirstChild("Humanoid") and v383:FindFirstChild("HumanoidRootPart")) then
				if ((v383.Name ~= "Ghost") and (v383.Name ~= v3.Name)) then
					table.insert(v327, v383);
				end
			end
		end
		local v328 = v327[math.random(1, #v327)];
		v23.CFrame = v328.HumanoidRootPart.CFrame;
	end);
	for v331, v332 in pairs(v11["2"]:GetDescendants()) do
		if (v332.Name == "Divider") then
			v332.Size = UDim2.new(v332.Size.X.Scale, v332.Size.X.Offset, v332.Size.Y.Scale, 1);
		end
	end
	local v257 = game:GetService("HttpService");
	local v258 = "https://www.npoint.io/docs/35a1db3895cf6b3e0e31";
	local function v259(v333, v334)
		local v335 = v257:JSONEncode(v334);
	end
	local function v260()
		local v336, v337 = pcall(function()
			return v257:GetAsync(v258);
		end);
		return (v336 and v257:JSONDecode(v337)) or {};
	end
	local v261 = v10:CreateButton("Create a new preset", v128, 1, 165);
	local v262 = v10:CreateButton("Delete the selected preset", v128, 3, 165);
	local v263 = v10:CreateButton("Load the selected preset", v128, 4, 165);
	local v264 = v10:CreateLog("Selected Preset: ", v128, 0, 165, false, "Frame", false);
	task.spawn(function()
		while v264 do
			if (v32 == "None") then
				v31 = nil;
			end
			v264.Text = "Selected Preset: " .. tostring(v32);
			task.wait(0.1);
		end
	end);
	local function v265(v338, v339)
		if (v338 == "Toggle") then
			v57 = v339;
		elseif (v338 == "Ghost") then
			v58 = v339;
		elseif (v338 == "Player") then
			v59 = v339;
		end
		v70("Toggle");
	end
	v60();
	if v39 then
		local v385 = tick();
		task.spawn(function()
			while v39 do
				if (((tick() - v385) >= v52) or v189 or v223) then
					v82();
					if ((not v223 or not v189) and v210 and (#v210 > 0)) then
						local v792 = v210[math.random(1, #v210)];
						v194(v792, true);
					end
					task.wait(0.1);
					v198();
					v385 = tick();
				end
				task.wait(0.1);
			end
		end);
		task.spawn(function()
			local v441 = tick();
			if not v51 then
				if v206() then
					return;
				end
				v23.Position = v217();
				task.wait(0.1);
				for v701 = 1, 3 do
					v201(1);
					task.wait(0.1);
					v203(1);
					task.wait(0.2);
				end
				local v636 = {};
				for v702, v703 in pairs(v178:GetChildren()) do
					if (v703:GetAttribute("ItemName") and v703:IsA("Model") and v703.PrimaryPart) then
						if not v218(v703:GetAttribute("ItemName"), v3:FindFirstChild("ToolsHolder")) then
							table.insert(v636, v703);
						end
					end
				end
				local v637 = 0;
				for v704, v705 in pairs(v636) do
					if (v206() == true) then
						v219();
						return;
					end
					if not v39 then
						v219();
						break;
					end
					if (v223 or v189) then
						break;
					end
					if (v705 and v705.PrimaryPart) then
						v23.Position = v705.PrimaryPart.Position + Vector3.new(0, 2, 0);
						task.wait(0.2);
						v199(v705);
						task.wait(0.2);
						v637 = v637 + 1;
						if (v637 >= 3) then
							v23.Position = v217();
							task.wait(0.1);
							for v853 = 1, 3 do
								v201(1);
								task.wait(0.1);
								v197();
								task.wait(0.1);
								v203(1);
								task.wait(0.2);
							end
							v637 = 0;
						end
						v23.Position = v217();
						task.wait(0.1);
						for v821 = 1, 3 do
							v201(1);
							task.wait(0.1);
							v197();
							task.wait(0.1);
							v203(1);
							task.wait(0.2);
						end
						v219();
						task.wait(0.2);
					end
				end
				local v638 = tick();
				local v639 = false;
				while ((tick() - v638) <= 20) and not v639 do
					task.wait(0.1);
					if v181["Spirit Box"] then
						v219();
						break;
					end
					if v206() then
						v219();
						return;
					end
					if not v39 then
						v219();
						break;
					end
					if (v223 or v189) then
						break;
					end
					for v749, v750 in pairs(v188) do
						if (v181[v750[1]] and v181[v750[2]] and v181[v750[3]]) then
							v639 = true;
						end
					end
					if (not v218("Spirit Box", v3:FindFirstChild("ToolsHolder")) or not v218("Spirit Box", v21)) then
						local v794 = v218("Spirit Box", v178);
						if v794 then
							v23.CFrame = v794.PrimaryPart.CFrame;
						end
					end
					if not v218("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
						v199(v218("Spirit Box", v178));
					end
					if v218("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
						v21:PivotTo(v24:GetPivot() * CFrame.new(0, 0, 10));
						local v795 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
						if v795 then
							for v854, v855 in pairs(v795:GetChildren()) do
								if (v855:FindFirstChild("ItemName") and (v855.ItemName.Text == "Spirit Box")) then
									v201(tonumber(string.match(v855.Name, "%d+")));
								end
							end
						end
					elseif v218("Spirit Box", v21) then
						v197();
						task.wait(0.1);
						v205();
					end
				end
				for v706, v707 in pairs(v4:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
					if (v707:FindFirstChild("ItemName") and (v707.ItemName.Text == "Spirit Box")) then
						v203(tonumber(string.match(v707.Name, "%d+")));
					end
				end
			end
			if (not v218("Salt Canister", v3:FindFirstChild("ToolsHolder")) or not v218("Salt Canister", v21)) then
				local v640 = v218("Salt Canister", v178);
				if v640 then
					v23.CFrame = v640.PrimaryPart.CFrame;
				end
			end
			task.wait(0.2);
			if not v218("Salt Canister", v3:FindFirstChild("ToolsHolder")) then
				v199(v218("Salt Canister", v178));
			end
			task.wait(0.2);
			local v442 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
			if v442 then
				for v708, v709 in pairs(v442:GetChildren()) do
					if (v709:FindFirstChild("ItemName") and (v709.ItemName.Text == "Salt Canister")) then
						v201(tonumber(string.match(v709.Name, "%d+")));
					end
				end
			end
			task.wait(0.2);
			v23.CFrame = v24.HumanoidRootPart.CFrame;
			task.wait(0.2);
			if (v218("Salt Canister", v21) and (v218("Salt Canister", v21):GetAttribute("Uses") ~= 0)) then
				repeat
					if v206() then
						v219();
						break;
					end
					if not v39 then
						v219();
						break;
					end
					if (v223 or v189) then
						break;
					end
					v196.Salt:FireServer();
					task.wait(2);
				until v218("Salt Canister", v21):GetAttribute("Uses") == 0 
			end
			task.wait(2);
			v219();
			task.spawn(function()
				while task.wait(0.1) do
					if v206() then
						v219();
						return;
					end
					if not v39 then
						v219();
						break;
					end
					if (v223 or v189) then
						break;
					end
					local v641 = {};
					for v710, v711 in pairs(v1.SaltPiles:GetChildren()) do
						if ((v711.Name == "DisturbedSaltLine") and (v711:GetAttribute("PhotoRewardAvailable") == true)) then
							table.insert(v641, v711);
						end
					end
					if (#v641 > 0) then
						if (not v218("Photo Camera", v3:FindFirstChild("ToolsHolder")) or not v218("Photo Camera", v21)) then
							local v822 = v218("Photo Camera", v178);
							if v822 then
								v23.CFrame = v822.PrimaryPart.CFrame;
							end
						end
						task.wait(0.2);
						if v218("Photo Camera", v178) then
							if not v218("Photo Camera", v3:FindFirstChild("ToolsHolder")) then
								v199(v218("Photo Camera", v178));
							end
							task.wait(0.2);
							local v823 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
							if v823 then
								for v860, v861 in pairs(v823:GetChildren()) do
									if (v861:FindFirstChild("ItemName") and (v861.ItemName.Text == "Photo Camera")) then
										v201(tonumber(string.match(v861.Name, "%d+")));
									end
								end
							end
							for v837, v838 in ipairs(v641) do
								if v206() then
									v219();
									return;
								end
								if not v39 then
									v219();
									break;
								end
								if (v223 or v189) then
									break;
								end
								if (v838 and v838.PrimaryPart) then
									v23.Position = v838.PrimaryPart.Position - Vector3.new(2, 0, 0);
									task.wait(0.1);
									v1.Camera.CFrame = CFrame.lookAt(v1.Camera.CFrame.Position, v838.PrimaryPart.Position);
									task.wait(0.1);
									v7:SendMouseButtonEvent(500, 500, 1, true, game, 0);
									task.wait(0.05);
									v7:SendMouseButtonEvent(500, 500, 1, false, game, 0);
									task.wait(1.5);
								end
							end
						end
					end
					if v39 then
						if v189 then
							v219();
							v194(v189, true);
							task.wait(0.1);
							v198();
						end
						for v796, v797 in pairs(v188) do
							if (v181[v797[1]] and v181[v797[2]] and v181[v797[3]]) then
								v27 = v796;
								v219();
								v194(v796, true);
								task.wait(0.1);
								v198();
							end
						end
					end
				end
			end);
		end);
	end
	local function v266(v340)
		local v341 = v12[v340];
		if v341 then
			v34 = v341.AE;
			v35 = v341.AP;
			v36 = v341.AG;
			v37 = v341.AB;
			v38 = v341.Max;
			v39 = v341.AF;
			v40 = v341.AES;
			v42 = v341.NOH;
			v43 = v341.IEsp;
			v44 = v341.Notify;
			v45 = v341.GEs;
			v46 = v341.ev;
			v41 = v341.PlEs;
			v47 = v341.RM;
			v48 = v341.Fb;
			v49 = v341.isInf;
			v51 = v341.NoEvidence;
		end
		for v386, v387 in pairs(v341) do
			v18[v386] = v387;
			if (v19 and v19[v386]) then
				v19[v386].Update(v387);
			end
		end
		task.spawn(function()
			if v34 then
				task.spawn(function()
					while v34 do
						v228();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v36 then
				task.spawn(function()
					while v36 do
						v215();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v37 then
				task.spawn(function()
					while v37 do
						v221();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v40 then
				task.spawn(function()
					while v40 do
						if v180 then
							v24:GetAttributeChangedSignal("Hunting"):Connect(function()
								if (v40 and (v24:GetAttribute("Hunting") == true)) then
									v219();
								end
							end);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		if v42 then
			task.spawn(function()
				v226 = v24:GetAttributeChangedSignal("Hunting"):Connect(function()
					local v642 = v24:GetAttribute("Hunting");
					if (v642 == true) then
						v10:CreateNotification("Ghost hunt has started.", 2);
					else
						v10:CreateNotification("Ghost hunt has ended.", 2);
					end
				end);
			end);
		elseif v226 then
			v226:Disconnect();
			v226 = nil;
		end
		if v43 then
			v232("Create");
		else
			v232("Destroy");
		end
		if v44 then
			task.spawn(function()
				while v44 do
					v187();
					task.wait(0.1);
				end
			end);
		end
		if v45 then
			v236("Create");
		else
			v236("Destroy");
		end
		if v46 then
			v239("Create");
		else
			v239("Destroy");
		end
		task.spawn(function()
			if v47 then
				v243("Create");
			else
				v243("Destroy");
			end
		end);
		task.spawn(function()
			if v49 then
				task.spawn(function()
					while v49 do
						if (v3:GetAttribute("Sprinting") == true) then
							v3:SetAttribute("Sprinting", false);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v41 then
				v233("Create");
			else
				v233("Destroy");
			end
		end);
		task.spawn(function()
			if v48 then
				if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					Instance.new("Atmosphere", game.Lighting);
				end
				v252("Light");
				task.wait(1);
			else
				if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					game.Lighting.Atmosphere:Destroy();
				end
				v252("ha");
				task.wait(1);
			end
		end);
	end
	v261.Activated:Connect(function()
		local v342 = 0;
		for v389 in pairs(v12) do
			v342 = v342 + 1;
		end
		if (v342 >= 5) then
			v10:CreateNotification("You've already reached the maximum of 5 presets", 2);
			return;
		end
		local v343, v344 = v10:CreateInner(v11["2"], false);
		v344.Activated:Connect(function()
			if (v343.Text == "") then
				v10:CreateNotification("Please, give a name to the preset.", 2);
				return;
			end
			if v12[v343.Text] then
				v10:CreateNotification("There is already a preset wtih that name.", 2);
				return;
			end
			v12[v343.Text] = v61();
			local v391 = v10:CreateButton(v343.Text, v128, 7, 165, true);
			v391.Activated:Connect(function()
				v31 = v391;
				v32 = v343.Text;
				v70("rah");
			end);
			v70("Presets");
			v10:CreateInner(v11["2"], true);
		end);
	end);
	v262.Activated:Connect(function()
		if (v31 and (typeof(v31) == "Instance")) then
			local v463 = v31.TextLabel.Text;
			v31:Destroy();
			v12[v463] = nil;
			v70("Presets");
			v31 = nil;
			v32 = "None";
		end
	end);
	local function v267(v345)
		if not v345 then
			v345 = v128;
		end
		local v346 = {};
		if (v13 == "PC") then
			if isfile(v28) then
				v346 = v257:JSONDecode(readfile(v28));
			end
		else
			v346 = v260();
		end
		v12 = v346;
		for v392, v393 in pairs(v12) do
			local v394 = v10:CreateButton(v392, v345, 7, 165, true);
			v394.Activated:Connect(function()
				v31 = v394;
				v32 = v392;
			end);
		end
	end
	v267();
	task.wait(0.1);
	if (v50 and v32 and (v32 ~= "None")) then
		v266(v32);
	end
	v263.Activated:Connect(function()
		if (v32 ~= "None") then
			v266(v32);
		else
			v10:CreateNotification("Select a preset first.", 2);
		end
	end);
	local v268;
	local v269;
	local v270;
	if (v13 == "PC") then
		v268 = v10:CreateButton("Toggle Keybind: " .. v57, v128, 9, 165, true);
		v269 = v10:CreateButton("Ghost aimbot keybind: " .. v58, v11['PlayerSettings'], 11, 170, true);
		v270 = v10:CreateButton("Player aimbot keybind: " .. v59, v11['PlayerSettings'], 12, 170, true);
	else
		v268 = v10:CreateMobileButton("Toggle Gui", v11.MobileBtnHolder, 9, 50, "ToggleMobile");
		v269 = v10:CreateMobileButton("Toggle Ghost Aimbot", v11.MobileBtnHolder, 11, 50, "GhostMobile");
		v270 = v10:CreateMobileButton("Toggle Player Aimbot", v11.MobileBtnHolder, 12, 50, "PlayerMobile");
	end
	local v271 = false;
	local v272 = false;
	if (v13 == "PC") then
		v6.InputBegan:Connect(function(v465, v466)
			if v466 then
				return;
			end
			if (v465.KeyCode.Name == v58) then
				isAiming = not isAiming;
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if isAiming then
				v1.Camera.CFrame = CFrame.lookAt(v1.Camera.CFrame.Position, v24.HumanoidRootPart.Position);
			end
		end);
		local v395 = nil;
		v6.InputBegan:Connect(function(v467, v468)
			if v468 then
				return;
			end
			if (v467.KeyCode.Name == v59) then
				isAiming = not isAiming;
			elseif ((v467.KeyCode == Enum.KeyCode.E) and isAiming) then
				local v753 = false;
				local v754 = {};
				for v798, v799 in pairs(v1:GetChildren()) do
					if (v799:FindFirstChild("Humanoid") and (v799 ~= v21) and (v799.Name ~= "Ghost")) then
						table.insert(v754, v799);
					end
				end
				for v800, v801 in ipairs(v754) do
					if (v801 == v395) then
						v395 = v754[v800 + 1] or v754[1];
						v753 = true;
						break;
					end
				end
				if not v753 then
					v395 = v754[1];
				end
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v395 and v395:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v395.HumanoidRootPart.Position);
			end
		end);
		v269.Activated:Connect(function()
			if v271 then
				return;
			end
			local v469 = v269:FindFirstChild("TextLabel");
			if not v469 then
				return;
			end
			v271 = true;
			local v470 = v469.Text;
			v469.Text = "...";
			v6.ModalEnabled = true;
			local v473;
			v473 = v6.InputBegan:Connect(function(v560, v561)
				if (v560.KeyCode == Enum.KeyCode.Escape) then
					v469.Text = v470;
					v271 = false;
					v6.ModalEnabled = false;
					v473:Disconnect();
					return;
				end
				if v561 then
					return;
				end
				v265("Ghost", v560.KeyCode.Name);
				v469.Text = "Ghost aimbot keybind: " .. v560.KeyCode.Name;
				v6.ModalEnabled = false;
				v473:Disconnect();
				task.defer(function()
					v271 = false;
				end);
			end);
		end);
		v270.Activated:Connect(function()
			if v271 then
				return;
			end
			local v474 = v270:FindFirstChild("TextLabel");
			if not v474 then
				return;
			end
			v271 = true;
			local v475 = v474.Text;
			v474.Text = "...";
			v6.ModalEnabled = true;
			local v478;
			v478 = v6.InputBegan:Connect(function(v564, v565)
				if (v564.KeyCode == Enum.KeyCode.Escape) then
					v474.Text = v475;
					v271 = false;
					v6.ModalEnabled = false;
					v478:Disconnect();
					return;
				end
				if v565 then
					return;
				end
				v265("Player", v564.KeyCode.Name);
				v474.Text = "Player aimbot keybind: " .. v564.KeyCode.Name;
				v6.ModalEnabled = false;
				v478:Disconnect();
				task.defer(function()
					v271 = false;
				end);
			end);
		end);
		v268.Activated:Connect(function()
			if v271 then
				return;
			end
			local v479 = v268:FindFirstChild("TextLabel");
			if not v479 then
				return;
			end
			v271 = true;
			local v480 = v479.Text;
			v479.Text = "...";
			v6.ModalEnabled = true;
			local v483;
			v483 = v6.InputBegan:Connect(function(v568, v569)
				if (v568.KeyCode == Enum.KeyCode.Escape) then
					v479.Text = v480;
					v271 = false;
					v6.ModalEnabled = false;
					v483:Disconnect();
					return;
				end
				if v569 then
					return;
				end
				v265("Toggle", v568.KeyCode.Name);
				v479.Text = "Toggle Keybind: " .. v568.KeyCode.Name;
				v6.ModalEnabled = false;
				v483:Disconnect();
				task.defer(function()
					v271 = false;
				end);
			end);
		end);
		v6.InputBegan:Connect(function(v484, v485)
			if v485 then
				return;
			end
			if v271 then
				return;
			end
			if (v484.KeyCode.Name == v57) then
				v10:togglevis();
			end
		end);
	else
		v268.Activated:Connect(function()
			v10:togglevis();
		end);
		v269.Activated:Connect(function()
			isAiming = not isAiming;
			game:GetService("RunService").RenderStepped:Connect(function()
				if isAiming then
					v1.Camera.CFrame = CFrame.lookAt(v1.Camera.CFrame.Position, v24.HumanoidRootPart.Position);
				end
			end);
		end);
		local v396 = nil;
		v270.Activated:Connect(function()
			isAiming = not isAiming;
			local v486 = false;
			local v487 = {};
			for v572, v573 in pairs(workspace:GetChildren()) do
				if (v573:FindFirstChild("Humanoid") and (v573 ~= v21)) then
					table.insert(v487, v573);
				end
			end
			for v574, v575 in ipairs(v487) do
				if (v575 == v396) then
					v396 = v487[v574 + 1] or v487[1];
					v486 = true;
					break;
				end
			end
			if not v486 then
				v396 = v487[1];
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v396 and v396:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v396.HumanoidRootPart.Position);
			end
		end);
	end
else
	v60();
	task.spawn(function()
		while not v39 do
			task.wait(0.1);
		end
		print(v39);
		if v39 then
			local v488 = v4:FindFirstChild("ComputerScreen"):FindFirstChild("JobSite"):FindFirstChild("Content"):FindFirstChild("MapContainer"):FindFirstChild("Locations");
			if v488 then
				local v647 = nil;
				if not v647 then
					for v802, v803 in pairs(v488:GetChildren()) do
						if v803:FindFirstChild("Info") then
							if v803.Info:FindFirstChild("MapName") then
								if ((v803.Info.MapName.Text == v55) and v803:FindFirstChild("Outline") and v803.Outline:FindFirstChild("UIStroke") and (v803.Outline.UIStroke.Color ~= Color3.fromRGB(0, 255, 0))) then
									v647 = v803;
								end
							end
						end
					end
					if (v647 and v647:FindFirstChild("Detection")) then
						for v839, v840 in pairs(getconnections(v647.Detection.Activated)) do
							v840:Fire();
						end
					end
				end
				task.wait(0.1);
				local v648 = nil;
				local v649 = v4:FindFirstChild("ComputerScreen"):FindFirstChild("JobSite"):FindFirstChild("Content"):FindFirstChild("BottomBar");
				if v649 then
					local v755 = v649:FindFirstChild("Indicators"):FindFirstChild("Amount");
					local v756 = v649:FindFirstChild("Plus"):FindFirstChild("Detection");
					task.spawn(function()
						for v825, v826 in pairs(v755:GetChildren()) do
							if (v826.Name == v56) then
								v648 = v826;
							end
						end
						while v648.Indicator.BackgroundColor3 ~= Color3.fromRGB(255, 255, 255) do
							for v841, v842 in pairs(getconnections(v756.Activated)) do
								v842:Fire();
							end
							task.wait(0.25);
						end
					end);
				end
				local v650 = v4:FindFirstChild("Menu"):FindFirstChild("PartyControls");
				while not v648.Indicator.BackgroundColor3 == Color3.fromRGB(255, 255, 255) do
					task.wait(0.1);
				end
				if v650 then
					local v757 = v650:FindFirstChild("Ready");
					local v758 = v650:FindFirstChild("Start");
					if (v757 and v758) then
						local function v827(v843)
							for v858, v859 in pairs(getconnections(v843.MouseButton1Click)) do
								if v859.Function then
									v859.Function();
								else
									v859:Fire();
								end
							end
						end
						if (v757.TextLabel.TextColor3 == Color3.fromRGB(84, 203, 92)) then
							v827(v757.Detection);
						end
						task.wait(0.25);
						v827(v758.Detection);
					end
				end
			end
		end
	end);
end
