local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9, v10 = loadstring(game:HttpGet("https://raw.githubusercontent.com/steadyrinetintin3/unnamedscript/refs/heads/main/library"))();
local v11 = {};
local v12;
if ((v5.TouchEnabled == true) and (v5.KeyboardEnabled == false)) then
	v12 = "Mobile";
else
	v12 = "PC";
end
local v13 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v14 = true;
local v15 = false;
local v16 = 1;
local v17 = {};
local v18 = v9.Settings;
local v19 = v9.ToggleButtons or v9.v55;
local v20 = 1;
local v21, v22, v23;
local function v24(v73)
	v21 = v73;
	v22 = v21:WaitForChild("Humanoid");
	v23 = v21:WaitForChild("HumanoidRootPart");
	v22.Died:Connect(function()
		v21, v22, v23 = nil;
	end);
	return v22, v23;
end
if v2.Character then
	v24(v2.Character);
end
v2.CharacterAdded:Connect(v24);
local v25 = "Beh";
local v26;
if (game.PlaceId == 18199615050) then
	v26 = "Lobby";
elseif (game.PlaceId == 18794863104) then
	v26 = "MainGame";
else
	v26 = "Unknown";
end
local v27;
local v28;
local v29;
local v30 = nil;
local v31 = "TypicalScript/Presets.json";
local v32 = "TypicalScript/Keybinds.json";
local v33 = "TypicalScript";
local v34 = false;
local v35 = false;
local v36 = false;
local v37 = false;
local v38 = false;
local v39 = false;
local v40 = false;
local v41 = false;
local v42 = false;
local v43 = false;
local v44 = false;
local v45 = false;
local v46 = false;
local v47 = false;
local v48 = false;
local v49 = false;
local v50 = false;
local function v51()
	return {AE=v34,AP=v35,AG=v36,AB=v37,Max=v38,AF=v39,AES=v40,NOH=v42,PlEs=v41,IEsp=v43,Notify=v44,GEs=v45,ev=v46,RM=v47,Fb=v48,isInf=v49,NoEvidence=v50,WalkSpeed=((v22 and v22.WalkSpeed) or 10),JumpPower=((v22 and v22.JumpPower) or 0)};
end
if v0:FindFirstChild("BrokenGlass") then
	if v0.BrokenGlass:FindFirstChildWhichIsA("Model") then
		task.spawn(function()
			while true do
				for v740, v741 in pairs(v0.BrokenGlass:GetDescendants()) do
					if v741:IsA("TouchTransmitter") then
						v741:Destroy();
					end
				end
				task.wait(0.5);
			end
		end);
	end
end
if v22 then
	v22.WalkSpeed = 10;
	v22.JumpPower = 0;
end
local v52;
local v53;
local v20 = 1;
local v54 = os.clock();
local function v55(v74)
	local v75 = math.floor(v74 / 60);
	local v76 = math.floor(v74 % 60);
	return string.format("%02d:%02d", v75, v76);
end
local v56;
local v57;
local v58;
local v59;
if (v26 == "MainGame") then
	v10['PlayerTab'] = Instance.new("Frame", v10["4"]);
	v10['PlayerTab']['BorderSizePixel'] = 0;
	v10['PlayerTab']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['PlayerTab']['Size'] = UDim2.new(0, 584, 0, 382);
	v10['PlayerTab']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['PlayerTab']['Name'] = [[PlayerTab]];
	v10['PlayerTab']['BackgroundTransparency'] = 1;
	v10['GhostTab'] = Instance.new("Frame", v10["4"]);
	v10['GhostTab']['BorderSizePixel'] = 0;
	v10['GhostTab']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['GhostTab']['Size'] = UDim2.new(0, 584, 0, 382);
	v10['GhostTab']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['GhostTab']['Name'] = [[GhostTab]];
	v10['GhostTab']['BackgroundTransparency'] = 1;
	v10['AutoFarmTab'] = Instance.new("Frame", v10["4"]);
	v10['AutoFarmTab']['BorderSizePixel'] = 0;
	v10['AutoFarmTab']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['AutoFarmTab']['Size'] = UDim2.new(0, 584, 0, 382);
	v10['AutoFarmTab']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['AutoFarmTab']['Name'] = [[AutoFarmTab]];
	v10['AutoFarmTab']['BackgroundTransparency'] = 1;
	v10['OtherTab'] = Instance.new("Frame", v10["4"]);
	v10['OtherTab']['BorderSizePixel'] = 0;
	v10['OtherTab']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['OtherTab']['Size'] = UDim2.new(0, 584, 0, 382);
	v10['OtherTab']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['OtherTab']['Name'] = [[OtherTab]];
	v10['OtherTab']['BackgroundTransparency'] = 1;
	v56 = v9:CreateSwitchButton([[PLAYER]]);
	v57 = v9:CreateSwitchButton([[GHOST]]);
	v58 = v9:CreateSwitchButton([[OTHER]]);
	if (v26 == "Lobby") then
		local v493 = v9:CreateSwitchButton([[MAIN]]);
	end
end
v9.MainBtn.LayoutOrder = 0;
v56.LayoutOrder = 1;
v57.LayoutOrder = 2;
v58.LayoutOrder = 4;
if v10['LobbyMain'] then
	v10['LobbyMain'].LayoutOrder = 0;
end
local v64 = v10["5"];
local v65 = v9.MainBtn;
local function v66(v77, v78)
	if (v64 == v78) then
		return;
	end
	for v121, v122 in pairs(v10['TabHolder']:GetChildren()) do
		if ((v122 ~= v77) and v122:FindFirstChildWhichIsA("Frame")) then
			local v494 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out);
			v4:Create(v122:FindFirstChildWhichIsA("Frame"), v494, {BackgroundTransparency=1}):Play();
		end
	end
	v77:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	local v80 = v77.LayoutOrder > v65.LayoutOrder;
	local v81 = (v80 and UDim2.new(0, 0, 0, -400)) or UDim2.new(0, 0, 0, 400);
	local v82 = (v80 and UDim2.new(0, 0, 0, 400)) or UDim2.new(0, 0, 0, -400);
	v78.Position = v82;
	v78.Visible = true;
	local v85 = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.InOut);
	v4:Create(v64, v85, {Position=v81}):Play();
	v4:Create(v78, v85, {Position=UDim2.new(0, 0, 0, 0)}):Play();
	task.delay(0.25, function()
		v64.Visible = false;
		v64 = v78;
		v65 = v77;
	end);
end
for v86, v87 in pairs(v10["4"]:GetChildren()) do
	if v87:IsA("GuiObject") then
		if (v87 ~= v64) then
			v87.Visible = false;
			v87.Position = UDim2.new(0, 0, 0, 400);
		else
			v87.Visible = true;
			v87.Position = UDim2.new(0, 0, 0, 0);
		end
	end
end
local function v67(v88, v89)
	v88.MouseEnter:Connect(function()
		if (v64 ~= v89) then
			local v495 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v88:FindFirstChildWhichIsA("Frame"), v495, {BackgroundTransparency=0}):Play();
		end
	end);
	v88.Activated:Connect(function()
		v66(v88, v89);
		v88:FindFirstChildWhichIsA("Frame").BackgroundTransparency = 0;
	end);
	v88.MouseLeave:Connect(function()
		if (v64 ~= v89) then
			local v496 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v88:FindFirstChildWhichIsA("Frame"), v496, {BackgroundTransparency=1}):Play();
		end
	end);
end
local v68 = "rbxassetid://89871052622148";
task.spawn(function()
	if (v26 == "MainGame") then
		v67(v9.MainBtn, v10["5"]);
		v67(v56, v10['PlayerTab']);
		v67(v57, v10['GhostTab']);
		v67(v58, v10['OtherTab']);
	elseif (v26 == "Lobby") then
		v67(v10['LobbyMain'], v10["5"]);
	end
	v10['Minimize'].Activated:Connect(function()
		local v125 = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
		if (v10["2"].Size == UDim2.new(0, 700, 0, 25)) then
			local v497 = (originalStates[v10["2"]] and originalStates[v10["2"]].Size) or UDim2.new(0, 700, 0, 400);
			v4:Create(v10["2"], v125, {Size=v497}):Play();
			for v546, v547 in pairs(v10["2"]:GetDescendants()) do
				local v548 = originalStates[v547];
				if v548 then
					v4:Create(v547, v125, v548):Play();
				end
			end
		else
			originalStates[v10["2"]] = {Size=v10["2"].Size};
			v4:Create(v10["2"], v125, {Size=UDim2.new(0, 700, 0, 25)}):Play();
			for v549, v550 in pairs(v10["2"]:GetChildren()) do
				local v551 = v550:FindFirstAncestor("PlayerTab") or v550:FindFirstAncestor("GhostTab");
				if (v551 and not v551.Visible) then
					continue;
				end
				local v552 = {};
				local v553 = {};
				if v550:IsA("Frame") then
					v553.BackgroundTransparency = v550.BackgroundTransparency;
					v553.Size = v550.Size;
					v552.BackgroundTransparency = 1;
					v552.Size = UDim2.new(v550.Size.X.Scale, v550.Size.X.Offset, 0, 0);
				end
				if v550:IsA("ScrollingFrame") then
					v553.BackgroundTransparency = v550.BackgroundTransparency;
					v553.Size = v550.Size;
					v552.BackgroundTransparency = 1;
					v552.Size = UDim2.new(v550.Size.X.Scale, v550.Size.X.Offset, 0, 0);
				end
				if ((v550:IsA("TextLabel") or v550:IsA("TextBox") or v550:IsA("TextButton")) and (v550.Name ~= "Discord")) then
					v553.BackgroundTransparency = v550.BackgroundTransparency;
					v553.TextTransparency = v550.TextTransparency;
					v553.Size = v550.Size;
					v552.BackgroundTransparency = 1;
					v552.TextTransparency = 1;
					v552.Size = UDim2.new(v550.Size.X.Scale, v550.Size.X.Offset, 0, 0);
				end
				if v550:IsA("ViewportFrame") then
					v553.Visible = v550.Visible;
					v552.Visible = false;
				end
				if ((v550:IsA("ImageLabel") or v550:IsA("ImageButton")) and (v550.Name ~= "Minimize") and (v550.Name ~= "Close")) then
					v553.BackgroundTransparency = v550.BackgroundTransparency;
					v553.ImageTransparency = v550.ImageTransparency;
					v552.BackgroundTransparency = 1;
					v552.ImageTransparency = 1;
				end
				if v550:IsA("UIStroke") then
					v553.Transparency = v550.Transparency;
					v552.Transparency = 1;
				end
				if next(v552) then
					originalStates[v550] = v553;
					v4:Create(v550, v125, v552):Play();
				elseif v550:IsA("UIGradient") then
					originalStates[v550] = {Offset=v550.Offset};
					v4:Create(v550, v125, {Offset=Vector2.new(1, 0)}):Play();
				end
			end
			for v554, v555 in pairs(v10["2"].TabHolder:GetDescendants()) do
				local v556 = v555:FindFirstAncestor("PlayerTab") or v555:FindFirstAncestor("GhostTab");
				if (v556 and not v556.Visible) then
					continue;
				end
				local v557 = {};
				local v558 = {};
				if ((v555:IsA("TextLabel") or v555:IsA("TextBox") or v555:IsA("TextButton")) and (v555.Name ~= "Discord")) then
					v558.BackgroundTransparency = v555.BackgroundTransparency;
					v558.TextTransparency = v555.TextTransparency;
					v558.Size = v555.Size;
					v557.BackgroundTransparency = 1;
					v557.TextTransparency = 1;
					v557.Size = UDim2.new(v555.Size.X.Scale, v555.Size.X.Offset, 0, 0);
				end
				if v555:IsA("Frame") then
					v558.BackgroundTransparency = v555.BackgroundTransparency;
					v558.Size = v555.Size;
					v557.BackgroundTransparency = 1;
					v557.Size = UDim2.new(v555.Size.X.Scale, v555.Size.X.Offset, 0, 0);
				end
				if next(v557) then
					originalStates[v555] = v558;
					v4:Create(v555, v125, v557):Play();
				end
			end
			originalStates[v10['b']] = originalStates[v10['b']] or {Position=v10['b'].Position};
			v4:Create(v10['b'], v125, {Position=UDim2.new(0, 150, 0, 1)}):Play();
		end
	end);
	v10['Close'].Activated:Connect(function()
		for v421, v422 in pairs(v3:GetChildren()) do
			if (v422:IsA("ScreenGui") and (v422.Name == v25)) then
				for v650, v651 in pairs(v422:GetDescendants()) do
					local v652 = TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, 0, false, 0);
					local v653 = {};
					if (v651:IsA("Frame") or v651:IsA("ScrollingFrame") or v651:IsA("TextBox")) then
						v653['BackgroundTransparency'] = 1;
					end
					if (v651:IsA("TextLabel") or v651:IsA("TextBox") or v651:IsA("TextButton")) then
						v653['BackgroundTransparency'] = 1;
						v653['TextTransparency'] = 1;
					end
					if (v651:IsA("ImageLabel") or v651:IsA("ImageButton")) then
						v653['BackgroundTransparency'] = 1;
						v653['ImageTransparency'] = 1;
					end
					if v651:IsA("UIStroke") then
						v653['Transparency'] = 1;
					end
					if next(v653) then
						v4:Create(v651, v652, v653):Play();
					elseif v651:IsA("UIGradient") then
						v4:Create(v651, v652, {Offset=Vector2.new(1, 0)}):Play();
					end
				end
				task.wait(0.5);
				v422:Destroy();
				task.wait(1);
			end
		end
	end);
end);
local v69 = v9:CreateLog("Runtime: 00:00", v10['e'], nil, 152, false, nil, false, false);
local v70 = v9:CreateLog("Wins: " .. tostring(game:GetService("Players").LocalPlayer:GetAttribute("Wins")), v10['e'], 1, 152, false, nil, false, false);
local v71 = v9:CreateLog("Level: " .. tostring(game:GetService("Players").LocalPlayer:GetAttribute("Level")), v10['e'], 2, 152, false, nil, false, false);
local v72 = v9:CreateLog("Money Made: " .. tostring(game:GetService("Players").LocalPlayer:GetAttribute("Money")), v10['e'], 3, 152, false, nil, false, false);
task.spawn(function()
	while true do
		local v126 = os.clock() - v54;
		v69.Text = "Runtime: " .. v55(v126);
		task.wait(1);
	end
end);
v9:CreateLog("-0.11: Released", v10["1f"], 0, 189, false, nil, false, false);
v9:CreateLog("-0.12: Added notifications", v10["1f"], -1, 189, false, nil, false, false);
v9:CreateLog("-0.13: Added custom hunt sounds", v10["1f"], -2, 189, false, nil, false, false);
v9:CreateLog("-0.14: Fixed some things in the favorite ghost room esp function", v10["1f"], -3, 189, false, nil, false, false);
v9:CreateLog("-0.15: Changed some buttons to toggles,remade ghost esp, player esp,favorite ghost room esp, fullbright,etc,added ghost tab", v10["1f"], -4, 189, true, nil, false, false);
v9:CreateLog("-0.16: Fixed notifying evidences", v10["1f"], -5, 189, false, nil, false, false);
v9:CreateLog("-0.17: added 2 options to the ghost tab,i forgot which", v10["1f"], -6, 189, true, nil, false, false);
v9:CreateLog("-0.18: fixed some things like the ghost book,added auto escape ghost hunt", v10["1f"], -7, 189, false, nil, false, false);
v9:CreateLog("-0.19: Completely changed the rest of the buttons design, removed the viewport frame for some time", v10["1f"], -8, 189, true, nil, false, false);
v9:CreateLog("-0.2: Fixed spirit box not logging", v10["1f"], -9, 189, false, nil, false, false);
v9:CreateLog("-0.21: Revamped auto spirit box functionality, added bring items to the ghost room", v10["1f"], -10, 189, true, nil, false, false);
v9:CreateLog("-0.22: added Notify ghost hunts, added advanced things to know the ghost type for no evidence,currently it only supports  Oni,Phantom,Ghoul,Dullahan,Vex,Shadow,Umbra,Aswang", v10["1f"], -11, 189, true, nil, false, false);
v9:CreateLog("-0.23: Added more ghost types to the guesser thing, fixed tp items to ghost room", v10["1f"], -12, 189, true, nil, false, false);
v9:CreateLog("-0.24: Added preset configuration(might be buggy)added turn on fuse box(might not work)", v10["1f"], -13, 189, true, nil, false, false);
v9:CreateLog("-0.25: Rewrote presets,fixed toggles,fixed esps,fixed toggles and sliders not showing,fixed sliders not changing walkspeed and jumppower", v10["1f"], -14, 189, true, nil, false, false);
v9:CreateLog("-0.26: Updated oni and phantom guessing", v10["1f"], -15, 189, true, nil, false, false);
v9:CreateLog("-0.27: Fixed registering dybbuk(maybe its not fixed cuz i havent tried it) fixed player esp alive text while the player is 💀", v10["1f"], -16, 189, true, nil, false, false);
v9:CreateLog("-0.28: added uishadow to the main frame", v10["1f"], -17, 189, true, nil, false, false);
v9:CreateLog("-0.29: Fixed dybbuk logging,fixed player esp not appearing after the player died + corpse esp", v10["1f"], -18, 189, true, nil, false, false);
v9:CreateLog("-0.295: fixed ui gradient being white", v10["1f"], -19, 189, true, nil, false, false);
v9:CreateLog("-0.3: Added toggling menu(minimize still exists)", v10["1f"], -20, 189, true, nil, false, false);
v9:CreateLog("-0.31: Added ghost aimbot", v10["1f"], -21, 189, true, nil, false, false);
v9:CreateLog("-0.32: Added player aimbot, added mobile support for toggles", v10["1f"], -22, 189, true, nil, false, false);
v9:CreateLog("Loaded.", v10["14"], -1, 152);
if (v26 == "MainGame") then
	v10['PlayerTabInfo'] = Instance.new("Frame", v10['PlayerTab']);
	v10['PlayerTabInfo'].Size = UDim2.new(0, 579, 0, 360);
	v10['PlayerTabInfo'].Position = UDim2.new(0, 0, 0, 5);
	local v131 = Instance.new("UIListLayout", v10['PlayerTab']);
	v131.Padding = UDim.new(0, 10);
	v131.SortOrder = "LayoutOrder";
	local v134 = Instance.new("Frame", v10['PlayerTab']);
	v134.LayoutOrder = -1;
	v134.Size = UDim2.new(0, 580, 0, 75);
	v9:CreateItems(v134, "DarkRed");
	if v134:FindFirstChild("UIGradient") then
		v134.UIGradient:Destroy();
	end
	Grad = Instance.new("UIGradient", v134);
	Grad['Rotation'] = 90;
	Grad['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	local v139 = game:GetService("Players");
	local v140 = v139.LocalPlayer;
	local v141 = Instance.new("ImageLabel", v134);
	v141.Size = UDim2.new(0, 65, 0, 65);
	v141.Position = UDim2.new(0, 15, 0, 5);
	v141.BackgroundTransparency = 1;
	local v144 = Instance.new("Frame", v134);
	v144.Size = UDim2.new(0.4, -10, 0, 1);
	v144.Position = UDim2.new(0, 90, 0, 37);
	PlayerDivGr = Instance.new("UIGradient", v144);
	PlayerDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	PlayerDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v141.Image = "rbxthumb://type=AvatarBust&id=" .. v140.UserId .. "&w=150&h=150";
	v9:CreateItems(v141, nil, true);
	local v150 = Instance.new("TextLabel", v144);
	v150.Size = UDim2.new(1, 0, 0, 25);
	v150.Position = UDim2.new(0, 0, 0, -25);
	v150.BackgroundTransparency = 1;
	v150.TextColor3 = Color3.fromRGB(255, 255, 255);
	v150.Text = v2.DisplayName;
	v150.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v150.TextSize = 18;
	local v159 = Instance.new("TextLabel", v144);
	v159.Size = UDim2.new(1, 0, 0, 25);
	v159.Position = UDim2.new(0, 0, 0, 5);
	v159.BackgroundTransparency = 1;
	v159.TextColor3 = Color3.fromRGB(128, 128, 128);
	v159.Text = v2.Name;
	v159.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v159.TextSize = 18;
	local v168 = Instance.new("Frame", v134);
	v168.Size = UDim2.new(0.4, -10, 0, 1);
	v168.Position = UDim2.new(0, 350, 0, 37);
	ExDivGr = Instance.new("UIGradient", v168);
	ExDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	ExDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	local v173 = Instance.new("TextLabel", v168);
	v173.Size = UDim2.new(1, 0, 0, 25);
	v173.Position = UDim2.new(0, 0, 0, -25);
	v173.BackgroundTransparency = 1;
	v173.Text = "Current Executor:";
	v173.TextColor3 = Color3.fromRGB(255, 255, 255);
	v173.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v173.TextSize = 18;
	local v181 = Instance.new("TextLabel", v168);
	v181.Size = UDim2.new(1, 0, 0, 25);
	v181.Position = UDim2.new(0, 0, 0, 5);
	v181.BackgroundTransparency = 1;
	v181.Text = identifyexecutor();
	v181.TextColor3 = Color3.fromRGB(128, 128, 128);
	v181.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v181.TextSize = 18;
	v10['GhostTabInfo'] = Instance.new("Frame", v10['GhostTab']);
	v10['GhostTabInfo'].Size = UDim2.new(0, 579, 0, 360);
	v10['GhostTabInfo'].Position = UDim2.new(0, 0, 0, 5);
	v9:CreateItems(v10['GhostTabInfo'], "DarkRed");
	v10['GhostTabInfoLayout'] = Instance.new("UIListLayout", v10['GhostTabInfo']);
	v10['GhostTabInfoLayout'].Padding = UDim.new(0, 5);
	v10['GhostTabInfoLayout'].FillDirection = "Horizontal";
	v10['GhostTabInfoLayout'].SortOrder = "LayoutOrder";
	v10['GhostTabInfo1'] = Instance.new("Frame", v10['GhostTabInfo']);
	v10['GhostTabInfo1'].Size = UDim2.new(0, 200, 0, 360);
	v10['GhostTabInfo2'] = Instance.new("Frame", v10['GhostTabInfo']);
	v10['GhostTabInfo2'].Size = UDim2.new(0, 365, 0, 360);
	v10['GhostTabInfo2'].LayoutOrder = 2;
	v10.AutoFarmTabInfo1 = Instance.new("Frame", v10.AutoFarmTab);
	v10.AutoFarmTabInfo1.Size = UDim2.new(0, 200, 0, 360);
	v10.AutoFarmTabInfo2 = Instance.new("Frame", v10.AutoFarmTab);
	v10.AutoFarmTabInfo2.Size = UDim2.new(0, 365, 0, 360);
	v10.AutoFarmTabInfo2.LayoutOrder = 2;
	v9:CreateItems(v10.AutoFarmTabInfo1, "DarkRed", false, true);
	v9:CreateItems(v10.AutoFarmTabInfo2, "DarkRed", false, true);
	v10.OtherTabInfo1 = Instance.new("Frame", v10.OtherTab);
	v10.OtherTabInfo1.Size = UDim2.new(0, 200, 0, 360);
	v10.OtherTabInfo2 = Instance.new("Frame", v10.OtherTab);
	v10.OtherTabInfo2.Size = UDim2.new(0, 365, 0, 360);
	v10.OtherTabInfo2.LayoutOrder = 2;
	local v211 = Instance.new("UIListLayout", v10['OtherTabInfo2']);
	v211.Padding = UDim.new(0, 10);
	v211.FillDirection = "Horizontal";
	v211.SortOrder = "LayoutOrder";
	v9:CreateItems(v10.OtherTabInfo1, "DarkRed", false, true);
	v9:CreateItems(v10.OtherTabInfo2, "DarkRed", false, false);
	v9:CreateText("JOB SITE", v10.OtherTabInfo1, 0, 165, 28, true, true, true);
	v9:CreateDivider(v10.OtherTabInfo1, 2, 165, nil, nil);
	local v215 = v9:CreateToggle("No evidence mode", v10.OtherTabInfo1, 3, 165, 75, nil, 75, 85, false, "NoEvidence");
	v215.Activated:Connect(function()
		v50 = not v50;
	end);
	local v216 = Instance.new("Frame", v10['OtherTabInfo2']);
	v216.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v216, "DarkRed", false, true);
	v10['OtherTabDivider2'] = Instance.new("Frame", v10['OtherTabInfo2']);
	v10['OtherTabDivider2']['BorderSizePixel'] = 0;
	v10['OtherTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['OtherTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v10['OtherTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['OtherTabDivider2']['Name'] = [[Divider]];
	v10['OtherTabDivider2']['BackgroundTransparency'] = 0.5;
	v10['OtherTabDivider2'].LayoutOrder = 1;
	local v226 = Instance.new("Frame", v10['OtherTabInfo2']);
	v226.LayoutOrder = 2;
	v226.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v226, "DarkRed", false, true);
	v9:CreateText("SCRIPT", v216, 0, 165, 28, true, true, true);
	v9:CreateText("CONTROLS", v216, 8, 165, 28, true, true, false);
	v9:CreateText("SERVER", v226, 0, 165, 28, true, true, true);
	v9:CreateText("AUTOFARM", v10.AutoFarmTabInfo1, 0, 175, 28, true, true, true);
	local v229 = Instance.new("UIListLayout", v10['AutoFarmTab']);
	v229.Padding = UDim.new(0, 10);
	v229.FillDirection = "Horizontal";
	v229.SortOrder = "LayoutOrder";
	local v233 = Instance.new("UIListLayout", v10['OtherTab']);
	v233.Padding = UDim.new(0, 10);
	v233.FillDirection = "Horizontal";
	v233.SortOrder = "LayoutOrder";
	local v237 = Instance.new("Frame", v10['GhostTabInfo2']);
	v237.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v237, "DarkRed", false, true);
	v9:CreateText("POSSIBLE GHOST TYPES:", v237, 0, 165, 28, true, true, true);
	v10['GhostTabDivider2'] = Instance.new("Frame", v10['GhostTabInfo2']);
	v10['GhostTabDivider2']['BorderSizePixel'] = 0;
	v10['GhostTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['GhostTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v10['GhostTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['GhostTabDivider2']['Name'] = [[Divider]];
	v10['GhostTabDivider2']['BackgroundTransparency'] = 0.5;
	v10['GhostTabDivider2'].LayoutOrder = 1;
	local v247 = Instance.new("Frame", v10['GhostTabInfo2']);
	v247.LayoutOrder = 2;
	v247.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v247, "DarkRed", false, true);
	v9:CreateText("OTHER:", v247, 0, 175, 28, true, true, true);
	local v250 = Instance.new("UIListLayout", v10['GhostTabInfo2']);
	v250.Padding = UDim.new(0, 7);
	v250.FillDirection = "Horizontal";
	v250.SortOrder = "LayoutOrder";
	v10['GhostTabDivider'] = Instance.new("Frame", v10['GhostTabInfo']);
	v10['GhostTabDivider']['BorderSizePixel'] = 0;
	v10['GhostTabDivider']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['GhostTabDivider']['Size'] = UDim2.new(0, 1, 1, 0);
	v10['GhostTabDivider']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['GhostTabDivider']['Name'] = [[Divider]];
	v10['GhostTabDivider']['BackgroundTransparency'] = 0.5;
	v10['GhostTabDivider'].LayoutOrder = 1;
	v10['GhostTabDividerGradient'] = Instance.new("UIGradient", v10['GhostTabDivider']);
	v10['GhostTabDividerGradient']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v10['GhostTabDividerGradient']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v9:CreateItems(v10['GhostTabInfo1'], "DarkRed", false, true);
	v9:CreateItems(v10['GhostTabInfo2'], "DarkRed", false, false);
	v10['GhostTabInfo1'].UIListLayout.SortOrder = "LayoutOrder";
	v9:CreateText("EVIDENCES:", v10['GhostTabInfo1'], 0, 200, 50);
	v10['GhostTabInfo1'].TextLabel.TextSize = 16;
	v10['Visuals'] = Instance.new("ScrollingFrame", v10['PlayerTabInfo']);
	v10['Visuals'].BackgroundTransparency = 1;
	v10['Visuals'].Size = UDim2.new(0, 185, 0, 290);
	v10['Visuals'].Position = UDim2.new(0, 5, 0, 5);
	v10['Visuals'].Name = "Visuals";
	v10['Visuals'].AutomaticSize = "X";
	v10['Visuals']['Active'] = true;
	v10['Visuals']['BorderSizePixel'] = 0;
	v10['Visuals']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v10['Visuals']['ScrollBarImageTransparency'] = 0.5;
	v10['Visuals']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['Visuals']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v10['Visuals']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['Visuals']['ScrollBarThickness'] = 2;
	v10['Visuals']['BackgroundTransparency'] = 1;
	v10['PlayerSettings'] = Instance.new("Frame", v10['PlayerTabInfo']);
	v10['PlayerSettings'].BackgroundTransparency = 1;
	v10['PlayerSettings'].Size = UDim2.new(0, 185, 0, 350);
	v10['PlayerSettings'].Position = UDim2.new(0, 375, 0, 5);
	v10['PlayerSettings'].Name = "PlayerSettings";
	v10['VisualsLayout'] = Instance.new("UIListLayout", v10['Visuals']);
	v10['VisualsLayout'].Padding = UDim.new(0, 10);
	v10['VisualsLayout'].HorizontalAlignment = "Center";
	v10['VisualsLayout'].SortOrder = "LayoutOrder";
	v10['PlayerSettingsLayout'] = Instance.new("UIListLayout", v10['PlayerSettings']);
	v10['PlayerSettingsLayout'].Padding = UDim.new(0, 10);
	v10['PlayerSettingsLayout'].HorizontalAlignment = "Center";
	v10['PlayerSettingsLayout'].SortOrder = "LayoutOrder";
	v10['PlayerTabInfoCorner'] = Instance.new("UICorner", v10['PlayerTabInfo']);
	v10['PlayerTabInfoGradient'] = Instance.new("UIGradient", v10['PlayerTabInfo']);
	v10['PlayerTabInfoGradient']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v10['PlayerTabInfoGradient']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v10['SCF'] = Instance.new("ScrollingFrame", v10['PlayerTabInfo']);
	v10['SCF']['Active'] = true;
	v10['SCF']['BorderSizePixel'] = 0;
	v10['SCF']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v10['SCF']['ScrollBarImageTransparency'] = 0.5;
	v10['SCF']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['SCF']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v10['SCF']['Size'] = UDim2.new(0, 156, 0, 290);
	v10['SCF']['Position'] = UDim2.new(0, 210, 0, 0);
	v10['SCF']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['SCF']['ScrollBarThickness'] = 2;
	v10['SCF']['BackgroundTransparency'] = 1;
	v10['SCFLayout'] = Instance.new("UIListLayout", v10['SCF']);
	v10['SCFLayout'].Padding = UDim.new(0, 10);
	v10['SCFLayout'].SortOrder = "LayoutOrder";
	v10['SCFLayout'].HorizontalAlignment = "Center";
	v9:CreateText("VISUALS", v10['Visuals'], 0, 185);
	v9:CreateText("Adjustables", v10['PlayerSettings'], 4, 185);
	v9:CreateLog("idk what to add here", v226, 0, 165, false, "idk", false);
	local v316 = {};
	v316['WalkSpeed'] = v9:CreateSlider("Walk Speed", v10['PlayerSettings'], 5, 185, false, 10, 100, "WalkSpeed", function(v423)
		if v22 then
			v22.WalkSpeed = v423;
		end
	end);
	game:GetService("RunService").Heartbeat:Connect(function()
		if (v22 and v18['WalkSpeed'] and (v22.WalkSpeed ~= v18['WalkSpeed'])) then
			v22.WalkSpeed = v18['WalkSpeed'];
		end
	end);
	v316['JumpPower'] = v9:CreateSlider("Jump Power", v10['PlayerSettings'], 5, 185, false, 10, 100, "JumpPower", function(v424)
		if v22 then
			v22.JumpPower = v424;
		end
	end);
	game:GetService("RunService").Heartbeat:Connect(function()
		if (v22 and v18['JumpPower'] and (v22.JumpPower ~= v18['JumpPower'])) then
			v22.JumpPower = v18['JumpPower'];
		end
	end);
	v9:CreateText("PRESETS", v216, 6, 165);
	v9:CreateDivider(v10['PlayerSettings'], 8, 185);
	v9:CreateText("AIMBOT", v10['PlayerSettings'], 10, 185);
	local v319 = v9:CreateToggle("Infinite Stamina", v10['PlayerSettings'], 9, 185, 85, nil, nil, nil, false, "isInf");
	v319.Activated:Connect(function()
		v49 = not v49;
		task.spawn(function()
			if v49 then
				while v49 do
					if (v2:GetAttribute("Sprinting") == true) then
						v2:SetAttribute("Sprinting", false);
					end
					task.wait(0.1);
				end
			end
		end);
	end);
	v9:CreateText("Rooms", v10['SCF'], 4, 150);
	local v320 = v0:WaitForChild("Map");
	local v321 = nil;
	local v322 = v0:FindFirstChild("Items");
	local v323 = nil;
	if v320:FindFirstChild("Map") then
		v321 = v320.Map;
	end
	local v324 = nil;
	if v321 then
		v324 = v321:FindFirstChild("Rooms");
	end
	if not v324 then
		v324 = v320:FindFirstChild("Rooms");
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v27 and v27:GetAttribute("FavoriteRoom")) then
				for v792, v793 in pairs(v324:GetChildren()) do
					if (v793.Name == v27:GetAttribute("FavoriteRoom")) then
						v28 = v793;
					end
				end
			end
		end
	end);
	local v325 = {};
	v9:CreateDivider(v10['GhostTabInfo1'], 6, 185);
	local v326;
	for v425, v426 in pairs(v322:GetChildren()) do
		if (v426:GetAttribute("ItemName") == "EMF Reader") then
			if v426:GetAttribute("CurrentReading") then
				while v426:GetAttribute("CurrentReading") do
					v326 = v426:GetAttribute("CurrentReading");
					task.wait(0.1);
				end
			end
		end
	end
	local v327;
	local v328;
	for v427, v428 in pairs(v322:GetChildren()) do
		if (v428:GetAttribute("ItemName") == "Flower Pot") then
			v327 = v428;
		elseif (v428:GetAttribute("ItemName") == "Spirit Book") then
			v328 = v428;
		end
	end
	v322.ChildAdded:Connect(function(v429)
		if (v429:GetAttribute("ItemName") == "Flower Pot") then
			v327 = v429;
		elseif (v429:GetAttribute("ItemName") == "Spirit Book") then
			v328 = v429;
		end
	end);
	v9:CreateLog("None", v10['GhostTabInfo1'], 2, 185, false, "None", true, false);
	task.spawn(function()
		while true do
			if (v0:FindFirstChild("Handprints") and v0.Handprints:FindFirstChildWhichIsA("BasePart")) then
				v325['Handprints'] = true;
			end
			for v565, v566 in pairs(v324:GetChildren()) do
				if (v566:GetAttribute("Temperature") < 0) then
					v325["Freezing Temperatures"] = true;
				end
			end
			if (v0 and v0:FindFirstChild("GhostOrb")) then
				v325["Ghost Orb"] = true;
			end
			if ((v27 and v27:GetAttribute("LastEMFLevel5Time")) or (v326 == 5)) then
				v325["EMF Level 5"] = true;
			end
			if (v27 and ((v27:GetAttribute("LaserVisible") == true) or (v27:GetAttribute("InLaser") == true))) then
				v325["Laser Projector"] = true;
			end
			if v327 then
				if (v327:GetAttribute("PhotoRewardType") == "WitheredFlowers") then
					v325['Wither'] = true;
				end
			end
			if v328 then
				for v795, v796 in pairs(v328:GetDescendants()) do
					if (v796:IsA("Decal") and (v796.Texture == "rbxassetid://108756644911620")) then
						v325["Ghost Writing"] = true;
					end
				end
				if (v328 and v328:FindFirstChild("Canvas")) then
					if (v328.Canvas.SurfaceGui.Frame.ImageLabel.Image ~= "") then
						v325["Ghost Writing"] = true;
					end
				end
			end
			if (v3 and v3:FindFirstChild("Subtitles")) then
				local v658 = v3.Subtitles:FindFirstChild("Holder"):FindFirstChild("TextLabel");
				if v658 then
					local v854 = {"OLD","I'M BEHIND YOU","DEATH","KILL","ATTACK","HATE","FAR AWAY","BEYOND","BEHIND","HURT","FAR","DON'T TURN AROUND","CLOSE","AWAY"};
					for v912, v913 in pairs(v854) do
						if (v658.Text == v913) then
							v325["Spirit Box"] = true;
							break;
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local v329 = v9:CreateToggle("Notify new evidences", v10['GhostTabInfo1'], 7, 185, 85, _, 75, 100, false, "Notify");
	v9:CreateDivider(v10.AutoFarmTabInfo1, 2, 175);
	local v330 = {};
	local function v331()
		if (next(v325) ~= nil) then
			for v659, v660 in pairs(v10['GhostTabInfo1']:GetChildren()) do
				if (v660:IsA("Frame") and (v660.Name == "None")) then
					v9:FadeOut(0.25, v660, 1);
					v9:FadeOut(0.25, v660.UIStroke, 1);
					v9:FadeOut(0.25, v660.TextLabel, 1);
					v9:FadeOut(0.25, v660.Noice, 1);
					task.wait(0.25);
					v660:Destroy();
				end
			end
		end
		if (v325['Handprints'] and not v330['Handprints']) then
			v330['Handprints'] = true;
			v9:CreateLog("Handprints", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Handprints", 2);
		end
		if (v325["Freezing Temperatures"] and not v330["Freezing Temperatures"]) then
			v330["Freezing Temperatures"] = true;
			v9:CreateLog("Freezing Temperatures", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Freezing Temperatures", 2);
		end
		if (v325["Ghost Orb"] and not v330["Ghost Orb"]) then
			v330["Ghost Orb"] = true;
			v9:CreateLog("Ghost Orb", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Ghost Orb", 2);
		end
		if (v325["EMF Level 5"] and not v330["EMF Level 5"]) then
			v330["EMF Level 5"] = true;
			v9:CreateLog("EMF Level 5", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: EMF Level 5", 2);
		end
		if (v325["Laser Projector"] and not v330["Laser Projector"]) then
			v330["Laser Projector"] = true;
			v9:CreateLog("Laser Projector", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Laser Projector", 2);
		end
		if (v325['Wither'] and not v330['Wither']) then
			v330['Wither'] = true;
			v9:CreateLog("Wither", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Withered Flowers", 2);
		end
		if (v325["Ghost Writing"] and not v330["Ghost Writing"]) then
			v330["Ghost Writing"] = true;
			v9:CreateLog("Ghost Writing", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Ghost Writing", 2);
		end
		if (v325["Spirit Box"] and not v330["Spirit Box"]) then
			v330["Spirit Box"] = true;
			v9:CreateLog("Spirit Box", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Spirit Box", 2);
		end
	end
	v329.Activated:Connect(function()
		v44 = not v44;
		task.spawn(function()
			while v44 do
				v331();
				task.wait(0.1);
			end
		end);
	end);
	local v332 = {Aswang={"Wither","EMF Level 5","Ghost Writing"},Banshee={"Ghost Orb","Handprints","Freezing Temperatures"},Demon={"EMF Level 5","Handprints","Freezing Temperatures"},Dullahan={"Wither","Laser Projector","Freezing Temperatures"},Dybbuk={"Wither","Handprints","Freezing Temperatures"},Entity={"Spirit Box","Handprints","Laser Projector"},Ghoul={"Spirit Box","Freezing Temperatures","Ghost Orb"},Keres={"Wither","Handprints","Spirit Box"},Leviathan={"Ghost Orb","Ghost Writing","Handprints"},Nightmare={"EMF Level 5","Spirit Box","Ghost Orb"},Oni={"Spirit Box","Freezing Temperatures","Laser Projector"},Phantom={"EMF Level 5","Handprints","Ghost Orb"},Revenant={"Ghost Writing","EMF Level 5","Freezing Temperatures"},Shadow={"EMF Level 5","Ghost Writing","Laser Projector"},Siren={"Wither","Spirit Box","EMF Level 5"},Skinwalker={"Freezing Temperatures","Ghost Writing","Spirit Box"},Specter={"EMF Level 5","Freezing Temperatures","Laser Projector"},Spirit={"Handprints","Ghost Writing","Spirit Box"},Umbra={"Ghost Orb","Laser Projector","Handprints"},Vex={"Wither","Ghost Orb","Freezing Temperatures"},Wendigo={"Ghost Orb","Ghost Writing","Laser Projector"},Wisp={"Wither","Laser Projector","Ghost Orb"},Wraith={"EMF Level 5","Laser Projector","Spirit Box"},Ravager={"EMF Level 5","Spirit Box","Ghost Writing"},Vesper={"Wither","Ghost Writing","Handprints"}};
	local v333 = nil;
	local v334;
	local v335 = false;
	local function v336(v430)
		if (v430 and v430:FindFirstChild("Flame")) then
			if ((v430.Flame.Attachment.Fire.Enabled == true) and not v430.ItemPrompt.Triggered) then
				v335 = true;
			end
		end
		return v335;
	end
	local function v337(v431, v432)
		if not v431 then
			return;
		end
		local v433 = nil;
		if not v432 then
			local v575 = EvidencePage:FindFirstChild(v431);
			if v575 then
				v433 = v575:FindFirstChild("Container"):FindFirstChild("Detection");
			end
		else
			local v576 = v3:FindFirstChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Right"):FindFirstChild("Page"):FindFirstChild("GhostTypes");
			if (v576 and v576:FindFirstChild(v431)) then
				v433 = v576:FindFirstChild(v431):FindFirstChild("Detection");
			end
		end
		if not v433 then
			return;
		end
		local v434 = v433.Parent:FindFirstChild("Highlight");
		if (v434 and not v434.Visible) then
			for v661, v662 in pairs(getconnections(v433.MouseButton1Click)) do
				v662:Disable();
				v662:Fire();
			end
		end
	end
	v27 = v0:FindFirstChild("Ghost");
	local v338 = v7.Events;
	local v339 = {Pickup=v338.RequestItemPickup,Equip=v338.RequestItemEquip,Drop=v338.RequestItemDrop,Unequip=v338.RequestItemUnequip,SpiritBox=v338.AskSpiritBoxFromUI,Activate=v338.ToggleItemState,Photo=v338.TakePhotoWithCamera,Leave=v338.RequestReturnToLobby,ToggleFb=v338.ToggleFuseBox};
	local function v340()
		if v21 then
			for v663, v664 in pairs(v21:GetChildren()) do
				if ((v664:IsA("Model") and (v664:GetAttribute("Enabled") == false)) or not v664:GetAttribute("Enabled")) then
					v339.Activate:FireServer(v664);
				end
			end
		end
	end
	local function v341(v435)
		v339.Pickup:FireServer(v435);
	end
	local function v342()
		v339.Leave:FireServer();
	end
	local function v343(v436)
		v339.Equip:FireServer("InvSlot" .. tostring(v436));
	end
	local function v344(v437)
		local v438 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
		if v438 then
			for v665, v666 in pairs(v438:GetChildren()) do
				if (v666:FindFirstChild("ItemName") and (v666.ItemName.Text == v437)) then
					v343(tonumber(string.match(v666.Name, "%d+")));
				end
			end
		end
	end
	local function v345(v439)
		v339.Drop:FireServer("InvSlot" .. tostring(v439));
	end
	local function v346(v440)
		v339.Unequip:FireServer("InvSlot" .. tostring(v440));
	end
	local function v347()
		local v441 = {"Are you far away?","Are you near?","Where are you?","What do you want?","When did you cross over?","Are you in the room with me?","Do you want us to leave?","When did you pass away?","What is your goal?","Why are you here?","How long ago did you die?","Is there a ghost here?"};
		v339.SpiritBox:FireServer(v441[math.random(1, #v441)]);
	end
	local function v348()
		return v27:GetAttribute("Hunting");
	end
	task.spawn(function()
		if not v348() then
			v53 = v27.Humanoid.WalkSpeed;
		else
			return;
		end
	end);
	local function v349()
		return v27:GetAttribute("FavoriteRoom");
	end
	local function v350()
		for v501, v502 in pairs(v324:GetChildren()) do
			if (v502.Name == v349()) then
				return v502;
			end
		end
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v27 and not v348()) then
				v52 = v27.Humanoid.WalkSpeed;
			end
		end
	end);
	task.spawn(function()
		while task.wait(0.1) do
			if v333 then
				v9:CreateNotification("Ghost type: " .. v333, 2);
				return;
			end
			if v27 then
				if v27:GetAttribute("CantDisableElectronics") then
					v333 = "Ghoul";
				elseif v27:GetAttribute("Headless") then
					v333 = "Dullahan";
				elseif v27:GetAttribute("InvisibleOnLIDAR") then
					v333 = "Vex";
				end
				if v53 then
					if v0.Ragdolls:FindFirstChildWhichIsA("Model") then
						if (v27.Humanoid.WalkSpeed > v53) then
							v333 = "Aswang";
						elseif (v27.Humanoid.WalkSpeed < v53) then
							v333 = "Keres";
						end
					end
				end
				if v52 then
					if v0.SaltPiles:FindFirstChild("DisturbedSaltLine") then
						if (v27.Humanoid.WalkSpeed < v52) then
							v333 = "Aswang";
						end
					end
				end
				task.spawn(function()
					if v348() then
						if v53 then
							local v988 = v27.Humanoid.WalkSpeed;
							local v989 = v27:GetAttribute("Transparency");
							task.wait(0.5);
							local v990 = v27.Humanoid.WalkSpeed;
							local v991 = v27:GetAttribute("Transparency");
							if ((v988 > v53) and (v990 > v53)) then
								if (v989 ~= v991) then
									v333 = "Oni";
								elseif ((v989 == v991) and (v989 == 1)) then
									v333 = "Phantom";
								end
							end
						end
					end
				end);
				if v27:GetAttribute("FavoriteRoom") then
					for v914, v915 in pairs(v324:GetChildren()) do
						if (v915.Name == v27:GetAttribute("FavoriteRoom")) then
							if ((v915:GetAttribute("Temperature") >= 10) and (clock == 80)) then
								v333 = "Shadow";
							end
						end
					end
				end
				if v348() then
					for v916, v917 in pairs(v0.SaltPiles:GetChildren()) do
						if v917:FindFirstChild("GhostTracker") then
							v917.GhostTracker.Touched:Connect(function(v1011)
								if (v1011 == v27.HumanoidRootPart) then
									task.wait(0.5);
									if not v917:FindFirstChild("Footprint") then
										v333 = "Wraith";
									end
								end
							end);
						end
					end
				end
				if not v27.HumanoidRootPart:FindFirstChild("CurrentSound") then
					v333 = "Umbra";
				end
				local v668 = v139:GetPlayers();
				local v669;
				local v670 = math.huge;
				if (#v668 >= 2) then
					for v918, v919 in pairs(v668) do
						local v920 = v919:GetAttribute("Energy");
						if (v920 and (v920 < v670)) then
							v669 = v919;
						end
					end
				end
				if (v669 and v669:GetAttribute("HeadTracked") and (v669:GetAttribute("HeadTracked") == true)) then
					v333 = "Keres";
				end
				if v7 then
					local v855 = v7.Events.ConsumeEnergyDrink;
					if v855 then
						task.spawn(function()
							local v992 = v27.Humanoid.WalkSpeed;
							v855.OnClientEvent:Wait();
							task.wait(0.1);
							if (v27.Humanoid.WalkSpeed < v992) then
								v333 = "Wendigo";
							end
						end);
					end
				end
				if v0:FindFirstChild("Interactables") then
					for v921, v922 in pairs(v0.Interactables:GetChildren()) do
						if v922:GetAttribute("InRavagerVortex") then
							v333 = "Ravager";
						end
					end
				end
				if v0:FindFirstChild("Ragdolls") then
					if v0.Ragdolls:FindFirstChildWhichIsA("Model") then
						task.wait(0.5);
						for v993, v994 in pairs(v0.Ragdolls:GetChildren()) do
							if v994:FindFirstChild("Medium") then
								v333 = "Dybbuk";
							end
						end
					end
				end
				if ((v50 == true) and v0:FindFirstChild("GhostOrb")) then
					v333 = "Skinwalker";
				end
				v27.ChildAdded:Connect(function(v797)
					if ((v797.Name == "Hunt") and (v797.PlaybackSpeed == 1.25)) then
						v333 = "Banshee";
					end
				end);
				if v320:FindFirstChild("Candles") then
					for v923, v924 in pairs(v320.Candles:GetChildren()) do
						if v924:GetAttribute("PhotoRewardAvailable") then
							v333 = "Wisp";
						end
					end
				end
			end
		end
	end);
	local function v351(v442, v443)
		local v444 = {};
		if v333 then
			v444[v333] = true;
		else
			for v671, v672 in pairs(v332) do
				local v673 = true;
				for v798, v799 in pairs(v443) do
					if v799 then
						local v925 = false;
						for v951, v952 in ipairs(v672) do
							if (v952 == v798) then
								v925 = true;
								break;
							end
						end
						if not v925 then
							v673 = false;
							break;
						end
					end
				end
				if v673 then
					v444[v671] = true;
				end
			end
		end
		for v503, v504 in ipairs(v442:GetChildren()) do
			if (v504.Name == "PossibleGhost") then
				local v674 = v504.TextLabel.Text;
				if not v444[v674] then
					v504:Destroy();
				end
			end
		end
		local v445 = 500;
		for v505 in pairs(v444) do
			local v506 = false;
			for v579, v580 in ipairs(v442:GetChildren()) do
				if ((v580.Name == "PossibleGhost") and (v580.TextLabel.Text == v505)) then
					v506 = true;
					v580.LayoutOrder = v445;
					break;
				end
			end
			if not v506 then
				v9:CreateLog(v505, v442, v445, 165, true, "PossibleGhost", false);
			end
		end
	end
	local v352 = v9:CreateButton("Turn on the fuse box", v10.OtherTabInfo1, 1, 165);
	v352.Activated:Connect(function()
		local v446 = v23.Position;
		if v446 then
			local v581 = v320:FindFirstChild("FuseBox");
			if v581 then
				v23.Position = v581:FindFirstChild("PromptAnchor").Position;
				task.wait(0.1);
				v339.ToggleFb:FireServer();
				task.wait(0.1);
				v23.Position = v446;
			end
		end
	end);
	task.spawn(function()
		while task.wait(0.1) do
			v351(v237, v325);
		end
	end);
	local v353 = v3:WaitForChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Left"):FindFirstChild("Page"):FindFirstChild("EvidenceTypes");
	local v354 = v9:CreateToggle("Auto mark evidences", v10['GhostTabInfo1'], 8, 185, 85, _, 75, 100, false, "AE");
	local v355 = v9:CreateToggle("Auto mark ghost types", v10['GhostTabInfo1'], 8, 185, 85, _, 75, 100, false, "AG");
	local v356;
	local function v357()
		for v507, v508 in pairs(v332) do
			if (v325[v508[1]] and v325[v508[2]] and v325[v508[3]]) then
				v30 = v507;
				v337(v507, true);
			end
		end
		v337(v333, true);
	end
	local v358 = false;
	v355.Activated:Connect(function()
		v36 = not v36;
		if not v36 then
			return;
		end
		task.spawn(function()
			while v36 do
				local v582 = {};
				for v675, v676 in pairs(v332) do
					if (v325[v676[1]] and v325[v676[2]] and v325[v676[3]]) then
						v358 = true;
						table.insert(v582, v675);
					end
				end
				if (v333 or v358 or (#v582 == 1)) then
					v357();
					break;
				end
				task.wait(0.1);
			end
		end);
	end);
	local function v359(v447, v448)
		if not v27 then
			return nil;
		end
		if not v448 then
			v448 = "GhostPart";
		end
		for v509, v510 in pairs(v324:GetChildren()) do
			if (v510.Name == v349()) then
				local v677 = v510:FindFirstChild("BoundingBox");
				if v677 then
					local v857;
					if v677:IsA("BasePart") then
						v857 = v677.Position;
					elseif v677:IsA("Folder") then
						local v1012 = Vector3.new(0, 0, 0);
						local v1013 = v677:GetChildren();
						for v1019, v1020 in pairs(v1013) do
							v1012 = v1012 + v1020.Position;
						end
						v857 = ((#v1013 > 0) and (v1012 / #v1013)) or Vector3.new(0, 0, 0);
					end
					if v447 then
						local v954 = v0:FindFirstChild(v448) or Instance.new("Part", v0);
						v954.Name = v448;
						v954.Anchored = true;
						v954.Transparency = 1;
						v954.CanCollide = false;
						v954.Position = v857;
						return v954;
					else
						return v857;
					end
				end
			end
		end
	end
	local function v360(v449, v450)
		if v450 then
			for v678, v679 in pairs(v450:GetChildren()) do
				if (v679:GetAttribute("ItemName") == v449) then
					return v679;
				end
			end
		end
	end
	local function v361()
		v23.CFrame = v324:FindFirstChild("Base Camp").Pegboard.Union.CFrame + Vector3.new(0, 3, 0);
	end
	local v362 = v9:CreateButton("Place items in the ghost room.", v247, 10, 175);
	v362.Activated:Connect(function()
		if v348() then
			v9:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		v23.Position = v359();
		task.wait(0.1);
		for v511 = 1, 3 do
			v343(1);
			task.wait(0.1);
			v345(1);
			task.wait(0.2);
		end
		local v453 = {};
		for v512, v513 in pairs(v322:GetChildren()) do
			if (v513:GetAttribute("ItemName") and v513:IsA("Model") and v513.PrimaryPart) then
				if not v360(v513:GetAttribute("ItemName"), v2:FindFirstChild("ToolsHolder")) then
					table.insert(v453, v513);
				end
			end
		end
		local v454 = 0;
		for v514, v515 in pairs(v453) do
			if (v515 and v515.PrimaryPart) then
				v23.Position = v515.PrimaryPart.Position + Vector3.new(0, 2, 0);
				task.wait(0.2);
				v341(v515);
				task.wait(0.2);
				v454 = v454 + 1;
				if (v454 >= 3) then
					v23.Position = v359();
					task.wait(0.3);
					for v926 = 1, 3 do
						v343(1);
						task.wait(0.1);
						v345(1);
						task.wait(0.2);
					end
					v454 = 0;
				end
				v23.Position = v359();
				task.wait(0.1);
				for v803 = 1, 3 do
					v343(1);
					task.wait(0.1);
					v345(1);
					task.wait(0.2);
				end
				v361();
				task.wait(0.2);
			end
		end
	end);
	local function v363()
		if v348() then
			v9:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		if v37 then
			if (not v360("Spirit Box", v2:FindFirstChild("ToolsHolder")) or not v360("Spirit Box", v21)) then
				local v804 = v360("Spirit Box", v322);
				if v804 then
					v23.CFrame = v804.PrimaryPart.CFrame;
				end
			end
			while v37 and ((v325["Spirit Box"] == false) or not v325["Spirit Box"]) do
				if v348() then
					v361();
				end
				if not v360("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
					v341(v360("Spirit Box", v322));
				end
				if v360("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
					v21:PivotTo(v27:GetPivot() * CFrame.new(0, 0, 10));
					local v859 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
					if v859 then
						for v995, v996 in pairs(v859:GetChildren()) do
							if (v996:FindFirstChild("ItemName") and (v996.ItemName.Text == "Spirit Box")) then
								v343(tonumber(string.match(v996.Name, "%d+")));
							end
						end
					end
				elseif v360("Spirit Box", v21) then
					v340();
					task.wait(0.1);
					v347();
				end
				task.wait(0.1);
			end
			for v681, v682 in pairs(v3:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
				if (v682:FindFirstChild("ItemName") and (v682.ItemName.Text == "Spirit Box")) then
					v345(tonumber(string.match(v682.Name, "%d+")));
				end
			end
			v361();
		end
	end
	local v364 = v9:CreateToggle("Auto spirit box", v10['GhostTabInfo1'], 9, 185, 85, _, 75, 100, false, "AB");
	v364.Activated:Connect(function()
		v37 = not v37;
		task.spawn(function()
			while v37 do
				v363();
				task.wait(0.1);
			end
		end);
	end);
	local v365 = v9:CreateToggle("Autofarm", v10.AutoFarmTabInfo1, 1, 175, 80, nil, 70, 100, false, "AF");
	v365.Activated:Connect(function()
		v39 = not v39;
		task.spawn(function()
			if v39 then
				if not v50 then
					if v348() then
						return;
					end
					v23.Position = v359();
					task.wait(0.1);
					for v929 = 1, 3 do
						v343(1);
						task.wait(0.1);
						v345(1);
						task.wait(0.2);
					end
					local v861 = {};
					for v930, v931 in pairs(v322:GetChildren()) do
						if (v931:GetAttribute("ItemName") and v931:IsA("Model") and v931.PrimaryPart) then
							if not v360(v931:GetAttribute("ItemName"), v2:FindFirstChild("ToolsHolder")) then
								table.insert(v861, v931);
							end
						end
					end
					local v862 = 0;
					for v932, v933 in pairs(v861) do
						if (v933 and v933.PrimaryPart) then
							v23.Position = v933.PrimaryPart.Position + Vector3.new(0, 2, 0);
							task.wait(0.2);
							v341(v933);
							task.wait(0.2);
							v862 = v862 + 1;
							if (v862 >= 3) then
								v23.Position = v359();
								task.wait(0.3);
								for v1031 = 1, 3 do
									v343(1);
									task.wait(0.1);
									v345(1);
									task.wait(0.2);
								end
								v862 = 0;
							end
							v23.Position = v359();
							task.wait(0.1);
							for v1014 = 1, 3 do
								v343(1);
								task.wait(0.1);
								v345(1);
								task.wait(0.2);
							end
							v361();
							task.wait(0.2);
						end
					end
					local v863 = tick();
					while task.wait(0.1) and ((v863 - tick()) <= 20) and not v325["Spirit Box"] do
						if v348() then
							return;
						end
						if (not v360("Spirit Box", v2:FindFirstChild("ToolsHolder")) or not v360("Spirit Box", v21)) then
							local v998 = v360("Spirit Box", v322);
							if v998 then
								v23.CFrame = v998.PrimaryPart.CFrame;
							end
						end
						while (v325["Spirit Box"] == false) or not v325["Spirit Box"] do
							if v348() then
								v361();
							end
							if not v360("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
								v341(v360("Spirit Box", v322));
							end
							if v360("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
								v21:PivotTo(v27:GetPivot() * CFrame.new(0, 0, 10));
								local v1015 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
								if v1015 then
									for v1032, v1033 in pairs(v1015:GetChildren()) do
										if (v1033:FindFirstChild("ItemName") and (v1033.ItemName.Text == "Spirit Box")) then
											v343(tonumber(string.match(v1033.Name, "%d+")));
										end
									end
								end
							elseif v360("Spirit Box", v21) then
								v340();
								task.wait(0.1);
								v347();
							end
							task.wait(0.1);
						end
						for v960, v961 in pairs(v3:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
							if (v961:FindFirstChild("ItemName") and (v961.ItemName.Text == "Spirit Box")) then
								v345(tonumber(string.match(v961.Name, "%d+")));
							end
						end
						v361();
					end
				end
			end
		end);
	end);
	local v366 = v9:CreateToggle("Auto escape ghost hunts", v247, 9, 175, 85, _, 75, 100, false, "AES");
	v366.Activated:Connect(function()
		v40 = not v40;
		task.spawn(function()
			while v40 do
				if v324 then
					v27:GetAttributeChangedSignal("Hunting"):Connect(function()
						if (v40 and (v27:GetAttribute("Hunting") == true)) then
							v361();
						end
					end);
				end
				task.wait(0.1);
			end
		end);
	end);
	local v367 = v9:CreateToggle("Notify hunts", v247, 11, 175, 85, _, 75, 100, false, "NOH");
	local v368;
	local v369 = v27:GetAttribute("Hunting");
	v367.Activated:Connect(function()
		v42 = not v42;
		if v42 then
			v368 = v27:GetAttributeChangedSignal("Hunting"):Connect(function()
				local v683 = v27:GetAttribute("Hunting");
				if (v683 == true) then
					v9:CreateNotification("Ghost hunt has started.", 2);
				else
					v9:CreateNotification("Ghost hunt has ended.", 2);
				end
			end);
		elseif v368 then
			v368:Disconnect();
			v368 = nil;
		end
	end);
	local function v370()
		if v34 then
			if v325["EMF Level 5"] then
				v337("EMFLevel5");
			end
			if v325['Handprints'] then
				v337("Handprints");
			end
			if v325["Spirit Box"] then
				v337("SpiritBox");
			end
			if v325["Ghost Orb"] then
				v337("GhostOrb");
			end
			if v325["Freezing Temperatures"] then
				v337("FreezingTemperatures");
			end
			if v325["Ghost Writing"] then
				v337("GhostWriting");
			end
			if v325["Laser Projector"] then
				v337("LaserProjector");
			end
			if v325['Wither'] then
				v337("Wither");
			end
		end
	end
	v354.Activated:Connect(function()
		v34 = not v34;
		task.spawn(function()
			while v34 do
				v370();
				task.wait(0.1);
			end
		end);
	end);
	if v324 then
		v324:FindFirstChild("Base Camp"):FindFirstChild("Truck");
		if v324:FindFirstChild("Base Camp").Truck then
			local v684 = v324:FindFirstChild("Base Camp").Truck.Primary.CFrame;
			if (v684 == CFrame.new(28.9760437, 3.68303895, -67.749176, 0, -1, 0, 0, 0, -1, 1, 0, 0)) then
				v29 = "Fenway Drive";
			elseif (v684 == CFrame.new(23.4483738, -30.1618786, -64.6128387, 0, 1, 0, 0, 0, -1, -1, 0, 0)) then
				v29 = "Juniper Road";
			elseif (v684 == CFrame.new(25.9909477, 3.73003864, -111.618744, 1, 0, 0, 0, 0, -1, 0, 1, 0)) then
				v29 = "Lincoln Street";
			elseif (v684 == CFrame.new(152.138535, -6.1329999, -44.4111786, -0.998979926, 0.0451572537, -4.936009645462036E-07, -4.936009645462036E-07, -2.181529998779297E-05, -1, -0.0451572537, -0.998979926, 2.181529998779297E-05)) then
				v29 = "Bodega";
			elseif (v684 == CFrame.new(70.0683899, 13.7799997, 157.604065, 0.981209278, -0.192946643, -1.7136335372924805E-06, 1.7136335372924805E-06, 1.7583370208740234E-05, -0.99999994, 0.192946643, 0.981209219, 1.7583370208740234E-05)) then
				v29 = "Lilim Lane";
			elseif (v684 == CFrame.new(-33.8106422, 19.6800022, -15.1539326, -0.709856749, 0.704345942, -4.857778549194336E-06, -4.857778549194336E-06, -1.1801719665527344E-05, -0.99999994, -0.704345942, -0.709856808, 1.1861324310302734E-05)) then
				v29 = "Cafe";
			elseif (v684 == CFrame.new(64.6408768, 89.4869995, -21.5065556, -0.923553705, 0.383469343, 3.6954879760742188E-06, 3.6954879760742188E-06, 1.8477439880371094E-05, -1, -0.383469343, -0.923553586, -1.8477439880371094E-05)) then
				v29 = "Bridgewood";
			elseif (v684 == CFrame.new(23.5208073, -11.0691805, 196.567566, 0.846615791, 0.532204568, 8.344650268554688E-06, -8.344650268554688E-06, 2.8967857360839844E-05, -1, -0.532204568, 0.846615851, 2.8967857360839844E-05)) then
				v29 = "Prison";
			elseif (v684 == CFrame.new(-5.04826546, 4.31711769, -89.8415756, -1, 0, "-0", 0, 0, -1, 0, -1, "-0")) then
				v29 = "School";
			elseif (v684 == CFrame.new()) then
				v29 = "Asylum";
			elseif (v684 == CFrame.new()) then
				v29 = "Oakridge";
			end
		end
	end
	local function v371(v455, v456, v457, v458, v459, v460)
		if not evidence then
			evidence = true;
		end
		if not v458 then
			v458 = "Evidence";
		end
		if not v459 then
			v459 = false;
		end
		if not v460 then
			v460 = 2.5;
		end
		if not v456 then
			if (v455:FindFirstChild("Esp2") and not v459) then
				return;
			end
			if not v459 then
				local v805 = Instance.new("BillboardGui");
				v805.Parent = v455;
				v805.AlwaysOnTop = true;
				v805.Name = "Esp2";
				v805.Size = UDim2.new(4, 0, 1, 0);
				v805.SizeOffset = Vector2.new(0, v460);
				local v811 = Instance.new("Frame", v805);
				v811.Size = UDim2.new(1, 0, 1, 0);
				v811.BackgroundTransparency = 1;
				v9:CreateItems(v811, "DarkRed2");
				local v814 = Instance.new("TextLabel", v805);
				v814.TextColor3 = Color3.fromRGB(255, 255, 255);
				v814.Size = UDim2.new(1, 0, 0.7, 0);
				v814.BackgroundTransparency = 1;
				v814.TextTransparency = 1;
				v814.TextScaled = true;
				v814.Text = v457;
				v9:FadeOut(0.25, v811, 0);
				v9:FadeOut(0.25, v814, 0);
				task.wait(0.25);
				local v821 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v822 = v4:Create(v811, v821, {Size=UDim2.new(1, 0, 2, 0)});
				v822:Play();
				v822.Completed:Connect(function()
					local v864 = Instance.new("TextLabel", v805);
					v864.Name = "Evidence";
					v864.TextColor3 = Color3.fromRGB(255, 255, 255);
					v864.Size = UDim2.new(1, 0, 0.7, 0);
					v864.BackgroundTransparency = 1;
					v864.MaxVisibleGraphemes = 0;
					v864.Position = UDim2.new(0, 0, 0.99, 0);
					v864.TextScaled = true;
					v864.Text = v458;
					for v934 = 1, 30 do
						v864.MaxVisibleGraphemes = v934;
						task.wait(0.025);
					end
					v9:FadeOut(0.25, v864, 0);
				end);
			else
				local v823 = v455:FindFirstChild("Esp2");
				local v824 = v823 and v823:FindFirstChild("Evidence");
				local v825 = v823 and v823:FindFirstChildOfClass("TextLabel");
				if (v825 and v824) then
					for v962 = string.len(v824.Text), 0, -1 do
						v824.MaxVisibleGraphemes = v962;
						task.wait(0.025);
					end
					v825.Text = v457;
					v824.Text = v458;
					for v964 = 1, #v458 do
						v824.MaxVisibleGraphemes = v964;
						task.wait(0.025);
					end
				end
			end
		else
			local v583 = v455:FindFirstChild("Esp2");
			if v583 then
				for v873, v874 in pairs(v583:GetDescendants()) do
					if (v874:IsA("Frame") or v874:IsA("TextLabel")) then
						v9:FadeOut(0.25, v874, 1);
					end
				end
				task.wait(0.25);
				v583:Destroy();
			end
		end
	end
	local v372 = v9:CreateToggle("Item ESP", v10['Visuals'], 1, 185, 85, nil, nil, nil, false, "IEsp");
	local v373 = {};
	local function v374(v461)
		if (v461 == "Destroy") then
			for v685, v686 in pairs(v373) do
				v686:Disconnect();
			end
			table.clear(v373);
		end
		for v516, v517 in pairs(v322:GetChildren()) do
			if (v517:IsA("Model") and v517.PrimaryPart) then
				local v687 = v517:FindFirstChild("Highlight");
				if (v461 == "Create") then
					if not v687 then
						v687 = Instance.new("Highlight", v517);
						v687.FillTransparency = 1;
						v687.OutlineTransparency = 1;
					end
					v687.Enabled = true;
					v4:Create(v687, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
					if not v517.PrimaryPart:FindFirstChild("Esp2") then
						v371(v517.PrimaryPart, false, v517:GetAttribute("ItemName"), "Item");
					end
					table.insert(v373, v517.PrimaryPart.ChildRemoved:Connect(function()
						if v43 then
							v371(v517.PrimaryPart, false, v517:GetAttribute("ItemName"), "Item");
						end
					end));
				elseif (v461 == "Destroy") then
					if v687 then
						local v1016 = v4:Create(v687, TweenInfo.new(0.25), {OutlineTransparency=1});
						v1016:Play();
						v1016.Completed:Connect(function()
							v687:Destroy();
						end);
					end
					local v968 = v517.PrimaryPart:FindFirstChild("Esp2");
					if v968 then
						v371(v517.PrimaryPart, true, v517:GetAttribute("ItemName"), "Item");
					end
				end
			end
		end
	end
	local function v375(v462)
		if (v462 == "Destroy") then
			for v688, v689 in pairs(v373) do
				v689:Disconnect();
			end
			table.clear(v373);
		end
		local v463 = v0:FindFirstChild("Ragdolls");
		for v518, v519 in pairs(v0:GetChildren()) do
			if (v519:FindFirstChild("Humanoid") and (v519.Name ~= "Ghost")) then
				local v690 = v519:FindFirstChild("Head");
				if (v462 == "Create") then
					for v938, v939 in pairs(v519:GetDescendants()) do
						if (v939:IsA("BasePart") and (v939.Name ~= "HumanoidRootPart")) then
							local v999 = v939:FindFirstChild("Highlight") or Instance.new("Highlight", v939);
							v999.FillTransparency = 1;
							v999.OutlineTransparency = 1;
							v4:Create(v999, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
						end
					end
					if (v690 and not v690:FindFirstChild("Esp2")) then
						v371(v690, false, v519.Name, "Alive");
					end
					table.insert(v373, v519.ChildAdded:Connect(function()
						if PEsp then
							v371(v690, false, v519.Name, "Alive");
						end
					end));
				elseif (v462 == "Destroy") then
					for v1002, v1003 in pairs(v519:GetDescendants()) do
						if v1003:IsA("BasePart") then
							local v1024 = v1003:FindFirstChild("Highlight");
							if v1024 then
								local v1034 = v4:Create(v1024, TweenInfo.new(0.25), {OutlineTransparency=1});
								v1034:Play();
								v1034.Completed:Connect(function()
									v1024:Destroy();
								end);
							end
						end
					end
					if (v690 and v690:FindFirstChild("Esp2")) then
						v371(v690, true, v519.Name, "Alive");
					end
				end
			end
		end
	end
	v372.Activated:Connect(function()
		v43 = not v43;
		if v43 then
			v374("Create");
		else
			v374("Destroy");
		end
	end);
	local v376 = v9:CreateToggle("Player ESP", v10['Visuals'], 1, 185, 85, nil, nil, nil, false, "PlEs");
	v376.Activated:Connect(function()
		v41 = not v41;
		if v41 then
			v375("Create");
		else
			v375("Destroy");
		end
	end);
	task.spawn(function()
		while true do
			if v41 then
				local v691 = v0:GetChildren();
				for v826 = 1, #v691 do
					local v827 = v691[v826];
					if (v827:FindFirstChild("Humanoid") and (v827.Name ~= "Ghost")) then
						local v940 = v827:FindFirstChildOfClass("Highlight");
						if not v940 then
							v940 = Instance.new("Highlight");
							v940.Parent = v827;
							v940.Adornee = v827;
							v940.FillTransparency = 1;
							v940.Enabled = true;
						end
						local v941 = v827:GetChildren();
						for v969 = 1, #v941 do
							local v970 = v941[v969];
							if v970:IsA("BasePart") then
								v970.Transparency = 0;
							end
						end
					end
				end
				local v692 = v0:FindFirstChild("Ragdolls");
				if v692 then
					local v876 = v692:GetChildren();
					for v942 = 1, #v876 do
						local v943 = v876[v942];
						if v943:FindFirstChild("Humanoid") then
							local v1008 = v943:FindFirstChildOfClass("Highlight");
							if not v1008 then
								v1008 = Instance.new("Highlight");
								v1008.Parent = v943;
								v1008.Adornee = v943;
								v1008.FillTransparency = 1;
								v1008.Enabled = true;
							end
						end
					end
				end
			end
			task.wait(0.1);
		end
	end);
	local v377 = v0:FindFirstChild("Ragdolls");
	task.spawn(function()
		while v2 do
			for v584, v585 in pairs(v0:GetChildren()) do
				if (v585:FindFirstChild("Humanoid") and (v585.Name ~= "Ghost")) then
					local v828 = v585:FindFirstChild("Head");
					if (v377 and v377:FindFirstChild(v585.Name)) then
						task.wait(0.26);
						if (v828 and v828:FindFirstChild("Esp2")) then
							local v1009 = v828.Esp2:FindFirstChild("Evidence");
							if (v1009 and (v1009.Text ~= "Deceased")) then
								v371(v828, false, v585.Name, "Deceased", true);
							end
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local function v378(v464)
		if (v464 == "Destroy") then
			for v693, v694 in pairs(v373) do
				v694:Disconnect();
			end
			table.clear(v373);
		end
		if (v464 == "Create") then
			if v27:FindFirstChild("VisibleParts") then
				for v877, v878 in pairs(v27.VisibleParts:GetDescendants()) do
					if v878:IsA("BasePart") then
						local v971 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
						v4:Create(v878, v971, {Transparency=0}):Play();
					end
				end
			end
			local v586 = v27:FindFirstChild("Highlight") or Instance.new("Highlight", v27);
			v586.FillTransparency = 1;
			v586.OutlineTransparency = 1;
			local v589 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v586, v589, {OutlineTransparency=0}):Play();
			v371(v27.Head, false, "Ghost", v27:GetAttribute("VisualModel"));
			v371(v27.HumanoidRootPart, false, v27.Humanoid.WalkSpeed, v27:GetAttribute("Gender"), false, -3.5);
			table.insert(v373, v27.AncestryChanged:Connect(function()
				if not v27:IsDescendantOf(v0) then
					v378("Destroy");
				end
			end));
		else
			v371(v27.Head, true, "Ghost", v27:GetAttribute("VisualModel"));
			v371(v27.HumanoidRootPart, true, v27.Humanoid.WalkSpeed, v27:GetAttribute("Gender"), false, -3.5);
			local v590 = v27:FindFirstChild("Highlight");
			if v590 then
				local v829 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v830 = v4:Create(v590, v829, {OutlineTransparency=1});
				v830:Play();
				v830.Completed:Connect(function()
					v590:Destroy();
				end);
			end
		end
	end
	task.spawn(function()
		while v27.Humanoid do
			if (v27.HumanoidRootPart:FindFirstChild("Esp2") and v27.HumanoidRootPart.Esp2:FindFirstChild("TextLabel")) then
				v27.HumanoidRootPart.Esp2.TextLabel.Text = v27.Humanoid.WalkSpeed;
			end
			task.wait(0.1);
		end
	end);
	local v379 = v9:CreateToggle("Ghost ESP", v10['Visuals'], 3, 185, 85, nil, nil, nil, false, "GEs");
	v379.Activated:Connect(function()
		v45 = not v45;
		if v45 then
			v378("Create");
		else
			v378("Destroy");
		end
	end);
	local v380 = v9:CreateToggle("Evidence ESP", v10['Visuals'], 4, 185, 85, nil, nil, nil, false, "ev");
	local function v381(v465)
		if (v465 == "Destroy") then
			for v697, v698 in pairs(v373) do
				v698:Disconnect();
			end
			table.clear(v373);
		end
		if (v465 == "Create") then
			if v325["Ghost Orb"] then
				local v831 = v0:FindFirstChild("GhostOrb");
				if v831 then
					v831.Transparency = 0;
					if not v831:FindFirstChild("Esp2") then
						v371(v831, false, "Ghost Orb", "Evidence");
						table.insert(v373, v831.AncestryChanged:Connect(function()
							if not v831:IsDescendantOf(v0) then
								v381("Create");
							end
						end));
					end
				end
			end
			if v325['Handprints'] then
				local v832 = v0:FindFirstChild("Handprints");
				if v832 then
					for v972, v973 in ipairs(v832:GetChildren()) do
						if not v973:FindFirstChild("Esp2") then
							v371(v973, false, "Handprint", "Evidence");
						end
					end
					table.insert(v373, v832.ChildAdded:Connect(function()
						v381("Create");
					end));
				end
			end
			for v699, v700 in ipairs(v322:GetChildren()) do
				if (not v700:IsA("Model") or not v700.PrimaryPart) then
					continue;
				end
				local v701 = v700.PrimaryPart:FindFirstChild("Esp2");
				local v702 = v701 and v701:FindFirstChild("Evidence");
				local v703 = v700:GetAttribute("ItemName");
				if (v325["Ghost Writing"] and (v703 == "Spirit Book")) then
					if not v701 then
						v371(v700.PrimaryPart, false, "Ghost Writing", "Evidence");
					elseif (v702 and (v702.Text ~= "Evidence")) then
						v371(v700.PrimaryPart, false, "Ghost Writing", "Evidence", true);
					end
				end
				if (v325['Wither'] and (v703 == "Flower Pot")) then
					if not v701 then
						v371(v700.PrimaryPart, false, "Withered Flowers", "Evidence");
					elseif (v702 and (v702.Text ~= "Evidence")) then
						v371(v700.PrimaryPart, false, "Withered Flowers", "Evidence", true);
					end
				end
				if (v325["Laser Projector"] and (v703 == "Laser Projector")) then
					if (v27:GetAttribute("LaserVisible") or v27:GetAttribute("InLaser")) then
						if not v701 then
							v371(v700.PrimaryPart, false, "Laser Projector", "Evidence");
						elseif (v702 and (v702.Text ~= "Evidence")) then
							v371(v700.PrimaryPart, false, "Laser Projector", "Evidence", true);
						end
					end
				end
				if (v325["Freezing Temperatures"] and (v703 == "Thermometer") and (v28:GetAttribute("Temperature") < 0)) then
					if not v701 then
						v371(v700.PrimaryPart, false, "Freezing Temperatures", "Evidence");
					elseif (v702 and (v702.Text ~= "Evidence")) then
						v371(v700.PrimaryPart, false, "Freezing Temperatures", "Evidence", true);
					end
				end
				if (v325["EMF Level 5"] and (v703 == "EMF Reader") and v27:GetAttribute("LastEMFLevel5Time")) then
					if not v701 then
						v371(v700.PrimaryPart, false, "EMF Level 5", "Evidence");
					elseif (v702 and (v702.Text ~= "Evidence")) then
						v371(v700.PrimaryPart, false, "EMF Level 5", "Evidence", true);
					end
				end
			end
		else
			local v591 = v0:FindFirstChild("GhostOrb");
			if v591 then
				v591.Transparency = 1;
				if v591:FindFirstChild("Esp2") then
					v371(v591, true);
				end
			end
			local v592 = v0:FindFirstChild("Handprints");
			if v592 then
				for v879, v880 in ipairs(v592:GetChildren()) do
					if v880:FindFirstChild("Esp2") then
						v371(v880, true);
					end
				end
			end
			for v704, v705 in ipairs(v322:GetChildren()) do
				if (v705:IsA("Model") and v705.PrimaryPart and v705.PrimaryPart:FindFirstChild("Esp2")) then
					local v881 = v705.PrimaryPart.Esp2;
					if (v881:FindFirstChild("Evidence") and (v881.Evidence.Text == "Evidence")) then
						v371(v705.PrimaryPart, true);
					end
				end
			end
		end
	end
	v380.Activated:Connect(function()
		v46 = not v46;
		if v46 then
			v381("Create");
		else
			v381("Destroy");
		end
	end);
	local v382 = v359(true);
	local v383 = v359(true, "GhostPart2");
	v383.Position = v383.Position - Vector3.new(0, 5, 0);
	local function v385(v466)
		if (v466 == "Destroy") then
			for v706, v707 in pairs(v373) do
				v707:Disconnect();
			end
			table.clear(v373);
		end
		if (v466 == "Create") then
			v371(v382, false, "Ghost's favorite room", v27:GetAttribute("FavoriteRoom"));
			v371(v383, false, "Holder1", "Holder2", false, 0);
			table.insert(v373, v27:GetAttributeChangedSignal("FavoriteRoom"):Connect(function()
				v371(v382, false, "Ghost's favorite room", v27:GetAttribute("FavoriteRoom"));
			end));
		else
			v371(v383, true, "Holder1", "Holder2", false, 0);
			v371(v382, true, "Ghost's favorite room", v27:GetAttribute("FavoriteRoom"));
		end
	end
	task.spawn(function()
		while v383 do
			if v383:FindFirstChild("Esp2") then
				if v383.Esp2:FindFirstChild("TextLabel") then
					if (v325["Freezing Temperatures"] and (v325["Freezing Temperatures"] == true)) then
						v383.Esp2.TextLabel.Text = "Freezing Temperature: true";
					else
						v383.Esp2.TextLabel.Text = "Freezing Temperature: false";
					end
				end
				if v383.Esp2:FindFirstChild("Evidence") then
					local v882 = v350():GetAttribute("Temperature");
					local v883 = string.format("%.1f", v882);
					if (#v883 > 3) then
						v883 = string.sub(v883, 1, 3);
					end
					v383.Esp2.Evidence.Text = "Temperature: " .. v883;
				end
			end
			task.wait(0.1);
		end
	end);
	local v386 = v9:CreateToggle("Ghost's Favorite room esp", v10['Visuals'], 5, 185, 85, nil, nil, nil, false, "RM");
	v386.Activated:Connect(function()
		v47 = not v47;
		if v47 then
			v385("Create");
		else
			v385("Destroy");
		end
	end);
	v9:CreateText("Custom hunt sound", v10['Visuals'], 6, 185);
	local v387 = v9:CreateTextBox(v10['Visuals'], 7, 185, 28);
	task.spawn(function()
		while v27 and task.wait(0.1) do
			local v520 = v27:FindFirstChild("HumanoidRootPart");
			if not v520 then
				continue;
			end
			local v521 = v520:FindFirstChild("Hunt");
			if not v521 then
				continue;
			end
			local v522 = v387.Text:match("%d+");
			local v523;
			if v522 then
				v523 = "rbxassetid://" .. v522;
			else
				v523 = v68;
			end
			if (v521.SoundId ~= v523) then
				v521.SoundId = v523;
			end
		end
	end);
	v9:CreateText("Weather", v10['Visuals'], 8, 189);
	local v388 = v9:CreateButton("Rain", v10['Visuals'], 9, 185);
	local v389 = v9:CreateButton("Snow", v10['Visuals'], 10, 185);
	local v390 = v9:CreateButton("Clear", v10['Visuals'], 11, 185);
	v388.Activated:Connect(function()
		if v320 then
			for v709, v710 in pairs(v320.Weather.Rain:GetDescendants()) do
				if v710:IsA("ParticleEmitter") then
					if (v710.Enabled == false) then
						v710.Enabled = true;
					end
				end
			end
			for v711, v712 in pairs(v320.Weather.Snow:GetDescendants()) do
				if v712:IsA("Texture") then
					FadeIn(1, v712);
				end
				if ((v712:IsA("BasePart") and (v712.Material == Enum.Material.Ground)) or v712:IsA("MeshPart")) then
					FadeIn(1, v712);
				end
				if (v712:IsA("ParticleEmitter") and (v712.Enabled == true)) then
					v712.Enabled = false;
				end
			end
		end
	end);
	v389.Activated:Connect(function()
		if v320 then
			for v713, v714 in pairs(v320.Weather.Snow:GetDescendants()) do
				if v714:IsA("Decal") then
					FadeOut(1, v714);
				end
				if ((v714:IsA("BasePart") and (v714.Material == Enum.Material.Ground)) or v714:IsA("MeshPart")) then
					FadeOut(1, v714);
				end
				if (v714:IsA("ParticleEmitter") and (v714.Enabled == false)) then
					v714.Enabled = true;
				end
			end
			for v715, v716 in pairs(v320.Weather.Rain:GetDescendants()) do
				if v716:IsA("ParticleEmitter") then
					if (v716.Enabled == true) then
						v716.Enabled = false;
					end
				end
			end
		end
	end);
	v390.Activated:Connect(function()
		if v320 then
			for v717, v718 in pairs(v320.Weather.Snow:GetDescendants()) do
				if v718:IsA("Decal") then
					FadeIn(1, v718);
				end
				if ((v718:IsA("BasePart") and (v718.Material == Enum.Material.Ground)) or v718:IsA("MeshPart")) then
					FadeIn(1, v718);
				end
				if (v718:IsA("ParticleEmitter") and (v718.Enabled == true)) then
					v718.Enabled = false;
				end
			end
			for v719, v720 in pairs(v320.Weather.Rain:GetDescendants()) do
				if v720:IsA("ParticleEmitter") then
					if (v720.Enabled == true) then
						v720.Enabled = false;
					end
				end
			end
		end
	end);
	local v391 = v9:CreateToggle("Fullbright", v10['Visuals'], 2, 185, 85, nil, nil, nil, false, "Fb");
	local v392 = false;
	local function v393(v467)
		if (v467 == "Light") then
			local v593 = game:GetService("Lighting");
			local v594 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v593, v594, {Ambient=Color3.fromRGB(255, 255, 255)}):Play();
		else
			local v595 = game:GetService("Lighting");
			local v596 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v595, v596, {Ambient=Color3.fromRGB(0, 0, 0)}):Play();
		end
	end
	v391.Activated:Connect(function()
		v48 = not v48;
		task.spawn(function()
			while true do
				if v48 then
					if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						Instance.new("Atmosphere", game.Lighting);
					end
					v393("Light");
					task.wait(1);
				else
					if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						game.Lighting.Atmosphere:Destroy();
					end
					v393("ha");
					task.wait(1);
				end
				task.wait(0.1);
			end
		end);
	end);
	for v468, v469 in pairs(v324:GetChildren()) do
		local v470 = v9:CreateButton("Teleport To " .. v469.Name, v10['SCF'], 5, 150);
		v470.Activated:Connect(function()
			if (v469:FindFirstChild("BoundingBox") and v469.BoundingBox:IsA("BasePart")) then
				v23.Position = v469.BoundingBox.Position;
			elseif (v469:FindFirstChild("BoundingBox") and v469.BoundingBox:IsA("Folder")) then
				local v888 = v469.BoundingBox:GetChildren();
				local v889 = v888[math.random(1, #v888)];
				v23.Position = v889.Position;
			end
		end);
	end
	v9:CreateText("Closets", v10['SCF'], 6, 150);
	if (v320 and v320:FindFirstChild("InvisibleGhostWalls")) then
		v323 = v320.InvisibleGhostWalls;
	elseif (v321 and v321:FindFirstChild("InvisibleGhostWalls")) then
		v323 = v321.InvisibleGhostWalls;
	end
	if v323 then
		local v525 = v9:CreateButton("Teleport to the closest closet", v10['SCF'], 7, 150);
		v525.Activated:Connect(function()
			local v597 = nil;
			local v598 = math.huge;
			if (not v320:FindFirstChild("Closets") or not v320:FindFirstChild("Closets"):FindFirstChild("Closet")) then
				for v892, v893 in pairs(v323:GetChildren()) do
					if (v893:IsA("BasePart") and (v893.Name == "GhostCloset")) then
						local v979 = (v23.Position - v893.Position).Magnitude;
						if (v979 < v598) then
							v598 = v979;
							v597 = v893.Position;
						end
					end
				end
			else
				local v834 = {};
				for v894, v895 in pairs(v320:FindFirstChild("Closets"):GetChildren()) do
					if (v895:IsA("Model") and (v895.Name == "Closet")) then
						local v980 = v895:FindFirstChild("Base"):FindFirstChild("Cube");
						table.insert(v834, v980.Position);
					end
				end
				for v896, v897 in pairs(v834) do
					local v898 = (v23.Position - v897).Magnitude;
					if (v898 < v598) then
						v598 = v898;
						v597 = v897;
					end
				end
			end
			if (v597 and v23) then
				v23.CFrame = CFrame.new(v597) * v23.CFrame.Rotation;
			end
			if (v320 and (not v320:FindFirstChild("Closets") or not v320:FindFirstChild("Closets"):FindFirstChild("Closet")) and v321) then
				for v899, v900 in pairs(v321:GetDescendants()) do
					if string.find(v900.Name, "Closet") then
						v23.Position = v900:GetPivot().Position;
					end
				end
			end
		end);
	end
	v9:CreateText("Players", v10['SCF'], 9, 150);
	local v394 = v9:CreateButton("Teleport to the closest player", v10['SCF'], 10, 150);
	local v395 = v9:CreateButton("Teleport to a random player", v10['SCF'], 11, 150);
	v9:CreateText("Ghost", v10['SCF'], 12, 150);
	local v396 = v9:CreateButton("Teleport to the ghost", v10['SCF'], 13, 150);
	local v397 = v9:CreateButton("Teleport to the ghost room", v10['SCF'], 14, 150);
	v396.Activated:Connect(function()
		if (v0 and v27) then
			if v0.Ghost:FindFirstChild("HumanoidRootPart") then
				v23.CFrame = v0.Ghost.HumanoidRootPart.CFrame;
			end
		end
	end);
	v397.Activated:Connect(function()
		if (v0 and v27) then
			local v599 = v0.Ghost:GetAttribute("FavoriteRoom");
			if v599 then
				if v324 then
					local v945 = v324:FindFirstChild(v0.Ghost:GetAttribute("FavoriteRoom"));
					if v945 then
						if (v945:FindFirstChild("BoundingBox") and v945.BoundingBox:IsA("BasePart")) then
							v23.CFrame = v945.BoundingBox.CFrame;
						elseif (v945:FindFirstChild("BoundingBox") and v945.BoundingBox:IsA("Folder")) then
							v23.CFrame = v945.BoundingBox.Part.CFrame;
						end
					end
				end
			end
		end
	end);
	v394.Activated:Connect(function()
		if (#v139:GetPlayers() <= 1) then
			v9:CreateNotification("You are playing alone.");
			return;
		end
		for v526, v527 in pairs(v0:GetChildren()) do
			if (v527:FindFirstChild("Humanoid") and v527:FindFirstChild("HumanoidRootPart")) then
				if ((v527.Name ~= "Ghost") and (v527.Name ~= v2.Name)) then
					v23.CFrame = v527.HumanoidRootPart.CFrame;
					break;
				end
			end
		end
	end);
	v395.Activated:Connect(function()
		if (#v139:GetPlayers() <= 1) then
			v9:CreateNotification("You are playing alone.");
			return;
		end
		local v471 = {};
		for v528, v529 in pairs(workspace:GetChildren()) do
			if (v529:FindFirstChild("Humanoid") and v529:FindFirstChild("HumanoidRootPart")) then
				if ((v529.Name ~= "Ghost") and (v529.Name ~= v2.Name)) then
					table.insert(v471, v529);
				end
			end
		end
		local v472 = v471[math.random(1, #v471)];
		v23.CFrame = v472.HumanoidRootPart.CFrame;
	end);
	for v475, v476 in pairs(v10["2"]:GetDescendants()) do
		if (v476.Name == "Divider") then
			v476.Size = UDim2.new(v476.Size.X.Scale, v476.Size.X.Offset, v476.Size.Y.Scale, 1);
		end
	end
	local v398 = nil;
	local v399 = "None";
	local v400 = game:GetService("HttpService");
	local v401 = "https://www.npoint.io/docs/35a1db3895cf6b3e0e31";
	local function v402(v477, v478)
		local v479 = v400:JSONEncode(v478);
	end
	local function v403()
		local v480, v481 = pcall(function()
			return v400:GetAsync(v401);
		end);
		return (v480 and v400:JSONDecode(v481)) or {};
	end
	local v404 = v9:CreateButton("Create a new preset", v216, 1, 165);
	local v405 = v9:CreateButton("Delete the selected preset", v216, 3, 165);
	local v406 = v9:CreateButton("Load the selected preset", v216, 4, 165);
	local v407 = v9:CreateLog("Selected Preset: ", v216, 0, 165, false, "Frame", false);
	task.spawn(function()
		while v407 do
			if (v398 == nil) then
				v399 = "None";
			end
			v407.Text = "Selected Preset: " .. tostring(v399);
			task.wait(0.1);
		end
	end);
	local v408 = "LeftAlt";
	local v409 = "V";
	local v410 = "B";
	local function v411(v482)
		local v483 = ((v482 == "Presets") and v11) or {togglekeybind=v408,ghostkeybind=v409,playerkeybind=v410};
		if (v12 == "PC") then
			if not isfolder(v33) then
				makefolder(v33);
			end
			local v601, v602 = pcall(function()
				return v400:JSONEncode(v483);
			end);
			if v601 then
				writefile(((v482 == "Presets") and v31) or v32, v602);
			end
		else
			v402(v482, v483);
		end
	end
	local function v412(v484, v485)
		if (v484 == "Toggle") then
			v408 = v485;
		elseif (v484 == "Ghost") then
			v409 = v485;
		elseif (v484 == "Player") then
			v410 = v485;
		end
		v411("Toggle");
	end
	local function v413()
		if isfile(v32) then
			local v603, v604 = pcall(function()
				return v400:JSONDecode(readfile(v32));
			end);
			if (v603 and (type(v604) == "table")) then
				if v604.togglekeybind then
					v408 = v604.togglekeybind;
				end
				if v604.ghostkeybind then
					v409 = v604.ghostkeybind;
				end
			end
		end
	end
	v413();
	local function v414(v486)
		local v487 = v11[v486];
		if v487 then
			v34 = v487.AE;
			v35 = v487.AP;
			v36 = v487.AG;
			v37 = v487.AB;
			v38 = v487.Max;
			v39 = v487.AF;
			v40 = v487.AES;
			v42 = v487.NOH;
			v43 = v487.IEsp;
			v44 = v487.Notify;
			v45 = v487.GEs;
			v46 = v487.ev;
			v41 = v487.PlEs;
			v47 = v487.RM;
			v48 = v487.Fb;
			v49 = v487.isInf;
			val = v487.val;
			val2 = v487.val2;
			v50 = v487.NoEvidence;
		end
		if v22 then
			if v487.WalkSpeed then
				v22.WalkSpeed = v487.WalkSpeed;
			end
			if v487.JumpPower then
				v22.JumpPower = v487.JumpPower;
			end
		end
		for v531, v532 in pairs(v487) do
			v18[v531] = v532;
			if (v316 and v316[v531]) then
				v316[v531].Update(v532);
			end
			if (v19 and v19[v531]) then
				v19[v531].Update(v532);
			end
		end
		task.spawn(function()
			if v34 then
				task.spawn(function()
					while v34 do
						v370();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v36 then
				task.spawn(function()
					while v36 do
						v357();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v37 then
				task.spawn(function()
					while v37 do
						v363();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v40 then
				task.spawn(function()
					while v40 do
						if v324 then
							v27:GetAttributeChangedSignal("Hunting"):Connect(function()
								if (v40 and (v27:GetAttribute("Hunting") == true)) then
									v361();
								end
							end);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		if v42 then
			task.spawn(function()
				v368 = v27:GetAttributeChangedSignal("Hunting"):Connect(function()
					local v842 = v27:GetAttribute("Hunting");
					if (v842 == true) then
						v9:CreateNotification("Ghost hunt has started.", 2);
					else
						v9:CreateNotification("Ghost hunt has ended.", 2);
					end
				end);
			end);
		elseif v368 then
			v368:Disconnect();
			v368 = nil;
		end
		if v43 then
			v374("Create");
		else
			v374("Destroy");
		end
		if v44 then
			task.spawn(function()
				while v44 do
					v331();
					task.wait(0.1);
				end
			end);
		end
		if v45 then
			v378("Create");
		else
			v378("Destroy");
		end
		if v46 then
			v381("Create");
		else
			v381("Destroy");
		end
		task.spawn(function()
			if v47 then
				v385("Create");
			else
				v385("Destroy");
			end
		end);
		task.spawn(function()
			if v49 then
				task.spawn(function()
					while v49 do
						if (v2:GetAttribute("Sprinting") == true) then
							v2:SetAttribute("Sprinting", false);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v41 then
				v375("Create");
			else
				v375("Destroy");
			end
		end);
		task.spawn(function()
			if v48 then
				if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					Instance.new("Atmosphere", game.Lighting);
				end
				v393("Light");
				task.wait(1);
			else
				if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					game.Lighting.Atmosphere:Destroy();
				end
				v393("ha");
				task.wait(1);
			end
		end);
	end
	v404.Activated:Connect(function()
		local v488 = 0;
		for v534 in pairs(v11) do
			v488 = v488 + 1;
		end
		if (v488 >= 5) then
			v9:CreateNotification("You've already reached the maximum of 5 presets", 2);
			return;
		end
		local v489, v490 = v9:CreateInner(v10["2"], false);
		v490.Activated:Connect(function()
			if (v489.Text == "") then
				v9:CreateNotification("Please, give a name to the preset.", 2);
				return;
			end
			if v11[v489.Text] then
				v9:CreateNotification("There is already a preset wtih that name.", 2);
				return;
			end
			v11[v489.Text] = v51();
			local v536 = v9:CreateButton(v489.Text, v216, 7, 165, true);
			v536.Activated:Connect(function()
				v398 = v536;
				v399 = v489.Text;
			end);
			v411("Presets");
			v9:CreateInner(v10["2"], true);
		end);
	end);
	v405.Activated:Connect(function()
		if (v398 and (typeof(v398) == "Instance")) then
			local v625 = v398.TextLabel.Text;
			v398:Destroy();
			v11[v625] = nil;
			v411("Presets");
			v398 = nil;
		end
	end);
	local function v415(v491)
		if not v491 then
			v491 = v216;
		end
		local v492 = {};
		if (v12 == "PC") then
			if isfile(v31) then
				v492 = v400:JSONDecode(readfile(v31));
			end
		else
			v492 = v403();
		end
		v11 = v492;
		for v537, v538 in pairs(v11) do
			local v539 = v9:CreateButton(v537, v491, 7, 165, true);
			v539.Activated:Connect(function()
				v398 = v539;
				v399 = v537;
			end);
		end
	end
	v415();
	v406.Activated:Connect(function()
		if (v399 ~= "None") then
			v414(v399);
		else
			v9:CreateNotification("Select a preset first.", 2);
		end
	end);
	local v416;
	local v417;
	local v418;
	if (v12 == "PC") then
		v416 = v9:CreateButton("Toggle Keybind: " .. v408, v216, 9, 165, true);
		v417 = v9:CreateButton("Ghost aimbot keybind: " .. v409, v10['PlayerSettings'], 11, 185, true);
		v418 = v9:CreateButton("Player aimbot keybind: " .. v410, v10['PlayerSettings'], 12, 185, true);
	else
		v416 = v9:CreateMobileButton("Toggle Gui", v10.MobileBtnHolder, 9, 50, "ToggleMobile");
		v417 = v9:CreateMobileButton("Toggle Ghost Aimbot", v10.MobileBtnHolder, 11, 50, "GhostMobile");
		v418 = v9:CreateMobileButton("Toggle Player Aimbot", v10.MobileBtnHolder, 12, 50, "PlayerMobile");
	end
	local v419 = false;
	local v420 = false;
	if (v12 == "PC") then
		v5.InputBegan:Connect(function(v627, v628)
			if v628 then
				return;
			end
			if (v627.KeyCode.Name == v409) then
				isAiming = not isAiming;
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if isAiming then
				v0.Camera.CFrame = CFrame.lookAt(v0.Camera.CFrame.Position, v27.HumanoidRootPart.Position);
			end
		end);
		local v540 = nil;
		v5.InputBegan:Connect(function(v629, v630)
			if v630 then
				return;
			end
			if (v629.KeyCode.Name == v410) then
				isAiming = not isAiming;
			elseif ((v629.KeyCode == Enum.KeyCode.E) and isAiming) then
				local v948 = false;
				local v949 = {};
				for v983, v984 in pairs(v0:GetChildren()) do
					if (v984:FindFirstChild("Humanoid") and (v984 ~= v21) and (v984.Name ~= "Ghost")) then
						table.insert(v949, v984);
					end
				end
				for v985, v986 in ipairs(v949) do
					if (v986 == v540) then
						v540 = v949[v985 + 1] or v949[1];
						v948 = true;
						break;
					end
				end
				if not v948 then
					v540 = v949[1];
				end
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v540 and v540:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v540.HumanoidRootPart.Position);
			end
		end);
		v417.Activated:Connect(function()
			if v419 then
				return;
			end
			local v631 = v417:FindFirstChild("TextLabel");
			if not v631 then
				return;
			end
			v419 = true;
			local v632 = v631.Text;
			v631.Text = "...";
			v5.ModalEnabled = true;
			local v635;
			v635 = v5.InputBegan:Connect(function(v724, v725)
				if (v724.KeyCode == Enum.KeyCode.Escape) then
					v631.Text = v632;
					v419 = false;
					v5.ModalEnabled = false;
					v635:Disconnect();
					return;
				end
				if v725 then
					return;
				end
				v412("Ghost", v724.KeyCode.Name);
				v631.Text = "Ghost aimbot keybind: " .. v724.KeyCode.Name;
				v5.ModalEnabled = false;
				v635:Disconnect();
				task.defer(function()
					v419 = false;
				end);
			end);
		end);
		v418.Activated:Connect(function()
			if v419 then
				return;
			end
			local v636 = v418:FindFirstChild("TextLabel");
			if not v636 then
				return;
			end
			v419 = true;
			local v637 = v636.Text;
			v636.Text = "...";
			v5.ModalEnabled = true;
			local v640;
			v640 = v5.InputBegan:Connect(function(v728, v729)
				if (v728.KeyCode == Enum.KeyCode.Escape) then
					v636.Text = v637;
					v419 = false;
					v5.ModalEnabled = false;
					v640:Disconnect();
					return;
				end
				if v729 then
					return;
				end
				v412("Player", v728.KeyCode.Name);
				v636.Text = "Player aimbot keybind: " .. v728.KeyCode.Name;
				v5.ModalEnabled = false;
				v640:Disconnect();
				task.defer(function()
					v419 = false;
				end);
			end);
		end);
		v416.Activated:Connect(function()
			if v419 then
				return;
			end
			local v641 = v416:FindFirstChild("TextLabel");
			if not v641 then
				return;
			end
			v419 = true;
			local v642 = v641.Text;
			v641.Text = "...";
			v5.ModalEnabled = true;
			local v645;
			v645 = v5.InputBegan:Connect(function(v732, v733)
				if (v732.KeyCode == Enum.KeyCode.Escape) then
					v641.Text = v642;
					v419 = false;
					v5.ModalEnabled = false;
					v645:Disconnect();
					return;
				end
				if v733 then
					return;
				end
				v412("Toggle", v732.KeyCode.Name);
				v641.Text = "Toggle Keybind: " .. v732.KeyCode.Name;
				v5.ModalEnabled = false;
				v645:Disconnect();
				task.defer(function()
					v419 = false;
				end);
			end);
		end);
		v5.InputBegan:Connect(function(v646, v647)
			if v647 then
				return;
			end
			if v419 then
				return;
			end
			if (v646.KeyCode.Name == v408) then
				v9:togglevis();
			end
		end);
	else
		v416.Activated:Connect(function()
			v9:togglevis();
		end);
		v417.Activated:Connect(function()
			isAiming = not isAiming;
			game:GetService("RunService").RenderStepped:Connect(function()
				if isAiming then
					v0.Camera.CFrame = CFrame.lookAt(v0.Camera.CFrame.Position, v27.HumanoidRootPart.Position);
				end
			end);
		end);
		local v541 = nil;
		v418.Activated:Connect(function()
			isAiming = not isAiming;
			local v648 = false;
			local v649 = {};
			for v736, v737 in pairs(workspace:GetChildren()) do
				if (v737:FindFirstChild("Humanoid") and (v737 ~= v21)) then
					table.insert(v649, v737);
				end
			end
			for v738, v739 in ipairs(v649) do
				if (v739 == v541) then
					v541 = v649[v738 + 1] or v649[1];
					v648 = true;
					break;
				end
			end
			if not v648 then
				v541 = v649[1];
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v541 and v541:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v541.HumanoidRootPart.Position);
			end
		end);
	end
end
