local v0 = nil;
if (game.PlaceId == 18199615050) then
	v0 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v0 = "DemonologySite";
end
local v1 = game:GetService("Workspace");
local v2 = game:GetService("Players");
local v3 = v2.LocalPlayer;
local v4 = v3:WaitForChild("PlayerGui");
local v5 = game:GetService("TweenService");
local v6 = game:GetService("UserInputService");
local v7 = game:GetService("VirtualInputManager");
local v8 = game:GetService("ReplicatedStorage");
local v9 = game:GetService("HttpService");
local v10, v11 = loadstring(game:HttpGet("https://raw.githubusercontent.com/steadyrinetintin3/unnamedscript/refs/heads/main/library"))();
local v12 = {};
local v13;
if ((v6.TouchEnabled == true) and (v6.KeyboardEnabled == false)) then
	v13 = "Mobile";
else
	v13 = "PC";
end
local v14 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v15 = true;
local v16 = false;
local v17 = 1;
local v18 = {};
local v19 = v10.Settings;
local v20 = v10.ToggleButtons or v10.v55;
local v21 = 1;
local v22, v23, v24;
if v3.Character then
	v22 = v3.Character;
	v23 = v22:FindFirstChild("Humanoid");
	v24 = v22:FindFirstChild("HumanoidRootPart");
end
local v25 = "Beh";
local v26;
local v27;
local v28;
local v29 = nil;
local v30 = "TypicalScript/Presets.json";
local v31 = "TypicalScript/Keybinds.json";
local v32 = "TypicalScript";
local v33 = nil;
local v34 = "None";
local function v35(v90)
	if not v90 then
		v90 = Script;
	end
	local v91 = {};
	if (v13 == "PC") then
		if isfile(v30) then
			v91 = v9:JSONDecode(readfile(v30));
		end
	else
		v91 = LoadFromWeb();
	end
	v12 = v91;
	for v104, v105 in pairs(v12) do
		local v106 = v10:CreateButton(v104, v90, 7, 165, true);
		v106.Activated:Connect(function()
			v33 = v106;
			v34 = v104;
		end);
	end
end
local v36 = false;
local v37 = false;
local v38 = false;
local v39 = false;
local v40 = false;
local v41 = false;
local v42 = false;
local v43 = false;
local v44 = false;
local v45 = false;
local v46 = false;
local v47 = false;
local v48 = false;
local v49 = false;
local v50 = false;
local v51 = false;
local v52 = false;
local v53 = false;
local v54 = 60;
local v55 = {"Fenway Drive","Juniper Road","Lincoln Street","Bodega","Lilim Lane","Cafe","Bridgewood","Oakbridge","Prison","School","Asylum"};
local v56 = {"Easy","Medium","Hard","Nightmare","Custom"};
local v57 = v55[1];
local v58 = v56[1];
local v59 = "LeftAlt";
local v60 = "V";
local v61 = "B";
local function v62()
	if isfile(v31) then
		local v388, v389 = pcall(function()
			return v9:JSONDecode(readfile(v31));
		end);
		if (v388 and (type(v389) == "table")) then
			if v389.togglekeybind then
				v59 = v389.togglekeybind;
			end
			if v389.ghostkeybind then
				v60 = v389.ghostkeybind;
			end
			if v389.playerkeybind then
				v61 = v389.playerkeybind;
			end
			if v389.selectedpreset then
				v33 = v389.selectedpreset;
			end
			if v389.selectedpresetname then
				v34 = v389.selectedpresetname;
			end
			if v389.AL then
				v52 = v389.AL;
			end
			if v389.AF then
				v41 = v389.AF;
			end
			if v389.tmout then
				v54 = v389.tmout;
			end
			if v389.SelectedMap then
				v57 = v389.SelectedMap;
			end
			if v389.SelectedDiff then
				v58 = v389.SelectedDiff;
			end
		end
		if (v20 and v20['AL']) then
			v20['AL'].Update(v52);
		end
		if (v20 and v20['AF']) then
			v20['AF'].Update(v41);
		end
	end
end
local function v63()
	return {AE=v36,AP=v37,AG=v38,AB=v39,Max=v40,AF=v41,AES=v42,NOH=v44,PlEs=v43,IEsp=v45,Notify=v46,GEs=v47,ev=v48,RM=v49,Fb=v50,isInf=v51,NoEvidence=v53};
end
if v1:FindFirstChild("BrokenGlass") then
	if v1.BrokenGlass:FindFirstChildWhichIsA("Model") then
		task.spawn(function()
			while true do
				for v693, v694 in pairs(v1.BrokenGlass:GetDescendants()) do
					if v694:IsA("TouchTransmitter") then
						v694:Destroy();
					end
				end
				task.wait(0.5);
			end
		end);
	end
end
local v64;
local v65;
local v21 = 1;
local v66, v67;
local v68, v69;
local v70, v71;
local v72, v73;
local function v74(v92)
	local v93;
	local v94;
	if (v92 == "Presets") then
		v93 = v12;
	else
		v93 = {togglekeybind=v59,ghostkeybind=v60,playerkeybind=v61,selectedpreset=v33,selectedpresetname=v34,AL=v52,AF=v41,tmout=v54,SelectedMap=v57,SelectedDiff=v58};
	end
	if (v13 == "PC") then
		if not isfolder(v32) then
			makefolder(v32);
		end
		local v390, v391 = pcall(function()
			return v9:JSONEncode(v93);
		end);
		if v390 then
			writefile(((v92 == "Presets") and v30) or v31, v391);
		end
	else
		SaveToWeb(v92, v93);
	end
end
if (v0 == "DemonologySite") then
	v66, v67 = v10:CreateSwitchButton([[PLAYER]], "PlayerTab");
	v68, v69 = v10:CreateSwitchButton([[GHOST]], "GhostTab");
	v72, v73 = v10:CreateSwitchButton([[OTHER]], "OtherTab");
end
v70, v71 = v10:CreateSwitchButton([[AUTO]], "AutoFarmTab");
v10:CreateSubTab(200, 360, true, "Vertical", v11.AutoFarmTab, "AutoFarmTabInfo1");
v10:CreateSubTab(365, 360, true, "Horizontal", v11.AutoFarmTab, "AutoFarmTabInfo2");
v10:CreateText("AUTO", v11.AutoFarmTabInfo1, 0, 180, 28, true, true, false);
v10:CreateSubTab(180, 365, true, "Vertical", v11['AutoFarmTabInfo2'], "AutoFarmSubTab1");
v10:CreateText("AUTOFARM SETTINGS", v11['AutoFarmSubTab1'], 0, 160, 28, true, true, true);
v10:CreateSubTab(180, 365, true, "Vertical", v11['AutoFarmTabInfo2'], "AutoFarmSubTab2");
v10:CreateText("OTHER", v11['AutoFarmSubTab2'], 0, 160, 28, true, true, true);
local v75 = Instance.new("UIListLayout", v11['AutoFarmTab']);
v75.Padding = UDim.new(0, 10);
v75.FillDirection = "Horizontal";
v75.SortOrder = "LayoutOrder";
local v79 = v10:CreateToggle("Autofarm", v11.AutoFarmTabInfo1, 1, 175, 80, nil, 70, 100, false, "AF");
v79.Activated:Connect(function()
	v41 = not v41;
	v74("Toggle");
end);
local v80 = v10:CreateButton("Timeout: " .. v54, v11['AutoFarmSubTab1'], 1, 160, true);
v80.Activated:Connect(function()
	if (v54 ~= 240) then
		v54 = v54 + 30;
	else
		v54 = 60;
	end
	v74("Toggle");
end);
task.spawn(function()
	while v80 do
		if v80:FindFirstChild("TextLabel") then
			v80.TextLabel.Text = "Timeout: " .. v54;
		end
		task.wait(0.1);
	end
end);
local v81 = v10:CreateButton("Map: " .. v57, v11['AutoFarmSubTab1'], 1, 160, true);
v81.Activated:Connect(function()
	local v95 = table.find(v55, v57);
	v57 = v55[(v95 % #v55) + 1];
	v74("Toggle");
end);
task.spawn(function()
	while v81 do
		if v81:FindFirstChild("TextLabel") then
			v81.TextLabel.Text = "Map: " .. v57;
		end
		task.wait(0.1);
	end
end);
local v82 = v10:CreateButton("Difficulty: " .. v58, v11['AutoFarmSubTab1'], 1, 160, true);
v82.Activated:Connect(function()
	local v97 = table.find(v56, v58);
	v58 = v56[(v97 % #v56) + 1];
	v74("Toggle");
end);
task.spawn(function()
	while v82 do
		if v82:FindFirstChild("TextLabel") then
			v82.TextLabel.Text = "Difficulty: " .. v58;
		end
		task.wait(0.1);
	end
end);
if v10.MainBtn then
	v10.MainBtn.LayoutOrder = 0;
end
if v66 then
	v66.LayoutOrder = 1;
end
if v68 then
	v68.LayoutOrder = 2;
end
if v70 then
	v70.LayoutOrder = 3;
end
if v72 then
	v72.LayoutOrder = 4;
end
local v83 = "rbxassetid://89871052622148";
local v84 = "rbxassetid://140170457684541";
local v85 = v11['MainTab'];
for v99, v100 in pairs(v11["4"]:GetChildren()) do
	if v100:IsA("GuiObject") then
		if (v100 ~= v85) then
			v100.Visible = false;
			v100.Position = UDim2.new(0, 0, 0, 400);
		else
			v100.Visible = true;
			v100.Position = UDim2.new(0, 0, 0, 0);
		end
	end
end
task.spawn(function()
	v10:GuideButton(v10.MainBtn, v11['MainTab']);
	if v66 then
		v10:GuideButton(v66, v11['PlayerTab']);
	end
	if v68 then
		v10:GuideButton(v68, v11['GhostTab']);
	end
	if v72 then
		v10:GuideButton(v72, v11['OtherTab']);
	end
	if v70 then
		v10:GuideButton(v70, v11['AutoFarmTab']);
	end
end);
local function v86()
	v24.Position = v1.Map.Rooms:FindFirstChild("Base Camp").Truck.PromptAnchor.Position;
end
v10:CreateLog("-0.11: Released", v11['UpdateScroll'], 0, 175, false, nil, false, false);
v10:CreateLog("-0.12: Added notifications", v11['UpdateScroll'], -1, 175, false, nil, false, false);
v10:CreateLog("-0.13: Added custom hunt sounds", v11['UpdateScroll'], -2, 175, false, nil, false, false);
v10:CreateLog("-0.14: Fixed some things in the favorite ghost room esp function", v11['UpdateScroll'], -3, 175, false, nil, false, false);
v10:CreateLog("-0.15: Changed some buttons to toggles,remade ghost esp, player esp,favorite ghost room esp, fullbright,etc,added ghost tab", v11['UpdateScroll'], -4, 175, true, nil, false, false);
v10:CreateLog("-0.16: Fixed notifying evidences", v11['UpdateScroll'], -5, 175, false, nil, false, false);
v10:CreateLog("-0.17: added 2 options to the ghost tab,i forgot which", v11['UpdateScroll'], -6, 175, true, nil, false, false);
v10:CreateLog("-0.18: fixed some things like the ghost book,added auto escape ghost hunt", v11['UpdateScroll'], -7, 175, false, nil, false, false);
v10:CreateLog("-0.19: Completely changed the rest of the buttons design, removed the viewport frame for some time", v11['UpdateScroll'], -8, 175, true, nil, false, false);
v10:CreateLog("-0.2: Fixed spirit box not logging", v11['UpdateScroll'], -9, 175, false, nil, false, false);
v10:CreateLog("-0.21: Revamped auto spirit box functionality, added bring items to the ghost room", v11['UpdateScroll'], -10, 175, true, nil, false, false);
v10:CreateLog("-0.22: added Notify ghost hunts, added advanced things to know the ghost type for no evidence,currently it only supports  Oni,Phantom,Ghoul,Dullahan,Vex,Shadow,Umbra,Aswang", v11['UpdateScroll'], -11, 175, true, nil, false);
v10:CreateLog("-0.23: Added more ghost types to the guesser thing, fixed tp items to ghost room", v11['UpdateScroll'], -12, 175, true, nil, false, false);
v10:CreateLog("-0.24: Added preset configuration(might be buggy)added turn on fuse box(might not work)", v11['UpdateScroll'], -13, 175, true, nil, false, false);
v10:CreateLog("-0.25: Rewrote presets,fixed toggles,fixed esps,fixed toggles and sliders not showing,fixed sliders not changing walkspeed and jumppower", v11['UpdateScroll'], -14, 175, true, nil, false, false);
v10:CreateLog("-0.26: Updated oni and phantom guessing", v11['UpdateScroll'], -15, 175, true, nil, false, false);
v10:CreateLog("-0.27: Fixed registering dybbuk(maybe its not fixed cuz i havent tried it) fixed player esp alive text while the player is 💀", v11['UpdateScroll'], -16, 175, true, nil, false, false);
v10:CreateLog("-0.28: added uishadow to the main frame", v11['UpdateScroll'], -17, 175, true, nil, false, false);
v10:CreateLog("-0.29: Fixed dybbuk logging,fixed player esp not appearing after the player died + corpse esp", v11['UpdateScroll'], -18, 175, true, nil, false, false);
v10:CreateLog("-0.295: fixed ui gradient being white", v11['UpdateScroll'], -19, 175, true, nil, false, false);
v10:CreateLog("-0.3: Added toggling menu(minimize still exists)", v11['UpdateScroll'], -20, 175, true, nil, false, false);
v10:CreateLog("-0.31: Added ghost aimbot", v11['UpdateScroll'], -21, 175, true, nil, false, false);
v10:CreateLog("-0.32: Added player aimbot, added mobile support for toggles", v11['UpdateScroll'], -22, 175, true, nil, false, false);
v10:CreateLog("-0.33: changed to ui library,made no evidence support mode(i mean its only usefull for skinwalker)", v11['UpdateScroll'], -23, 175, true, nil, false, false);
v10:CreateLog("-0.34: fixed gui not appearing when pressing create preset", v11['UpdateScroll'], -24, 175, true, nil, false, false);
v10:CreateLog("-0.35: added animations for switching tabs,fixed presets for mobile(maybe)", v11['UpdateScroll'], -25, 175, true, nil, false, false);
v10:CreateLog("-0.36: fixed images backgrounds being visible", v11['UpdateScroll'], -26, 175, true, nil, false, false);
v10:CreateLog("-0.37: Added autofarm tab and moved auto toggles there(without autofarm yet)", v11['UpdateScroll'], -27, 175, true, nil, false, false);
local v87 = v10:CreateLog("Wins: " .. v3:GetAttribute("Wins"), v11['ScriptUserInfo'], nil, 155, false, nil, false, false);
local v88 = v10:CreateLog("Money: " .. v3:GetAttribute("Money"), v11['ScriptUserInfo'], nil, 155, false, nil, false, false);
local v89 = v10:CreateLog("Level: " .. v3:GetAttribute("Level"), v11['ScriptUserInfo'], nil, 155, false, nil, false, false);
if (v0 == "DemonologySite") then
	v11['PlayerTabInfo'] = Instance.new("Frame", v11['PlayerTab']);
	v11['PlayerTabInfo'].Size = UDim2.new(0, 579, 0, 360);
	v11['PlayerTabInfo'].Position = UDim2.new(0, 0, 0, 5);
	local v115 = Instance.new("UIListLayout", v11['PlayerTab']);
	v115.Padding = UDim.new(0, 10);
	v115.SortOrder = "LayoutOrder";
	local v118 = Instance.new("Frame", v11['PlayerTab']);
	v118.LayoutOrder = -1;
	v118.Size = UDim2.new(0, 580, 0, 75);
	v10:CreateItems(v118, "DarkRed");
	if v118:FindFirstChild("UIGradient") then
		v118.UIGradient:Destroy();
	end
	Grad = Instance.new("UIGradient", v118);
	Grad['Rotation'] = 90;
	Grad['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	local v123 = game:GetService("Players");
	local v124 = v123.LocalPlayer;
	local v125 = Instance.new("ImageLabel", v118);
	v125.Size = UDim2.new(0, 65, 0, 65);
	v125.Position = UDim2.new(0, 15, 0, 5);
	v125.BackgroundTransparency = 1;
	local v129 = Instance.new("Frame", v118);
	v129.Size = UDim2.new(0.4, -10, 0, 1);
	v129.Position = UDim2.new(0, 90, 0, 37);
	PlayerDivGr = Instance.new("UIGradient", v129);
	PlayerDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	PlayerDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v125.Image = "rbxthumb://type=AvatarBust&id=" .. v124.UserId .. "&w=150&h=150";
	v10:CreateItems(v125, nil, true);
	local v135 = Instance.new("TextLabel", v129);
	v135.Size = UDim2.new(1, 0, 0, 25);
	v135.Position = UDim2.new(0, 0, 0, -25);
	v135.BackgroundTransparency = 1;
	v135.TextColor3 = Color3.fromRGB(255, 255, 255);
	v135.Text = v3.DisplayName;
	v135.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v135.TextSize = 18;
	local v144 = Instance.new("TextLabel", v129);
	v144.Size = UDim2.new(1, 0, 0, 25);
	v144.Position = UDim2.new(0, 0, 0, 5);
	v144.BackgroundTransparency = 1;
	v144.TextColor3 = Color3.fromRGB(128, 128, 128);
	v144.Text = v3.Name;
	v144.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v144.TextSize = 18;
	local v153 = Instance.new("Frame", v118);
	v153.Size = UDim2.new(0.4, -10, 0, 1);
	v153.Position = UDim2.new(0, 350, 0, 37);
	ExDivGr = Instance.new("UIGradient", v153);
	ExDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	ExDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	local v158 = Instance.new("TextLabel", v153);
	v158.Size = UDim2.new(1, 0, 0, 25);
	v158.Position = UDim2.new(0, 0, 0, -25);
	v158.BackgroundTransparency = 1;
	v158.Text = "Current Executor:";
	v158.TextColor3 = Color3.fromRGB(255, 255, 255);
	v158.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v158.TextSize = 18;
	local v166 = Instance.new("TextLabel", v153);
	v166.Size = UDim2.new(1, 0, 0, 25);
	v166.Position = UDim2.new(0, 0, 0, 5);
	v166.BackgroundTransparency = 1;
	v166.Text = identifyexecutor();
	v166.TextColor3 = Color3.fromRGB(128, 128, 128);
	v166.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v166.TextSize = 18;
	v11['GhostTabInfo'] = Instance.new("Frame", v11['GhostTab']);
	v11['GhostTabInfo'].Size = UDim2.new(0, 579, 0, 360);
	v11['GhostTabInfo'].Position = UDim2.new(0, 0, 0, 5);
	v10:CreateItems(v11['GhostTabInfo'], "DarkRed");
	v11['GhostTabInfoLayout'] = Instance.new("UIListLayout", v11['GhostTabInfo']);
	v11['GhostTabInfoLayout'].Padding = UDim.new(0, 5);
	v11['GhostTabInfoLayout'].FillDirection = "Horizontal";
	v11['GhostTabInfoLayout'].SortOrder = "LayoutOrder";
	v11['GhostTabInfo1'] = Instance.new("Frame", v11['GhostTabInfo']);
	v11['GhostTabInfo1'].Size = UDim2.new(0, 200, 0, 360);
	v11['GhostTabInfo2'] = Instance.new("Frame", v11['GhostTabInfo']);
	v11['GhostTabInfo2'].Size = UDim2.new(0, 365, 0, 360);
	v11['GhostTabInfo2'].LayoutOrder = 2;
	v11.OtherTabInfo1 = Instance.new("Frame", v73);
	v11.OtherTabInfo1.Size = UDim2.new(0, 200, 0, 360);
	v11.OtherTabInfo2 = Instance.new("Frame", v73);
	v11.OtherTabInfo2.Size = UDim2.new(0, 365, 0, 360);
	v11.OtherTabInfo2.LayoutOrder = 2;
	local v191 = Instance.new("UIListLayout", v11['OtherTabInfo2']);
	v191.Padding = UDim.new(0, 10);
	v191.FillDirection = "Horizontal";
	v191.SortOrder = "LayoutOrder";
	v10:CreateItems(v11.OtherTabInfo1, "DarkRed", false, true);
	v10:CreateItems(v11.OtherTabInfo2, "DarkRed", false, false);
	v10:CreateText("JOB SITE", v11.OtherTabInfo1, 0, 165, 28, true, true, true);
	v10:CreateDivider(v11.OtherTabInfo1, 2, 165, nil, nil);
	local v195 = v10:CreateToggle("No evidence mode", v11.OtherTabInfo1, 3, 165, 75, nil, 75, 85, false, "NoEvidence");
	v195.Activated:Connect(function()
		v53 = not v53;
	end);
	local v196 = Instance.new("Frame", v11['OtherTabInfo2']);
	v196.Size = UDim2.new(0, 175, 0, 360);
	v10:CreateItems(v196, "DarkRed", false, true);
	v11['OtherTabDivider2'] = Instance.new("Frame", v11['OtherTabInfo2']);
	v11['OtherTabDivider2']['BorderSizePixel'] = 0;
	v11['OtherTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['OtherTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v11['OtherTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['OtherTabDivider2']['Name'] = [[Divider]];
	v11['OtherTabDivider2']['BackgroundTransparency'] = 0.5;
	v11['OtherTabDivider2'].LayoutOrder = 1;
	local v206 = Instance.new("Frame", v11['OtherTabInfo2']);
	v206.LayoutOrder = 2;
	v206.Size = UDim2.new(0, 175, 0, 360);
	v10:CreateItems(v206, "DarkRed", false, true);
	v10:CreateText("SCRIPT", v196, 0, 165, 28, true, true, true);
	v10:CreateText("CONTROLS", v196, 8, 165, 28, true, true, false);
	v10:CreateText("SERVER", v206, 0, 165, 28, true, true, true);
	local v209 = Instance.new("UIListLayout", v11['OtherTab']);
	v209.Padding = UDim.new(0, 10);
	v209.FillDirection = "Horizontal";
	v209.SortOrder = "LayoutOrder";
	v10:CreateScrollingFrame(175, 360, v11['GhostTabInfo2'], "Possible");
	v10:CreateItems(v11['Possible'], "DarkRed", false, true);
	v10:CreateText("POSSIBLE GHOST TYPES:", v11['Possible'], 0, 165, 28, true, true, true);
	v11['GhostTabDivider2'] = Instance.new("Frame", v11['GhostTabInfo2']);
	v11['GhostTabDivider2']['BorderSizePixel'] = 0;
	v11['GhostTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['GhostTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v11['GhostTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['GhostTabDivider2']['Name'] = [[Divider]];
	v11['GhostTabDivider2']['BackgroundTransparency'] = 0.5;
	v11['GhostTabDivider2'].LayoutOrder = 1;
	local v221 = Instance.new("Frame", v11['GhostTabInfo2']);
	v221.LayoutOrder = 2;
	v221.Size = UDim2.new(0, 175, 0, 360);
	v10:CreateItems(v221, "DarkRed", false, true);
	v10:CreateText("OTHER:", v221, 0, 175, 28, true, true, true);
	local v224 = Instance.new("UIListLayout", v11['GhostTabInfo2']);
	v224.Padding = UDim.new(0, 7);
	v224.FillDirection = "Horizontal";
	v224.SortOrder = "LayoutOrder";
	v11['GhostTabDivider'] = Instance.new("Frame", v11['GhostTabInfo']);
	v11['GhostTabDivider']['BorderSizePixel'] = 0;
	v11['GhostTabDivider']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['GhostTabDivider']['Size'] = UDim2.new(0, 1, 1, 0);
	v11['GhostTabDivider']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['GhostTabDivider']['Name'] = [[Divider]];
	v11['GhostTabDivider']['BackgroundTransparency'] = 0.5;
	v11['GhostTabDivider'].LayoutOrder = 1;
	v11['GhostTabDividerGradient'] = Instance.new("UIGradient", v11['GhostTabDivider']);
	v11['GhostTabDividerGradient']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v11['GhostTabDividerGradient']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v10:CreateItems(v11['GhostTabInfo1'], "DarkRed", false, true);
	v10:CreateItems(v11['GhostTabInfo2'], "DarkRed", false, false);
	v11['GhostTabInfo1'].UIListLayout.SortOrder = "LayoutOrder";
	v10:CreateText("EVIDENCES:", v11['GhostTabInfo1'], 0, 200, 50);
	v11['GhostTabInfo1'].TextLabel.TextSize = 16;
	v11['Visuals'] = Instance.new("ScrollingFrame", v11['PlayerTabInfo']);
	v11['Visuals'].BackgroundTransparency = 1;
	v11['Visuals'].Size = UDim2.new(0, 185, 0, 290);
	v11['Visuals'].Position = UDim2.new(0, 5, 0, 5);
	v11['Visuals'].Name = "Visuals";
	v11['Visuals'].AutomaticSize = "X";
	v11['Visuals']['Active'] = true;
	v11['Visuals']['BorderSizePixel'] = 0;
	v11['Visuals']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v11['Visuals']['ScrollBarImageTransparency'] = 0.5;
	v11['Visuals']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['Visuals']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v11['Visuals']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['Visuals']['ScrollBarThickness'] = 2;
	v11['Visuals']['BackgroundTransparency'] = 1;
	v11['PlayerSettings'] = Instance.new("Frame", v11['PlayerTabInfo']);
	v11['PlayerSettings'].BackgroundTransparency = 1;
	v11['PlayerSettings'].Size = UDim2.new(0, 185, 0, 350);
	v11['PlayerSettings'].Position = UDim2.new(0, 375, 0, 5);
	v11['PlayerSettings'].Name = "PlayerSettings";
	v11['VisualsLayout'] = Instance.new("UIListLayout", v11['Visuals']);
	v11['VisualsLayout'].Padding = UDim.new(0, 10);
	v11['VisualsLayout'].HorizontalAlignment = "Center";
	v11['VisualsLayout'].SortOrder = "LayoutOrder";
	v11['PlayerSettingsLayout'] = Instance.new("UIListLayout", v11['PlayerSettings']);
	v11['PlayerSettingsLayout'].Padding = UDim.new(0, 10);
	v11['PlayerSettingsLayout'].HorizontalAlignment = "Center";
	v11['PlayerSettingsLayout'].SortOrder = "LayoutOrder";
	v11['PlayerTabInfoCorner'] = Instance.new("UICorner", v11['PlayerTabInfo']);
	v11['PlayerTabInfoGradient'] = Instance.new("UIGradient", v11['PlayerTabInfo']);
	v11['PlayerTabInfoGradient']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v11['PlayerTabInfoGradient']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v11['SCF'] = Instance.new("ScrollingFrame", v11['PlayerTabInfo']);
	v11['SCF']['Active'] = true;
	v11['SCF']['BorderSizePixel'] = 0;
	v11['SCF']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v11['SCF']['ScrollBarImageTransparency'] = 0.5;
	v11['SCF']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['SCF']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v11['SCF']['Size'] = UDim2.new(0, 156, 0, 290);
	v11['SCF']['Position'] = UDim2.new(0, 210, 0, 0);
	v11['SCF']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['SCF']['ScrollBarThickness'] = 2;
	v11['SCF']['BackgroundTransparency'] = 1;
	v11['SCFLayout'] = Instance.new("UIListLayout", v11['SCF']);
	v11['SCFLayout'].Padding = UDim.new(0, 10);
	v11['SCFLayout'].SortOrder = "LayoutOrder";
	v11['SCFLayout'].HorizontalAlignment = "Center";
	v10:CreateText("VISUALS", v11['Visuals'], 0, 185);
	v10:CreateText("Adjustables", v11['PlayerSettings'], 4, 185);
	v10:CreateLog("idk what to add here", v206, 0, 165, false, "idk", false);
	v10:CreateText("PRESETS", v196, 6, 165);
	v10:CreateDivider(v11['PlayerSettings'], 8, 185);
	v10:CreateText("AIMBOT", v11['PlayerSettings'], 10, 185);
	local v290 = v10:CreateToggle("Infinite Stamina", v11['PlayerSettings'], 9, 185, 85, nil, nil, nil, false, "isInf");
	v290.Activated:Connect(function()
		v51 = not v51;
		task.spawn(function()
			if v51 then
				while v51 do
					if (v3:GetAttribute("Sprinting") == true) then
						v3:SetAttribute("Sprinting", false);
					end
					task.wait(0.1);
				end
			end
		end);
	end);
	v10:CreateText("Rooms", v11['SCF'], 4, 150);
	local v291 = v1:WaitForChild("Map");
	local v292 = nil;
	local v293 = v1:FindFirstChild("Items");
	local v294 = nil;
	if v291:FindFirstChild("Map") then
		v292 = v291.Map;
	end
	local v295 = nil;
	if v292 then
		v295 = v292:FindFirstChild("Rooms");
	end
	if not v295 then
		v295 = v291:FindFirstChild("Rooms");
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v26 and v26:GetAttribute("FavoriteRoom")) then
				for v695, v696 in pairs(v295:GetChildren()) do
					if (v696.Name == v26:GetAttribute("FavoriteRoom")) then
						v27 = v696;
					end
				end
			end
		end
	end);
	local v296 = {};
	v10:CreateDivider(v11['GhostTabInfo1'], 6, 185);
	local v297;
	for v392, v393 in pairs(v293:GetChildren()) do
		if (v393:GetAttribute("ItemName") == "EMF Reader") then
			if v393:GetAttribute("CurrentReading") then
				while v393:GetAttribute("CurrentReading") do
					v297 = v393:GetAttribute("CurrentReading");
					task.wait(0.1);
				end
			end
		end
	end
	local v298;
	local v299;
	for v394, v395 in pairs(v293:GetChildren()) do
		if (v395:GetAttribute("ItemName") == "Flower Pot") then
			v298 = v395;
		elseif (v395:GetAttribute("ItemName") == "Spirit Book") then
			v299 = v395;
		end
	end
	v293.ChildAdded:Connect(function(v396)
		if (v396:GetAttribute("ItemName") == "Flower Pot") then
			v298 = v396;
		elseif (v396:GetAttribute("ItemName") == "Spirit Book") then
			v299 = v396;
		end
	end);
	v10:CreateLog("None", v11['GhostTabInfo1'], 2, 185, false, "None", true, false);
	task.spawn(function()
		while true do
			if (v1:FindFirstChild("Handprints") and v1.Handprints:FindFirstChildWhichIsA("BasePart")) then
				v296['Handprints'] = true;
			end
			for v510, v511 in pairs(v295:GetChildren()) do
				if (v511:GetAttribute("Temperature") < 0) then
					v296["Freezing Temperatures"] = true;
				end
			end
			if (v1 and v1:FindFirstChild("GhostOrb")) then
				v296["Ghost Orb"] = true;
			end
			if ((v26 and v26:GetAttribute("LastEMFLevel5Time")) or (v297 == 5)) then
				v296["EMF Level 5"] = true;
			end
			if (v26 and ((v26:GetAttribute("LaserVisible") == true) or (v26:GetAttribute("InLaser") == true))) then
				v296["Laser Projector"] = true;
			end
			if v298 then
				if (v298:GetAttribute("PhotoRewardType") == "WitheredFlowers") then
					v296['Wither'] = true;
				end
			end
			if v299 then
				for v698, v699 in pairs(v299:GetDescendants()) do
					if (v699:IsA("Decal") and (v699.Texture ~= "")) then
						v296["Ghost Writing"] = true;
					end
				end
				if (v299:GetAttribute("PhotoRewardType") == "Inscription") then
					v296["Ghost Writing"] = true;
				end
				if (v299 and v299:FindFirstChild("Canvas")) then
					if (v299.Canvas.SurfaceGui.Frame.ImageLabel.Image ~= "") then
						v296["Ghost Writing"] = true;
					end
				end
			end
			if (v4 and v4:FindFirstChild("Subtitles")) then
				local v600 = v4.Subtitles:FindFirstChild("Holder"):FindFirstChild("TextLabel");
				if v600 then
					local v758 = {"OLD","I'M BEHIND YOU","DEATH","KILL","ATTACK","HATE","FAR AWAY","ELDER","BEYOND","BEHIND","HURT","FAR","DON'T TURN AROUND","CLOSE","AWAY"};
					for v824, v825 in pairs(v758) do
						if (v600.Text == v825) then
							v296["Spirit Box"] = true;
							break;
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local v300 = v10:CreateToggle("Notify new evidences", v11['GhostTabInfo1'], 7, 185, 85, _, 75, 100, false, "Notify");
	v10:CreateDivider(v11.AutoFarmTabInfo1, 2, 175);
	local v301 = {};
	local function v302()
		if (next(v296) ~= nil) then
			for v601, v602 in pairs(v11['GhostTabInfo1']:GetChildren()) do
				if (v602:IsA("Frame") and (v602.Name == "None")) then
					v10:FadeOut(0.25, v602, 1);
					v10:FadeOut(0.25, v602.UIStroke, 1);
					v10:FadeOut(0.25, v602.TextLabel, 1);
					v10:FadeOut(0.25, v602.Noice, 1);
					task.wait(0.25);
					v602:Destroy();
				end
			end
		end
		if (v296['Handprints'] and not v301['Handprints']) then
			v301['Handprints'] = true;
			v10:CreateLog("Handprints", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Handprints", 2);
		end
		if (v296["Freezing Temperatures"] and not v301["Freezing Temperatures"]) then
			v301["Freezing Temperatures"] = true;
			v10:CreateLog("Freezing Temperatures", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Freezing Temperatures", 2);
		end
		if (v296["Ghost Orb"] and not v301["Ghost Orb"]) then
			v301["Ghost Orb"] = true;
			v10:CreateLog("Ghost Orb", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Ghost Orb", 2);
		end
		if (v296["EMF Level 5"] and not v301["EMF Level 5"]) then
			v301["EMF Level 5"] = true;
			v10:CreateLog("EMF Level 5", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: EMF Level 5", 2);
		end
		if (v296["Laser Projector"] and not v301["Laser Projector"]) then
			v301["Laser Projector"] = true;
			v10:CreateLog("Laser Projector", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Laser Projector", 2);
		end
		if (v296['Wither'] and not v301['Wither']) then
			v301['Wither'] = true;
			v10:CreateLog("Wither", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Withered Flowers", 2);
		end
		if (v296["Ghost Writing"] and not v301["Ghost Writing"]) then
			v301["Ghost Writing"] = true;
			v10:CreateLog("Ghost Writing", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Ghost Writing", 2);
		end
		if (v296["Spirit Box"] and not v301["Spirit Box"]) then
			v301["Spirit Box"] = true;
			v10:CreateLog("Spirit Box", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Spirit Box", 2);
		end
	end
	v300.Activated:Connect(function()
		v46 = not v46;
		task.spawn(function()
			while v46 do
				v302();
				task.wait(0.1);
			end
		end);
	end);
	local v303 = {Aswang={"Wither","EMF Level 5","Ghost Writing"},Banshee={"Ghost Orb","Handprints","Freezing Temperatures"},Demon={"EMF Level 5","Handprints","Freezing Temperatures"},Dullahan={"Wither","Laser Projector","Freezing Temperatures"},Dybbuk={"Wither","Handprints","Freezing Temperatures"},Entity={"Spirit Box","Handprints","Laser Projector"},Ghoul={"Spirit Box","Freezing Temperatures","Ghost Orb"},Keres={"Wither","Handprints","Spirit Box"},Leviathan={"Ghost Orb","Ghost Writing","Handprints"},Nightmare={"EMF Level 5","Spirit Box","Ghost Orb"},Oni={"Spirit Box","Freezing Temperatures","Laser Projector"},Phantom={"EMF Level 5","Handprints","Ghost Orb"},Revenant={"Ghost Writing","EMF Level 5","Freezing Temperatures"},Shadow={"EMF Level 5","Ghost Writing","Laser Projector"},Siren={"Wither","Spirit Box","EMF Level 5"},Skinwalker={"Freezing Temperatures","Ghost Writing","Spirit Box"},Specter={"EMF Level 5","Freezing Temperatures","Laser Projector"},Spirit={"Handprints","Ghost Writing","Spirit Box"},Umbra={"Ghost Orb","Laser Projector","Handprints"},Vex={"Wither","Ghost Orb","Freezing Temperatures"},Wendigo={"Ghost Orb","Ghost Writing","Laser Projector"},Wisp={"Wither","Laser Projector","Ghost Orb"},Wraith={"EMF Level 5","Laser Projector","Spirit Box"},Ravager={"EMF Level 5","Spirit Box","Ghost Writing"},Vesper={"Wither","Ghost Writing","Handprints"}};
	local v304 = nil;
	local v305;
	local v306 = false;
	local function v307(v397)
		if (v397 and v397:FindFirstChild("Flame")) then
			if ((v397.Flame.Attachment.Fire.Enabled == true) and not v397.ItemPrompt.Triggered) then
				v306 = true;
			end
		end
		return v306;
	end
	local v308 = v4:WaitForChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Left"):FindFirstChild("Page"):FindFirstChild("EvidenceTypes");
	local function v309(v398, v399)
		if not v398 then
			return;
		end
		local v400 = nil;
		if not v399 then
			local v520 = v308:FindFirstChild(v398);
			if v520 then
				v400 = v520:FindFirstChild("Container"):FindFirstChild("Detection");
			end
		else
			local v521 = v4:FindFirstChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Right"):FindFirstChild("Page"):FindFirstChild("GhostTypes");
			if (v521 and v521:FindFirstChild(v398)) then
				v400 = v521:FindFirstChild(v398):FindFirstChild("Detection");
			end
		end
		if not v400 then
			return;
		end
		local v401 = v400.Parent:FindFirstChild("Highlight");
		if (v401 and not v401.Visible) then
			for v603, v604 in pairs(getconnections(v400.Activated)) do
				v604:Fire();
			end
		end
	end
	v26 = v1:FindFirstChild("Ghost");
	local v310 = v8.Events;
	local v311 = {Pickup=v310.RequestItemPickup,Equip=v310.RequestItemEquip,Drop=v310.RequestItemDrop,Unequip=v310.RequestItemUnequip,SpiritBox=v310.AskSpiritBoxFromUI,Activate=v310.ToggleItemState,Photo=v310.TakePhotoWithCamera,Leave=v310.RequestReturnToLobby,ToggleFb=v310.ToggleFuseBox,Salt=v310.LaySaltPile,Exit=v310.RequestReturnToLobby};
	local function v312()
		if v22 then
			for v605, v606 in pairs(v22:GetChildren()) do
				if ((v606:IsA("Model") and (v606:GetAttribute("Enabled") == false)) or not v606:GetAttribute("Enabled")) then
					v311.Activate:FireServer(v606);
				end
			end
		end
	end
	local function v313()
		v311.Exit:FireServer();
	end
	local function v314(v402)
		v311.Pickup:FireServer(v402);
	end
	local function v315()
		v311.Leave:FireServer();
	end
	local function v316(v403)
		v311.Equip:FireServer("InvSlot" .. tostring(v403));
	end
	local function v317(v404)
		local v405 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
		if v405 then
			for v607, v608 in pairs(v405:GetChildren()) do
				if (v608:FindFirstChild("ItemName") and (v608.ItemName.Text == v404)) then
					v316(tonumber(string.match(v608.Name, "%d+")));
				end
			end
		end
	end
	local function v318(v406)
		v311.Drop:FireServer("InvSlot" .. tostring(v406));
	end
	local function v319(v407)
		v311.Unequip:FireServer("InvSlot" .. tostring(v407));
	end
	local function v320()
		local v408 = {"Are you far away?","Are you near?","Where are you?","What do you want?","When did you cross over?","Are you in the room with me?","Do you want us to leave?","When did you pass away?","What is your goal?","Why are you here?","How long ago did you die?","Is there a ghost here?"};
		v311.SpiritBox:FireServer(v408[math.random(1, #v408)]);
	end
	local function v321()
		return v26:GetAttribute("Hunting");
	end
	task.spawn(function()
		if not v321() then
			v65 = v26.Humanoid.WalkSpeed;
		else
			return;
		end
	end);
	local v322 = v10:CreateButton("Turn on the fuse box.", v11.OtherTabInfo1, 1, 165, true);
	v322.Activated:Connect(function()
		local v409 = v291:FindFirstChild("FuseBox");
		if v409 then
			local v523 = v409:FindFirstChild("PromptAnchor");
			if (v523 and v24) then
				v24.Position = v523.Position - Vector3.new(0, 0, 5);
				ToggleFb:FireServer();
				task.wait(0.1);
				TPCamp();
			end
		end
	end);
	local function v323()
		return v26:GetAttribute("FavoriteRoom");
	end
	local function v324()
		for v460, v461 in pairs(v295:GetChildren()) do
			if (v461.Name == v323()) then
				return v461;
			end
		end
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v26 and not v321()) then
				v64 = v26.Humanoid.WalkSpeed;
			end
		end
	end);
	local v325 = {};
	task.spawn(function()
		while task.wait(0.1) do
			if v304 then
				v10:CreateNotification("Ghost type: " .. v304, 2);
				return;
			end
			if v26 then
				if v26:GetAttribute("CantDisableElectronics") then
					v304 = "Ghoul";
				elseif v26:GetAttribute("Headless") then
					v304 = "Dullahan";
				elseif v26:GetAttribute("InvisibleOnLIDAR") then
					v304 = "Vex";
				end
				if v65 then
					if v1.Ragdolls:FindFirstChildWhichIsA("Model") then
						if (v26.Humanoid.WalkSpeed > v65) then
							v304 = "Aswang";
						elseif (v26.Humanoid.WalkSpeed < v65) then
							v304 = "Keres";
						end
					end
				end
				if v64 then
					if v1.SaltPiles:FindFirstChild("DisturbedSaltLine") then
						if ((v26.Humanoid.WalkSpeed < v64) and (v26:GetAttribute("LaserVisible") == false)) then
							v304 = "Aswang";
						end
					end
				end
				task.spawn(function()
					if v321() then
						if v65 then
							while task.wait(0.1) do
								if (v65 < v26.Humanoid.WalkSpeed) then
									task.spawn(function()
										local v968;
										while v26:GetAttribute("Transparency") == 1 do
											v968 = v26.Humanoid.WalkSpeed;
											task.wait(0.1);
										end
										if v968 then
											if ((v26:GetAttribute("Transparency") == 0) and v321()) then
												if (v26.Humanoid.WalkSpeed < v968) then
													v304 = "Phantom";
												end
											end
										else
											return;
										end
									end);
								end
							end
						end
					end
				end);
				task.spawn(function()
					if v321() then
						if v65 then
							while task.wait(0.1) do
								if (v65 < v26.Humanoid.WalkSpeed) then
									task.spawn(function()
										local v969;
										while v26:GetAttribute("Transparency") == 0 do
											v969 = v26.Humanoid.WalkSpeed;
											task.wait(0.1);
										end
										if v969 then
											if ((v26:GetAttribute("Transparency") == 1) and v321()) then
												if (v26.Humanoid.WalkSpeed == v969) then
													v304 = "Oni";
												end
											end
										else
											return;
										end
									end);
								end
							end
						end
					end
				end);
				if v26:GetAttribute("FavoriteRoom") then
					for v826, v827 in pairs(v295:GetChildren()) do
						if (v827.Name == v26:GetAttribute("FavoriteRoom")) then
							if ((v827:GetAttribute("Temperature") >= 10) and (clock == 80)) then
								v304 = "Shadow";
							end
						end
					end
				end
				if ((#v325 == 2) and table.find(v325, "Umbra") and table.find(v325, "Entity")) then
					v304 = "Entity";
				end
				if v321() then
					for v828, v829 in pairs(v1.SaltPiles:GetChildren()) do
						if v829:FindFirstChild("GhostTracker") then
							v829.GhostTracker.Touched:Connect(function(v932)
								if (v932 == v26.HumanoidRootPart) then
									task.wait(0.5);
									if not v829:FindFirstChild("Footprint") then
										v304 = "Wraith";
									end
								end
							end);
						end
					end
				end
				if not v26.HumanoidRootPart:FindFirstChild("CurrentSound") then
					v304 = "Umbra";
				end
				local v610 = v123:GetPlayers();
				local v611;
				local v612 = math.huge;
				if (#v610 >= 2) then
					for v830, v831 in pairs(v610) do
						local v832 = v831:GetAttribute("Energy");
						if (v832 and (v832 < v612)) then
							v611 = v831;
						end
					end
				end
				if (v611 and v611:GetAttribute("HeadTracked") and (v611:GetAttribute("HeadTracked") == true)) then
					v304 = "Keres";
				end
				if v8 then
					local v759 = v8.Events.ConsumeEnergyDrink;
					if v759 then
						task.spawn(function()
							local v909 = v26.Humanoid.WalkSpeed;
							v759.OnClientEvent:Wait();
							task.wait(0.1);
							if (v26.Humanoid.WalkSpeed < v909) then
								v304 = "Wendigo";
							end
						end);
					end
				end
				if v1:FindFirstChild("Interactables") then
					for v833, v834 in pairs(v1.Interactables:GetChildren()) do
						if v834:GetAttribute("InRavagerVortex") then
							v304 = "Ravager";
						end
					end
				end
				if v1:FindFirstChild("Ragdolls") then
					if v1.Ragdolls:FindFirstChildWhichIsA("Model") then
						task.wait(0.5);
						for v910, v911 in pairs(v1.Ragdolls:GetChildren()) do
							if v911:FindFirstChild("Medium") then
								v304 = "Dybbuk";
							end
						end
					end
				end
				if ((v53 == true) and v1:FindFirstChild("GhostOrb")) then
					v304 = "Skinwalker";
				end
				v26.ChildAdded:Connect(function(v701)
					if ((v701.Name == "Hunt") and (v701.PlaybackSpeed == 1.25)) then
						v304 = "Banshee";
					end
				end);
				if v291:FindFirstChild("Candles") then
					for v835, v836 in pairs(v291.Candles:GetChildren()) do
						if v836:GetAttribute("PhotoRewardAvailable") then
							v304 = "Wisp";
						end
					end
				end
			end
		end
	end);
	local function v326(v410)
		v325 = {};
		if v304 then
			v325[v304] = true;
		else
			for v613, v614 in pairs(v303) do
				local v615 = true;
				for v702, v703 in pairs(v296) do
					if v703 then
						local v837 = false;
						for v864, v865 in ipairs(v614) do
							if (v865 == v702) then
								v837 = true;
								break;
							end
						end
						if not v837 then
							v615 = false;
							break;
						end
					else
						for v866, v867 in ipairs(v614) do
							if (v867 == v702) then
								v615 = false;
								break;
							end
						end
					end
					if not v615 then
						break;
					end
				end
				if v615 then
					v325[v613] = true;
				end
			end
		end
		for v462, v463 in ipairs(v410:GetChildren()) do
			if (v463.Name == "PossibleGhost") then
				local v616 = v463.TextLabel.Text;
				if not v325[v616] then
					v463:Destroy();
				end
			end
		end
		local v411 = 500;
		for v464 in pairs(v325) do
			local v465 = false;
			for v525, v526 in ipairs(v410:GetChildren()) do
				if ((v526.Name == "PossibleGhost") and (v526.TextLabel.Text == v464)) then
					v465 = true;
					v526.LayoutOrder = v411;
					break;
				end
			end
			if not v465 then
				v10:CreateLog(v464, v410, v411, 165, true, "PossibleGhost", false);
			end
		end
	end
	task.spawn(function()
		while task.wait(0.1) do
			v326(v11['Possible']);
		end
	end);
	local v327 = v10:CreateToggle("Auto mark evidences", v11['AutoFarmTabInfo1'], 3, 175, 80, nil, 70, 100, false, "AE");
	local v328 = v10:CreateToggle("Auto mark ghost types", v11['AutoFarmTabInfo1'], 4, 175, 80, nil, 70, 100, false, "AG");
	local v329;
	local function v330()
		for v466, v467 in pairs(v303) do
			if (v296[v467[1]] and v296[v467[2]] and v296[v467[3]]) then
				v29 = v466;
				v309(v466, true);
			end
		end
		v309(v304, true);
	end
	local v331 = false;
	v328.Activated:Connect(function()
		v38 = not v38;
		if not v38 then
			return;
		end
		task.spawn(function()
			while v38 do
				local v527 = {};
				for v617, v618 in pairs(v303) do
					if (v296[v618[1]] and v296[v618[2]] and v296[v618[3]]) then
						v331 = true;
						table.insert(v527, v617);
					end
				end
				if (v304 or v331 or (#v527 == 1)) then
					v330();
					break;
				end
				task.wait(0.1);
			end
		end);
	end);
	local function v332(v412, v413)
		if not v26 then
			return nil;
		end
		if not v413 then
			v413 = "GhostPart";
		end
		for v468, v469 in pairs(v295:GetChildren()) do
			if (v469.Name == v323()) then
				local v619 = v469:FindFirstChild("BoundingBox");
				if v619 then
					local v761;
					if v619:IsA("BasePart") then
						v761 = v619.Position;
					elseif v619:IsA("Folder") then
						local v933 = Vector3.new(0, 0, 0);
						local v934 = v619:GetChildren();
						for v948, v949 in pairs(v934) do
							v933 = v933 + v949.Position;
						end
						v761 = ((#v934 > 0) and (v933 / #v934)) or Vector3.new(0, 0, 0);
					end
					if v412 then
						local v869 = v1:FindFirstChild(v413) or Instance.new("Part", v1);
						v869.Name = v413;
						v869.Anchored = true;
						v869.Transparency = 1;
						v869.CanCollide = false;
						v869.Position = v761;
						return v869;
					else
						return v761;
					end
				end
			end
		end
	end
	local function v333(v414, v415)
		if v415 then
			for v620, v621 in pairs(v415:GetChildren()) do
				if (v621:GetAttribute("ItemName") == v414) then
					return v621;
				end
			end
		end
	end
	local function v334()
		v24.CFrame = v295:FindFirstChild("Base Camp").Pegboard.Union.CFrame + Vector3.new(0, 3, 0);
	end
	local v335 = v10:CreateButton("Place items in the ghost room.", v221, 10, 175);
	v335.Activated:Connect(function()
		if v321() then
			v10:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		v24.Position = v332();
		task.wait(0.1);
		for v470 = 1, 3 do
			v316(1);
			task.wait(0.1);
			v318(1);
			task.wait(0.2);
		end
		local v418 = {};
		for v471, v472 in pairs(v293:GetChildren()) do
			if (v472:GetAttribute("ItemName") and v472:IsA("Model") and v472.PrimaryPart) then
				if not v333(v472:GetAttribute("ItemName"), v3:FindFirstChild("ToolsHolder")) then
					table.insert(v418, v472);
				end
			end
		end
		local v419 = 0;
		for v473, v474 in pairs(v418) do
			if (v474 and v474.PrimaryPart) then
				v24.Position = v474.PrimaryPart.Position + Vector3.new(0, 2, 0);
				task.wait(0.2);
				v314(v474);
				task.wait(0.2);
				v419 = v419 + 1;
				if (v419 >= 3) then
					v24.Position = v332();
					task.wait(0.3);
					for v838 = 1, 3 do
						v316(1);
						task.wait(0.1);
						v312();
						task.wait(0.1);
						v318(1);
						task.wait(0.2);
					end
					v419 = 0;
				end
				v24.Position = v332();
				task.wait(0.1);
				for v705 = 1, 3 do
					v316(1);
					task.wait(0.1);
					v312();
					task.wait(0.1);
					v318(1);
					task.wait(0.2);
				end
				v334();
				task.wait(0.2);
			end
		end
	end);
	local function v336()
		if v321() then
			v10:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		if v39 then
			if (not v333("Spirit Box", v3:FindFirstChild("ToolsHolder")) or not v333("Spirit Box", v22)) then
				local v706 = v333("Spirit Box", v293);
				if v706 then
					v24.CFrame = v706.PrimaryPart.CFrame;
				end
			end
			while v39 and ((v296["Spirit Box"] == false) or not v296["Spirit Box"]) do
				if v321() then
					v334();
				end
				if not v333("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
					v314(v333("Spirit Box", v293));
				end
				if v333("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
					v22:PivotTo(v26:GetPivot() * CFrame.new(0, 0, 10));
					local v763 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
					if v763 then
						for v912, v913 in pairs(v763:GetChildren()) do
							if (v913:FindFirstChild("ItemName") and (v913.ItemName.Text == "Spirit Box")) then
								v316(tonumber(string.match(v913.Name, "%d+")));
							end
						end
					end
				elseif v333("Spirit Box", v22) then
					v312();
					task.wait(0.1);
					v320();
				end
				task.wait(0.1);
			end
			for v623, v624 in pairs(v4:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
				if (v624:FindFirstChild("ItemName") and (v624.ItemName.Text == "Spirit Box")) then
					v318(tonumber(string.match(v624.Name, "%d+")));
				end
			end
			v334();
		end
	end
	local v337 = v10:CreateToggle("Auto spirit box", v11['AutoFarmTabInfo1'], 5, 175, 80, nil, 70, 100, false, "AB");
	v337.Activated:Connect(function()
		v39 = not v39;
		task.spawn(function()
			while v39 do
				v336();
				task.wait(0.1);
			end
		end);
	end);
	local v338 = false;
	task.spawn(function()
		while task.wait(0.1) do
			for v528, v529 in pairs(v303) do
				if (v296[v529[1]] and v296[v529[2]] and v296[v529[3]]) then
					v338 = true;
				end
			end
		end
	end);
	local v339 = v10:CreateToggle("Auto escape ghost hunts", v11['AutoFarmTabInfo1'], 6, 175, 80, nil, 70, 100, false, "AES");
	v339.Activated:Connect(function()
		v42 = not v42;
		task.spawn(function()
			while v42 do
				if v295 then
					v26:GetAttributeChangedSignal("Hunting"):Connect(function()
						if (v42 and (v26:GetAttribute("Hunting") == true)) then
							v334();
						end
					end);
				end
				task.wait(0.1);
			end
		end);
	end);
	local v340 = v10:CreateToggle("Notify hunts", v221, 11, 175, 85, _, 75, 100, false, "NOH");
	local v341;
	local v342 = v26:GetAttribute("Hunting");
	v340.Activated:Connect(function()
		v44 = not v44;
		if v44 then
			v341 = v26:GetAttributeChangedSignal("Hunting"):Connect(function()
				local v625 = v26:GetAttribute("Hunting");
				if (v625 == true) then
					v10:CreateNotification("Ghost hunt has started.", 2);
				else
					v10:CreateNotification("Ghost hunt has ended.", 2);
				end
			end);
		elseif v341 then
			v341:Disconnect();
			v341 = nil;
		end
	end);
	local function v343()
		if v36 then
			if v296["EMF Level 5"] then
				v309("EMFLevel5");
			end
			if v296['Handprints'] then
				v309("Handprints");
			end
			if v296["Spirit Box"] then
				v309("SpiritBox");
			end
			if v296["Ghost Orb"] then
				v309("GhostOrb");
			end
			if v296["Freezing Temperatures"] then
				v309("FreezingTemperatures");
			end
			if v296["Ghost Writing"] then
				v309("GhostWriting");
			end
			if v296["Laser Projector"] then
				v309("LaserProjector");
			end
			if v296['Wither'] then
				v309("Wither");
			end
		end
	end
	v327.Activated:Connect(function()
		v36 = not v36;
		task.spawn(function()
			while v36 do
				v343();
				task.wait(0.1);
			end
		end);
	end);
	if v295 then
		v295:FindFirstChild("Base Camp"):FindFirstChild("Truck");
		if v295:FindFirstChild("Base Camp").Truck then
			local v626 = v295:FindFirstChild("Base Camp").Truck.Primary.CFrame;
			if (v626 == CFrame.new(28.9760437, 3.68303895, -67.749176, 0, -1, 0, 0, 0, -1, 1, 0, 0)) then
				v28 = "Fenway Drive";
			elseif (v626 == CFrame.new(23.4483738, -30.1618786, -64.6128387, 0, 1, 0, 0, 0, -1, -1, 0, 0)) then
				v28 = "Juniper Road";
			elseif (v626 == CFrame.new(25.9909477, 3.73003864, -111.618744, 1, 0, 0, 0, 0, -1, 0, 1, 0)) then
				v28 = "Lincoln Street";
			elseif (v626 == CFrame.new(152.138535, -6.1329999, -44.4111786, -0.998979926, 0.0451572537, -4.936009645462036E-07, -4.936009645462036E-07, -2.181529998779297E-05, -1, -0.0451572537, -0.998979926, 2.181529998779297E-05)) then
				v28 = "Bodega";
			elseif (v626 == CFrame.new(70.0683899, 13.7799997, 157.604065, 0.981209278, -0.192946643, -1.7136335372924805E-06, 1.7136335372924805E-06, 1.7583370208740234E-05, -0.99999994, 0.192946643, 0.981209219, 1.7583370208740234E-05)) then
				v28 = "Lilim Lane";
			elseif (v626 == CFrame.new(-33.8106422, 19.6800022, -15.1539326, -0.709856749, 0.704345942, -4.857778549194336E-06, -4.857778549194336E-06, -1.1801719665527344E-05, -0.99999994, -0.704345942, -0.709856808, 1.1861324310302734E-05)) then
				v28 = "Cafe";
			elseif (v626 == CFrame.new(64.6408768, 89.4869995, -21.5065556, -0.923553705, 0.383469343, 3.6954879760742188E-06, 3.6954879760742188E-06, 1.8477439880371094E-05, -1, -0.383469343, -0.923553586, -1.8477439880371094E-05)) then
				v28 = "Bridgewood";
			elseif (v626 == CFrame.new(23.5208073, -11.0691805, 196.567566, 0.846615791, 0.532204568, 8.344650268554688E-06, -8.344650268554688E-06, 2.8967857360839844E-05, -1, -0.532204568, 0.846615851, 2.8967857360839844E-05)) then
				v28 = "Prison";
			elseif (v626 == CFrame.new(-5.04826546, 4.31711769, -89.8415756, -1, 0, "-0", 0, 0, -1, 0, -1, "-0")) then
				v28 = "School";
			elseif (v626 == CFrame.new()) then
				v28 = "Asylum";
			elseif (v626 == CFrame.new()) then
				v28 = "Oakridge";
			end
		end
	end
	local function v344(v420, v421, v422, v423, v424, v425)
		if not evidence then
			evidence = true;
		end
		if not v423 then
			v423 = "Evidence";
		end
		if not v424 then
			v424 = false;
		end
		if not v425 then
			v425 = 2.5;
		end
		if not v421 then
			if (v420:FindFirstChild("Esp2") and not v424) then
				return;
			end
			if not v424 then
				local v707 = Instance.new("BillboardGui");
				v707.Parent = v420;
				v707.AlwaysOnTop = true;
				v707.Name = "Esp2";
				v707.Size = UDim2.new(4, 0, 1, 0);
				v707.SizeOffset = Vector2.new(0, v425);
				local v713 = Instance.new("Frame", v707);
				v713.Size = UDim2.new(1, 0, 1, 0);
				v713.BackgroundTransparency = 1;
				v10:CreateItems(v713, "DarkRed2");
				local v716 = Instance.new("TextLabel", v707);
				v716.TextColor3 = Color3.fromRGB(255, 255, 255);
				v716.Size = UDim2.new(1, 0, 0.7, 0);
				v716.BackgroundTransparency = 1;
				v716.TextTransparency = 1;
				v716.TextScaled = true;
				v716.Text = v422;
				v10:FadeOut(0.25, v713, 0);
				v10:FadeOut(0.25, v716, 0);
				task.wait(0.25);
				local v723 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v724 = v5:Create(v713, v723, {Size=UDim2.new(1, 0, 2, 0)});
				v724:Play();
				v724.Completed:Connect(function()
					local v764 = Instance.new("TextLabel", v707);
					v764.Name = "Evidence";
					v764.TextColor3 = Color3.fromRGB(255, 255, 255);
					v764.Size = UDim2.new(1, 0, 0.7, 0);
					v764.BackgroundTransparency = 1;
					v764.MaxVisibleGraphemes = 0;
					v764.Position = UDim2.new(0, 0, 0.99, 0);
					v764.TextScaled = true;
					v764.Text = v423;
					for v841 = 1, 30 do
						v764.MaxVisibleGraphemes = v841;
						task.wait(0.025);
					end
					v10:FadeOut(0.25, v764, 0);
				end);
			else
				local v725 = v420:FindFirstChild("Esp2");
				local v726 = v725 and v725:FindFirstChild("Evidence");
				local v727 = v725 and v725:FindFirstChildOfClass("TextLabel");
				if (v727 and v726) then
					for v875 = string.len(v726.Text), 0, -1 do
						v726.MaxVisibleGraphemes = v875;
						task.wait(0.025);
					end
					v727.Text = v422;
					v726.Text = v423;
					for v877 = 1, #v423 do
						v726.MaxVisibleGraphemes = v877;
						task.wait(0.025);
					end
				end
			end
		else
			local v530 = v420:FindFirstChild("Esp2");
			if v530 then
				for v773, v774 in pairs(v530:GetDescendants()) do
					if (v774:IsA("Frame") or v774:IsA("TextLabel")) then
						v10:FadeOut(0.25, v774, 1);
					end
				end
				task.wait(0.25);
				v530:Destroy();
			end
		end
	end
	local v345 = v10:CreateToggle("Item ESP", v11['Visuals'], 1, 185, 85, nil, nil, nil, false, "IEsp");
	local v346 = {};
	local function v347(v426)
		if (v426 == "Destroy") then
			for v627, v628 in pairs(v346) do
				v628:Disconnect();
			end
			table.clear(v346);
		end
		for v475, v476 in pairs(v293:GetChildren()) do
			if (v476:IsA("Model") and v476.PrimaryPart) then
				local v629 = v476:FindFirstChild("Highlight");
				if (v426 == "Create") then
					if not v629 then
						v629 = Instance.new("Highlight", v476);
						v629.FillTransparency = 1;
						v629.OutlineTransparency = 1;
					end
					v629.Enabled = true;
					v5:Create(v629, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
					if not v476.PrimaryPart:FindFirstChild("Esp2") then
						v344(v476.PrimaryPart, false, v476:GetAttribute("ItemName"), "Item");
					end
					table.insert(v346, v476.PrimaryPart.ChildRemoved:Connect(function()
						if v45 then
							v344(v476.PrimaryPart, false, v476:GetAttribute("ItemName"), "Item");
						end
					end));
				elseif (v426 == "Destroy") then
					if v629 then
						local v935 = v5:Create(v629, TweenInfo.new(0.25), {OutlineTransparency=1});
						v935:Play();
						v935.Completed:Connect(function()
							v629:Destroy();
						end);
					end
					local v881 = v476.PrimaryPart:FindFirstChild("Esp2");
					if v881 then
						v344(v476.PrimaryPart, true, v476:GetAttribute("ItemName"), "Item");
					end
				end
			end
		end
	end
	local function v348(v427)
		if (v427 == "Destroy") then
			for v630, v631 in pairs(v346) do
				v631:Disconnect();
			end
			table.clear(v346);
		end
		local v428 = v1:FindFirstChild("Ragdolls");
		for v477, v478 in pairs(v1:GetChildren()) do
			if (v478:FindFirstChild("Humanoid") and (v478.Name ~= "Ghost")) then
				local v632 = v478:FindFirstChild("Head");
				if (v427 == "Create") then
					for v845, v846 in pairs(v478:GetDescendants()) do
						if (v846:IsA("BasePart") and (v846.Name ~= "HumanoidRootPart")) then
							local v914 = v846:FindFirstChild("Highlight") or Instance.new("Highlight", v846);
							v914.FillTransparency = 1;
							v914.OutlineTransparency = 1;
							v5:Create(v914, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
						end
					end
					if (v632 and not v632:FindFirstChild("Esp2")) then
						v344(v632, false, v478.Name, "Alive");
					end
					table.insert(v346, v478.ChildAdded:Connect(function()
						if PEsp then
							v344(v632, false, v478.Name, "Alive");
						end
					end));
				elseif (v427 == "Destroy") then
					for v917, v918 in pairs(v478:GetDescendants()) do
						if v918:IsA("BasePart") then
							local v950 = v918:FindFirstChild("Highlight");
							if v950 then
								local v970 = v5:Create(v950, TweenInfo.new(0.25), {OutlineTransparency=1});
								v970:Play();
								v970.Completed:Connect(function()
									v950:Destroy();
								end);
							end
						end
					end
					if (v632 and v632:FindFirstChild("Esp2")) then
						v344(v632, true, v478.Name, "Alive");
					end
				end
			end
		end
	end
	v345.Activated:Connect(function()
		v45 = not v45;
		if v45 then
			v347("Create");
		else
			v347("Destroy");
		end
	end);
	local v349 = v10:CreateToggle("Player ESP", v11['Visuals'], 1, 185, 85, nil, nil, nil, false, "PlEs");
	v349.Activated:Connect(function()
		v43 = not v43;
		if v43 then
			v348("Create");
		else
			v348("Destroy");
		end
	end);
	task.spawn(function()
		while true do
			if v43 then
				local v633 = v1:GetChildren();
				for v728 = 1, #v633 do
					local v729 = v633[v728];
					if (v729:FindFirstChild("Humanoid") and (v729.Name ~= "Ghost")) then
						local v847 = v729:FindFirstChildOfClass("Highlight");
						if not v847 then
							v847 = Instance.new("Highlight");
							v847.Parent = v729;
							v847.Adornee = v729;
							v847.FillTransparency = 1;
							v847.Enabled = true;
						end
						local v848 = v729:GetChildren();
						for v882 = 1, #v848 do
							local v883 = v848[v882];
							if v883:IsA("BasePart") then
								v883.Transparency = 0;
							end
						end
					end
				end
				local v634 = v1:FindFirstChild("Ragdolls");
				if v634 then
					local v776 = v634:GetChildren();
					for v849 = 1, #v776 do
						local v850 = v776[v849];
						if v850:FindFirstChild("Humanoid") then
							local v923 = v850:FindFirstChildOfClass("Highlight");
							if not v923 then
								v923 = Instance.new("Highlight");
								v923.Parent = v850;
								v923.Adornee = v850;
								v923.FillTransparency = 1;
								v923.Enabled = true;
							end
						end
					end
				end
			end
			task.wait(0.1);
		end
	end);
	local v350 = v1:FindFirstChild("Ragdolls");
	task.spawn(function()
		while v3 do
			for v531, v532 in pairs(v1:GetChildren()) do
				if (v532:FindFirstChild("Humanoid") and (v532.Name ~= "Ghost")) then
					local v730 = v532:FindFirstChild("Head");
					if (v350 and v350:FindFirstChild(v532.Name)) then
						task.wait(0.26);
						if (v730 and v730:FindFirstChild("Esp2")) then
							local v924 = v730.Esp2:FindFirstChild("Evidence");
							if (v924 and (v924.Text ~= "Deceased")) then
								v344(v730, false, v532.Name, "Deceased", true);
							end
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local function v351(v429)
		if (v429 == "Destroy") then
			for v635, v636 in pairs(v346) do
				v636:Disconnect();
			end
			table.clear(v346);
		end
		if (v429 == "Create") then
			if v26:FindFirstChild("VisibleParts") then
				for v777, v778 in pairs(v26.VisibleParts:GetDescendants()) do
					if v778:IsA("BasePart") then
						local v884 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
						v5:Create(v778, v884, {Transparency=0}):Play();
					end
				end
			end
			local v533 = v26:FindFirstChild("Highlight") or Instance.new("Highlight", v26);
			v533.FillTransparency = 1;
			v533.OutlineTransparency = 1;
			local v536 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v5:Create(v533, v536, {OutlineTransparency=0}):Play();
			v344(v26.Head, false, "Ghost", v26:GetAttribute("VisualModel"));
			v344(v26.HumanoidRootPart, false, v26.Humanoid.WalkSpeed, v26:GetAttribute("Gender"), false, -3.5);
			table.insert(v346, v26.AncestryChanged:Connect(function()
				if not v26:IsDescendantOf(v1) then
					v351("Destroy");
				end
			end));
		else
			v344(v26.Head, true, "Ghost", v26:GetAttribute("VisualModel"));
			v344(v26.HumanoidRootPart, true, v26.Humanoid.WalkSpeed, v26:GetAttribute("Gender"), false, -3.5);
			local v537 = v26:FindFirstChild("Highlight");
			if v537 then
				local v731 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v732 = v5:Create(v537, v731, {OutlineTransparency=1});
				v732:Play();
				v732.Completed:Connect(function()
					v537:Destroy();
				end);
			end
		end
	end
	task.spawn(function()
		while v26.Humanoid do
			if (v26.HumanoidRootPart:FindFirstChild("Esp2") and v26.HumanoidRootPart.Esp2:FindFirstChild("TextLabel")) then
				v26.HumanoidRootPart.Esp2.TextLabel.Text = v26.Humanoid.WalkSpeed;
			end
			task.wait(0.1);
		end
	end);
	local v352 = v10:CreateToggle("Ghost ESP", v11['Visuals'], 3, 185, 85, nil, nil, nil, false, "GEs");
	v352.Activated:Connect(function()
		v47 = not v47;
		if v47 then
			v351("Create");
		else
			v351("Destroy");
		end
	end);
	local v353 = v10:CreateToggle("Evidence ESP", v11['Visuals'], 4, 185, 85, nil, nil, nil, false, "ev");
	local function v354(v430)
		if (v430 == "Destroy") then
			for v639, v640 in pairs(v346) do
				v640:Disconnect();
			end
			table.clear(v346);
		end
		if (v430 == "Create") then
			if v296["Ghost Orb"] then
				local v733 = v1:FindFirstChild("GhostOrb");
				if v733 then
					v733.Transparency = 0;
					if not v733:FindFirstChild("Esp2") then
						v344(v733, false, "Ghost Orb", "Evidence");
						table.insert(v346, v733.AncestryChanged:Connect(function()
							if not v733:IsDescendantOf(v1) then
								v354("Create");
							end
						end));
					end
				end
			end
			if v296['Handprints'] then
				local v734 = v1:FindFirstChild("Handprints");
				if v734 then
					for v885, v886 in ipairs(v734:GetChildren()) do
						if not v886:FindFirstChild("Esp2") then
							v344(v886, false, "Handprint", "Evidence");
						end
					end
					table.insert(v346, v734.ChildAdded:Connect(function()
						v354("Create");
					end));
				end
			end
			for v641, v642 in ipairs(v293:GetChildren()) do
				if (not v642:IsA("Model") or not v642.PrimaryPart) then
					continue;
				end
				local v643 = v642.PrimaryPart:FindFirstChild("Esp2");
				local v644 = v643 and v643:FindFirstChild("Evidence");
				local v645 = v642:GetAttribute("ItemName");
				if (v296["Ghost Writing"] and (v645 == "Spirit Book")) then
					if not v643 then
						v344(v642.PrimaryPart, false, "Ghost Writing", "Evidence");
					elseif (v644 and (v644.Text ~= "Evidence")) then
						v344(v642.PrimaryPart, false, "Ghost Writing", "Evidence", true);
					end
				end
				if (v296['Wither'] and (v645 == "Flower Pot")) then
					if not v643 then
						v344(v642.PrimaryPart, false, "Withered Flowers", "Evidence");
					elseif (v644 and (v644.Text ~= "Evidence")) then
						v344(v642.PrimaryPart, false, "Withered Flowers", "Evidence", true);
					end
				end
				if (v296["Laser Projector"] and (v645 == "Laser Projector")) then
					if (v26:GetAttribute("LaserVisible") or v26:GetAttribute("InLaser")) then
						if not v643 then
							v344(v642.PrimaryPart, false, "Laser Projector", "Evidence");
						elseif (v644 and (v644.Text ~= "Evidence")) then
							v344(v642.PrimaryPart, false, "Laser Projector", "Evidence", true);
						end
					end
				end
				if (v296["Freezing Temperatures"] and (v645 == "Thermometer") and (v27:GetAttribute("Temperature") < 0)) then
					if not v643 then
						v344(v642.PrimaryPart, false, "Freezing Temperatures", "Evidence");
					elseif (v644 and (v644.Text ~= "Evidence")) then
						v344(v642.PrimaryPart, false, "Freezing Temperatures", "Evidence", true);
					end
				end
				if (v296["EMF Level 5"] and (v645 == "EMF Reader") and v26:GetAttribute("LastEMFLevel5Time")) then
					if not v643 then
						v344(v642.PrimaryPart, false, "EMF Level 5", "Evidence");
					elseif (v644 and (v644.Text ~= "Evidence")) then
						v344(v642.PrimaryPart, false, "EMF Level 5", "Evidence", true);
					end
				end
			end
		else
			local v538 = v1:FindFirstChild("GhostOrb");
			if v538 then
				v538.Transparency = 1;
				if v538:FindFirstChild("Esp2") then
					v344(v538, true);
				end
			end
			local v539 = v1:FindFirstChild("Handprints");
			if v539 then
				for v779, v780 in ipairs(v539:GetChildren()) do
					if v780:FindFirstChild("Esp2") then
						v344(v780, true);
					end
				end
			end
			for v646, v647 in ipairs(v293:GetChildren()) do
				if (v647:IsA("Model") and v647.PrimaryPart and v647.PrimaryPart:FindFirstChild("Esp2")) then
					local v781 = v647.PrimaryPart.Esp2;
					if (v781:FindFirstChild("Evidence") and (v781.Evidence.Text == "Evidence")) then
						v344(v647.PrimaryPart, true);
					end
				end
			end
		end
	end
	v353.Activated:Connect(function()
		v48 = not v48;
		if v48 then
			v354("Create");
		else
			v354("Destroy");
		end
	end);
	local v355 = v332(true);
	local v356 = v332(true, "GhostPart2");
	v356.Position = v356.Position - Vector3.new(0, 5, 0);
	local function v358(v431)
		if (v431 == "Destroy") then
			for v648, v649 in pairs(v346) do
				v649:Disconnect();
			end
			table.clear(v346);
		end
		if (v431 == "Create") then
			v344(v355, false, "Ghost's favorite room", v26:GetAttribute("FavoriteRoom"));
			v344(v356, false, "Holder1", "Holder2", false, 0);
			table.insert(v346, v26:GetAttributeChangedSignal("FavoriteRoom"):Connect(function()
				v344(v355, false, "Ghost's favorite room", v26:GetAttribute("FavoriteRoom"));
			end));
		else
			v344(v356, true, "Holder1", "Holder2", false, 0);
			v344(v355, true, "Ghost's favorite room", v26:GetAttribute("FavoriteRoom"));
		end
	end
	task.spawn(function()
		while v356 do
			if v356:FindFirstChild("Esp2") then
				if v356.Esp2:FindFirstChild("TextLabel") then
					if (v296["Freezing Temperatures"] and (v296["Freezing Temperatures"] == true)) then
						v356.Esp2.TextLabel.Text = "Freezing Temperature: true";
					else
						v356.Esp2.TextLabel.Text = "Freezing Temperature: false";
					end
				end
				if v356.Esp2:FindFirstChild("Evidence") then
					local v782 = v324():GetAttribute("Temperature");
					local v783 = string.format("%.1f", v782);
					if (#v783 > 3) then
						v783 = string.sub(v783, 1, 3);
					end
					v356.Esp2.Evidence.Text = "Temperature: " .. v783;
				end
			end
			task.wait(0.1);
		end
	end);
	local v359 = v10:CreateToggle("Ghost's Favorite room esp", v11['Visuals'], 5, 185, 85, nil, nil, nil, false, "RM");
	v359.Activated:Connect(function()
		v49 = not v49;
		if v49 then
			v358("Create");
		else
			v358("Destroy");
		end
	end);
	v10:CreateText("Custom hunt sound", v11['Visuals'], 6, 185);
	local v360 = v10:CreateTextBox(v11['Visuals'], 7, 185, 28);
	task.spawn(function()
		while v26 and task.wait(0.1) do
			local v479 = v26:FindFirstChild("HumanoidRootPart");
			if not v479 then
				continue;
			end
			local v480 = v479:FindFirstChild("Hunt");
			if not v480 then
				continue;
			end
			local v481 = v360.Text;
			local v482;
			if (v481 ~= "") then
				if v481:find("rbxassetid://") then
					v482 = v481;
				else
					local v785 = v481:match("%d+");
					if v785 then
						v482 = "rbxassetid://" .. v785;
					else
						v482 = v83;
					end
				end
			else
				v482 = v83;
			end
			if (v480.SoundId ~= v482) then
				v480.SoundId = v482;
			end
		end
	end);
	v10:CreateText("Custom ghost image.", v11['Visuals'], 8, 185);
	local v361 = v10:CreateTextBox(v11['Visuals'], 8, 185, 28);
	task.spawn(function()
		while v26 and task.wait(0.1) do
			local v483 = v26:FindFirstChild("HumanoidRootPart");
			if not v483 then
				continue;
			end
			local v484 = v483:FindFirstChild("Cat");
			local v485 = v361.Text;
			local v486;
			if (v485 == "") then
				v486 = v84;
			elseif v485:match("^rbxassetid://") then
				v486 = v485;
			else
				local v786 = v485:match("%d+");
				v486 = (v786 and ("rbxassetid://" .. v786)) or v84;
			end
			if (v484 and v484:FindFirstChildWhichIsA("ImageLabel")) then
				v484:FindFirstChildWhichIsA("ImageLabel").Image = v486;
			end
		end
	end);
	v10:CreateText("Weather", v11['Visuals'], 8, 189);
	local v362 = v10:CreateButton("Rain", v11['Visuals'], 9, 185);
	local v363 = v10:CreateButton("Snow", v11['Visuals'], 10, 185);
	local v364 = v10:CreateButton("Clear", v11['Visuals'], 11, 185);
	v362.Activated:Connect(function()
		if v291 then
			for v652, v653 in pairs(v291.Weather.Rain:GetDescendants()) do
				if v653:IsA("ParticleEmitter") then
					if (v653.Enabled == false) then
						v653.Enabled = true;
					end
				end
			end
			for v654, v655 in pairs(v291.Weather.Snow:GetDescendants()) do
				if v655:IsA("Texture") then
					FadeIn(1, v655);
				end
				if ((v655:IsA("BasePart") and (v655.Material == Enum.Material.Ground)) or v655:IsA("MeshPart")) then
					FadeIn(1, v655);
				end
				if (v655:IsA("ParticleEmitter") and (v655.Enabled == true)) then
					v655.Enabled = false;
				end
			end
		end
	end);
	v363.Activated:Connect(function()
		if v291 then
			for v656, v657 in pairs(v291.Weather.Snow:GetDescendants()) do
				if v657:IsA("Decal") then
					FadeOut(1, v657);
				end
				if ((v657:IsA("BasePart") and (v657.Material == Enum.Material.Ground)) or v657:IsA("MeshPart")) then
					FadeOut(1, v657);
				end
				if (v657:IsA("ParticleEmitter") and (v657.Enabled == false)) then
					v657.Enabled = true;
				end
			end
			for v658, v659 in pairs(v291.Weather.Rain:GetDescendants()) do
				if v659:IsA("ParticleEmitter") then
					if (v659.Enabled == true) then
						v659.Enabled = false;
					end
				end
			end
		end
	end);
	v364.Activated:Connect(function()
		if v291 then
			for v660, v661 in pairs(v291.Weather.Snow:GetDescendants()) do
				if v661:IsA("Decal") then
					FadeIn(1, v661);
				end
				if ((v661:IsA("BasePart") and (v661.Material == Enum.Material.Ground)) or v661:IsA("MeshPart")) then
					FadeIn(1, v661);
				end
				if (v661:IsA("ParticleEmitter") and (v661.Enabled == true)) then
					v661.Enabled = false;
				end
			end
			for v662, v663 in pairs(v291.Weather.Rain:GetDescendants()) do
				if v663:IsA("ParticleEmitter") then
					if (v663.Enabled == true) then
						v663.Enabled = false;
					end
				end
			end
		end
	end);
	local v365 = v10:CreateToggle("Fullbright", v11['Visuals'], 2, 185, 85, nil, nil, nil, false, "Fb");
	local v366 = false;
	local function v367(v432)
		if (v432 == "Light") then
			local v540 = game:GetService("Lighting");
			local v541 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v5:Create(v540, v541, {Ambient=Color3.fromRGB(255, 255, 255)}):Play();
		else
			local v542 = game:GetService("Lighting");
			local v543 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v5:Create(v542, v543, {Ambient=Color3.fromRGB(0, 0, 0)}):Play();
		end
	end
	v365.Activated:Connect(function()
		v50 = not v50;
		task.spawn(function()
			while true do
				if v50 then
					if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						Instance.new("Atmosphere", game.Lighting);
					end
					v367("Light");
					task.wait(1);
				else
					if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						game.Lighting.Atmosphere:Destroy();
					end
					v367("ha");
					task.wait(1);
				end
				task.wait(0.1);
			end
		end);
	end);
	for v433, v434 in pairs(v295:GetChildren()) do
		local v435 = v10:CreateButton("Teleport To " .. v434.Name, v11['SCF'], 5, 150);
		v435.Activated:Connect(function()
			if (v434:FindFirstChild("BoundingBox") and v434.BoundingBox:IsA("BasePart")) then
				v24.Position = v434.BoundingBox.Position;
			elseif (v434:FindFirstChild("BoundingBox") and v434.BoundingBox:IsA("Folder")) then
				local v790 = v434.BoundingBox:GetChildren();
				local v791 = v790[math.random(1, #v790)];
				v24.Position = v791.Position;
			end
		end);
	end
	v10:CreateText("Closets", v11['SCF'], 6, 150);
	if (v291 and v291:FindFirstChild("InvisibleGhostWalls")) then
		v294 = v291.InvisibleGhostWalls;
	elseif (v292 and v292:FindFirstChild("InvisibleGhostWalls")) then
		v294 = v292.InvisibleGhostWalls;
	end
	if v294 then
		local v488 = v10:CreateButton("Teleport to the closest closet", v11['SCF'], 7, 150);
		v488.Activated:Connect(function()
			local v544 = nil;
			local v545 = math.huge;
			if (not v291:FindFirstChild("Closets") or not v291:FindFirstChild("Closets"):FindFirstChild("Closet")) then
				for v794, v795 in pairs(v294:GetChildren()) do
					if (v795:IsA("BasePart") and (v795.Name == "GhostCloset")) then
						local v892 = (v24.Position - v795.Position).Magnitude;
						if (v892 < v545) then
							v545 = v892;
							v544 = v795.Position;
						end
					end
				end
			else
				local v736 = {};
				for v796, v797 in pairs(v291:FindFirstChild("Closets"):GetChildren()) do
					if (v797:IsA("Model") and (v797.Name == "Closet")) then
						local v893 = v797:FindFirstChild("Base"):FindFirstChild("Cube");
						table.insert(v736, v893.Position);
					end
				end
				for v798, v799 in pairs(v736) do
					local v800 = (v24.Position - v799).Magnitude;
					if (v800 < v545) then
						v545 = v800;
						v544 = v799;
					end
				end
			end
			if (v544 and v24) then
				v24.CFrame = CFrame.new(v544) * v24.CFrame.Rotation;
			end
			if (v291 and (not v291:FindFirstChild("Closets") or not v291:FindFirstChild("Closets"):FindFirstChild("Closet")) and v292) then
				for v801, v802 in pairs(v292:GetDescendants()) do
					if string.find(v802.Name, "Closet") then
						v24.Position = v802:GetPivot().Position;
					end
				end
			end
		end);
	end
	v10:CreateText("Players", v11['SCF'], 9, 150);
	local v368 = v10:CreateButton("Teleport to the closest player", v11['SCF'], 10, 150);
	local v369 = v10:CreateButton("Teleport to a random player", v11['SCF'], 11, 150);
	v10:CreateText("Ghost", v11['SCF'], 12, 150);
	local v370 = v10:CreateButton("Teleport to the ghost", v11['SCF'], 13, 150);
	local v371 = v10:CreateButton("Teleport to the ghost room", v11['SCF'], 14, 150);
	v370.Activated:Connect(function()
		if (v1 and v26) then
			if v1.Ghost:FindFirstChild("HumanoidRootPart") then
				v24.CFrame = v1.Ghost.HumanoidRootPart.CFrame;
			end
		end
	end);
	v371.Activated:Connect(function()
		if (v1 and v26) then
			local v546 = v1.Ghost:GetAttribute("FavoriteRoom");
			if v546 then
				if v295 then
					local v852 = v295:FindFirstChild(v1.Ghost:GetAttribute("FavoriteRoom"));
					if v852 then
						if (v852:FindFirstChild("BoundingBox") and v852.BoundingBox:IsA("BasePart")) then
							v24.CFrame = v852.BoundingBox.CFrame;
						elseif (v852:FindFirstChild("BoundingBox") and v852.BoundingBox:IsA("Folder")) then
							v24.CFrame = v852.BoundingBox.Part.CFrame;
						end
					end
				end
			end
		end
	end);
	v368.Activated:Connect(function()
		if (#v123:GetPlayers() <= 1) then
			v10:CreateNotification("You are playing alone.");
			return;
		end
		for v489, v490 in pairs(v1:GetChildren()) do
			if (v490:FindFirstChild("Humanoid") and v490:FindFirstChild("HumanoidRootPart")) then
				if ((v490.Name ~= "Ghost") and (v490.Name ~= v3.Name)) then
					v24.CFrame = v490.HumanoidRootPart.CFrame;
					break;
				end
			end
		end
	end);
	v369.Activated:Connect(function()
		if (#v123:GetPlayers() <= 1) then
			v10:CreateNotification("You are playing alone.");
			return;
		end
		local v436 = {};
		for v491, v492 in pairs(workspace:GetChildren()) do
			if (v492:FindFirstChild("Humanoid") and v492:FindFirstChild("HumanoidRootPart")) then
				if ((v492.Name ~= "Ghost") and (v492.Name ~= v3.Name)) then
					table.insert(v436, v492);
				end
			end
		end
		local v437 = v436[math.random(1, #v436)];
		v24.CFrame = v437.HumanoidRootPart.CFrame;
	end);
	for v440, v441 in pairs(v11["2"]:GetDescendants()) do
		if (v441.Name == "Divider") then
			v441.Size = UDim2.new(v441.Size.X.Scale, v441.Size.X.Offset, v441.Size.Y.Scale, 1);
		end
	end
	local v372 = game:GetService("HttpService");
	local v373 = "https://www.npoint.io/docs/35a1db3895cf6b3e0e31";
	local function v374(v442, v443)
		local v444 = v372:JSONEncode(v443);
	end
	local function v375()
		local v445, v446 = pcall(function()
			return v372:GetAsync(v373);
		end);
		return (v445 and v372:JSONDecode(v446)) or {};
	end
	local v376 = v10:CreateButton("Create a new preset", v196, 1, 165);
	local v377 = v10:CreateButton("Delete the selected preset", v196, 3, 165);
	local v378 = v10:CreateButton("Load the selected preset", v196, 4, 165);
	local v379 = v10:CreateLog("Selected Preset: ", v196, 0, 165, false, "Frame", false);
	task.spawn(function()
		while v379 do
			if (v34 == "None") then
				v33 = nil;
			end
			v379.Text = "Selected Preset: " .. tostring(v34);
			task.wait(0.1);
		end
	end);
	local function v380(v447, v448)
		if (v447 == "Toggle") then
			v59 = v448;
		elseif (v447 == "Ghost") then
			v60 = v448;
		elseif (v447 == "Player") then
			v61 = v448;
		end
		v74("Toggle");
	end
	v62();
	if v41 then
		local v494 = tick();
		task.spawn(function()
			while v41 do
				if (((tick() - v494) >= v54) or v304 or v338) then
					v86();
					if ((not v338 or not v304) and v325 and (#v325 > 0)) then
						local v896 = v325[math.random(1, #v325)];
						v309(v896, true);
					end
					task.wait(0.1);
					v313();
					v494 = tick();
				end
				task.wait(0.1);
			end
		end);
		task.spawn(function()
			local v548 = tick();
			if not v53 then
				if v321() then
					return;
				end
				v24.Position = v332();
				task.wait(0.1);
				for v805 = 1, 3 do
					v316(1);
					task.wait(0.1);
					v318(1);
					task.wait(0.2);
				end
				local v741 = {};
				for v806, v807 in pairs(v293:GetChildren()) do
					if (v807:GetAttribute("ItemName") and v807:IsA("Model") and v807.PrimaryPart) then
						if not v333(v807:GetAttribute("ItemName"), v3:FindFirstChild("ToolsHolder")) then
							table.insert(v741, v807);
						end
					end
				end
				local v742 = 0;
				for v808, v809 in pairs(v741) do
					if (v321() == true) then
						v334();
						return;
					end
					if not v41 then
						v334();
						break;
					end
					if (v338 or v304) then
						break;
					end
					if (v809 and v809.PrimaryPart) then
						v24.Position = v809.PrimaryPart.Position + Vector3.new(0, 2, 0);
						task.wait(0.2);
						v314(v809);
						task.wait(0.2);
						v742 = v742 + 1;
						if (v742 >= 3) then
							v24.Position = v332();
							task.wait(0.1);
							for v957 = 1, 3 do
								v316(1);
								task.wait(0.1);
								v312();
								task.wait(0.1);
								v318(1);
								task.wait(0.2);
							end
							v742 = 0;
						end
						v24.Position = v332();
						task.wait(0.1);
						for v925 = 1, 3 do
							v316(1);
							task.wait(0.1);
							v312();
							task.wait(0.1);
							v318(1);
							task.wait(0.2);
						end
						v334();
						task.wait(0.2);
					end
				end
				local v743 = tick();
				local v744 = false;
				while ((tick() - v743) <= 20) and not v744 do
					task.wait(0.1);
					if v296["Spirit Box"] then
						v334();
						break;
					end
					if v321() then
						v334();
						return;
					end
					if not v41 then
						v334();
						break;
					end
					if (v338 or v304) then
						break;
					end
					for v853, v854 in pairs(v303) do
						if (v296[v854[1]] and v296[v854[2]] and v296[v854[3]]) then
							v744 = true;
						end
					end
					if (not v333("Spirit Box", v3:FindFirstChild("ToolsHolder")) or not v333("Spirit Box", v22)) then
						local v898 = v333("Spirit Box", v293);
						if v898 then
							v24.CFrame = v898.PrimaryPart.CFrame;
						end
					end
					if not v333("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
						v314(v333("Spirit Box", v293));
					end
					if v333("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
						v22:PivotTo(v26:GetPivot() * CFrame.new(0, 0, 10));
						local v899 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
						if v899 then
							for v958, v959 in pairs(v899:GetChildren()) do
								if (v959:FindFirstChild("ItemName") and (v959.ItemName.Text == "Spirit Box")) then
									v316(tonumber(string.match(v959.Name, "%d+")));
								end
							end
						end
					elseif v333("Spirit Box", v22) then
						v312();
						task.wait(0.1);
						v320();
					end
				end
				for v810, v811 in pairs(v4:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
					if (v811:FindFirstChild("ItemName") and (v811.ItemName.Text == "Spirit Box")) then
						v318(tonumber(string.match(v811.Name, "%d+")));
					end
				end
			end
			if (not v333("Salt Canister", v3:FindFirstChild("ToolsHolder")) or not v333("Salt Canister", v22)) then
				local v745 = v333("Salt Canister", v293);
				if v745 then
					v24.CFrame = v745.PrimaryPart.CFrame;
				end
			end
			task.wait(0.2);
			if not v333("Salt Canister", v3:FindFirstChild("ToolsHolder")) then
				v314(v333("Salt Canister", v293));
			end
			task.wait(0.2);
			local v549 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
			if v549 then
				for v812, v813 in pairs(v549:GetChildren()) do
					if (v813:FindFirstChild("ItemName") and (v813.ItemName.Text == "Salt Canister")) then
						v316(tonumber(string.match(v813.Name, "%d+")));
					end
				end
			end
			task.wait(0.2);
			v24.CFrame = v26.HumanoidRootPart.CFrame;
			task.wait(0.2);
			if (v333("Salt Canister", v22) and (v333("Salt Canister", v22):GetAttribute("Uses") ~= 0)) then
				repeat
					if v321() then
						v334();
						break;
					end
					if not v41 then
						v334();
						break;
					end
					if (v338 or v304) then
						break;
					end
					v311.Salt:FireServer();
					task.wait(2);
				until v333("Salt Canister", v22):GetAttribute("Uses") == 0 
			end
			task.wait(2);
			v334();
			task.spawn(function()
				while task.wait(0.1) do
					if v321() then
						v334();
						return;
					end
					if not v41 then
						v334();
						break;
					end
					if (v338 or v304) then
						break;
					end
					local v746 = {};
					for v814, v815 in pairs(v1.SaltPiles:GetChildren()) do
						if ((v815.Name == "DisturbedSaltLine") and (v815:GetAttribute("PhotoRewardAvailable") == true)) then
							table.insert(v746, v815);
						end
					end
					if (#v746 > 0) then
						if (not v333("Photo Camera", v3:FindFirstChild("ToolsHolder")) or not v333("Photo Camera", v22)) then
							local v926 = v333("Photo Camera", v293);
							if v926 then
								v24.CFrame = v926.PrimaryPart.CFrame;
							end
						end
						task.wait(0.2);
						if v333("Photo Camera", v293) then
							if not v333("Photo Camera", v3:FindFirstChild("ToolsHolder")) then
								v314(v333("Photo Camera", v293));
							end
							task.wait(0.2);
							local v927 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
							if v927 then
								for v964, v965 in pairs(v927:GetChildren()) do
									if (v965:FindFirstChild("ItemName") and (v965.ItemName.Text == "Photo Camera")) then
										v316(tonumber(string.match(v965.Name, "%d+")));
									end
								end
							end
							for v941, v942 in ipairs(v746) do
								if v321() then
									v334();
									return;
								end
								if not v41 then
									v334();
									break;
								end
								if (v338 or v304) then
									break;
								end
								if (v942 and v942.PrimaryPart) then
									v24.Position = v942.PrimaryPart.Position - Vector3.new(2, 0, 0);
									task.wait(0.1);
									v1.Camera.CFrame = CFrame.lookAt(v1.Camera.CFrame.Position, v942.PrimaryPart.Position);
									task.wait(0.1);
									v7:SendMouseButtonEvent(500, 500, 1, true, game, 0);
									task.wait(0.05);
									v7:SendMouseButtonEvent(500, 500, 1, false, game, 0);
									task.wait(1.5);
								end
							end
						end
					end
					if v41 then
						if v304 then
							v334();
							v309(v304, true);
							task.wait(0.1);
							v313();
						end
						for v900, v901 in pairs(v303) do
							if (v296[v901[1]] and v296[v901[2]] and v296[v901[3]]) then
								v29 = v900;
								v334();
								v309(v900, true);
								task.wait(0.1);
								v313();
							end
						end
					end
				end
			end);
		end);
	end
	local function v381(v449)
		local v450 = v12[v449];
		if v450 then
			v36 = v450.AE;
			v37 = v450.AP;
			v38 = v450.AG;
			v39 = v450.AB;
			v40 = v450.Max;
			v41 = v450.AF;
			v42 = v450.AES;
			v44 = v450.NOH;
			v45 = v450.IEsp;
			v46 = v450.Notify;
			v47 = v450.GEs;
			v48 = v450.ev;
			v43 = v450.PlEs;
			v49 = v450.RM;
			v50 = v450.Fb;
			v51 = v450.isInf;
			v53 = v450.NoEvidence;
		end
		for v495, v496 in pairs(v450) do
			v19[v495] = v496;
			if (v20 and v20[v495]) then
				v20[v495].Update(v496);
			end
		end
		task.spawn(function()
			if v36 then
				task.spawn(function()
					while v36 do
						v343();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v38 then
				task.spawn(function()
					while v38 do
						v330();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v39 then
				task.spawn(function()
					while v39 do
						v336();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v42 then
				task.spawn(function()
					while v42 do
						if v295 then
							v26:GetAttributeChangedSignal("Hunting"):Connect(function()
								if (v42 and (v26:GetAttribute("Hunting") == true)) then
									v334();
								end
							end);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		if v44 then
			task.spawn(function()
				v341 = v26:GetAttributeChangedSignal("Hunting"):Connect(function()
					local v747 = v26:GetAttribute("Hunting");
					if (v747 == true) then
						v10:CreateNotification("Ghost hunt has started.", 2);
					else
						v10:CreateNotification("Ghost hunt has ended.", 2);
					end
				end);
			end);
		elseif v341 then
			v341:Disconnect();
			v341 = nil;
		end
		if v45 then
			v347("Create");
		else
			v347("Destroy");
		end
		if v46 then
			task.spawn(function()
				while v46 do
					v302();
					task.wait(0.1);
				end
			end);
		end
		if v47 then
			v351("Create");
		else
			v351("Destroy");
		end
		if v48 then
			v354("Create");
		else
			v354("Destroy");
		end
		task.spawn(function()
			if v49 then
				v358("Create");
			else
				v358("Destroy");
			end
		end);
		task.spawn(function()
			if v51 then
				task.spawn(function()
					while v51 do
						if (v3:GetAttribute("Sprinting") == true) then
							v3:SetAttribute("Sprinting", false);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v43 then
				v348("Create");
			else
				v348("Destroy");
			end
		end);
		task.spawn(function()
			if v50 then
				if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					Instance.new("Atmosphere", game.Lighting);
				end
				v367("Light");
				task.wait(1);
			else
				if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					game.Lighting.Atmosphere:Destroy();
				end
				v367("ha");
				task.wait(1);
			end
		end);
	end
	v376.Activated:Connect(function()
		local v451 = 0;
		for v498 in pairs(v12) do
			v451 = v451 + 1;
		end
		if (v451 >= 5) then
			v10:CreateNotification("You've already reached the maximum of 5 presets", 2);
			return;
		end
		local v452, v453 = v10:CreateInner(v11["2"], false);
		v453.Activated:Connect(function()
			if (v452.Text == "") then
				v10:CreateNotification("Please, give a name to the preset.", 2);
				return;
			end
			if v12[v452.Text] then
				v10:CreateNotification("There is already a preset wtih that name.", 2);
				return;
			end
			v12[v452.Text] = v63();
			local v500 = v10:CreateButton(v452.Text, v196, 7, 165, true);
			v500.Activated:Connect(function()
				v33 = v500;
				v34 = v452.Text;
				v74("rah");
			end);
			v74("Presets");
			v10:CreateInner(v11["2"], true);
		end);
	end);
	v377.Activated:Connect(function()
		if (v33 and (typeof(v33) == "Instance")) then
			local v570 = v33.TextLabel.Text;
			v33:Destroy();
			v12[v570] = nil;
			v74("Presets");
			v33 = nil;
			v34 = "None";
		end
	end);
	local function v382(v454)
		if not v454 then
			v454 = v196;
		end
		local v455 = {};
		if (v13 == "PC") then
			if isfile(v30) then
				v455 = v372:JSONDecode(readfile(v30));
			end
		else
			v455 = v375();
		end
		v12 = v455;
		for v501, v502 in pairs(v12) do
			local v503 = v10:CreateButton(v501, v454, 7, 165, true);
			v503.Activated:Connect(function()
				v33 = v503;
				v34 = v501;
			end);
		end
	end
	v382();
	task.wait(0.1);
	if (v52 and v34 and (v34 ~= "None")) then
		v381(v34);
	else
		v10:CreateNotification("haha");
	end
	v378.Activated:Connect(function()
		if (v34 ~= "None") then
			v381(v34);
		else
			v10:CreateNotification("Select a preset first.", 2);
		end
	end);
	local v383;
	local v384;
	local v385;
	if (v13 == "PC") then
		v383 = v10:CreateButton("Toggle Keybind: " .. v59, v196, 9, 165, true);
		v384 = v10:CreateButton("Ghost aimbot keybind: " .. v60, v11['PlayerSettings'], 11, 185, true);
		v385 = v10:CreateButton("Player aimbot keybind: " .. v61, v11['PlayerSettings'], 12, 185, true);
	else
		v383 = v10:CreateMobileButton("Toggle Gui", v11.MobileBtnHolder, 9, 50, "ToggleMobile");
		v384 = v10:CreateMobileButton("Toggle Ghost Aimbot", v11.MobileBtnHolder, 11, 50, "GhostMobile");
		v385 = v10:CreateMobileButton("Toggle Player Aimbot", v11.MobileBtnHolder, 12, 50, "PlayerMobile");
	end
	local v386 = false;
	local v387 = false;
	if (v13 == "PC") then
		v6.InputBegan:Connect(function(v572, v573)
			if v573 then
				return;
			end
			if (v572.KeyCode.Name == v60) then
				isAiming = not isAiming;
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if isAiming then
				v1.Camera.CFrame = CFrame.lookAt(v1.Camera.CFrame.Position, v26.HumanoidRootPart.Position);
			end
		end);
		local v504 = nil;
		v6.InputBegan:Connect(function(v574, v575)
			if v575 then
				return;
			end
			if (v574.KeyCode.Name == v61) then
				isAiming = not isAiming;
			elseif ((v574.KeyCode == Enum.KeyCode.E) and isAiming) then
				local v857 = false;
				local v858 = {};
				for v902, v903 in pairs(v1:GetChildren()) do
					if (v903:FindFirstChild("Humanoid") and (v903 ~= v22) and (v903.Name ~= "Ghost")) then
						table.insert(v858, v903);
					end
				end
				for v904, v905 in ipairs(v858) do
					if (v905 == v504) then
						v504 = v858[v904 + 1] or v858[1];
						v857 = true;
						break;
					end
				end
				if not v857 then
					v504 = v858[1];
				end
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v504 and v504:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v504.HumanoidRootPart.Position);
			end
		end);
		v384.Activated:Connect(function()
			if v386 then
				return;
			end
			local v576 = v384:FindFirstChild("TextLabel");
			if not v576 then
				return;
			end
			v386 = true;
			local v577 = v576.Text;
			v576.Text = "...";
			v6.ModalEnabled = true;
			local v580;
			v580 = v6.InputBegan:Connect(function(v667, v668)
				if (v667.KeyCode == Enum.KeyCode.Escape) then
					v576.Text = v577;
					v386 = false;
					v6.ModalEnabled = false;
					v580:Disconnect();
					return;
				end
				if v668 then
					return;
				end
				v380("Ghost", v667.KeyCode.Name);
				v576.Text = "Ghost aimbot keybind: " .. v667.KeyCode.Name;
				v6.ModalEnabled = false;
				v580:Disconnect();
				task.defer(function()
					v386 = false;
				end);
			end);
		end);
		v385.Activated:Connect(function()
			if v386 then
				return;
			end
			local v581 = v385:FindFirstChild("TextLabel");
			if not v581 then
				return;
			end
			v386 = true;
			local v582 = v581.Text;
			v581.Text = "...";
			v6.ModalEnabled = true;
			local v585;
			v585 = v6.InputBegan:Connect(function(v671, v672)
				if (v671.KeyCode == Enum.KeyCode.Escape) then
					v581.Text = v582;
					v386 = false;
					v6.ModalEnabled = false;
					v585:Disconnect();
					return;
				end
				if v672 then
					return;
				end
				v380("Player", v671.KeyCode.Name);
				v581.Text = "Player aimbot keybind: " .. v671.KeyCode.Name;
				v6.ModalEnabled = false;
				v585:Disconnect();
				task.defer(function()
					v386 = false;
				end);
			end);
		end);
		v383.Activated:Connect(function()
			if v386 then
				return;
			end
			local v586 = v383:FindFirstChild("TextLabel");
			if not v586 then
				return;
			end
			v386 = true;
			local v587 = v586.Text;
			v586.Text = "...";
			v6.ModalEnabled = true;
			local v590;
			v590 = v6.InputBegan:Connect(function(v675, v676)
				if (v675.KeyCode == Enum.KeyCode.Escape) then
					v586.Text = v587;
					v386 = false;
					v6.ModalEnabled = false;
					v590:Disconnect();
					return;
				end
				if v676 then
					return;
				end
				v380("Toggle", v675.KeyCode.Name);
				v586.Text = "Toggle Keybind: " .. v675.KeyCode.Name;
				v6.ModalEnabled = false;
				v590:Disconnect();
				task.defer(function()
					v386 = false;
				end);
			end);
		end);
		v6.InputBegan:Connect(function(v591, v592)
			if v592 then
				return;
			end
			if v386 then
				return;
			end
			if (v591.KeyCode.Name == v59) then
				v10:togglevis();
			end
		end);
	else
		v383.Activated:Connect(function()
			v10:togglevis();
		end);
		v384.Activated:Connect(function()
			isAiming = not isAiming;
			game:GetService("RunService").RenderStepped:Connect(function()
				if isAiming then
					v1.Camera.CFrame = CFrame.lookAt(v1.Camera.CFrame.Position, v26.HumanoidRootPart.Position);
				end
			end);
		end);
		local v505 = nil;
		v385.Activated:Connect(function()
			isAiming = not isAiming;
			local v593 = false;
			local v594 = {};
			for v679, v680 in pairs(workspace:GetChildren()) do
				if (v680:FindFirstChild("Humanoid") and (v680 ~= v22)) then
					table.insert(v594, v680);
				end
			end
			for v681, v682 in ipairs(v594) do
				if (v682 == v505) then
					v505 = v594[v681 + 1] or v594[1];
					v593 = true;
					break;
				end
			end
			if not v593 then
				v505 = v594[1];
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v505 and v505:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v505.HumanoidRootPart.Position);
			end
		end);
	end
else
	v62();
	task.spawn(function()
		while not v41 do
			task.wait(0.1);
		end
		if v41 then
			local v595 = v4:FindFirstChild("ComputerScreen"):FindFirstChild("JobSite"):FindFirstChild("Content"):FindFirstChild("MapContainer"):FindFirstChild("Locations");
			if v595 then
				local v752 = nil;
				if not v752 then
					for v906, v907 in pairs(v595:GetChildren()) do
						if v907:FindFirstChild("Info") then
							if v907.Info:FindFirstChild("MapName") then
								if ((v907.Info.MapName.Text == v57) and v907:FindFirstChild("Outline") and v907.Outline:FindFirstChild("UIStroke") and (v907.Outline.UIStroke.Color ~= Color3.fromRGB(0, 255, 0))) then
									v752 = v907;
								end
							end
						end
					end
					if (v752 and v752:FindFirstChild("Detection")) then
						for v943, v944 in pairs(getconnections(v752.Detection.Activated)) do
							v944:Fire();
						end
					end
				end
				task.wait(0.1);
				local v753 = nil;
				local v754 = v4:FindFirstChild("ComputerScreen"):FindFirstChild("JobSite"):FindFirstChild("Content"):FindFirstChild("BottomBar");
				if v754 then
					local v859 = v754:FindFirstChild("Indicators"):FindFirstChild("Amount");
					local v860 = v754:FindFirstChild("Plus"):FindFirstChild("Detection");
					task.spawn(function()
						for v929, v930 in pairs(v859:GetChildren()) do
							if (v930.Name == v58) then
								v753 = v930;
							end
						end
						while v753.Indicator.BackgroundColor3 ~= Color3.fromRGB(255, 255, 255) do
							for v945, v946 in pairs(getconnections(v860.Activated)) do
								v946:Fire();
							end
							task.wait(0.25);
						end
					end);
				end
				local v755 = v4:FindFirstChild("Menu"):FindFirstChild("PartyControls");
				while not v753.Indicator.BackgroundColor3 == Color3.fromRGB(255, 255, 255) do
					task.wait(0.1);
				end
				if v755 then
					local v861 = v755:FindFirstChild("Ready");
					local v862 = v755:FindFirstChild("Start");
					if (v861 and v862) then
						local function v931(v947)
							for v962, v963 in pairs(getconnections(v947.MouseButton1Click)) do
								if v963.Function then
									v963.Function();
								else
									v963:Fire();
								end
							end
						end
						if (v861.TextLabel.TextColor3 == Color3.fromRGB(84, 203, 92)) then
							v931(v861.Detection);
						end
						task.wait(0.25);
						v931(v862.Detection);
					end
				end
			end
		end
	end);
end
