local v0 = game:GetService("Workspace");
local v1 = game:GetService("Players");
local v2 = v1.LocalPlayer;
local v3 = v2:WaitForChild("PlayerGui");
local v4 = game:GetService("TweenService");
local v5 = game:GetService("UserInputService");
local v6 = game:GetService("VirtualInputManager");
local v7 = game:GetService("ReplicatedStorage");
local v8 = game:GetService("HttpService");
local v9, v10 = loadstring(game:HttpGet("https://raw.githubusercontent.com/steadyrinetintin3/unnamedscript/refs/heads/main/library"))();
local v11 = {};
local v12;
if ((v5.TouchEnabled == true) and (v5.KeyboardEnabled == false)) then
	v12 = "Mobile";
else
	v12 = "PC";
end
local v13 = nil;
if (game.PlaceId == 18199615050) then
	v13 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v13 = "DemonologySite";
end
local v14 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v15 = true;
local v16 = false;
local v17 = 1;
local v18 = {};
local v19 = v9.Settings;
local v20 = v9.ToggleButtons or v9.v55;
local v21 = 1;
local v22, v23, v24;
local function v25(v64)
	v22 = v64;
	v23 = v22:WaitForChild("Humanoid");
	v24 = v22:WaitForChild("HumanoidRootPart");
	v23.Died:Connect(function()
		v22, v23, v24 = nil;
	end);
	return v23, v24;
end
if v2.Character then
	v25(v2.Character);
end
v2.CharacterAdded:Connect(v25);
local v26 = "Beh";
local v27;
local v28;
local v29;
local v30 = nil;
local v31 = "TypicalScript/Presets.json";
local v32 = "TypicalScript/Keybinds.json";
local v33 = "TypicalScript";
local v34 = false;
local v35 = false;
local v36 = false;
local v37 = false;
local v38 = false;
local v39 = false;
local v40 = false;
local v41 = false;
local v42 = false;
local v43 = false;
local v44 = false;
local v45 = false;
local v46 = false;
local v47 = false;
local v48 = false;
local v49 = false;
local v50 = false;
local function v51()
	return {AE=v34,AP=v35,AG=v36,AB=v37,Max=v38,AF=v39,AES=v40,NOH=v42,PlEs=v41,IEsp=v43,Notify=v44,GEs=v45,ev=v46,RM=v47,Fb=v48,isInf=v49,NoEvidence=v50,WalkSpeed=((v23 and v23.WalkSpeed) or 10),JumpPower=((v23 and v23.JumpPower) or 0)};
end
if v0:FindFirstChild("BrokenGlass") then
	if v0.BrokenGlass:FindFirstChildWhichIsA("Model") then
		task.spawn(function()
			while true do
				for v660, v661 in pairs(v0.BrokenGlass:GetDescendants()) do
					if v661:IsA("TouchTransmitter") then
						v661:Destroy();
					end
				end
				task.wait(0.5);
			end
		end);
	end
end
if v23 then
	v23.WalkSpeed = 10;
	v23.JumpPower = 0;
end
local v52;
local v53;
local v21 = 1;
local v54, v55;
local v56, v57;
local v58, v59;
if (v13 == "DemonologySite") then
	v54, v55 = v9:CreateSwitchButton([[PLAYER]], "PlayerTab");
	v56, v57 = v9:CreateSwitchButton([[GHOST]], "GhostTab");
	v58, v59 = v9:CreateSwitchButton([[AUTO]], "AutoFarmTab");
end
if v9.MainBtn then
	v9.MainBtn.LayoutOrder = 0;
end
if v54 then
	v54.LayoutOrder = 1;
end
if v56 then
	v56.LayoutOrder = 2;
end
if v58 then
	v58.LayoutOrder = 3;
end
if OtherBtn then
	OtherBtn.LayoutOrder = 4;
end
local v60 = "rbxassetid://89871052622148";
task.spawn(function()
	v9:GuideButton(v9.MainBtn, v10['MainTab']);
	v9:GuideButton(v54, v10['PlayerTab']);
	v9:GuideButton(v56, v10['GhostTab']);
	v9:GuideButton(OtherBtn, v10['OtherTab']);
	v9:GuideButton(v58, v10['AutoFarmTab']);
end);
v9:CreateLog("-0.11: Released", v10["1f"], 0, 189, false, nil, false, false);
v9:CreateLog("-0.12: Added notifications", v10["1f"], -1, 189, false, nil, false, false);
v9:CreateLog("-0.13: Added custom hunt sounds", v10["1f"], -2, 189, false, nil, false, false);
v9:CreateLog("-0.14: Fixed some things in the favorite ghost room esp function", v10["1f"], -3, 189, false, nil, false, false);
v9:CreateLog("-0.15: Changed some buttons to toggles,remade ghost esp, player esp,favorite ghost room esp, fullbright,etc,added ghost tab", v10["1f"], -4, 189, true, nil, false, false);
v9:CreateLog("-0.16: Fixed notifying evidences", v10["1f"], -5, 189, false, nil, false, false);
v9:CreateLog("-0.17: added 2 options to the ghost tab,i forgot which", v10["1f"], -6, 189, true, nil, false, false);
v9:CreateLog("-0.18: fixed some things like the ghost book,added auto escape ghost hunt", v10["1f"], -7, 189, false, nil, false, false);
v9:CreateLog("-0.19: Completely changed the rest of the buttons design, removed the viewport frame for some time", v10["1f"], -8, 189, true, nil, false, false);
v9:CreateLog("-0.2: Fixed spirit box not logging", v10["1f"], -9, 189, false, nil, false, false);
v9:CreateLog("-0.21: Revamped auto spirit box functionality, added bring items to the ghost room", v10["1f"], -10, 189, true, nil, false, false);
v9:CreateLog("-0.22: added Notify ghost hunts, added advanced things to know the ghost type for no evidence,currently it only supports  Oni,Phantom,Ghoul,Dullahan,Vex,Shadow,Umbra,Aswang", v10["1f"], -11, 189, true, nil, false, false);
v9:CreateLog("-0.23: Added more ghost types to the guesser thing, fixed tp items to ghost room", v10["1f"], -12, 189, true, nil, false, false);
v9:CreateLog("-0.24: Added preset configuration(might be buggy)added turn on fuse box(might not work)", v10["1f"], -13, 189, true, nil, false, false);
v9:CreateLog("-0.25: Rewrote presets,fixed toggles,fixed esps,fixed toggles and sliders not showing,fixed sliders not changing walkspeed and jumppower", v10["1f"], -14, 189, true, nil, false, false);
v9:CreateLog("-0.26: Updated oni and phantom guessing", v10["1f"], -15, 189, true, nil, false, false);
v9:CreateLog("-0.27: Fixed registering dybbuk(maybe its not fixed cuz i havent tried it) fixed player esp alive text while the player is 💀", v10["1f"], -16, 189, true, nil, false, false);
v9:CreateLog("-0.28: added uishadow to the main frame", v10["1f"], -17, 189, true, nil, false, false);
v9:CreateLog("-0.29: Fixed dybbuk logging,fixed player esp not appearing after the player died + corpse esp", v10["1f"], -18, 189, true, nil, false, false);
v9:CreateLog("-0.295: fixed ui gradient being white", v10["1f"], -19, 189, true, nil, false, false);
v9:CreateLog("-0.3: Added toggling menu(minimize still exists)", v10["1f"], -20, 189, true, nil, false, false);
v9:CreateLog("-0.31: Added ghost aimbot", v10["1f"], -21, 189, true, nil, false, false);
v9:CreateLog("-0.32: Added player aimbot, added mobile support for toggles", v10["1f"], -22, 189, true, nil, false, false);
v9:CreateLog("-0.33: changed to ui library,made no evidence support mode(i mean its only usefull for skinwalker)", v10["1f"], -23, 189, true, nil, false, false);
v9:CreateLog("-0.34: fixed gui not appearing when pressing create preset", v10["1f"], -24, 189, true, nil, false, false);
v9:CreateLog("-0.35: added animations for switching tabs,fixed presets for mobile(maybe)", v10["1f"], -25, 189, true, nil, false, false);
v9:CreateLog("-0.36: fixed images backgrounds being visible", v10["1f"], -26, 189, true, nil, false, false);
v9:CreateLog("-0.37: Added autofarm tab and moved auto toggles there(without autofarm yet)", v10["1f"], -27, 189, true, nil, false, false);
local v61 = v9:CreateLog("Wins: " .. v2:GetAttribute("Wins"), v10['ScriptUserInfo'], nil, 155, false, nil, false, false);
local v62 = v9:CreateLog("Money: " .. v2:GetAttribute("Money"), v10['ScriptUserInfo'], nil, 155, false, nil, false, false);
local v63 = v9:CreateLog("Level: " .. v2:GetAttribute("Level"), v10['ScriptUserInfo'], nil, 155, false, nil, false, false);
if (v13 == "DemonologySite") then
	v10['PlayerTabInfo'] = Instance.new("Frame", v10['PlayerTab']);
	v10['PlayerTabInfo'].Size = UDim2.new(0, 579, 0, 360);
	v10['PlayerTabInfo'].Position = UDim2.new(0, 0, 0, 5);
	local v75 = Instance.new("UIListLayout", v10['PlayerTab']);
	v75.Padding = UDim.new(0, 10);
	v75.SortOrder = "LayoutOrder";
	local v78 = Instance.new("Frame", v10['PlayerTab']);
	v78.LayoutOrder = -1;
	v78.Size = UDim2.new(0, 580, 0, 75);
	v9:CreateItems(v78, "DarkRed");
	if v78:FindFirstChild("UIGradient") then
		v78.UIGradient:Destroy();
	end
	Grad = Instance.new("UIGradient", v78);
	Grad['Rotation'] = 90;
	Grad['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	local v83 = game:GetService("Players");
	local v84 = v83.LocalPlayer;
	local v85 = Instance.new("ImageLabel", v78);
	v85.Size = UDim2.new(0, 65, 0, 65);
	v85.Position = UDim2.new(0, 15, 0, 5);
	v85.BackgroundTransparency = 1;
	local v89 = Instance.new("Frame", v78);
	v89.Size = UDim2.new(0.4, -10, 0, 1);
	v89.Position = UDim2.new(0, 90, 0, 37);
	PlayerDivGr = Instance.new("UIGradient", v89);
	PlayerDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	PlayerDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v85.Image = "rbxthumb://type=AvatarBust&id=" .. v84.UserId .. "&w=150&h=150";
	v9:CreateItems(v85, nil, true);
	local v95 = Instance.new("TextLabel", v89);
	v95.Size = UDim2.new(1, 0, 0, 25);
	v95.Position = UDim2.new(0, 0, 0, -25);
	v95.BackgroundTransparency = 1;
	v95.TextColor3 = Color3.fromRGB(255, 255, 255);
	v95.Text = v2.DisplayName;
	v95.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v95.TextSize = 18;
	local v104 = Instance.new("TextLabel", v89);
	v104.Size = UDim2.new(1, 0, 0, 25);
	v104.Position = UDim2.new(0, 0, 0, 5);
	v104.BackgroundTransparency = 1;
	v104.TextColor3 = Color3.fromRGB(128, 128, 128);
	v104.Text = v2.Name;
	v104.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v104.TextSize = 18;
	local v113 = Instance.new("Frame", v78);
	v113.Size = UDim2.new(0.4, -10, 0, 1);
	v113.Position = UDim2.new(0, 350, 0, 37);
	ExDivGr = Instance.new("UIGradient", v113);
	ExDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	ExDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	local v118 = Instance.new("TextLabel", v113);
	v118.Size = UDim2.new(1, 0, 0, 25);
	v118.Position = UDim2.new(0, 0, 0, -25);
	v118.BackgroundTransparency = 1;
	v118.Text = "Current Executor:";
	v118.TextColor3 = Color3.fromRGB(255, 255, 255);
	v118.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v118.TextSize = 18;
	local v126 = Instance.new("TextLabel", v113);
	v126.Size = UDim2.new(1, 0, 0, 25);
	v126.Position = UDim2.new(0, 0, 0, 5);
	v126.BackgroundTransparency = 1;
	v126.Text = identifyexecutor();
	v126.TextColor3 = Color3.fromRGB(128, 128, 128);
	v126.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v126.TextSize = 18;
	v10['GhostTabInfo'] = Instance.new("Frame", v10['GhostTab']);
	v10['GhostTabInfo'].Size = UDim2.new(0, 579, 0, 360);
	v10['GhostTabInfo'].Position = UDim2.new(0, 0, 0, 5);
	v9:CreateItems(v10['GhostTabInfo'], "DarkRed");
	v10['GhostTabInfoLayout'] = Instance.new("UIListLayout", v10['GhostTabInfo']);
	v10['GhostTabInfoLayout'].Padding = UDim.new(0, 5);
	v10['GhostTabInfoLayout'].FillDirection = "Horizontal";
	v10['GhostTabInfoLayout'].SortOrder = "LayoutOrder";
	v10['GhostTabInfo1'] = Instance.new("Frame", v10['GhostTabInfo']);
	v10['GhostTabInfo1'].Size = UDim2.new(0, 200, 0, 360);
	v10['GhostTabInfo2'] = Instance.new("Frame", v10['GhostTabInfo']);
	v10['GhostTabInfo2'].Size = UDim2.new(0, 365, 0, 360);
	v10['GhostTabInfo2'].LayoutOrder = 2;
	v10.AutoFarmTabInfo1 = Instance.new("Frame", v10.AutoFarmTab);
	v10.AutoFarmTabInfo1.Size = UDim2.new(0, 200, 0, 360);
	v10.AutoFarmTabInfo2 = Instance.new("Frame", v10.AutoFarmTab);
	v10.AutoFarmTabInfo2.Size = UDim2.new(0, 365, 0, 360);
	v10.AutoFarmTabInfo2.LayoutOrder = 2;
	v9:CreateItems(v10.AutoFarmTabInfo1, "DarkRed", false, true);
	v9:CreateItems(v10.AutoFarmTabInfo2, "DarkRed", false, true);
	v10.OtherTabInfo1 = Instance.new("Frame", v10.OtherTab);
	v10.OtherTabInfo1.Size = UDim2.new(0, 200, 0, 360);
	v10.OtherTabInfo2 = Instance.new("Frame", v10.OtherTab);
	v10.OtherTabInfo2.Size = UDim2.new(0, 365, 0, 360);
	v10.OtherTabInfo2.LayoutOrder = 2;
	local v156 = Instance.new("UIListLayout", v10['OtherTabInfo2']);
	v156.Padding = UDim.new(0, 10);
	v156.FillDirection = "Horizontal";
	v156.SortOrder = "LayoutOrder";
	v9:CreateItems(v10.OtherTabInfo1, "DarkRed", false, true);
	v9:CreateItems(v10.OtherTabInfo2, "DarkRed", false, false);
	v9:CreateText("JOB SITE", v10.OtherTabInfo1, 0, 165, 28, true, true, true);
	v9:CreateDivider(v10.OtherTabInfo1, 2, 165, nil, nil);
	local v160 = v9:CreateToggle("No evidence mode", v10.OtherTabInfo1, 3, 165, 75, nil, 75, 85, false, "NoEvidence");
	v160.Activated:Connect(function()
		v50 = not v50;
	end);
	local v161 = Instance.new("Frame", v10['OtherTabInfo2']);
	v161.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v161, "DarkRed", false, true);
	v10['OtherTabDivider2'] = Instance.new("Frame", v10['OtherTabInfo2']);
	v10['OtherTabDivider2']['BorderSizePixel'] = 0;
	v10['OtherTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['OtherTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v10['OtherTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['OtherTabDivider2']['Name'] = [[Divider]];
	v10['OtherTabDivider2']['BackgroundTransparency'] = 0.5;
	v10['OtherTabDivider2'].LayoutOrder = 1;
	local v171 = Instance.new("Frame", v10['OtherTabInfo2']);
	v171.LayoutOrder = 2;
	v171.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v171, "DarkRed", false, true);
	v9:CreateText("SCRIPT", v161, 0, 165, 28, true, true, true);
	v9:CreateText("CONTROLS", v161, 8, 165, 28, true, true, false);
	v9:CreateText("SERVER", v171, 0, 165, 28, true, true, true);
	v9:CreateText("AUTOFARM", v10.AutoFarmTabInfo1, 0, 175, 28, true, true, true);
	local v174 = Instance.new("UIListLayout", v10['AutoFarmTab']);
	v174.Padding = UDim.new(0, 10);
	v174.FillDirection = "Horizontal";
	v174.SortOrder = "LayoutOrder";
	local v178 = Instance.new("UIListLayout", v10['OtherTab']);
	v178.Padding = UDim.new(0, 10);
	v178.FillDirection = "Horizontal";
	v178.SortOrder = "LayoutOrder";
	local v182 = Instance.new("Frame", v10['GhostTabInfo2']);
	v182.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v182, "DarkRed", false, true);
	v9:CreateText("POSSIBLE GHOST TYPES:", v182, 0, 165, 28, true, true, true);
	v10['GhostTabDivider2'] = Instance.new("Frame", v10['GhostTabInfo2']);
	v10['GhostTabDivider2']['BorderSizePixel'] = 0;
	v10['GhostTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['GhostTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v10['GhostTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['GhostTabDivider2']['Name'] = [[Divider]];
	v10['GhostTabDivider2']['BackgroundTransparency'] = 0.5;
	v10['GhostTabDivider2'].LayoutOrder = 1;
	local v192 = Instance.new("Frame", v10['GhostTabInfo2']);
	v192.LayoutOrder = 2;
	v192.Size = UDim2.new(0, 175, 0, 360);
	v9:CreateItems(v192, "DarkRed", false, true);
	v9:CreateText("OTHER:", v192, 0, 175, 28, true, true, true);
	local v195 = Instance.new("UIListLayout", v10['GhostTabInfo2']);
	v195.Padding = UDim.new(0, 7);
	v195.FillDirection = "Horizontal";
	v195.SortOrder = "LayoutOrder";
	v10['GhostTabDivider'] = Instance.new("Frame", v10['GhostTabInfo']);
	v10['GhostTabDivider']['BorderSizePixel'] = 0;
	v10['GhostTabDivider']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['GhostTabDivider']['Size'] = UDim2.new(0, 1, 1, 0);
	v10['GhostTabDivider']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['GhostTabDivider']['Name'] = [[Divider]];
	v10['GhostTabDivider']['BackgroundTransparency'] = 0.5;
	v10['GhostTabDivider'].LayoutOrder = 1;
	v10['GhostTabDividerGradient'] = Instance.new("UIGradient", v10['GhostTabDivider']);
	v10['GhostTabDividerGradient']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v10['GhostTabDividerGradient']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v9:CreateItems(v10['GhostTabInfo1'], "DarkRed", false, true);
	v9:CreateItems(v10['GhostTabInfo2'], "DarkRed", false, false);
	v10['GhostTabInfo1'].UIListLayout.SortOrder = "LayoutOrder";
	v9:CreateText("EVIDENCES:", v10['GhostTabInfo1'], 0, 200, 50);
	v10['GhostTabInfo1'].TextLabel.TextSize = 16;
	v10['Visuals'] = Instance.new("ScrollingFrame", v10['PlayerTabInfo']);
	v10['Visuals'].BackgroundTransparency = 1;
	v10['Visuals'].Size = UDim2.new(0, 185, 0, 290);
	v10['Visuals'].Position = UDim2.new(0, 5, 0, 5);
	v10['Visuals'].Name = "Visuals";
	v10['Visuals'].AutomaticSize = "X";
	v10['Visuals']['Active'] = true;
	v10['Visuals']['BorderSizePixel'] = 0;
	v10['Visuals']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v10['Visuals']['ScrollBarImageTransparency'] = 0.5;
	v10['Visuals']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['Visuals']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v10['Visuals']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['Visuals']['ScrollBarThickness'] = 2;
	v10['Visuals']['BackgroundTransparency'] = 1;
	v10['PlayerSettings'] = Instance.new("Frame", v10['PlayerTabInfo']);
	v10['PlayerSettings'].BackgroundTransparency = 1;
	v10['PlayerSettings'].Size = UDim2.new(0, 185, 0, 350);
	v10['PlayerSettings'].Position = UDim2.new(0, 375, 0, 5);
	v10['PlayerSettings'].Name = "PlayerSettings";
	v10['VisualsLayout'] = Instance.new("UIListLayout", v10['Visuals']);
	v10['VisualsLayout'].Padding = UDim.new(0, 10);
	v10['VisualsLayout'].HorizontalAlignment = "Center";
	v10['VisualsLayout'].SortOrder = "LayoutOrder";
	v10['PlayerSettingsLayout'] = Instance.new("UIListLayout", v10['PlayerSettings']);
	v10['PlayerSettingsLayout'].Padding = UDim.new(0, 10);
	v10['PlayerSettingsLayout'].HorizontalAlignment = "Center";
	v10['PlayerSettingsLayout'].SortOrder = "LayoutOrder";
	v10['PlayerTabInfoCorner'] = Instance.new("UICorner", v10['PlayerTabInfo']);
	v10['PlayerTabInfoGradient'] = Instance.new("UIGradient", v10['PlayerTabInfo']);
	v10['PlayerTabInfoGradient']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v10['PlayerTabInfoGradient']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v10['SCF'] = Instance.new("ScrollingFrame", v10['PlayerTabInfo']);
	v10['SCF']['Active'] = true;
	v10['SCF']['BorderSizePixel'] = 0;
	v10['SCF']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v10['SCF']['ScrollBarImageTransparency'] = 0.5;
	v10['SCF']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v10['SCF']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v10['SCF']['Size'] = UDim2.new(0, 156, 0, 290);
	v10['SCF']['Position'] = UDim2.new(0, 210, 0, 0);
	v10['SCF']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v10['SCF']['ScrollBarThickness'] = 2;
	v10['SCF']['BackgroundTransparency'] = 1;
	v10['SCFLayout'] = Instance.new("UIListLayout", v10['SCF']);
	v10['SCFLayout'].Padding = UDim.new(0, 10);
	v10['SCFLayout'].SortOrder = "LayoutOrder";
	v10['SCFLayout'].HorizontalAlignment = "Center";
	v9:CreateText("VISUALS", v10['Visuals'], 0, 185);
	v9:CreateText("Adjustables", v10['PlayerSettings'], 4, 185);
	v9:CreateLog("idk what to add here", v171, 0, 165, false, "idk", false);
	local v261 = {};
	v261['WalkSpeed'] = v9:CreateSlider("Walk Speed", v10['PlayerSettings'], 5, 185, false, 10, 100, "WalkSpeed", function(v367)
		if v23 then
			v23.WalkSpeed = v367;
		end
	end);
	game:GetService("RunService").Heartbeat:Connect(function()
		if (v23 and v19['WalkSpeed'] and (v23.WalkSpeed ~= v19['WalkSpeed'])) then
			v23.WalkSpeed = v19['WalkSpeed'];
		end
	end);
	v261['JumpPower'] = v9:CreateSlider("Jump Power", v10['PlayerSettings'], 5, 185, false, 10, 100, "JumpPower", function(v368)
		if v23 then
			v23.JumpPower = v368;
		end
	end);
	game:GetService("RunService").Heartbeat:Connect(function()
		if (v23 and v19['JumpPower'] and (v23.JumpPower ~= v19['JumpPower'])) then
			v23.JumpPower = v19['JumpPower'];
		end
	end);
	v9:CreateText("PRESETS", v161, 6, 165);
	v9:CreateDivider(v10['PlayerSettings'], 8, 185);
	v9:CreateText("AIMBOT", v10['PlayerSettings'], 10, 185);
	local v264 = v9:CreateToggle("Infinite Stamina", v10['PlayerSettings'], 9, 185, 85, nil, nil, nil, false, "isInf");
	v264.Activated:Connect(function()
		v49 = not v49;
		task.spawn(function()
			if v49 then
				while v49 do
					if (v2:GetAttribute("Sprinting") == true) then
						v2:SetAttribute("Sprinting", false);
					end
					task.wait(0.1);
				end
			end
		end);
	end);
	v9:CreateText("Rooms", v10['SCF'], 4, 150);
	local v265 = v0:WaitForChild("Map");
	local v266 = nil;
	local v267 = v0:FindFirstChild("Items");
	local v268 = nil;
	if v265:FindFirstChild("Map") then
		v266 = v265.Map;
	end
	local v269 = nil;
	if v266 then
		v269 = v266:FindFirstChild("Rooms");
	end
	if not v269 then
		v269 = v265:FindFirstChild("Rooms");
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v27 and v27:GetAttribute("FavoriteRoom")) then
				for v662, v663 in pairs(v269:GetChildren()) do
					if (v663.Name == v27:GetAttribute("FavoriteRoom")) then
						v28 = v663;
					end
				end
			end
		end
	end);
	local v270 = {};
	v9:CreateDivider(v10['GhostTabInfo1'], 6, 185);
	local v271;
	for v369, v370 in pairs(v267:GetChildren()) do
		if (v370:GetAttribute("ItemName") == "EMF Reader") then
			if v370:GetAttribute("CurrentReading") then
				while v370:GetAttribute("CurrentReading") do
					v271 = v370:GetAttribute("CurrentReading");
					task.wait(0.1);
				end
			end
		end
	end
	local v272;
	local v273;
	for v371, v372 in pairs(v267:GetChildren()) do
		if (v372:GetAttribute("ItemName") == "Flower Pot") then
			v272 = v372;
		elseif (v372:GetAttribute("ItemName") == "Spirit Book") then
			v273 = v372;
		end
	end
	v267.ChildAdded:Connect(function(v373)
		if (v373:GetAttribute("ItemName") == "Flower Pot") then
			v272 = v373;
		elseif (v373:GetAttribute("ItemName") == "Spirit Book") then
			v273 = v373;
		end
	end);
	v9:CreateLog("None", v10['GhostTabInfo1'], 2, 185, false, "None", true, false);
	task.spawn(function()
		while true do
			if (v0:FindFirstChild("Handprints") and v0.Handprints:FindFirstChildWhichIsA("BasePart")) then
				v270['Handprints'] = true;
			end
			for v485, v486 in pairs(v269:GetChildren()) do
				if (v486:GetAttribute("Temperature") < 0) then
					v270["Freezing Temperatures"] = true;
				end
			end
			if (v0 and v0:FindFirstChild("GhostOrb")) then
				v270["Ghost Orb"] = true;
			end
			if ((v27 and v27:GetAttribute("LastEMFLevel5Time")) or (v271 == 5)) then
				v270["EMF Level 5"] = true;
			end
			if (v27 and ((v27:GetAttribute("LaserVisible") == true) or (v27:GetAttribute("InLaser") == true))) then
				v270["Laser Projector"] = true;
			end
			if v272 then
				if (v272:GetAttribute("PhotoRewardType") == "WitheredFlowers") then
					v270['Wither'] = true;
				end
			end
			if v273 then
				for v665, v666 in pairs(v273:GetDescendants()) do
					if (v666:IsA("Decal") and (v666.Texture ~= "")) then
						v270["Ghost Writing"] = true;
					end
				end
				if (v273:GetAttribute("PhotoRewardType") == "Inscription") then
					v270["Ghost Writing"] = true;
				end
				if (v273 and v273:FindFirstChild("Canvas")) then
					if (v273.Canvas.SurfaceGui.Frame.ImageLabel.Image ~= "") then
						v270["Ghost Writing"] = true;
					end
				end
			end
			if (v3 and v3:FindFirstChild("Subtitles")) then
				local v575 = v3.Subtitles:FindFirstChild("Holder"):FindFirstChild("TextLabel");
				if v575 then
					local v719 = {"OLD","I'M BEHIND YOU","DEATH","KILL","ATTACK","HATE","FAR AWAY","BEYOND","BEHIND","HURT","FAR","DON'T TURN AROUND","CLOSE","AWAY"};
					for v779, v780 in pairs(v719) do
						if (v575.Text == v780) then
							v270["Spirit Box"] = true;
							break;
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local v274 = v9:CreateToggle("Notify new evidences", v10['GhostTabInfo1'], 7, 185, 85, _, 75, 100, false, "Notify");
	v9:CreateDivider(v10.AutoFarmTabInfo1, 2, 175);
	local v275 = {};
	local function v276()
		if (next(v270) ~= nil) then
			for v576, v577 in pairs(v10['GhostTabInfo1']:GetChildren()) do
				if (v577:IsA("Frame") and (v577.Name == "None")) then
					v9:FadeOut(0.25, v577, 1);
					v9:FadeOut(0.25, v577.UIStroke, 1);
					v9:FadeOut(0.25, v577.TextLabel, 1);
					v9:FadeOut(0.25, v577.Noice, 1);
					task.wait(0.25);
					v577:Destroy();
				end
			end
		end
		if (v270['Handprints'] and not v275['Handprints']) then
			v275['Handprints'] = true;
			v9:CreateLog("Handprints", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Handprints", 2);
		end
		if (v270["Freezing Temperatures"] and not v275["Freezing Temperatures"]) then
			v275["Freezing Temperatures"] = true;
			v9:CreateLog("Freezing Temperatures", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Freezing Temperatures", 2);
		end
		if (v270["Ghost Orb"] and not v275["Ghost Orb"]) then
			v275["Ghost Orb"] = true;
			v9:CreateLog("Ghost Orb", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Ghost Orb", 2);
		end
		if (v270["EMF Level 5"] and not v275["EMF Level 5"]) then
			v275["EMF Level 5"] = true;
			v9:CreateLog("EMF Level 5", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: EMF Level 5", 2);
		end
		if (v270["Laser Projector"] and not v275["Laser Projector"]) then
			v275["Laser Projector"] = true;
			v9:CreateLog("Laser Projector", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Laser Projector", 2);
		end
		if (v270['Wither'] and not v275['Wither']) then
			v275['Wither'] = true;
			v9:CreateLog("Wither", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Withered Flowers", 2);
		end
		if (v270["Ghost Writing"] and not v275["Ghost Writing"]) then
			v275["Ghost Writing"] = true;
			v9:CreateLog("Ghost Writing", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Ghost Writing", 2);
		end
		if (v270["Spirit Box"] and not v275["Spirit Box"]) then
			v275["Spirit Box"] = true;
			v9:CreateLog("Spirit Box", v10['GhostTabInfo1'], 2, 185, false, _, true);
			v9:CreateNotification("New Evidence: Spirit Box", 2);
		end
	end
	v274.Activated:Connect(function()
		v44 = not v44;
		task.spawn(function()
			while v44 do
				v276();
				task.wait(0.1);
			end
		end);
	end);
	local v277 = {Aswang={"Wither","EMF Level 5","Ghost Writing"},Banshee={"Ghost Orb","Handprints","Freezing Temperatures"},Demon={"EMF Level 5","Handprints","Freezing Temperatures"},Dullahan={"Wither","Laser Projector","Freezing Temperatures"},Dybbuk={"Wither","Handprints","Freezing Temperatures"},Entity={"Spirit Box","Handprints","Laser Projector"},Ghoul={"Spirit Box","Freezing Temperatures","Ghost Orb"},Keres={"Wither","Handprints","Spirit Box"},Leviathan={"Ghost Orb","Ghost Writing","Handprints"},Nightmare={"EMF Level 5","Spirit Box","Ghost Orb"},Oni={"Spirit Box","Freezing Temperatures","Laser Projector"},Phantom={"EMF Level 5","Handprints","Ghost Orb"},Revenant={"Ghost Writing","EMF Level 5","Freezing Temperatures"},Shadow={"EMF Level 5","Ghost Writing","Laser Projector"},Siren={"Wither","Spirit Box","EMF Level 5"},Skinwalker={"Freezing Temperatures","Ghost Writing","Spirit Box"},Specter={"EMF Level 5","Freezing Temperatures","Laser Projector"},Spirit={"Handprints","Ghost Writing","Spirit Box"},Umbra={"Ghost Orb","Laser Projector","Handprints"},Vex={"Wither","Ghost Orb","Freezing Temperatures"},Wendigo={"Ghost Orb","Ghost Writing","Laser Projector"},Wisp={"Wither","Laser Projector","Ghost Orb"},Wraith={"EMF Level 5","Laser Projector","Spirit Box"},Ravager={"EMF Level 5","Spirit Box","Ghost Writing"},Vesper={"Wither","Ghost Writing","Handprints"}};
	local v278 = nil;
	local v279;
	local v280 = false;
	local function v281(v374)
		if (v374 and v374:FindFirstChild("Flame")) then
			if ((v374.Flame.Attachment.Fire.Enabled == true) and not v374.ItemPrompt.Triggered) then
				v280 = true;
			end
		end
		return v280;
	end
	local function v282(v375, v376)
		if not v375 then
			return;
		end
		local v377 = nil;
		if not v376 then
			local v495 = EvidencePage:FindFirstChild(v375);
			if v495 then
				v377 = v495:FindFirstChild("Container"):FindFirstChild("Detection");
			end
		else
			local v496 = v3:FindFirstChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Right"):FindFirstChild("Page"):FindFirstChild("GhostTypes");
			if (v496 and v496:FindFirstChild(v375)) then
				v377 = v496:FindFirstChild(v375):FindFirstChild("Detection");
			end
		end
		if not v377 then
			return;
		end
		local v378 = v377.Parent:FindFirstChild("Highlight");
		if (v378 and not v378.Visible) then
			local v497 = getconnections(v377.MouseButton1Click);
			for v578, v579 in pairs(v497) do
				if (typeof(v579.Disable) == "function") then
					v579:Disable();
				end
				v579:Fire();
			end
		end
	end
	v27 = v0:FindFirstChild("Ghost");
	local v283 = v7.Events;
	local v284 = {Pickup=v283.RequestItemPickup,Equip=v283.RequestItemEquip,Drop=v283.RequestItemDrop,Unequip=v283.RequestItemUnequip,SpiritBox=v283.AskSpiritBoxFromUI,Activate=v283.ToggleItemState,Photo=v283.TakePhotoWithCamera,Leave=v283.RequestReturnToLobby,ToggleFb=v283.ToggleFuseBox,Salt=v283.LaySaltPile,Exit=v283.RequestReturnToLobby};
	local function v285()
		if v22 then
			for v580, v581 in pairs(v22:GetChildren()) do
				if ((v581:IsA("Model") and (v581:GetAttribute("Enabled") == false)) or not v581:GetAttribute("Enabled")) then
					v284.Activate:FireServer(v581);
				end
			end
		end
	end
	local function v286()
		v284.Exit:FireServer();
	end
	local function v287(v379)
		v284.Pickup:FireServer(v379);
	end
	local function v288()
		v284.Leave:FireServer();
	end
	local function v289(v380)
		v284.Equip:FireServer("InvSlot" .. tostring(v380));
	end
	local function v290(v381)
		local v382 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
		if v382 then
			for v582, v583 in pairs(v382:GetChildren()) do
				if (v583:FindFirstChild("ItemName") and (v583.ItemName.Text == v381)) then
					v289(tonumber(string.match(v583.Name, "%d+")));
				end
			end
		end
	end
	local function v291(v383)
		v284.Drop:FireServer("InvSlot" .. tostring(v383));
	end
	local function v292(v384)
		v284.Unequip:FireServer("InvSlot" .. tostring(v384));
	end
	local function v293()
		local v385 = {"Are you far away?","Are you near?","Where are you?","What do you want?","When did you cross over?","Are you in the room with me?","Do you want us to leave?","When did you pass away?","What is your goal?","Why are you here?","How long ago did you die?","Is there a ghost here?"};
		v284.SpiritBox:FireServer(v385[math.random(1, #v385)]);
	end
	local function v294()
		return v27:GetAttribute("Hunting");
	end
	task.spawn(function()
		if not v294() then
			v53 = v27.Humanoid.WalkSpeed;
		else
			return;
		end
	end);
	local function v295()
		return v27:GetAttribute("FavoriteRoom");
	end
	local function v296()
		for v438, v439 in pairs(v269:GetChildren()) do
			if (v439.Name == v295()) then
				return v439;
			end
		end
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v27 and not v294()) then
				v52 = v27.Humanoid.WalkSpeed;
			end
		end
	end);
	task.spawn(function()
		while task.wait(0.1) do
			if v278 then
				v9:CreateNotification("Ghost type: " .. v278, 2);
				return;
			end
			if v27 then
				if v27:GetAttribute("CantDisableElectronics") then
					v278 = "Ghoul";
				elseif v27:GetAttribute("Headless") then
					v278 = "Dullahan";
				elseif v27:GetAttribute("InvisibleOnLIDAR") then
					v278 = "Vex";
				end
				if v53 then
					if v0.Ragdolls:FindFirstChildWhichIsA("Model") then
						if (v27.Humanoid.WalkSpeed > v53) then
							v278 = "Aswang";
						elseif (v27.Humanoid.WalkSpeed < v53) then
							v278 = "Keres";
						end
					end
				end
				if v52 then
					if v0.SaltPiles:FindFirstChild("DisturbedSaltLine") then
						if (v27.Humanoid.WalkSpeed < v52) then
							v278 = "Aswang";
						end
					end
				end
				task.spawn(function()
					if v294() then
						if v53 then
							local v864 = v27.Humanoid.WalkSpeed;
							local v865 = v27:GetAttribute("Transparency");
							task.wait(0.5);
							local v866 = v27.Humanoid.WalkSpeed;
							local v867 = v27:GetAttribute("Transparency");
							if ((v864 > v53) and (v866 > v53)) then
								if (v865 ~= v867) then
									v278 = "Oni";
								elseif ((v865 == v867) and (v865 == 1)) then
									v278 = "Phantom";
								end
							end
						end
					end
				end);
				if v27:GetAttribute("FavoriteRoom") then
					for v781, v782 in pairs(v269:GetChildren()) do
						if (v782.Name == v27:GetAttribute("FavoriteRoom")) then
							if ((v782:GetAttribute("Temperature") >= 10) and (clock == 80)) then
								v278 = "Shadow";
							end
						end
					end
				end
				if v294() then
					for v783, v784 in pairs(v0.SaltPiles:GetChildren()) do
						if v784:FindFirstChild("GhostTracker") then
							v784.GhostTracker.Touched:Connect(function(v892)
								if (v892 == v27.HumanoidRootPart) then
									task.wait(0.5);
									if not v784:FindFirstChild("Footprint") then
										v278 = "Wraith";
									end
								end
							end);
						end
					end
				end
				if not v27.HumanoidRootPart:FindFirstChild("CurrentSound") then
					v278 = "Umbra";
				end
				local v585 = v83:GetPlayers();
				local v586;
				local v587 = math.huge;
				if (#v585 >= 2) then
					for v785, v786 in pairs(v585) do
						local v787 = v786:GetAttribute("Energy");
						if (v787 and (v787 < v587)) then
							v586 = v786;
						end
					end
				end
				if (v586 and v586:GetAttribute("HeadTracked") and (v586:GetAttribute("HeadTracked") == true)) then
					v278 = "Keres";
				end
				if v7 then
					local v720 = v7.Events.ConsumeEnergyDrink;
					if v720 then
						task.spawn(function()
							local v868 = v27.Humanoid.WalkSpeed;
							v720.OnClientEvent:Wait();
							task.wait(0.1);
							if (v27.Humanoid.WalkSpeed < v868) then
								v278 = "Wendigo";
							end
						end);
					end
				end
				if v0:FindFirstChild("Interactables") then
					for v788, v789 in pairs(v0.Interactables:GetChildren()) do
						if v789:GetAttribute("InRavagerVortex") then
							v278 = "Ravager";
						end
					end
				end
				if v0:FindFirstChild("Ragdolls") then
					if v0.Ragdolls:FindFirstChildWhichIsA("Model") then
						task.wait(0.5);
						for v869, v870 in pairs(v0.Ragdolls:GetChildren()) do
							if v870:FindFirstChild("Medium") then
								v278 = "Dybbuk";
							end
						end
					end
				end
				if ((v50 == true) and v0:FindFirstChild("GhostOrb")) then
					v278 = "Skinwalker";
				end
				v27.ChildAdded:Connect(function(v667)
					if ((v667.Name == "Hunt") and (v667.PlaybackSpeed == 1.25)) then
						v278 = "Banshee";
					end
				end);
				if v265:FindFirstChild("Candles") then
					for v790, v791 in pairs(v265.Candles:GetChildren()) do
						if v791:GetAttribute("PhotoRewardAvailable") then
							v278 = "Wisp";
						end
					end
				end
			end
		end
	end);
	local function v297(v386, v387)
		local v388 = {};
		if v278 then
			v388[v278] = true;
		else
			for v588, v589 in pairs(v277) do
				local v590 = true;
				for v668, v669 in pairs(v387) do
					if v669 then
						local v792 = false;
						for v824, v825 in ipairs(v589) do
							if (v825 == v668) then
								v792 = true;
								break;
							end
						end
						if not v792 then
							v590 = false;
							break;
						end
					end
				end
				if v590 then
					v388[v588] = true;
				end
			end
		end
		for v440, v441 in ipairs(v386:GetChildren()) do
			if (v441.Name == "PossibleGhost") then
				local v591 = v441.TextLabel.Text;
				if not v388[v591] then
					v441:Destroy();
				end
			end
		end
		local v389 = 500;
		for v442 in pairs(v388) do
			local v443 = false;
			for v500, v501 in ipairs(v386:GetChildren()) do
				if ((v501.Name == "PossibleGhost") and (v501.TextLabel.Text == v442)) then
					v443 = true;
					v501.LayoutOrder = v389;
					break;
				end
			end
			if not v443 then
				v9:CreateLog(v442, v386, v389, 165, true, "PossibleGhost", false);
			end
		end
	end
	local v298 = v9:CreateButton("Turn on the fuse box", v10.OtherTabInfo1, 1, 165);
	v298.Activated:Connect(function()
		local v390 = v24.Position;
		if v390 then
			local v502 = v265:FindFirstChild("FuseBox");
			if v502 then
				v24.Position = v502:FindFirstChild("PromptAnchor").Position;
				task.wait(0.1);
				v284.ToggleFb:FireServer();
				task.wait(0.1);
				v24.Position = v390;
			end
		end
	end);
	task.spawn(function()
		while task.wait(0.1) do
			v297(v182, v270);
		end
	end);
	local v299 = v3:WaitForChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Left"):FindFirstChild("Page"):FindFirstChild("EvidenceTypes");
	local v300 = v9:CreateToggle("Auto mark evidences", v10['AutoFarmTabInfo1'], 3, 175, 80, nil, 70, 100, false, "AE");
	local v301 = v9:CreateToggle("Auto mark ghost types", v10['AutoFarmTabInfo1'], 4, 175, 80, nil, 70, 100, false, "AG");
	local v302;
	local function v303()
		for v444, v445 in pairs(v277) do
			if (v270[v445[1]] and v270[v445[2]] and v270[v445[3]]) then
				v30 = v444;
				v282(v444, true);
			end
		end
		v282(v278, true);
	end
	local v304 = false;
	v301.Activated:Connect(function()
		v36 = not v36;
		if not v36 then
			return;
		end
		task.spawn(function()
			while v36 do
				local v503 = {};
				for v592, v593 in pairs(v277) do
					if (v270[v593[1]] and v270[v593[2]] and v270[v593[3]]) then
						v304 = true;
						table.insert(v503, v592);
					end
				end
				if (v278 or v304 or (#v503 == 1)) then
					v303();
					break;
				end
				task.wait(0.1);
			end
		end);
	end);
	local function v305(v391, v392)
		if not v27 then
			return nil;
		end
		if not v392 then
			v392 = "GhostPart";
		end
		for v446, v447 in pairs(v269:GetChildren()) do
			if (v447.Name == v295()) then
				local v594 = v447:FindFirstChild("BoundingBox");
				if v594 then
					local v722;
					if v594:IsA("BasePart") then
						v722 = v594.Position;
					elseif v594:IsA("Folder") then
						local v893 = Vector3.new(0, 0, 0);
						local v894 = v594:GetChildren();
						for v900, v901 in pairs(v894) do
							v893 = v893 + v901.Position;
						end
						v722 = ((#v894 > 0) and (v893 / #v894)) or Vector3.new(0, 0, 0);
					end
					if v391 then
						local v827 = v0:FindFirstChild(v392) or Instance.new("Part", v0);
						v827.Name = v392;
						v827.Anchored = true;
						v827.Transparency = 1;
						v827.CanCollide = false;
						v827.Position = v722;
						return v827;
					else
						return v722;
					end
				end
			end
		end
	end
	local function v306(v393, v394)
		if v394 then
			for v595, v596 in pairs(v394:GetChildren()) do
				if (v596:GetAttribute("ItemName") == v393) then
					return v596;
				end
			end
		end
	end
	local function v307()
		v24.CFrame = v269:FindFirstChild("Base Camp").Pegboard.Union.CFrame + Vector3.new(0, 3, 0);
	end
	local v308 = v9:CreateButton("Place items in the ghost room.", v192, 10, 175);
	v308.Activated:Connect(function()
		if v294() then
			v9:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		v24.Position = v305();
		task.wait(0.1);
		for v448 = 1, 3 do
			v289(1);
			task.wait(0.1);
			v291(1);
			task.wait(0.2);
		end
		local v397 = {};
		for v449, v450 in pairs(v267:GetChildren()) do
			if (v450:GetAttribute("ItemName") and v450:IsA("Model") and v450.PrimaryPart) then
				if not v306(v450:GetAttribute("ItemName"), v2:FindFirstChild("ToolsHolder")) then
					table.insert(v397, v450);
				end
			end
		end
		local v398 = 0;
		for v451, v452 in pairs(v397) do
			if (v452 and v452.PrimaryPart) then
				v24.Position = v452.PrimaryPart.Position + Vector3.new(0, 2, 0);
				task.wait(0.2);
				v287(v452);
				task.wait(0.2);
				v398 = v398 + 1;
				if (v398 >= 3) then
					v24.Position = v305();
					task.wait(0.3);
					for v793 = 1, 3 do
						v289(1);
						task.wait(0.1);
						v285();
						task.wait(0.1);
						v291(1);
						task.wait(0.2);
					end
					v398 = 0;
				end
				v24.Position = v305();
				task.wait(0.1);
				for v673 = 1, 3 do
					v289(1);
					task.wait(0.1);
					v285();
					task.wait(0.1);
					v291(1);
					task.wait(0.2);
				end
				v307();
				task.wait(0.2);
			end
		end
	end);
	local function v309()
		if v294() then
			v9:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		if v37 then
			if (not v306("Spirit Box", v2:FindFirstChild("ToolsHolder")) or not v306("Spirit Box", v22)) then
				local v674 = v306("Spirit Box", v267);
				if v674 then
					v24.CFrame = v674.PrimaryPart.CFrame;
				end
			end
			while v37 and ((v270["Spirit Box"] == false) or not v270["Spirit Box"]) do
				if v294() then
					v307();
				end
				if not v306("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
					v287(v306("Spirit Box", v267));
				end
				if v306("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
					v22:PivotTo(v27:GetPivot() * CFrame.new(0, 0, 10));
					local v724 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
					if v724 then
						for v871, v872 in pairs(v724:GetChildren()) do
							if (v872:FindFirstChild("ItemName") and (v872.ItemName.Text == "Spirit Box")) then
								v289(tonumber(string.match(v872.Name, "%d+")));
							end
						end
					end
				elseif v306("Spirit Box", v22) then
					v285();
					task.wait(0.1);
					v293();
				end
				task.wait(0.1);
			end
			for v598, v599 in pairs(v3:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
				if (v599:FindFirstChild("ItemName") and (v599.ItemName.Text == "Spirit Box")) then
					v291(tonumber(string.match(v599.Name, "%d+")));
				end
			end
			v307();
		end
	end
	local v310 = v9:CreateToggle("Auto spirit box", v10['AutoFarmTabInfo1'], 5, 175, 80, nil, 70, 100, false, "AB");
	v310.Activated:Connect(function()
		v37 = not v37;
		task.spawn(function()
			while v37 do
				v309();
				task.wait(0.1);
			end
		end);
	end);
	local v311 = v9:CreateToggle("Autofarm", v10.AutoFarmTabInfo1, 1, 175, 80, nil, 70, 100, false, "AF");
	v311.Activated:Connect(function()
		v39 = not v39;
		task.spawn(function()
			if v39 then
				if not v50 then
					if v294() then
						return;
					end
					v24.Position = v305();
					task.wait(0.1);
					for v796 = 1, 3 do
						v289(1);
						task.wait(0.1);
						v291(1);
						task.wait(0.2);
					end
					local v726 = {};
					for v797, v798 in pairs(v267:GetChildren()) do
						if (v798:GetAttribute("ItemName") and v798:IsA("Model") and v798.PrimaryPart) then
							if not v306(v798:GetAttribute("ItemName"), v2:FindFirstChild("ToolsHolder")) then
								table.insert(v726, v798);
							end
						end
					end
					local v727 = 0;
					for v799, v800 in pairs(v726) do
						if (v294() == true) then
							return;
						end
						if (v800 and v800.PrimaryPart) then
							v24.Position = v800.PrimaryPart.Position + Vector3.new(0, 2, 0);
							task.wait(0.2);
							v287(v800);
							task.wait(0.2);
							v727 = v727 + 1;
							if (v727 >= 3) then
								v24.Position = v305();
								task.wait(0.1);
								for v916 = 1, 3 do
									v289(1);
									task.wait(0.1);
									v285();
									task.wait(0.1);
									v291(1);
									task.wait(0.2);
								end
								v727 = 0;
							end
							v24.Position = v305();
							task.wait(0.1);
							for v895 = 1, 3 do
								v289(1);
								task.wait(0.1);
								v285();
								task.wait(0.1);
								v291(1);
								task.wait(0.2);
							end
							v307();
							task.wait(0.2);
						end
					end
					local v728 = tick();
					local v729 = false;
					while ((tick() - v728) <= 20) and not v729 do
						task.wait(0.1);
						if v294() then
							v307();
							return;
						end
						if v270["Spirit Box"] then
							v307();
							break;
						end
						if v278 then
							break;
						end
						if not v39 then
							break;
						end
						for v833, v834 in pairs(v277) do
							if (v270[v834[1]] and v270[v834[2]] and v270[v834[3]]) then
								v729 = true;
							end
						end
						if (not v306("Spirit Box", v2:FindFirstChild("ToolsHolder")) or not v306("Spirit Box", v22)) then
							local v874 = v306("Spirit Box", v267);
							if v874 then
								v24.CFrame = v874.PrimaryPart.CFrame;
							end
						end
						if not v306("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
							v287(v306("Spirit Box", v267));
						end
						if v306("Spirit Box", v2:FindFirstChild("ToolsHolder")) then
							v22:PivotTo(v27:GetPivot() * CFrame.new(0, 0, 10));
							local v875 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
							if v875 then
								for v917, v918 in pairs(v875:GetChildren()) do
									if (v918:FindFirstChild("ItemName") and (v918.ItemName.Text == "Spirit Box")) then
										v289(tonumber(string.match(v918.Name, "%d+")));
									end
								end
							end
						elseif v306("Spirit Box", v22) then
							v285();
							task.wait(0.1);
							v293();
						end
					end
					for v801, v802 in pairs(v3:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
						if (v802:FindFirstChild("ItemName") and (v802.ItemName.Text == "Spirit Box")) then
							v291(tonumber(string.match(v802.Name, "%d+")));
						end
					end
				end
				if (not v306("Salt Canister", v2:FindFirstChild("ToolsHolder")) or not v306("Salt Canister", v22)) then
					local v730 = v306("Salt Canister", v267);
					if v730 then
						v24.CFrame = v730.PrimaryPart.CFrame;
					end
				end
				task.wait(0.2);
				if not v306("Salt Canister", v2:FindFirstChild("ToolsHolder")) then
					v287(v306("Salt Canister", v267));
				end
				task.wait(0.2);
				local v600 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
				if v600 then
					for v803, v804 in pairs(v600:GetChildren()) do
						if (v804:FindFirstChild("ItemName") and (v804.ItemName.Text == "Salt Canister")) then
							v289(tonumber(string.match(v804.Name, "%d+")));
						end
					end
				end
				task.wait(0.2);
				v24.CFrame = v27.HumanoidRootPart.CFrame;
				task.wait(0.2);
				if (v306("Salt Canister", v22) and (v306("Salt Canister", v22):GetAttribute("Uses") ~= 0)) then
					repeat
						v284.Salt:FireServer();
						task.wait(2);
					until v306("Salt Canister", v22):GetAttribute("Uses") == 0 
				end
				v307();
				task.spawn(function()
					while task.wait(0.1) do
						if not v39 then
							return;
						end
						local v731 = {};
						for v805, v806 in pairs(v0.SaltPiles:GetChildren()) do
							if ((v806.Name == "DisturbedSaltLine") and (v806:GetAttribute("PhotoRewardAvailable") == true)) then
								table.insert(v731, v806);
							end
						end
						if (#v731 > 0) then
							if (not v306("Photo Camera", v2:FindFirstChild("ToolsHolder")) or not v306("Photo Camera", v22)) then
								local v896 = v306("Photo Camera", v267);
								if v896 then
									v24.CFrame = v896.PrimaryPart.CFrame;
								end
							end
							task.wait(0.2);
							if not v306("Photo Camera", v2:FindFirstChild("ToolsHolder")) then
								v287(v306("Photo Camera", v267));
							end
							task.wait(0.2);
							local v837 = v3:FindFirstChild("Hotbar"):FindFirstChild("Slots");
							if v837 then
								for v905, v906 in pairs(v837:GetChildren()) do
									if (v906:FindFirstChild("ItemName") and (v906.ItemName.Text == "Photo Camera")) then
										v289(tonumber(string.match(v906.Name, "%d+")));
									end
								end
							end
							for v876, v877 in ipairs(v731) do
								if (v877 and v877.PrimaryPart) then
									v24.Position = v877.PrimaryPart.Position - Vector3.new(2, 0, 0);
									task.wait(0.1);
									v0.Camera.CFrame = CFrame.lookAt(v0.Camera.CFrame.Position, v877.PrimaryPart.Position);
									task.wait(0.1);
									v6:SendMouseButtonEvent(500, 500, 1, true, game, 0);
									task.wait(0.05);
									v6:SendMouseButtonEvent(500, 500, 1, false, game, 0);
									task.wait(1.5);
								end
							end
						end
						if v39 then
							if v278 then
								v307();
								v282(v278, true);
								task.wait(0.1);
								v286();
							end
							for v878, v879 in pairs(v277) do
								if (v270[v879[1]] and v270[v879[2]] and v270[v879[3]]) then
									v30 = v878;
									v307();
									v282(v878, true);
									task.wait(0.1);
									v286();
								end
							end
						end
					end
				end);
			end
		end);
	end);
	local v312 = v9:CreateToggle("Auto escape ghost hunts", v10['AutoFarmTabInfo1'], 6, 175, 80, nil, 70, 100, false, "AES");
	v312.Activated:Connect(function()
		v40 = not v40;
		task.spawn(function()
			while v40 do
				if v269 then
					v27:GetAttributeChangedSignal("Hunting"):Connect(function()
						if (v40 and (v27:GetAttribute("Hunting") == true)) then
							v307();
						end
					end);
				end
				task.wait(0.1);
			end
		end);
	end);
	local v313 = v9:CreateToggle("Notify hunts", v192, 11, 175, 85, _, 75, 100, false, "NOH");
	local v314;
	local v315 = v27:GetAttribute("Hunting");
	v313.Activated:Connect(function()
		v42 = not v42;
		if v42 then
			v314 = v27:GetAttributeChangedSignal("Hunting"):Connect(function()
				local v603 = v27:GetAttribute("Hunting");
				if (v603 == true) then
					v9:CreateNotification("Ghost hunt has started.", 2);
				else
					v9:CreateNotification("Ghost hunt has ended.", 2);
				end
			end);
		elseif v314 then
			v314:Disconnect();
			v314 = nil;
		end
	end);
	local function v316()
		if v34 then
			if v270["EMF Level 5"] then
				v282("EMFLevel5");
			end
			if v270['Handprints'] then
				v282("Handprints");
			end
			if v270["Spirit Box"] then
				v282("SpiritBox");
			end
			if v270["Ghost Orb"] then
				v282("GhostOrb");
			end
			if v270["Freezing Temperatures"] then
				v282("FreezingTemperatures");
			end
			if v270["Ghost Writing"] then
				v282("GhostWriting");
			end
			if v270["Laser Projector"] then
				v282("LaserProjector");
			end
			if v270['Wither'] then
				v282("Wither");
			end
		end
	end
	v300.Activated:Connect(function()
		v34 = not v34;
		task.spawn(function()
			while v34 do
				v316();
				task.wait(0.1);
			end
		end);
	end);
	if v269 then
		v269:FindFirstChild("Base Camp"):FindFirstChild("Truck");
		if v269:FindFirstChild("Base Camp").Truck then
			local v604 = v269:FindFirstChild("Base Camp").Truck.Primary.CFrame;
			if (v604 == CFrame.new(28.9760437, 3.68303895, -67.749176, 0, -1, 0, 0, 0, -1, 1, 0, 0)) then
				v29 = "Fenway Drive";
			elseif (v604 == CFrame.new(23.4483738, -30.1618786, -64.6128387, 0, 1, 0, 0, 0, -1, -1, 0, 0)) then
				v29 = "Juniper Road";
			elseif (v604 == CFrame.new(25.9909477, 3.73003864, -111.618744, 1, 0, 0, 0, 0, -1, 0, 1, 0)) then
				v29 = "Lincoln Street";
			elseif (v604 == CFrame.new(152.138535, -6.1329999, -44.4111786, -0.998979926, 0.0451572537, -4.936009645462036E-07, -4.936009645462036E-07, -2.181529998779297E-05, -1, -0.0451572537, -0.998979926, 2.181529998779297E-05)) then
				v29 = "Bodega";
			elseif (v604 == CFrame.new(70.0683899, 13.7799997, 157.604065, 0.981209278, -0.192946643, -1.7136335372924805E-06, 1.7136335372924805E-06, 1.7583370208740234E-05, -0.99999994, 0.192946643, 0.981209219, 1.7583370208740234E-05)) then
				v29 = "Lilim Lane";
			elseif (v604 == CFrame.new(-33.8106422, 19.6800022, -15.1539326, -0.709856749, 0.704345942, -4.857778549194336E-06, -4.857778549194336E-06, -1.1801719665527344E-05, -0.99999994, -0.704345942, -0.709856808, 1.1861324310302734E-05)) then
				v29 = "Cafe";
			elseif (v604 == CFrame.new(64.6408768, 89.4869995, -21.5065556, -0.923553705, 0.383469343, 3.6954879760742188E-06, 3.6954879760742188E-06, 1.8477439880371094E-05, -1, -0.383469343, -0.923553586, -1.8477439880371094E-05)) then
				v29 = "Bridgewood";
			elseif (v604 == CFrame.new(23.5208073, -11.0691805, 196.567566, 0.846615791, 0.532204568, 8.344650268554688E-06, -8.344650268554688E-06, 2.8967857360839844E-05, -1, -0.532204568, 0.846615851, 2.8967857360839844E-05)) then
				v29 = "Prison";
			elseif (v604 == CFrame.new(-5.04826546, 4.31711769, -89.8415756, -1, 0, "-0", 0, 0, -1, 0, -1, "-0")) then
				v29 = "School";
			elseif (v604 == CFrame.new()) then
				v29 = "Asylum";
			elseif (v604 == CFrame.new()) then
				v29 = "Oakridge";
			end
		end
	end
	local function v317(v399, v400, v401, v402, v403, v404)
		if not evidence then
			evidence = true;
		end
		if not v402 then
			v402 = "Evidence";
		end
		if not v403 then
			v403 = false;
		end
		if not v404 then
			v404 = 2.5;
		end
		if not v400 then
			if (v399:FindFirstChild("Esp2") and not v403) then
				return;
			end
			if not v403 then
				local v675 = Instance.new("BillboardGui");
				v675.Parent = v399;
				v675.AlwaysOnTop = true;
				v675.Name = "Esp2";
				v675.Size = UDim2.new(4, 0, 1, 0);
				v675.SizeOffset = Vector2.new(0, v404);
				local v681 = Instance.new("Frame", v675);
				v681.Size = UDim2.new(1, 0, 1, 0);
				v681.BackgroundTransparency = 1;
				v9:CreateItems(v681, "DarkRed2");
				local v684 = Instance.new("TextLabel", v675);
				v684.TextColor3 = Color3.fromRGB(255, 255, 255);
				v684.Size = UDim2.new(1, 0, 0.7, 0);
				v684.BackgroundTransparency = 1;
				v684.TextTransparency = 1;
				v684.TextScaled = true;
				v684.Text = v401;
				v9:FadeOut(0.25, v681, 0);
				v9:FadeOut(0.25, v684, 0);
				task.wait(0.25);
				local v691 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v692 = v4:Create(v681, v691, {Size=UDim2.new(1, 0, 2, 0)});
				v692:Play();
				v692.Completed:Connect(function()
					local v732 = Instance.new("TextLabel", v675);
					v732.Name = "Evidence";
					v732.TextColor3 = Color3.fromRGB(255, 255, 255);
					v732.Size = UDim2.new(1, 0, 0.7, 0);
					v732.BackgroundTransparency = 1;
					v732.MaxVisibleGraphemes = 0;
					v732.Position = UDim2.new(0, 0, 0.99, 0);
					v732.TextScaled = true;
					v732.Text = v402;
					for v807 = 1, 30 do
						v732.MaxVisibleGraphemes = v807;
						task.wait(0.025);
					end
					v9:FadeOut(0.25, v732, 0);
				end);
			else
				local v693 = v399:FindFirstChild("Esp2");
				local v694 = v693 and v693:FindFirstChild("Evidence");
				local v695 = v693 and v693:FindFirstChildOfClass("TextLabel");
				if (v695 and v694) then
					for v838 = string.len(v694.Text), 0, -1 do
						v694.MaxVisibleGraphemes = v838;
						task.wait(0.025);
					end
					v695.Text = v401;
					v694.Text = v402;
					for v840 = 1, #v402 do
						v694.MaxVisibleGraphemes = v840;
						task.wait(0.025);
					end
				end
			end
		else
			local v504 = v399:FindFirstChild("Esp2");
			if v504 then
				for v741, v742 in pairs(v504:GetDescendants()) do
					if (v742:IsA("Frame") or v742:IsA("TextLabel")) then
						v9:FadeOut(0.25, v742, 1);
					end
				end
				task.wait(0.25);
				v504:Destroy();
			end
		end
	end
	local v318 = v9:CreateToggle("Item ESP", v10['Visuals'], 1, 185, 85, nil, nil, nil, false, "IEsp");
	local v319 = {};
	local function v320(v405)
		if (v405 == "Destroy") then
			for v605, v606 in pairs(v319) do
				v606:Disconnect();
			end
			table.clear(v319);
		end
		for v453, v454 in pairs(v267:GetChildren()) do
			if (v454:IsA("Model") and v454.PrimaryPart) then
				local v607 = v454:FindFirstChild("Highlight");
				if (v405 == "Create") then
					if not v607 then
						v607 = Instance.new("Highlight", v454);
						v607.FillTransparency = 1;
						v607.OutlineTransparency = 1;
					end
					v607.Enabled = true;
					v4:Create(v607, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
					if not v454.PrimaryPart:FindFirstChild("Esp2") then
						v317(v454.PrimaryPart, false, v454:GetAttribute("ItemName"), "Item");
					end
					table.insert(v319, v454.PrimaryPart.ChildRemoved:Connect(function()
						if v43 then
							v317(v454.PrimaryPart, false, v454:GetAttribute("ItemName"), "Item");
						end
					end));
				elseif (v405 == "Destroy") then
					if v607 then
						local v897 = v4:Create(v607, TweenInfo.new(0.25), {OutlineTransparency=1});
						v897:Play();
						v897.Completed:Connect(function()
							v607:Destroy();
						end);
					end
					local v844 = v454.PrimaryPart:FindFirstChild("Esp2");
					if v844 then
						v317(v454.PrimaryPart, true, v454:GetAttribute("ItemName"), "Item");
					end
				end
			end
		end
	end
	local function v321(v406)
		if (v406 == "Destroy") then
			for v608, v609 in pairs(v319) do
				v609:Disconnect();
			end
			table.clear(v319);
		end
		local v407 = v0:FindFirstChild("Ragdolls");
		for v455, v456 in pairs(v0:GetChildren()) do
			if (v456:FindFirstChild("Humanoid") and (v456.Name ~= "Ghost")) then
				local v610 = v456:FindFirstChild("Head");
				if (v406 == "Create") then
					for v811, v812 in pairs(v456:GetDescendants()) do
						if (v812:IsA("BasePart") and (v812.Name ~= "HumanoidRootPart")) then
							local v880 = v812:FindFirstChild("Highlight") or Instance.new("Highlight", v812);
							v880.FillTransparency = 1;
							v880.OutlineTransparency = 1;
							v4:Create(v880, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
						end
					end
					if (v610 and not v610:FindFirstChild("Esp2")) then
						v317(v610, false, v456.Name, "Alive");
					end
					table.insert(v319, v456.ChildAdded:Connect(function()
						if PEsp then
							v317(v610, false, v456.Name, "Alive");
						end
					end));
				elseif (v406 == "Destroy") then
					for v883, v884 in pairs(v456:GetDescendants()) do
						if v884:IsA("BasePart") then
							local v909 = v884:FindFirstChild("Highlight");
							if v909 then
								local v921 = v4:Create(v909, TweenInfo.new(0.25), {OutlineTransparency=1});
								v921:Play();
								v921.Completed:Connect(function()
									v909:Destroy();
								end);
							end
						end
					end
					if (v610 and v610:FindFirstChild("Esp2")) then
						v317(v610, true, v456.Name, "Alive");
					end
				end
			end
		end
	end
	v318.Activated:Connect(function()
		v43 = not v43;
		if v43 then
			v320("Create");
		else
			v320("Destroy");
		end
	end);
	local v322 = v9:CreateToggle("Player ESP", v10['Visuals'], 1, 185, 85, nil, nil, nil, false, "PlEs");
	v322.Activated:Connect(function()
		v41 = not v41;
		if v41 then
			v321("Create");
		else
			v321("Destroy");
		end
	end);
	task.spawn(function()
		while true do
			if v41 then
				local v611 = v0:GetChildren();
				for v696 = 1, #v611 do
					local v697 = v611[v696];
					if (v697:FindFirstChild("Humanoid") and (v697.Name ~= "Ghost")) then
						local v813 = v697:FindFirstChildOfClass("Highlight");
						if not v813 then
							v813 = Instance.new("Highlight");
							v813.Parent = v697;
							v813.Adornee = v697;
							v813.FillTransparency = 1;
							v813.Enabled = true;
						end
						local v814 = v697:GetChildren();
						for v845 = 1, #v814 do
							local v846 = v814[v845];
							if v846:IsA("BasePart") then
								v846.Transparency = 0;
							end
						end
					end
				end
				local v612 = v0:FindFirstChild("Ragdolls");
				if v612 then
					local v744 = v612:GetChildren();
					for v815 = 1, #v744 do
						local v816 = v744[v815];
						if v816:FindFirstChild("Humanoid") then
							local v889 = v816:FindFirstChildOfClass("Highlight");
							if not v889 then
								v889 = Instance.new("Highlight");
								v889.Parent = v816;
								v889.Adornee = v816;
								v889.FillTransparency = 1;
								v889.Enabled = true;
							end
						end
					end
				end
			end
			task.wait(0.1);
		end
	end);
	local v323 = v0:FindFirstChild("Ragdolls");
	task.spawn(function()
		while v2 do
			for v505, v506 in pairs(v0:GetChildren()) do
				if (v506:FindFirstChild("Humanoid") and (v506.Name ~= "Ghost")) then
					local v698 = v506:FindFirstChild("Head");
					if (v323 and v323:FindFirstChild(v506.Name)) then
						task.wait(0.26);
						if (v698 and v698:FindFirstChild("Esp2")) then
							local v890 = v698.Esp2:FindFirstChild("Evidence");
							if (v890 and (v890.Text ~= "Deceased")) then
								v317(v698, false, v506.Name, "Deceased", true);
							end
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local function v324(v408)
		if (v408 == "Destroy") then
			for v613, v614 in pairs(v319) do
				v614:Disconnect();
			end
			table.clear(v319);
		end
		if (v408 == "Create") then
			if v27:FindFirstChild("VisibleParts") then
				for v745, v746 in pairs(v27.VisibleParts:GetDescendants()) do
					if v746:IsA("BasePart") then
						local v847 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
						v4:Create(v746, v847, {Transparency=0}):Play();
					end
				end
			end
			local v507 = v27:FindFirstChild("Highlight") or Instance.new("Highlight", v27);
			v507.FillTransparency = 1;
			v507.OutlineTransparency = 1;
			local v510 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v507, v510, {OutlineTransparency=0}):Play();
			v317(v27.Head, false, "Ghost", v27:GetAttribute("VisualModel"));
			v317(v27.HumanoidRootPart, false, v27.Humanoid.WalkSpeed, v27:GetAttribute("Gender"), false, -3.5);
			table.insert(v319, v27.AncestryChanged:Connect(function()
				if not v27:IsDescendantOf(v0) then
					v324("Destroy");
				end
			end));
		else
			v317(v27.Head, true, "Ghost", v27:GetAttribute("VisualModel"));
			v317(v27.HumanoidRootPart, true, v27.Humanoid.WalkSpeed, v27:GetAttribute("Gender"), false, -3.5);
			local v511 = v27:FindFirstChild("Highlight");
			if v511 then
				local v699 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v700 = v4:Create(v511, v699, {OutlineTransparency=1});
				v700:Play();
				v700.Completed:Connect(function()
					v511:Destroy();
				end);
			end
		end
	end
	task.spawn(function()
		while v27.Humanoid do
			if (v27.HumanoidRootPart:FindFirstChild("Esp2") and v27.HumanoidRootPart.Esp2:FindFirstChild("TextLabel")) then
				v27.HumanoidRootPart.Esp2.TextLabel.Text = v27.Humanoid.WalkSpeed;
			end
			task.wait(0.1);
		end
	end);
	local v325 = v9:CreateToggle("Ghost ESP", v10['Visuals'], 3, 185, 85, nil, nil, nil, false, "GEs");
	v325.Activated:Connect(function()
		v45 = not v45;
		if v45 then
			v324("Create");
		else
			v324("Destroy");
		end
	end);
	local v326 = v9:CreateToggle("Evidence ESP", v10['Visuals'], 4, 185, 85, nil, nil, nil, false, "ev");
	local function v327(v409)
		if (v409 == "Destroy") then
			for v617, v618 in pairs(v319) do
				v618:Disconnect();
			end
			table.clear(v319);
		end
		if (v409 == "Create") then
			if v270["Ghost Orb"] then
				local v701 = v0:FindFirstChild("GhostOrb");
				if v701 then
					v701.Transparency = 0;
					if not v701:FindFirstChild("Esp2") then
						v317(v701, false, "Ghost Orb", "Evidence");
						table.insert(v319, v701.AncestryChanged:Connect(function()
							if not v701:IsDescendantOf(v0) then
								v327("Create");
							end
						end));
					end
				end
			end
			if v270['Handprints'] then
				local v702 = v0:FindFirstChild("Handprints");
				if v702 then
					for v848, v849 in ipairs(v702:GetChildren()) do
						if not v849:FindFirstChild("Esp2") then
							v317(v849, false, "Handprint", "Evidence");
						end
					end
					table.insert(v319, v702.ChildAdded:Connect(function()
						v327("Create");
					end));
				end
			end
			for v619, v620 in ipairs(v267:GetChildren()) do
				if (not v620:IsA("Model") or not v620.PrimaryPart) then
					continue;
				end
				local v621 = v620.PrimaryPart:FindFirstChild("Esp2");
				local v622 = v621 and v621:FindFirstChild("Evidence");
				local v623 = v620:GetAttribute("ItemName");
				if (v270["Ghost Writing"] and (v623 == "Spirit Book")) then
					if not v621 then
						v317(v620.PrimaryPart, false, "Ghost Writing", "Evidence");
					elseif (v622 and (v622.Text ~= "Evidence")) then
						v317(v620.PrimaryPart, false, "Ghost Writing", "Evidence", true);
					end
				end
				if (v270['Wither'] and (v623 == "Flower Pot")) then
					if not v621 then
						v317(v620.PrimaryPart, false, "Withered Flowers", "Evidence");
					elseif (v622 and (v622.Text ~= "Evidence")) then
						v317(v620.PrimaryPart, false, "Withered Flowers", "Evidence", true);
					end
				end
				if (v270["Laser Projector"] and (v623 == "Laser Projector")) then
					if (v27:GetAttribute("LaserVisible") or v27:GetAttribute("InLaser")) then
						if not v621 then
							v317(v620.PrimaryPart, false, "Laser Projector", "Evidence");
						elseif (v622 and (v622.Text ~= "Evidence")) then
							v317(v620.PrimaryPart, false, "Laser Projector", "Evidence", true);
						end
					end
				end
				if (v270["Freezing Temperatures"] and (v623 == "Thermometer") and (v28:GetAttribute("Temperature") < 0)) then
					if not v621 then
						v317(v620.PrimaryPart, false, "Freezing Temperatures", "Evidence");
					elseif (v622 and (v622.Text ~= "Evidence")) then
						v317(v620.PrimaryPart, false, "Freezing Temperatures", "Evidence", true);
					end
				end
				if (v270["EMF Level 5"] and (v623 == "EMF Reader") and v27:GetAttribute("LastEMFLevel5Time")) then
					if not v621 then
						v317(v620.PrimaryPart, false, "EMF Level 5", "Evidence");
					elseif (v622 and (v622.Text ~= "Evidence")) then
						v317(v620.PrimaryPart, false, "EMF Level 5", "Evidence", true);
					end
				end
			end
		else
			local v512 = v0:FindFirstChild("GhostOrb");
			if v512 then
				v512.Transparency = 1;
				if v512:FindFirstChild("Esp2") then
					v317(v512, true);
				end
			end
			local v513 = v0:FindFirstChild("Handprints");
			if v513 then
				for v747, v748 in ipairs(v513:GetChildren()) do
					if v748:FindFirstChild("Esp2") then
						v317(v748, true);
					end
				end
			end
			for v624, v625 in ipairs(v267:GetChildren()) do
				if (v625:IsA("Model") and v625.PrimaryPart and v625.PrimaryPart:FindFirstChild("Esp2")) then
					local v749 = v625.PrimaryPart.Esp2;
					if (v749:FindFirstChild("Evidence") and (v749.Evidence.Text == "Evidence")) then
						v317(v625.PrimaryPart, true);
					end
				end
			end
		end
	end
	v326.Activated:Connect(function()
		v46 = not v46;
		if v46 then
			v327("Create");
		else
			v327("Destroy");
		end
	end);
	local v328 = v305(true);
	local v329 = v305(true, "GhostPart2");
	v329.Position = v329.Position - Vector3.new(0, 5, 0);
	local function v331(v410)
		if (v410 == "Destroy") then
			for v626, v627 in pairs(v319) do
				v627:Disconnect();
			end
			table.clear(v319);
		end
		if (v410 == "Create") then
			v317(v328, false, "Ghost's favorite room", v27:GetAttribute("FavoriteRoom"));
			v317(v329, false, "Holder1", "Holder2", false, 0);
			table.insert(v319, v27:GetAttributeChangedSignal("FavoriteRoom"):Connect(function()
				v317(v328, false, "Ghost's favorite room", v27:GetAttribute("FavoriteRoom"));
			end));
		else
			v317(v329, true, "Holder1", "Holder2", false, 0);
			v317(v328, true, "Ghost's favorite room", v27:GetAttribute("FavoriteRoom"));
		end
	end
	task.spawn(function()
		while v329 do
			if v329:FindFirstChild("Esp2") then
				if v329.Esp2:FindFirstChild("TextLabel") then
					if (v270["Freezing Temperatures"] and (v270["Freezing Temperatures"] == true)) then
						v329.Esp2.TextLabel.Text = "Freezing Temperature: true";
					else
						v329.Esp2.TextLabel.Text = "Freezing Temperature: false";
					end
				end
				if v329.Esp2:FindFirstChild("Evidence") then
					local v750 = v296():GetAttribute("Temperature");
					local v751 = string.format("%.1f", v750);
					if (#v751 > 3) then
						v751 = string.sub(v751, 1, 3);
					end
					v329.Esp2.Evidence.Text = "Temperature: " .. v751;
				end
			end
			task.wait(0.1);
		end
	end);
	local v332 = v9:CreateToggle("Ghost's Favorite room esp", v10['Visuals'], 5, 185, 85, nil, nil, nil, false, "RM");
	v332.Activated:Connect(function()
		v47 = not v47;
		if v47 then
			v331("Create");
		else
			v331("Destroy");
		end
	end);
	v9:CreateText("Custom hunt sound", v10['Visuals'], 6, 185);
	local v333 = v9:CreateTextBox(v10['Visuals'], 7, 185, 28);
	task.spawn(function()
		while v27 and task.wait(0.1) do
			local v457 = v27:FindFirstChild("HumanoidRootPart");
			if not v457 then
				continue;
			end
			local v458 = v457:FindFirstChild("Hunt");
			if not v458 then
				continue;
			end
			local v459 = v333.Text:match("%d+");
			local v460;
			if v459 then
				v460 = "rbxassetid://" .. v459;
			else
				v460 = v60;
			end
			if (v458.SoundId ~= v460) then
				v458.SoundId = v460;
			end
		end
	end);
	v9:CreateText("Weather", v10['Visuals'], 8, 189);
	local v334 = v9:CreateButton("Rain", v10['Visuals'], 9, 185);
	local v335 = v9:CreateButton("Snow", v10['Visuals'], 10, 185);
	local v336 = v9:CreateButton("Clear", v10['Visuals'], 11, 185);
	v334.Activated:Connect(function()
		if v265 then
			for v629, v630 in pairs(v265.Weather.Rain:GetDescendants()) do
				if v630:IsA("ParticleEmitter") then
					if (v630.Enabled == false) then
						v630.Enabled = true;
					end
				end
			end
			for v631, v632 in pairs(v265.Weather.Snow:GetDescendants()) do
				if v632:IsA("Texture") then
					FadeIn(1, v632);
				end
				if ((v632:IsA("BasePart") and (v632.Material == Enum.Material.Ground)) or v632:IsA("MeshPart")) then
					FadeIn(1, v632);
				end
				if (v632:IsA("ParticleEmitter") and (v632.Enabled == true)) then
					v632.Enabled = false;
				end
			end
		end
	end);
	v335.Activated:Connect(function()
		if v265 then
			for v633, v634 in pairs(v265.Weather.Snow:GetDescendants()) do
				if v634:IsA("Decal") then
					FadeOut(1, v634);
				end
				if ((v634:IsA("BasePart") and (v634.Material == Enum.Material.Ground)) or v634:IsA("MeshPart")) then
					FadeOut(1, v634);
				end
				if (v634:IsA("ParticleEmitter") and (v634.Enabled == false)) then
					v634.Enabled = true;
				end
			end
			for v635, v636 in pairs(v265.Weather.Rain:GetDescendants()) do
				if v636:IsA("ParticleEmitter") then
					if (v636.Enabled == true) then
						v636.Enabled = false;
					end
				end
			end
		end
	end);
	v336.Activated:Connect(function()
		if v265 then
			for v637, v638 in pairs(v265.Weather.Snow:GetDescendants()) do
				if v638:IsA("Decal") then
					FadeIn(1, v638);
				end
				if ((v638:IsA("BasePart") and (v638.Material == Enum.Material.Ground)) or v638:IsA("MeshPart")) then
					FadeIn(1, v638);
				end
				if (v638:IsA("ParticleEmitter") and (v638.Enabled == true)) then
					v638.Enabled = false;
				end
			end
			for v639, v640 in pairs(v265.Weather.Rain:GetDescendants()) do
				if v640:IsA("ParticleEmitter") then
					if (v640.Enabled == true) then
						v640.Enabled = false;
					end
				end
			end
		end
	end);
	local v337 = v9:CreateToggle("Fullbright", v10['Visuals'], 2, 185, 85, nil, nil, nil, false, "Fb");
	local v338 = false;
	local function v339(v411)
		if (v411 == "Light") then
			local v514 = game:GetService("Lighting");
			local v515 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v514, v515, {Ambient=Color3.fromRGB(255, 255, 255)}):Play();
		else
			local v516 = game:GetService("Lighting");
			local v517 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v4:Create(v516, v517, {Ambient=Color3.fromRGB(0, 0, 0)}):Play();
		end
	end
	v337.Activated:Connect(function()
		v48 = not v48;
		task.spawn(function()
			while true do
				if v48 then
					if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						Instance.new("Atmosphere", game.Lighting);
					end
					v339("Light");
					task.wait(1);
				else
					if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						game.Lighting.Atmosphere:Destroy();
					end
					v339("ha");
					task.wait(1);
				end
				task.wait(0.1);
			end
		end);
	end);
	for v412, v413 in pairs(v269:GetChildren()) do
		local v414 = v9:CreateButton("Teleport To " .. v413.Name, v10['SCF'], 5, 150);
		v414.Activated:Connect(function()
			if (v413:FindFirstChild("BoundingBox") and v413.BoundingBox:IsA("BasePart")) then
				v24.Position = v413.BoundingBox.Position;
			elseif (v413:FindFirstChild("BoundingBox") and v413.BoundingBox:IsA("Folder")) then
				local v756 = v413.BoundingBox:GetChildren();
				local v757 = v756[math.random(1, #v756)];
				v24.Position = v757.Position;
			end
		end);
	end
	v9:CreateText("Closets", v10['SCF'], 6, 150);
	if (v265 and v265:FindFirstChild("InvisibleGhostWalls")) then
		v268 = v265.InvisibleGhostWalls;
	elseif (v266 and v266:FindFirstChild("InvisibleGhostWalls")) then
		v268 = v266.InvisibleGhostWalls;
	end
	if v268 then
		local v462 = v9:CreateButton("Teleport to the closest closet", v10['SCF'], 7, 150);
		v462.Activated:Connect(function()
			local v518 = nil;
			local v519 = math.huge;
			if (not v265:FindFirstChild("Closets") or not v265:FindFirstChild("Closets"):FindFirstChild("Closet")) then
				for v760, v761 in pairs(v268:GetChildren()) do
					if (v761:IsA("BasePart") and (v761.Name == "GhostCloset")) then
						local v855 = (v24.Position - v761.Position).Magnitude;
						if (v855 < v519) then
							v519 = v855;
							v518 = v761.Position;
						end
					end
				end
			else
				local v704 = {};
				for v762, v763 in pairs(v265:FindFirstChild("Closets"):GetChildren()) do
					if (v763:IsA("Model") and (v763.Name == "Closet")) then
						local v856 = v763:FindFirstChild("Base"):FindFirstChild("Cube");
						table.insert(v704, v856.Position);
					end
				end
				for v764, v765 in pairs(v704) do
					local v766 = (v24.Position - v765).Magnitude;
					if (v766 < v519) then
						v519 = v766;
						v518 = v765;
					end
				end
			end
			if (v518 and v24) then
				v24.CFrame = CFrame.new(v518) * v24.CFrame.Rotation;
			end
			if (v265 and (not v265:FindFirstChild("Closets") or not v265:FindFirstChild("Closets"):FindFirstChild("Closet")) and v266) then
				for v767, v768 in pairs(v266:GetDescendants()) do
					if string.find(v768.Name, "Closet") then
						v24.Position = v768:GetPivot().Position;
					end
				end
			end
		end);
	end
	v9:CreateText("Players", v10['SCF'], 9, 150);
	local v340 = v9:CreateButton("Teleport to the closest player", v10['SCF'], 10, 150);
	local v341 = v9:CreateButton("Teleport to a random player", v10['SCF'], 11, 150);
	v9:CreateText("Ghost", v10['SCF'], 12, 150);
	local v342 = v9:CreateButton("Teleport to the ghost", v10['SCF'], 13, 150);
	local v343 = v9:CreateButton("Teleport to the ghost room", v10['SCF'], 14, 150);
	v342.Activated:Connect(function()
		if (v0 and v27) then
			if v0.Ghost:FindFirstChild("HumanoidRootPart") then
				v24.CFrame = v0.Ghost.HumanoidRootPart.CFrame;
			end
		end
	end);
	v343.Activated:Connect(function()
		if (v0 and v27) then
			local v520 = v0.Ghost:GetAttribute("FavoriteRoom");
			if v520 then
				if v269 then
					local v818 = v269:FindFirstChild(v0.Ghost:GetAttribute("FavoriteRoom"));
					if v818 then
						if (v818:FindFirstChild("BoundingBox") and v818.BoundingBox:IsA("BasePart")) then
							v24.CFrame = v818.BoundingBox.CFrame;
						elseif (v818:FindFirstChild("BoundingBox") and v818.BoundingBox:IsA("Folder")) then
							v24.CFrame = v818.BoundingBox.Part.CFrame;
						end
					end
				end
			end
		end
	end);
	v340.Activated:Connect(function()
		if (#v83:GetPlayers() <= 1) then
			v9:CreateNotification("You are playing alone.");
			return;
		end
		for v463, v464 in pairs(v0:GetChildren()) do
			if (v464:FindFirstChild("Humanoid") and v464:FindFirstChild("HumanoidRootPart")) then
				if ((v464.Name ~= "Ghost") and (v464.Name ~= v2.Name)) then
					v24.CFrame = v464.HumanoidRootPart.CFrame;
					break;
				end
			end
		end
	end);
	v341.Activated:Connect(function()
		if (#v83:GetPlayers() <= 1) then
			v9:CreateNotification("You are playing alone.");
			return;
		end
		local v415 = {};
		for v465, v466 in pairs(workspace:GetChildren()) do
			if (v466:FindFirstChild("Humanoid") and v466:FindFirstChild("HumanoidRootPart")) then
				if ((v466.Name ~= "Ghost") and (v466.Name ~= v2.Name)) then
					table.insert(v415, v466);
				end
			end
		end
		local v416 = v415[math.random(1, #v415)];
		v24.CFrame = v416.HumanoidRootPart.CFrame;
	end);
	for v419, v420 in pairs(v10["2"]:GetDescendants()) do
		if (v420.Name == "Divider") then
			v420.Size = UDim2.new(v420.Size.X.Scale, v420.Size.X.Offset, v420.Size.Y.Scale, 1);
		end
	end
	local v344 = nil;
	local v345 = "None";
	local v346 = game:GetService("HttpService");
	local v347 = "https://www.npoint.io/docs/35a1db3895cf6b3e0e31";
	local function v348(v421, v422)
		local v423 = v346:JSONEncode(v422);
	end
	local function v349()
		local v424, v425 = pcall(function()
			return v346:GetAsync(v347);
		end);
		return (v424 and v346:JSONDecode(v425)) or {};
	end
	local v350 = v9:CreateButton("Create a new preset", v161, 1, 165);
	local v351 = v9:CreateButton("Delete the selected preset", v161, 3, 165);
	local v352 = v9:CreateButton("Load the selected preset", v161, 4, 165);
	local v353 = v9:CreateLog("Selected Preset: ", v161, 0, 165, false, "Frame", false);
	task.spawn(function()
		while v353 do
			if (v344 == nil) then
				v345 = "None";
			end
			v353.Text = "Selected Preset: " .. tostring(v345);
			task.wait(0.1);
		end
	end);
	local v354 = "LeftAlt";
	local v355 = "V";
	local v356 = "B";
	local function v357(v426)
		local v427 = ((v426 == "Presets") and v11) or {togglekeybind=v354,ghostkeybind=v355,playerkeybind=v356};
		if (v12 == "PC") then
			if not isfolder(v33) then
				makefolder(v33);
			end
			local v522, v523 = pcall(function()
				return v346:JSONEncode(v427);
			end);
			if v522 then
				writefile(((v426 == "Presets") and v31) or v32, v523);
			end
		else
			v348(v426, v427);
		end
	end
	local function v358(v428, v429)
		if (v428 == "Toggle") then
			v354 = v429;
		elseif (v428 == "Ghost") then
			v355 = v429;
		elseif (v428 == "Player") then
			v356 = v429;
		end
		v357("Toggle");
	end
	local function v359()
		if isfile(v32) then
			local v524, v525 = pcall(function()
				return v346:JSONDecode(readfile(v32));
			end);
			if (v524 and (type(v525) == "table")) then
				if v525.togglekeybind then
					v354 = v525.togglekeybind;
				end
				if v525.ghostkeybind then
					v355 = v525.ghostkeybind;
				end
			end
		end
	end
	v359();
	local function v360(v430)
		local v431 = v11[v430];
		if v431 then
			v34 = v431.AE;
			v35 = v431.AP;
			v36 = v431.AG;
			v37 = v431.AB;
			v38 = v431.Max;
			v39 = v431.AF;
			v40 = v431.AES;
			v42 = v431.NOH;
			v43 = v431.IEsp;
			v44 = v431.Notify;
			v45 = v431.GEs;
			v46 = v431.ev;
			v41 = v431.PlEs;
			v47 = v431.RM;
			v48 = v431.Fb;
			v49 = v431.isInf;
			val = v431.val;
			val2 = v431.val2;
			v50 = v431.NoEvidence;
		end
		if v23 then
			if v431.WalkSpeed then
				v23.WalkSpeed = v431.WalkSpeed;
			end
			if v431.JumpPower then
				v23.JumpPower = v431.JumpPower;
			end
		end
		for v468, v469 in pairs(v431) do
			v19[v468] = v469;
			if (v261 and v261[v468]) then
				v261[v468].Update(v469);
			end
			if (v20 and v20[v468]) then
				v20[v468].Update(v469);
			end
		end
		task.spawn(function()
			if v34 then
				task.spawn(function()
					while v34 do
						v316();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v36 then
				task.spawn(function()
					while v36 do
						v303();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v37 then
				task.spawn(function()
					while v37 do
						v309();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v40 then
				task.spawn(function()
					while v40 do
						if v269 then
							v27:GetAttributeChangedSignal("Hunting"):Connect(function()
								if (v40 and (v27:GetAttribute("Hunting") == true)) then
									v307();
								end
							end);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		if v42 then
			task.spawn(function()
				v314 = v27:GetAttributeChangedSignal("Hunting"):Connect(function()
					local v712 = v27:GetAttribute("Hunting");
					if (v712 == true) then
						v9:CreateNotification("Ghost hunt has started.", 2);
					else
						v9:CreateNotification("Ghost hunt has ended.", 2);
					end
				end);
			end);
		elseif v314 then
			v314:Disconnect();
			v314 = nil;
		end
		if v43 then
			v320("Create");
		else
			v320("Destroy");
		end
		if v44 then
			task.spawn(function()
				while v44 do
					v276();
					task.wait(0.1);
				end
			end);
		end
		if v45 then
			v324("Create");
		else
			v324("Destroy");
		end
		if v46 then
			v327("Create");
		else
			v327("Destroy");
		end
		task.spawn(function()
			if v47 then
				v331("Create");
			else
				v331("Destroy");
			end
		end);
		task.spawn(function()
			if v49 then
				task.spawn(function()
					while v49 do
						if (v2:GetAttribute("Sprinting") == true) then
							v2:SetAttribute("Sprinting", false);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v41 then
				v321("Create");
			else
				v321("Destroy");
			end
		end);
		task.spawn(function()
			if v48 then
				if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					Instance.new("Atmosphere", game.Lighting);
				end
				v339("Light");
				task.wait(1);
			else
				if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					game.Lighting.Atmosphere:Destroy();
				end
				v339("ha");
				task.wait(1);
			end
		end);
	end
	v350.Activated:Connect(function()
		local v432 = 0;
		for v471 in pairs(v11) do
			v432 = v432 + 1;
		end
		if (v432 >= 5) then
			v9:CreateNotification("You've already reached the maximum of 5 presets", 2);
			return;
		end
		local v433, v434 = v9:CreateInner(v10["2"], false);
		v434.Activated:Connect(function()
			if (v433.Text == "") then
				v9:CreateNotification("Please, give a name to the preset.", 2);
				return;
			end
			if v11[v433.Text] then
				v9:CreateNotification("There is already a preset wtih that name.", 2);
				return;
			end
			v11[v433.Text] = v51();
			local v473 = v9:CreateButton(v433.Text, v161, 7, 165, true);
			v473.Activated:Connect(function()
				v344 = v473;
				v345 = v433.Text;
			end);
			v357("Presets");
			v9:CreateInner(v10["2"], true);
		end);
	end);
	v351.Activated:Connect(function()
		if (v344 and (typeof(v344) == "Instance")) then
			local v546 = v344.TextLabel.Text;
			v344:Destroy();
			v11[v546] = nil;
			v357("Presets");
			v344 = nil;
		end
	end);
	local function v361(v435)
		if not v435 then
			v435 = v161;
		end
		local v436 = {};
		if (v12 == "PC") then
			if isfile(v31) then
				v436 = v346:JSONDecode(readfile(v31));
			end
		else
			v436 = v349();
		end
		v11 = v436;
		for v474, v475 in pairs(v11) do
			local v476 = v9:CreateButton(v474, v435, 7, 165, true);
			v476.Activated:Connect(function()
				v344 = v476;
				v345 = v474;
			end);
		end
	end
	v361();
	v352.Activated:Connect(function()
		if (v345 ~= "None") then
			v360(v345);
		else
			v9:CreateNotification("Select a preset first.", 2);
		end
	end);
	local v362;
	local v363;
	local v364;
	if (v12 == "PC") then
		v362 = v9:CreateButton("Toggle Keybind: " .. v354, v161, 9, 165, true);
		v363 = v9:CreateButton("Ghost aimbot keybind: " .. v355, v10['PlayerSettings'], 11, 185, true);
		v364 = v9:CreateButton("Player aimbot keybind: " .. v356, v10['PlayerSettings'], 12, 185, true);
	else
		v362 = v9:CreateMobileButton("Toggle Gui", v10.MobileBtnHolder, 9, 50, "ToggleMobile");
		v363 = v9:CreateMobileButton("Toggle Ghost Aimbot", v10.MobileBtnHolder, 11, 50, "GhostMobile");
		v364 = v9:CreateMobileButton("Toggle Player Aimbot", v10.MobileBtnHolder, 12, 50, "PlayerMobile");
	end
	local v365 = false;
	local v366 = false;
	if (v12 == "PC") then
		v5.InputBegan:Connect(function(v548, v549)
			if v549 then
				return;
			end
			if (v548.KeyCode.Name == v355) then
				isAiming = not isAiming;
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if isAiming then
				v0.Camera.CFrame = CFrame.lookAt(v0.Camera.CFrame.Position, v27.HumanoidRootPart.Position);
			end
		end);
		local v477 = nil;
		v5.InputBegan:Connect(function(v550, v551)
			if v551 then
				return;
			end
			if (v550.KeyCode.Name == v356) then
				isAiming = not isAiming;
			elseif ((v550.KeyCode == Enum.KeyCode.E) and isAiming) then
				local v821 = false;
				local v822 = {};
				for v859, v860 in pairs(v0:GetChildren()) do
					if (v860:FindFirstChild("Humanoid") and (v860 ~= v22) and (v860.Name ~= "Ghost")) then
						table.insert(v822, v860);
					end
				end
				for v861, v862 in ipairs(v822) do
					if (v862 == v477) then
						v477 = v822[v861 + 1] or v822[1];
						v821 = true;
						break;
					end
				end
				if not v821 then
					v477 = v822[1];
				end
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v477 and v477:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v477.HumanoidRootPart.Position);
			end
		end);
		v363.Activated:Connect(function()
			if v365 then
				return;
			end
			local v552 = v363:FindFirstChild("TextLabel");
			if not v552 then
				return;
			end
			v365 = true;
			local v553 = v552.Text;
			v552.Text = "...";
			v5.ModalEnabled = true;
			local v556;
			v556 = v5.InputBegan:Connect(function(v644, v645)
				if (v644.KeyCode == Enum.KeyCode.Escape) then
					v552.Text = v553;
					v365 = false;
					v5.ModalEnabled = false;
					v556:Disconnect();
					return;
				end
				if v645 then
					return;
				end
				v358("Ghost", v644.KeyCode.Name);
				v552.Text = "Ghost aimbot keybind: " .. v644.KeyCode.Name;
				v5.ModalEnabled = false;
				v556:Disconnect();
				task.defer(function()
					v365 = false;
				end);
			end);
		end);
		v364.Activated:Connect(function()
			if v365 then
				return;
			end
			local v557 = v364:FindFirstChild("TextLabel");
			if not v557 then
				return;
			end
			v365 = true;
			local v558 = v557.Text;
			v557.Text = "...";
			v5.ModalEnabled = true;
			local v561;
			v561 = v5.InputBegan:Connect(function(v648, v649)
				if (v648.KeyCode == Enum.KeyCode.Escape) then
					v557.Text = v558;
					v365 = false;
					v5.ModalEnabled = false;
					v561:Disconnect();
					return;
				end
				if v649 then
					return;
				end
				v358("Player", v648.KeyCode.Name);
				v557.Text = "Player aimbot keybind: " .. v648.KeyCode.Name;
				v5.ModalEnabled = false;
				v561:Disconnect();
				task.defer(function()
					v365 = false;
				end);
			end);
		end);
		v362.Activated:Connect(function()
			if v365 then
				return;
			end
			local v562 = v362:FindFirstChild("TextLabel");
			if not v562 then
				return;
			end
			v365 = true;
			local v563 = v562.Text;
			v562.Text = "...";
			v5.ModalEnabled = true;
			local v566;
			v566 = v5.InputBegan:Connect(function(v652, v653)
				if (v652.KeyCode == Enum.KeyCode.Escape) then
					v562.Text = v563;
					v365 = false;
					v5.ModalEnabled = false;
					v566:Disconnect();
					return;
				end
				if v653 then
					return;
				end
				v358("Toggle", v652.KeyCode.Name);
				v562.Text = "Toggle Keybind: " .. v652.KeyCode.Name;
				v5.ModalEnabled = false;
				v566:Disconnect();
				task.defer(function()
					v365 = false;
				end);
			end);
		end);
		v5.InputBegan:Connect(function(v567, v568)
			if v568 then
				return;
			end
			if v365 then
				return;
			end
			if (v567.KeyCode.Name == v354) then
				v9:togglevis();
			end
		end);
	else
		v362.Activated:Connect(function()
			v9:togglevis();
		end);
		v363.Activated:Connect(function()
			isAiming = not isAiming;
			game:GetService("RunService").RenderStepped:Connect(function()
				if isAiming then
					v0.Camera.CFrame = CFrame.lookAt(v0.Camera.CFrame.Position, v27.HumanoidRootPart.Position);
				end
			end);
		end);
		local v478 = nil;
		v364.Activated:Connect(function()
			isAiming = not isAiming;
			local v569 = false;
			local v570 = {};
			for v656, v657 in pairs(workspace:GetChildren()) do
				if (v657:FindFirstChild("Humanoid") and (v657 ~= v22)) then
					table.insert(v570, v657);
				end
			end
			for v658, v659 in ipairs(v570) do
				if (v659 == v478) then
					v478 = v570[v658 + 1] or v570[1];
					v569 = true;
					break;
				end
			end
			if not v569 then
				v478 = v570[1];
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v478 and v478:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v478.HumanoidRootPart.Position);
			end
		end);
	end
end
