local v0 = nil;
if (game.PlaceId == 18199615050) then
	v0 = "DemonologyLobby";
elseif (game.PlaceId == 18794863104) then
	v0 = "DemonologySite";
end
local v1 = game:GetService("Workspace");
local v2 = game:GetService("Players");
local v3 = v2.LocalPlayer;
local v4 = v3:WaitForChild("PlayerGui");
local v5 = game:GetService("TweenService");
local v6 = game:GetService("UserInputService");
local v7 = game:GetService("VirtualInputManager");
local v8 = game:GetService("ReplicatedStorage");
local v9 = game:GetService("HttpService");
local v10, v11 = loadstring(game:HttpGet("https://raw.githubusercontent.com/steadyrinetintin3/unnamedscript/refs/heads/main/library"))();
local v12 = {};
local v13;
if ((v6.TouchEnabled == true) and (v6.KeyboardEnabled == false)) then
	v13 = "Mobile";
else
	v13 = "PC";
end
local v14 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
local v15 = true;
local v16 = false;
local v17 = 1;
local v18 = {};
local v19 = v10.Settings;
local v20 = v10.ToggleButtons or v10.v55;
local v21 = 1;
local v22, v23, v24;
if v3.Character then
	v22 = v3.Character;
	v23 = v22:FindFirstChild("Humanoid");
	v24 = v22:FindFirstChild("HumanoidRootPart");
end
local v25 = "Beh";
local v26;
local v27;
local v28;
local v29 = nil;
local v30 = "TypicalScript/Presets.json";
local v31 = "TypicalScript/Keybinds.json";
local v32 = "TypicalScript";
local v33 = nil;
local v34 = "None";
local function v35(v86)
	if not v86 then
		v86 = Script;
	end
	local v87 = {};
	if (v13 == "PC") then
		if isfile(v30) then
			v87 = v9:JSONDecode(readfile(v30));
		end
	else
		v87 = LoadFromWeb();
	end
	v12 = v87;
	for v98, v99 in pairs(v12) do
		local v100 = v10:CreateButton(v98, v86, 7, 165, true);
		v100.Activated:Connect(function()
			v33 = v100;
			v34 = v98;
		end);
	end
end
local v36 = false;
local v37 = false;
local v38 = false;
local v39 = false;
local v40 = false;
local v41 = false;
local v42 = false;
local v43 = false;
local v44 = false;
local v45 = false;
local v46 = false;
local v47 = false;
local v48 = false;
local v49 = false;
local v50 = false;
local v51 = false;
local v52 = false;
local v53 = false;
local v54 = 60;
local v55 = {"Fenway Drive","Juniper Road","Lincoln Street","Bodega","Lilim Lane","Cafe","Bridgewood","Oakbridge","Prison","School","Asylum"};
local v56 = v55[1];
local v57 = "LeftAlt";
local v58 = "V";
local v59 = "B";
local function v60()
	if isfile(v31) then
		local v380, v381 = pcall(function()
			return v9:JSONDecode(readfile(v31));
		end);
		if (v380 and (type(v381) == "table")) then
			if v381.togglekeybind then
				v57 = v381.togglekeybind;
			end
			if v381.ghostkeybind then
				v58 = v381.ghostkeybind;
			end
			if v381.playerkeybind then
				v59 = v381.playerkeybind;
			end
			if v381.selectedpreset then
				v33 = v381.selectedpreset;
			end
			if v381.selectedpresetname then
				v34 = v381.selectedpresetname;
			end
			if v381.AL then
				v52 = v381.AL;
			end
			if v381.AF then
				v41 = v381.AF;
			end
			if v381.tmout then
				v54 = v381.tmout;
			end
			if v381.SelectedMap then
				v56 = v381.SelectedMap;
			end
		end
		if (v20 and v20['AL']) then
			v20['AL'].Update(v52);
		end
		if (v20 and v20['AF']) then
			v20['AF'].Update(v41);
		end
	end
end
local function v61()
	return {AE=v36,AP=v37,AG=v38,AB=v39,Max=v40,AF=v41,AES=v42,NOH=v44,PlEs=v43,IEsp=v45,Notify=v46,GEs=v47,ev=v48,RM=v49,Fb=v50,isInf=v51,NoEvidence=v53};
end
if v1:FindFirstChild("BrokenGlass") then
	if v1.BrokenGlass:FindFirstChildWhichIsA("Model") then
		task.spawn(function()
			while true do
				for v677, v678 in pairs(v1.BrokenGlass:GetDescendants()) do
					if v678:IsA("TouchTransmitter") then
						v678:Destroy();
					end
				end
				task.wait(0.5);
			end
		end);
	end
end
local v62;
local v63;
local v21 = 1;
local v64, v65;
local v66, v67;
local v68, v69;
local v70, v71;
local function v72(v88)
	local v89;
	local v90;
	if (v88 == "Presets") then
		v89 = v12;
	else
		v89 = {togglekeybind=v57,ghostkeybind=v58,playerkeybind=v59,selectedpreset=v33,selectedpresetname=v34,AL=v52,AF=v41,tmout=v54,SelectedMap=v56};
	end
	if (v13 == "PC") then
		if not isfolder(v32) then
			makefolder(v32);
		end
		local v382, v383 = pcall(function()
			return v9:JSONEncode(v89);
		end);
		if v382 then
			writefile(((v88 == "Presets") and v30) or v31, v383);
		end
	else
		SaveToWeb(v88, v89);
	end
end
if (v0 == "DemonologySite") then
	v64, v65 = v10:CreateSwitchButton([[PLAYER]], "PlayerTab");
	v66, v67 = v10:CreateSwitchButton([[GHOST]], "GhostTab");
	v70, v71 = v10:CreateSwitchButton([[OTHER]], "OtherTab");
end
v68, v69 = v10:CreateSwitchButton([[AUTO]], "AutoFarmTab");
v10:CreateSubTab(200, 360, true, "Vertical", v11.AutoFarmTab, "AutoFarmTabInfo1");
v10:CreateSubTab(365, 360, true, "Horizontal", v11.AutoFarmTab, "AutoFarmTabInfo2");
v10:CreateText("AUTO", v11.AutoFarmTabInfo1, 0, 180, 28, true, true, false);
v10:CreateSubTab(180, 365, true, "Vertical", v11['AutoFarmTabInfo2'], "AutoFarmSubTab1");
v10:CreateText("AUTOFARM SETTINGS", v11['AutoFarmSubTab1'], 0, 160, 28, true, true, true);
v10:CreateSubTab(180, 365, true, "Vertical", v11['AutoFarmTabInfo2'], "AutoFarmSubTab2");
v10:CreateText("OTHER", v11['AutoFarmSubTab2'], 0, 160, 28, true, true, true);
local v73 = Instance.new("UIListLayout", v11['AutoFarmTab']);
v73.Padding = UDim.new(0, 10);
v73.FillDirection = "Horizontal";
v73.SortOrder = "LayoutOrder";
local v77 = v10:CreateToggle("Autofarm", v11.AutoFarmTabInfo1, 1, 175, 80, nil, 70, 100, false, "AF");
v77.Activated:Connect(function()
	v41 = not v41;
	v72("Toggle");
end);
local v78 = v10:CreateButton("Timeout: " .. v54, v11['AutoFarmSubTab1'], 1, 160, true);
v78.Activated:Connect(function()
	if (v54 ~= 240) then
		v54 = v54 + 30;
	else
		v54 = 60;
	end
	v72("Toggle");
end);
task.spawn(function()
	while v78 do
		if v78:FindFirstChild("TextLabel") then
			v78.TextLabel.Text = "Timeout: " .. v54;
		end
		task.wait(0.1);
	end
end);
local v79 = v10:CreateButton("Map: " .. v56, v11['AutoFarmSubTab1'], 1, 160, true);
v79.Activated:Connect(function()
	local v91 = table.find(v55, v56);
	v56 = v55[(v91 % #v55) + 1];
	v72("Toggle");
end);
task.spawn(function()
	while v79 do
		if v79:FindFirstChild("TextLabel") then
			v79.TextLabel.Text = "Map: " .. v56;
		end
		task.wait(0.1);
	end
end);
if v10.MainBtn then
	v10.MainBtn.LayoutOrder = 0;
end
if v64 then
	v64.LayoutOrder = 1;
end
if v66 then
	v66.LayoutOrder = 2;
end
if v68 then
	v68.LayoutOrder = 3;
end
if v70 then
	v70.LayoutOrder = 4;
end
local v80 = "rbxassetid://89871052622148";
local v81 = v11['MainTab'];
for v93, v94 in pairs(v11["4"]:GetChildren()) do
	if v94:IsA("GuiObject") then
		if (v94 ~= v81) then
			v94.Visible = false;
			v94.Position = UDim2.new(0, 0, 0, 400);
		else
			v94.Visible = true;
			v94.Position = UDim2.new(0, 0, 0, 0);
		end
	end
end
task.spawn(function()
	v10:GuideButton(v10.MainBtn, v11['MainTab']);
	if v64 then
		v10:GuideButton(v64, v11['PlayerTab']);
	end
	if v66 then
		v10:GuideButton(v66, v11['GhostTab']);
	end
	if v70 then
		v10:GuideButton(v70, v11['OtherTab']);
	end
	if v68 then
		v10:GuideButton(v68, v11['AutoFarmTab']);
	end
end);
local function v82()
	v24.Position = v1.Map.Rooms:FindFirstChild("Base Camp").Truck.PromptAnchor.Position;
end
v10:CreateLog("-0.11: Released", v11['UpdateScroll'], 0, 175, false, nil, false, false);
v10:CreateLog("-0.12: Added notifications", v11['UpdateScroll'], -1, 175, false, nil, false, false);
v10:CreateLog("-0.13: Added custom hunt sounds", v11['UpdateScroll'], -2, 175, false, nil, false, false);
v10:CreateLog("-0.14: Fixed some things in the favorite ghost room esp function", v11['UpdateScroll'], -3, 175, false, nil, false, false);
v10:CreateLog("-0.15: Changed some buttons to toggles,remade ghost esp, player esp,favorite ghost room esp, fullbright,etc,added ghost tab", v11['UpdateScroll'], -4, 175, true, nil, false, false);
v10:CreateLog("-0.16: Fixed notifying evidences", v11['UpdateScroll'], -5, 175, false, nil, false, false);
v10:CreateLog("-0.17: added 2 options to the ghost tab,i forgot which", v11['UpdateScroll'], -6, 175, true, nil, false, false);
v10:CreateLog("-0.18: fixed some things like the ghost book,added auto escape ghost hunt", v11['UpdateScroll'], -7, 175, false, nil, false, false);
v10:CreateLog("-0.19: Completely changed the rest of the buttons design, removed the viewport frame for some time", v11['UpdateScroll'], -8, 175, true, nil, false, false);
v10:CreateLog("-0.2: Fixed spirit box not logging", v11['UpdateScroll'], -9, 175, false, nil, false, false);
v10:CreateLog("-0.21: Revamped auto spirit box functionality, added bring items to the ghost room", v11['UpdateScroll'], -10, 175, true, nil, false, false);
v10:CreateLog("-0.22: added Notify ghost hunts, added advanced things to know the ghost type for no evidence,currently it only supports  Oni,Phantom,Ghoul,Dullahan,Vex,Shadow,Umbra,Aswang", v11['UpdateScroll'], -11, 175, true, nil, false);
v10:CreateLog("-0.23: Added more ghost types to the guesser thing, fixed tp items to ghost room", v11['UpdateScroll'], -12, 175, true, nil, false, false);
v10:CreateLog("-0.24: Added preset configuration(might be buggy)added turn on fuse box(might not work)", v11['UpdateScroll'], -13, 175, true, nil, false, false);
v10:CreateLog("-0.25: Rewrote presets,fixed toggles,fixed esps,fixed toggles and sliders not showing,fixed sliders not changing walkspeed and jumppower", v11['UpdateScroll'], -14, 175, true, nil, false, false);
v10:CreateLog("-0.26: Updated oni and phantom guessing", v11['UpdateScroll'], -15, 175, true, nil, false, false);
v10:CreateLog("-0.27: Fixed registering dybbuk(maybe its not fixed cuz i havent tried it) fixed player esp alive text while the player is 💀", v11['UpdateScroll'], -16, 175, true, nil, false, false);
v10:CreateLog("-0.28: added uishadow to the main frame", v11['UpdateScroll'], -17, 175, true, nil, false, false);
v10:CreateLog("-0.29: Fixed dybbuk logging,fixed player esp not appearing after the player died + corpse esp", v11['UpdateScroll'], -18, 175, true, nil, false, false);
v10:CreateLog("-0.295: fixed ui gradient being white", v11['UpdateScroll'], -19, 175, true, nil, false, false);
v10:CreateLog("-0.3: Added toggling menu(minimize still exists)", v11['UpdateScroll'], -20, 175, true, nil, false, false);
v10:CreateLog("-0.31: Added ghost aimbot", v11['UpdateScroll'], -21, 175, true, nil, false, false);
v10:CreateLog("-0.32: Added player aimbot, added mobile support for toggles", v11['UpdateScroll'], -22, 175, true, nil, false, false);
v10:CreateLog("-0.33: changed to ui library,made no evidence support mode(i mean its only usefull for skinwalker)", v11['UpdateScroll'], -23, 175, true, nil, false, false);
v10:CreateLog("-0.34: fixed gui not appearing when pressing create preset", v11['UpdateScroll'], -24, 175, true, nil, false, false);
v10:CreateLog("-0.35: added animations for switching tabs,fixed presets for mobile(maybe)", v11['UpdateScroll'], -25, 175, true, nil, false, false);
v10:CreateLog("-0.36: fixed images backgrounds being visible", v11['UpdateScroll'], -26, 175, true, nil, false, false);
v10:CreateLog("-0.37: Added autofarm tab and moved auto toggles there(without autofarm yet)", v11['UpdateScroll'], -27, 175, true, nil, false, false);
local v83 = v10:CreateLog("Wins: " .. v3:GetAttribute("Wins"), v11['ScriptUserInfo'], nil, 155, false, nil, false, false);
local v84 = v10:CreateLog("Money: " .. v3:GetAttribute("Money"), v11['ScriptUserInfo'], nil, 155, false, nil, false, false);
local v85 = v10:CreateLog("Level: " .. v3:GetAttribute("Level"), v11['ScriptUserInfo'], nil, 155, false, nil, false, false);
if (v0 == "DemonologySite") then
	v11['PlayerTabInfo'] = Instance.new("Frame", v11['PlayerTab']);
	v11['PlayerTabInfo'].Size = UDim2.new(0, 579, 0, 360);
	v11['PlayerTabInfo'].Position = UDim2.new(0, 0, 0, 5);
	local v109 = Instance.new("UIListLayout", v11['PlayerTab']);
	v109.Padding = UDim.new(0, 10);
	v109.SortOrder = "LayoutOrder";
	local v112 = Instance.new("Frame", v11['PlayerTab']);
	v112.LayoutOrder = -1;
	v112.Size = UDim2.new(0, 580, 0, 75);
	v10:CreateItems(v112, "DarkRed");
	if v112:FindFirstChild("UIGradient") then
		v112.UIGradient:Destroy();
	end
	Grad = Instance.new("UIGradient", v112);
	Grad['Rotation'] = 90;
	Grad['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.221, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(0.588, Color3.fromRGB(52, 52, 52)),ColorSequenceKeypoint.new(1, Color3.fromRGB(90, 32, 36))});
	local v117 = game:GetService("Players");
	local v118 = v117.LocalPlayer;
	local v119 = Instance.new("ImageLabel", v112);
	v119.Size = UDim2.new(0, 65, 0, 65);
	v119.Position = UDim2.new(0, 15, 0, 5);
	v119.BackgroundTransparency = 1;
	local v123 = Instance.new("Frame", v112);
	v123.Size = UDim2.new(0.4, -10, 0, 1);
	v123.Position = UDim2.new(0, 90, 0, 37);
	PlayerDivGr = Instance.new("UIGradient", v123);
	PlayerDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	PlayerDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v119.Image = "rbxthumb://type=AvatarBust&id=" .. v118.UserId .. "&w=150&h=150";
	v10:CreateItems(v119, nil, true);
	local v129 = Instance.new("TextLabel", v123);
	v129.Size = UDim2.new(1, 0, 0, 25);
	v129.Position = UDim2.new(0, 0, 0, -25);
	v129.BackgroundTransparency = 1;
	v129.TextColor3 = Color3.fromRGB(255, 255, 255);
	v129.Text = v3.DisplayName;
	v129.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v129.TextSize = 18;
	local v138 = Instance.new("TextLabel", v123);
	v138.Size = UDim2.new(1, 0, 0, 25);
	v138.Position = UDim2.new(0, 0, 0, 5);
	v138.BackgroundTransparency = 1;
	v138.TextColor3 = Color3.fromRGB(128, 128, 128);
	v138.Text = v3.Name;
	v138.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v138.TextSize = 18;
	local v147 = Instance.new("Frame", v112);
	v147.Size = UDim2.new(0.4, -10, 0, 1);
	v147.Position = UDim2.new(0, 350, 0, 37);
	ExDivGr = Instance.new("UIGradient", v147);
	ExDivGr['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	ExDivGr['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	local v152 = Instance.new("TextLabel", v147);
	v152.Size = UDim2.new(1, 0, 0, 25);
	v152.Position = UDim2.new(0, 0, 0, -25);
	v152.BackgroundTransparency = 1;
	v152.Text = "Current Executor:";
	v152.TextColor3 = Color3.fromRGB(255, 255, 255);
	v152.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v152.TextSize = 18;
	local v160 = Instance.new("TextLabel", v147);
	v160.Size = UDim2.new(1, 0, 0, 25);
	v160.Position = UDim2.new(0, 0, 0, 5);
	v160.BackgroundTransparency = 1;
	v160.Text = identifyexecutor();
	v160.TextColor3 = Color3.fromRGB(128, 128, 128);
	v160.FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold, Enum.FontStyle.Normal);
	v160.TextSize = 18;
	v11['GhostTabInfo'] = Instance.new("Frame", v11['GhostTab']);
	v11['GhostTabInfo'].Size = UDim2.new(0, 579, 0, 360);
	v11['GhostTabInfo'].Position = UDim2.new(0, 0, 0, 5);
	v10:CreateItems(v11['GhostTabInfo'], "DarkRed");
	v11['GhostTabInfoLayout'] = Instance.new("UIListLayout", v11['GhostTabInfo']);
	v11['GhostTabInfoLayout'].Padding = UDim.new(0, 5);
	v11['GhostTabInfoLayout'].FillDirection = "Horizontal";
	v11['GhostTabInfoLayout'].SortOrder = "LayoutOrder";
	v11['GhostTabInfo1'] = Instance.new("Frame", v11['GhostTabInfo']);
	v11['GhostTabInfo1'].Size = UDim2.new(0, 200, 0, 360);
	v11['GhostTabInfo2'] = Instance.new("Frame", v11['GhostTabInfo']);
	v11['GhostTabInfo2'].Size = UDim2.new(0, 365, 0, 360);
	v11['GhostTabInfo2'].LayoutOrder = 2;
	v11.OtherTabInfo1 = Instance.new("Frame", v71);
	v11.OtherTabInfo1.Size = UDim2.new(0, 200, 0, 360);
	v11.OtherTabInfo2 = Instance.new("Frame", v71);
	v11.OtherTabInfo2.Size = UDim2.new(0, 365, 0, 360);
	v11.OtherTabInfo2.LayoutOrder = 2;
	local v185 = Instance.new("UIListLayout", v11['OtherTabInfo2']);
	v185.Padding = UDim.new(0, 10);
	v185.FillDirection = "Horizontal";
	v185.SortOrder = "LayoutOrder";
	v10:CreateItems(v11.OtherTabInfo1, "DarkRed", false, true);
	v10:CreateItems(v11.OtherTabInfo2, "DarkRed", false, false);
	v10:CreateText("JOB SITE", v11.OtherTabInfo1, 0, 165, 28, true, true, true);
	v10:CreateDivider(v11.OtherTabInfo1, 2, 165, nil, nil);
	local v189 = v10:CreateToggle("No evidence mode", v11.OtherTabInfo1, 3, 165, 75, nil, 75, 85, false, "NoEvidence");
	v189.Activated:Connect(function()
		v53 = not v53;
	end);
	local v190 = Instance.new("Frame", v11['OtherTabInfo2']);
	v190.Size = UDim2.new(0, 175, 0, 360);
	v10:CreateItems(v190, "DarkRed", false, true);
	v11['OtherTabDivider2'] = Instance.new("Frame", v11['OtherTabInfo2']);
	v11['OtherTabDivider2']['BorderSizePixel'] = 0;
	v11['OtherTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['OtherTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v11['OtherTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['OtherTabDivider2']['Name'] = [[Divider]];
	v11['OtherTabDivider2']['BackgroundTransparency'] = 0.5;
	v11['OtherTabDivider2'].LayoutOrder = 1;
	local v200 = Instance.new("Frame", v11['OtherTabInfo2']);
	v200.LayoutOrder = 2;
	v200.Size = UDim2.new(0, 175, 0, 360);
	v10:CreateItems(v200, "DarkRed", false, true);
	v10:CreateText("SCRIPT", v190, 0, 165, 28, true, true, true);
	v10:CreateText("CONTROLS", v190, 8, 165, 28, true, true, false);
	v10:CreateText("SERVER", v200, 0, 165, 28, true, true, true);
	local v203 = Instance.new("UIListLayout", v11['OtherTab']);
	v203.Padding = UDim.new(0, 10);
	v203.FillDirection = "Horizontal";
	v203.SortOrder = "LayoutOrder";
	v10:CreateScrollingFrame(175, 360, v11['GhostTabInfo2'], "Possible");
	v10:CreateItems(v11['Possible'], "DarkRed", false, true);
	v10:CreateText("POSSIBLE GHOST TYPES:", v11['Possible'], 0, 165, 28, true, true, true);
	v11['GhostTabDivider2'] = Instance.new("Frame", v11['GhostTabInfo2']);
	v11['GhostTabDivider2']['BorderSizePixel'] = 0;
	v11['GhostTabDivider2']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['GhostTabDivider2']['Size'] = UDim2.new(0, 1, 1, 0);
	v11['GhostTabDivider2']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['GhostTabDivider2']['Name'] = [[Divider]];
	v11['GhostTabDivider2']['BackgroundTransparency'] = 0.5;
	v11['GhostTabDivider2'].LayoutOrder = 1;
	local v215 = Instance.new("Frame", v11['GhostTabInfo2']);
	v215.LayoutOrder = 2;
	v215.Size = UDim2.new(0, 175, 0, 360);
	v10:CreateItems(v215, "DarkRed", false, true);
	v10:CreateText("OTHER:", v215, 0, 175, 28, true, true, true);
	local v218 = Instance.new("UIListLayout", v11['GhostTabInfo2']);
	v218.Padding = UDim.new(0, 7);
	v218.FillDirection = "Horizontal";
	v218.SortOrder = "LayoutOrder";
	v11['GhostTabDivider'] = Instance.new("Frame", v11['GhostTabInfo']);
	v11['GhostTabDivider']['BorderSizePixel'] = 0;
	v11['GhostTabDivider']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['GhostTabDivider']['Size'] = UDim2.new(0, 1, 1, 0);
	v11['GhostTabDivider']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['GhostTabDivider']['Name'] = [[Divider]];
	v11['GhostTabDivider']['BackgroundTransparency'] = 0.5;
	v11['GhostTabDivider'].LayoutOrder = 1;
	v11['GhostTabDividerGradient'] = Instance.new("UIGradient", v11['GhostTabDivider']);
	v11['GhostTabDividerGradient']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0),NumberSequenceKeypoint.new(0, 0.0125),NumberSequenceKeypoint.new(0, 0.637),NumberSequenceKeypoint.new(0.167, 0.375),NumberSequenceKeypoint.new(0.5, 0.106),NumberSequenceKeypoint.new(0.65, 0.419),NumberSequenceKeypoint.new(1, 0.556),NumberSequenceKeypoint.new(1, 0.725),NumberSequenceKeypoint.new(1, 0.0313),NumberSequenceKeypoint.new(1, 0)});
	v11['GhostTabDividerGradient']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255)),ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 255, 255))});
	v10:CreateItems(v11['GhostTabInfo1'], "DarkRed", false, true);
	v10:CreateItems(v11['GhostTabInfo2'], "DarkRed", false, false);
	v11['GhostTabInfo1'].UIListLayout.SortOrder = "LayoutOrder";
	v10:CreateText("EVIDENCES:", v11['GhostTabInfo1'], 0, 200, 50);
	v11['GhostTabInfo1'].TextLabel.TextSize = 16;
	v11['Visuals'] = Instance.new("ScrollingFrame", v11['PlayerTabInfo']);
	v11['Visuals'].BackgroundTransparency = 1;
	v11['Visuals'].Size = UDim2.new(0, 185, 0, 290);
	v11['Visuals'].Position = UDim2.new(0, 5, 0, 5);
	v11['Visuals'].Name = "Visuals";
	v11['Visuals'].AutomaticSize = "X";
	v11['Visuals']['Active'] = true;
	v11['Visuals']['BorderSizePixel'] = 0;
	v11['Visuals']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v11['Visuals']['ScrollBarImageTransparency'] = 0.5;
	v11['Visuals']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['Visuals']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v11['Visuals']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['Visuals']['ScrollBarThickness'] = 2;
	v11['Visuals']['BackgroundTransparency'] = 1;
	v11['PlayerSettings'] = Instance.new("Frame", v11['PlayerTabInfo']);
	v11['PlayerSettings'].BackgroundTransparency = 1;
	v11['PlayerSettings'].Size = UDim2.new(0, 185, 0, 350);
	v11['PlayerSettings'].Position = UDim2.new(0, 375, 0, 5);
	v11['PlayerSettings'].Name = "PlayerSettings";
	v11['VisualsLayout'] = Instance.new("UIListLayout", v11['Visuals']);
	v11['VisualsLayout'].Padding = UDim.new(0, 10);
	v11['VisualsLayout'].HorizontalAlignment = "Center";
	v11['VisualsLayout'].SortOrder = "LayoutOrder";
	v11['PlayerSettingsLayout'] = Instance.new("UIListLayout", v11['PlayerSettings']);
	v11['PlayerSettingsLayout'].Padding = UDim.new(0, 10);
	v11['PlayerSettingsLayout'].HorizontalAlignment = "Center";
	v11['PlayerSettingsLayout'].SortOrder = "LayoutOrder";
	v11['PlayerTabInfoCorner'] = Instance.new("UICorner", v11['PlayerTabInfo']);
	v11['PlayerTabInfoGradient'] = Instance.new("UIGradient", v11['PlayerTabInfo']);
	v11['PlayerTabInfoGradient']['Transparency'] = NumberSequence.new({NumberSequenceKeypoint.new(0, 0.85),NumberSequenceKeypoint.new(1, 0.85)});
	v11['PlayerTabInfoGradient']['Color'] = ColorSequence.new({ColorSequenceKeypoint.new(0, Color3.fromRGB(192, 75, 91)),ColorSequenceKeypoint.new(1, Color3.fromRGB(91, 33, 37))});
	v11['SCF'] = Instance.new("ScrollingFrame", v11['PlayerTabInfo']);
	v11['SCF']['Active'] = true;
	v11['SCF']['BorderSizePixel'] = 0;
	v11['SCF']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
	v11['SCF']['ScrollBarImageTransparency'] = 0.5;
	v11['SCF']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
	v11['SCF']['AutomaticCanvasSize'] = Enum.AutomaticSize.Y;
	v11['SCF']['Size'] = UDim2.new(0, 156, 0, 290);
	v11['SCF']['Position'] = UDim2.new(0, 210, 0, 0);
	v11['SCF']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
	v11['SCF']['ScrollBarThickness'] = 2;
	v11['SCF']['BackgroundTransparency'] = 1;
	v11['SCFLayout'] = Instance.new("UIListLayout", v11['SCF']);
	v11['SCFLayout'].Padding = UDim.new(0, 10);
	v11['SCFLayout'].SortOrder = "LayoutOrder";
	v11['SCFLayout'].HorizontalAlignment = "Center";
	v10:CreateText("VISUALS", v11['Visuals'], 0, 185);
	v10:CreateText("Adjustables", v11['PlayerSettings'], 4, 185);
	v10:CreateLog("idk what to add here", v200, 0, 165, false, "idk", false);
	v10:CreateText("PRESETS", v190, 6, 165);
	v10:CreateDivider(v11['PlayerSettings'], 8, 185);
	v10:CreateText("AIMBOT", v11['PlayerSettings'], 10, 185);
	local v284 = v10:CreateToggle("Infinite Stamina", v11['PlayerSettings'], 9, 185, 85, nil, nil, nil, false, "isInf");
	v284.Activated:Connect(function()
		v51 = not v51;
		task.spawn(function()
			if v51 then
				while v51 do
					if (v3:GetAttribute("Sprinting") == true) then
						v3:SetAttribute("Sprinting", false);
					end
					task.wait(0.1);
				end
			end
		end);
	end);
	v10:CreateText("Rooms", v11['SCF'], 4, 150);
	local v285 = v1:WaitForChild("Map");
	local v286 = nil;
	local v287 = v1:FindFirstChild("Items");
	local v288 = nil;
	if v285:FindFirstChild("Map") then
		v286 = v285.Map;
	end
	local v289 = nil;
	if v286 then
		v289 = v286:FindFirstChild("Rooms");
	end
	if not v289 then
		v289 = v285:FindFirstChild("Rooms");
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v26 and v26:GetAttribute("FavoriteRoom")) then
				for v679, v680 in pairs(v289:GetChildren()) do
					if (v680.Name == v26:GetAttribute("FavoriteRoom")) then
						v27 = v680;
					end
				end
			end
		end
	end);
	local v290 = {};
	v10:CreateDivider(v11['GhostTabInfo1'], 6, 185);
	local v291;
	for v384, v385 in pairs(v287:GetChildren()) do
		if (v385:GetAttribute("ItemName") == "EMF Reader") then
			if v385:GetAttribute("CurrentReading") then
				while v385:GetAttribute("CurrentReading") do
					v291 = v385:GetAttribute("CurrentReading");
					task.wait(0.1);
				end
			end
		end
	end
	local v292;
	local v293;
	for v386, v387 in pairs(v287:GetChildren()) do
		if (v387:GetAttribute("ItemName") == "Flower Pot") then
			v292 = v387;
		elseif (v387:GetAttribute("ItemName") == "Spirit Book") then
			v293 = v387;
		end
	end
	v287.ChildAdded:Connect(function(v388)
		if (v388:GetAttribute("ItemName") == "Flower Pot") then
			v292 = v388;
		elseif (v388:GetAttribute("ItemName") == "Spirit Book") then
			v293 = v388;
		end
	end);
	v10:CreateLog("None", v11['GhostTabInfo1'], 2, 185, false, "None", true, false);
	task.spawn(function()
		while true do
			if (v1:FindFirstChild("Handprints") and v1.Handprints:FindFirstChildWhichIsA("BasePart")) then
				v290['Handprints'] = true;
			end
			for v496, v497 in pairs(v289:GetChildren()) do
				if (v497:GetAttribute("Temperature") < 0) then
					v290["Freezing Temperatures"] = true;
				end
			end
			if (v1 and v1:FindFirstChild("GhostOrb")) then
				v290["Ghost Orb"] = true;
			end
			if ((v26 and v26:GetAttribute("LastEMFLevel5Time")) or (v291 == 5)) then
				v290["EMF Level 5"] = true;
			end
			if (v26 and ((v26:GetAttribute("LaserVisible") == true) or (v26:GetAttribute("InLaser") == true))) then
				v290["Laser Projector"] = true;
			end
			if v292 then
				if (v292:GetAttribute("PhotoRewardType") == "WitheredFlowers") then
					v290['Wither'] = true;
				end
			end
			if v293 then
				for v682, v683 in pairs(v293:GetDescendants()) do
					if (v683:IsA("Decal") and (v683.Texture ~= "")) then
						v290["Ghost Writing"] = true;
					end
				end
				if (v293:GetAttribute("PhotoRewardType") == "Inscription") then
					v290["Ghost Writing"] = true;
				end
				if (v293 and v293:FindFirstChild("Canvas")) then
					if (v293.Canvas.SurfaceGui.Frame.ImageLabel.Image ~= "") then
						v290["Ghost Writing"] = true;
					end
				end
			end
			if (v4 and v4:FindFirstChild("Subtitles")) then
				local v586 = v4.Subtitles:FindFirstChild("Holder"):FindFirstChild("TextLabel");
				if v586 then
					local v739 = {"OLD","I'M BEHIND YOU","DEATH","KILL","ATTACK","HATE","FAR AWAY","ELDER","BEYOND","BEHIND","HURT","FAR","DON'T TURN AROUND","CLOSE","AWAY"};
					for v803, v804 in pairs(v739) do
						if (v586.Text == v804) then
							v290["Spirit Box"] = true;
							break;
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local v294 = v10:CreateToggle("Notify new evidences", v11['GhostTabInfo1'], 7, 185, 85, _, 75, 100, false, "Notify");
	v10:CreateDivider(v11.AutoFarmTabInfo1, 2, 175);
	local v295 = {};
	local function v296()
		if (next(v290) ~= nil) then
			for v587, v588 in pairs(v11['GhostTabInfo1']:GetChildren()) do
				if (v588:IsA("Frame") and (v588.Name == "None")) then
					v10:FadeOut(0.25, v588, 1);
					v10:FadeOut(0.25, v588.UIStroke, 1);
					v10:FadeOut(0.25, v588.TextLabel, 1);
					v10:FadeOut(0.25, v588.Noice, 1);
					task.wait(0.25);
					v588:Destroy();
				end
			end
		end
		if (v290['Handprints'] and not v295['Handprints']) then
			v295['Handprints'] = true;
			v10:CreateLog("Handprints", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Handprints", 2);
		end
		if (v290["Freezing Temperatures"] and not v295["Freezing Temperatures"]) then
			v295["Freezing Temperatures"] = true;
			v10:CreateLog("Freezing Temperatures", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Freezing Temperatures", 2);
		end
		if (v290["Ghost Orb"] and not v295["Ghost Orb"]) then
			v295["Ghost Orb"] = true;
			v10:CreateLog("Ghost Orb", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Ghost Orb", 2);
		end
		if (v290["EMF Level 5"] and not v295["EMF Level 5"]) then
			v295["EMF Level 5"] = true;
			v10:CreateLog("EMF Level 5", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: EMF Level 5", 2);
		end
		if (v290["Laser Projector"] and not v295["Laser Projector"]) then
			v295["Laser Projector"] = true;
			v10:CreateLog("Laser Projector", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Laser Projector", 2);
		end
		if (v290['Wither'] and not v295['Wither']) then
			v295['Wither'] = true;
			v10:CreateLog("Wither", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Withered Flowers", 2);
		end
		if (v290["Ghost Writing"] and not v295["Ghost Writing"]) then
			v295["Ghost Writing"] = true;
			v10:CreateLog("Ghost Writing", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Ghost Writing", 2);
		end
		if (v290["Spirit Box"] and not v295["Spirit Box"]) then
			v295["Spirit Box"] = true;
			v10:CreateLog("Spirit Box", v11['GhostTabInfo1'], 2, 185, false, _, true);
			v10:CreateNotification("New Evidence: Spirit Box", 2);
		end
	end
	v294.Activated:Connect(function()
		v46 = not v46;
		task.spawn(function()
			while v46 do
				v296();
				task.wait(0.1);
			end
		end);
	end);
	local v297 = {Aswang={"Wither","EMF Level 5","Ghost Writing"},Banshee={"Ghost Orb","Handprints","Freezing Temperatures"},Demon={"EMF Level 5","Handprints","Freezing Temperatures"},Dullahan={"Wither","Laser Projector","Freezing Temperatures"},Dybbuk={"Wither","Handprints","Freezing Temperatures"},Entity={"Spirit Box","Handprints","Laser Projector"},Ghoul={"Spirit Box","Freezing Temperatures","Ghost Orb"},Keres={"Wither","Handprints","Spirit Box"},Leviathan={"Ghost Orb","Ghost Writing","Handprints"},Nightmare={"EMF Level 5","Spirit Box","Ghost Orb"},Oni={"Spirit Box","Freezing Temperatures","Laser Projector"},Phantom={"EMF Level 5","Handprints","Ghost Orb"},Revenant={"Ghost Writing","EMF Level 5","Freezing Temperatures"},Shadow={"EMF Level 5","Ghost Writing","Laser Projector"},Siren={"Wither","Spirit Box","EMF Level 5"},Skinwalker={"Freezing Temperatures","Ghost Writing","Spirit Box"},Specter={"EMF Level 5","Freezing Temperatures","Laser Projector"},Spirit={"Handprints","Ghost Writing","Spirit Box"},Umbra={"Ghost Orb","Laser Projector","Handprints"},Vex={"Wither","Ghost Orb","Freezing Temperatures"},Wendigo={"Ghost Orb","Ghost Writing","Laser Projector"},Wisp={"Wither","Laser Projector","Ghost Orb"},Wraith={"EMF Level 5","Laser Projector","Spirit Box"},Ravager={"EMF Level 5","Spirit Box","Ghost Writing"},Vesper={"Wither","Ghost Writing","Handprints"}};
	local v298 = nil;
	local v299;
	local v300 = false;
	local function v301(v389)
		if (v389 and v389:FindFirstChild("Flame")) then
			if ((v389.Flame.Attachment.Fire.Enabled == true) and not v389.ItemPrompt.Triggered) then
				v300 = true;
			end
		end
		return v300;
	end
	local v302 = v4:WaitForChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Left"):FindFirstChild("Page"):FindFirstChild("EvidenceTypes");
	local function v303(v390, v391)
		if not v390 then
			return;
		end
		local v392 = nil;
		if not v391 then
			local v506 = v302:FindFirstChild(v390);
			if v506 then
				v392 = v506:FindFirstChild("Container"):FindFirstChild("Detection");
			end
		else
			local v507 = v4:FindFirstChild("Journal"):FindFirstChild("Holder"):FindFirstChild("Pages"):FindFirstChild("Page4"):FindFirstChild("Right"):FindFirstChild("Page"):FindFirstChild("GhostTypes");
			if (v507 and v507:FindFirstChild(v390)) then
				v392 = v507:FindFirstChild(v390):FindFirstChild("Detection");
			end
		end
		if not v392 then
			return;
		end
		local v393 = v392.Parent:FindFirstChild("Highlight");
		if (v393 and not v393.Visible) then
			local v508 = getconnections(v392.MouseButton1Click);
			for v589, v590 in pairs(v508) do
				if (typeof(v590.Disable) == "function") then
					v590:Disable();
				end
				v590:Fire();
			end
		end
	end
	v26 = v1:FindFirstChild("Ghost");
	local v304 = v8.Events;
	local v305 = {Pickup=v304.RequestItemPickup,Equip=v304.RequestItemEquip,Drop=v304.RequestItemDrop,Unequip=v304.RequestItemUnequip,SpiritBox=v304.AskSpiritBoxFromUI,Activate=v304.ToggleItemState,Photo=v304.TakePhotoWithCamera,Leave=v304.RequestReturnToLobby,ToggleFb=v304.ToggleFuseBox,Salt=v304.LaySaltPile,Exit=v304.RequestReturnToLobby};
	local function v306()
		if v22 then
			for v591, v592 in pairs(v22:GetChildren()) do
				if ((v592:IsA("Model") and (v592:GetAttribute("Enabled") == false)) or not v592:GetAttribute("Enabled")) then
					v305.Activate:FireServer(v592);
				end
			end
		end
	end
	local function v307()
		v305.Exit:FireServer();
	end
	local function v308(v394)
		v305.Pickup:FireServer(v394);
	end
	local function v309()
		v305.Leave:FireServer();
	end
	local function v310(v395)
		v305.Equip:FireServer("InvSlot" .. tostring(v395));
	end
	local function v311(v396)
		local v397 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
		if v397 then
			for v593, v594 in pairs(v397:GetChildren()) do
				if (v594:FindFirstChild("ItemName") and (v594.ItemName.Text == v396)) then
					v310(tonumber(string.match(v594.Name, "%d+")));
				end
			end
		end
	end
	local function v312(v398)
		v305.Drop:FireServer("InvSlot" .. tostring(v398));
	end
	local function v313(v399)
		v305.Unequip:FireServer("InvSlot" .. tostring(v399));
	end
	local function v314()
		local v400 = {"Are you far away?","Are you near?","Where are you?","What do you want?","When did you cross over?","Are you in the room with me?","Do you want us to leave?","When did you pass away?","What is your goal?","Why are you here?","How long ago did you die?","Is there a ghost here?"};
		v305.SpiritBox:FireServer(v400[math.random(1, #v400)]);
	end
	local function v315()
		return v26:GetAttribute("Hunting");
	end
	task.spawn(function()
		if not v315() then
			v63 = v26.Humanoid.WalkSpeed;
		else
			return;
		end
	end);
	local function v316()
		return v26:GetAttribute("FavoriteRoom");
	end
	local function v317()
		for v450, v451 in pairs(v289:GetChildren()) do
			if (v451.Name == v316()) then
				return v451;
			end
		end
	end
	task.spawn(function()
		while task.wait(0.1) do
			if (v26 and not v315()) then
				v62 = v26.Humanoid.WalkSpeed;
			end
		end
	end);
	local v318 = {};
	task.spawn(function()
		while task.wait(0.1) do
			if v298 then
				v10:CreateNotification("Ghost type: " .. v298, 2);
				return;
			end
			if v26 then
				if v26:GetAttribute("CantDisableElectronics") then
					v298 = "Ghoul";
				elseif v26:GetAttribute("Headless") then
					v298 = "Dullahan";
				elseif v26:GetAttribute("InvisibleOnLIDAR") then
					v298 = "Vex";
				end
				if v63 then
					if v1.Ragdolls:FindFirstChildWhichIsA("Model") then
						if (v26.Humanoid.WalkSpeed > v63) then
							v298 = "Aswang";
						elseif (v26.Humanoid.WalkSpeed < v63) then
							v298 = "Keres";
						end
					end
				end
				if v62 then
					if v1.SaltPiles:FindFirstChild("DisturbedSaltLine") then
						if ((v26.Humanoid.WalkSpeed < v62) and (v26:GetAttribute("LaserVisible") == false)) then
							v298 = "Aswang";
						end
					end
				end
				task.spawn(function()
					if v315() then
						if v63 then
							while task.wait(0.1) do
								if (v63 < v26.Humanoid.WalkSpeed) then
									task.spawn(function()
										local v941;
										while v26:GetAttribute("Transparency") == 1 do
											v941 = v26.Humanoid.WalkSpeed;
											task.wait(0.1);
										end
										if v941 then
											if ((v26:GetAttribute("Transparency") == 0) and v315()) then
												if (v26.Humanoid.WalkSpeed < v941) then
													v298 = "Phantom";
												end
											end
										else
											return;
										end
									end);
								end
							end
						end
					end
				end);
				task.spawn(function()
					if v315() then
						if v63 then
							while task.wait(0.1) do
								if (v63 < v26.Humanoid.WalkSpeed) then
									task.spawn(function()
										local v942;
										while v26:GetAttribute("Transparency") == 0 do
											v942 = v26.Humanoid.WalkSpeed;
											task.wait(0.1);
										end
										if v942 then
											if ((v26:GetAttribute("Transparency") == 1) and v315()) then
												if (v26.Humanoid.WalkSpeed == v942) then
													v298 = "Oni";
												end
											end
										else
											return;
										end
									end);
								end
							end
						end
					end
				end);
				if v26:GetAttribute("FavoriteRoom") then
					for v805, v806 in pairs(v289:GetChildren()) do
						if (v806.Name == v26:GetAttribute("FavoriteRoom")) then
							if ((v806:GetAttribute("Temperature") >= 10) and (clock == 80)) then
								v298 = "Shadow";
							end
						end
					end
				end
				if ((#v318 == 2) and table.find(v318, "Umbra") and table.find(v318, "Entity")) then
					v298 = "Entity";
				end
				if v315() then
					for v807, v808 in pairs(v1.SaltPiles:GetChildren()) do
						if v808:FindFirstChild("GhostTracker") then
							v808.GhostTracker.Touched:Connect(function(v907)
								if (v907 == v26.HumanoidRootPart) then
									task.wait(0.5);
									if not v808:FindFirstChild("Footprint") then
										v298 = "Wraith";
									end
								end
							end);
						end
					end
				end
				if not v26.HumanoidRootPart:FindFirstChild("CurrentSound") then
					v298 = "Umbra";
				end
				local v596 = v117:GetPlayers();
				local v597;
				local v598 = math.huge;
				if (#v596 >= 2) then
					for v809, v810 in pairs(v596) do
						local v811 = v810:GetAttribute("Energy");
						if (v811 and (v811 < v598)) then
							v597 = v810;
						end
					end
				end
				if (v597 and v597:GetAttribute("HeadTracked") and (v597:GetAttribute("HeadTracked") == true)) then
					v298 = "Keres";
				end
				if v8 then
					local v740 = v8.Events.ConsumeEnergyDrink;
					if v740 then
						task.spawn(function()
							local v886 = v26.Humanoid.WalkSpeed;
							v740.OnClientEvent:Wait();
							task.wait(0.1);
							if (v26.Humanoid.WalkSpeed < v886) then
								v298 = "Wendigo";
							end
						end);
					end
				end
				if v1:FindFirstChild("Interactables") then
					for v812, v813 in pairs(v1.Interactables:GetChildren()) do
						if v813:GetAttribute("InRavagerVortex") then
							v298 = "Ravager";
						end
					end
				end
				if v1:FindFirstChild("Ragdolls") then
					if v1.Ragdolls:FindFirstChildWhichIsA("Model") then
						task.wait(0.5);
						for v887, v888 in pairs(v1.Ragdolls:GetChildren()) do
							if v888:FindFirstChild("Medium") then
								v298 = "Dybbuk";
							end
						end
					end
				end
				if ((v53 == true) and v1:FindFirstChild("GhostOrb")) then
					v298 = "Skinwalker";
				end
				v26.ChildAdded:Connect(function(v684)
					if ((v684.Name == "Hunt") and (v684.PlaybackSpeed == 1.25)) then
						v298 = "Banshee";
					end
				end);
				if v285:FindFirstChild("Candles") then
					for v814, v815 in pairs(v285.Candles:GetChildren()) do
						if v815:GetAttribute("PhotoRewardAvailable") then
							v298 = "Wisp";
						end
					end
				end
			end
		end
	end);
	local function v319(v401)
		v318 = {};
		if v298 then
			v318[v298] = true;
		else
			for v599, v600 in pairs(v297) do
				local v601 = true;
				for v685, v686 in pairs(v290) do
					if v686 then
						local v816 = false;
						for v841, v842 in ipairs(v600) do
							if (v842 == v685) then
								v816 = true;
								break;
							end
						end
						if not v816 then
							v601 = false;
							break;
						end
					else
						for v843, v844 in ipairs(v600) do
							if (v844 == v685) then
								v601 = false;
								break;
							end
						end
					end
					if not v601 then
						break;
					end
				end
				if v601 then
					v318[v599] = true;
				end
			end
		end
		for v452, v453 in ipairs(v401:GetChildren()) do
			if (v453.Name == "PossibleGhost") then
				local v602 = v453.TextLabel.Text;
				if not v318[v602] then
					v453:Destroy();
				end
			end
		end
		local v402 = 500;
		for v454 in pairs(v318) do
			local v455 = false;
			for v511, v512 in ipairs(v401:GetChildren()) do
				if ((v512.Name == "PossibleGhost") and (v512.TextLabel.Text == v454)) then
					v455 = true;
					v512.LayoutOrder = v402;
					break;
				end
			end
			if not v455 then
				v10:CreateLog(v454, v401, v402, 165, true, "PossibleGhost", false);
			end
		end
	end
	task.spawn(function()
		while task.wait(0.1) do
			v319(v11['Possible']);
		end
	end);
	local v320 = v10:CreateToggle("Auto mark evidences", v11['AutoFarmTabInfo1'], 3, 175, 80, nil, 70, 100, false, "AE");
	local v321 = v10:CreateToggle("Auto mark ghost types", v11['AutoFarmTabInfo1'], 4, 175, 80, nil, 70, 100, false, "AG");
	local v322;
	local function v323()
		for v456, v457 in pairs(v297) do
			if (v290[v457[1]] and v290[v457[2]] and v290[v457[3]]) then
				v29 = v456;
				v303(v456, true);
			end
		end
		v303(v298, true);
	end
	local v324 = false;
	v321.Activated:Connect(function()
		v38 = not v38;
		if not v38 then
			return;
		end
		task.spawn(function()
			while v38 do
				local v513 = {};
				for v603, v604 in pairs(v297) do
					if (v290[v604[1]] and v290[v604[2]] and v290[v604[3]]) then
						v324 = true;
						table.insert(v513, v603);
					end
				end
				if (v298 or v324 or (#v513 == 1)) then
					v323();
					break;
				end
				task.wait(0.1);
			end
		end);
	end);
	local function v325(v403, v404)
		if not v26 then
			return nil;
		end
		if not v404 then
			v404 = "GhostPart";
		end
		for v458, v459 in pairs(v289:GetChildren()) do
			if (v459.Name == v316()) then
				local v605 = v459:FindFirstChild("BoundingBox");
				if v605 then
					local v742;
					if v605:IsA("BasePart") then
						v742 = v605.Position;
					elseif v605:IsA("Folder") then
						local v908 = Vector3.new(0, 0, 0);
						local v909 = v605:GetChildren();
						for v921, v922 in pairs(v909) do
							v908 = v908 + v922.Position;
						end
						v742 = ((#v909 > 0) and (v908 / #v909)) or Vector3.new(0, 0, 0);
					end
					if v403 then
						local v846 = v1:FindFirstChild(v404) or Instance.new("Part", v1);
						v846.Name = v404;
						v846.Anchored = true;
						v846.Transparency = 1;
						v846.CanCollide = false;
						v846.Position = v742;
						return v846;
					else
						return v742;
					end
				end
			end
		end
	end
	local function v326(v405, v406)
		if v406 then
			for v606, v607 in pairs(v406:GetChildren()) do
				if (v607:GetAttribute("ItemName") == v405) then
					return v607;
				end
			end
		end
	end
	local function v327()
		v24.CFrame = v289:FindFirstChild("Base Camp").Pegboard.Union.CFrame + Vector3.new(0, 3, 0);
	end
	local v328 = v10:CreateButton("Place items in the ghost room.", v215, 10, 175);
	v328.Activated:Connect(function()
		if v315() then
			v10:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		v24.Position = v325();
		task.wait(0.1);
		for v460 = 1, 3 do
			v310(1);
			task.wait(0.1);
			v312(1);
			task.wait(0.2);
		end
		local v409 = {};
		for v461, v462 in pairs(v287:GetChildren()) do
			if (v462:GetAttribute("ItemName") and v462:IsA("Model") and v462.PrimaryPart) then
				if not v326(v462:GetAttribute("ItemName"), v3:FindFirstChild("ToolsHolder")) then
					table.insert(v409, v462);
				end
			end
		end
		local v410 = 0;
		for v463, v464 in pairs(v409) do
			if (v464 and v464.PrimaryPart) then
				v24.Position = v464.PrimaryPart.Position + Vector3.new(0, 2, 0);
				task.wait(0.2);
				v308(v464);
				task.wait(0.2);
				v410 = v410 + 1;
				if (v410 >= 3) then
					v24.Position = v325();
					task.wait(0.3);
					for v817 = 1, 3 do
						v310(1);
						task.wait(0.1);
						v306();
						task.wait(0.1);
						v312(1);
						task.wait(0.2);
					end
					v410 = 0;
				end
				v24.Position = v325();
				task.wait(0.1);
				for v688 = 1, 3 do
					v310(1);
					task.wait(0.1);
					v306();
					task.wait(0.1);
					v312(1);
					task.wait(0.2);
				end
				v327();
				task.wait(0.2);
			end
		end
	end);
	local function v329()
		if v315() then
			v10:CreateNotification("Ghost is currently hunting, please wait.", 2);
			return;
		end
		if v39 then
			if (not v326("Spirit Box", v3:FindFirstChild("ToolsHolder")) or not v326("Spirit Box", v22)) then
				local v689 = v326("Spirit Box", v287);
				if v689 then
					v24.CFrame = v689.PrimaryPart.CFrame;
				end
			end
			while v39 and ((v290["Spirit Box"] == false) or not v290["Spirit Box"]) do
				if v315() then
					v327();
				end
				if not v326("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
					v308(v326("Spirit Box", v287));
				end
				if v326("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
					v22:PivotTo(v26:GetPivot() * CFrame.new(0, 0, 10));
					local v744 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
					if v744 then
						for v889, v890 in pairs(v744:GetChildren()) do
							if (v890:FindFirstChild("ItemName") and (v890.ItemName.Text == "Spirit Box")) then
								v310(tonumber(string.match(v890.Name, "%d+")));
							end
						end
					end
				elseif v326("Spirit Box", v22) then
					v306();
					task.wait(0.1);
					v314();
				end
				task.wait(0.1);
			end
			for v609, v610 in pairs(v4:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
				if (v610:FindFirstChild("ItemName") and (v610.ItemName.Text == "Spirit Box")) then
					v312(tonumber(string.match(v610.Name, "%d+")));
				end
			end
			v327();
		end
	end
	local v330 = v10:CreateToggle("Auto spirit box", v11['AutoFarmTabInfo1'], 5, 175, 80, nil, 70, 100, false, "AB");
	v330.Activated:Connect(function()
		v39 = not v39;
		task.spawn(function()
			while v39 do
				v329();
				task.wait(0.1);
			end
		end);
	end);
	local v331 = false;
	task.spawn(function()
		while task.wait(0.1) do
			for v514, v515 in pairs(v297) do
				if (v290[v515[1]] and v290[v515[2]] and v290[v515[3]]) then
					v331 = true;
				end
			end
		end
	end);
	local v332 = v10:CreateToggle("Auto escape ghost hunts", v11['AutoFarmTabInfo1'], 6, 175, 80, nil, 70, 100, false, "AES");
	v332.Activated:Connect(function()
		v42 = not v42;
		task.spawn(function()
			while v42 do
				if v289 then
					v26:GetAttributeChangedSignal("Hunting"):Connect(function()
						if (v42 and (v26:GetAttribute("Hunting") == true)) then
							v327();
						end
					end);
				end
				task.wait(0.1);
			end
		end);
	end);
	local v333 = v10:CreateToggle("Notify hunts", v215, 11, 175, 85, _, 75, 100, false, "NOH");
	local v334;
	local v335 = v26:GetAttribute("Hunting");
	v333.Activated:Connect(function()
		v44 = not v44;
		if v44 then
			v334 = v26:GetAttributeChangedSignal("Hunting"):Connect(function()
				local v611 = v26:GetAttribute("Hunting");
				if (v611 == true) then
					v10:CreateNotification("Ghost hunt has started.", 2);
				else
					v10:CreateNotification("Ghost hunt has ended.", 2);
				end
			end);
		elseif v334 then
			v334:Disconnect();
			v334 = nil;
		end
	end);
	local function v336()
		if v36 then
			if v290["EMF Level 5"] then
				v303("EMFLevel5");
			end
			if v290['Handprints'] then
				v303("Handprints");
			end
			if v290["Spirit Box"] then
				v303("SpiritBox");
			end
			if v290["Ghost Orb"] then
				v303("GhostOrb");
			end
			if v290["Freezing Temperatures"] then
				v303("FreezingTemperatures");
			end
			if v290["Ghost Writing"] then
				v303("GhostWriting");
			end
			if v290["Laser Projector"] then
				v303("LaserProjector");
			end
			if v290['Wither'] then
				v303("Wither");
			end
		end
	end
	v320.Activated:Connect(function()
		v36 = not v36;
		task.spawn(function()
			while v36 do
				v336();
				task.wait(0.1);
			end
		end);
	end);
	if v289 then
		v289:FindFirstChild("Base Camp"):FindFirstChild("Truck");
		if v289:FindFirstChild("Base Camp").Truck then
			local v612 = v289:FindFirstChild("Base Camp").Truck.Primary.CFrame;
			if (v612 == CFrame.new(28.9760437, 3.68303895, -67.749176, 0, -1, 0, 0, 0, -1, 1, 0, 0)) then
				v28 = "Fenway Drive";
			elseif (v612 == CFrame.new(23.4483738, -30.1618786, -64.6128387, 0, 1, 0, 0, 0, -1, -1, 0, 0)) then
				v28 = "Juniper Road";
			elseif (v612 == CFrame.new(25.9909477, 3.73003864, -111.618744, 1, 0, 0, 0, 0, -1, 0, 1, 0)) then
				v28 = "Lincoln Street";
			elseif (v612 == CFrame.new(152.138535, -6.1329999, -44.4111786, -0.998979926, 0.0451572537, -4.936009645462036E-07, -4.936009645462036E-07, -2.181529998779297E-05, -1, -0.0451572537, -0.998979926, 2.181529998779297E-05)) then
				v28 = "Bodega";
			elseif (v612 == CFrame.new(70.0683899, 13.7799997, 157.604065, 0.981209278, -0.192946643, -1.7136335372924805E-06, 1.7136335372924805E-06, 1.7583370208740234E-05, -0.99999994, 0.192946643, 0.981209219, 1.7583370208740234E-05)) then
				v28 = "Lilim Lane";
			elseif (v612 == CFrame.new(-33.8106422, 19.6800022, -15.1539326, -0.709856749, 0.704345942, -4.857778549194336E-06, -4.857778549194336E-06, -1.1801719665527344E-05, -0.99999994, -0.704345942, -0.709856808, 1.1861324310302734E-05)) then
				v28 = "Cafe";
			elseif (v612 == CFrame.new(64.6408768, 89.4869995, -21.5065556, -0.923553705, 0.383469343, 3.6954879760742188E-06, 3.6954879760742188E-06, 1.8477439880371094E-05, -1, -0.383469343, -0.923553586, -1.8477439880371094E-05)) then
				v28 = "Bridgewood";
			elseif (v612 == CFrame.new(23.5208073, -11.0691805, 196.567566, 0.846615791, 0.532204568, 8.344650268554688E-06, -8.344650268554688E-06, 2.8967857360839844E-05, -1, -0.532204568, 0.846615851, 2.8967857360839844E-05)) then
				v28 = "Prison";
			elseif (v612 == CFrame.new(-5.04826546, 4.31711769, -89.8415756, -1, 0, "-0", 0, 0, -1, 0, -1, "-0")) then
				v28 = "School";
			elseif (v612 == CFrame.new()) then
				v28 = "Asylum";
			elseif (v612 == CFrame.new()) then
				v28 = "Oakridge";
			end
		end
	end
	local function v337(v411, v412, v413, v414, v415, v416)
		if not evidence then
			evidence = true;
		end
		if not v414 then
			v414 = "Evidence";
		end
		if not v415 then
			v415 = false;
		end
		if not v416 then
			v416 = 2.5;
		end
		if not v412 then
			if (v411:FindFirstChild("Esp2") and not v415) then
				return;
			end
			if not v415 then
				local v690 = Instance.new("BillboardGui");
				v690.Parent = v411;
				v690.AlwaysOnTop = true;
				v690.Name = "Esp2";
				v690.Size = UDim2.new(4, 0, 1, 0);
				v690.SizeOffset = Vector2.new(0, v416);
				local v696 = Instance.new("Frame", v690);
				v696.Size = UDim2.new(1, 0, 1, 0);
				v696.BackgroundTransparency = 1;
				v10:CreateItems(v696, "DarkRed2");
				local v699 = Instance.new("TextLabel", v690);
				v699.TextColor3 = Color3.fromRGB(255, 255, 255);
				v699.Size = UDim2.new(1, 0, 0.7, 0);
				v699.BackgroundTransparency = 1;
				v699.TextTransparency = 1;
				v699.TextScaled = true;
				v699.Text = v413;
				v10:FadeOut(0.25, v696, 0);
				v10:FadeOut(0.25, v699, 0);
				task.wait(0.25);
				local v706 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v707 = v5:Create(v696, v706, {Size=UDim2.new(1, 0, 2, 0)});
				v707:Play();
				v707.Completed:Connect(function()
					local v745 = Instance.new("TextLabel", v690);
					v745.Name = "Evidence";
					v745.TextColor3 = Color3.fromRGB(255, 255, 255);
					v745.Size = UDim2.new(1, 0, 0.7, 0);
					v745.BackgroundTransparency = 1;
					v745.MaxVisibleGraphemes = 0;
					v745.Position = UDim2.new(0, 0, 0.99, 0);
					v745.TextScaled = true;
					v745.Text = v414;
					for v820 = 1, 30 do
						v745.MaxVisibleGraphemes = v820;
						task.wait(0.025);
					end
					v10:FadeOut(0.25, v745, 0);
				end);
			else
				local v708 = v411:FindFirstChild("Esp2");
				local v709 = v708 and v708:FindFirstChild("Evidence");
				local v710 = v708 and v708:FindFirstChildOfClass("TextLabel");
				if (v710 and v709) then
					for v852 = string.len(v709.Text), 0, -1 do
						v709.MaxVisibleGraphemes = v852;
						task.wait(0.025);
					end
					v710.Text = v413;
					v709.Text = v414;
					for v854 = 1, #v414 do
						v709.MaxVisibleGraphemes = v854;
						task.wait(0.025);
					end
				end
			end
		else
			local v516 = v411:FindFirstChild("Esp2");
			if v516 then
				for v754, v755 in pairs(v516:GetDescendants()) do
					if (v755:IsA("Frame") or v755:IsA("TextLabel")) then
						v10:FadeOut(0.25, v755, 1);
					end
				end
				task.wait(0.25);
				v516:Destroy();
			end
		end
	end
	local v338 = v10:CreateToggle("Item ESP", v11['Visuals'], 1, 185, 85, nil, nil, nil, false, "IEsp");
	local v339 = {};
	local function v340(v417)
		if (v417 == "Destroy") then
			for v613, v614 in pairs(v339) do
				v614:Disconnect();
			end
			table.clear(v339);
		end
		for v465, v466 in pairs(v287:GetChildren()) do
			if (v466:IsA("Model") and v466.PrimaryPart) then
				local v615 = v466:FindFirstChild("Highlight");
				if (v417 == "Create") then
					if not v615 then
						v615 = Instance.new("Highlight", v466);
						v615.FillTransparency = 1;
						v615.OutlineTransparency = 1;
					end
					v615.Enabled = true;
					v5:Create(v615, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
					if not v466.PrimaryPart:FindFirstChild("Esp2") then
						v337(v466.PrimaryPart, false, v466:GetAttribute("ItemName"), "Item");
					end
					table.insert(v339, v466.PrimaryPart.ChildRemoved:Connect(function()
						if v45 then
							v337(v466.PrimaryPart, false, v466:GetAttribute("ItemName"), "Item");
						end
					end));
				elseif (v417 == "Destroy") then
					if v615 then
						local v910 = v5:Create(v615, TweenInfo.new(0.25), {OutlineTransparency=1});
						v910:Play();
						v910.Completed:Connect(function()
							v615:Destroy();
						end);
					end
					local v858 = v466.PrimaryPart:FindFirstChild("Esp2");
					if v858 then
						v337(v466.PrimaryPart, true, v466:GetAttribute("ItemName"), "Item");
					end
				end
			end
		end
	end
	local function v341(v418)
		if (v418 == "Destroy") then
			for v616, v617 in pairs(v339) do
				v617:Disconnect();
			end
			table.clear(v339);
		end
		local v419 = v1:FindFirstChild("Ragdolls");
		for v467, v468 in pairs(v1:GetChildren()) do
			if (v468:FindFirstChild("Humanoid") and (v468.Name ~= "Ghost")) then
				local v618 = v468:FindFirstChild("Head");
				if (v418 == "Create") then
					for v824, v825 in pairs(v468:GetDescendants()) do
						if (v825:IsA("BasePart") and (v825.Name ~= "HumanoidRootPart")) then
							local v891 = v825:FindFirstChild("Highlight") or Instance.new("Highlight", v825);
							v891.FillTransparency = 1;
							v891.OutlineTransparency = 1;
							v5:Create(v891, TweenInfo.new(0.25), {OutlineTransparency=0}):Play();
						end
					end
					if (v618 and not v618:FindFirstChild("Esp2")) then
						v337(v618, false, v468.Name, "Alive");
					end
					table.insert(v339, v468.ChildAdded:Connect(function()
						if PEsp then
							v337(v618, false, v468.Name, "Alive");
						end
					end));
				elseif (v418 == "Destroy") then
					for v894, v895 in pairs(v468:GetDescendants()) do
						if v895:IsA("BasePart") then
							local v923 = v895:FindFirstChild("Highlight");
							if v923 then
								local v943 = v5:Create(v923, TweenInfo.new(0.25), {OutlineTransparency=1});
								v943:Play();
								v943.Completed:Connect(function()
									v923:Destroy();
								end);
							end
						end
					end
					if (v618 and v618:FindFirstChild("Esp2")) then
						v337(v618, true, v468.Name, "Alive");
					end
				end
			end
		end
	end
	v338.Activated:Connect(function()
		v45 = not v45;
		if v45 then
			v340("Create");
		else
			v340("Destroy");
		end
	end);
	local v342 = v10:CreateToggle("Player ESP", v11['Visuals'], 1, 185, 85, nil, nil, nil, false, "PlEs");
	v342.Activated:Connect(function()
		v43 = not v43;
		if v43 then
			v341("Create");
		else
			v341("Destroy");
		end
	end);
	task.spawn(function()
		while true do
			if v43 then
				local v619 = v1:GetChildren();
				for v711 = 1, #v619 do
					local v712 = v619[v711];
					if (v712:FindFirstChild("Humanoid") and (v712.Name ~= "Ghost")) then
						local v826 = v712:FindFirstChildOfClass("Highlight");
						if not v826 then
							v826 = Instance.new("Highlight");
							v826.Parent = v712;
							v826.Adornee = v712;
							v826.FillTransparency = 1;
							v826.Enabled = true;
						end
						local v827 = v712:GetChildren();
						for v859 = 1, #v827 do
							local v860 = v827[v859];
							if v860:IsA("BasePart") then
								v860.Transparency = 0;
							end
						end
					end
				end
				local v620 = v1:FindFirstChild("Ragdolls");
				if v620 then
					local v757 = v620:GetChildren();
					for v828 = 1, #v757 do
						local v829 = v757[v828];
						if v829:FindFirstChild("Humanoid") then
							local v900 = v829:FindFirstChildOfClass("Highlight");
							if not v900 then
								v900 = Instance.new("Highlight");
								v900.Parent = v829;
								v900.Adornee = v829;
								v900.FillTransparency = 1;
								v900.Enabled = true;
							end
						end
					end
				end
			end
			task.wait(0.1);
		end
	end);
	local v343 = v1:FindFirstChild("Ragdolls");
	task.spawn(function()
		while v3 do
			for v517, v518 in pairs(v1:GetChildren()) do
				if (v518:FindFirstChild("Humanoid") and (v518.Name ~= "Ghost")) then
					local v713 = v518:FindFirstChild("Head");
					if (v343 and v343:FindFirstChild(v518.Name)) then
						task.wait(0.26);
						if (v713 and v713:FindFirstChild("Esp2")) then
							local v901 = v713.Esp2:FindFirstChild("Evidence");
							if (v901 and (v901.Text ~= "Deceased")) then
								v337(v713, false, v518.Name, "Deceased", true);
							end
						end
					end
				end
			end
			task.wait(0.5);
		end
	end);
	local function v344(v420)
		if (v420 == "Destroy") then
			for v621, v622 in pairs(v339) do
				v622:Disconnect();
			end
			table.clear(v339);
		end
		if (v420 == "Create") then
			if v26:FindFirstChild("VisibleParts") then
				for v758, v759 in pairs(v26.VisibleParts:GetDescendants()) do
					if v759:IsA("BasePart") then
						local v861 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
						v5:Create(v759, v861, {Transparency=0}):Play();
					end
				end
			end
			local v519 = v26:FindFirstChild("Highlight") or Instance.new("Highlight", v26);
			v519.FillTransparency = 1;
			v519.OutlineTransparency = 1;
			local v522 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v5:Create(v519, v522, {OutlineTransparency=0}):Play();
			v337(v26.Head, false, "Ghost", v26:GetAttribute("VisualModel"));
			v337(v26.HumanoidRootPart, false, v26.Humanoid.WalkSpeed, v26:GetAttribute("Gender"), false, -3.5);
			table.insert(v339, v26.AncestryChanged:Connect(function()
				if not v26:IsDescendantOf(v1) then
					v344("Destroy");
				end
			end));
		else
			v337(v26.Head, true, "Ghost", v26:GetAttribute("VisualModel"));
			v337(v26.HumanoidRootPart, true, v26.Humanoid.WalkSpeed, v26:GetAttribute("Gender"), false, -3.5);
			local v523 = v26:FindFirstChild("Highlight");
			if v523 then
				local v714 = TweenInfo.new(0.25, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
				local v715 = v5:Create(v523, v714, {OutlineTransparency=1});
				v715:Play();
				v715.Completed:Connect(function()
					v523:Destroy();
				end);
			end
		end
	end
	task.spawn(function()
		while v26.Humanoid do
			if (v26.HumanoidRootPart:FindFirstChild("Esp2") and v26.HumanoidRootPart.Esp2:FindFirstChild("TextLabel")) then
				v26.HumanoidRootPart.Esp2.TextLabel.Text = v26.Humanoid.WalkSpeed;
			end
			task.wait(0.1);
		end
	end);
	local v345 = v10:CreateToggle("Ghost ESP", v11['Visuals'], 3, 185, 85, nil, nil, nil, false, "GEs");
	v345.Activated:Connect(function()
		v47 = not v47;
		if v47 then
			v344("Create");
		else
			v344("Destroy");
		end
	end);
	local v346 = v10:CreateToggle("Evidence ESP", v11['Visuals'], 4, 185, 85, nil, nil, nil, false, "ev");
	local function v347(v421)
		if (v421 == "Destroy") then
			for v625, v626 in pairs(v339) do
				v626:Disconnect();
			end
			table.clear(v339);
		end
		if (v421 == "Create") then
			if v290["Ghost Orb"] then
				local v716 = v1:FindFirstChild("GhostOrb");
				if v716 then
					v716.Transparency = 0;
					if not v716:FindFirstChild("Esp2") then
						v337(v716, false, "Ghost Orb", "Evidence");
						table.insert(v339, v716.AncestryChanged:Connect(function()
							if not v716:IsDescendantOf(v1) then
								v347("Create");
							end
						end));
					end
				end
			end
			if v290['Handprints'] then
				local v717 = v1:FindFirstChild("Handprints");
				if v717 then
					for v862, v863 in ipairs(v717:GetChildren()) do
						if not v863:FindFirstChild("Esp2") then
							v337(v863, false, "Handprint", "Evidence");
						end
					end
					table.insert(v339, v717.ChildAdded:Connect(function()
						v347("Create");
					end));
				end
			end
			for v627, v628 in ipairs(v287:GetChildren()) do
				if (not v628:IsA("Model") or not v628.PrimaryPart) then
					continue;
				end
				local v629 = v628.PrimaryPart:FindFirstChild("Esp2");
				local v630 = v629 and v629:FindFirstChild("Evidence");
				local v631 = v628:GetAttribute("ItemName");
				if (v290["Ghost Writing"] and (v631 == "Spirit Book")) then
					if not v629 then
						v337(v628.PrimaryPart, false, "Ghost Writing", "Evidence");
					elseif (v630 and (v630.Text ~= "Evidence")) then
						v337(v628.PrimaryPart, false, "Ghost Writing", "Evidence", true);
					end
				end
				if (v290['Wither'] and (v631 == "Flower Pot")) then
					if not v629 then
						v337(v628.PrimaryPart, false, "Withered Flowers", "Evidence");
					elseif (v630 and (v630.Text ~= "Evidence")) then
						v337(v628.PrimaryPart, false, "Withered Flowers", "Evidence", true);
					end
				end
				if (v290["Laser Projector"] and (v631 == "Laser Projector")) then
					if (v26:GetAttribute("LaserVisible") or v26:GetAttribute("InLaser")) then
						if not v629 then
							v337(v628.PrimaryPart, false, "Laser Projector", "Evidence");
						elseif (v630 and (v630.Text ~= "Evidence")) then
							v337(v628.PrimaryPart, false, "Laser Projector", "Evidence", true);
						end
					end
				end
				if (v290["Freezing Temperatures"] and (v631 == "Thermometer") and (v27:GetAttribute("Temperature") < 0)) then
					if not v629 then
						v337(v628.PrimaryPart, false, "Freezing Temperatures", "Evidence");
					elseif (v630 and (v630.Text ~= "Evidence")) then
						v337(v628.PrimaryPart, false, "Freezing Temperatures", "Evidence", true);
					end
				end
				if (v290["EMF Level 5"] and (v631 == "EMF Reader") and v26:GetAttribute("LastEMFLevel5Time")) then
					if not v629 then
						v337(v628.PrimaryPart, false, "EMF Level 5", "Evidence");
					elseif (v630 and (v630.Text ~= "Evidence")) then
						v337(v628.PrimaryPart, false, "EMF Level 5", "Evidence", true);
					end
				end
			end
		else
			local v524 = v1:FindFirstChild("GhostOrb");
			if v524 then
				v524.Transparency = 1;
				if v524:FindFirstChild("Esp2") then
					v337(v524, true);
				end
			end
			local v525 = v1:FindFirstChild("Handprints");
			if v525 then
				for v760, v761 in ipairs(v525:GetChildren()) do
					if v761:FindFirstChild("Esp2") then
						v337(v761, true);
					end
				end
			end
			for v632, v633 in ipairs(v287:GetChildren()) do
				if (v633:IsA("Model") and v633.PrimaryPart and v633.PrimaryPart:FindFirstChild("Esp2")) then
					local v762 = v633.PrimaryPart.Esp2;
					if (v762:FindFirstChild("Evidence") and (v762.Evidence.Text == "Evidence")) then
						v337(v633.PrimaryPart, true);
					end
				end
			end
		end
	end
	v346.Activated:Connect(function()
		v48 = not v48;
		if v48 then
			v347("Create");
		else
			v347("Destroy");
		end
	end);
	local v348 = v325(true);
	local v349 = v325(true, "GhostPart2");
	v349.Position = v349.Position - Vector3.new(0, 5, 0);
	local function v351(v422)
		if (v422 == "Destroy") then
			for v634, v635 in pairs(v339) do
				v635:Disconnect();
			end
			table.clear(v339);
		end
		if (v422 == "Create") then
			v337(v348, false, "Ghost's favorite room", v26:GetAttribute("FavoriteRoom"));
			v337(v349, false, "Holder1", "Holder2", false, 0);
			table.insert(v339, v26:GetAttributeChangedSignal("FavoriteRoom"):Connect(function()
				v337(v348, false, "Ghost's favorite room", v26:GetAttribute("FavoriteRoom"));
			end));
		else
			v337(v349, true, "Holder1", "Holder2", false, 0);
			v337(v348, true, "Ghost's favorite room", v26:GetAttribute("FavoriteRoom"));
		end
	end
	task.spawn(function()
		while v349 do
			if v349:FindFirstChild("Esp2") then
				if v349.Esp2:FindFirstChild("TextLabel") then
					if (v290["Freezing Temperatures"] and (v290["Freezing Temperatures"] == true)) then
						v349.Esp2.TextLabel.Text = "Freezing Temperature: true";
					else
						v349.Esp2.TextLabel.Text = "Freezing Temperature: false";
					end
				end
				if v349.Esp2:FindFirstChild("Evidence") then
					local v763 = v317():GetAttribute("Temperature");
					local v764 = string.format("%.1f", v763);
					if (#v764 > 3) then
						v764 = string.sub(v764, 1, 3);
					end
					v349.Esp2.Evidence.Text = "Temperature: " .. v764;
				end
			end
			task.wait(0.1);
		end
	end);
	local v352 = v10:CreateToggle("Ghost's Favorite room esp", v11['Visuals'], 5, 185, 85, nil, nil, nil, false, "RM");
	v352.Activated:Connect(function()
		v49 = not v49;
		if v49 then
			v351("Create");
		else
			v351("Destroy");
		end
	end);
	v10:CreateText("Custom hunt sound", v11['Visuals'], 6, 185);
	local v353 = v10:CreateTextBox(v11['Visuals'], 7, 185, 28);
	task.spawn(function()
		while v26 and task.wait(0.1) do
			local v469 = v26:FindFirstChild("HumanoidRootPart");
			if not v469 then
				continue;
			end
			local v470 = v469:FindFirstChild("Hunt");
			if not v470 then
				continue;
			end
			local v471 = v353.Text:match("%d+");
			local v472;
			if v471 then
				v472 = "rbxassetid://" .. v471;
			else
				v472 = v80;
			end
			if (v470.SoundId ~= v472) then
				v470.SoundId = v472;
			end
		end
	end);
	v10:CreateText("Weather", v11['Visuals'], 8, 189);
	local v354 = v10:CreateButton("Rain", v11['Visuals'], 9, 185);
	local v355 = v10:CreateButton("Snow", v11['Visuals'], 10, 185);
	local v356 = v10:CreateButton("Clear", v11['Visuals'], 11, 185);
	v354.Activated:Connect(function()
		if v285 then
			for v637, v638 in pairs(v285.Weather.Rain:GetDescendants()) do
				if v638:IsA("ParticleEmitter") then
					if (v638.Enabled == false) then
						v638.Enabled = true;
					end
				end
			end
			for v639, v640 in pairs(v285.Weather.Snow:GetDescendants()) do
				if v640:IsA("Texture") then
					FadeIn(1, v640);
				end
				if ((v640:IsA("BasePart") and (v640.Material == Enum.Material.Ground)) or v640:IsA("MeshPart")) then
					FadeIn(1, v640);
				end
				if (v640:IsA("ParticleEmitter") and (v640.Enabled == true)) then
					v640.Enabled = false;
				end
			end
		end
	end);
	v355.Activated:Connect(function()
		if v285 then
			for v641, v642 in pairs(v285.Weather.Snow:GetDescendants()) do
				if v642:IsA("Decal") then
					FadeOut(1, v642);
				end
				if ((v642:IsA("BasePart") and (v642.Material == Enum.Material.Ground)) or v642:IsA("MeshPart")) then
					FadeOut(1, v642);
				end
				if (v642:IsA("ParticleEmitter") and (v642.Enabled == false)) then
					v642.Enabled = true;
				end
			end
			for v643, v644 in pairs(v285.Weather.Rain:GetDescendants()) do
				if v644:IsA("ParticleEmitter") then
					if (v644.Enabled == true) then
						v644.Enabled = false;
					end
				end
			end
		end
	end);
	v356.Activated:Connect(function()
		if v285 then
			for v645, v646 in pairs(v285.Weather.Snow:GetDescendants()) do
				if v646:IsA("Decal") then
					FadeIn(1, v646);
				end
				if ((v646:IsA("BasePart") and (v646.Material == Enum.Material.Ground)) or v646:IsA("MeshPart")) then
					FadeIn(1, v646);
				end
				if (v646:IsA("ParticleEmitter") and (v646.Enabled == true)) then
					v646.Enabled = false;
				end
			end
			for v647, v648 in pairs(v285.Weather.Rain:GetDescendants()) do
				if v648:IsA("ParticleEmitter") then
					if (v648.Enabled == true) then
						v648.Enabled = false;
					end
				end
			end
		end
	end);
	local v357 = v10:CreateToggle("Fullbright", v11['Visuals'], 2, 185, 85, nil, nil, nil, false, "Fb");
	local v358 = false;
	local function v359(v423)
		if (v423 == "Light") then
			local v526 = game:GetService("Lighting");
			local v527 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v5:Create(v526, v527, {Ambient=Color3.fromRGB(255, 255, 255)}):Play();
		else
			local v528 = game:GetService("Lighting");
			local v529 = TweenInfo.new(1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut);
			v5:Create(v528, v529, {Ambient=Color3.fromRGB(0, 0, 0)}):Play();
		end
	end
	v357.Activated:Connect(function()
		v50 = not v50;
		task.spawn(function()
			while true do
				if v50 then
					if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						Instance.new("Atmosphere", game.Lighting);
					end
					v359("Light");
					task.wait(1);
				else
					if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
						game.Lighting.Atmosphere:Destroy();
					end
					v359("ha");
					task.wait(1);
				end
				task.wait(0.1);
			end
		end);
	end);
	for v424, v425 in pairs(v289:GetChildren()) do
		local v426 = v10:CreateButton("Teleport To " .. v425.Name, v11['SCF'], 5, 150);
		v426.Activated:Connect(function()
			if (v425:FindFirstChild("BoundingBox") and v425.BoundingBox:IsA("BasePart")) then
				v24.Position = v425.BoundingBox.Position;
			elseif (v425:FindFirstChild("BoundingBox") and v425.BoundingBox:IsA("Folder")) then
				local v769 = v425.BoundingBox:GetChildren();
				local v770 = v769[math.random(1, #v769)];
				v24.Position = v770.Position;
			end
		end);
	end
	v10:CreateText("Closets", v11['SCF'], 6, 150);
	if (v285 and v285:FindFirstChild("InvisibleGhostWalls")) then
		v288 = v285.InvisibleGhostWalls;
	elseif (v286 and v286:FindFirstChild("InvisibleGhostWalls")) then
		v288 = v286.InvisibleGhostWalls;
	end
	if v288 then
		local v474 = v10:CreateButton("Teleport to the closest closet", v11['SCF'], 7, 150);
		v474.Activated:Connect(function()
			local v530 = nil;
			local v531 = math.huge;
			if (not v285:FindFirstChild("Closets") or not v285:FindFirstChild("Closets"):FindFirstChild("Closet")) then
				for v773, v774 in pairs(v288:GetChildren()) do
					if (v774:IsA("BasePart") and (v774.Name == "GhostCloset")) then
						local v869 = (v24.Position - v774.Position).Magnitude;
						if (v869 < v531) then
							v531 = v869;
							v530 = v774.Position;
						end
					end
				end
			else
				local v719 = {};
				for v775, v776 in pairs(v285:FindFirstChild("Closets"):GetChildren()) do
					if (v776:IsA("Model") and (v776.Name == "Closet")) then
						local v870 = v776:FindFirstChild("Base"):FindFirstChild("Cube");
						table.insert(v719, v870.Position);
					end
				end
				for v777, v778 in pairs(v719) do
					local v779 = (v24.Position - v778).Magnitude;
					if (v779 < v531) then
						v531 = v779;
						v530 = v778;
					end
				end
			end
			if (v530 and v24) then
				v24.CFrame = CFrame.new(v530) * v24.CFrame.Rotation;
			end
			if (v285 and (not v285:FindFirstChild("Closets") or not v285:FindFirstChild("Closets"):FindFirstChild("Closet")) and v286) then
				for v780, v781 in pairs(v286:GetDescendants()) do
					if string.find(v781.Name, "Closet") then
						v24.Position = v781:GetPivot().Position;
					end
				end
			end
		end);
	end
	v10:CreateText("Players", v11['SCF'], 9, 150);
	local v360 = v10:CreateButton("Teleport to the closest player", v11['SCF'], 10, 150);
	local v361 = v10:CreateButton("Teleport to a random player", v11['SCF'], 11, 150);
	v10:CreateText("Ghost", v11['SCF'], 12, 150);
	local v362 = v10:CreateButton("Teleport to the ghost", v11['SCF'], 13, 150);
	local v363 = v10:CreateButton("Teleport to the ghost room", v11['SCF'], 14, 150);
	v362.Activated:Connect(function()
		if (v1 and v26) then
			if v1.Ghost:FindFirstChild("HumanoidRootPart") then
				v24.CFrame = v1.Ghost.HumanoidRootPart.CFrame;
			end
		end
	end);
	v363.Activated:Connect(function()
		if (v1 and v26) then
			local v532 = v1.Ghost:GetAttribute("FavoriteRoom");
			if v532 then
				if v289 then
					local v831 = v289:FindFirstChild(v1.Ghost:GetAttribute("FavoriteRoom"));
					if v831 then
						if (v831:FindFirstChild("BoundingBox") and v831.BoundingBox:IsA("BasePart")) then
							v24.CFrame = v831.BoundingBox.CFrame;
						elseif (v831:FindFirstChild("BoundingBox") and v831.BoundingBox:IsA("Folder")) then
							v24.CFrame = v831.BoundingBox.Part.CFrame;
						end
					end
				end
			end
		end
	end);
	v360.Activated:Connect(function()
		if (#v117:GetPlayers() <= 1) then
			v10:CreateNotification("You are playing alone.");
			return;
		end
		for v475, v476 in pairs(v1:GetChildren()) do
			if (v476:FindFirstChild("Humanoid") and v476:FindFirstChild("HumanoidRootPart")) then
				if ((v476.Name ~= "Ghost") and (v476.Name ~= v3.Name)) then
					v24.CFrame = v476.HumanoidRootPart.CFrame;
					break;
				end
			end
		end
	end);
	v361.Activated:Connect(function()
		if (#v117:GetPlayers() <= 1) then
			v10:CreateNotification("You are playing alone.");
			return;
		end
		local v427 = {};
		for v477, v478 in pairs(workspace:GetChildren()) do
			if (v478:FindFirstChild("Humanoid") and v478:FindFirstChild("HumanoidRootPart")) then
				if ((v478.Name ~= "Ghost") and (v478.Name ~= v3.Name)) then
					table.insert(v427, v478);
				end
			end
		end
		local v428 = v427[math.random(1, #v427)];
		v24.CFrame = v428.HumanoidRootPart.CFrame;
	end);
	for v431, v432 in pairs(v11["2"]:GetDescendants()) do
		if (v432.Name == "Divider") then
			v432.Size = UDim2.new(v432.Size.X.Scale, v432.Size.X.Offset, v432.Size.Y.Scale, 1);
		end
	end
	local v364 = game:GetService("HttpService");
	local v365 = "https://www.npoint.io/docs/35a1db3895cf6b3e0e31";
	local function v366(v433, v434)
		local v435 = v364:JSONEncode(v434);
	end
	local function v367()
		local v436, v437 = pcall(function()
			return v364:GetAsync(v365);
		end);
		return (v436 and v364:JSONDecode(v437)) or {};
	end
	local v368 = v10:CreateButton("Create a new preset", v190, 1, 165);
	local v369 = v10:CreateButton("Delete the selected preset", v190, 3, 165);
	local v370 = v10:CreateButton("Load the selected preset", v190, 4, 165);
	local v371 = v10:CreateLog("Selected Preset: ", v190, 0, 165, false, "Frame", false);
	task.spawn(function()
		while v371 do
			if (v34 == "None") then
				v33 = nil;
			end
			v371.Text = "Selected Preset: " .. tostring(v34);
			task.wait(0.1);
		end
	end);
	local function v372(v438, v439)
		if (v438 == "Toggle") then
			v57 = v439;
		elseif (v438 == "Ghost") then
			v58 = v439;
		elseif (v438 == "Player") then
			v59 = v439;
		end
		v72("Toggle");
	end
	v60();
	if v41 then
		local v480 = tick();
		task.spawn(function()
			while v41 do
				if (((tick() - v480) >= v54) or v298 or v331) then
					v82();
					if ((not v331 or not v298) and v318 and (#v318 > 0)) then
						local v873 = v318[math.random(1, #v318)];
						v303(v873, true);
					end
					task.wait(0.1);
					v307();
					v480 = tick();
				end
				task.wait(0.1);
			end
		end);
		task.spawn(function()
			local v534 = tick();
			if not v53 then
				if v315() then
					return;
				end
				v24.Position = v325();
				task.wait(0.1);
				for v784 = 1, 3 do
					v310(1);
					task.wait(0.1);
					v312(1);
					task.wait(0.2);
				end
				local v724 = {};
				for v785, v786 in pairs(v287:GetChildren()) do
					if (v786:GetAttribute("ItemName") and v786:IsA("Model") and v786.PrimaryPart) then
						if not v326(v786:GetAttribute("ItemName"), v3:FindFirstChild("ToolsHolder")) then
							table.insert(v724, v786);
						end
					end
				end
				local v725 = 0;
				for v787, v788 in pairs(v724) do
					if (v315() == true) then
						v327();
						return;
					end
					if not v41 then
						v327();
						break;
					end
					if (v331 or v298) then
						break;
					end
					if (v788 and v788.PrimaryPart) then
						v24.Position = v788.PrimaryPart.Position + Vector3.new(0, 2, 0);
						task.wait(0.2);
						v308(v788);
						task.wait(0.2);
						v725 = v725 + 1;
						if (v725 >= 3) then
							v24.Position = v325();
							task.wait(0.1);
							for v930 = 1, 3 do
								v310(1);
								task.wait(0.1);
								v306();
								task.wait(0.1);
								v312(1);
								task.wait(0.2);
							end
							v725 = 0;
						end
						v24.Position = v325();
						task.wait(0.1);
						for v902 = 1, 3 do
							v310(1);
							task.wait(0.1);
							v306();
							task.wait(0.1);
							v312(1);
							task.wait(0.2);
						end
						v327();
						task.wait(0.2);
					end
				end
				local v726 = tick();
				local v727 = false;
				while ((tick() - v726) <= 20) and not v727 do
					task.wait(0.1);
					if v290["Spirit Box"] then
						v327();
						break;
					end
					if v315() then
						v327();
						return;
					end
					if not v41 then
						v327();
						break;
					end
					if (v331 or v298) then
						break;
					end
					for v832, v833 in pairs(v297) do
						if (v290[v833[1]] and v290[v833[2]] and v290[v833[3]]) then
							v727 = true;
						end
					end
					if (not v326("Spirit Box", v3:FindFirstChild("ToolsHolder")) or not v326("Spirit Box", v22)) then
						local v875 = v326("Spirit Box", v287);
						if v875 then
							v24.CFrame = v875.PrimaryPart.CFrame;
						end
					end
					if not v326("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
						v308(v326("Spirit Box", v287));
					end
					if v326("Spirit Box", v3:FindFirstChild("ToolsHolder")) then
						v22:PivotTo(v26:GetPivot() * CFrame.new(0, 0, 10));
						local v876 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
						if v876 then
							for v931, v932 in pairs(v876:GetChildren()) do
								if (v932:FindFirstChild("ItemName") and (v932.ItemName.Text == "Spirit Box")) then
									v310(tonumber(string.match(v932.Name, "%d+")));
								end
							end
						end
					elseif v326("Spirit Box", v22) then
						v306();
						task.wait(0.1);
						v314();
					end
				end
				for v789, v790 in pairs(v4:FindFirstChild("Hotbar"):FindFirstChild("Slots"):GetChildren()) do
					if (v790:FindFirstChild("ItemName") and (v790.ItemName.Text == "Spirit Box")) then
						v312(tonumber(string.match(v790.Name, "%d+")));
					end
				end
			end
			if (not v326("Salt Canister", v3:FindFirstChild("ToolsHolder")) or not v326("Salt Canister", v22)) then
				local v728 = v326("Salt Canister", v287);
				if v728 then
					v24.CFrame = v728.PrimaryPart.CFrame;
				end
			end
			task.wait(0.2);
			if not v326("Salt Canister", v3:FindFirstChild("ToolsHolder")) then
				v308(v326("Salt Canister", v287));
			end
			task.wait(0.2);
			local v535 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
			if v535 then
				for v791, v792 in pairs(v535:GetChildren()) do
					if (v792:FindFirstChild("ItemName") and (v792.ItemName.Text == "Salt Canister")) then
						v310(tonumber(string.match(v792.Name, "%d+")));
					end
				end
			end
			task.wait(0.2);
			v24.CFrame = v26.HumanoidRootPart.CFrame;
			task.wait(0.2);
			if (v326("Salt Canister", v22) and (v326("Salt Canister", v22):GetAttribute("Uses") ~= 0)) then
				repeat
					if v315() then
						v327();
						break;
					end
					if not v41 then
						v327();
						break;
					end
					if (v331 or v298) then
						break;
					end
					v305.Salt:FireServer();
					task.wait(2);
				until v326("Salt Canister", v22):GetAttribute("Uses") == 0 
			end
			task.wait(2);
			v327();
			task.spawn(function()
				while task.wait(0.1) do
					if v315() then
						v327();
						return;
					end
					if not v41 then
						v327();
						break;
					end
					if (v331 or v298) then
						break;
					end
					local v729 = {};
					for v793, v794 in pairs(v1.SaltPiles:GetChildren()) do
						if ((v794.Name == "DisturbedSaltLine") and (v794:GetAttribute("PhotoRewardAvailable") == true)) then
							table.insert(v729, v794);
						end
					end
					if (#v729 > 0) then
						if (not v326("Photo Camera", v3:FindFirstChild("ToolsHolder")) or not v326("Photo Camera", v22)) then
							local v903 = v326("Photo Camera", v287);
							if v903 then
								v24.CFrame = v903.PrimaryPart.CFrame;
							end
						end
						task.wait(0.2);
						if v326("Photo Camera", v287) then
							if not v326("Photo Camera", v3:FindFirstChild("ToolsHolder")) then
								v308(v326("Photo Camera", v287));
							end
							task.wait(0.2);
							local v904 = v4:FindFirstChild("Hotbar"):FindFirstChild("Slots");
							if v904 then
								for v937, v938 in pairs(v904:GetChildren()) do
									if (v938:FindFirstChild("ItemName") and (v938.ItemName.Text == "Photo Camera")) then
										v310(tonumber(string.match(v938.Name, "%d+")));
									end
								end
							end
							for v916, v917 in ipairs(v729) do
								if v315() then
									v327();
									return;
								end
								if not v41 then
									v327();
									break;
								end
								if (v331 or v298) then
									break;
								end
								if (v917 and v917.PrimaryPart) then
									v24.Position = v917.PrimaryPart.Position - Vector3.new(2, 0, 0);
									task.wait(0.1);
									v1.Camera.CFrame = CFrame.lookAt(v1.Camera.CFrame.Position, v917.PrimaryPart.Position);
									task.wait(0.1);
									v7:SendMouseButtonEvent(500, 500, 1, true, game, 0);
									task.wait(0.05);
									v7:SendMouseButtonEvent(500, 500, 1, false, game, 0);
									task.wait(1.5);
								end
							end
						end
					end
					if v41 then
						if v298 then
							v327();
							v303(v298, true);
							task.wait(0.1);
							v307();
						end
						for v877, v878 in pairs(v297) do
							if (v290[v878[1]] and v290[v878[2]] and v290[v878[3]]) then
								v29 = v877;
								v327();
								v303(v877, true);
								task.wait(0.1);
								v307();
							end
						end
					end
				end
			end);
		end);
	end
	local function v373(v440)
		local v441 = v12[v440];
		if v441 then
			v36 = v441.AE;
			v37 = v441.AP;
			v38 = v441.AG;
			v39 = v441.AB;
			v40 = v441.Max;
			v41 = v441.AF;
			v42 = v441.AES;
			v44 = v441.NOH;
			v45 = v441.IEsp;
			v46 = v441.Notify;
			v47 = v441.GEs;
			v48 = v441.ev;
			v43 = v441.PlEs;
			v49 = v441.RM;
			v50 = v441.Fb;
			v51 = v441.isInf;
			v53 = v441.NoEvidence;
		end
		for v481, v482 in pairs(v441) do
			v19[v481] = v482;
			if (v20 and v20[v481]) then
				v20[v481].Update(v482);
			end
		end
		task.spawn(function()
			if v36 then
				task.spawn(function()
					while v36 do
						v336();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v38 then
				task.spawn(function()
					while v38 do
						v323();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v39 then
				task.spawn(function()
					while v39 do
						v329();
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v42 then
				task.spawn(function()
					while v42 do
						if v289 then
							v26:GetAttributeChangedSignal("Hunting"):Connect(function()
								if (v42 and (v26:GetAttribute("Hunting") == true)) then
									v327();
								end
							end);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		if v44 then
			task.spawn(function()
				v334 = v26:GetAttributeChangedSignal("Hunting"):Connect(function()
					local v730 = v26:GetAttribute("Hunting");
					if (v730 == true) then
						v10:CreateNotification("Ghost hunt has started.", 2);
					else
						v10:CreateNotification("Ghost hunt has ended.", 2);
					end
				end);
			end);
		elseif v334 then
			v334:Disconnect();
			v334 = nil;
		end
		if v45 then
			v340("Create");
		else
			v340("Destroy");
		end
		if v46 then
			task.spawn(function()
				while v46 do
					v296();
					task.wait(0.1);
				end
			end);
		end
		if v47 then
			v344("Create");
		else
			v344("Destroy");
		end
		if v48 then
			v347("Create");
		else
			v347("Destroy");
		end
		task.spawn(function()
			if v49 then
				v351("Create");
			else
				v351("Destroy");
			end
		end);
		task.spawn(function()
			if v51 then
				task.spawn(function()
					while v51 do
						if (v3:GetAttribute("Sprinting") == true) then
							v3:SetAttribute("Sprinting", false);
						end
						task.wait(0.1);
					end
				end);
			end
		end);
		task.spawn(function()
			if v43 then
				v341("Create");
			else
				v341("Destroy");
			end
		end);
		task.spawn(function()
			if v50 then
				if not game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					Instance.new("Atmosphere", game.Lighting);
				end
				v359("Light");
				task.wait(1);
			else
				if game:GetService("Lighting"):FindFirstChild("Atmosphere") then
					game.Lighting.Atmosphere:Destroy();
				end
				v359("ha");
				task.wait(1);
			end
		end);
	end
	v368.Activated:Connect(function()
		local v442 = 0;
		for v484 in pairs(v12) do
			v442 = v442 + 1;
		end
		if (v442 >= 5) then
			v10:CreateNotification("You've already reached the maximum of 5 presets", 2);
			return;
		end
		local v443, v444 = v10:CreateInner(v11["2"], false);
		v444.Activated:Connect(function()
			if (v443.Text == "") then
				v10:CreateNotification("Please, give a name to the preset.", 2);
				return;
			end
			if v12[v443.Text] then
				v10:CreateNotification("There is already a preset wtih that name.", 2);
				return;
			end
			v12[v443.Text] = v61();
			local v486 = v10:CreateButton(v443.Text, v190, 7, 165, true);
			v486.Activated:Connect(function()
				v33 = v486;
				v34 = v443.Text;
				v72("rah");
			end);
			v72("Presets");
			v10:CreateInner(v11["2"], true);
		end);
	end);
	v369.Activated:Connect(function()
		if (v33 and (typeof(v33) == "Instance")) then
			local v556 = v33.TextLabel.Text;
			v33:Destroy();
			v12[v556] = nil;
			v72("Presets");
			v33 = nil;
			v34 = "None";
		end
	end);
	local function v374(v445)
		if not v445 then
			v445 = v190;
		end
		local v446 = {};
		if (v13 == "PC") then
			if isfile(v30) then
				v446 = v364:JSONDecode(readfile(v30));
			end
		else
			v446 = v367();
		end
		v12 = v446;
		for v487, v488 in pairs(v12) do
			local v489 = v10:CreateButton(v487, v445, 7, 165, true);
			v489.Activated:Connect(function()
				v33 = v489;
				v34 = v487;
			end);
		end
	end
	v374();
	task.wait(0.1);
	if (v52 and v34 and (v34 ~= "None")) then
		v373(v34);
	else
		v10:CreateNotification("haha");
	end
	v370.Activated:Connect(function()
		if (v34 ~= "None") then
			v373(v34);
		else
			v10:CreateNotification("Select a preset first.", 2);
		end
	end);
	local v375;
	local v376;
	local v377;
	if (v13 == "PC") then
		v375 = v10:CreateButton("Toggle Keybind: " .. v57, v190, 9, 165, true);
		v376 = v10:CreateButton("Ghost aimbot keybind: " .. v58, v11['PlayerSettings'], 11, 185, true);
		v377 = v10:CreateButton("Player aimbot keybind: " .. v59, v11['PlayerSettings'], 12, 185, true);
	else
		v375 = v10:CreateMobileButton("Toggle Gui", v11.MobileBtnHolder, 9, 50, "ToggleMobile");
		v376 = v10:CreateMobileButton("Toggle Ghost Aimbot", v11.MobileBtnHolder, 11, 50, "GhostMobile");
		v377 = v10:CreateMobileButton("Toggle Player Aimbot", v11.MobileBtnHolder, 12, 50, "PlayerMobile");
	end
	local v378 = false;
	local v379 = false;
	if (v13 == "PC") then
		v6.InputBegan:Connect(function(v558, v559)
			if v559 then
				return;
			end
			if (v558.KeyCode.Name == v58) then
				isAiming = not isAiming;
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if isAiming then
				v1.Camera.CFrame = CFrame.lookAt(v1.Camera.CFrame.Position, v26.HumanoidRootPart.Position);
			end
		end);
		local v490 = nil;
		v6.InputBegan:Connect(function(v560, v561)
			if v561 then
				return;
			end
			if (v560.KeyCode.Name == v59) then
				isAiming = not isAiming;
			elseif ((v560.KeyCode == Enum.KeyCode.E) and isAiming) then
				local v836 = false;
				local v837 = {};
				for v879, v880 in pairs(v1:GetChildren()) do
					if (v880:FindFirstChild("Humanoid") and (v880 ~= v22) and (v880.Name ~= "Ghost")) then
						table.insert(v837, v880);
					end
				end
				for v881, v882 in ipairs(v837) do
					if (v882 == v490) then
						v490 = v837[v881 + 1] or v837[1];
						v836 = true;
						break;
					end
				end
				if not v836 then
					v490 = v837[1];
				end
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v490 and v490:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v490.HumanoidRootPart.Position);
			end
		end);
		v376.Activated:Connect(function()
			if v378 then
				return;
			end
			local v562 = v376:FindFirstChild("TextLabel");
			if not v562 then
				return;
			end
			v378 = true;
			local v563 = v562.Text;
			v562.Text = "...";
			v6.ModalEnabled = true;
			local v566;
			v566 = v6.InputBegan:Connect(function(v652, v653)
				if (v652.KeyCode == Enum.KeyCode.Escape) then
					v562.Text = v563;
					v378 = false;
					v6.ModalEnabled = false;
					v566:Disconnect();
					return;
				end
				if v653 then
					return;
				end
				v372("Ghost", v652.KeyCode.Name);
				v562.Text = "Ghost aimbot keybind: " .. v652.KeyCode.Name;
				v6.ModalEnabled = false;
				v566:Disconnect();
				task.defer(function()
					v378 = false;
				end);
			end);
		end);
		v377.Activated:Connect(function()
			if v378 then
				return;
			end
			local v567 = v377:FindFirstChild("TextLabel");
			if not v567 then
				return;
			end
			v378 = true;
			local v568 = v567.Text;
			v567.Text = "...";
			v6.ModalEnabled = true;
			local v571;
			v571 = v6.InputBegan:Connect(function(v656, v657)
				if (v656.KeyCode == Enum.KeyCode.Escape) then
					v567.Text = v568;
					v378 = false;
					v6.ModalEnabled = false;
					v571:Disconnect();
					return;
				end
				if v657 then
					return;
				end
				v372("Player", v656.KeyCode.Name);
				v567.Text = "Player aimbot keybind: " .. v656.KeyCode.Name;
				v6.ModalEnabled = false;
				v571:Disconnect();
				task.defer(function()
					v378 = false;
				end);
			end);
		end);
		v375.Activated:Connect(function()
			if v378 then
				return;
			end
			local v572 = v375:FindFirstChild("TextLabel");
			if not v572 then
				return;
			end
			v378 = true;
			local v573 = v572.Text;
			v572.Text = "...";
			v6.ModalEnabled = true;
			local v576;
			v576 = v6.InputBegan:Connect(function(v660, v661)
				if (v660.KeyCode == Enum.KeyCode.Escape) then
					v572.Text = v573;
					v378 = false;
					v6.ModalEnabled = false;
					v576:Disconnect();
					return;
				end
				if v661 then
					return;
				end
				v372("Toggle", v660.KeyCode.Name);
				v572.Text = "Toggle Keybind: " .. v660.KeyCode.Name;
				v6.ModalEnabled = false;
				v576:Disconnect();
				task.defer(function()
					v378 = false;
				end);
			end);
		end);
		v6.InputBegan:Connect(function(v577, v578)
			if v578 then
				return;
			end
			if v378 then
				return;
			end
			if (v577.KeyCode.Name == v57) then
				v10:togglevis();
			end
		end);
	else
		v375.Activated:Connect(function()
			v10:togglevis();
		end);
		v376.Activated:Connect(function()
			isAiming = not isAiming;
			game:GetService("RunService").RenderStepped:Connect(function()
				if isAiming then
					v1.Camera.CFrame = CFrame.lookAt(v1.Camera.CFrame.Position, v26.HumanoidRootPart.Position);
				end
			end);
		end);
		local v491 = nil;
		v377.Activated:Connect(function()
			isAiming = not isAiming;
			local v579 = false;
			local v580 = {};
			for v664, v665 in pairs(workspace:GetChildren()) do
				if (v665:FindFirstChild("Humanoid") and (v665 ~= v22)) then
					table.insert(v580, v665);
				end
			end
			for v666, v667 in ipairs(v580) do
				if (v667 == v491) then
					v491 = v580[v666 + 1] or v580[1];
					v579 = true;
					break;
				end
			end
			if not v579 then
				v491 = v580[1];
			end
		end);
		game:GetService("RunService").RenderStepped:Connect(function()
			if (isAiming and v491 and v491:FindFirstChild("HumanoidRootPart")) then
				workspace.CurrentCamera.CFrame = CFrame.lookAt(workspace.CurrentCamera.CFrame.Position, v491.HumanoidRootPart.Position);
			end
		end);
	end
else
	v60();
	task.spawn(function()
		while not v41 do
			task.wait(0.1);
		end
		if v41 then
			local v581 = v4:FindFirstChild("ComputerScreen"):FindFirstChild("JobSite"):FindFirstChild("Content"):FindFirstChild("MapContainer"):FindFirstChild("Locations");
			if v581 then
				local v735 = nil;
				if not v735 then
					for v883, v884 in pairs(v581:GetChildren()) do
						if v884:FindFirstChild("Info") then
							if v884.Info:FindFirstChild("MapName") then
								if ((v884.Info.MapName.Text == v56) and v884:FindFirstChild("Outline") and v884.Outline:FindFirstChild("UIStroke") and (v884.Outline.UIStroke.Color ~= Color3.fromRGB(0, 255, 0))) then
									v735 = v884;
								end
							end
						end
					end
					if (v735 and v735:FindFirstChild("Detection")) then
						for v918, v919 in pairs(getconnections(v735.Detection.Activated)) do
							v919:Fire();
						end
					end
				end
				task.wait(0.1);
				local v736 = v4:FindFirstChild("Menu"):FindFirstChild("PartyControls");
				if v736 then
					local v838 = v736:FindFirstChild("Ready");
					local v839 = v736:FindFirstChild("Start");
					if (v838 and v839) then
						local function v906(v920)
							for v935, v936 in pairs(getconnections(v920.MouseButton1Click)) do
								if v936.Function then
									v936.Function();
								else
									v936:Fire();
								end
							end
						end
						if (v838.TextLabel.TextColor3 == Color3.fromRGB(84, 203, 92)) then
							v906(v838.Detection);
						end
						task.wait(0.25);
						v906(v839.Detection);
					end
				end
			end
		end
	end);
end
